[00:00.000] 作词 : Matthew Dubois/elijah woods/Dean Guilbault
[00:00.045] 作曲 : elijah woods/Dean Guilbault
[00:00.090]It’s been 3 years and 6 whole months since I saw your face that night
[00:06.330]It took 5 seconds to fall in love and 2 more to make you mine
[00:13.520]Now it’s 4 in the morning, suns set and 7 minutes with you and it’s heaven
[00:19.680]Ain't an hour that rolls by, I love you 24/7, 365
[00:25.549]
[00:25.550]Give you my name, if you wanted to
[00:28.755]Key to my heart if you want it too
[00:31.735]And I hope and pray that you'll stay right here
[00:35.180]‘til we're old and gray in our last few years
[00:38.135]I’m on a knee I just need a yes
[00:41.340]A couple kids and a picket fence
[00:44.830]Share the memories like an open book
[00:48.005]Every page I read it still got me hooked
[00:51.229]
[00:51.230]And I’m fine spending my whole life on everything you like
[00:59.180]Is it obvious that all of this is right?
[01:03.699]
[01:03.700]Cause it’s been 3 years and 6 whole months since I saw your face that night
[01:10.360]It took 5 seconds to fall in love and 2 more to make you mine
[01:16.760]Now it’s 4 in the morning, suns set and 7 minutes with you and it’s heaven
[01:23.710]Ain't an whole hour that rolls by, I love you 24/7, 365
[01:29.564]
[01:29.565]I’ll share the last bite of every meal
[01:32.770]I’ll wipe your tears when you're in your feels
[01:35.965]And I’ll hold you close through a thunderstorm
[01:39.145]When it's cold at night know i’ll keep you warm
[01:42.614]
[01:42.615]Cause I’m fine spending my whole life on everything you like
[01:50.550]Is it obvious that all of this is right?
[01:54.809]
[01:54.810]Cause it’s been 3 years and 6 whole months since I saw your face that night
[02:01.495]It took 5 seconds to fall in love and 2 more to make you mine
[02:08.920]Now it’s 4 in the morning, suns set and 7 minutes with you and it’s heaven
[02:15.040]Ain't an whole hour that rolls by, I love you 24/7, 365
[02:30.484]
[02:30.485]I love you 24/7, 365
[02:34.509]
[02:34.510]Now it’s 4 in the morning, suns set and 7 minutes with you and it’s heaven
[02:40.655]Ain't an whole hour that rolls by, I love you 24/7, 365
