[00:00.000] 作词 : Joseph Somers Morales
[00:00.405] 作曲 : Donald Tarpley/Joseph Somers Morales
[00:00.810]50, 50 Feet up underground
[00:04.600]You know I keep my feet on the sound
[00:08.420]50, 50 Feet up underground
[00:12.110]You know I keep my feet on the sound
[00:15.730]I'm around, baby I'm around
[00:19.380]Underground, but you know I'm around
[00:23.100]I was down, lately I've been down
[00:26.930]Ran around, now I'm back I'm found
[00:30.680]Pour the wine up
[00:33.170]You're silent
[00:35.200]Why though?
[00:36.760]You know you like
[00:38.750]This style of
[00:40.510]This side of
[00:42.510]I know you like it
[00:44.950]I ****** you right, I did
[00:47.080]I loved you every single night
[00:48.670]You know you like, that dear
[00:50.620]You know you like it when I ride
[00:52.450]You owe me all of it
[00:54.120]You told me every single time
[00:56.300]I'm holding on to it
[00:58.400]I'm holding everything that's mine
[01:00.500]I ****** you right，I did
[01:01.848]I loved you every single night
[01:03.890]You know you like, that dear
[01:05.759]You know you like it when I ride
[01:07.769]You owe me all of it
[01:09.739]You told me every single time
[01:11.539]I'm holding on to it
[01:14.110]I'm holding everything that's mine
[01:15.500]You know it
[01:16.640]Popped a pill
[01:17.450]What's the deal
[01:18.269]I don't feel it anymore
[01:20.220]Popped, popped a pill
[01:21.179]What's that?
[01:22.129]You know I've been down on the floor
[01:23.959]I cried everyday
[01:25.220]You know this ain't real anymore
[01:27.830]It's a dream on the door
[01:29.709]It's a dream on the board
[01:31.709]It's the life and you warned me
[01:33.789]Hold tighter
[01:35.560]Reminiscing on old times
[01:37.399]With my red lighter
[01:39.250]Said you'd feel it in your throat
[01:41.300]When I sing
[01:42.750]You know what I mean
[01:44.560]You know what I mean
[01:45.929]I ****** you right, I did
[01:47.640]I loved you every single night
[01:49.480]You know you like, that dear
[01:51.530]You know you like it when I ride
[01:53.149]You owe me all of it
[01:56.429]You told me every single time
[01:57.179]I'm holding on to it
[01:59.220]I'm holding everything that's mine
[02:01.149]I ****** you right, I did
[02:02.789]I loved you every single night
[02:04.700]You know you like, that dear
[02:06.679]You know you like it when I ride
[02:08.688]You owe me all of it
[02:10.688]You told me every single time
[02:12.399]I'm holding on to it
[02:14.360]I'm holding everything that's mine
[02:16.278]You know it
[02:17.839]50, 50 Feet up underground
[02:21.589]You know I keep my feet on the sound
[02:25.360]50, 50 Feet up underground
[02:29.289]You know I keep my feet on the sound
[02:32.229]
