[00:00.00] 作词 : soldier
[00:01.00] 作曲 : soldier
[00:15.48]我在5:20睡觉13:14准时起
[00:19.02]主打个浪漫沉溺在爱河不上岸
[00:21.57]爱你在本职里
[00:22.80]碎花洋裙站在我的面前
[00:24.84]那时候帅的就像闪电
[00:26.79]外面的乌云深深浅浅
[00:28.53]我说留在我房间吃碗面
[00:30.45]然后你的双手搭在我的胸口
[00:32.49]开始控制不住牵你手
[00:34.26]每天下班后带你转郑州
[00:36.36]我们一起走过的每个街口
[00:38.22]死去的回忆开始攻击我
[00:40.11]你的香味又袭来了
[00:42.09]为谁被谁变成了傀儡
[00:44.13]发现再也没有什么我所期待的
[00:46.65]我感觉躲不掉像云朵躲不过风
[00:50.55]我们被吹的越来越远变得如此陌生
[00:54.36]乌云在阴天里偷偷的经过
[00:57.48]怎么越遥远的看的越清澈
[00:59.43]得了忘不掉记不清的病
[01:01.32]我越难过这 beat越顶
[01:03.12]众人皆醉我独醒
[01:05.13]我看透人心百毒不侵
[01:06.90]却再也看不清那张合影
[01:08.91]我的心大部分时间是冰的
[01:10.98]曾经和死神有过一夜情
[01:12.81]我是最热烈最纯粹的星座
[01:14.85]脑子里除了金钱就是性
[01:16.95]我在5:20睡觉13:14准时起
[01:20.40]主打个浪漫沉溺在爱河不上岸
[01:22.98]爱你在本职里
[01:24.27]碎花洋裙站在我的面前
[01:26.31]那时候帅的就像闪电
[01:28.23]外面的乌云深深浅浅
[01:29.97]我说留在我房间吃碗面
[01:31.89]然后你的双手搭在我的胸口
[01:33.96]开始控制不住牵你手
[01:35.73]每天下班后带你转郑州
[01:37.80]我们一起走过的每个街口
[01:39.69]死去的回忆开始攻击我
[01:41.55]你的香味又袭来了
[01:43.53]为谁被谁变成了傀儡
[01:45.57]发现再也没有什么我所期待的
[01:47.73]没有任何期待没有意外
[01:49.41]不会再轻易对谁产生依赖
[01:51.57]屋里一片狼藉脑海中的亡妻
[01:53.52]漫步在她给我留下的灰色地带
[01:55.38]别用分开来证明分不开
[01:57.30]别到结束了才认为真不该
[01:59.40]Here's to the past, dance all night.
[02:03.15] move！
[02:03.51]俺是河南嘞河南许昌嘞
[02:06.93]从平顶山带你转到洛阳
[02:08.85]再从开封转到新乡
[02:10.98]俺是河南嘞河南许昌嘞
[02:14.34]带你转信阳南阳濮阳安阳
[02:16.74]做你嘞小太阳
[02:18.69]俺是河南嘞河南许昌嘞
[02:22.29]从鹤壁转到焦作三门峡到驻马店
[02:24.45]带你转漯河
[02:26.43]俺是河南嘞河南许昌嘞
[02:29.70]带你转周口带你转商丘
[02:31.65]恁咋不早说咱俩某以后
