[00:00.000] 作词 : Lukas Forchhammer/Stefan Forrest/Morten Ristorp/Morten Pilegaard
[00:01.000] 作曲 : Lukas Forchhammer/Stefan Forrest/Morten Ristorp/Morten Pilegaard
[00:02.000] 制作人 : Future Animals/Morten Pilegaard/Pilo
[00:03.000] 大提琴 : Live Johansson
[00:04.000] 钢琴 : Morten Ristorp
[00:05.000] 低音吉他 : Magnus Larsson
[00:06.000] 中提琴 : Master Bernitt
[00:07.000] 小提琴 : Heidrun Petersen/Karen Johanne Pedersen
[00:08.000] 混音助理 : Robin Florent
[00:09.000] 混音工程师 : Delbert Bowers/Morten Pilegaard
[00:10.000] 弦乐编写 : Morten Ristorp
[00:11.000] 主人声 : Lukas Forchhammer
[00:12.000] 母带工程师 : Tom Coyne
[00:20.500]Once I was seven years old my momma told me
[00:25.040]Go make yourself some friends or you'll be lonely
[00:28.430]Once I was seven years old
[00:36.790]It was a big big world, but we thought we were bigger
[00:41.020]Pushing each other to the limits, we were learning quicker
[00:45.060]By eleven smoking herb and drinking burning liquor
[00:49.010]Never rich so we were out to make that steady figure
[00:52.480]Once I was eleven years old my daddy told me
[00:57.020]Go get yourself a wife or you'll be lonely
[01:00.470]Once I was eleven years old
[01:08.910]I always had that dream like my daddy before me
[01:12.730]So I started writing songs, I started writing stories
[01:16.840]Something about the glory, just always seemed to bore me
[01:20.640]Cause only those I really love will ever really know me
[01:24.610]Once I was 20 years old, my story got told
[01:29.270]Before the morning sun, when life was lonely
[01:32.470]Once I was 20 years old
[01:35.970]Lukas Graham!!!
[01:40.870]I only see my goals, I don't believe in failure
[01:44.890]Cause I know the smallest voices, they can make it major
[01:48.720]I got my boys with me at least those in favor
[01:52.810]And if we don't meet before I leave, I hope I'll see you later
[01:56.510]Once I was 20 years old, my story got told
[02:00.820]I was writing about everything, I saw before me
[02:04.440]Once I was 20 years old
[02:12.520]Soon we'll be 30 years old, our songs have been sold
[02:16.810]We've traveled around the world and we're still roaming
[02:20.470]Soon we'll be 30 years old
[02:28.760]I'm still learning about life
[02:30.720]My woman brought children for me
[02:32.680]So I can sing them all my songs
[02:34.620]And I can tell them stories
[02:36.720]Most of my boys are with me
[02:38.460]Some are still out seeking glory
[02:40.710]And some I had to leave behind
[02:42.780]My brother I'm still sorry
[02:44.520]Soon I'll be 60 years old, my daddy got 61
[02:48.930]Remember life and then your life becomes a better one
[02:52.710]I made a man so happy when I wrote a letter once
[02:56.740]I hope my children come and visit, once or twice a month
[03:00.370]Soon I'll be 60 years old, will I think the world is cold
[03:04.700]Or will I have a lot of children who can warm me
[03:08.350]Soon I'll be 60 years old
[03:16.520]Soon I'll be 60 years old, will I think the world is cold
[03:20.800]Or will I have a lot of children who can warm me
[03:24.450]Soon I'll be 60 years old
[03:32.430]Once I was seven years old, my momma told me
[03:36.880]Go make yourself some friends or you'll be lonely
[03:40.470]Once I was seven years old
[03:48.400]Once I was seven years old
