[00:00.000] 作词 : Christina Perri
[00:00.348] 作曲 : Christina Perri
[00:00.696]Heart beats fast
[00:04.964]Colors and promises
[00:09.982]How to be brave
[00:12.744]How can I love when I'm afraid to fall
[00:20.524]But watching you stand alone
[00:26.047]All of my doubt
[00:28.556]Suddenly goes away somehow
[00:35.082]One step closer
[00:43.286]I have died everyday waiting for you
[00:48.302]Darling, don't be afraid
[00:50.812]I have loved you for a thousand years
[00:57.339]I'll love you for a thousand more
[01:09.385]Time stands still
[01:13.150]Beauty in all she is
[01:18.421]I will be brave
[01:20.931]I will not let anything take away
[01:28.460]What's standing in front of me
[01:34.487]Every breath
[01:36.997]Every hour has come to this
[01:43.523]One step closer
[01:51.303]I have died everyday waiting for you
[01:56.572]Darling, don't be afraid
[01:59.584]I have loved you for a thousand years
[02:05.607]I'll love you for a thousand more
[02:12.139]And All along I believed I would find you
[02:17.410]Time has brought your heart to me
[02:20.172]I have loved you for a thousand years
[02:26.698]I'll love you for a thousand more
[02:35.733]One step closer
[02:44.382]I have died everyday waiting for you
[02:49.151]Darling, don't be afraid
[02:51.912]I have loved you for a thousand years
[02:58.187]I'll love you for a thousand more
[03:04.713]And all along I believed I would find you
[03:10.342]Time has brought your heart to me
[03:12.852]I have loved you for a thousand years
[03:19.378]I'll love you for a thousand more
