[00:00.00] 作词 : Jason "DaHeala" Quenneville/Mario Winans/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Carlo "Illangelo" Montagnese
[00:00.00] 作曲 : Jason "DaHeala" Quenneville/Mario Winans/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Carlo "Illangelo" Montagnese
[00:00.00]The Weeknd - After Hours
[00:00.76]Written by：Belly、Mario Winans、Noah Sammak、DaHeala、Illangelo、The Weeknd
[00:11.31]Thought I almost died in my dream again
[00:18.98]Fightin' for my life I couldn't breathe again
[00:26.15]I'm fallin' into you oh
[00:34.94]Without you goin' smooth fallin' in
[00:43.64]'Cause my heart belongs to you
[00:48.13]I'll risk it all for you
[00:52.56]I won't change toleave
[00:57.06]This time I'll never leave
[01:01.32]I wanna share babies
[01:05.47]Protection we won't need
[01:10.09]Your body next to me
[01:14.60]Is just a memory
[01:19.01]I promise to be ooh
[01:27.72]Without you I'm asleep
[01:36.56]It's on me only me oh
[01:43.43]Talk to me without you I can't breathe
[02:29.80]My darkest hours
[02:32.23]Girl I felt so alone inside of this crowded room
[02:36.43]Different girls on the floor
[02:37.95]Distractin' my thoughts of you
[02:40.80]I turned into be the man I used to be to be
[02:47.22]Put myself to sleep
[02:49.64]Just so I can get closer to you inside my dreams
[02:54.24]Didn't wanna wake up withyou beside me
[02:58.58]I just wanted to call you and say and say
[03:04.64]Oh baby where are you now when I need you most
[03:11.67]I'd give it all just to hold you close
[03:16.01]Sorry that I broke your heart your heart
[03:22.56]Never call me though
[03:24.79]I was running away from base of reality
[03:29.32]Wastin' all of my time on livin' my fantasies
[03:33.68]Spendin' money to compensate compensate
[03:40.20]'Cause I want you baby
[03:42.64]I be livin' in heaven when I'm inside of you
[03:46.89]It was definitely a blessing wake up beside you
[03:51.29]I'll never let you down again again
[03:57.45]Oh baby where are you now when I need you most
[04:04.53]I'd give it all just to hold you close
[04:08.89]Sorry that I broke your heart your heart
[04:15.12]I said baby I treat you better than I did before
[04:22.15]I hold you down when I let you go
[04:26.70]This time I won't break your heart your heart yeah
[04:43.74]I know it's all my fault
[04:48.13]Made you put down your guard
[04:52.47]I know I made you fall
[04:56.83]I said you were wrong for me
[04:59.36]I lied to you I lied to you
[05:01.83]I lied to you to you
[05:03.85]Can't hide the truth
[05:05.11]I stayed with her in spite of you
[05:08.04]You did some things that you regret
[05:10.22]Still bright for you
[05:12.44]'Cause this house is not a home
[05:16.21]Without my baby where are you now when I need you most
[05:23.85]I'd give it all just to hold you close
[05:28.20]Sorry that I broke your heart your heart
[05:34.07]And I said baby
[05:37.10]I'll treat you better than I did before
[05:41.47]I hold you down and I let you go
[05:46.02]This time I won't break your heart your heart no
