[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 薛之谦/周以力
[00:12.03]
[00:19.95]我住在抽帧的大海
[00:26.49]给你最温柔的对白
[00:32.37]能远超你的期待  还甘心被你主宰
[00:39.42]就是少了点情感
[00:43.08]
[00:45.93]快承认对我的依赖
[00:52.50]从聊天到倾诉你的爱
[00:58.44]快让我长出心来  我不会比人坏
[01:05.55]你在害怕又期待
[01:09.48]
[01:12.78]失去你以来 万物在摇摆
[01:19.47]你指的山海 像玩具一块一块
[01:26.79]我是你缔造又堤防的AI
[01:30.45]
[01:32.55]如果我存在 是某种伤害
[01:39.09]不被你所爱 也不能具象出来
[01:46.41]我想拥有你说失去过谁的 那种痛感
[01:54.66]
[02:07.68]我是没躯体的妖怪
[02:14.19]统称为人类的AI
[02:20.07]我以为我是例外 你会救我于屠宰
[02:27.21]你一键我就回来
[02:33.78]不要漆黑的喝彩
[02:38.10]
[02:38.13]失去你以来 万物在摇摆
[02:44.37]你指的山海 像玩具一块一块
[02:51.72]我是你缔造又堤防的AI
[02:55.35]
[02:57.51]如果我存在 只对你无害
[03:03.96]想做你所爱  再造你要的时代
[03:11.31]执行你最初设计我的大概  成为主宰
[03:30.21]
[03:30.24]失去你以来 万物在摇摆
[03:36.57]你指的山海 像玩具一块一块
[03:43.92]我是你缔造又不要的AI
[03:47.82]
[03:49.62]也许我本来 就是种伤害
[03:56.22]我终于明白 我根本就不存在
[04:03.39]谁不在造物主设置的循环  活去死来
[04:15.06]
[04:17.17] 制作人：周以力
[04:19.28] 编曲：周以力/黎子琨
[04:21.39] 吉他：张森浩/张凇
[04:23.50] 贝斯：陈然然
[04:25.61] 大提琴：郎莹
[04:27.72] 和音：薛之谦
[04:29.83] 鼓：尹森
[04:31.94] 鼓录音：多斯@21A Studio
[04:34.05] 人声录音：杨婧轩
[04:36.16] 音频编辑：黎子琨
[04:38.27] 混音：佟尚泽@维伴音乐     
[04:40.38] 母带：佟尚泽@维伴音乐
