[00:00.000] 作词 : J. Higgins/N. Mira
[00:01.000] 作曲 : J. Higgins/N. Mira
[00:02.310]They're rotting my brain, love
[00:05.960]These hoes are the same
[00:11.520]I admit it, another ho got me finished
[00:14.630]Broke my heart, oh no you didn't
[00:17.600]**** sippin', I'ma down a whole bottle
[00:20.590]Hard liquor, hard truth, can't swallow
[00:23.530]Need a bartender, put me out my sorrow
[00:26.500]Wake up the next day in the Monte Carlo
[00:29.450]With a new woman, tell me she from Colorado
[00:32.310]And she love women, she'll be gone by tomorrow
[00:35.310]Who am I kiddin'?
[00:36.600]All this jealousy and agony that I sit in
[00:39.450]I'm a jealous boy, really feel like John Lennon
[00:42.410]I just want real love, guess it's been a minute
[00:45.390]Pissed off from the way that I don't fit in, I don't fit in
[00:49.560]Tell me what's the secret to love, I don't get it
[00:52.420]Feel like I be runnin' a race I'm not winnin'
[00:55.390]Ran into the devil today and she grinnin'
[01:03.760]Hey, these girls are insane
[01:11.110]All girls are the same
[01:13.640]They're rotting my brain, love
[01:16.890]Think I need a change
[01:19.610]Before I go insane, love
[01:22.700]All girls are the same
[01:25.580]They're rotting my brain, love
[01:28.720]Think I need a change
[01:31.500]Before I go insane, love
[01:34.550]Ten minutes, she tell me it would take ten minutes
[01:37.690]To break my heart, oh no she didn't
[01:40.630]**** livin', I'ma drown in my sorrow
[01:43.560]**** givin', I'ma take not borrow
[01:46.480]And I'm still sinnin', I'm still losin' my mind
[01:49.170]I know I been trippin', I'm still wasting'my time
[01:52.210]All the time given, am I dyin? Am I livin'?
[01:55.500]It's **** feelings, my sorrow go up to the ceilin'
[02:10.440]Now I am insane
[02:12.890]Demons in my brain, love
[02:16.080]Peace I can't obtain
[02:18.880]Cause all these girls the same, love
[02:22.020]Now I am insane
[02:24.800]Demons in my brain, love
[02:27.940]Peace I can't obtain
[02:30.940]Cause all these girls the same, love
