[00:00.000] 作词 : Marcel Prodan/Andrei Nemirschi
[00:01.000] 作曲 : Marcel Prodan/Andrei Nemirschi
[00:03.170]Sometimes I feel you on my body
[00:05.270]You make my head spin
[00:07.550]
[00:10.610]It's like somebody got inside me
[00:12.960]Dancing under my skin
[00:15.060]All my people
[00:16.920]All my people
[00:18.790]Know everything about you
[00:22.110]But all my people
[00:24.320]All my people
[00:25.790]Didn't know that I mean to you
[00:30.070]I think this virus got my baby
[00:33.680]I need a doctor for my baby
[00:37.300]He's gone bad he's gone bad
[00:41.160]he's gone bad he's gone bad
[00:45.170]
[00:48.380]Sometimes I feel you on my body
[00:50.610]You make my head spin
[00:52.540]
[00:55.530]It's like somebody got inside me
[00:57.710]Dancing under my skin
[00:59.900]All my people
[01:01.830]All my people
[01:03.290]Know everything about you
[01:07.470]But all my people
[01:09.420]All my people
[01:11.120]Didn't know that I mean to you
[01:14.550]
[01:30.050]Thank all my people
[01:31.590]Dancing as I sing
[01:33.470]Everybody's moving to the rhythm that I bring
[01:37.090]Sing all my people dancing as I sing
[01:40.790]Everybody's moving to the rhythm that I bring
[01:44.570]I'm watching you dancing
[01:46.260]I'm out of control
[01:48.320]Cause I see right through me
[01:50.420]He's staring into my soul
[01:52.570]
[01:55.990]And all the people you knew they didn't know about you
[02:00.270]All my people
[02:02.100]All my people
[02:03.960]Know everything about you
[02:07.400]But all my people
[02:09.540]All my people
[02:11.220]Didn't know that I mean to you
[02:15.130]All my people
[02:16.990]All my people
[02:18.820]Know everything about you
[02:22.410]But all my people
[02:24.470]All my people
[02:26.180]Didn't know that I mean to you
[02:29.990]
[02:44.970]All my people
[02:46.890]All my people
[02:49.990]
[02:52.300]But all my people
[02:54.360]All my people
[02:56.220]
[03:00.870]All my people
[03:02.730]All my people
[03:04.280]Know everything about you
[03:08.030]But all my people
[03:10.200]All my people
[03:11.940]Didn't know that I mean to you
