[00:00.000] 作词 : LuckyR
[00:01.000] 作曲 : LuckyR
[00:03.337]Cause if tomorrow brings something good
[00:06.715]Tonight I do it all for love I do it all for love
[00:11.231]If you want it I know I could
[00:14.237]Tonight I do it all for love I do it all for love
[00:19.894]Try and leave try to fight
[00:21.758]All the things inside my mind
[00:24.294]We will stay together
[00:27.506]I try to push try to part
[00:29.888]Try to break us from the start
[00:32.269]But I'll be yours forever
[00:34.756]Oh I will follow you
[00:38.600]Through the dark through it all
[00:42.451]And nothing I can do
[00:45.578]Honey I'm set on you
[00:49.679]Cause if tomorrow brings something good
[00:52.941]Tonight I do it all for love I do it all for love
[00:57.541]If you want it I know I could
[01:00.616]Tonight I do it all for love I do it all for love
[01:21.398]I'll get it out find a way
[01:23.406]Make you feel like you can stay
[01:25.621]I shoulda know better
[01:29.155]Need your touch now and then
[01:30.899]When it all comes back again
[01:33.250]I know I'll know better
[01:36.177]Oh I will follow you
[01:40.100]Through the dark through it all
[01:43.923]Oh there's nothing I can do
[01:46.904]Honey I'm set on you
[01:51.095]Cause if tomorrow brings something good
[01:54.378]Tonight I do it all for love I do it all for love
[01:58.906]If you want it I know I could
[02:01.951]Tonight I do it all for love I do it all for love
[02:06.422]All for love oh
[02:09.735]Tonight I do it all for love I do it all for love
[02:14.490]All for love oh
[02:17.365]Tonight I do it all for love I do it all for love
