[00:00.00] 作词 : Tungevaag & Raaban
[00:01.00] 作曲 : Tungevaag & Raaban
[00:03.05]'Cause if tomorrow brings something good
[00:06.35]Tonight I'll do it all for love I'll do it all for love
[00:10.84]If you want it I know I could
[00:13.92]Tonight I'll do it all for love I'll do it all for love
[00:18.26]
[00:19.58]Try to leave try to fight
[00:21.50]All the things inside my mind
[00:23.72]But we will stay together
[00:26.93]I try to push try to part
[00:29.06]Try to break us from the start
[00:31.26]But I'll be yours forever
[00:33.11]
[00:34.19]Oh I will follow you
[00:38.12]Through the dark through it all
[00:41.72]And nothing I can do
[00:44.97]Honey I'm set on you
[00:47.13]
[00:49.06]'Cause if tomorrow brings something good
[00:52.43]Tonight I'll do it all for love I'll do it all for love
[00:56.96]If you want it I know I could
[01:00.11]Tonight I'll do it all for love I'll do it all for love
[01:04.24]
[01:20.89]I'll get it out find a way
[01:22.86]Make you feel like you can stay
[01:24.97]I shoulda known better
[01:28.51]Need your touch now and then
[01:30.45]When it all comes back again
[01:32.63]I know I'll know better
[01:34.46]
[01:35.66]Oh I will follow you
[01:39.57]Through the dark through it all
[01:43.14]Oh there's nothing I can do
[01:46.41]Honey I'm set on you
[01:49.47]
[01:50.52]'Cause if tomorrow brings something good
[01:53.86]Tonight I'll do it all for love I'll do it all for love
[01:58.38]If you want it I know I could
[02:01.50]Tonight I'll do it all for love I'll do it all for love
[02:05.95]All for love oh
[02:09.28]Tonight I'll do it all for love I'll do it all for love
[02:13.75]All for love oh
[02:16.88]Tonight I'll do it all for love I'll do it all for love
