[00:00.000] 作词 : Daniel Hillding/Andreas Garcia
[00:01.000] 作曲 : Daniel Hillding/Andreas Garcia
[00:03.925]I thought that you were worth saving
[00:07.372]I had my head above the clouds when we met
[00:12.156]I knew one day you would hate me
[00:15.084]Now my heart is cold and filled with regret
[00:19.327]You thought that you would use me
[00:21.187]But love is so confusing
[00:23.313]When I fell you didn't even try to pick me up
[00:27.029]You thought I wouldn't leave
[00:28.881]How could you be so naive
[00:30.748]You chased your heart
[00:31.820]Ignored the signs painted above
[00:34.201]I just wanna be left alone
[00:38.715]Just wanna be left alone
[00:41.906]I feel it in my bones
[00:46.416]Feel it in my bones
[00:49.344]I just wanna be left alone
[00:53.858]Just wanna be left alone
[00:56.785]I feel it in my bones
[01:01.291]Feel it in my bones
[01:34.500]I just wanna be left alone
[01:38.749]Just wanna be left alone
[01:41.935]I feel it in my bones
[01:46.394]Feel it in my bones
[01:53.299]I thought that you were worth saving
[01:56.221]I had my head above the clouds when we met
[02:00.730]I knew one day you would hate me
[02:03.918]Now my heart is cold and filled with regret
[02:08.170]You thought that you would use me
[02:10.300]But love is so confusing
[02:11.630]When I fell you didn't even try to pick me up
[02:15.877]You thought I wouldn't leave
[02:17.469]How could you be so naive
[02:19.598]You chased your heart
[02:20.394]Ignored the signs painted above
[02:23.045]I just wanna be left alone
[02:27.516]Just wanna be left alone
[02:30.697]I feel it in my bones
[02:35.215]Feel it in my bones
[02:38.148]I just wanna be left alone
[02:42.648]Just wanna be left alone
[02:45.580]I feel it in my bones
[02:50.360]Feel it in my bones
[03:23.028]I just wanna be left alone
[03:27.553]Just wanna be left alone
[03:30.725]I feel it in my bones
[03:35.251]Feel it in my bones
