[00:00.00] 作词 : Adam Levine/Abel Tesfaye/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.31] 作曲 : Adam Levine/Abel Tesfaye/Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:00.63]Baby I'm preying on you tonight
[00:03.14]Hunt you down eat you alive
[00:06.04]Just like animals
[00:08.36]Animals
[00:09.50]Like animals
[00:11.91]Maybe you think that you can hide
[00:14.82]I can smell your scent for miles
[00:17.79]Just like animals
[00:19.98]Animals
[00:21.08]Like animals
[00:23.60]Baby I'm
[00:24.92]So what you trying to do to me
[00:27.57]It's like we can't stop we're enemies
[00:30.50]But we get along when I'm inside you
[00:36.48]You're like a drug that's killing me
[00:38.77]I cut you out entirely
[00:42.46]But I get so high when I'm inside you
[00:46.62]Yeah you can start over you can run free
[00:49.32]You can find other fish in the sea
[00:52.35]You can pretend it's meant to be
[00:55.20]But you can't stay away from me
[00:58.98]Away from me[01:01.93]Away from me
[01:04.32]Look what you've done
[01:09.63]I'm a mother****** starboy
[01:15.87]Look what you've done
[01:21.32]I'm a mother****** starboy
[01:23.33]Every day a people try to test me, ah
[01:26.15]Every day a people try to end me, ah
[01:28.99]Pull off in that Roadster SV, ah
[01:31.85]Pockets overweight, gettin' hefty, ah
[01:34.84]Coming for the king, that's a far cry, ah
[01:37.87]I come alive in the fall time, I
[01:41.02]The competition, I don't really listen
[01:43.26]I'm in the blue Mulsanne bumping New Edition
[01:46.91]House so empty, need a centerpiece
[01:49.49]Twenty racks a table cut from ebony
[01:52.79]Cut that ivory into skinny pieces
[01:55.10]Then she clean it with her face, man, I love my baby, ah
[01:58.62]You talkin' money, need a hearing aid
[02:01.66]You talkin' 'bout me, I don't see the shade
[02:04.55]Switch up my style, I take any lane
[02:07.38]I switch up my cup, I kill any pain
[02:14.30]Look what you've done
[02:20.01]I'm a mother****** starboy
[02:26.08]Look what you've done[02:31.83]I'm a mother****** starboy
[02:34.93]Let a nigga brag Pitt
[02:35.84]Legend of the fall took the year like a bandit
[02:38.79]Bought mama a crib and a brand new wagon
[02:41.58]Now she hit the grocery shop looking lavish
[02:44.53]Star Trek roof in that Wraith of Khan
[02:47.61]Girls get loose when they hear this song
[02:50.39]A hundred on the dash get me close to God
[02:52.92]We don't pray for love, we just pray for cars
[02:57.89]House so empty, need a centerpiece
[02:59.97]Twenty racks a table cut from ebony
[03:03.31]Cut that ivory into skinny pieces
[03:05.56]Then she clean it with her face, man, I love my baby, ah
[03:09.19]You talkin' money, need a hearing aid
[03:12.01]You talkin' 'bout me, I don't see the shade
[03:15.10]Switch up my style, I take any lane
[03:17.86]I switch up my cup, I kill any pain
[03:24.82]Look what you've done
[03:30.49]I'm a mother****** starboy
[03:36.62]Look what you've done
[03:42.31]I'm a mother****** starboy
[03:48.37]Look what you've done
[03:53.98]I'm a mother****** starboy
[04:00.10]Look what you've done
