[00:00.000] 作词 : Harry Styles/Tyler Johnson/Kid Harpoon
[00:01.000] 作曲 : Kid Harpoon/Tyler Johnson/Harry Styles
[00:11.289]Holdin' me back
[00:13.196]Gravity's holdin' me back
[00:16.077]I want you to hold out the palm of your hand
[00:18.874]Why don't we leave it at that?
[00:22.254]Nothin' to say
[00:24.288]When everything gets in the way
[00:26.971]Seems you cannot be replaced
[00:29.776]And I'm the one who will stay, oh-oh-oh
[00:31.466]
[00:34.732]In this world, it's just us
[00:41.261]You know it's not the same as it was
[00:45.868]In this world, it's just us
[00:52.259]You know it's not the same as it was
[01:00.252]As it was
[01:03.395]You know it's not the same
[01:05.343]
[01:06.501]Answer the phone
[01:08.518]You know you're no good alone
[01:11.154]Why are you sitting at home on the floor?
[01:14.099]What kind of pills are you on?"
[01:17.563]Ringin' the bell
[01:19.471]And nobody's coming to help
[01:22.175]Your daddy lives by himself
[01:24.964]He just wants to know that you're well, oh-oh-oh
[01:27.786]
[01:30.019]In this world, it's just us
[01:36.443]You know it's not the same as it was
[01:41.013]In this world, it's just us
[01:47.539]You know it's not the same as it was
[01:55.404]As it was
[01:58.486]You know it's not the same as it was
[02:03.588]As it was, as it was
[02:09.090]
[02:34.898]Go home, get ahead, light-speed internet
[02:37.509]I don't wanna talk about the way that it was
[02:40.241]Leave America, two kids follow her
[02:43.111]I don't wanna talk about who's doin' it first
[02:45.227]
[02:45.822]Go home, get ahead, light-speed internet
[02:48.606]I don't wanna talk about the way that it was
[02:51.346]Leave America, two kids follow her
[03:06.491]
[03:15.823]You know it's not the same as it was
[03:23.764]As it was
[03:26.911]You know it's not the same as it was
