[00:00.000] 作词 : Bibi Babydoll/Jordan Fish/Lee David Malia/Oliver Sykes
[00:00.445] 作曲 : Bibi Babydoll/Jordan Fish/Lee David Malia/Oliver Sykes
[00:00.891]Vê se toma cuidado que eu tô pegando fogo
[00:03.005]Vai ter que ser certeiro
[00:05.151]Hoje eu quero bem gostoso
[00:07.194]Tá muito quente aqui, eu tô morrendo de calor
[00:10.495]Xota tá pegando fogo
[00:12.212]É tesão ou é amor? (É o Brunin XM, mané)
[00:14.013]Ai, ai, ai, você me dá muito calor
[00:17.530]A minha xota é o incêndio e teu pau é o extintor
[00:21.141]Ai, ai, ai, você me dá muito calor
[00:24.562]A minha xota é o incêndio e teu pau é o extintor
[00:28.124]Xoxota tá pegando fogo
[00:30.763]É tesão ou é amor?
[00:32.067]É tesão ou é amor?
[00:35.575]Xoxota tá pegando fogo
[00:37.980]É tesão ou é amor?
[00:39.594]É tesão ou é amor?
[00:41.578]Ai, ai, ai, você me dá muito calor
[00:45.781]A minha xota é o incêndio e seu pau é o extintor
[00:49.193]Ai, ai, ai, você me dá muito calor
[00:52.707]A minha xota é o incêndio e seu pau é o extintor
[00:56.616]Vê se toma cuidado que eu tô pegando fogo
[01:00.224]Vai ter que ser certeiro
[01:02.530]Hoje eu quero bem gostoso
[01:03.706]Tá muito quente aqui, eu tô morrendo de calor
[01:07.314]Xota tá pegando fogo
[01:09.117]É tesão ou é amor? (É o Brunin XM, mané)
[01:10.920]Ai, ai, ai, você me dá muito calor
[01:14.229]A minha xota é o incêndio e teu pau é o extintor
[01:17.653]Ai, ai, ai, você me dá muito calor
[01:21.353]A minha xota é o incêndio e teu pau é o extintor
[01:25.262]Xoxota tá pegando fogo
[01:27.275]É tesão ou é amor?
[01:29.268]É tesão ou é amor?
[01:32.481]Xoxota tá pegando fogo
[01:34.602]É tesão ou é amor?
[01:35.775]É tesão ou é amor?
[01:39.186]Ai, ai, ai, você me dá muito calor
[01:42.295]A minha xota é o incêndio e seu pau é o extintor
[01:46.115]Ai, ai, ai, você me dá muito calor
[01:50.619]A minha xota é o incêndio e seu pau é o extintor
