[00:00.000] 作词 : Arianna Abdul/Isabel LaRosa/Thomas LaRosa
[00:00.848] 作曲 : Arianna Abdul/Isabel LaRosa/Thomas LaRosa
[00:01.696]Call me Babydoll
[00:05.942]Darling, I'm fallin'
[00:08.309]F**ked up over you
[00:10.605]Bite me, bruise me
[00:12.881]Leave me like you do
[00:15.168]Darling, I'm callin'
[00:17.436]Lay me in my tomb
[00:20.596](In my tomb)
[00:22.313]Call me Babydoll
[00:24.572]Come break down these walls
[00:26.872]Don't leave me alone
[00:31.438]Call me Babydoll
[00:33.695]Too cold, it's withdrawal
[00:35.926]This house ain't a home
[00:42.259]Oh, father, forgive me
[00:44.731]For all my sins
[00:47.111]When I meet your eyes
[00:49.308]The devil, he wins
[00:51.643]Blinded by your lies
[00:53.902]But I play pretend
[00:57.043](Play pretend)
[00:58.762]Call me Babydoll
[01:01.028]Come break down these walls
[01:03.286]Don't leave me alone
[01:07.874]Call me Babydoll
[01:10.107]Too cold, it's withdrawal
[01:12.364]This house ain't a home
[01:35.266]Wrapped around your finger
[01:37.399]Wish your tongue would linger
[01:39.992]I need your warmth
[01:41.741]Just to stay high
[01:44.233]Now, you're holding me down
[01:46.520]I scream but make no sound
[01:49.063]Nothing to hold
[01:50.769]My hands are tied
[01:53.407]Call me Babydoll
[01:55.664]Come break down these walls
[01:57.916]Don't leave me alone
[02:02.496]Call me Babydoll
[02:04.800]Too cold, it's withdrawal
[02:07.065]This house ain't a home
