[00:00.000] 作词 : Thomas LaRosa/Isabel LaRosa/Arianna Abdul
[00:01.000] 作曲 : Thomas LaRosa/Isabel LaRosa/Arianna Abdul
[00:02.277] Call me Babydoll
[00:07.480] Darling, I'm fallin'
[00:10.329] ****ed up over you
[00:13.331] Bite me, bruise me
[00:16.147] Leave me like you do
[00:18.997] Darling, I'm callin'
[00:21.756] Lay me in my tomb
[00:25.644] (In my tomb)
[00:27.717] Call me Babydoll
[00:30.615] Come break down these walls
[00:33.433] Don't leave me alone
[00:39.129] Call me Babydoll
[00:41.885] Too cold, it's withdrawal
[00:44.709] This house ain't a home
[00:52.655] Oh, father, forgive me
[00:55.654] For all my sins
[00:58.545] When I meet your eyes
[01:01.286] The devil, he wins
[01:04.212] Blinded by your lies
[01:07.050] But I play pretend
[01:10.872] (Play pretend)
[01:12.961] Call me Babydoll
[01:15.861] Come break down these walls
[01:18.643] Don't leave me alone
[01:24.280] Call me Babydoll
[01:27.097] Too cold, it's withdrawal
[01:29.920] This house ain't a home
[01:58.111] Wrapped around your finger
[02:00.932] Wish your tongue would linger
[02:04.136] I need your warmth
[02:06.280] Just to stay high
[02:09.401] Now, you're holding me down
[02:12.257] I scream but make no sound
[02:15.419] Nothing to hold
[02:17.470] My hands are tied
[02:20.656] Call me Babydoll
[02:23.529] Come break down these walls
[02:26.395] Don't leave me alone
[02:31.993] Call me Babydoll
[02:34.895] Too cold, it's withdrawal
[02:37.701] This house ain't a home
