[00:03.50]Wanna touch your body all night
[00:07.73]더 원하고 있잖아
[00:08.39]不是想要更多吗
[00:09.69]날 믿잖아
[00:10.48]不是相信我吗
[00:11.33]내 느낌으로 따라와
[00:13.29]那就跟随我的感觉
[00:14.02]Put you on my back seat
[00:16.48]Back seat
[00:18.10]Back seat uh woo uh
[00:20.49]이 기분을 내버려 둬
[00:21.82]就把一切都放下吧
[00:22.99]You don't have to fight
[00:24.83]부끄러워하지 마
[00:25.63]不要害羞
[00:27.33]Put you on my back seat
[00:29.13]Back seat
[00:30.16]Back seat
[00:32.40]Now let's get it on on my back seat
[00:35.73]이 긴장을 조금 늦춰봐
[00:37.07]稍微放松这份紧张
[00:38.14]That is what I'm looking for now
[00:40.61]어색한 이 감정 time's up
[00:41.88]让我们真实面对这份感情吧
[00:43.21]멈춘 이 순간
[00:44.21]在这停止的瞬间
[00:44.89]우리만 아는 언어의 시간
[00:45.64]用只有我们才知道的语言
[00:48.32]너와 내 숨소리가 가득한 이 밤
[00:50.32]一整晚只能听到你我的呼吸声
[00:51.26]어떤 말도 지금 필요 없잖아
[00:52.08]现在说任何的话都很多余
[00:54.28]어떤 것도 우릴 멈출 순 없어
[00:55.46]没有什么能够使我们停止
[00:57.89]Don't you know that this is all about
[01:00.93]더 원하고 있잖아
[01:02.34]不是想要更多吗
[01:02.93]날 믿잖아
[01:03.96]相信我好吗
[01:04.63]내 느낌으로 따라와
[01:05.78]跟随我的感觉
[01:07.23]Put you on my back seat
[01:09.13]Back seat
[01:11.44]Back seat uh woo uh
[01:13.83]이 기분을 내버려 둬
[01:14.84]就把一切都放下吧
[01:16.21]You don't have to fight
[01:18.07]부끄러워하지 마
[01:20.71]不要害羞
[01:20.93]Put you on my back seat
[01:23.11]Back seat
[01:24.78]Back seat
[01:25.82]Now let's get it on on my back seat
[01:28.85]작은 니 숨소리 단 하나도
[01:29.73]哪怕是你轻轻的呼吸声
[01:31.22]내 것으로 만들래
[01:32.87]也想要使它成为我的
[01:34.18]뻔한 사랑들과 좀 더 다른
[01:37.92]和那些俗套的爱情不同
[01:39.32]우리 둘을 봐
[01:40.02]看看我们俩
[01:40.99]마지막 하나 남은 느낌까지 가져가
[01:42.60]用尽全力带走最后所剩的一丝感觉
[01:44.35]Baby this is all about
[01:47.57]너와 난 이대로 원하고 있잖아
[01:49.96]你和我不就是想要这样吗
[01:54.08]더 원하고 있잖아
[01:55.79]不是想要更多吗
[01:56.38]날 믿잖아
[01:57.40]不是相信我吗
[01:58.08]내 느낌으로 따라와
[01:59.30]那就跟随我的感觉
[02:00.64]Put you on my back seat
[02:03.13]Back seat
[02:04.76]Back seat uh woo uh
[02:07.14]이 기분을 내버려 둬
[02:08.32]就把一切都放下吧
[02:09.45]You don't have to fight
[02:11.14]부끄러워하지 마
[02:12.88]不要害羞
[02:14.08]Put you on my back seat
[02:16.41]Back seat
[02:18.08]Back seat
[02:19.36]Now let's get it on on my back seat
[02:24.30]This mood is right
[02:27.14]You can get it on girl
[02:29.86]I can put you on my back seat
[02:32.66]You know what next is back seat
