[00:00.000] 作词 : 동네형/원영헌
[00:00.890] 作曲 : 동네형/원영헌
[00:01.780]Alright girl
[00:04.710]Don't be afraid of it
[00:07.910]I'ma put you on my back seat
[00:11.080]Here this
[00:13.550]조금 더 가까이 와
[00:15.550]좋은 냄새가 나
[00:17.050]벨트는 이제 그만
[00:18.730]어깨에 기대봐
[00:20.470]긴장은 하지 말고
[00:21.880]Alright girl
[00:23.410]You don't have to be afraid now
[00:26.730]두 팔은 부드럽게
[00:28.700]내 허릴 감싸줘
[00:30.310]입술로는 달콤하게
[00:31.970]귓가에 속삭여줘
[00:33.490]부끄러워 하지 말고
[00:35.370]Alright girl
[00:36.750]Wanna touch your body all night
[00:39.460]더 원하고 있잖아
[00:41.570]날 믿잖아
[00:43.260]내 느낌으로 따라와
[00:45.800]Put you on my back seat
[00:48.470]Back seat
[00:50.090]Back seat uh woo uh
[00:52.580]이 기분을 내버려 둬
[00:54.470]You don't have to fight
[00:56.740]부끄러워하지 마
[00:59.340]Put you on my back seat
[01:01.930]Back seat
[01:03.530]Back seat
[01:04.510]Now let's get it on on my back seat
[01:07.660]이 긴장을 조금 늦춰봐
[01:10.070]That is what I'm looking for now
[01:12.810]어색한 이 감정 time's up
[01:15.240]멈춘 이 순간
[01:16.610]우리만 아는 언어의 시간
[01:20.300]너와 내 숨소리가 가득한 이 밤
[01:23.490]어떤 말도 지금 필요 없잖아
[01:26.560]어떤 것도 우릴 멈출 순 없어
[01:29.960]Don't you know that this is all about
[01:33.060]더 원하고 있잖아
[01:34.920]날 믿잖아
[01:36.660]내 느낌으로 따라와
[01:39.250]Put you on my back seat
[01:41.900]Back seat
[01:43.510]Back seat uh woo uh
[01:46.040]이 기분을 내버려 둬
[01:48.330]You don't have to fight
[01:50.060]부끄러워하지 마
[01:52.620]Put you on my back seat
[01:55.180]Back seat
[01:56.800]Back seat
[01:58.200]Now let's get it on on my back seat
[02:00.220]작은 니 숨소리 단 하나도
[02:03.330]내 것으로 만들래
[02:06.370]뻔한 사랑들과 좀 더 다른
[02:10.090]우리 둘을 봐
[02:12.950]마지막 하나 남은 느낌까지 가져가
[02:16.640]Baby this is all about
[02:19.250]너와 난 이대로 원하고 있잖아
[02:26.030]더 원하고 있잖아
[02:28.340]날 믿잖아
[02:29.950]내 느낌으로 따라와
[02:32.540]Put you on my back seat
[02:35.120]Back seat
[02:36.790]Back seat uh woo uh
[02:39.410]이 기분을 내버려 둬
[02:41.580]You don't have to fight
[02:43.440]부끄러워하지 마
[02:45.980]Put you on my back seat
[02:48.360]Back seat
[02:50.050]Back seat
[02:51.320]Now let's get it on on my back seat
[02:55.370]This mood is right
[02:57.990]You can get it on girl
[03:01.370]I can put you on my back seat
[03:04.310]You know what next is back seat
