[00:00.000] 作词 : D-Smoke
[00:00.902] 作曲 : Gianni Luminati Nicassio/Sarah Blackwood/Sean Douglas/Ross Golan/Alex Schwartz/Joe Khajadourian/Daniel Anthony Farris
[00:01.804](Walk Off The Earth
[00:04.543]Supa Good D Smoke)
[00:06.352]
[00:06.853]You should bet on me
[00:08.516]Like I'm Apple in the 90's
[00:09.938]You should bet on me
[00:11.552]Gonna wanna get behind me like I'm 23 (Good)
[00:14.701]Before Mikey was on Nike's
[00:16.325]You should be-be-be-bet on me (Woo-ooh)
[00:18.551]
[00:18.957]Run like a stallion (Ya)
[00:22.108]Chase your legacy ( Be-be-be-bet on me)
[00:25.513]Keep it a thousand
[00:27.417]Self-made with no pedigree (Baby, bet on me)
[00:30.218]
[00:31.696]Let 'em see you smiling on the front pages
[00:34.838]Mama I made it, look at, look at me (All eyes on me)
[00:38.732]Smilin' cause it's contagious
[00:41.136]Do it for the haters, make ' em lose sleep (Let's go)
[00:43.766]
[00:44.603]You should bet on me
[00:46.304]Like l'm Apple in the 90s
[00:47.747]You should bet on me
[00:49.618]Gonna wanna get behind me like l'm 23
[00:52.693]Before Mikey was on Nike's
[00:54.223]You should be-be-be-bet on me (Woo-ooh)
[00:56.462]
[00:57.293]You should bet on me
[00:58.975]Like l'm neon in the 80s
[01:00.975]Double down on me
[01:02.089]It ain't up to be debated
[01:03.778]l'm a certainty
[01:05.227]You can't get these odds in Vegas
[01:06.737]Baby, be-be-be-bet on me (Woo-ooh)
[01:09.526]
[01:11.570]Roll the 'Dizzice'
[01:12.970]Lucky seven
[01:14.338]If not, I bet I'll roll eleven
[01:16.245]Hold me to my goals, I know, I told my bredren
[01:18.662]We won't leave this earth until the turf is proud at heart like Kevin
[01:21.721]I'm close to god like reverend, oh
[01:23.606]I done learned all of my lesson
[01:25.025]Betting on me is investment
[01:26.606]Bending the rules like Inception
[01:28.109]My angels give me that protection
[01:29.650]Like Amazon in 2009, you get exponential interest
[01:32.861]Like Peloton, you can spin around without going nowhere but
[01:35.391]
[01:35.618]You should bet on me
[01:36.814]Like I'm Apple in the 90s
[01:38.454]You should bet on me
[01:39.863]Gonna wanna get behind me like l'm 23
[01:42.942]Before Mikey was on Nike's
[01:44.610]You should be-be- be- bet on me (Woo-ooh)
[01:46.928]
[01:47.816]You should bet on me
[01:49.461]Like l'm neon in the 80s
[01:51.063]Double down on me
[01:52.558]lt ain't up to be debated
[01:54.268]l'm a certainty
[01:55.800]You can't get these odds in Vegas
[01:57.250]Baby, be-be-be-bet on me (Woo-ooh)
[01:59.093]
[02:00.043]It might not come easy
[02:03.243]But who said it would
[02:06.149]It won't happen overnight
[02:09.415]But you know it could
[02:10.936]
[02:12.569]Let' em see ya smilin' on the front pages
[02:15.920]Mama, I made it, look at, look at me, woo (AIl eyes on me)
[02:19.920]Smilin', cause it's all gravy, fifty-two aces under my sleeve
[02:25.016](Triple that, bring it back)
[02:25.409]
[02:25.781]You should bet on me
[02:26.791]Like I'm 24, win three rings and then go win two more
[02:29.180]Bet on me
[02:30.093]l'm the key so you can't close the door (Like I'm 23)
[02:31.751]
[02:32.497]Overload to me ain't even pressure
[02:34.315]Matter fact, when globe is on my back
[02:36.041]Work even better
[02:37.211]That's why if you are better
[02:37.883]
[02:38.308]You should bet on me
[02:39.998]Like when bitcoin was a penny
[02:41.360]Double down on me
[02:43.072]If you haven't bid already
[02:44.746]l'm a certainty
[02:46.308]You can't get these odds in Vegas
[02:47.909]Baby, be-be-be-bet on me (Woo-ooh) (Ha, ha, ha)
