[00:00.00] 作曲 : Gianni Luminati Nicassio/Sarah Blackwood/Sean Douglas/Ross Golan/Alex Schwartz/Joe Khajadourian/Daniel Anthony Farris
[00:00.65]Hey，check this out
[00:02.65]You should bet on me
[00:04.01]Like I'm Apple in the 90's
[00:05.69]You should bet on me
[00:06.65]
[00:07.16]Gonna wanna get behind me like I'm 23
[00:09.97]Good
[00:10.40]Before Mikey was on Nike's
[00:11.98]You should bet-bet-bet-bet on me
[00:14.21]Woo-ooh
[00:14.65]Run like a stallion
[00:16.29]Ya
[00:16.57]
[00:17.71]Chase your legacy
[00:18.97]Be-be-be-bet on me
[00:20.89]Keep it a thousand
[00:23.06]Self-made with no pedigree
[00:26.01]Baby bet on me
[00:27.35]Let 'em see you smiling on the front pages
[00:30.43]Mama I made it look at look at me
[00:33.31]All eyes on me
[00:34.16]Smiling 'cause it's contagious
[00:36.76]Do it for the haters make 'em lose sleep
[00:39.42]Let's go
[00:40.16]You should bet on me
[00:41.79]Like I'm Apple in the 90s
[00:43.44]You should bet on me
[00:44.99]Gonna wanna get behind me like I'm 23
[00:47.76]Ya
[00:48.27]Before Mikey was on Nike's
[00:49.83]You should bet-bet-bet-bet on me
[00:52.24]Woo-ooh
[00:52.94]You should bet on me
[00:54.42]Like I'm neon in the 80s
[00:56.05]Double down on me
[00:57.56]It ain't up to be debated I'm a certainty
[01:00.72]You can't get these odds in Vegas
[01:02.46]Baby bet-bet-bet-bet on me
[01:04.76]Woo-ooh
[01:05.45]
[01:06.92]Roll the Dizzice lucky Seven
[01:09.54]
[01:10.09]If not I bet I'll roll Eleven
[01:11.92]Hold me to my goals I know I told my Bredren
[01:14.31]We won't leave this earth until the turf is proud at heart like Kevin
[01:16.94]
[01:17.47]I'm close to god-like reverend oh
[01:19.33]I done learned all of my lesson
[01:20.56]Betting on me is investment
[01:22.05]Bending the rules like Inception
[01:23.68]My angels give me that protection
[01:25.23]Like Amazon in 2009 you get exponential interest
[01:28.32]Like Peloton you can spin around without going nowhere but
[01:31.02]You should bet on me
[01:31.82]
[01:32.33]Like I'm Apple in the 90s
[01:33.96]You should bet on me
[01:35.51]Gonna wanna get behind me like I'm 23
[01:38.02]
[01:38.62]Before Mikey was on Nike's
[01:40.17]You should bet-bet-bet-bet on me
[01:42.64]Woo-ooh
[01:43.40]You should bet on me
[01:44.99]Like I'm neon in the 80s
[01:46.62]Double down on me
[01:48.13]It ain't up to be debated I'm a certainty
[01:51.24]You can't get these odds in Vegas
[01:52.97]Baby bet-bet-bet-bet on me
[01:55.17]Woo-ooh
[01:55.48]It might not come easy
[01:57.33]Easy
[01:58.55]But who said it would
[02:00.37]Who said it would
[02:01.80]It won't happen overnight
[02:03.85]Overnight
[02:04.97]But you know it could
[02:06.85]You know it could
[02:08.55]Let' em see ya smilin' on the front pages
[02:11.47]Mama I made it look at look at me woo
[02:14.22]All eyes on me
[02:15.24]Smiling 'cause it's all gravy fifty-two aces under my sleeve
[02:20.62]Triple that bring it back
[02:21.62]You should bet on me
[02:22.48]Like I'm 24 win three rings and then go win two more
[02:24.73]Bet on me
[02:25.56]I'm the key so you can't close the door
[02:27.13]Like I'm 23
[02:28.04]Overload to me ain't even pressure
[02:29.84]Matter fact when globe is on my back work even better
[02:32.63]That's why if you are better
[02:34.15]You should bet on me
[02:35.56]Like when bitcoin was a penny
[02:37.11]Double down on me
[02:38.62]If you haven't bid already I'm a certainty
[02:41.14]
[02:41.76]You can't get these odds in Vegas
[02:43.55]Baby bet-bet-bet-bet on me
[02:45.71]Woo-ooh
[02:46.23]
[02:46.79]Ha ha ha
