[00:01.53]作词： Cubi/Fi9江澈
[00:01.98]作曲： Jurrivh
[00:02.28] Rap改编： Tiko
[00:02.64]编曲：小果
[00:02.94]出品：网易飓风
[00:16.32]有天我睡醒看到我的身边没有你
[00:20.55]在我的右边是你曾经喜欢的玩具
[00:24.78]可当我站起身来在房间里寻找你
[00:29.01]留下的只有带着你味道的一封信
[00:33.51]就在昨天还一起看我们的照片
[00:37.50]可现在让我感觉像烂剧里的主演
[00:41.82]为什么这种事情会发生在我身边
[00:45.96]是不是老天没能看到对你的疯癫
[00:50.25]你像是随风不停摇曳的秋千椅
[00:53.01]将我困在那秋天里
[00:54.78]一支用了好久的旧铅笔
[00:56.70]用它画的手却没能再偷牵起
[00:58.83]可能爱到分离才是相遇的路
[01:01.44]宣泄太多余宁愿像旁人般叙着述
[01:03.60]连伸手都是多余那我应该如何握住
[01:05.91]陪伴都做不到的你承诺又怎会作数
[01:08.10]为何从没释怀的人总喜欢把释怀挂在嘴边
[01:11.61]我守住花期却未见花开
[01:13.71]玫瑰太庸俗你更像水仙
[01:15.87]你只顾奔向山海
[01:17.55]你我眉眼之间
[01:18.54]悲痛朦胧藏匿当中
[01:20.10]只能借昏黄的灯光透过人潮
[01:22.95]让影子尽情相拥
[01:29.97]我已经看到跟你断电的过程
[01:32.64]但我假装看不见
[01:34.41]是不是要我变得像个厉鬼
[01:36.69]才能进入你的世界
[01:38.55]为什么不说再见
[01:40.26]我猜你应该是不小心的忘记
[01:42.75]都无所谓也有点累
[01:44.88]也可以开始新的记忆
[01:47.07]有天我睡醒看到我的身边没有你
[01:51.18]在我的右边是你曾经喜欢的玩具
[01:55.47]可当我站起身来在房间里寻找你
[01:59.70]留下的只有带着你味道的一封信
[02:04.17]就在昨天还一起看我们的照片
[02:08.13]可现在让我感觉像烂剧里的主演
[02:12.45]为什么这种事情会发生在我身边
[02:16.62]是不是老天没能看到对你的疯癫
[02:21.21]秋千断了线那次没见的面
[02:23.55]似乎你我结局早已应验
[02:25.32]你像是一闪后消散的静电
[02:27.36]是我病态的纠缠后心里开始病变
[02:29.55]随你的便吧
[02:30.78]已经变味
[02:31.74]强迫把清醒者逼成了原罪
[02:33.99]乏味的生活像失去了甜味
[02:36.09]到底怎样一个结局才能得起这一路流离颠沛
[02:38.88]尽管看不清的结局我也选择 all in
[02:40.89]怪这奴性像被刻下烙印
[02:42.45]笑与泪的片段在脑海里一帧帧的较劲
[02:44.91]一个人的房间等着谁来靠近热情耗尽了
[02:47.73]当我掉进了你准备的陷阱
[02:49.89]那是幻听吧我感觉你还在
[02:51.93]以为你还爱
[02:53.07]原来还没察觉你早已说了拜
[02:54.99]有天我睡醒看到我的身边没有你
[02:59.19]在我的右边是你曾经喜欢的玩具
[03:03.42]可当我站起身来在房间里寻找你
[03:07.65]留下的只有带着你味道的一封信
[03:12.15]就在昨天还一起看我们的照片
[03:16.11]可现在让我感觉像烂剧里的主演
[03:20.40]为什么这种事情会发生在我身边
[03:24.60]是不是老天没能看到对你的疯癫
[03:28.47]制作人：李彦泽
[03:29.03]企划：李莹
[03:30.03]统筹：小贾/刘京
[03:31.03]出品人：谢奇笛
[03:32.03]音乐营销：网易飓风
[03:33.86]音频编辑：何世渝
[03:34.28]混音/母带工程师：何世渝
[03:35.03]和声：小乔/刘大拿
[03:35.23]配唱制作人：许磊/祁弘一
[03:35.53]录音师：Sleepinkid@源音創樂
[03:36.03]录音棚：网易放刺杭州录音棚
[03:36.23]艺人经纪：花花
[03:36.53]艺人统筹：白云剑
