[00:00.00] 作词 : Jonas Kröper/Shannon Hilversum/RØRY
[00:00.33] 作曲 : Jonas Kröper/Shannon Hilversum/RØRY
[00:00.67]Driving down the four-five
[00:02.81]Running all the stop signs
[00:04.71]The way you're touching my skin
[00:07.06]The way you're making me sin
[00:08.94]Laying in your back seat
[00:10.55]So put your magic on me
[00:12.40]Come on tie me up in your strings (uh)
[00:15.03]Make me do anything
[00:16.82]Yeah, yeah, got me looking hella crazy
[00:20.79]Yeah, yeah, got me tripping on you lately
[00:24.73]Yeah, yeah, I'm under your spell and I'm under your body
[00:28.95]Oh-ohh
[00:31.18]It's like black, black magic
[00:34.33]You work your voodoo on me
[00:36.66]Black, black magic, the things you do to me, yeah
[00:40.67]Black, black magic, oh, just like that
[00:44.22]Black, black magic, you work your voodoo on me
[00:48.30]Black, black magic, you work your voodoo on me
[00:51.94]Black, black magic, the things you do to me, yeah
[00:56.11]Black, black magic, oh just like that
[00:59.70]Black, black magic, you work your voodoo on me
[01:03.80]Black, black (on me)
[01:06.05]Black, black (on me)
[01:07.59]Black, black (on me)
[01:09.72]Black, black
[01:10.73]Black, black (on me)
[01:13.36]Black (oh, just like that)
[01:15.24]Black black (on me)
[01:16.94]Black black（on me）
[01:18.37]Staring in your dark eyes
[01:20.14]You're controlling my mind
[01:21.86]The way you're touching my skin
[01:24.33]The way you're making me sin
[01:26.20]Praying down on my knees
[01:27.91]So the devil doesn't take me
[01:29.71]Tangled up in emotions
[01:32.42]We go down in slow motion
[01:34.39]Yeah, yeah, got me looking hella crazy
[01:38.15]Yeah, yeah, got me tripping on you lately
[01:42.15]Yeah, yeah, I'm under your spell and I'm under your body
[01:46.43]Oh-ohh
[01:48.67]It's like black, black magic
[01:51.79]You work your voodoo on me
[01:53.86]Black, black magic, the things you do to me, yeah
[01:57.95]Black, black magic, oh, just like that
[02:01.65]Black, black magic, you work your voodoo on me
[02:05.72]Black, black magic, you work your voodoo on me
[02:09.31]Black, black magic, the things you do to me yeah
[02:13.40]Black, black magic, oh, just like that
[02:17.10]Black, black magic, you work your voodoo on me
[02:21.31]Black, black (on me)
[02:23.25]Black, black (on me)
[02:25.09]Black, black
[02:26.64]Black, black (on me)
[02:28.75]Black, black (on me)
[02:30.71]Black, black (oh，just like that)
[02:32.59]Black, black (on me)
[02:34.55]Black, black
[02:35.91]Black, black magic
[02:38.30]Black, black magic
[02:42.59]Black, black magic, oh, just like that
[02:48.11]Black, black magic
