[00:00.00] 作词 : Dani Brillhart/Colton Jones
[00:01.00] 作曲 : Dani Brillhart/Colton Jones
[00:19.70]Closed off from love
[00:21.83]I didn’t need the pain
[00:24.38]Once or twice was enough
[00:26.43]But it was all in vain
[00:29.08]Time starts to pass
[00:31.46]Before you know it you’re frozen
[00:38.22]But something happened
[00:39.62]For the very first time with you
[00:42.87]My heart melts into the ground
[00:45.53]Found something true
[00:47.57]And everyone’s looking round
[00:50.23]Thinking I’m going crazy
[00:57.05]But I don’t care what they say
[00:59.66]I’m in love with you
[01:01.72]They try to pull me away
[01:04.18]But they don’t know the truth
[01:06.60]My heart’s crippled by the vein
[01:09.04]That I keep on closing
[01:13.54]You cut me open and I
[01:16.06]Keep bleeding
[01:17.85]I Keep, keep bleeding love
[01:20.62]I keep bleeding
[01:22.06]I keep, keep bleeding love
[01:25.43]Keep bleeding
[01:27.11]I Keep, keep bleeding love
[01:32.37]You cut me open and I
[01:36.64]And it’s draining all of me
[01:40.98]So they found it hard to believe
[01:45.72]I'll be wearing these scars for everyone to see
[01:53.92]I don’t care what they say
[01:56.25]I’m in love with you
[01:58.41]They try to pull me away
[02:00.74]But they don’t know the truth
[02:03.09]My heart’s crippled by the vein
[02:05.56]That I keep on closing
[02:10.22]You cut me open and I....
[02:12.44]Keep bleeding
[02:14.26]Keep, keep bleeding love
[02:17.24]I keep bleeding
[02:18.89]I keep, keep bleeding love
[02:21.86]Keep bleeding
[02:23.69]Keep, keep bleeding love
[02:29.06]You cut me open and  I
