[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:04.273]Gimme, gimme, gimme some time to think
[00:06.494]I'm in the bathroom, looking at me
[00:08.444]Face in the mirror is all I need (Ooh)
[00:12.844]Wait until the reaper takes my life
[00:14.879]Never gonna get me out alive
[00:17.010]I will live a thousand million lives (Ooh)
[00:19.902]
[00:20.898]My patience is waning
[00:22.970]Is this entertaining?
[00:25.063]Our patience is waning
[00:27.163]Is this entertaining?
[00:28.684]
[00:29.438]I-I-I got this feeling, yeah, you know
[00:33.229]Where I'm losing all control
[00:35.353]'Cause there's magic in my bones
[00:38.084]I-I-I got this feeling in my soul
[00:41.670]Go ahead and throw your stones
[00:43.791]'Cause there's magic in my bones
[00:45.448]
[00:46.378]Playing with a stick of dynamite
[00:48.563]There was never grey in black and white
[00:50.612]There was never wrong till there was right (Ooh, oh)
[00:54.874]Feeling like a boulder hurtling
[00:56.934]Seeing all the vultures circling
[00:59.058]Burning in the flames I'm working in
[01:01.133]Turning in a bed that's darkening
[01:02.454]
[01:03.187]My patience is waning
[01:05.046]Is this entertaining?
[01:07.241]Our patience is waning
[01:09.443]Is this entertaining?
[01:10.665]
[01:11.626]I-I-I got this feeling, yeah, you know
[01:15.309]Where I'm losing all control
[01:17.440]'Cause there's magic in my bones (In my bones)
[01:20.060]I-I-I got this feeling in my soul
[01:23.771]Go ahead and throw your stones
[01:25.867]'Cause there's magic in my bones
[01:27.544]
[01:34.352]'Cause there's magic in my bones
[01:35.939]
[01:36.919]Look in the mirror of my mind
[01:38.478]Turning the pages of my life
[01:40.564]Walking the path so many paced a million times
[01:44.842]Drown out the voices in the air
[01:46.834]Leaving the ones that never cared
[01:48.980]Picking the pieces up and building to the sky
[01:51.826]
[01:53.576]My patience is waning
[01:55.678]Is this entertaining?
[01:57.761]My patience is waning
[01:59.824]Is this entertaining?
[02:01.152]
[02:02.087]I-I-I got this feeling, yeah, you know
[02:05.877]Where I'm losing all control
[02:07.982]'Cause there's magic in my bones (Magic in my bones)
[02:10.693]I-I-I got this feeling in my soul (Soul)
[02:14.250]Go ahead and throw your stones
[02:16.347]'Cause there's magic in my bones
[02:16.841]
[02:17.575]There goes my mind (I-I-I)
[02:20.643]Don't mind
[02:22.380]There goes my mind (There it goes, there it goes)
[02:25.830]There goes my mind (I-I-I)
[02:29.039]Don't mind (There it goes)
[02:31.043]There goes my mind
[02:33.283]'Cause there's magic in my bones
