[00:00.000] 作词 : hanji
[00:00.633] 作曲 : hanji
[00:01.266] 编曲 : KAII/王晓夫
[00:01.900]录音Recording：Lennox子昂
[00:02.930]混音Mixing：KAII (@ VVS MUSIC)
[00:03.830]母带Mastering：KAII (@ VVS MUSIC)
[00:04.710]封面设计Cover Design：萨克万
[00:05.650]唱片统筹 A&R：朴颖敏Amy Piao
[00:06.540]监制Executive Producer：王晓夫/Lennox子昂
[00:07.440]出品Presented By：Global Savage Generation（GSG）
[00:08.370]
[00:09.260]
[00:10.240]hanji
[00:12.090]yeah yeah
[00:13.020]+来自外太空+
[00:13.910]我在全速对着地表冲击
[00:15.770]空气在摩擦燃烧我身体
[00:17.830]沸腾了大海殆尽了森林
[00:19.540]地心引力将灵魂抽离
[00:21.280]眼观六路耳听八方
[00:23.080]红色子弹不等你拔枪
[00:24.930]说世界是战场绝不夸张
[00:26.790]808让这里塌方
[00:28.640]孙子们听着我是爷
[00:30.510]倒碗酒再过来帮我点烟
[00:32.320]跪下来擦亮我的黑皮鞋
[00:34.060]翘着二郎腿找感觉
[00:35.860]找不到调的孩子找不到拍子
[00:37.940]你学不来的货 碧池 im on fire
[00:39.670]哪凉快给我上哪呆着
[00:41.220]我拿出了钥匙把金库门开了
[00:43.490]什么叫天花板 我比烟花闪
[00:45.550]老子脾气爆的根本没有没法管
[00:47.460]跟我下火海上刀山
[00:49.260]我在万米高的高空不用降落伞
[00:51.250]踩下离合我右手挂档
[00:52.970]漂移过弯再U字倒转
[00:54.700]跟不上我速度 你怎么造反
[00:56.390]油门 vroom vroom
[00:57.480]CAN’T BURN ME DOWN
[00:59.610]CUZ I’M ON
[01:01.930]ON FIRE
[01:03.770]ON FIRE
[01:05.200]CAN’T BURN ME DOWN
[01:07.100]CUZ I’M ON
[01:08.740]ON FIRE
[01:10.650]ON FIRE
[01:12.520]口袋里的两块变成两万
[01:14.780]再把两万烧了生火做晚饭
[01:16.670]拉出来的 谢 给你拍个照片
[01:18.540]加滤镜发到你的社交网站
[01:20.040]低头写歌我得了脊椎病
[01:22.000]不戴cuban link 老子照样bling
[01:24.030]像是防弹背心这么硬
[01:25.580]睁开你的眼睛 man wtf do you think
[01:27.730]没有上过学 但是全部都是A
[01:29.590]要是看不惯 废物全都给我跪
[01:31.050]老子看不上的全部是 谢
[01:33.290]RNMGTFO of my face
[01:35.290]伤口没愈合 就留下伤疤
[01:36.940]脱下你人设 再跟我讲话
[01:38.810]演戏演的太假 给我咔咔咔
[01:40.410]擦干你的眼泪 别再跟我bla bla bla
[01:42.460]BURN ME DOWN 烧成灰烬
[01:44.560]过来跟我较量这是规定
[01:46.200]每首歌都是我的背景
[01:47.780]别问我为什么 因为够硬
[01:49.640]lil man wassup? better know my name
[01:51.740]i’m on fire, i’m catching flame
[01:53.620]零到一百公里 碧池 im gone
[01:55.300]watch your tone
[01:56.110]cause’ you
[01:56.870]CAN’T BURN ME DOWN
[01:59.110]CUZ I’M ON
[02:00.710]ON FIRE
[02:02.630]ON FIRE
[02:04.180]CAN’T BURN ME DOWN
[02:06.010]CUZ I’M ON
[02:07.800]ON FIRE
[02:09.730]ON FIRE
