[00:00.000] 作词 : NINEONE#乃万
[00:01.000] 作曲 : NINEONE#乃万
[00:04.590]编曲：Rebbelbeats
[00:09.750]
[00:10.670]Verse1:
[00:11.690]Whenever I take U into my life
[00:16.190]It’s never too late to give U all my passion
[00:21.100]We call it something different something wrong and something right
[00:27.040]Woo
[00:31.720]你不惧以前
[00:33.530]意外难料难避免
[00:36.150]我许不了你承诺但许你做我底线
[00:40.810]
[00:41.730]傍晚落日的泛红柔焦在
[00:44.550]瞳孔躺的陶白
[00:46.650]一切都靠你眼神猜
[00:49.210]Loewe Paula’s Ibiza 的味道like
[00:51.230]
[00:52.200]Hook：
[00:52.970]I see nobody but U
[00:55.690]I call it something right
[00:57.940]I feel nobody but U
[01:00.810]around the coastline and we run
[01:03.280]I see nobody but U
[01:06.019]I call it something wrong
[01:08.230]I feel nobody but U but U but U wooo
[01:14.860]
[01:15.769]Verse2:
[01:16.530]Things may be bad
[01:20.700]可我记得你的笑容
[01:24.189]
[01:25.840]曝光过度的胶片
[01:28.150]有你也不用挑选
[01:30.870]只想把时光都和你消遣呐
[01:35.030]
[01:35.530]I can't sleep all night
[01:36.959]Argue with U只为了交代真实想法
[01:39.310]U know I want ya
[01:42.180]距离只是当下最烂的谎话
[01:44.090]
[01:44.750]夏日限定般的告白
[01:46.599]你总怀疑我的心里是不是会超载
[01:49.129]脱口而出油腻的话不知道是被谁教坏
[01:51.980]在我身边你可以放心做一个小孩
[01:53.629]
[01:54.450]Hook:
[01:55.430]I see nobody but U
[01:58.239]I called it something right
[02:00.709]I feel nobody but U
[02:03.340]Around the coastline and we run
[02:05.810]I see nobody but U
[02:08.669]I called it something wrong
[02:11.150]I feel nobody but U but U but U wooo
[02:16.129]
[02:16.699]I see nobody but U
[02:19.090]I call it something right
[02:21.300]I feel nobody but U
[02:24.280]Around the coastline and we run
[02:26.750]I see nobody but U
[02:29.289]I call it something wrong
[02:31.810]I feel nobody but U but U but U wooo
[02:35.990]
[02:37.009]Verse3:
[02:39.699]Don’t U realize that
[02:41.590]Don’t U realize that
[02:43.069]Don’t U realize that
[02:44.520]Don’t U realize……
[02:45.849]
[02:47.080]Don’t U realize that
[02:49.500]Don’t U realize that
[02:51.560]Don’t U realize that
[02:53.960]Don’t U realize……
[02:54.629]
[02:55.240]Hook:
[02:57.759]I see nobody but U
[03:00.699]I called it something right
[03:03.000]I feel nobody but U
[03:05.819]Around the coastline and we run
[03:08.330]I see nobody but U
[03:11.139]I called it something wrong
[03:13.509]I feel nobody but U but U but U
[03:17.560]
[03:18.729]I see nobody but U
[03:27.030]I called it something right
[03:29.379]I see nobody but U
[03:32.250]I called it something wrong
[03:34.560]I feel nobody but U but U but U
[03:41.930]监制：李俊驹
[03:43.180]出品人：李宏杰
[03:44.020]出品公司：WR/OC Records（北京惟又双文化传播有限公司）
