[00:00.000] 作词 : Lil Tjay/Ricardo Valdez Valentine Jr./Ryan Martínez/Luis Campozano/Brendan Walsh
[00:01.000] 作曲 : Lil Tjay/Ricardo Valdez Valentine Jr./Ryan Martínez/Luis Campozano/Brendan Walsh
[00:17.343]Steady callin' my phone
[00:19.200]I done told you before that it's over, leave me 'lone
[00:22.246]Know it's hurtin' you to see me gone
[00:24.548]Dark clouds, you gon' see me storm
[00:26.695]I won't go back
[00:28.947]But trust me, you're gon' hold that
[00:33.550]Hold that (Mmm, mmm)
[00:36.158]Get you off my mind now
[00:38.466]I can't get you off my mind now
[00:40.672]I can't get you off my mind now
[00:42.988]I can't get you off my mind now
[00:45.270]I can't get you off my mind now
[00:47.594]I can't get you off my mind now
[00:49.879]I can't get you off my mind now
[00:52.176]I can't get you off my mind now
[00:54.498]I ain't tryna play these game no more
[00:56.578]I don't wanna be textin' your name no more
[00:58.531]I ain't tryna feel this pain no more
[01:00.809]And I'm sorry but my feelings ain't the same no more (No)
[01:03.141]Used to be my homie, you ain't gang no more (No)
[01:05.293]I am not a nigga you could claim no more (No)
[01:07.418]Traumatized, hoping it don't rain no more
[01:09.604]you done put me through some things, I done changed my aura
[01:12.106]Now all around the world, I explore , no Dora
[01:14.972]New b***h, I might drip her in Dior
[01:17.028]Ass fat, shawty straight heat no Florida
[01:19.131]Bad and she do it for herself, I applaud her
[01:21.569]No needs, yeah, I'm talkin' my boo
[01:23.749]So please, leave me 'lone I'm through
[01:26.095]And it's all 'cause once you started
[01:28.476]I been told you i won' lose
[01:30.659]Steady callin' my phone
[01:32.052]I done told you before that it's over, leave me 'lone
[01:35.265]Know it's hurtin' you to see me gone
[01:37.621]Dark clouds, you gon' see me storm
[01:39.574]I won't go back
[01:41.972]But trust me, you're gon' hold that
[01:46.466]Hold that (Mmm, mmm)
[01:49.047]Get you off my mind now (Ooh, wow)
[01:51.581]I can't get you off my mind now (Yeah, yeah)
[01:54.286]I can't get you off my mind now (My mind)
[01:55.989]I can't get you off my mind now (Alright)
[01:58.057]I can't get you off my mind now (Woah)
[02:00.443]I can't get you off my mind now (Woah)
[02:02.694]I can't get you off my mind now (Yeah)
[02:05.385]I can't get you off my mind now
[02:07.505]I ain't tryna play no games, my love
[02:09.640]I'm one of a kind, couldn't fake, my love
[02:11.666]Earthquake, make somethin' shake, my love
[02:13.821]Most of them can't even relate, my love
[02:15.988]Used to be gang, oh, now you're not gang
[02:18.303]Used to have fun, no, now you got shame
[02:20.579]Used to catch flights but now I'm not playing
[02:22.977]Play on words, she love it when a nigga sing
[02:25.304]I ain't tryna play your game no more
[02:27.690]No, you can't wear my chain no more
[02:29.915]We are not a thing, can't take no more
[02:32.224]Waitin' on your king, you could wait some more
[02:34.451]'Cause yeah, I remember days when I used to adore her
[02:36.912]Funny how this shit just flipped like a quarter
[02:39.183]Get a new thing, I'ma Fendi and Dior her
[02:41.630]Get a mood swing, I'll be gone by tomorrow
[02:43.784]Steady callin' my phone (Brrt)
[02:45.246]I done told you before that it's over, leave me 'lone
[02:48.704]Know it's hurtin' you to see me gone
[02:50.814]Dark clouds, you gon' see me storm
[02:52.752]I won't go back (I won't go back)
[02:55.065]But trust me, you're gon' hold that (Hold that)
[03:00.584]Hold that (Mmm, mmm)
[03:02.496]Get you off my mind now (Mind)
[03:04.858]I can't get you off my mind now (Mind)
[03:06.778]I can't get you off my mind now (Mind)
[03:09.109]I can't get you off my mind now (Mind)
[03:11.261]I can't get you off my mind now (Mind)
[03:14.129]I can't get you off my mind now (Mind)
[03:16.129]I can't get you off my mind now (Yeah)... I can't
