[00:01.69]
[00:17.72]I love you baby
[00:20.21]And if it's quite all right
[00:22.04]I need you baby to warm a lonely night
[00:25.71]I love you baby
[00:27.53]
[00:28.24]Trust in me when i say
[00:31.96]
[00:32.49]Oh pretty baby
[00:34.96]Don't let me down i pray
[00:36.82]Oh pretty baby
[00:38.64]Now that i've found this day
[00:40.56]And let me love you baby
[00:43.96]Let me love
[00:47.14]
[00:47.89]You're just too good to be true
[00:51.36]I can't take my eyes off you
[00:55.21]You feel like heaven to touch
[00:58.02]
[00:59.03]I wanna hold you so much
[01:02.00]
[01:02.65]At long last love has arrived
[01:05.28]
[01:06.21]And i thank god i'm alive
[01:09.10]
[01:09.75]You're just too good to be true
[01:13.38]Can't take my eyes off you
[01:18.39]
[01:22.31]I love you baby
[01:24.77]And if it's quite all right
[01:26.58]I need you baby to warm a lonely night
[01:30.21]I love you baby
[01:31.83]
[01:32.85]Trust in me when i say
[01:36.58]
[01:37.10]Oh pretty baby
[01:39.53]Don't let me down i pray
[01:41.41]Oh pretty baby
[01:43.22]Now that i've found this day
[01:45.05]And let me love you baby
[01:48.34]Let me love you
[01:51.82]
[01:52.40]You're just too good to be true
[01:55.88]Can't take my eyes off you
[01:59.78]You feel like heaven to touch
[02:02.69]
[02:03.52]I wanna hold you so much
[02:07.21]At long last love has arrived
[02:09.69]
[02:10.67]And i thank god i'm alive
[02:14.44]You're just too good to be true
[02:18.04]Can't take my eyes off you
[02:22.33]
[02:24.64]Da la
[02:39.81]I love you baby
[02:42.22]And if it's quite all right
[02:44.10]I need you baby to warm a lonely night
[02:47.78]I love you baby
[02:49.73]
[02:50.33]Trust in me when i say
[02:54.60]Oh pretty baby
[02:57.01]Don't let me down i pray
[02:58.86]Oh pretty baby
[03:00.71]Now that i've found this day
[03:02.57]And let me love you baby
[03:05.92]Let me love you
[03:09.48]I love you baby
[03:11.73]And if it's quite all right
[03:13.59]I need you baby to warm a lonely night
[03:17.45]I love you baby
[03:18.92]
[03:19.87]Trust in me when i say
[03:23.80]Oh pretty baby
[03:26.53]Don't let me down i pray
[03:28.46]Oh pretty baby
[03:30.20]Now that i've found this day
[03:32.21]And let me love you baby
[03:35.49]Let me love you
[03:39.70]
[03:40.74]I love you
