[00:00.000] 作词 : Kelly Clarkson/Eric Olson/Jason Halbert
[00:01.000] 作曲 : Eric Olson/Jason Halbert
[00:13.909]I don't wanna be left behind
[00:16.349]
[00:18.200]Distance was a friend of mine
[00:20.180]
[00:22.299]Catching breath in a web of lies
[00:24.0]
[00:24.939]I've spent most of my life
[00:29.340]Riding waves, playing acrobat
[00:31.209]
[00:33.40]Shadowboxing the other half
[00:35.660]
[00:36.910]Learning how to react
[00:39.800]
[00:40.310]I've spent most of my time
[00:44.620]
[00:45.210]Catching my breath,
[00:47.80]letting it go,
[00:49.10]turning my cheek for the sake of this show
[00:53.120]Now that you know,
[00:54.800]this is my life,
[00:56.700]I won't be told what's supposed to be right
[01:00.240]
[01:01.870]Catch my breath,
[01:04.10]no one can hold me back,
[01:05.840]I ain't got time for that
[01:07.280]
[01:09.670]Catch my breath,
[01:11.770]won't let them get me down,
[01:13.530]it's all so simple now
[01:16.200]Addicted to the love I found
[01:18.370]
[01:19.700]Heavy heart, now a weightless cloud
[01:21.820]
[01:23.400]Making time for the ones that count
[01:26.40]
[01:26.870]I'll spend the rest of my time
[01:31.380]Laughing hard with the windows down
[01:33.770]
[01:35.90]Leaving footprints all over town
[01:37.670]
[01:38.860]Keeping faith, karma comes around
[01:41.650]
[01:42.340]I will spent the rest of my life
[01:46.520]
[01:47.270]Catching my breath,
[01:49.10]letting it go,
[01:50.950]turning my cheek for the sake of the show
[01:54.820]Now that you know,
[01:56.689]this is my life,
[01:58.650]I won't be told what's supposed to be right
[02:02.700]
[02:03.740]Catch my breath,
[02:06.70]no one can hold me back,
[02:07.620]I ain't got time for that
[02:09.199]
[02:11.260]Catch my breath,
[02:13.760]won't let them get me down,
[02:15.899]it's all so simple now
[02:17.19]
[02:19.999]You helped me see
[02:24.159]
[02:26.219]The beauty in everything
[02:32.539]
[02:33.799]Catching my breath,
[02:35.359]letting it go,
[02:37.329]turning my cheek for the sake of this show
[02:41.589]Now that you know,
[02:43.39]this is my life,
[02:45.159]I won't be told what's supposed to be right
[02:48.599]
[02:49.109]Catching my breath,
[02:50.879]letting it go,
[02:52.809]turning my cheek for the sake of this show
[02:56.760]Now that you know,
[02:58.629]this is my life,
[03:00.599]I won't be told what's supposed to be right
[03:04.289]
[03:04.909]Catch my breath
[03:05.909]Catch my breath,
[03:07.760]no one can hold me back,
[03:09.640]I ain't got time for that
[03:11.700]
[03:13.379]Catch my breath,
[03:15.749]won't let them get me down,
[03:17.390]it's all so simple now
[03:19.159]It's all so simple now
[03:21.299]Catching my breath,
[03:21.859]letting it go,
[03:23.749]turning my cheek for the sake of this show
[03:27.689]Now that you know,
[03:29.579]this is my life,
[03:31.999]I won't be told what's supposed to be right
[03:34.839]
[03:36.839]Catch my breath,
[03:38.859]no one can hold me back,
[03:40.609]I ain't got time for that
[03:42.609]Catch my breath,
[03:45.299]
[03:46.670]won't let them get me down,
[03:48.529]it's all so simple now
[03:50.89]
