[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:02.000] 编曲 : Gavin九三
[00:34.006]ᠴᠡᠴᠡᠭᠡᠨ ᠲᠡᠯᠪᠢ ᠳᠡᠭᠡᠷ᠎ᠡ ᠰᠢᠭᠦᠳᠡᠷᠢ ᠮᠡᠯᠲᠡᠭᠡᠨᠡᠬᠦ ᠶ᠋ᠢ
[00:34.189]花瓣上的露珠随黎明而闪动
[00:42.272]ᠪᠢ ᠡᠵᠢ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠡᠷᠬᠡᠯᠡᠵᠦ ᠪᠠᠶ᠋ᠢᠬᠤ ᠪᠡᠷ ᠪᠣᠳᠣᠭᠰᠠᠨ
[00:42.460]我对母亲的思念从未停止
[00:50.685]ᠵᠦᠰᠡᠷ ᠪᠣᠷᠣᠭᠠᠨ ᠊ᠤ ᠰᠢᠮ᠎ᠡ ᠶ᠋ᠢ ᠬᠦᠷᠲᠡᠭᠰᠡᠨ
[00:50.909]淫雨润万物醒
[00:59.012]ᠵᠤᠨ ᠊ᠤ ᠴᠡᠴᠡᠭ ᠊ᠦᠨ ᠵᠤᠤᠮᠠᠯᠵᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠵᠤᠰᠠᠵᠤ ᠶᠠᠪᠤᠨ᠎ᠠ
[00:59.198]随着花儿绽放我迎来了盛夏
[01:11.096]ᠲᠡᠭᠷᠢ ᠵᠢᠨ ᠴᠡᠭᠡᠯ ᠳ᠋ᠦ᠍ ᠨᠢᠰᠴᠦ ᠶᠠᠪᠤᠭ᠎ᠠ ᠰᠢᠪᠠᠭᠤᠳ ᠊ᠢ
[01:11.266]鸟群飞翔在蔚蓝的天空
[01:19.894]ᠴᠢᠯᠥᠭᠡᠲᠦ ᠵᠠᠯᠠᠭᠤᠴᠤᠳ ᠪᠠᠶ᠋ᠢᠬᠤ ᠪᠡᠷ ᠪᠣᠳᠣᠭᠰᠠᠨ
[01:20.180]年少轻狂我们风华正茂
[01:28.293]ᠠᠭᠠᠳᠠᠷ ᠪᠣᠷᠣᠭᠠᠨ ᠊ᠤ ᠬᠦᠴᠢᠷ ᠊ᠢ ᠲᠤᠭᠤᠯᠤᠭᠰᠠᠨ
[01:28.526]熬过猛风骤雨
[01:36.595]ᠰᠤᠯᠤᠨᠭᠭᠠᠠ ᠊ᠤ ᠡᠷᠡᠯᠵᠠᠭᠡᠨ ᠳ᠋ᠤ᠌ ᠵᠤᠰᠠᠵᠤ ᠶᠠᠪᠤᠨ᠎ᠠ
[01:36.798]我们坐在彩虹上仰望晴空
[01:49.164]ᠥᠨᠥᠳᠥᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠠᠨ ᠡᠪᠦᠷᠯᠡᠭᠡᠳ
[01:49.408]我起航了追梦的旅程
[01:56.325]ᠦᠵᠡᠰᠭᠦᠯᠡᠨᠭᠲᠣ ᠣᠷᠴᠢᠯᠠᠩ ᠳ᠋ᠤ᠌ ᠦᠨᠭᠭᠡ ᠭᠡᠭᠡ ᠲᠡᠢ ᠶᠠᠪᠤᠮᠠᠷ
[01:56.533]感受这绚烂多彩的世界
[02:05.884]ᠦᠨᠡᠬᠡᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠡᠨ ᠪᠠᠶᠠᠯᠡᠭᠦᠯᠦᠭᠡᠳ
[02:06.110]一路朝乾夕惕
[02:12.532]ᠥᠭᠡᠳᠡᠷᠬᠡᠭ ᠠᠮᠢᠳᠤᠷᠠᠯ ᠳ᠋ᠤ᠌ ᠦᠷᠯᠦᠭ ᠲᠦᠮᠡᠨ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠮᠠᠨᠭᠯᠠᠶ᠋ᠢᠯᠠᠵᠦ ᠶᠠᠪᠤᠨ᠎ᠠ
[02:12.877]直到平步青云之时
[03:00.312]ᠲᠠᠷᠢᠭᠦᠨ ᠬᠠᠶ᠋ᠢᠷ᠎ᠠ ᠵᠢᠨ ᠴᠡᠭᠡᠯ ᠳ᠋ᠦ᠍ ᠪᠢᠯᠠᠭᠤᠷᠠᠭᠰᠠᠨ ᠵᠢᠷᠦᠬᠡ ᠶ᠋ᠢ
[03:01.117]怀恋最初的相遇
[03:09.595]ᠳᠠᠯᠠᠪᠴᠢ ᠪᠠᠷ ᠵᠢᠠᠨ ᠲᠡᠮᠲᠡᠷᠢᠨ᠎ᠡ ᠭᠡᠵᠦ ᠪᠣᠳᠣᠭᠰᠠᠨ
[03:09.885]无论多遥远都有所感触
[03:16.964]ᠬᠡᠨ ᠴᠦ᠍ ᠮᠠᠳᠡᠬᠦ ᠦᠭᠡᠢ ᠵᠦᠭ ᠲᠦ᠍ ᠨᠢᠰᠦᠨ᠎ᠡ ᠭᠡᠳ
[03:17.243]只管做自己不论世人定义
[03:25.110]ᠬᠠᠨ ᠳᠡᠯᠡᠬᠡᠢ ᠢᠨ ᠰᠦᠮᠡᠯᠵᠡᠭᠡᠨ ᠳ᠋ᠤ᠌ ᠲᠡᠮᠡᠦᠯᠡᠵᠦ ᠶᠠᠪᠤᠨ᠎ᠠ
[03:25.352]在茫茫人海中奋勇穿行
[03:50.269]ᠥᠨᠥᠳᠥᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠠᠨ ᠡᠪᠦᠷᠯᠡᠭᠡᠳ
[03:50.707]我起航了追梦的旅程
[03:56.948]ᠦᠵᠡᠰᠭᠦᠯᠡᠨᠭᠲᠣ ᠣᠷᠴᠢᠯᠠᠩ ᠳ᠋ᠤ᠌ ᠦᠨᠭᠭᠡ ᠭᠡᠭᠡ ᠲᠡᠢ ᠶᠠᠪᠤᠮᠠᠷ
[03:57.215]感受这绚烂多彩的世界
[04:02.676]ᠦᠨᠡᠬᠡᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠡᠨ ᠪᠠᠶᠠᠯᠡᠭᠦᠯᠦᠭᠡᠳ
[04:03.011]一路朝乾夕惕
[04:13.580]ᠥᠭᠡᠳᠡᠷᠬᠡᠭ ᠠᠮᠢᠳᠤᠷᠠᠯ ᠳ᠋ᠤ᠌ ᠦᠷᠯᠦᠭ ᠲᠦᠮᠡᠨ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠮᠠᠨᠭᠯᠠᠶ᠋ᠢᠯᠠᠵᠦ ᠶᠠᠪᠤᠨ᠎ᠠ
[04:13.981]直到平步青云之时
[04:27.262]ᠲᠡᠭᠷᠢ ᠢᠨ ᠬᠠᠶᠠᠭ᠎ᠠ ᠬᠦᠷᠲᠡᠯ᠎ᠡ ᠨᠢᠰᠦᠨ᠎ᠡ
[04:28.316]飞向天涯海角
[04:36.350]ᠳᠡᠯᠡᠬᠡᠢ ᠵᠢᠨ ᠰᠠᠶ᠋ᠢᠨ ᠰᠠᠶ᠋ᠢᠬᠠᠨ ᠊ᠢ ᠬᠦᠰᠡᠨ᠎ᠡ
[04:36.692]祈祷一切安好
[04:45.988]ᠥᠨᠥᠳᠥᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠠᠨ ᠡᠪᠦᠷᠯᠡᠭᠡᠳ
[04:46.644]我起航了追梦的旅程
[04:53.267]ᠦᠵᠡᠰᠭᠦᠯᠡᠨᠭᠲᠣ ᠣᠷᠴᠢᠯᠠᠩ ᠳ᠋ᠤ᠌ ᠦᠨᠭᠭᠡ ᠭᠡᠭᠡ ᠲᠡᠢ ᠶᠠᠪᠤᠮᠠᠷ
[04:53.796]感受这绚烂多彩的世界
[05:03.237]ᠦᠨᠡᠬᠡᠷ ᠪᠢ ᠬᠦᠰᠡᠯ ᠵᠢᠡᠨ ᠪᠠᠶᠠᠯᠡᠭᠦᠯᠦᠭᠡᠳ
[05:03.547]一路朝乾夕惕
[05:11.093]ᠥᠭᠡᠳᠡᠷᠬᠡᠭ ᠠᠮᠢᠳᠤᠷᠠᠯ ᠳ᠋ᠤ᠌ ᠦᠷᠯᠦᠭ ᠲᠦᠮᠡᠨ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠮᠠᠨᠭᠯᠠᠶ᠋ᠢᠯᠠᠵᠦ ᠶᠠᠪᠤᠨ᠎ᠠ
[05:11.411]直到平步青云之时
