[00:00.000] 作词 : Anson Long-Seabra/Alex Borel/Colin Foote
[00:11.779]There's an angel in the snow
[00:15.815]She's knocking at my door
[00:19.053]She's keeping my heart warm tonight
[00:23.370]
[00:24.995]And there's a table set for two
[00:29.093]A cozy little room
[00:32.573]A window with а view of white
[00:36.278]
[00:36.940]Then you ask me what I want this year
[00:40.832]Well I already know
[00:43.506]
[00:44.139]l tried to make my Christmas list
[00:47.420]But I don't want a single gift
[00:50.483]'Cause l've got everything I need
[00:55.447]
[00:57.431]So I won't ask for anything
[01:00.737]No shiny toys or fancy things
[01:03.960]'Cause l've got everything I need
[01:09.043]With you here next to me
[01:11.797]
[01:15.025]There's a sleigh up in the sky
[01:19.147]With presents piled high
[01:22.479]But none of them are mine tonight
[01:26.292]
[01:28.385]'Cause my gift doesn't need a bow
[01:32.374]It's perfect on its own
[01:35.784]And I just wanna hold it tight
[01:38.490]
[01:40.218]So don't ask me what I want this year
[01:44.113]'Cause you already know '
[01:46.711]
[01:47.537]I tried to make my Christmas list
[01:50.740]But I don't want а single gift
[01:53.837]'Cause l've got everything I need
[01:58.380]
[02:00.785]So I won't ask for anything
[02:04.107]No shiny toys or fancy things
[02:07.204]'Cause l've got everything I need
[02:10.925]
[02:13.358]I could lie and say I want a sweater
[02:17.438]A holiday to warmer weather
[02:20.869]But that's just not the truth
[02:24.867]
[02:26.685]Because all of Santa's elves could never
[02:30.860]Make а gift for me that's better
[02:34.155]Than this night with you
[02:37.798]
[02:39.803]I don't want something new
[02:44.051]I just want you
[02:46.340]
[02:47.703]I tried to make my Christmas list
[02:50.848]But I don't want a single gift
[02:54.014]'Cause l've got everything I need
[02:58.687]
[03:00.814]So I won't ask for anything
[03:04.007]No shiny toys or fancy things
[03:07.231]'Cause l've got everything I need
[03:12.355]With you here next to me
