[00:00.000] 作词 : Valerii Zaitsev
[00:01.000] 作曲 : Valerii Zaitsev
[00:04.700]This s*** contagious, doin’ ****
[00:08.954]Doin’ ****
[00:09.685]This s*** contagious, doin’ ****
[00:13.965]Doin’ ****
[00:16.968](DVRST)
[00:18.221]This s*** contagious, doin’ ****
[00:19.709]Going through a thang but I gotta snap back
[00:21.980]Give it all to God, it’s the pistol, put the crack back
[00:24.461]Stayin’ on my job dealin’ wit haters wit a jab step
[00:26.993]Dealin’ wit this mob, police watchin’, studio phone tapped
[00:29.474]Going through a thang but I gotta snap back
[00:31.980]Give it all to God, it’s the pistol, put the crack back
[00:34.487]Stayin’ on my job dealin’ wit haters wit a jab step
[00:36.993]Dealin’ wit this mob, police watchin’, studio phone tapped
[00:39.733]You best believe that I could see ya from a mile away
[00:44.508]Thought that my girl was down sleepin’ wit the enemy
[00:49.520]The streets are dangerous I could be dead any day
[00:54.530]That’s why I’m ridin’ wit my dawg smokin’ plenty hay
[00:59.542]This s*** contagious, doin’ ****
[01:03.794]Doin’ ****
[01:04.550]This s*** contagious, doin’ ****
[01:09.036]Doin’ ****
[01:09.560](This s*** contagious, doin’ ****)
[01:11.543](Doin’ ****)
[01:12.300](This s*** contagious, doin’ ****)
[01:14.048](Doin’ ****)
[01:14.542](This s*** contagious, doin’ ****)
[01:16.552](Doin’ ****)
[01:17.048](This s*** contagious, doin’ ****)
[01:18.793](Doin’ ****)
[01:19.550]This s*** contagious, doin’ **** and it’s killin’ me
[01:22.051]Even though I know I hit the snow, is you feelin’ me?
[01:24.556]This s*** contagious, doin’ **** and it’s killin’ me
[01:27.064]Even though I know I hit the snow, is you feelin’ me?
[01:29.571]Going through a thang but I gotta snap back
[01:32.077]Give it all to God, it’s the pistol, put the crack back
[01:34.583]Stayin’ on my job dealin’ wit haters wit a jab step
[01:37.064]Dealin’ wit this mob, police watchin’, studio phone tapped
[01:39.570]Going through a thang but I gotta snap back
[01:42.103]Give it all to God, it’s the pistol, put the crack back
[01:44.584]Stayin’ on my job dealin’ wit haters wit a jab step
[01:47.090]Dealin’ wit this mob, police watchin’, studio phone tapped
[01:49.596]Going through a thang but I gotta snap back
[01:52.103]Give it all to God, it’s the pistol, put the crack back
[01:54.609]Stayin’ on my job dealin’ wit haters wit a jab step
[01:57.116]Dealin’ wit this mob, police watchin’, studio phone tapped
[01:59.597]This s*** contagious, doin’ ****
[02:04.610]This s*** contagious, doin’ ****
