[00:00.00] 作词 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos
[00:01.00] 作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos
[00:12.19]When you come around me
[00:13.70]Treat me like you miss me
[00:14.80]Even though you've been with me
[00:18.28]When you come around me
[00:19.77]Do me like you miss me
[00:20.88]Even though you've been with me
[00:24.24]Diggin' the way you feel on my skin
[00:30.39]Got influence on me can't comprehend
[00:36.17]Oh no next thing you're on top of me
[00:42.49]Okay with this I call that a win-win
[00:48.59]So when you come around me
[00:50.07]Treat me like you miss me
[00:51.35]Even though you've been with me
[00:54.75]When you come around me
[00:56.21]Do me like you miss me
[00:57.38]Even though you've been with me
[01:00.74]Let's not miss out on each other
[01:06.84]Let's get it in expeditiously
[01:12.95]All that I want for you is perfection
[01:19.05]Pull me down aggressively
[01:24.62]Who taught you how to drive stick
[01:26.62]You're fool with it love the way you fool with it
[01:30.83]And the way you motion motion in my lap
[01:33.92]Love the way you move with it
[01:37.22]So when you come around me
[01:38.79]Treat me like you miss me
[01:39.79]Even though you've been with me
[01:43.36]When you come around me
[01:44.85]Do me like you miss me
[01:46.07]Even though you've been with me
[01:49.29]Let's not miss out on each other
[01:55.40]Let's get it in expeditiously
[02:01.48]All that I want for you is perfection
[02:07.58]Pull me down aggressively
[02:13.34]When our eyes up baby don't shy up
[02:17.22]Open your mind don't knock it 'til you try it darlin'
[02:20.00]Show off when you come closer
[02:23.16]Don't waste no time love it when I'm in it shawty
[02:25.91]When you come around me
[02:27.35]Treat me like you miss me
[02:28.59]Even though you've been with me
[02:31.91]So when you come around me
[02:33.51]Do me like you miss me
[02:34.62]Even though you've been with me
[02:37.99]When you come around me
[02:39.51]Treat me like you miss me
[02:40.76]Even though you've been with me
[02:43.90]So when you come around me
[02:45.56]Do me like you miss me
[02:46.78]Even though you've been with me
[03:02.14]So when you come around me
[03:08.67]Do me like you miss me
