[00:00.000] 作词 : AURORA
[00:01.000] 作曲 : AURORA/Magnus Skylstad
[00:08.788]I run from the liars, the fuel on the fire
[00:12.853]I know I created myself
[00:17.328]I know I can't fight the sad days and bad nights
[00:21.044]But I never asked for your help
[00:25.223]
[00:25.519]You got hurt
[00:28.173]No, we don't belong together
[00:32.174]So you took the love from my arms
[00:35.658]Into the arms of yours
[00:39.631]
[00:39.734]But I don't need a cure for me
[00:45.669]I don't need it
[00:47.959]No, I don't need a cure for me
[00:53.914]I don't need it
[00:56.171]No, I don't need a cure for me
[00:59.951]
[01:02.394]I don't like the tension, the misapprehensions
[01:06.645]About our nature in love
[01:10.834]The glorious teachers are no use for creatures
[01:14.895]Who knows how to play with the gods
[01:18.899]
[01:19.457]You got nerves, but they never show
[01:23.343]Unless they hurt, so you blamed it all
[01:27.656]On my love, the moving
[01:31.697]Heart I got
[01:33.463]
[01:33.559]But I don't need a cure for me
[01:39.417]I don't need it
[01:41.821]No, I don't need a cure for me
[01:47.669]I don't need it
[01:50.037]No, I don't need a cure for me
[01:56.054]I don't need it
[02:04.246]I don't need it
[02:06.419]
[02:09.402]Hm, please, no cure for me
[02:19.135]Please, no cure for me, cure for me
[02:25.616]Cure for me, please, no cure for me, cure for me
[02:33.903]Cure for me, please, no cure for me, cure for me, cure for me
[02:42.240]
[02:42.450](And you need to know I don't need it)
[02:45.713]I don't need it
[02:47.166](And you should know)
[02:48.427]I don't need a cure for me
[02:50.798](And you need to know I don't need it)
[02:54.112]I don't need it
[02:55.515](And you should know)
[02:56.393]No, I don't need a cure for me
[02:58.937](And you need to know I don't need it)
[03:02.411]I don't need it
[03:03.758](And you should know)
[03:04.649]No, I don't need a cure for me
[03:07.278](And you need to know I don't need it)
[03:10.732]I don't need it
[03:12.043](And you should know)
[03:12.911]No, I don't need a cure for me
