[00:00.000] 作词 : Sasha Alex Sloan
[00:01.000] 作曲 : Sasha Alex Sloan
[00:12.470]Yelling at the sky
[00:15.370]Screaming at the world
[00:18.510]Baby, why'd you go away?
[00:21.170]I’m still your girl
[00:25.000]Holding on too tight
[00:28.160]Head up in the clouds
[00:31.510]Heaven only knows where you are now
[00:38.080]How do I love, how do I love again?
[00:44.350]How do I trust, how do I trust again?
[00:50.100]I stay up all night
[00:52.730]Tell myself I'm alright
[00:55.630]Baby, you're just harder to see than most
[01:02.268]I put the record on
[01:05.170]Wait ’til I hear our song
[01:08.530]Every night I'm dancing with your ghost
[01:15.230]Every night I'm dancing with your ghost
[01:22.239]Never got the chance
[01:25.489]To say your last goodbye
[01:29.009]I gotta move on
[01:31.619]But it hurts to try
[01:34.550]How do I love, how do I love again?
[01:41.250]How do I trust, how do I trust again?
[01:47.830]I stay up all night
[01:50.110]Tell myself I'm alright
[01:53.280]Baby, you're just harder to see than most
[01:59.349]I put the record on
[02:02.929]Wait 'til I hear our song
[02:06.129]Every night I'm dancing with your ghost
[02:12.769]Every night I'm dancing with your ghost
[02:20.139]How do I love, how do I love again?
[02:26.319]How do I trust, how do I trust again?
[02:32.509]I stay up all night
[02:34.839]Tell myself I’m alright
[02:38.009]Baby, you’re just harder to see than most
[02:45.210]I put the record on
[02:47.718]Wait 'til I hear our song
[02:50.938]Every night I’m dancing with your ghost
[02:57.438]Every night I'm dancing with your ghost
[03:03.819]Every night I'm dancing with your ghost
