[00:00.000] 作词 : Daniel Nwosu Jr.
[00:01.000] 作曲 : Daniel Nwosu Jr.
[00:28.780]I got wasted cause I didn't wanna deal with myself tonight
[00:32.858]My thoughts get drowned until I feel alright
[00:37.326]I keep drinking til I'm someone I don't recognize
[00:41.800]I got wasted
[00:42.706]
[00:43.487]I got wasted cause I didn't wanna deal with myself tonight
[00:48.216]My thoughts get drowned until I feel alright
[00:51.991]I keep drinking til I'm someone I don't recognize
[00:56.117]I got wasted
[00:57.431]
[00:59.238]Repeat the cycle everyday I gotta start with a drink
[01:03.001]My life been getting sorta crazy and I don't wanna think
[01:06.735]I look myself right in the mirror and I don't even blink
[01:10.284]Then I get angry take the rest and pour it right in the sink
[01:14.028]I know where this road goes
[01:15.644]Alcohol ain't my friend but I keep drinking cause these demons roam
[01:19.101]And follow me round everywhere I go
[01:21.107]It clouds my mind and soul
[01:23.271]It turns my heart cold
[01:24.934]But I keep drinking cause it makes me feel like I'm not alone
[01:30.017]I having problems my pride won't let me reach out
[01:33.151]Looking at this bottle having nothing but doubt
[01:36.859]Don't wanna drink but it keeps coming around and around and around
[01:41.580]
[01:42.647]I got wasted cause I didn't wanna deal with myself tonight
[01:47.257]My thoughts get drowned until I feel alright
[01:50.991]I keep drinking til I'm someone I don't recognize
[01:55.431]I got wasted
[01:56.744]
[01:57.507]I got wasted cause I didn't wanna deal with myself tonight
[02:02.134]My thoughts get drowned until I feel alright
[02:05.683]I keep drinking til I'm someone I don't recognize
[02:10.090]I got wasted
[02:11.001]
[02:11.627]I know I need to quit
[02:15.514]I gotta do better
[02:19.070]Example to these kids
[02:22.341]Cause they're watching when I'm there
[02:24.984]But I'm scared
[02:26.878]Cause I been chasing the man that I am when I start to drink
[02:30.565]He's cocky confident and he don't give a damn what you think
[02:34.219]This world is beating me down and it's
[02:36.283]Pushed me right to the brink
[02:37.942]I take a shot every time because man it helps me escape
[02:41.549]I'm taking care of these people but no one takes care of me
[02:45.295]I want to talk to somebody but I feel no one relates
[02:48.969]I need I better now
[02:51.125]I think I've lost my way
[02:52.707]I'm having battles with faith
[02:54.416]It's painted right on my face
[02:56.972]I hope better times are coming
[02:59.357]No chase but I'm still running
[03:00.847]I gotta take control
[03:02.818]And I won't stop for nothing
[03:04.538]Dear God this is my test
[03:06.097]Promise that I'll do my best
[03:07.818]Just help with this pain I feel and pressure that is on my chest
[03:10.260]
[03:11.283]I got wasted cause I didn't wanna deal with myself tonight
[03:15.550]My thoughts get drowned until I feel alright
[03:19.454]I keep drinking til I'm someone I don't recognize
[03:23.919]I got wasted
[03:25.073]
[03:25.828]I got wasted cause I didn't wanna deal with myself tonight
[03:30.509]My thoughts get drowned until I feel alright
[03:34.356]I keep drinking til I'm someone I don't recognize
[03:38.771]I got wasted
