[00:00.000] 作词 : ljz329/马思唯
[00:00.412] 作曲 : ljz329/马思唯
[00:00.824] 编曲 : Cultxre
[00:01.236] 制作人 : Mai
[00:01.648] 混音&母带工程 : Mai
[00:02.063]网易音乐人x青云LAB
[00:06.574]
[00:07.636]ljz329：
[00:09.761]好几年不发碟是随心所欲老本硬
[00:12.689]我盯紧猎物辨别fake无需瞄准镜
[00:15.082]你新专好冷没法保本 我来帮你瞧准
[00:17.462]我很摇滚无需调整 潇洒还带点小狠劲
[00:20.120]I’m lazyboy crazyboy 看的是<teddy boy>
[00:22.519]Listen Nas Jay-Z boy, Biggie Pac and puff daddy boy
[00:24.911]自成一派盆满钵满 状态feel like KD boy
[00:27.552]Copy Cat Copy Boy Copy的bae can’t F with me boy
[00:30.218]凹造型的babyboy假老外ABCD boy
[00:32.613]Copy gunna travis lil baby slime shady boy
[00:34.999]Weeknd 6six9ine JuiceWrld Carti Machine Gun Kelly boy
[00:37.657]Bae you cant play me boy 你会感受我的威力boy
[00:40.040]U87 is my bae 酒精是替代品
[00:42.898]Kiss my d 又想要peace my bae
[00:44.757]门槛低 我是考官 先过我这几百题
[00:47.142]Snapbacks搭配白T牛仔裤
[00:49.004]文字游戏就丢在肚里
[00:50.330]击败你 离开你 D I E
[00:52.192]让我kill that soul my flow like咒语
[00:54.855]收买不起 og skippy摇身变 a few good kidz
[00:57.497]搭配new ice cube slime B.l.G ok
[01:00.958]我灵感很无限 ok我玩的很熟练ok
[01:03.081]我把所有的对手都ko 状态也逐渐ok
[01:06.012]小朋友verse里没有一点硬货
[01:08.133]很抱歉这游戏像为我们量身订做
[01:10.785]Do that do that 这才是最纯正的verse
[01:12.908]Let's do that do that 这才是你承认的verse
[01:15.304]我们do that do that
[01:16.636]You can’t do that do that
[01:17.694]Real rapper do that do that  yeah
[01:20.024]Do that do that 这才是最纯正的verse
[01:23.004]Let's do that do that 这才是你承认的verse
[01:25.395]我们do that do that
[01:26.988]You cant do that do that
[01:28.055]Real rapper do that do that  yeah
[01:29.916]马思唯：
[01:30.446]Let me do that do that
[01:31.767]别问who dat who dat
[01:33.362]霸占赌船我来把Boom铺满
[01:35.753]打扮打扮把武器藏进裤管
[01:37.881]money counting 不完而对手们伤病不断
[01:40.538]手里抓了一把花椒让hater卡喉
[01:42.922]这top flow能够流动在没有水的码头
[01:45.312]就算被放逐荒漠我也能堆起沙丘
[01:47.971]在成都我像大熊猫驾驶AE86
[01:50.369]黑白色相间 我脱下我的项链
[01:53.023]想尽量humble点 但我天生就太抢眼
[01:55.670]我当领航员I'm leader在我的航线
[01:58.063]而招摇撞骗的rappers最怕被我撞见
[02:00.722]你面对223的口径 没有转机
[02:03.380]I only kill rappers 没有案底
[02:05.762]穿红色皮衣我是MJ在演颤栗
[02:08.424]我每天打开Logic像小朋友在玩玩具
[02:10.813]看那些虚构着身份的低头批评我ego的people
[02:13.741]预谋着拉我下马依旧无法满足需求
[02:16.401]被急的emo跟我比还不成气候
[02:18.249]一脚踢走像踢球这一流的技术你慢慢吸收
[02:21.439]来感受beat的波动 我们继续歌颂
[02:24.332]破门教训这群rappers别再继续做梦
[02:26.443]machine gun般的words来自贝贝的
[02:28.068]加我配备了AK的verse千万不要play with us
[02:31.121]ljz329：
[02:31.384]Do that do that 这才是最纯正的verse
[02:33.512]Let's do that do that 这才是你承认的verse
[02:36.170]我们do that do that
[02:37.499]You can’t do that do that
[02:38.564]Real rapper do that do that  yeah
[02:41.022]Do that do that 这才是最纯正的verse
[02:43.608]Let's do that do that 这才是你承认的verse
[02:46.262]我们do that do that
[02:47.595]You cant do that do that
[02:48.921]Real rapper do that do that  yeah
[02:51.315]
[02:53.000]艺人统筹：Heery_兔子/多多
[02:54.000]监制：SuchaDog
[02:55.000]企划：小粉/SuchDog
[02:56.000]项目统筹：SuchaDog/孟竹/艾嘉
[02:57.000]统筹协力：丁正宇/吉里/李小红
[02:58.000]营销：黄鲲/SuchaDog
[02:59.000]营销协力：谢帆/姜凯朝
[03:00.000]封面设计：notmerelyowen
[03:01.000]封面动效：ANT1BOI
[03:02.000]项目支持：马也_Crabbit（聚声匠音乐）
[03:02.500]
[03:03.000]MADE IN TRU MASTER
