[00:00.000]翻译为：Google翻译，可能存在不准确
[00:00.000]
[00:00.408]Don't stop
[00:01.494]Don't stop baby Show me what you got
[00:04.953]Don't stop.
[00:06.283]Don't stop Come on baby Don't you stop
[00:07.337]
[01:05.551]Don't stop.
[01:06.630]Don't stop. baby Show me what you got
[01:10.342]Don't stop.
[01:11.931]Don't stop Come on baby Don't you stop
[01:12.485]
[01:15.135]Don't stop.
[01:16.194]Don't stop. baby Show me what you got
[01:19.651]Don't stop.
[01:20.708]Don't stop. Come on baby Don't you stop
[01:22.060]
[01:43.322]Don't stop.
[01:44.380]Don't stop. baby Show me what you got
[01:47.838]Don't stop.
[01:48.891]Don't stop. Come on baby Don't you stop
[01:49.970]
[01:52.353]Don't stop.
[01:53.419]Don't stop. baby Show me what you got
[01:56.865]Don't stop.
[01:58.202]Don't stop. Come on baby Don't you stop
[01:59.793]
[02:20.504]Don't stop.
[02:21.574]Don't stop. baby Show me what you got
[02:25.032]Don't stop.
[02:26.091]Don't stop. Come on baby Don't you stop
[02:26.897]
[02:29.800]Don't stop.
[02:30.607]Don't stop. baby Show me what you got
[02:34.051]Don't stop.
[02:35.383]Don't stop. Come on baby Don't you stop
[02:37.245]
[02:40.967]Come on baby Don't you stop
[02:45.206]Come on baby Don't you stop
[02:50.263]Come on baby Don't you stop
[02:56.944]
