[00:00.000] 作曲 : Sabrina Toon/Emma Coldrey
[00:01.810]You were the one to follow through
[00:04.374]You made your bed our rendezvous
[00:06.971]You were the one all over me
[00:09.092]Like chocolate fondue, yeah
[00:12.299]Now it’s been months, and I can’t lie
[00:14.910]I’m trying hard to justify
[00:17.560]You give me love then say bye bye
[00:20.064]You scramble up my mind
[00:22.099]
[00:22.269]And then you you show up, why you look so cute?
[00:25.101]I need a close up, need your honeydew
[00:27.694]And now we closer, need a parachute
[00:30.428]Cause you’re about to let me fall
[00:33.574]
[00:33.710]So what, I got feels for you
[00:35.734]And when you show love, imma follow suit
[00:38.331]Now we closer, bout to overshoot
[00:40.988]Are you about to let me fall?
[00:44.554]
[00:44.704]When you kiss me I could fly
[00:47.373]Momentary paradise
[00:51.609]But I don’t want a drive thru love
[00:55.498]I want cuddles I want fights
[00:58.217]Call me when I’m out of sight
[01:02.354]No I don’t want a drive thru love
[01:06.379]Love, love
[01:09.032]Love, love, love
[01:13.537]I don’t want a drive thru love
[01:17.050]Love, love
[01:19.662]Love, love, love
[01:24.172]I don’t want a drive thru
[01:25.824]
[01:25.967]Ye, He wanna taste, then a boy gets served
[01:29.284]But a bitch go swerve when he don’t serve first
[01:31.913]like
[01:32.282]Take my love
[01:33.177]Eat the bait, eat the cake
[01:34.436]Tell me how you feel
[01:35.782]Don’t be fake, I know snakes like
[01:37.705]Call me baby when you taste me
[01:42.903]You know that I need ya and you need me
[01:47.700]
[01:47.865]And then you you show up, why you look so cute?
[01:50.369]I need a close up, need your honeydew
[01:53.041]And now we closer, need a parachute
[01:55.869]Cause you’re about to let me fall
[01:58.907]
[01:59.067]So what, I got feels for you
[02:00.960]And when you show love, imma follow suit
[02:03.620]Now we closer, bout to overshoot
[02:06.369]Are you about to let me fall?
[02:09.851]
[02:10.010]When you kiss me I could fly
[02:12.692]Momentary paradise
[02:17.001]But I don’t want a drive thru love
[02:20.668]I want cuddles I want fights
[02:23.404]Call me when I’m out of sight
[02:27.639]No I don’t want a drive thru love
[02:31.434]Love, love
[02:34.289]Love, love, love
[02:38.747]I don’t want a drive thru love
[02:42.303]Love, love
[02:44.850]Love, love, love
[02:49.307](I don’t want a drive thru)
