[00:00.00] 作曲 : Lee Sullivan
[00:01.52]And you don't seem to understand
[00:06.17]A shame you seemed an honest man
[00:11.23]And all the fears you hold so dear
[00:16.45]Will turn to whisper in your ear
[00:21.40]And you know what they say might hurt you
[00:24.13]And you know that it means so much
[00:26.55]And you don't even feel a thing
[00:31.48]I am falling, I am fading,
[00:37.17]I have lost it all
[00:40.42]
[00:42.06]And you don't seem the lying kind
[00:47.09]A shame then I can read your mind
[00:52.17]And all the things that I read there
[00:57.42]Candle lit smile that we both share
[01:02.33]And you know I don't mean to hurt you
[01:05.00]But you know that it means so much
[01:07.56]And you don't even feel a thing
[01:12.62]I am falling, I am fading,
[01:18.11]I am drowning,
[01:20.73]Help me to breathe
[01:23.55]I am hurting,I have lost it all
[01:28.45]I am losing
[01:30.94]Help me to breathe
[01:34.02]
[02:14.68]I am falling, I am fading,
[02:19.49]I am drowning,
[02:22.16]Help me to breathe
[02:24.76]I am hurting,I have lost it all
[02:29.90]I am losing
[02:32.32]Help me to breathe
[02:35.19]
[02:55.47]I am falling, I am fading,
[03:00.50]I am drowning,
[03:03.11]Help me to breathe
[03:05.39]I am hurting,I have lost it all
[03:10.82]I am losing
[03:13.25]Help me to breathe
[03:17.35]
