[00:00.00] 作词 : Adam Messinger/Chris Greenwood
[00:01.00] 作曲 : Adam S. Messinger/Chris Greenwood
[00:10.25]Last dollar just got spent
[00:11.98]First of the month comes
[00:13.37]Got to pay rent
[00:14.27]Where'd the money go
[00:15.02]Slipping through my hands
[00:17.06]I'm working with these hands
[00:19.30]Little Johnny needs a lunch box
[00:21.04]Little Susy needs clothes & it won't stop
[00:23.19]Banks calling us up
[00:24.25]And they don't care
[00:26.15]It's more than I can bear
[00:28.44]I gotta, gotta believe
[00:30.94]I can more than survive
[00:33.19]Still one trick up my sleeve
[00:35.39]We're gonna make this one shine
[00:37.63]I gotta, gotta believe
[00:39.95]I can more than survive
[00:42.28]Still one trick up my sleeve
[00:44.60]We're gonna make this one shine
[00:46.69]I... I'm at the edge of my life
[00:50.26]I got no time to think twice
[00:52.88]When I'm standing with the weight
[00:54.81]Of the world on my shoulders
[00:56.06]I... I'm gonna fight the good fight
[00:59.41]Cause I, I know I'll get by
[01:01.99]When I battle every day through the pain
[01:04.14]Like a soldier
[01:05.97]
[01:14.30]Mom crying on the sofa
[01:15.86]Dad comes home but he's not sober
[01:18.21]Where'd the family go
[01:19.51]Up in smoke again
[01:21.02]Feels just like sinking sand
[01:23.34]Heard shouts in the backyard (hey)
[01:25.31]Sirens ringing from a cop car
[01:27.32]It's a rough day
[01:28.20]For this family man
[01:30.08]I'm praying with these hands
[01:32.52]I gotta, gotta believe
[01:34.92]I can more than survive
[01:37.13]Still one trick up my sleeve
[01:39.24]We're gonna make this one shine
[01:41.66]I gotta, gotta believe
[01:43.91]I can more than survive
[01:46.28]Still one trick up my sleeve
[01:48.61]We're gonna make this one shine
[01:50.85]I... I'm at the edge of my life
[01:54.71]I got no time to think twice
[01:56.77]When I'm standing with the weight
[01:58.48]Of the world on my shoulders
[02:00.06]I... I'm gonna fight the good fight
[02:03.30]Cause I, I know I'll get by
[02:06.03]When I battle every day through the pain
[02:08.09]Like a soldier
[02:08.72]Eh eh eh edge of my life
[02:11.32]Eh eh eh edge of my life
[02:13.32]Eh eh eh edge of my life
[02:18.34]Just don't look down
[02:22.40]And you'll never fall
[02:26.98]I gotta, gotta believe
[02:29.83]I can more than survive
[02:32.10]Still one trick up my sleeve
[02:34.38]We're gonna make this one shine
[02:36.56]I gotta, gotta believe
[02:38.91]I can more than survive
[02:41.22]Still one trick up my sleeve
[02:45.84]I... I'm at the edge of my life
[02:49.05]I got no time to think twice
[02:51.68]When I'm standing with the weight
[02:53.23]Of the world on my shoulders
[02:54.84]I... I'm gonna fight the good fight
[02:58.15]Cause I, I know I'll get by
[03:00.83]When I battle every day through the pain
[03:02.94]Like a soldier
[03:24.71]
