[00:00.000] 作曲 : 9 Diuz
[00:00.650]Two trailer park girls go round the outside,
[00:01.900]round the outside, round the outside.
[00:08.105]"Ooooohhhhh!"
[00:09.605]Guess who’s back, back again
[00:13.106]Shady’s back, tell a friend
[00:15.993]We're a thousand miles from comfort,
[00:20.351]we have travelled land and sea
[00:24.392]But as long as you are with me,
[00:28.496]there's no place I’d rather be
[00:32.656]I’ve created a monster, cuz nobody wants to
[00:34.507]See Marshall no more they want Shady
[00:36.280]I’m chopped liver
[00:36.845]Well if you want Shady, then this is what I’ll give ya
[00:38.575]A little bit of weed mixed with some hard liquor
[00:40.454]Some vodka that will jumpstart my heart quicker
[00:42.259]Then a shock when I get shocked at the hospital
[00:44.523]By the Dr. when I’m not cooperating
[00:46.375]When I’m rocking the table while he’s operating "Hey"
[00:48.777]With every step you take,
[00:50.794]Kyoto to The Bay
[00:52.587]Strolling so casually
[00:56.903]We're different and the same,
[00:58.779]gave you another name
[01:00.577]Switch up the batteries
[01:04.267]So the FCC won’t let me be
[01:06.271]Or let me be me so let me see
[01:08.122]They tried to shut me down on MTV
[01:10.080]But it feels so empty without me
[01:12.167]So Know with all of your heart, you can't shame me
[01:16.527]When I am with you, there's no place I rather be
[01:20.183]I said this looks like a job for me
[01:22.082]So everybody just follow me
[01:24.088]because we need a little controversy,
[01:26.033]because it feels so empty without me
[01:32.077]because we need a little controversy,
[01:33.823]because it feels so empty without me
[01:35.863]We set out on a mission,
[01:39.927]to find our inner peace
[01:44.282]Make it everlasting
[01:47.927]so nothing s incomplete
[01:52.228]Little hellions, kids feeling rebellious
[01:53.798]Embarrassed, their parents still listen to Elvis
[01:55.688]They start feeling like prison is helpless,
[01:57.592]Til someone comes along on a mission and yells "bitch"
[01:59.784]A visionary, vision is scary, could start a revolution,
[02:02.592]Pollutin’ the air waves a rebel
[02:04.135]So let me just revel and bask,
[02:05.771]In the fact that I got everyone kissing my ass
[02:07.804]And it’s a disaster such a catastrophe
[02:09.570]For you to see so damn much of my ass you ask for me?
[02:11.669]Well I’m back (*Batman Noise*) fix your bent antenna
[02:16.363]Tune it in and then I’m gonna enter
[02:16.734]Into the front of your skin like a splinter
[02:18.186]The center of attention back for the winter
[02:19.622]I’m interesting, the best thing since wrestling
[02:21.699]Infesting in your kids ears and nesting
[02:23.707]If you gave me a chance I would take it
[02:27.418]It s a shot in the dark but I'll make it
[02:31.325]Know with all of your heart, you can t shame me
[02:35.310]When I am with you, there s no place I rather be
[02:39.860]I said this looks like a job for me
[02:41.340]So everybody just follow me
[02:43.250]Cuz we need a little controversy,
[02:45.518]Cuz it feels so empty without me
[02:51.073]When I am with you, there s no place I d rather be
[02:55.764]Though I’m not the first king of controversy
[02:57.313]I am the worst thing since Elvis Presley,
[02:59.333]To do Black Music so selfishly
[03:01.193]And use it to get myself wealthy (Hey)
[03:03.639]There’s a concept that works
[03:05.353]20 million other white rappers emerge
[03:07.165]But no matter how many fish in the sea
[03:09.538]It’ll be so empty without me
[03:11.839]I said this looks like a job for me
[03:13.084]So everybody just follow me
[03:15.030]Cuz we need a little controversy,
[03:17.171]Cuz it feels so empty without me
[03:19.513]Know with all of your heart, you can't shame me
[03:23.336]When I am with you, Cuz it feels so empty without me
[03:27.576]Hum dei la la la, la la la la la, la la la la la, la la la la
[03:33.974]Hum dei la la la, la la la la la, la la la la la, la la la la
[03:36.432](No place I'd rather be)
[03:38.635]When I am with you, there s no place I'd rather be
