[00:00.00] 作曲 : Jahseh Onfroy/Shiloh Dynasty
[00:00.15] 编曲 : potsu
[00:00.30]Ooh Ahh ahh ahh
[00:02.74]Don't go, don't go to sleep
[00:06.59]Don't go, stay up and don't go
[00:10.02]Tired of feelin' like I'm trapped in my damn mind
[00:11.93]Tired of feelin' like I'm wrapped in a damn lie
[00:13.70]Tired of feelin' like my life is a damn game
[00:15.49]Nigga really wanna die in the night time
[00:17.35]Only time I feel pain, when I feel in love
[00:19.20]That's why it's tatted on my face that I'm damn numb
[00:21.04]Only time you come my mind, when I'm all alone
[00:22.86]That's why I'm never really  alone in the night time
[00:24.77]Change hoes like clothes, I can't get attached
[00:26.64]'Cause these hoes fire starters like lit matches
[00:28.45]I've been feeling really lost, ducking all the attachments
[00:30.42]I don't really go outside 'cause I hate traffic
[00:32.24]I don't wanna go outside, get caught in traffic
[00:39.58]Tired of feelin' like I'm trapped in my damn mind
[00:41.47]Tired of feelin' like I'm wrapped in a damn lie
[00:43.21]Tired of feelin' like my life is a damn game
[00:45.04]Nigga really wanna die in the night time
[00:46.88]Tired of feelin' like I'm trapped in my damn mind
[00:48.68]Tired of feelin' like I'm wrapped in a damn lie
[00:50.42]Tired of feelin' like my life is a damn game
[00:52.26]Nigga really wanna die in the night time
[00:54.25]Tired of feelin' like I'm trapped in my damn mind
[00:56.03]Tired of feelin' like I'm wrapped in a damn lie
[00:57.83]Tired of feelin' like my life is a damn game
[00:59.72]Nigga really wanna die in the night time
[01:01.60]Nigga really wanna die in the night time
[01:03.37]Nigga really wanna die in the night time
[01:05.23]Nigga really wanna die in the night time, uh
[01:07.15]Nigga really wanna die in the night time, uh
[01:09.12]Nigga really wanna die in the night time(Don't go)
[01:11.08]Don't go to sleep
[01:13.01]Don't go, stay up and don't go
[01:18.39]Don't go to sleep
[01:20.38]Don't go, stay up and don't go
[01:24.95]Ooh yeah yeah yeah
[01:27.48]Don't go, don't go to sleep
[01:31.32]Don't go, stay up and don't
