[00:12.349]准备包袱走路 一步一步计算好
[00:17.600]冇最后说话 最后手稿
[00:20.347]冇嘢要透露 冇人走宝
[00:23.044]掉埋包袱走佬 冇论乜嘢地步
[00:27.243]不理疲劳
[00:28.658]天与地当被铺 冇任务 几咁好
[00:34.947]On a boat on a train or in an airplane
[00:40.031]There's nothing I'd rather do
[00:45.568]When we fly in the sky and we go so high
[00:51.120]I've got the world with you
[00:56.250]去到每一度 点解总会有得嘈
[01:01.069]难度继续困死阴湿小气岛
[01:07.250]我有一路 清楚找我有幅图
[01:12.116]闲话素来任你讲卡都好储
[01:40.249] 准备包袱走路 一步一步计算好
[01:45.744]冇最后说话 最后手稿
[01:48.557]冇嘢要透露 冇人走宝
[01:51.228]掉埋包袱走佬 冇论乜嘢地步
[01:55.528]不理疲劳
[01:56.948]天与地当被铺 冇任务 几咁好
[02:02.854]On a boat on a train or in an airplane
[02:08.243]There's nothing I'd rather do
[02:14.064]When we fly in the sky and we go so high
[02:19.406]I've got the world with you
[02:23.618]歌词制作：江江江江江江~
