[00:01.408]准备包袱走路 一步一步计算好
[00:06.043]冇最后说话 最后手稿
[00:08.679]冇嘢要透露 冇人走宝
[00:11.308]掉埋包袱走佬 冇论乜嘢地步
[00:15.067]不理疲劳
[00:17.182]天与地当被铺 冇任务 几咁好
[00:21.744]On a boat on a train or in an airplane
[00:26.419]There's nothing I'd rather do
[00:31.807]When we fly in the sky and we go so high
[00:36.621]I've got the world with you
[00:41.866]去到每一度 点解总会有得嘈
[00:46.070]难度继续困死阴湿小气岛
[00:51.705]我有一路 清楚找我有幅图
[00:56.185]闲话素来任你讲卡都好储
[01:01.954]去到每一度 点解总会有得嘈
[01:06.309]难度继续困死阴湿小气岛
[01:11.936]我有一路 清楚找我有幅图
[01:16.475]闲话素来任你讲卡都好储
[01:22.136]准备包袱走路 一步一步计算好
[01:27.102]冇最后说话 最后手稿
[01:29.667]冇嘢要透露 冇人走宝
[01:32.266]掉埋包袱走佬 冇论乜嘢地步
[01:35.945]不理疲劳
[01:37.264]天与地当被铺 冇任务 几咁好
[01:42.454]On a boat on a train or in an airplane
[01:47.540]There's nothing I'd rather do
[01:52.571]When we fly in the sky and we go so high
[01:57.540]I've got the world with you
[02:03.030]去到每一度 点解总会有得嘈
[02:07.073]难度继续困死阴湿小气岛
[02:12.579]我有一路 清楚找我有幅图
[02:17.161]闲话素来任你讲卡都好储
