[00:00.00] 作词 : Jori King
[00:01.00] 作曲 : Jori King
[00:02.17]Fatal Love - Jori King
[00:16.29]Shawty got that crazy love
[00:18.95]Like put me inside an insane asylum love
[00:22.76]And lock me up
[00:24.74]She got that killa touch
[00:27.53]Get close enough and watch you'll self-destruct
[00:31.30]Leavin' ya nothing left
[00:33.45]As she walks through the crowd
[00:35.95]I see my world crash down
[00:39.02]I just can't get enough of
[00:41.19]This fatal love
[00:47.42]It's softly killing me
[00:49.93]This fatal love
[00:56.01]Will be the end of me
[00:57.69]I - I can't shake
[00:59.53]This one This one
[01:03.70]Oh no
[01:05.19]Oh-oh-oh
[01:06.63]I can't shake
[01:07.95]This one This one
[01:12.25]Oh no
[01:13.49]Oh-oh-oh
[01:16.23]Shawty got a hold of me
[01:18.96]Held captive in chains don't try and set me free
[01:23.23]Just let me be
[01:24.78]Demented by her drug
[01:27.47]Infatuated by every move she makes
[01:31.23]A trance I can't escape
[01:33.47]As she walks through the crowd
[01:35.97]I see my world crash down
[01:39.04]I just can't get enough of
[01:41.17]This fatal love
[01:47.47]It's softly killing me
[01:49.87]This fatal love
[01:56.01]Will be the end of me
[01:57.60]I - I can't shake
[01:59.42]This one This one
[02:03.65]Oh no
[02:04.96]Oh-oh-oh
[02:06.67]I can't shake
[02:07.99]This one This one
[02:12.27]Oh no
[02:13.49]Oh-oh-oh
[02:16.42]Oo-whoa-oh-oh-oo-whoa-oh-oh-oo-whoa-oh
[02:25.00]Oo-whoa-oh-oh-oo-whoa-oh-oh-oo-whoa-oh
[02:33.54]As she walks, see my world crash down
[02:42.05]As she walks, see my world crash down
[02:48.79]
