[00:00.00] 作词 : Whiteacre, Anastasia Laura
[00:01.00] 作曲 : Whiteacre, Anastasia Laura
[00:11.17]Every day is a blur
[00:14.57]Sometimes I can't tell what day it is
[00:18.48]Don't know what day it is
[00:20.74]Can you tell me what day it is?
[00:23.80]Life's passing by
[00:27.14]'Cause I'm out chasing empty highs
[00:30.59]Every hello just means goodbye
[00:33.44]But I'm looking for more this time
[00:36.84]Can we start to slow it down?
[00:40.55]Can we learn to live right now?
[00:43.59]I just want to feel it all
[00:49.31]I'm a Ferrari pulled off on Mulholland Drive
[00:55.60]Over the city, the lights are so pretty from up here
[01:01.51]I'm a Ferrari and after the party is done
[01:07.83]I keep on going, missing the moments
[01:12.20]Living in the fast lane is getting kind of lonely (yeah)
[01:16.72]Whoo, ooh, ooh-ooh
[01:20.31]Whoo, ooh, ooh-ooh-ooh
[01:23.49]Whoo, ooh, ooh-ooh
[01:25.99]Living in the fast lane is getting kind of lonely
[01:29.28]Whoo, ooh, ooh-ooh
[01:33.08]Whoo, ooh, ooh-ooh-ooh
[01:36.15]Whoo, ooh, ooh-ooh
[01:38.56]Living in the fast lane is getting kind of lonely
[01:43.70]Got a heavy heart
[01:46.39]'Cause it's still beating on its own
[01:50.25]Might be going out in the crowd
[01:53.58]But I'm still coming home alone
[01:56.42]Not trying to say I'm not grateful for everything
[02:03.01]I'm just going too fast to see
[02:05.91]All the good things in front of me
[02:09.27]I'm a Ferrari pulled off on Mulholland Drive
[02:15.41]Over the city, the lights are so pretty from up here
[02:21.62]I'm a Ferrari and after the party is done
[02:27.74]I keep on going, missing the moments
[02:31.99]Living in the fast lane is getting kind of lonely
[02:35.67]Whoo, ooh, ooh-ooh
[02:38.98]Whoo, ooh, ooh-ooh-ooh
[02:41.93]Whoo, ooh, ooh-ooh
[02:44.41]Living in the fast lane is getting kind of lonely
[02:48.06]Whoo, ooh, ooh-ooh
[02:51.47]Whoo, ooh, ooh-ooh-ooh
[02:54.44]Whoo, ooh, ooh-ooh
[02:59.37]I'm a Ferrari pulled off on Mulholland Drive
[03:05.71]Over the city, the lights are so pretty from up here
[03:12.00]I'm a Ferrari and after the party is done
[03:18.03]I keep on going, missing the moments
[03:22.12]Living in the fast lane is getting kind of lonely
