[00:00.000] 作词 : Neil Ormandy/Vanessa Schulz/Martin Wave
[00:01.000] 作曲 : Raymond George Decker III
[00:08.107]I been running over leaving in my head
[00:12.374]Trippin' over all the stupid things you said
[00:16.627]I keep stallin', and now I'm fallin'
[00:20.913]It's like I'm constantly questioning you
[00:25.424]So if you want me
[00:27.818]Why are you tearing me apart
[00:29.949]It's killing me slowly
[00:32.067]Watching you hide behind your scars
[00:34.197]Not here when I need you
[00:36.325]I been trying to pull through
[00:38.709]You play with my mind
[00:39.780]Play with my mind
[00:40.839]Play with my mind
[00:43.261]But i'm just a fool for you
[00:45.396]I play it cool for you
[00:47.264]Every night, feeding me lies, I turn a blind eye too
[00:51.781]I'm just a fool for you
[00:53.905]I'm just a fool
[00:55.498]For
[00:56.574]you
[00:58.952]I'm just a fool for you
[01:18.864]I know you always tell me what I want to hear
[01:22.318]It's like it's deafening the silence when you're near
[01:26.578]All these blurred lines, but I still hold tight
[01:30.827]Hoping you give me something that is real
[01:35.336]So if you want me
[01:37.462]Why are you tearing me apart
[01:39.591]It's killing me slowly
[01:41.715]Watching you hide behind your scars
[01:44.098]Not here when I need you
[01:45.987]I been trying to pull through
[01:48.386]You play with my mind
[01:49.443]Play with my mind
[01:50.774]Play with my mind
[01:52.902]But i'm just a fool for you
[01:55.025]I play it cool for you
[01:57.155]Every night, feeding me lies, I turn a blind eye too
[02:01.394]I'm just a fool for you
[02:03.786]I'm just a fool
[02:05.120]For
[02:06.452]you
[02:08.584]I'm just a fool for you
[02:27.976]So if you want me
[02:29.832]Why are you tearing me apart
[02:32.228]It's killing me slowly
[02:34.357]Watching you hide behind your scars
[02:36.492]Not here when I need you
[02:38.350]I been trying to pull through
[02:40.759]You play with my mind
[02:42.102]Play with my mind
[02:42.928]Play with my mind
[02:45.309]But i'm just a fool for you
[02:47.446]I play it cool for you
[02:49.582]Every night, feeding me lies, I turn a blind eye too
[02:53.826]I'm just a fool for you
[02:56.217]I'm just a fool
[02:57.541]For
[02:58.872]you
[03:00.993]I'm just a fool for you
