[00:00.000] 作词 : 8bite
[00:00.054] 作曲 : 8bite
[00:00.108] 编曲 : 8bite/Dyrox
[00:00.162] 出品 : 网易音乐人X青云LAB
[00:00.216] 企划 : 季秋洋
[00:00.273]Imma take a frozen heart
[00:04.324]Someone's gonna make it
[00:07.098]In the building of my broken part
[00:11.250]Someone's gonna fix it
[00:14.190]I'm the only one guy with the ten things crime
[00:18.360]I deserve a sanction in my mind
[00:24.126]Nesciencedoesn't mean that I can fly
[00:27.270]Long time no see
[00:30.540]Youhaven't been here
[00:32.370]Stopwatch has seen the changes
[00:35.910]I'm sure youwon't forget the door you ever knocked
[00:41.340]So I sent you a clock to recover the deadlock
[00:46.170]It's likeI'm losing my sword
[00:49.590]Chop off the line between the loving core
[00:55.101]Imma take a frozen heart
[00:59.280]Someone's gonna make it
[01:01.881]In the building of my broken part
[01:06.090]Someone's gonna fix it
[01:09.030]I'm the only one guy with the ten things crime
[01:13.260]I deserve a sanction in my mind
[01:18.883]Nesciencedoesn't mean that I can fly
[01:24.120]Who's constraining me that I can‘ t fall sleep
[01:28.080]However
[01:30.960]Though my sturdy part will fall apart
[01:37.950]Isn't enough for you to keep my luck from the start
[01:43.800]Through my freezy heart and frozen heart
[01:47.070]It's far
[01:50.370]ButI'm adrifting to the stratosphere that onward till I tear
[01:57.630]The continent between that you and me
[02:03.465]Imma take a frozen heart
[02:07.860]Someone's gonna make it
[02:10.470]In the building of my broken part
[02:14.610]Someone's gonna fix it
[02:17.610]I'm the only one guy with the ten things crime
[02:21.840]I deserve a sanction in my mind
[02:23.100]Nesciencedoesn't mean that I can fly
[02:32.910]But I never seem to close the dormer lock
[02:39.810]Tell you stars were above the floor
