[00:00.000] 作词 : Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:01.000] 作曲 : Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:07.893]Risin' up like phoenixes
[00:11.195]I'm tired of push down to the grounds
[00:15.495]Speakin' my heart like it really is
[00:18.918]'Cause I can't take another no
[00:22.694]I see, I like, I go again
[00:26.720]No one can hold me back (No one can hold me back)
[00:30.424]I see, I like, I go again
[00:34.461]Go again, go again, go again now
[00:50.058]Go again, go again, go again now
[00:54.153]I got my lows, I got my highs
[00:57.881]Movin' on close to my goal
[01:02.155]Time is now, place is here to rise
[01:05.461]Fillin' the holes of my soul
[01:09.199]I see, I like, I go again
[01:13.411]No one can hold me back (No one can hold me back)
[01:16.891]I see, I like, I go again
[01:21.181]Go again, go again, go again now
[01:36.485]Go again, go again, go again now
[01:40.848]Risin' up like phoenixes, oh
[01:48.664]Speakin' my heart like it really is, no
[01:55.648]I see, I like, I go again, go again
[01:59.875]No one can hold me back
[02:03.442]I see, I like, I go again
[02:07.443]Go again, go again, go again now
[02:18.922]I see, I like, I go again
[02:22.928]Go again, go again, go again now
[02:38.455]Go again, go again, go again now
[02:42.403]I see, I like, I go again
[02:46.165]No one can hold me back
[02:49.921]I see, I like, I go again
[02:53.918]Go again, go again, go again now
