[00:00.000] 作词 : Alexander Svensson/Arvid Nilsson
[00:00.000] 作曲 : Alexander Svensson/Arvid Nilsson
[00:00.000]Go Again –
[00:07.452]Rising up like the phoenixes
[00:10.948]I’m tired of push down to grounds
[00:14.698]Speaking my heart like it really is
[00:17.950]Cause I can't take another no
[00:21.697]I see, I Like, I Go，again
[00:25.212]no one can hold me back
[00:28.702]I see, I Like, I Go,again
[00:32.451]Go Again, Go Again, Go Again now
[00:46.948]Go Again, Go Again, Go Again now
[00:50.711]I got my lows, I got my Highs,
[00:53.956]Moving on close to my goal
[00:57.955]Time is now, place is here to rise
[01:01.203]Filling the holes of my soul
[01:04.709]I see, I Like, I Go,again
[01:08.206]no one can hold me back
[01:11.702]I see, I Like, I Go,again
[01:15.450]Go Again, Go Again, Go Again now
[01:29.710]Go Again, Go Again, Go Again now
[01:33.951]Rising up like the phoenixes
[01:40.954]Speaking my heart like it really is
[01:47.698]I see, I Like, I Go,again
[01:51.455]No one can hold me back
[01:54.955]I see, I Like, I Go,again
[01:58.710]Go Again, Go Again, Go Again now
[02:12.949]Go Again, Go Again, Go Again now                                      I see, I Like, I Go,again，
