[00:00.000] 作曲 : convolk
[00:23.654]​Gone
[00:25.563]Everything we worked for, gone
[00:28.791]Marry on a dirt floor, gone
[00:31.982]Every day a little bit closer, tomorrow won't know no more
[00:36.799]It's gone
[00:38.124]Every day you wasted, gone
[00:41.128]I don't wanna taste it, gone
[00:44.324]Living on the line
[00:46.113]It's better sometimes, it's better sometimes
[00:49.323]It's better to burst and fade away
[00:52.111]Then it is when every day's the same
[00:55.270]Find a new powder to numb that ache
[00:58.356]Find a brand new sword to curve your shakes
[01:01.704]When falls too much to take
[01:04.463]Sorrowful is the swanned lake
[01:07.751]Sorrowful is the heart which breaks
[01:10.825]The haunted past the harden stains
[01:14.017]convolk+gone+gone+Air is cold, b***h I feel terrible
[01:17.590]Rolling in the 410's up, bumpin' parables
[01:20.738]Let her know, mama turned to Heavens
[01:22.857]God bless her soul, bless her soul, bless her soul
[01:26.745]Gone
[01:27.945]Everything we worked for, gone
[01:30.928]Marry on a dirt floor, gone
[01:34.136]Every day a little bit closer, tomorrow won't know no more
[01:38.886]It's gone
[01:40.532]Every day you wasted, gone
[01:43.345]I don't wanna taste it, gone
[01:46.771]Living on the line
[01:48.479]It's better sometimes, it's better sometimes
[01:51.589]It's better to burst and fade away
[01:54.403]Then it is when every day's the same
[01:57.492]It's better to rust and turn to grey
[02:00.688]Then it is when every day's the same
