[00:00.000] 作词 : Jace June
[00:00.580] 作曲 : Jace June
[00:01.160]baby don’t you cry now
[00:04.393]what’s the time now
[00:06.273]it's goodbye my baby
[00:09.144]hold me in your arms just like you do
[00:33.010]I just found a penguin in my kitchen
[00:37.046]she said love is earned it isn’t given
[00:40.828]but love just breaks me down
[00:48.742]I just poured my heart out to my mother
[00:52.959]she said dear there’ll always be another
[00:56.815]but love just breaks me down
[01:05.973]wish me well oh time will tell
[01:09.548]but darling don’t say wish we could stay
[01:16.852]stay
[01:21.051]baby don’t you cry now
[01:24.419]what’s the time now
[01:26.331]it's goodbye my baby
[01:29.152]hold me in your arms just like you do
[01:37.019]lay me on a clover
[01:40.269]when the clock stops then it’s over
[01:44.284]baby I just need your love
[01:52.982]I just found a fish inside my toilet
[01:57.017]she said love is rare you best enjoy it
[02:00.783]but love just breaks me down
[02:09.016]I just found a bunny in my dresser
[02:12.933]she said sex is good but love is better
[02:16.833]but love just breaks me down
[02:25.932]wish we well oh time will tell
[02:29.565]but darling don’t say wish we could stay
[02:36.882]stay
[02:41.065]baby don’t you cry now
[02:44.382]what's the time now
[02:46.376]it's goodbye my baby
[02:49.113]hold me in your arms just like you do
[02:57.029]lay me on a clover
[03:00.397]when clock stops then it’s over
[03:04.112]baby I just need your love
