[00:00.00] 作词 : Lil Ghost小鬼
[00:01.00] 作曲 : Lil Ghost小鬼
[00:02.00] 编曲 : 韩星洲
[00:03.00] 制作人 : 韩星洲
[00:04.40]Yo 好久不见
[00:07.61]
[00:09.01]想跟你说一些 关于我的事情
[00:11.68]
[00:13.67]该从何说起呢 我也不知道
[00:16.92]
[00:18.30]所以呢 所以呢 所以呢
[00:25.10]所以那就算了吧让我们共享时间
[00:28.18]把烦心事都先留给明天
[00:31.28]Oh baby
[00:32.08]今晚我们都忘记过去
[00:34.35]把记忆点都加湿过滤
[00:37.62]酒杯又再次举起因为谁的笑声
[00:40.74]感情很理所当然不在乎谁造成
[00:43.77]我从来都不会介意你说的鬼话
[00:46.74]你说不想伤害其实没那么伟大
[00:49.83]当我总是被这些问题给缠住
[00:53.23]慢慢的想要克服它变成一种难度
[00:56.42]感谢你照顾从不在意我的难处
[00:59.39]琐事加速升温达到可燃度
[01:02.35]那天我醉了并不是因为酒有多烈
[01:05.47]享受着距离不知如何发泄
[01:08.37]Baby listen 你感受到我卑微呼吸
[01:11.50]你累了实际你根本懒得搭理
[01:14.57]So baby have good night
[01:15.79]安静的睡觉
[01:17.30]So baby have good night
[01:18.55]迷人的微笑
[01:20.28]So baby have good night
[01:22.37]Have good night
[01:23.42]So baby have good night
[01:24.92]So baby have good night
[01:26.56]So baby have good night
[01:28.02]扬起了嘴角
[01:29.56]So baby have good night
[01:30.96]感觉多美好
[01:32.60]So baby have good night
[01:34.69]Have good night
[01:35.78]So baby have good night
[01:37.36]So baby have good night
[01:38.83]
[01:41.95]Have good night
[01:43.14]
[01:45.32]Good night
[01:46.70]
[01:48.25]Good night
[01:49.61]
[01:51.50]一切都变得那么快
[01:52.94]转眼之间
[01:54.11]停留在原地隐隐作痛的年复一年
[01:56.93]而你我不再联系
[01:58.44]有些话其实难以言喻的
[02:00.45]那么说不出就吞下吧
[02:02.38]到现在还迁就她
[02:04.26]熟悉的气味在房间里弥漫
[02:06.65]你知道多少个夜晚
[02:08.17]我甚至不能习惯
[02:09.70]像是烟嘴上残留的口红印
[02:11.79]最熟悉的体温
[02:13.27]也曾在我手里的手里
[02:15.87]So baby have good night
[02:17.40]安静的睡觉
[02:18.86]So baby have good night
[02:20.32]迷人的微笑
[02:21.92]So baby have good night
[02:23.67]
[02:24.18]Have good night
[02:24.81]So baby have good night
[02:26.63]So baby have good night
[02:28.48]So baby have good night
[02:29.64]扬起了嘴角
[02:31.15]So baby have good night
[02:32.32]感觉多美好
[02:34.26]So baby have good night
[02:35.90]Have good night
[02:36.96]So baby have good night
[02:38.76]So baby have good night
[02:40.81]
[02:43.01]Have good night
[02:44.33]
[02:45.62]Have good night
[02:47.60]
[02:48.55]So baby have good night
[02:50.31] 混音 : 赵靖
[02:52.08] 母带 : 全相彦
[02:53.85] 总监制 : 刘涛
[02:55.61] 出品人 : 龚宇/王晓晖
[02:57.38] 出品 : 北京果然天空文化传媒有限公司
