[00:00.000] 作词 : Tate McRae/Ryan Tedder/Jasper Harris/Amy Allen
[00:01.000] 作曲 : Tate McRae/Ryan Tedder/Jasper Harris/Amy Allen
[00:04.040] (Woo)
[00:04.380]
[00:04.722] He said, "Are you serious? I've tried, but I can't figure out
[00:09.145] I've been next to you all night and still don't know what you're about
[00:13.370] You keep ta- (Ta-ta-), talkin', but not much comin' out your mouth
[00:17.689] Can't you tell that I want you?" I say, yeah
[00:19.924]
[00:20.423] I would want myself
[00:22.244] Baby, please believe me
[00:24.623] I'll put you through hell
[00:26.463] Just to know me, yeah, yeah
[00:28.959] So sure of yourself
[00:30.852] Baby, don't get greedy
[00:33.072] That shit won't end well
[00:35.173] Ooh-ooh, end well
[00:37.145]
[00:38.805] (Uh-uh, uh-uh-uh, uh-uh)
[00:40.476]
[00:41.026] I see you eyein' me down, but you'll never know much past my name
[00:45.560] Or how I'm runnin' this room around and that I'm still half your age
[00:49.960] Yeah, you're loo- (Loo-loo-), lookin' at me like I'm some sweet escape
[00:54.214] Obvious that you want me, but I said
[00:56.172]
[00:56.998] I would want myself
[00:58.889] Baby, please believe me
[01:01.336] I'll put you through hell
[01:03.246] Just to know me, yeah, yeah
[01:05.517] So sure of yourself
[01:07.599] Baby, don't get greedy
[01:10.063] That shit won't end well
[01:11.837] Ooh-ooh, end well
[01:13.451]
[01:16.013] He said, "I'm just curious, is this for real or just an act?
[01:20.167] Can't tell if you love or hate me, never met someone like that
[01:24.747] Drive me so (So, so) crazy, did you know you got that effect?"
[01:28.901] I said, "Lemme check, yeah!"
[01:31.420]
[01:31.825] I would want myself
[01:33.700] Baby, please believe me
[01:35.811] I'll put you through hell
[01:37.813] Just to know me, yeah, yeah
[01:40.055] So sure of yourself
[01:42.170] Baby, don't get greedy
[01:44.428] That shit won't end well
[01:46.519] Ooh-ooh, end well
[01:48.120]
[01:50.355] (I would want myself)
[01:54.454] (I would want myself) I would want myself
[01:58.791] (I would want myself)
[02:03.084] (I would want myself)
