[00:00.000] 作词 : Giveon Evans/Sevn Thomas/Varren Wade
[00:00.085] 作曲 : Giveon Evans/Sevn Thomas/Varren Wade
[00:00.170]
[00:12.317]Ooh-oh-woah
[00:15.869]Balloons are deflated
[00:19.474]Guess they look lifeless like me
[00:23.001]We miss you on your side of the bed, hmm
[00:30.393]Still got your things here
[00:33.920]They stare at me like souvenirs
[00:38.047]Don't wanna let you out my head
[00:43.664]Just like the day that I met you
[00:46.015]The day I thought forever
[00:47.974]Said that you love me but that'll last for never
[00:51.579]It's cold outside, like when you walked out my life
[00:55.393]Why you walk out my life?
[00:59.128]I, get like this every time
[01:05.319]On these days that feel like you and me
[01:10.047]Heartbreak anniversary
[01:13.704]'Cause I, remember everytime
[01:20.366]On these days that feel like you and me
[01:24.911]Heartbreak anniversary
[01:26.713]Do you ever think of me?
[01:34.237]No
[01:36.901]No-no, no-no
[01:39.722]Ooh-ooh
[01:41.995]Nah
[01:44.215]I'm buildin' my hopes up
[01:47.820]Like presents unopened 'til this day
[01:51.582]I still see the messages you read, hmm
[01:58.922]I'm foolishly patient (Foolishly patient)
[02:02.632]Can't get past the taste of your lips (Taste of your lips)
[02:06.237]Don't wanna let you out my head
[02:12.297]Just like the day that I met you
[02:14.544]The day I thought forever
[02:16.607]Said that you love me but that'll last for never
[02:20.212]It's cold outside, like when you walked out my life
[02:23.948]Why you walk out my life?
[02:27.605]I, get like this every time
[02:34.318]On these days that feel like you and me
[02:38.628]Heartbreak anniversary
[02:41.946]'Cause I, remember every time
[02:49.077]On these days that feel like you and me
[02:53.518]Heartbreak anniversary
[02:55.399]Do you ever think of me?
[03:00.624]Of me
[03:03.863]'Cause I think of you, think of you
[03:10.080]
