[00:00.00] 作词 : 휘성
[00:00.23] 作曲 : 이기/서용배
[00:00.46] 原唱 : Ailee（李艺真）
[00:00.69] 翻唱：暴躁鸡汤/陈陈陈涵
[00:00.92] 混音：仔总裁
[00:01.15]陈涵：
[00:01.69]니가 있는 곳에 나도 함께 할게
[00:05.28]有你在的地方 我与你同在
[00:11.65]니가 가는 곳에 나도 함께 갈게
[00:16.61]你要去的地方 我也会跟随
[00:20.96]鸡汤：
[00:23.61]널 위해서 매일 웃고 널 위해서 기도하고
[00:28.56]为了你我每天笑着 为你祈祷着
[00:29.36]니 생각에 잠들고 널 부르며 눈을 떠
[00:33.61]想着你入睡 一睁开眼就呼唤你
[00:34.25]陈涵：
[00:34.60]내 옆에서 지켜주고 내 옆에서 감싸주는
[00:37.18]在我身边守护着我 在我身边保护着我
[00:40.33]넌 나의 천국인걸
[00:42.70]你就是我的天堂
[00:43.33]鸡汤：
[00:43.65]You're my only one way
[00:45.63]你是我的唯一
[00:46.35]오직 너를 원해 내가 니 곁에 있음에 감사해
[00:53.55]我只想要你 谢谢你一直在我身边
[00:54.16]陈涵：
[00:54.41]You're the only one babe
[00:56.74]你是唯一 宝贝
[00:57.02]힘든 세상 속에 사랑을 알게 해준
[01:00.01]让我在这艰难的世界里了解了爱情
[01:04.97]너 하나로 나는 행복해
[01:06.25]我很幸福
[01:06.56]合：
[01:06.82]Heaven Heaven Heaven Heaven Heaven
[01:09.36]Heaven Heaven Heaven Heaven Heaven
[01:11.86]鸡汤：
[01:12.27]우리 함께라면 we will never cry never never cry
[01:16.58]我们在一起的话 我们永远不会哭泣 不会 不会哭泣
[01:16.93]合：
[01:17.30]Heaven Heaven Heaven Heaven Heaven
[01:19.96]Heaven Heaven Heaven Heaven Heaven
[01:22.51]陈涵：
[01:22.85]영원히 둘이서 never gonna be alone
[01:26.77]我们两人永远 永远不会孤单
[01:29.02]鸡汤：
[01:30.48]니 품에서 숨을 쉬고 니 품에서 입 맞추고
[01:35.40]在你怀中呼吸 在你怀中拥吻
[01:35.72]니 목소릴 들으면 꿈 꾸는 것 만 같아
[01:40.52]听着你的声音 似做梦般
[01:40.89]陈涵：
[01:41.25]니 눈에서 알 수 있어 니 사랑을 알 수 있어
[01:45.81]我懂你眼里的爱意
[01:47.06]넌 나의 천국인걸
[01:49.76]你就是我的天堂
[01:50.08]鸡汤：
[01:50.38]You're my only one way
[01:53.00]오직 너를 원해 내가 니 곁에 있음에 감사해
[01:59.68]我只想要你 谢谢你一直在我身边
[02:00.90]陈涵：
[02:01.14]You're the only one babe
[02:03.69]힘든 세상 속에 사랑을 알게 해준
[02:06.87]让我在这艰难的世界里 了解了爱情
[02:07.40]너 하나로 나는 행복해
[02:12.94]我很幸福
[02:13.16]鸡汤：
[02:13.39]Heaven 나만의 사람 그래 나를 지켜줄 사람
[02:17.31]天堂 我专属的那个守护着我的人
[02:18.76]어떤 슬픔도 어떤 아픔도 너와 함께 한다면
[02:22.09]与你一起 怎样的悲伤与痛苦都不算什么
[02:23.91]陈涵：
[02:24.48]어느 누구도 난 부럽지 않아
[02:28.43]我谁也不羡慕
[02:29.05]떨리는 두 손을 잡아줘
[02:32.05]握住我颤抖的双手
[02:32.40]내가 사는 이유 너니까
[02:34.33]你就是我活着的理由
[02:34.75]鸡汤：
[02:36.07]You're my only one way
[02:38.33]오직 너를 원해 내가 니 곁에 있음에 감사해
[02:45.72]我只想要你 谢谢你一直在我身边
[02:46.38]陈涵：
[02:46.75]You're the only one babe
[02:49.14]힘든 세상 속에 사랑을 알게 해준
[02:54.15]让我在这艰难的世界里 了解了爱情
[02:56.21]너 하나로 나는 행복해
[02:58.29]我很幸福
[02:58.48]合：
[02:58.79]Heaven Heaven Heaven Heaven Heaven
[03:01.33]Heaven Heaven Heaven Heaven Heaven
[03:03.98]鸡汤：
[03:04.34]우리 함께라면 we will never cry never never cry
[03:08.67]我们在一起的话 我们永远不会哭泣 不会 不会哭泣
[03:09.02]合：
[03:09.36]Heaven Heaven Heaven Heaven Heaven
[03:12.07]Heaven Heaven Heaven Heaven Heaven
[03:14.92]陈涵：
[03:15.27]영원히 둘이서 never gonna be alone
[03:19.34]我们两人永远 永远不会孤单
[03:22.31]oh, so alone
[03:28.62]哦 如此孤单
