[00:00.000] 作词 : Ray Lawrence Brown/Christian M. Dold
[00:01.000] 作曲 : Ray Lawrence Brown/Christian M. Dold
[00:04.860]I’ve been laying
[00:10.946]wide awake
[00:14.876]I have something
[00:21.115]I have to say
[00:24.674]
[00:25.608]I look at your face and
[00:28.378]I’m ready to cave in
[00:30.612]no one i'm waiting
[00:33.060]i'm driving the blade in
[00:35.014]
[00:35.223]There’s no easy way to explain
[00:38.892]make it all go away
[00:41.295]I am to blame
[00:42.512]
[00:43.108]I never, I never...
[00:45.687]I never loved you if we're honest，honest
[00:50.699]I know this isn’t what we promised，promised
[00:55.514]Thought you could be the one I wanted
[00:59.126]But you’re so far, far
[01:03.762]
[01:08.058]You’re not like me
[01:13.501]You’re too good
[01:18.049]Still you want me
[01:23.726]I knew you would
[01:26.700]
[01:28.671]I thought it was love ‘cause
[01:31.271]It hooked like a drug
[01:33.721]But that’s not enough
[01:36.197]I’m calling my bluff
[01:38.206]
[01:38.325]I knew you would want me to stay
[01:41.944]No, I’m walking away
[01:44.324]Don't you wait
[01:45.691]
[01:46.425]I never, I never...
[01:48.813]I never loved you if we're honest，honest
[01:53.736]I know this isn’t what we promised，promised
[01:58.795]Thought you could be the one I wanted
[02:02.254]But you’re so far, far
[02:07.033]
[02:08.853]I never loved you if we’re honest，honest
[02:13.920]I know this isn’t what we promised，promised
[02:18.830]Thought you could be the one I wanted
[02:22.461]But you’re so far, far
[02:33.794]
