[00:00.000] 作词 : Maria Zardoya/Josh Conway
[00:01.000] 作曲 : Maria Zardoya/Josh Conway
[00:10.933]Don’t act so special
[00:14.172]What I do is not for you
[00:19.004]Forget about it
[00:21.225]You made this mess
[00:23.498]I’ll knock at your door
[00:26.998]Don’t you ignore
[00:28.853]Or forget about it
[00:30.551]
[00:30.864]Every night
[00:32.562]Got you runnin’ in circles, I know
[00:36.036]Touchin' me
[00:37.682]Get your paws off my dolce cologne
[00:41.287]Back it up
[00:42.854]Off my throne cause you know you wanna
[00:46.329]Make me
[00:48.027]Walk away and forget about it
[00:51.161]
[00:51.527]Hush
[00:55.524]Forget about it
[00:56.725]Hush
[00:57.613]
[01:02.603]Don’t think you’ve made it under my skin
[01:08.010]Could never get in
[01:10.492]Forget about it
[01:13.235]Don’t talk so much
[01:15.769]Your tongue is burning up
[01:18.329]I’ve had enough
[01:20.889]Forget about it
[01:22.142]
[01:22.482]Every night
[01:24.128]Got you runnin’ in circles, I know
[01:27.680]Touchin' me
[01:29.274]Get your paws off my dolce cologne
[01:32.853]Back it up
[01:34.394]Off my throne cause you know you wanna
[01:37.894]Make me
[01:39.592]Walk away and forget about it
[01:42.831]
[01:43.093]Falling in my den
[01:45.052]Full of lions, full of breath
[01:47.664]Take the muzzle from their heads
[01:50.276]I’m a sucker for revenge
[01:52.601]I see you falling in my den
[01:55.344]Full of lions, full of breath
[01:57.643]I take the muzzle from their heads
[02:00.621]I’m a sucker for revenge
[02:03.181]
[02:04.435]Don’t act so special
[02:09.685]Don’t act so good
[02:12.533]Forget about it
[02:14.204]
[02:15.458]Every night
[02:17.104]Got you runnin’ in circles, I know
[02:20.526]Touchin' me
[02:22.120]Get your paws off my dolce cologne
[02:25.803]Back it up
[02:27.344]Off my throne cause you know you wanna
[02:30.923]Make me
[02:32.464]Walk away and forget about it
[02:35.729]
[02:36.069]Hush
[02:39.778]Forget about it, hush
[02:46.413]Hush
[02:50.280]Forget about it, hush
[02:56.706]Hush
