[00:00.000] 作词 : Ina Wroldsen
[00:01.000] 作曲 : Ina Wroldsen
[00:18.500]Lately I've been thinking about what I can do
[00:22.500]I've been stressing to fall back in love with you
[00:26.500]I'm so sorry that I couldn't follow through but
[00:30.500]I can't go on this way.
[00:31.500]I've got to stop it baby
[00:34.500]You've been wonderful in all that you can be
[00:38.500]But it hurts
[00:39.500]when you say that you understand me
[00:42.600]So believe me.
[00:43.850]I, I am sorry
[00:46.500]I, I am sorry, I, I
[00:49.000]I wanted you to be there when I fall
[00:52.750]I wanted you to see me through it all
[00:56.500]I wanted you to be the one I loved
[01:01.300]I wanted you
[01:02.300]I I wanted you
[01:04.800]I wanted you to hold me in my sleep
[01:09.300]I wanted you to show me what I need
[01:13.000]I wanted you to know just how down deep
[01:16.900]I wanted you
[01:18.900]I wanted you~ baby
[01:22.500]I've been pushing hard to open up the door
[01:26.700]Try to take us back to where we were before
[01:30.700]But I'm done. I just can't do this anymore
[01:33.700]'Cuz we can't be mended, so
[01:36.000]let's stop pretending now
[01:38.900]We've been walking around in circles for some time
[01:42.700]And I think
[01:43.800]we should head
[01:44.800]for the finish line
[01:46.800]So believe me. I
[01:48.800]I am sorry I
[01:50.900]I am sorry I I
[01:53.700]I wanted you to be there when I fall
[01:57.600]I wanted you to see me through it all
[02:01.000]I wanted you to be the one I loved
[02:05.000]I wanted you
[02:07.000]I wanted you
[02:09.000]I wanted you to hold me in my sleep
[02:13.000]I wanted you to show me what I need
[02:17.000]I wanted you to know just how down deep
[02:21.100]I wanted you
[02:23.500]I wanted you yeah
[02:26.500]I, I
[02:27.100]I'm so sorry baby
[02:30.000]But (I, I) I gotta pack up and leave but
[02:34.700](I, I) I'll always remember how we came close
[02:40.600]to being how I wanted to be~~
[02:43.600]I wanted you
[02:45.500]I wanted you baby~~
[02:56.700]I wanted you
[02:58.500]I wanted you to be there when I fall
[02:59.800]I~~~
[03:02.300]I wanted you to see me through it all
[03:06.000]I wanted you to be the one I loved
[03:10.300]I wanted you
[03:12.000]I wanted you
[03:13.900]I wanted you to hold me in my sleep
[03:18.600]I wanted you to show me what I need
[03:22.200]I wanted you to know just how down deep
[03:26.200]I wanted you
[03:28.300]I wanted you(I wanted you~ wanted you)
[03:34.750]I wanted you! Ha~~
[03:44.500]I wanted you!~ wanted you!~
