[00:00.00] 作词 : Damiano Davide/Victoria De Angelis/Thomas Raggi/Ethan Torchio
[00:00.29] 作曲 : Damiano Davide/Victoria De Angelis/Thomas Raggi/Ethan Torchio
[00:00.58]I wanna be your slave
[00:01.93]I wanna be your master
[00:03.97]I wanna make your heart beat
[00:05.94]Run like rollercoasters
[00:07.78]I wanna be a good boy
[00:09.67]I wanna be a gangster
[00:11.42]'Cause you could be the beauty
[00:13.27]And I could be the monster
[00:15.06]I love you since this morning
[00:16.86]Not just for aesthetic
[00:18.71]I wanna touch your body
[00:20.26]So ****ing electric
[00:22.70]I know you scared of me
[00:24.50]You said that I'm too eccentric
[00:26.02]I'm crying all my tears
[00:27.47]And that's ****ing pathetic
[00:29.63]I wanna make you hungry
[00:31.48]Then I wanna feed ya
[00:33.91]I wanna paint your face
[00:34.95]Like you're my Mona Lisa
[00:36.77]I wanna be a champion
[00:38.55]I wanna be a loser
[00:40.49]I'll even bе a clown
[00:42.17]Cause I just wanna amuse ya
[00:43.98]I wanna be your sеx toy
[00:45.62]I wanna be your teacher
[00:47.69]I wanna be your sinner
[00:49.01]I wanna be a preacher
[00:51.30]I wanna make you love me
[00:53.08]Then I wanna leave ya
[00:54.92]'Cause baby, I'm your David
[00:56.72]And you're my Goliath uh-huh mmm my heart
[01:03.00]
[01:05.85]Because I'm the devil
[01:07.51]Who's searching for redemption
[01:09.25]And I'm a lawyer
[01:11.01]Who's searching for redemption
[01:12.92]And I'm a killer
[01:14.61]Who's searching for redemption
[01:16.47]I'm a mother****ing monster
[01:18.20]Who's searching for redemption
[01:20.25]And I'm a bad guy
[01:21.77]Who's searching for redemption
[01:23.69]And I'm a blonde girl
[01:25.49]Who's searching for redemption
[01:27.35]And I'm a freak that
[01:28.96]Who's searching for redemption
[01:30.90]I'm a mother****ing monster
[01:32.52]Who's searching for redemption
[01:34.21]
[01:49.19]I wanna be your slave
[01:50.43]I wanna be your master
[01:52.60]I wanna make your heart beat
[01:54.38]Run like rollercoasters
[01:56.27]I wanna be a good boy
[01:58.02]I wanna be a gangster
[01:59.87]Cause you can be the beauty
[02:01.50]And I could be the monster
[02:03.65]I wanna make you quiet
[02:05.35]I wanna make you nervous
[02:07.70]I wanna set you free
[02:08.60]But I'm too ****ing jealous
[02:10.90]I wanna pull your strings
[02:12.47]Like you're my telecaster
[02:14.48]And if you want to use me
[02:18.27]I could be your puppet
[02:19.22]Cause I'm the devil
[02:20.05]Who's searching for redemption
[02:21.58]And I'm a lawyer
[02:23.17]Who's searching for redemption
[02:25.16]And I'm a killer
[02:26.80]Who's searching for redemption
[02:28.65]I'm a mother****ing monster
[02:30.49]Who's searching for redemption
[02:31.72]
[02:47.31]I wanna be your slave
[02:48.43]I wanna be your master
