[00:00.000] 作词 : Sabrina Toon
[00:01.000] 作曲 : Sabrina Toon
[00:15.148]I’ve been doing what they tell me
[00:17.256]I’ve been tryna meditate
[00:19.449]But it didn’t really help me
[00:21.730]And I haven’t got the patience
[00:24.260]Even took up yoga
[00:26.347]And journaling my thoughts
[00:28.577]You should see my diary
[00:30.712]Cause it goes on for pages
[00:33.213]
[00:33.371]But when the lights go down and i’m all alone
[00:38.352]All the fears come out dressed as the unknown
[00:42.767]It’s a messy maze I can’t navigate
[00:47.181]It’s a heavy flood and someone broke the gates
[00:51.738]
[00:51.917]I wish it was quiet
[00:54.177]I overthink too much
[00:56.223]Yeah I’m Rapunzel stuck inside my head
[01:00.760]No peace in my mind
[01:02.918]It goes on and on
[01:05.113]Wish I could turn it off and it would shut up
[01:09.564]
[01:11.693]I wish my mind would shut up
[01:16.177](I don’t wanna stay in my mind
[01:18.338]overthinking every night)
[01:20.565]I wish my mind would shut up
[01:22.931](I don’t wanna stay in my mind)
[01:25.303]
[01:27.456]I wish it was quiet
[01:29.474]I overthink too much
[01:31.659]Yeah I’m Rapunzel stuck inside my head
[01:36.240]No peace in my mind
[01:38.282]It goes on and on
[01:40.626]Wish I could turn it off and it would shut up
[01:45.143]
[01:45.301](I don’t wanna stay in my mind)
[01:47.133]I wish my mind would shut up
[01:49.417](I don’t wanna stay in my mind)
[01:51.537]I wish my mind would shut up
[01:53.730](I don’t wanna stay in my mind)
[01:55.993]I wish my mind would shut up, shut up
