[00:00.000] 作词 : Steve Morales/Stacy Barthe/Keithin Pittman/Laura Pergolizzi
[00:01.000] 作曲 : Steve Morales
[00:11.971]I'll be your blonde tonight, if that's what you like
[00:16.736]Stilettos and fishnets, if that's what you like
[00:20.447]I'll be your hot mess, school girl in curls
[00:25.670]Whatever your type, baby, if that's what you like, I'll do it
[00:30.473]Baby, take me off up into your dungeon
[00:34.746]I brought some treats, I know that you gon' love 'em
[00:38.988]Come eat my panties off of me
[00:41.668]Do whatever you feel comes naturally
[00:46.445]'Cause I wanna let my hair down
[00:50.209]Is that alright? Is that okay-a-ay?
[00:54.915]'Cause I wanna let my hair down
[00:58.633]Is that alright? Is that okay-a-ay?
[01:03.181]I'll be your blonde tonight, if that's what you like
[01:07.654]Stilettos and fishnets, if that's what you like
[01:11.415]I'll be your hot mess, school girl in curls
[01:16.421]Whatever your type, baby, if that's what you like, I'll do it
[01:21.998]I'll do it (I'll do it), I'll do it
[01:24.955]I-I-I-I-I-I-I'll do it, I-I-I-I-I
[01:28.082]Bxxxh, I do this
[01:29.941]I hope you're ready for what I'm 'bout to do
[01:34.185]Just close your eyes, open up when I tell you
[01:38.615]Look now, don't touch, I'm gonna start without you
[01:41.816]Rev me up, just stick the key in my ignition, baby
[01:45.997]'Cause I wanna let my hair down
[01:49.485]Is that alright? Is that okay-a-ay?
[01:54.290]'Cause I wanna let my hair down
[01:58.019]Is that alright? Is that okay-a-ay?
[02:02.544]I'll be your blonde tonight, if that's what you like
[02:07.050]Stilettos and fishnets, if that's what you like
[02:10.777]I'll be your hot mess, school girl in curls
[02:15.580]Whatever your type, baby if that's what you like, I'll do it
[02:21.472]I'll do it (I'll do it), I'll do it
[02:24.414]I-I-I-I-I-I-I'll do it, I-I-I-I-I
[02:27.798]Bxxxh, I do this
[02:28.817]I can be your type, you can believe the hype
[02:33.064]Just push my buttons, baby, I'll go low and you'll go high
[02:37.362]You can be my pilot and we mile high it
[02:41.809]I'll dress it up and make it hot but then you better fly it
[02:44.743]I'll be your blonde tonight, if that's what you like
[02:49.530]Stilettos and fishnets, if that's what you like
[02:53.268]I'll be your hot mess, school girl in curls
[02:58.698]Whatever your type, baby If that's what you like, I'll do it
[03:01.660]I'll be your blonde tonight, if that's what you like
[03:06.447]Stilettos and fishnets, if that's what you like
[03:10.460]I'll be your hot mess, school girl in curls
[03:15.257]Whatever your type, baby If that's what you like, I'll do it
[03:21.074]I'll do it (I'll do it), I'll do it
[03:23.739]I-I-I-I-I-I-I'll do it, I-I-I-I-I
[03:26.928]Bxxxh, I do this
