[00:00.000] 作词 : Mae Stephens/Gia Koka/Morien van der Tang
[00:01.000] 作曲 : Mae Stephens/Gia Koka/Morien van der Tang
[00:08.060]If you keep wondering if somebody understands
[00:12.065]Darling, I don't understand you
[00:16.063]If you stay awake at night waiting for somebody right
[00:20.318]Baby, oh, your karma is due
[00:23.324]Like, I would never hate you
[00:25.322]But only if you want to
[00:27.314]So much time like who knew? (Like who knew?)
[00:31.812]Music we got into
[00:33.572]Songs we fell in love to
[00:35.818]Boy this feels so wrong too (Ah, ah, ah)
[00:40.075]If we ever broke up, I'd never be sad
[00:42.582]Thinking about everything that we had
[00:44.561]If we ever broke up
[00:48.573]If we ever broke up, I'd call your dad
[00:50.566]And tell him all the sh!ttiest of things you've said
[00:52.825]If wе ever broke up
[00:57.077]Boy, don't gеt emotional
[00:59.077]'Cause it's not personal
[01:01.069]It's just the way, just the way it goes
[01:05.307]If we ever broke up, I'd never be sad
[01:07.567]Thinking about everything that we had
[01:09.319]If we ever broke up
[01:14.562]You're living in Wonderland
[01:16.324]If you think I'll understand
[01:18.311]All the sh!t you put me through
[01:22.314]If girls in white dresses and big winter wedding
[01:26.315]Is something you want to be true (Yeah)
[01:30.561]Then pack up your drama, this selfish dilemma
[01:34.570]Is something this sh!t can't undo
[01:38.067]Like, I would never hate you
[01:39.830]But only if you want to
[01:42.069]So much time like, who knew? Woah
[01:46.322]If we ever broke up, I'd never be sad
[01:48.824]Thinking about everything that we had
[01:50.807]If we ever broke up (Ha, ah, ah)
[01:54.829]If we ever broke up, I'd call your dad
[01:57.074]And tell him all the sh!ttiest of things you've said
[01:59.063]If we ever broke up
[02:02.811]Boy, don't get emotional
[02:05.323]'Cause it's not personal
[02:07.310]It's just the way, just the way it goes
[02:11.320]If we ever broke up, I'd never be sad
[02:13.582]Thinking about everything that we had
[02:15.561]If we ever broke up
