[00:00.00] 作词 : Billboard/Jaymes Young
[00:01.00] 作曲 : Billboard/Jaymes Young
[00:14.91]Baby this love
[00:17.86]I'll never let it die
[00:21.62]Can't be touched by no one
[00:25.81]I'd like to see him try
[00:31.36]I'm a mad man for your touch girl I've lost control
[00:38.70]I'm gonna make this last forever don't tell me it's impossible
[00:45.64]'Cause I love you for infinity
[00:49.87]I love you for infinity
[00:53.58]'Cause I love you for infinity
[00:57.65]I love you for infinity
[01:17.48]Oh darling my soul
[01:20.70]You know it aches for yours
[01:23.95]And you've been filling this hole
[01:28.54]Since you were born
[01:34.41]Oh 'cause you're the reason I'believe in fate
[01:36.88]You're my paradise
[01:41.87]And I'll do anything to be your love or be your sacrifice
[01:48.51]'Cause I love you for infinity
[01:52.59]I love you for infinity
[01:56.36]'Cause I love you for infinity
[02:00.95]I love you for infinity
[02:22.51]Meet me at the bottom of the ocean
[02:27.09]Where the time is frozen
[02:31.00]Where all the universe is open
[02:34.88]Love isn't random we are chosen
[02:38.77]And we could wear the same crown
[02:42.84]Keep slowing your heart down
[02:47.42]We are the gods now
[02:51.74]'Cause I love you for infinity
[02:55.96]I love you for infinity
[02:59.69]'Cause I love you for infinity
[03:03.91]I love you for infinity
