[00:00.000] 作词 : Nathanael Brown/Gabriel Brown
[00:01.000] 作曲 : Nathanael Brown/Gabriel Brown
[00:02.787]Dearly beloved,for you entertainment,it's my pleasure to introduce to you Hell's latest arrival
[00:08.304]The equal-opportunity killer,Alastor!
[00:11.547]Hello it's nice to meet you
[00:13.614]Can you tell me where I am?
[00:15.857]I don't know how i got here
[00:17.624]But I think I'm starting to understand
[00:20.541]I don't belong among the angels
[00:22.792]And baby that's just fine with me
[00:25.127]The things I did up there were high school
[00:27.095]But now I'm going for my degree
[00:29.389]Hey
[00:29.926]Sorry but you just got in my way
[00:32.221]I promise,honey,I can feel your pain
[00:34.539]And maybe I enjoy it just a little bit
[00:37.174]Does that make me insane?
[00:39.143]Haven't been the same since I expired
[00:41.425]Doesn't mean that I plan to retire
[00:43.676]And now I have the power to bathe all of you in entertaining fire!
[00:48.061]La-da,da da da da
[00:50.337]La-da,da da da
[00:52.613]La-da,da da da da
[00:54.681]Da da da da,da da da da da
[00:57.290]La-da,da da da da
[00:59.415]La-da,da da da
[01:01.692]La-da,da da da da
[01:03.684]Da da da da,da da da da da
[01:06.344]Wait a minute,
[01:07.083]Do I know you?
[01:08.519]Weren't  you an old pal of mine?
[01:10.903]Departed from us far too early
[01:12.845]But now we're meeting a second time
[01:15.521]We used to have such fun together
[01:17.814]And maybe you have what I need
[01:20.067]But first I have one tiny question
[01:22.007]Tell me do you demons…
[01:24.303]bleed………?
[01:26.368]Hey
[01:27.207]Sorry but you just got in my way
[01:29.344]I promise,honey,I can feel your pain
[01:31.604]And maybe I enjoy it just a little bit
[01:34.288]Does that make me insane?
[01:36.220]Haven't been the same since I expired
[01:38.541]Doesn't mean that I plan to retire
[01:40.807]And now I have the power to bathe all of you in entertaining fire!
[01:45.159]La-da,da da da da
[01:47.385]La-da,da da da
[01:49.619]La-da,da da da da
[01:51.654]Da da da da,da da da da da
[01:54.246]La-da,da da da da
[01:56.581]La-da,da da da
[01:58.833]La-da,da da da da
[02:00.816]Da da da da,da da da da da
[02:03.433]Hey
[02:03.805]Sorry but you just got in my way
[02:05.809]I promise,honey,I can feel your pain
[02:08.185]And maybe I enjoy it just a little bit
[02:10.744]Does that make me insane?
[02:12.778]Haven't been the same since I expired
[02:15.087]Doesn't mean that I plan to retire
[02:17.413]And now I have the power to bathe all of you in entertaining fire!
[02:22.067]Sorry but you just got in my way
[02:24.576]I promise,honey,I can feel your pain
[02:27.076]And maybe I enjoy it just a little bit
[02:30.169]Does that make me insane?
