[00:00.90]中文词：张碧晨
[00:02.49]英文词：Andreas Öhrn/Peter Boström/Didrik Thott
[00:04.76]曲：Andreas Öhrn/Peter Boström/Didrik Thott
[00:06.57]编曲：郑楠
[00:23.70]你说你啊 总不见阳光
[00:26.46]取悦周遭爱笑着说谎
[00:29.33]总说孤单 还吵着心乱
[00:32.04]你讲你半人半仙没人管
[00:35.03]酒杯火机 醉整个夜晚
[00:37.75]瑰丽在外却甘心腐烂
[00:40.51]说自己多不堪
[00:41.93]藏着刀角落站
[00:43.39]你怕的只是没人观看
[00:45.94]来给我站银河对面宣战
[00:51.49]谁还不在自己世界里夺冠
[00:58.73]You could be
[01:00.15]Interstellar
[01:01.58]Interstellar
[01:02.92]Interstellar
[01:05.06]You could be
[01:05.82]Interstellar
[01:07.16]Interstellar
[01:08.55]Interstellar
[01:10.72]You could be
[01:11.43]欺骗是背叛的伙伴
[01:13.87]懦弱只带你在黑洞乱转
[01:17.00]Interstellar
[01:18.43]Interstellar
[01:19.89]Interstellar
[01:22.75]浅塘里溺水 错就错得纯粹
[01:25.76]人只会被自己击溃
[01:28.54]耗力气受罪 求别人被怼
[01:31.27]这世道除自己谁救得了谁
[01:33.85]快来搭建这异世界的家规
[01:39.47]就让你主第五次元的错对
[01:46.45]You could be
[01:48.17]Interstellar
[01:49.54]Interstellar
[01:50.90]Interstellar
[01:53.06]You could be
[01:53.79]Interstellar
[01:55.13]Interstellar
[01:56.55]Interstellar
[01:58.64]You could be
[01:59.29]人没疼痛就没教诲
[02:01.83]世界不大胆谁与未来接轨
[02:05.03]Interstellar
[02:06.43]Interstellar
[02:07.84]Interstellar
[02:10.70]Oh Oh Oh Oh
[02:21.99]Oh Oh Oh Oh
[02:38.97]来给我站星际之巅宣战
[02:44.35]唯你能把这宇宙祸乱了断
[02:51.65]You could be
[02:52.99]Interstellar
[02:54.51]Interstellar
[02:55.89]Interstellar
[02:58.08]You could be
[02:58.83]Interstellar
[03:00.19]Interstellar
[03:01.58]Interstellar
[03:03.67]You could be
[03:04.34]太阳照亮前方海岸
[03:06.82]路怎么走你自己来评判
[03:09.96]Interstellar
[03:11.40]Interstellar
[03:12.82]Interstellar
[03:15.63]Oh Oh Oh Oh
[03:26.98]Oh Oh Oh Oh
[03:27.70]制作人：郑楠@SBMS Beijing
[03:29.74]录音：汝文博@SBMS Beijing
[03:31.79]吉他：郑楠
[03:32.92]和声：张碧晨/郑楠
[03:34.96]混音：赵靖@SBMS Beijing
[03:36.77]母带：赵靖@SBMS Beijing
[03:38.59]发行公司：梦响当然音乐文化传播（上海）有限公司
