[00:00.00] 作词 : 张碧晨 / Andreas Öhrn / Peter Boström / Didrik Thott
[00:00.00] 作曲 : Andreas Öhrn / Peter Boström / Didrik Thott
[00:00.00]Interstellar (Live) - 萧敬腾 (Jam Hsiao)/张碧晨 (Diamond)
[00:01.59]原唱：张碧晨
[00:03.18]中文词：张碧晨
[00:04.78]英文词：Andreas Öhrn/Peter Boström/Didrik Thott
[00:06.37]曲：Andreas Öhrn/Peter Boström/Didrik Thott
[00:07.97]编曲：郑楠@SBMS Beijiang
[00:09.56]制作人：董健剑@KMS Shanghai
[00:11.15]音乐总监：董健剑@KMS Shanghai
[00:12.75]音乐统筹：海星勐@KMS Shanghai
[00:14.34]声乐指导：葛琪璘@KMS Shanghai
[00:15.94]和声编写：萧敬腾/张碧晨
[00:17.53]混音：赵靖@SBMS Beijiang
[00:19.12]音频编辑：汝文博@SBMS Beijiang
[00:20.72]舞台秀导演团队：ShowPro
[00:22.31]张：
[00:23.92]你说你啊总不见阳光
[00:26.51]取悦周遭爱笑着说谎
[00:28.59]
[00:29.44]总说孤单还吵着心乱
[00:32.00]你讲你半人半仙没人管
[00:34.60]萧：
[00:34.86]酒杯火机醉整个夜晚
[00:37.79]瑰丽在外却甘心腐烂
[00:40.07]
[00:40.69]说自己多不堪 藏着刀角落站
[00:43.48]你怕的只是没人观看
[00:45.86]张：
[00:46.09]来给我站银河对面宣战
[00:51.02]
[00:51.68]谁还不在自己世界里夺冠
[00:55.19](萧：夺冠)
[00:58.15]萧bv：
[00:58.95]You could be
[00:59.89]合：
[01:00.14]Interstellar
[01:01.65]Interstellar
[01:03.01]Interstellar
[01:04.95](BV：You could be)
[01:05.68]合：
[01:05.89]Interstellar
[01:07.12]Interstellar
[01:08.60]Interstellar
[01:10.76](BV：You could be)
[01:11.52]欺骗是背叛的伙伴
[01:13.96]懦弱只带你在黑洞乱转
[01:16.54]
[01:17.09]Interstellar
[01:18.47]Interstellar
[01:19.91]Interstellar
[01:22.78]萧：
[01:23.11]浅塘里溺水错就错得纯粹
[01:25.77]人只会被自己击溃
[01:28.31]张：
[01:28.59]耗力气受罪 求别人被怼
[01:31.47]这世道除自己谁救得了谁
[01:33.93]萧：
[01:34.12]快来搭建这异世界的家规
[01:39.29]张：
[01:39.58]就让你主第五次元的错对
[01:44.11](萧：对)
[01:46.79]萧bv：
[01:47.16]You could be
[01:47.92]合：
[01:48.16]Interstellar
[01:49.55]Interstellar
[01:50.99]Interstellar
[01:53.01](BV：you could be)
[01:53.71]合：
[01:53.94]Interstellar
[01:55.13]Interstellar
[01:56.56]Interstellar
[01:58.65](BV：You could be)
[01:59.48]人没疼痛就没教诲
[02:01.84]世界不大胆谁与未来接轨
[02:05.08]Interstellar
[02:06.43]Interstellar
[02:07.79]Interstellar
[02:10.67]喔
[02:33.54]萧：
[02:34.02]
[02:39.29]来给我站星际之巅宣战
[02:44.31]张：
[02:44.69]唯你能把这宇宙祸乱了断
[02:51.84]萧bv：
[02:52.19]You could be
[02:53.10]合：
[02:53.29]Interstellar
[02:54.51]Interstellar
[02:55.91]Interstellar
[02:57.88](BV：You could be)
[02:58.71]合：
[02:58.88]Interstellar
[03:00.16]Interstellar
[03:01.42]Interstellar
[03:03.72](BV：You could be)
[03:04.47]太阳照亮前方海岸
[03:06.87]路怎么走你自己来评判
[03:09.95]Interstellar
[03:11.46]Interstellar
[03:12.83]Interstellar
[03:15.82]喔
