[00:00.000] 作词 : Duck Blackwell/Victor Leicher/Stephan Leicher/Ki Fitzgerald
[00:01.000] 作曲 : Duck Blackwell/Victor Leicher/Stephan Leicher
[00:14.298] Show me who you are
[00:18.265] Show me all about you
[00:22.324] Tell me, is it wrong in a crowded room
[00:26.473] That you're all I'm into
[00:29.794]
[00:30.277] Show me who you are
[00:34.247] Show me all about you
[00:38.324] Tell me, is it wrong in a crowded room
[00:42.399] That you're all I'm into
[00:45.683]
[00:48.400] If you feel the same
[00:52.251] Pour into my veins
[00:56.176] 'Cause all I know is
[00:59.611] I'm into you, into you, into you
[01:03.950]
[01:04.418] If you feel the same
[01:08.331] Pour into my veins
[01:12.282] 'Cause all I know is
[01:15.556] I'm into you
[01:17.329] Into you
[01:19.841]
[01:50.336] Show me who you are
[01:54.225] Show me all about you
[01:58.293] Tell me, is it wrong in a crowded room
[02:02.348] That you're all I'm into
[02:05.653]
[02:08.243] If you feel the same
[02:12.221] Pour into my veins
[02:16.099] 'Cause all I know is
[02:19.431] I'm into you, into you, into you
[02:24.323] Into you, into you, yeah
[02:28.282] Into you, into you, yeah
[02:32.275] Into you, into you, yeah
[02:36.347] Into you, into you
[02:39.853]
[02:54.284] Show me who you are
[02:58.261] Show me all about you
[03:02.302] Tell me, is it wrong in a crowded room
[03:06.369] That you're all I'm into
[03:09.917]
[03:12.434] If you feel the same
[03:16.257] Pour into my veins
[03:20.147] 'Cause all I know is
[03:23.366] I'm into you, into you
