[00:00.000] 作词 : Tommy Brown/Peter Lee Johnson/Abel Tesfaye/Daniel Lopatin
[00:01.000] 作曲 : Tommy Brown/Peter Lee Johnson/Abel Tesfaye/Daniel Lopatin
[00:30.175] I know that you're hiding something from me
[00:33.930] That's been close to your heart
[00:37.309] And I felt it creeping up every day
[00:41.075] Baby, right from the start
[00:42.845] I know that look you give when we're fighting
[00:47.531] We're fighting
[00:49.768] 'Cause I used to be the one who was lying
[00:54.270] Oh, lying
[00:56.322]
[00:56.480] Oh, is there someone else or not?
[01:01.183] 'Cause I wanna keep you close
[01:04.563] I don't wanna lose my spot
[01:08.101] 'Cause I need to know
[01:10.299] If you're hurting him, or you're hurting me
[01:13.858] If I ain't with you, I don't wanna be
[01:18.475] Is there someone else or not?
[01:22.888] Oh, or not
[01:26.821]
[01:26.998] I don't deservе someone loyal to me
[01:30.820] Don't you think I see?
[01:34.220] And I don't want to bе a prisoner to who I used to be
[01:39.810] I swear I changed my ways for the better, the better
[01:46.905] 'Cause I wanna be with you forever, forever
[01:53.185]
[01:53.330] Oh, is there someone else or not?
[01:58.476] 'Cause I wanna keep you close
[02:01.492] I don't wanna lose my spot
[02:05.285] 'Cause I need to know
[02:07.207] If you're hurting him, or you're hurting me
[02:10.659] If I ain't with you, I don't wanna be
[02:15.558] Is there someone else or not?
[02:19.508] Oh, or not
