[00:00.000] 作词 : Christopher Gallant/Ajay Bhattacharyya
[00:01.000] 作曲 : Christopher Gallant/Ajay Bhattacharyya
[00:17.673] Julie
[00:19.598] Don’t leave me till the morning
[00:23.303] If you’re hurting
[00:26.492] Let me put that anesthetic on you
[00:30.515] Julie
[00:32.556] Don’t leave me till the morning
[00:36.157] If you’re hurting
[00:39.418] Promise I can make it better for you
[00:43.471]
[00:43.648] I messed up in the past
[00:46.655] Don’t gotta go packing your bags
[00:49.958] Can’t a n**ga save face
[00:52.811] Before you leave him at the runway?
[00:56.389] Know I kept rolling the dice,
[00:58.983] Hit a nerve once or twice,
[01:00.627] Slipped on the ice
[01:02.067] Cold as it was, I got the message
[01:04.534] Heard that you told your friends I learned my lesson
[01:07.855] So baby why do you keep running away?
[01:14.434] Why don’t you stay?
[01:17.565] Swear I’ll be true
[01:20.431] No carbon-based life form could ever make a mistake
[01:27.403] Time can’t erase
[01:30.317] Or we can’t undo
[01:34.707] Julie
[01:35.353]
[01:35.524] Julie
[01:37.466] Don’t leave me till the morning
[01:41.103] If you’re hurting
[01:44.479] Let me put that anesthetic on you
[01:48.458] Julie
[01:50.527] Don’t leave me till the morning
[01:54.154] If you’re hurting
[01:57.319] Promise I can make it better for you
[02:02.873]
[02:03.880] I know I can get lost in space, baby
[02:09.967] But you know I care for you
[02:16.559] Soon as I’m glued to the hallucinations
[02:21.347] Your vibrations always cut through
[02:25.271]
[02:26.292] So tell me why do you keep running away?
[02:32.207] Why don’t you stay?
[02:35.402] Swear I’ll be true
[02:38.462] No carbon-based life form could ever make a mistake
[02:45.244] Time can’t erase
[02:48.065] Or we can’t undo
[02:52.526] Julie
[02:53.280]
[02:53.298] Julie
[02:55.182] Don’t leave me till the morning
[02:58.953] If you’re hurting
[03:02.222] Let me put that anesthetic on you
[03:06.221] Julie
[03:08.271] Don’t leave me till the morning
[03:11.885] If you’re hurting
[03:15.163] Promise I can make it better for you
[03:19.196]
[03:19.366] Julie don’t leave me till the morning
[03:25.756] Julie don’t leave me till the morning
