[00:00.000] 作词 : Anson Long-Seabra
[00:00.080] 作曲 : Anson Long-Seabra
[00:00.161]When she was younger, she would pretend
[00:05.971]That her bedroom was a castle, she was fairest in the land
[00:11.541]And she got older, and it all changed
[00:17.020]There was no time for make believe and all the magic slipped away
[00:22.406]
[00:22.663]Until the light in her eyes it was all but gone
[00:28.363]'Cause all the dreams that she had turned out to be wrong
[00:32.716]
[00:34.386]So keep your head up princess 'fore your crown falls
[00:37.544]Know these voices in your head will be your downfall
[00:40.135]I know it gets so hard but you don't got far to go
[00:45.610]Yeah, keep your head up princess, it's a long road
[00:48.598]And the path leads right to where they won't go
[00:51.459]I know it hurts right now but I know you'll make it home
[00:56.621]So keep your head up
[01:02.315]Yeah, keep your head up
[01:04.274]
[01:07.980]And now she's grown up, works at a bar
[01:13.594]She traded make shift gowns for serving round from sunrise 'til it's dark
[01:19.111]And all her friends got, someone to hold
[01:24.918]And she's got no one there, still not prepared to make it on her own
[01:29.815]
[01:30.546]And now the light in her eyes it's now all but gone
[01:35.774]'Cause all the dreams that she had turned out to be wrong
[01:39.972]
[01:42.013]So keep your head up princess 'fore your crown falls
[01:45.042]Know these voices in your head will be your downfall
[01:47.862]I know it gets so hard but you don't got far to go
[01:53.427]Yeah, keep your head up princess, it's a long road
[01:56.270]And the path leads right to where they won't go
[01:59.178]I know it hurts right now but I know you'll make it home
[02:04.160]So keep your head up
[02:09.930]Yeah, keep your head up
[02:13.417]
[02:16.494]One day you'll find your way back to the start
[02:22.174]One day you'll live in your dreams
[02:27.840]One day you'll wake up and girl you'll be a queen
[02:36.102]
[02:38.642]So keep your head up princess 'fore your crown falls
[02:41.541]Know these voices in your head will be your downfall
[02:44.326]I know it gets so hard but you don't got far to go
[02:49.927]Yeah, keep your head up princess, it's a long road
[02:52.894]And the path leads right to where they won't go
[02:55.671]I know it hurts right now but I know you'll make it home
[03:00.600]So keep your head up
[03:06.215]Yeah, keep your head up
