[00:00.000] 作词 : Arianna Singh-Hicks
[00:01.000] 作曲 : Arianna Singh-Hicks
[00:05.670]Crazy, cold, and damned, I Wont be satisfied
[00:15.185]Till you're Standing cold and scared
[00:20.935]I like you terrified
[00:28.171]So tell me what you're waiting for
[00:30.430]Don't you wanna be the one who stays alive
[00:33.438]A feeling that you can't ignore
[00:35.188]Me creeping up inside
[00:39.425]Oh why do I, Love a little bit of kiss me kill me cry
[00:44.686]Oh I oh I love a little bit of kiss me kill me die
[00:49.929]go on and try you cannot hide you from me
[00:54.676]Why do I
[00:58.933]Kiss me kill me
[01:05.172](kill me)
[01:09.926]Kiss me kill me die
[01:12.173]Enter if you dare, don't yet think you've realized
[01:20.158]That'll haunt you till the end, of your dreadful life
[01:33.414]So tell me what your waiting for
[01:35.904]did you think you'd be the one who could survive
[01:39.160]this feeling that you can't ignore
[01:40.624]Me creeping up inside
[01:45.129]Oh why do I, Love a little bit of kiss me kill me cry
[01:50.121]Oh I oh I love a little bit of kiss me kill me die
[01:55.378]go on and try (try to deny it) you cannot hide you from me
[01:59.879]Why do I
[02:04.383]Kiss me kill me
[02:10.877](Kill me)
[02:15.382]Kiss me kill me die
[02:27.879]Try to hide but your're mine
[02:37.122]Kiss me kill me
[02:43.388](Kill me)
[02:47.625]Kiss me kill me die
