[00:00.00] 作词 : Chancellor/JAKOPS/Purple/Knave
[00:01.00] 作曲 : Chancellor/JAKOPS/Purple/Knave
[00:13.26]I got what you want
[00:14.39]I got what you need
[00:16.31]Mobbin’ like we don't
[00:17.23]Follow anything oh
[00:19.56]Left right get it on the floor
[00:21.41]I wanna see you
[00:22.49]Left right get in my zone ha
[00:25.37]Then we hit the slide
[00:26.80]Ready for the swing
[00:29.12]We don't want no opps
[00:30.25]Want no drama queen
[00:32.19]Left right everywhere we go
[00:34.71]We pull up from the
[00:35.82]Left right postin’ up slow
[00:38.44]I’m on one got drip
[00:39.44]Whip the ride
[00:40.68]I'm switchin’ lanes like this
[00:41.51]Spinnin’ out then flip
[00:42.43]Cruising down
[00:43.36]Like we be on a trip
[00:44.81]Boy just follow my flow
[00:46.08]Don’t matter where we go
[00:47.58]Oh the only direction I know
[00:50.59]Want your body swervin’ left right left right
[00:53.20]I want your body movin’ left right left right
[00:56.29]You keep me up my heart is
[00:57.70]Beating up and down spinnin’ round and round
[01:00.41]Just like my pirellis
[01:02.06]Burning on the ground
[01:03.58]If you're down with me then let's ride let's ride
[01:06.15]Can't nobody stop it that's right that's right
[01:09.17]And my adrenaline is
[01:10.27]Racing up and down spinnin’ round and round
[01:13.12]Hit the pedal to the ground
[01:14.48]Listen to the sound
[01:16.54]Now we on to something
[01:18.15]Drop the fit we killed it
[01:19.90]Don’t we all deserve it
[01:21.46]I'll Tell you how we want it oh
[01:23.30]Left right you been here before
[01:25.63]So do it ‘til you get right
[01:27.30]Get it one more
[01:29.33]No you can't deny it
[01:30.96]Baby don’t you hide it
[01:32.62]If I like it I'll bite it
[01:34.22](So just tell me if you're worth it)
[01:36.46]Worth it really wanna know
[01:37.65]I'll flip it and reverse it
[01:39.40]Sing it real low
[01:41.94]Hold up hold up
[01:42.62]We going out
[01:43.69]Mixing up these rides
[01:44.47]Don't ask me
[01:45.57]If you don’t know why
[01:46.07]I hit the switch
[01:46.83]Hear the noise inside
[01:47.50](Baby say no more)
[01:48.81]Boy just follow my flow
[01:50.05]Don’t matter where we go
[01:51.41]Oh the only direction I know
[01:54.62]Want your body swervin’ left right left right
[01:57.02]I want your body movin’ left right left right
[02:00.27]You keep me up my heart is
[02:01.78]Beating up and down spinnin’ round and round
[02:04.35]Just like my pirellis
[02:06.05]Burning on the ground
[02:07.54]If you're down with me then let's ride let's ride
[02:10.12]Can't nobody stop it that's right that's right
[02:13.42]And my adrenaline is
[02:14.41]Racing up and down spinnin’ round and round
[02:17.17]Hit the pedal to the ground
[02:18.75]Listen to the sound
[02:20.34]This is the right time
[02:23.86]So come get it
[02:25.59]You know that I'll be there for you
[02:27.53]Down down if you're down down
[02:29.99]Baby are you
[02:30.71]Down down are you down down
[02:33.75]Let me take you to the other side
[02:35.25]XG we certified
[02:36.88]Alpha Alpha
[02:37.63]We gon’ ride or die
[02:38.50]Into the galaxy
[02:39.76]You know the vibes
[02:40.45]Down down if you're down down
[02:44.55]Down down are you down down
[02:46.31]Want your body swervin’ left right left right
[02:48.36]I want your body movin’ left right left right
[02:51.55]You keep me up my heart is
[02:52.93]Beating up and down spinnin’ round and round
[02:55.56]Just like my pirellis
[02:57.30]Burning on the ground
[02:58.87]If you're down with me then let's ride let's ride
[03:01.15]Can't nobody stop it that's right that's right
[03:04.61]And my adrenaline is
[03:05.67]Racing up and down spinnin’ round and round
[03:08.39]Hit the pedal to the ground
[03:10.02]Listen to the sound
