[00:00.000] 作词 : Jonathan Tajor/Christopher Sung
[00:16.619]Yeah eah eah
[00:17.908]That's a drop top coupe
[00:19.821]Said you wanna drive it down real soon
[00:22.092]I just wanna love you like I do
[00:24.401]'Cause I never had someone like you
[00:26.697]Ain't nobody got this love
[00:28.950]Got me cuffed
[00:30.052]Ain't nobody bae
[00:31.784]All I need is love
[00:33.459]I just wanna run away with you
[00:36.642]I'm just hoping that
[00:37.498]You see and you notice
[00:38.715]Can't stop with
[00:39.720]The way I been falling
[00:41.257]Fall back 'cause
[00:42.048]I'll catch when you falling you falling
[00:43.604]I just need to know
[00:44.326]Your mine when I'm calling
[00:45.483]Girl let me provide your needs
[00:47.742]Freaky girl under the sheets
[00:49.697]Ooh ooh ooh
[00:50.570]But you love when things
[00:51.299]Start slowing down
[00:52.326]I know you got me baby
[00:54.579]That's a drop top coupe
[00:56.392]Said you wanna drive it down real soon
[00:58.756]I just wanna love you like I do
[01:00.947]'Cause I never had someone like you
[01:03.200]Ain't nobody got this love
[01:05.516]Got me cuffed
[01:06.628]Ain't nobody bae
[01:08.377]All I need is love
[01:10.000]I just wanna run away with you
[01:12.964]hop out the Porche she just came in came in
[01:15.218]718 that's a cayman cayman
[01:17.725]I'm so glad that I could make you mine
[01:19.855]together we'll be making dollar signs
[01:22.053]cause I can't help all these feelings
[01:24.283]my baby your love got me tripping
[01:26.711]I'll show you just what I mean
[01:28.616]cause you deserve all things you want baby
[01:31.188]That's a drop top coupe
[01:32.914]Said you wanna drive it down real soon
[01:35.231]I just wanna love you like I do
[01:37.491]'Cause I never had someone like you (like you)
[01:39.776]Ain't nobody got this love
[01:42.089]Got me cuffed
[01:43.201]Ain't nobody bae
[01:44.898]All I need is love
[01:46.654]I just wanna run away with you
[01:49.416]Baby I want you
[01:51.853]Baby I want you
[01:53.689]Wanna love you like I do uh
[01:56.555]Someone like you
[01:58.393]Yeah uhh
[01:59.575]Ooh ooh ooh ooh ooh ooh
[02:03.330]Whoa ooh oh
[02:05.216]Nah nah nah nah
[02:07.674]That's a drop top coupe
[02:09.437]Said you wanna drive it down real soon
[02:11.782]I just wanna love you like I do
[02:13.887]'Cause I never had someone like you
[02:16.188]Ain't nobody got this love
[02:18.532]Got me cuffed
[02:19.575]Ain't nobody bae yeah
[02:21.429]All I need is love
[02:23.142]I just wanna run away with you
