[00:00.000] 作词 : Jonathan Tajor
[00:00.839] 作曲 : Jonathan Tajor
[00:01.678]Like I Do - J.Tajor
[00:06.381]Lyrics by：Jonathan Tajor
[00:09.821]Composed by：Jonathan Tajor
[00:16.865]Yeah eah eah
[00:18.209]That's a drop top coupe
[00:20.050]Said you wanna drive it down real soon
[00:22.253]I just wanna love you like I do
[00:24.533]'Cause I never had someone like you
[00:27.073]Ain't nobody got this love
[00:29.277]Got me cuffed
[00:30.426]Ain't nobody bae
[00:32.137]All I need is love
[00:33.669]I just wanna run away with you
[00:36.877]I'm just hoping that
[00:37.953]You see and you notice
[00:39.214]Can't stop with
[00:40.269]The way I been falling
[00:41.453]Fall back 'cause
[00:42.277]I'll catch when you falling you falling
[00:43.825]I just need to know
[00:44.737]Your mine when I'm calling
[00:46.133]Girl let me provide your needs
[00:48.149]Freaky girl under the sheets
[00:50.253]Ooh ooh ooh
[00:50.582]But you love when things
[00:51.935]Start slowing down
[00:53.065]I know you got me baby
[00:54.893]That's a drop top coupe
[00:56.549]Said you wanna drive it down real soon
[00:58.769]I just wanna love you like I do
[01:01.049]'Cause I never had someone like you
[01:03.389]Ain't nobody got this love
[01:05.701]Got me cuffed
[01:06.825]Ain't nobody bae
[01:08.413]All I need is love
[01:10.401]I just wanna run away with you
[01:13.109]Baby say you love me
[01:14.305]'Cause that's all I need
[01:15.313]Drop on bag
[01:16.509]'Cause it's all on me yeah
[01:17.749]I put my trust in you 'cause I'm all in
[01:20.301]I keep it tied up too I'm not stallin'
[01:22.485]'Cause I can't hide all these feelings
[01:24.557]My baby your love got me trippin'
[01:26.909]I'll show you just what I mean
[01:29.101]'Cause you deserve all things
[01:30.765]You want baby
[01:31.657]That's a drop top coupe
[01:33.221]Said you wanna drive it down real soon
[01:35.338]I just wanna love you like I do
[01:37.745]'Cause I never had someone like you (like you)
[01:40.366]Ain't nobody got this love
[01:42.369]Got me cuffed
[01:43.509]Ain't nobody bae
[01:44.977]All I need is love (all I need)
[01:47.101]I just wanna run away with you
[01:49.569]Baby I want you
[01:52.393]Baby I want you
[01:54.077]Wanna love you like I do uh
[01:56.929]Someone like you
[01:58.549]Yeah uhh
[01:59.973]Ooh ooh ooh ooh ooh ooh
[02:03.661]Whoa ooh oh
[02:05.316]Nah nah nah nah
[02:07.801]That's a drop top coupe
[02:09.664]Said you wanna drive it down real soon
[02:12.009]I just wanna love you like I do
[02:14.072]'Cause I never had someone like you
[02:16.712]Ain't nobody got this love
[02:18.881]Got me cuffed
[02:20.128]Ain't nobody bae yeah
[02:21.832]All I need is love
[02:23.488]I just wanna run away with you
