[00:00.00] 作词 : Jacob Hoggard/Brian Howes/Jarett Holmes/Jay Van Poederooyen
[00:00.30] 作曲 : Jacob Hoggard/Brian Howes/Jarett Holmes/Jay Van Poederooyen
[00:00.60]Can I make a little toast
[00:02.65]Can we get a little close
[00:04.68]Can I get an amen
[00:05.75]Can I get a hell yeah
[00:06.91]Can I get a holy ghost
[00:08.61]Somebody give me a beat
[00:10.69]Let me see you on your feet
[00:12.56]Somebody save your man
[00:13.78]I don't give a god damn I wanna be a freak
[00:16.37]Catch me if you can
[00:17.99]I don't think you understand where we're going
[00:21.89]Where we're going
[00:23.79]When you feel it and you know
[00:25.89]When this shit 's about to blow
[00:27.94]And it hits you
[00:29.84]Ooh it hits you like
[00:32.51]In my body
[00:33.46]In my bones
[00:34.45]Drop the beat and free my soul
[00:36.39]When I hear that rock and roll
[00:38.39]Oh my god I lose control
[00:40.48]La la la la oh oh oh
[00:42.36]La la la la oh oh oh
[00:44.39]I had to let it go
[00:46.63]Oh my god I lose control
[00:48.48]In my body
[00:49.44]In my bones
[00:50.41]Drop the beat and free my soul
[00:52.41]When I hear that rock and roll
[00:54.43]Oh my god I lose control
[00:56.45]La la la la oh oh oh
[00:58.38]La la la la oh oh oh
[01:00.31]I had to let it go
[01:02.37]Oh my god I lose control
[01:04.76]Like a shot to the face
[01:06.59]Now you got a little taste
[01:07.99]
[01:08.62]Baby never give a ****
[01:09.73]Get up
[01:10.27]Stand up
[01:10.82]Shake your buns to the bass
[01:11.85]
[01:12.69]When you break it down
[01:13.84]
[01:14.62]They're gonna love the sound
[01:15.99]
[01:16.68]Everybody just stop
[01:17.70]
[01:18.69]And bring it back around like
[01:20.52]Catch me if you can
[01:21.95]I don't think you understand where we're going
[01:25.83]Where we're going
[01:27.80]When you feel it and you know
[01:29.93]When this shit 's about to blow
[01:31.92]And it hits you
[01:33.85]Ooh it hits you like
[01:36.58]In my body
[01:37.42]In my bones
[01:38.48]Drop the beat and free my soul
[01:40.39]When I hear that rock and roll
[01:42.40]Oh my god I lose control
[01:44.46]La la la la oh oh oh
[01:46.33]La la la la oh oh oh
[01:48.38]I had to let it go
[01:50.52]Oh my god I lose control
[01:52.62]In my body
[01:53.47]In my bones
[01:54.39]Drop the beat and free my soul
[01:56.36]When I hear that rock and roll
[01:58.38]Oh my god I lose control
[02:00.42]La la la la oh oh oh
[02:02.36]La la la la oh oh oh
[02:04.39]I had to let it go
[02:06.51]Oh my god I lose control
[02:08.41]
[02:14.60]Oh my god I lose control
[02:16.42]
[02:22.46]Oh my god I lose control
[02:24.50]Catch me if you can
[02:26.25]I don't think you understand where we're going
[02:29.48]
[02:31.91]When you feel it and you know
[02:33.91]When this shit 's about to blow
[02:35.93]When it hits you
[02:37.48]
[02:38.10]Hits you like
[02:39.88]
[02:40.52]In my body
[02:41.39]In my bones
[02:42.38]Drop the beat and free my soul
[02:44.35]When I hear that rock and roll
[02:46.43]Oh my god I lose control
[02:48.38]La la la la oh oh oh
[02:50.35]La la la la oh oh oh
[02:52.38]I had to let it go
[02:54.57]Oh my god I lose control
[02:56.52]In my body
[02:57.43]In my bones
[02:58.37]Drop the beat and free my soul
[03:00.36]When I hear that rock and roll
[03:02.41]Oh my god I lose control
[03:04.41]La la la la oh oh oh
[03:06.37]La la la la oh oh oh
[03:08.39]I had to let it go
[03:10.44]Oh my god I lose control
[03:12.48]In my body
[03:13.44]In my bones
[03:14.36]Drop the beat and free my soul
[03:16.36]When I hear that rock and roll
[03:18.40]Oh my god I lose control
[03:20.41]La la la la oh oh oh
[03:22.36]La la la la oh oh oh
[03:24.40]I had to let it go
[03:26.44]Oh my god I lose control
[03:28.40]
[03:34.64]Oh my god I lose control
[03:36.42]
[03:42.52]Oh my god I lose control
