[00:00.696]你的爱在眼里流淌
[00:04.066]爱情它如火般荡漾
[00:07.570]我的心早为你疯狂
[00:11.062]爱如火在燃烧碰撞
[00:14.225]心在跳是爱情如烈火
[00:17.769]你在笑疯狂的人是我
[00:21.263]爱如火会温暖了心窝
[00:24.844]我看见爱的火焰闪烁
[00:28.143]我拨通你的电话想知道你在哪可我说的话你貌似总不爱听
[00:31.654]我就在你家楼下需要你的回答不需要你把我的爱当作垃圾
[00:35.059]你经常出入酒吧和那些人很熟吗难道你不知道我会为你担心
[00:38.655]没想到你的答案是觉得我很麻烦居然说这一切和我没有关系
[00:42.536]为何你的心总冷冰冰的
[00:44.121]他们说的情话假惺惺的
[00:45.699]我在你面前说话只敢轻轻的
[00:47.376]因为连我声音都是你不爱听的
[00:49.343]你愿意为他去买单那七百块的票价
[00:51.121]你闺蜜从头到尾也不说一句公道话
[00:52.853]哪里比得过我他从上到下
[00:54.721]你只要听我唱歌就像在听笑话
[00:57.609]你的爱在眼里流淌
[01:00.888]爱情它如火般荡漾
[01:04.389]我的心早为你疯狂
[01:07.934]爱如火在燃烧碰撞
[01:11.033]心在跳是爱情如烈火
[01:14.624]你在笑疯狂的人是我
[01:18.123]爱如火会温暖了心窝
[01:21.680]我看见爱的火焰闪烁
[01:25.176]你就像是一朵待在温室里的花
[01:26.484]你根本听不懂我文字里的话
[01:28.400]我只是想要得到你的电话
[01:30.034]你却跟告诉我说号码三个六跟三个八
[01:32.183]我的爱不是你想要的浪漫主义
[01:33.820]我的爱不是你拿来攻击我的武器
[01:35.495]我的爱是为你变更努力
[01:37.310]我的爱是为了你能一挑五去
[01:39.462]我没有粉红法拉利我只有小电驴
[01:41.231]如果你愿意我骑着他见你
[01:43.059]我是说认真的我没有在骗你
[01:44.777]就算我在你心里一直垫底
[01:46.781]我不想在你面前一直叙说杂念
[01:48.418]你只要不开心我就能及时发现
[01:50.147]我的爱不会对b***h发电
[01:51.923]即使在你看来我的爱是依托答辩
[01:53.841]你的爱在眼里流淌
[01:57.706]爱情它如火般荡漾
[02:01.357]我的心早为你疯狂
[02:04.862]爱如火在燃烧碰撞
[02:07.931]心在跳是爱情如烈火
[02:11.527]你在笑疯狂的人是我
[02:15.028]爱如火会温暖了心窝
[02:18.531]我看见爱的火焰闪烁
[02:22.185]心在跳是爱情如烈火
[02:25.677]你在笑疯狂的人是我
[02:29.178]爱如火会温暖了心窝
[02:32.734]我看见爱的火焰闪烁
