[00:16.09]Lydia 迷离的眼眶
[00:23.18]为何流浪 心碎的海洋
[00:30.13]受了伤 连微笑都彷徨
[00:37.24]Gypsy女郎 为谁而唱
[00:42.98]你会看见雾 看见云 看见太阳
[00:49.92]龟裂的大地重复着悲伤
[00:57.51]他走了带不走你的天堂
[01:04.53]风干后会留下彩虹泪光
[01:11.60]他走了你可以把梦留下
[01:18.58]总会有个地方 等待爱飞翔
[02:01.35]我已经
[02:03.39]已经把我伤口 化作玫瑰
[02:08.10]我的泪水
[02:10.15]已经变成雨水 早已轮回
[02:14.81]我已经
[02:16.89]已经把对白 留成了永远
[02:21.53]忘了天色
[02:23.65]究竟是黑是灰
[02:27.44]分手伤了谁
[02:30.83]谁把他变美
[02:34.14]我的眼泪写成了诗 已无所谓
[02:40.99]让你再回味
[02:44.29]字不醉人人自醉
[02:48.91]因为回忆总是美
[02:57.10]我不难过了
[02:59.55]甚至真心希望你能幸福
[03:05.20]当我了解
[03:06.95]你只活在记忆里头
[03:10.87]我不恨你
[03:12.69]甚至原谅你的残忍理由
[03:19.06]当我了解了不爱了
[03:23.53]连回忆都是负荷
[03:28.31]我不难过了
[03:30.88]甚至真心希望你能幸福
[03:36.44]当我了解
[03:38.31]你只活在记忆里头
[03:42.15]我不恨你了
[03:44.76]甚至感谢这样不期而遇
[03:50.36]当我从你眼中发现
[03:54.70]我已是陌生人了
[04:06.64]每一次和你分开
[04:10.10]深深的被你打败
[04:13.65]每一次放弃你的温柔痛苦难以释怀
[04:20.67]每一次和你分开
[04:24.22]深深的被你打败
[04:29.17]爱情的滋味此刻我终于最明白
[04:34.87]每一次和你分开
[04:38.36]深深的被你打败
[04:41.84]每一次放弃你的温柔痛苦难以释怀
[04:48.87]每一次和你分开
[04:52.41]每一次kiss you goodbye
[04:59.21]爱情的滋味此刻我终于最明白
[05:18.70]我明白 我要的爱
[05:25.62]会把我宠坏
[05:30.35]像一个小孩 只懂在你怀里坏
[05:35.97]你要的爱 不只是依赖
[05:44.00]要像个大男孩 风吹又日晒
[05:47.43]生活自由自在
[05:50.06]我明白 我要的爱
[05:56.43]会把我宠坏
[06:01.04]像一个小孩 只懂在你怀里坏
[06:06.76]你要的爱 不只是依赖
[06:14.70]要像个大男孩 风吹又日晒
[06:18.28]生活自由自在
[06:25.83]你爱我还是他
[06:31.59]是不是我可以做的更好
[06:35.69]让你不再挣扎
[06:39.11]你爱我还是他
[06:45.28]我宁愿听到残忍的回答
[06:49.42]也不要再被耍
[06:52.82]你爱我还是他
[06:59.07]我为你找了一百个理由
[07:03.08]我就是那么傻
[07:06.55]你爱我还是他
[07:12.71]是否沉默就是你的回答
[07:16.82]我们都别挣扎
