[00:00.000] 作词 : Kevin Nishimura/James Roh/Virman Coquia/Diamond Zhang/王雪凡/Eduardo Morrell III/Donyea Goodin
[00:00.352] 作曲 : Kevin Nishimura/James Roh/Virman Coquia/Diamond Zhang/王雪凡/Donyea Goodin
[00:00.704]编曲 : Kevin Nishimura / James Roh / Virman Coquia / Eduardo Morrell III / Donyea Goodin
[00:01.404]Woo 在沿路
[00:09.027]
[00:10.053]数不清地点
[00:12.475]万千样的脸
[00:14.687]世界升起于地平线
[00:17.054]爱藏于指尖
[00:18.917]
[00:19.566]有风吹开潮汐
[00:21.727]吹开褶皱之间缝隙
[00:24.311]谱写出的世界谜底
[00:26.543]破了墙壁
[00:28.427]
[00:29.208]沿途回忆 时光路口
[00:33.721]生命走过旷野凛冽
[00:36.124]再战胜谎言与废墟
[00:38.899]踏上征途的路
[00:40.956]去向丛林深处
[00:43.238]找到了会开花 那棵树
[00:48.041]不要在意束缚
[00:50.413]阳光驱散迷雾
[00:52.987]然后我们相遇 在沿路
[00:56.688]
[00:58.905]Woo  在沿路
[01:06.890]
[01:08.588]In another world, in another world love lost
[01:11.239]Trying to find a heart, where the little red dot,
[01:13.516]Racing thru my thoughts like mileage,
[01:15.691]million pictures of you, running thru my eyelids
[01:18.058]Raise ya flag for me, if you a nation away
[01:21.215]I’ll be right there, no place out the way
[01:23.305]Over hills and mountains, thru the valleys
[01:25.235]Always on the map where you found me
[01:27.162]Our little place, a little ways thru the maze, no one around see
[01:29.760]It’s just you and me, illuminate, our own little county
[01:32.236]Where you’ll never see a bluer day, only thing you need to say,
[01:34.688]Take me here, take me there; take me away
[01:36.742]踏上征途的路
[01:38.485]去向丛林深处
[01:40.783]找到了会开花 那棵树
[01:45.675]不要在意束缚
[01:47.973]阳光驱散迷雾
[01:50.518]然后我们相遇 在沿路
[01:54.351]
[01:56.191]Woo 在沿路
[02:04.140]
[02:06.209]期待远方盛开晴朗茂密
[02:09.736]满眼星辰坠入一片 深海里
[02:15.634]If home is where ever you want it to be,
[02:19.510]long as you're right here with me then your home.
[02:24.483]You might be far away
[02:26.536]Don’t care no time or place
[02:28.989]I’ll meet u wherever you're at right on the map
[02:34.104]
[02:34.443]踏上征途的路
[02:36.122]去向丛林深处
[02:38.478]找到了会开花 那棵树
[02:42.510]
[02:43.252]I’ll travel near or far
[02:45.610]No boat no plane no car
[02:47.954]Keep me from where you are right on the map
[02:52.101]
[02:53.806]Woo 在沿路
[03:01.675]
[03:03.360]Woo on the map
[03:11.217]
[03:12.536]温柔驱散束缚
[03:14.488]大地上有温度
[03:16.936]我们不停追逐 在征途
