[00:00.000] 作曲 : IVAN BELOZEROV
[00:22.000]I'ma pimp hoes fallin' for this pimpin' rap game
[00:24.000]Slowly hit the tempo, just enough to keep these bitches tame
[00:27.000]Makin' fame off a nigga dick, bitches suckin' dick
[00:30.000]Make it quick, off my dick, yeah, I took a foreign chick
[00:32.000]Bankroll, other ho just a victim that I chose
[00:35.000]Have you suckin' til it's swole, I be bonin' other hoes
[00:38.000]INTERWORLD: METAMORPHOSIS
[00:40.000]I'lI be forced to trash 'em, may the best man win this
[00:43.000]No, I'ma pimp hoes fallin' for this pimpin' rap game
[00:46.000]Slowly hit the tempo, just enough to keep these bitches tame
[00:49.000]Makin' fame off a nigga shit, bitches suckin' dick
[00:52.000]Make it quick, off my dick, yeah, I took a foreign chick
[00:55.000]Bankroll, other ho just a victim that I chose
[00:57.000]Have you suckin''til it's swole, I be bonin' other hoes
[01:00.000]Niggas wanna learn the game, but keep talkin' shit
[01:02.000]I'll be forced to trash 'em, may the best man win this
[01:39.000]I'ma pimp hoes fallin' for this pimpin' rap game
[01:41.000]Slowly hit the tempo, just enough to keep these bitches tame
[01:44.000]Makin' fame off a nigga dick, bitches suckin' dick
[01:47.000]Make it quick, off my dick, yeah, I took a foreign chick
[01:49.000]Bankroll, other ho just a victim that I chose
[01:53.000]Have you suckin''til it's swole, I be bonin' other hoes
[01:55.000]INTERWORLD: METAMORPHOSIS
[01:58.000]l'll be forced to trash 'em, may the best man win this
[02:01.000]I'ma pimp hoes fallin' for this pimpin' rap game
[02:03.000]Slowly hit the tempo, just enough to keep these bitches tame
[02:05.000]Makin' fame off a nigga dick, bitches suckin' dick
[02:09.000]Make it quick, off my dick, yeah, I took a foreign chick
[02:12.000]Bankroll, other ho just a victim that I chose
[02:15.000]Have you suckin''til it's swole, I be bonin' other hoes
[02:17.000]INTERWORLD: METAMORPHOSIS
[02:20.000]I'll be forced to trash 'em, may the best man win this
