[00:00.00] 作词 : 窦靖童/狮子侠Lionman
[00:01.00] 作曲 : 窦靖童
[00:46.75]刚刚我站在路口
[00:51.07]空气里的快乐因子很多
[00:57.81]听着mp3
[00:59.19]播范特西
[01:00.74]我又想到你
[01:03.02]想到你无法抗拒 stuck in my dreaming baby
[01:08.60]金色的天空
[01:11.27]云朵片片划过
[01:13.80]好像心里头
[01:16.45]是一样
[01:17.74]如果说
[01:19.08]风和雨化做是你
[01:22.56]我愿
[01:23.94]化成
[01:25.24]大地
[01:26.25]在一起
[01:28.81]Monday
[01:30.16]和你走到Sunday
[01:32.58]坐最后一班电车 （和你看日落）
[01:36.83]和你看日落
[01:38.51]我们去喝橘子汽水
[01:40.98]我想和你浪漫约会
[02:10.81]不需要去说太多
[02:14.30]此刻这一分钟
[02:16.69]心还在跳动
[02:21.27]听着声音
[02:22.47]画着这旋律
[02:23.81]脑海里都是你
[02:26.36]一个 sunny day 那个场景很电影
[02:28.76]在山路驾着跑车 画面全部八毫米
[02:32.03]海边的晚风
[02:34.67]有你的温柔
[02:37.15]好像心里头
[02:39.65]是一样
[02:40.96]如果说
[02:41.93]太平洋化成是你
[02:46.18]我愿
[02:47.35]化成
[02:48.60]微风
[02:49.66]陪伴你
[02:52.07]rap：
[02:53.12]我们第一次见面
[02:55.72]我这人一直很腼腆
[02:58.14]你问我为什么戴头盔
[03:00.03]可能我是super mario住在临街
[03:03.64]总之不会是你的真命天子
[03:06.17]哪儿有那么好的事儿
[03:08.80]孙悟空都没我调皮
[03:10.81]来的花花世界 我都不知道为什么
[03:14.02]开车兜兜转转
[03:16.50]和你又来到了海边
[03:19.03]带你看日落城市
[03:20.96]山顶的夜景好像霓虹灯闪烁
[03:24.45]很高兴初次见面
[03:26.91]遇到你时光倒转
[03:34.03]Monday
[03:35.35]和你走到Sunday
[03:37.80]坐最后一班电车
[03:40.53]和你看日落
[03:43.68]我们去喝橘子汽水
[03:46.25]我想和你浪漫约会
