[00:00.000] 作词 : Golden Landis Von Jones/Omer Fedi/Keegan Bach/Michael Olmo
[00:00.533] 作曲 : Golden Landis Von Jones/Omer Fedi/Keegan Bach/Michael Olmo
[00:01.066]Producers：KBeaZy/Omer Fedi
[00:09.534]Why you always in a mood?
[00:11.308]****ing 'round, actin' brand new
[00:13.118]I ain't tryna tell you what to do
[00:15.005]But try to play it cool
[00:16.260]Baby, I ain't playing by your rules
[00:18.382]Everything look better with a view
[00:20.193]Why you always in a mood?
[00:21.588]****in 'round, actin' brand new
[00:23.468]I ain't tryna tell you what to do
[00:25.452]But try to play it cool
[00:26.815]Baby, I ain't playing by your rules
[00:28.858]Everything look better with a view
[00:30.652]I could never get attached
[00:32.165]When I start to feel I unattach
[00:34.033]Somehow always end up feeling bad
[00:35.981]Baby I am not your dad
[00:37.335]It's not all you want from me?
[00:39.053]I just want your company
[00:40.985]Girl it's obvious
[00:42.743]Elephant in the room
[00:44.094]And we're a part of it
[00:45.623]Don't act so confused
[00:46.764]And you love startin' it
[00:47.849]Now I'm in a mood
[00:49.497]Now we arguin' in my bedroom
[00:52.420]We play games of love to avoid the depression
[00:57.577]We've been here before
[00:59.412]And I won't be your victim
[01:02.192]Why you always in a mood?
[01:03.893]****in 'round, actin' brand new
[01:05.855]I ain't tryna tell you what to do
[01:07.498]But try to play it cool
[01:09.013]Baby, I ain't playing by your rules
[01:11.075]Everything look better with a view
[01:12.793]Why you always in a mood?
[01:14.489]****in 'round, actin' brand new
[01:16.221]I ain't tryna tell you what to do
[01:17.959]But try to play it cool
[01:19.367]Baby, I ain't playing by your rules
[01:21.394]Everything look better with a view
[01:23.313]So why you tryin' to fake your love on the regular
[01:26.322]When you could be blowin' up just like my cellular
[01:29.126]I won't ever let a shorty go and set me up
[01:31.563]Only thing I need to know is if you wet enough
[01:34.488]I'm talking slik back, kick back, gang sippin' fourties
[01:37.640]You keep playin, not another day with you shorty
[01:40.019]Mismatched fits that was way before you know me
[01:42.694]Got a lot of love, well you better save it for me
[01:45.334]We play games of love to avoid the depression
[01:50.090]We been here before
[01:51.632]And I won't be your victim
[01:54.956]Why you always in a mood?
[01:56.512]****in 'round, actin' brand new
[01:58.525]I ain't tryna tell you what to do
[02:00.200]But try to play it cool
[02:01.828]Baby, I ain't playing by your rules
[02:03.802]Everything look better with a view
[02:05.528]Why you always in a mood?
[02:07.010]****in 'round, actin' brand new
[02:09.103]I ain't tryna tell you what to do
[02:10.848]But try to play it cool
[02:12.338]Baby, I ain't playing by your rules
[02:14.390]Everything look better with a view
