[00:00.000] 作词 : Savannah Sgro/Maddy Rodriguez
[00:01.000] 作曲 : Savannah Sgro/Maddy Rodriguez
[00:04.090]I put it all on you
[00:06.954]But you know that I don't  mean to
[00:10.817]I do a damn good job
[00:13.998]Of snapping when you ask what's wrong
[00:17.975]I put it all on you
[00:21.159]But you know that I don't mean to
[00:23.408]
[00:24.846]Don't know how you haven't run off
[00:27.912]You're a saint, you always stay calm
[00:30.639]
[00:31.370]Even when I'm moody
[00:33.403]You know how to see through me
[00:35.152]You're so good to me, yeah, yeah
[00:38.628]When I start to lose me
[00:40.490]Yeah, you know how to soothe me
[00:42.314]You're so good to me, yeah, yeah
[00:46.030]Even when I'm down
[00:47.446]I know I can count on you
[00:49.282]To bring me back around
[00:50.778]Baby, you're so good to me
[00:52.875]Even when I, even when I'm moody
[00:56.322]Even when I, even when I'm moody
[01:00.219]
[01:03.921]I put it all on you
[01:07.014]I know it isn't fair to do
[01:10.444]Yeah, sometimes I'm just starting fights
[01:13.793]And don't even have a reason why
[01:18.037]I put it all on you
[01:21.116]I know it isn't fair to do
[01:23.415]
[01:24.829]Don't know how you haven't run off (Run off)
[01:27.914]You're a saint, you always stay calm
[01:30.394]
[01:31.799]Even when I'm moody
[01:33.422]You know how to see through me
[01:35.226]You're so good to me, yeah, yeah
[01:38.616]When I start to lose me
[01:40.331]Yeah, you know how to soothe me
[01:42.208]You're so good to me, yeah, yeah
[01:45.780]Even when I'm down
[01:47.197]I know I can count on you
[01:49.203]To bring me back around
[01:50.641]Baby, you're so good to me
[01:52.709]Even when I, even when I'm moody
[01:56.304]Even when I, even when I'm moody
[01:59.645]
[01:59.993]I'm mood, I'm mood, I'm moody, yeah
[02:07.979]I'm mood, I'm mood, I'm moody, yeah
[02:13.396]
[02:14.233]Even when I don't deserve you
[02:17.509]Even when I hurt you
[02:20.182]
[02:21.300]Even when I'm moody
[02:22.752]You know how to see through me
[02:24.422]You're so good to me, yeah, yeah
[02:28.061]When I start to lose me
[02:29.691]Yeah, you know how to soothe me
[02:31.469]You're so good to me, yeah, yeah
[02:35.141]Even when I'm down
[02:36.553]I know I can count on you
[02:38.537]To bring me back around
[02:40.064]Baby, you're so good to me
[02:42.239]Even when I, even when I'm moody
[02:45.641]Even when I, even when I'm moody
[02:48.940]
[02:49.274]I'm mood, I'm mood, I'm moody, yeah
[02:57.297]I'm mood, I'm mood, I'm moody, yeah
