[00:00.000] 作词 : Magnus Hoiberg/Karly Loaiza/Benjamin Levin
[00:01.000] 作曲 : Magnus Hoiberg/Karly Loaiza/Benjamin Levin
[00:04.574] I just wanna get high with my lover
[00:07.787] Veo una muñeca cuando miro en el espejo
[00:10.868] Kiss, kiss
[00:11.862] Looking dolly, I think I may go out tonight
[00:14.689] I just wanna ride, get high in the moonlight
[00:18.695] I just wanna get high with my lover
[00:21.895] Veo una muñeca cuando miro en el espejo
[00:25.140] Kiss, kiss
[00:25.869] Looking dolly, I think I may go out tonight
[00:28.753] I just wanna ride, get high in the moonlight
[00:32.536]
[00:32.769] Forget the small talk
[00:35.374] The surface level ain't much that I care for
[00:39.770] Putting on my lipgloss
[00:42.461] I saw you stare from my peripheral
[00:45.945] Yeah, baby, it's been a hell of a day
[00:49.273] But I know a place we can escape
[00:52.895] Find out how it feels to let go of everything
[00:56.371] Be free
[00:58.124] When you're here with me
[01:00.521]
[01:00.825] I just wanna get high with my lover
[01:03.892] Veo una muñeca cuando miro en el espejo
[01:06.978] Kiss, kiss
[01:07.922] Looking dolly, I think I may go out tonight
[01:10.815] I just wanna ride, get high in the moonlight
[01:14.716] I just wanna get high with my lover
[01:17.837] Veo una muñeca cuando miro en el espejo
[01:21.126] Kiss, kiss
[01:21.846] Looking dolly, I think I may go out tonight
[01:24.759] I just wanna ride, get high in the moonlight
[01:28.497]
[01:28.915] There's nothing like peace of mind
[01:31.714] And you take the time to make sure that I'm okay
[01:35.765] I know I can put stress on your brain
[01:39.882] You still love me, put no one above me
[01:42.513] You always go out of your way
[01:45.216] To show me that I'm your priority
[01:48.985] Find out how it feels to let go of everything
[01:52.514] Be free
[01:54.204] When you're here with me
[01:56.606]
[01:56.862] I just wanna get high with my lover
[01:59.853] Veo una muñeca cuando miro en el espejo (I just wanna get high with my lover)
[02:03.094] Kiss, kiss
[02:03.946] Looking dolly, I think I may go out tonight
[02:06.889] I just wanna ride, get high in the moonlight
[02:10.624] I just wanna get high with my lover (Get high)
[02:13.893] Veo una muñeca cuando miro en el espejo (High with my lover)
[02:17.104] Kiss, kiss
[02:17.939] Looking dolly, I think I may go out tonight
[02:20.768] I just wanna ride, get high in the moonlight
[02:25.981]
[02:26.167] Get high with you
[02:29.286] Get high than higher with you
[02:32.685] Let's go to the moon
[02:36.304] And leave behind all that
[02:39.648] How does it feel, two of us getting higher than higher than that?
[02:46.860] There's nowhere we won't go together
[02:50.348] Go higher than higher
[02:53.553] No-no-nowhere we won't go
