[00:00.000] 作词 : James Darry
[00:01.000] 作曲 : James Darry
[00:03.086]Oh woah, woah, oh, oh,
[00:06.836]Oh, woah, oh-oh,
[00:10.586]Oh-oh, oh,
[00:14.086]Like a moth to a flame,
[00:19.086]I'll pull you in, I'll pull you back to,
[00:23.087]What you need initially （Oh-oh, oh），
[00:28.336]It's just one call away, ayy, ayy,
[00:33.586]And you'll leave him, you're loyal to me,
[00:37.586]But this time I'll let you be,
[00:41.336]'Cause he seems like he's good for you,
[00:45.336]And he makes you feel like you should,
[00:48.836]And all your friends say, "He's the one",
[00:52.836]His love for you is true, ooh-ooh,
[00:56.086]But does he know you call me when he sleeps?
[01:03.336]Or does he know the pictures that you keep?
[01:10.586]Or does he know the reasons that you cry?
[01:17.836]Or tell me, does he know where your heart lies?
[01:25.336]Where it truly lies?
[01:30.086]Yeah, you should be with him, I let you go from time （Uh, yeah），
[01:37.586]You should stay with him,
[01:39.836]'Cause he seems like he's good for you,
[01:43.586]And he makes you feel like you should,
[01:47.086]And all your friends say, "He's the one",
[01:50.587]His love for you is true, ooh-ooh （Ooh），
[01:54.586]But does he know you call me when he sleeps? （No-no, oh），
[02:01.586]Or does he know the pictures that you keep? （Oh），
[02:08.836]Or does he know the reasons that you cry?
[02:16.336]Or tell me, does he know where your heart lies?
[02:23.336]Where it truly lies?
[02:30.336]Right here with me, baby,
[02:31.086]Where it truly lies,
[02:36.336]My baby,
[02:38.336]Where it truly lies,
[02:43.836]Give me all of it,
[02:45.336]Where it truly lies,
[02:51.336]Oh, oh-oh, oh, oh,
[02:52.586]Where it truly lies.
[03:09.836]My darkest hours,
[03:11.336]Girl, I felt so alone inside of this crowded room,
[03:15.336]Different girls on the floor, distractin' my thoughts of you,
[03:19.336]I turned into the man I used to be, to be,
[03:25.336]Put myself to sleep,
[03:27.586]Just so I can get closer to you inside my dreams,
[03:31.586]Didn't wanna wake up 'less you were beside me,
[03:35.587]I just wanted to call you and say, and say,
[03:41.086]Oh, baby,
[03:43.586]Where are you now when I need you most?
[03:47.586]I'd give it all just to hold you close,
[03:51.336]Sorry that I broke your heart, your heart,
[03:57.086]Never comin' through,
[03:59.586]I was running away from facin' reality,
[04:03.586]Wastin' all of my time on living my fantasies,
[04:07.586]Spendin' money to compensate, compensate,
[04:13.336]'Cause I want you, baby,
[04:15.586]I'll be livin' in Heaven when I'm inside of you,
[04:19.336]It was definitely a blessing, wakin' beside you,
[04:23.336]I'll never let you down again, again,
[04:29.086]Oh, baby,
[04:31.586]Where are you now when I need you most?
[04:35.336]I'd give it all just to hold you close,
[04:39.586]Sorry that I broke your heart, your heart,
[04:45.087]I said, baby,
[04:47.586]I'll treat you better than I did before,
[04:51.586]I'll hold you down and not let you go,
[04:55.586]This time, I won't break your heart, your heart, yeah,
[05:11.529]I know it's all my fault,
[05:15.279]Made you put down your guard,
[05:19.280]I know I made you fall,
[05:23.029]I said you were wrong for me,
[05:25.279]I lied to you, I lied to you, I lied to you （To you），
[05:29.529]Can't hide the truth, I stayed with her in spite of you,
[05:33.529]You did some things that you regret, still right for you,
[05:37.529]'Cause this house is not a home,
[05:40.779]Without my baby,
[05:43.779]Where are you now when I need you most?
[05:47.529]I gave it all just to hold you close,
[05:51.779]Sorry that I broke your heart, your heart,
[05:57.279]And I said, baby,
[05:59.779]I'll treat you better than I did before,
[06:03.529]I'll hold you down and not let you go,
[06:07.529]This time, I won't break your heart, your heart, no.
