[00:00.000] 作词 : Eduardo Fornassa Zaniolo/Kalebe Soares Terenclo
[00:01.000] 作曲 : Eduardo Fornassa Zaniolo/Kalebe Soares Terenclo
[00:04.382] The time is now and I'm here to stay
[00:08.496] Come with me, baby (Come with me, baby), it's time to play
[00:12.070] I took a vow, so I'll be okay
[00:16.153] Come with me, baby (Come with me, baby), I'm yours today
[00:19.287] Move your feet, step up to the beat
[00:22.677] Got the urge to move your body
[00:26.981] Move your feet, step up to the beat
[00:30.325] Got the urge to move your body
[00:34.636]
[01:09.700] The time is now and I'm here to stay
[01:13.758] Come with me, baby (Come with me, baby), it's time to play
[01:17.376] I took a vow, so I'll be okay
[01:21.452] Come with me, baby (Come with me, baby), I'm yours today
[01:24.564] Move your feet, step up to the beat
[01:27.916] Got the urge to move your body
[01:32.220] Move your feet, step up to the beat
[01:35.587] Got the urge to move your body
[01:39.953]
[01:49.244] Your body
[01:51.428]
[01:57.177] Move your feet, step up
[01:59.096]
[02:12.308] Your body
[02:14.483] Move your feet, step up to the beat
[02:17.856] Got the urge to move your body
[02:22.172] Move your feet, step up to the beat
[02:25.537] Got the urge to move your body
