[00:00.000] 作词 : 李外LilWine
[00:00.430] 作曲 : 李外LilWine
[00:00.861]降价的PS5只卖2000
[00:03.975]不是在闲鱼上是在商店
[00:06.778]有些游戏他始终不上PC
[00:11.032]加几百块直接买两个手柄的版本
[00:15.836]再加几百块直接可以用光驱放碟片
[00:21.492]PS5是女人的美容院是男人的加油站
[00:27.532]比买啥子都划得来
[00:30.876]4090你加三W块都不一定买得到
[00:34.882]不如两万五百八十块给我婆娘买个包
[00:38.333]我就等到她来给我买
[00:40.159]PS5 *8
[00:50.131]弄个通行证八十有黑多游戏耍
[00:52.593]想耍啥子碟片看上了就拿
[00:55.101]实在不行耍了可以闲鱼挂个二手回血
[00:57.591]我们顺遍再去收点那种二手碟片really cheap
[01:01.313]我没有懂为啥子黑多游戏不上国行
[01:03.548]先要找个客服把你区改成HongKong
[01:05.785]而且你注册账号哩时候要填个HongKong
[01:08.306]勒都是我查过哩弄错了没得法改
[01:10.650]蜘蛛侠2一出来就给我们“秀肌肉”
[01:12.338]第一幕就是遭那个“沙人”抓起丢
[01:14.514]他在地图上遭丢了几百米都没切地图
[01:17.363]说明PS5的性能还是kuku得行
[01:20.136]PS5 *8
[01:30.146]如果莫得你也莫难过
[01:32.094]外面现在黑多网咖也可以耍
[01:34.633]好像还不贵几十块钱一下午
[01:37.057]喊到你的室友 喊到你的friends
[01:40.336]来一场多人哩游戏
[01:42.584]推荐你个游戏
[01:43.908]双人成行黑流啤
[01:45.153]勒种适合那种带起女朋友哩
[01:47.565]耍游戏就耍游戏不要老是看手机
[01:50.070]如果是和你兄弟可以直接开一把FIFA
[01:53.153]人再多一点哩话可以开胡闹厨房
[01:55.541]游戏多得很多的很
[01:57.538]你不如到你的商店头逛一逛
[02:00.141]没得事 等到侠盗飞车6在2025年发布
[02:05.142]R星说了他们不会先上PC
[02:07.669]他们先会登陆PS5
[02:10.197]先把PS5买起游戏一发布就耍
[02:12.736]游戏都发布了PS5肯定要涨黑多价
[02:15.265]电子产品都是早买早享受
[02:17.514]不如先买起回来耍
[02:18.575]买一个买一个…
[02:20.228]PS5 *8
