[00:00.000] 作曲 : Gianni Luminati Nicassio/Jake Torrey/Lostboy/Michael Matosic/Sarah Blackwood/Tokyo Speirs
[00:00.112]Hey, everybody
[00:00.514]My mom 'n dad made this new song called "My Stupid Heart"
[00:03.547]I'm gonna play it with my brothers
[00:05.187]Let's gooooooo!!
[00:07.074]
[00:07.337]My stupid heart
[00:08.881]Don't know
[00:09.983]I've tried to let you go
[00:11.850]So many times before
[00:13.938]Then wound up at your door
[00:15.765]My stupid
[00:16.149]
[00:16.524]Can't believe that I haven't figured out by now
[00:19.634]Every time I call you up
[00:21.842]All you do is let me down (Let's Go!)
[00:24.487]
[00:24.833]Shoulda known there was nothing about us I could change
[00:28.105]Everytime we try to be friends
[00:30.112]It always ends the same
[00:32.207]
[00:32.368]But when I try to remember
[00:36.376]All the pain that we've been through
[00:40.596]Something in me says whatever
[00:44.781]And it brings me back to you
[00:48.172]
[00:48.869]My stupid heart
[00:50.638]Don't know
[00:51.631]I've tried to let you go
[00:53.583]So many times before
[00:55.604]Then wound up at your door
[00:57.482]My stupid heart
[00:58.854]Too late
[00:59.796]Already on my way
[01:01.920]If we go down in flames
[01:04.123]Again then you can blame my stupid heart
[01:09.832](Okay!)
[01:11.917](Okay!)
[01:13.068]You can blame my stupid heart
[01:18.386](Okay!)
[01:20.658](Okay!)
[01:21.279]You can blame my stupid heart
[01:23.518]
[01:23.737]Every now and then I get inside my head
[01:26.555]Try to leave your text unread
[01:28.357]But I wind up here instead
[01:30.968]
[01:31.676]I shoulda bit my tongue while we were still ahead
[01:34.787]Yeah always had to be right
[01:36.800]Til we had nothing left
[01:39.079]
[01:39.238]But when I try to remember
[01:43.129]All the pain that we've been through
[01:47.364]Something in me says whatever
[01:51.615]And it brings me back to you
[01:55.052]
[01:55.613]My stupid heart
[01:57.328]Don't know
[01:58.440]I've tried to let you go
[02:00.248]So many times before
[02:02.418]Then wound up at your door
[02:04.002]My stupid heart
[02:05.665]Too late
[02:06.822]Already on my way
[02:08.590]If we go down in flames
[02:10.830]Again then you can blame my stupid heart (Let's Go!)
[02:16.703](Okay!)
[02:18.945](Okay!)
[02:19.437]
[02:19.607]You can blame my stupid heart
[02:23.868]I've tried to let you go
[02:25.389]So many times before
[02:29.064]You can blame my stupid heart
[02:30.832]Too late
[02:32.142]Already on my way
[02:33.964]If we go down in flames
[02:35.902]Again then you can blame my stupid heart
[02:39.253]Too late
[02:40.317]Already on my way
[02:42.139]If we go down in flames
[02:44.276]Again then you can blame my stupid heart
