[00:00.00] 作词 : MZMC/Kevin White/Mike Woods/Andrew Bazzi/Shaylen Carroll
[00:00.63] 作曲 : MZMC/Kevin White/Mike Woods/Andrew Bazzi/Shaylen Carroll
[00:01.26]中文改编词：樊帆/董乐
[00:05.17]编曲：THOMPSON PAUL BRIAN/郑楠
[00:09.21]哪一条路是对 My way
[00:18.91]趟过泥堆 My way
[00:23.61]问心无愧 My way my way
[00:29.44]偶尔 卸下防备
[00:31.88]试探 人心几回
[00:34.14]换来 几次大醉
[00:38.05]有时候 我也 口是心非
[00:41.37]对着 孤单干杯
[00:43.80]也算 一种体会
[00:47.83]有人离开 不归
[00:50.57]注定了变成陌生人来做 结尾
[00:55.70]挫败像鸡毛凑一堆 乱飞
[01:00.30]如果我投降该多可悲
[01:05.57]不如以进为退 My way
[01:09.35]就算不够完美My way
[01:16.31]荆棘点缀My way my way my way
[01:26.08]高墙包围My way
[01:30.98]也无所谓My way my way
[01:36.75]一个人也能有 作为
[01:38.97]独行侠更值得 敬畏
[01:41.19]孤独是天赋 不是 谁都能背负
[01:46.08]人生有告别见怪不怪
[01:48.47]潇洒是我的主角光辉
[01:51.11]风景会常在 往前走走看
[01:55.06]别让后悔 作祟
[01:57.75]有一些固执早就该丢弃 摧毁
[02:03.01]被当头一棒虽狼狈 别退
[02:07.79]谁的人生会永远顺遂
[02:12.72]不必一步到位 My way
[02:16.27]就算不够完美My way
[02:23.77]荆棘点缀My way my way my way
[02:33.26]高墙包围My way
[02:42.62]也无所谓My way
[02:52.32]这世界因不完美才完整了人类
[02:58.10]所以会允许你有软肋
[03:02.33]痛过后是新的里程碑
[03:04.92]难得是落子无悔
[03:07.49]东经北纬
[03:10.39]由我陪自己走My way
[03:14.23]就算不够完美My way
[03:21.10]荆棘点缀My way my way my way
[03:30.84]高墙包围My way my way
[03:35.49]也无所谓My way my way
[03:40.56]路过漆黑My way my way
[03:45.18]遇见明媚My way my way
[03:50.09]摇曳生辉My way
[03:54.30]制作人：郑楠@SBMS Beijing
[03:55.40]录音：汝文博@SBMS Beijing
[03:55.63]和声：张碧晨
[03:55.79]混音：赵靖@SBMS Beijing
[03:55.99]母带：赵靖@SBMS Beijing
[03:56.19]发行公司：梦响当然音乐文化传播（上海）有限公司
