[00:00.000] 作词 : Jahongir Otajonov
[00:01.000] 作曲 : Jahongir Otajonov
[00:10.825]Asli seni ko‘rmaganman, nigorim!
[00:14.739]Qumrimisan, bulbulmisan, nimasan?
[00:16.338]G‘amgin dilni xayoling-la aldarman,
[00:21.140]Asli seni ko‘rmaganman, nigorim!
[00:25.094]Qumrimisan, bulbulmisan, nimasan?
[00:27.891]G‘amgin dilni xayoling-la aldarman,
[00:31.643]Qaroqchimi yo saidmi xo'jami
[00:37.269]Yo soqiymi yo sharobmi yo jonmi
[00:42.383]Yo yilmisan yo kunduzmi kechami
[00:47.591]Yo oymisan yo kunmisan nimasan
[00:53.652]Aprelmisan maymisan iyunmi iyulmisan
[00:58.099]Yo qahraton qishmisan nimasan
[01:05.128]Yo yilmisan yo kunduzmi kechami
[01:08.420]Yo oymisan yo kunmisan nimasan
[01:12.551]Aprelmisan maymisan iyunmi iyulmisan
[01:13.166]Yo qahraton qishmisan nimasan
[01:13.691]Oltinmisan kumushmisan zarmisan yermisan
[01:16.268]Yo qushmisan yoqut marjon durmisan
[01:18.787]Yo mushkmisan, yoki jambil yo savsar
[01:21.409]Anbar chambar aytolmayman, yo charxmisan
[01:24.041]Daryo to'lqin mavjmisan
[01:26.169]Oltinmisan kumushmisan zarmisan yermisan
[01:27.076]Yo qushmisan yoqut marjon durmisan
[01:28.842]Yo mushkmisan, yoki jambil yo savsar
[01:45.362]Anbar chambar aytolmayman, yo charxmisan
[01:50.400]Daryo to'lqin mavjmisan
[02:01.640]Aprelmisan maymisan iyunmi iyulmisan
[02:01.932]Yo qahraton qishmisan nimasan
[02:02.149]Asli seni ko‘rmaganman, nigorim!
[02:02.349]Qumrimisan, bulbulmisan, nimasan?
[02:02.558]G‘amgin dilni xayoling-la aldarman
