[00:00.000] 作词 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:00.673] 作曲 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:01.347]Oh-oh, oh-oh, oh-oh, oh-oh
[00:02.985]Oh-oh, oh-oh, oh-oh, oh-oh
[00:05.459]Oh-oh, oh-oh, oh-oh, oh-oh
[00:08.317]Oh, oh, oh
[00:12.540]Yeah
[00:12.961]
[00:13.107]Think I only want one number in my phone
[00:16.202]I might change your contact to "Don't leave me alone"
[00:19.770]You said you like my eyes and you like to make 'em roll
[00:23.181]Treat me like a queen, now you got me feelin' throned, oh
[00:26.962]
[00:27.122]But I can't help myself when you get close to me
[00:30.637]Baby, my tongue goes numb, sounds like "Blee-blah-blee"
[00:34.096]I don't want no one else (No, no), baby, I'm in too deep
[00:37.541]Here's a little song I wrote (A song I wrote)
[00:39.248]It's about you and me (Me)
[00:40.929]
[00:41.090]I'll be honest
[00:43.097]Lookin' at you got me thinkin' nonsense
[00:46.492]Cartwheels in my stomach when you walk in
[00:50.001]And when you got your arms around me
[00:51.834]You will feel so good
[00:53.975]I had to jump the octave
[00:56.840]I think I got an ex, but I forgot him
[01:00.185]And I can't find my chill, I must've lost it
[01:03.841]I don't even know, I'm talkin' nonsense
[01:06.780]I'm talkin', I'm talkin' (Ah-ah-ah)
[01:09.027]
[01:09.189]I'm talkin' all around the clock
[01:10.187]I'm talkin' hope nobody knocks
[01:11.886]I'm talkin' opposite of soft
[01:13.614]I'm talkin' wild, wild thoughts
[01:15.515]You gotta keep up with me
[01:17.133]I got some young energy
[01:18.697]I caught that L-O-V-E
[01:20.436]How do you do this to me?
[01:22.271]
[01:22.428]But I can't help myself when you get close to me
[01:25.845]Baby, my tongue goes numb, sounds like "Blee-blah-blee"
[01:29.329]I don't want no one else (No, no), baby, I'm in too deep (Too deep)
[01:32.784]Here's a little song I wrote (A song I wrote)
[01:34.493]It's about you and me
[01:36.148]
[01:36.309]I'll be honest (Honest)
[01:38.421]Lookin' at you got me thinkin' nonsense (Nonsense)
[01:41.817]Cartwheels in my stomach when you walk in (When you walk in)
[01:45.295]When you got your arms around me
[01:46.939]Oh, it feel so good
[01:49.117]I had to hit the octave
[01:51.924]I think I got an ex, but I forgot him
[01:55.530]And I can't find my chill, I must've lost it
[01:59.083]I don't even know (Oh-oh), I'm talkin' nonsense
[02:02.119]I'm talkin', I'm talkin', I'm talkin'
[02:04.298]
[02:05.600]I'm talkin', I'm talkin', na-na-na
[02:07.201]I'm talkin' (Blah-blah, blah, blah-blah)
[02:09.839]Ah-ah, ah-ah, ah (Ah-ah)
[02:11.292]I don't even know it anymore
[02:16.904](Oh-oh, oh-oh)
[02:18.151]
[02:19.967]This song catchier than chickenpox is
[02:23.242]I bet your house is where my other sock is
[02:26.710]Woke up this morning thought I'd write a pop hit (Ha, haha)
[02:29.943]How quickly can you take your clothes off? Pop quiz
[02:33.778]Hahaha
[02:36.446]That was not gonna make it
[02:38.028]Ha, haha, haha
[02:40.545]Most of these aren't gonna make it
