[00:00.000] 作词 : TYSM
[00:01.000] 作曲 : TYSM
[00:08.967]I don't wanna be normal no more
[00:11.441]I don't wanna take drugs at the club
[00:13.947]I don't wanna pretend I'm in love
[00:16.460]Don't wanna put out just for fun
[00:18.999]I don't wanna be normal no more
[00:21.353]I don't wanna take drugs at the club
[00:23.958]I don't wanna pretend I'm in love
[00:26.537]Don't wanna put out just for fun
[00:32.434]Faded
[00:49.975]
[00:50.261]Sober when I'm faded
[00:52.681]Permanent vacation
[00:55.213]Don't care if I'm jaded
[00:57.831]Done with all this faking
[01:00.201]
[01:00.258]I don't wanna have to try, no
[01:02.748]I could walk a perfect line, no
[01:05.331]I don't want no alibi, no
[01:07.789]Don't lose any sleep at night, no
[01:09.520]
[01:09.645]I don't wanna be normal no more
[01:12.035]I don't wanna take drugs at the club
[01:14.501]I don't wanna pretend I'm in love
[01:17.042]Don't wanna put out just for fun
[01:19.590]I don't wanna be normal no more
[01:21.984]I don't wanna take drugs at the club
[01:24.572]I don't wanna pretend I'm in love
[01:27.151]Don't wanna put out just for fun
[01:32.749]Faded
[01:50.716]
[01:50.804]Drinking from the bottle but it's just Pellegrino
[01:55.354]Getting ****ed up got real boring, so it's ‘Grino for placebo
[02:00.894]
[02:00.917]I don't wanna have to try, no
[02:03.316]I could walk a perfect line, no
[02:05.873]I don't want no alibi, no
[02:08.457]Don't lose any sleep at night, no
[02:10.189]
[02:10.217]I don't wanna be normal no more
[02:12.565]I don't wanna take drugs at the club
[02:15.130]I don't wanna pretend I'm in love
[02:17.746]Don't wanna put out just for fun
[02:20.171]I don't wanna be normal no more
[02:22.621]I don't wanna take drugs at the club
[02:25.214]I don't wanna pretend I'm in love
[02:27.754]Don't wanna put out just for fun
[02:33.629]Faded
[02:40.223]
[02:40.561]I don't wanna be normal no more
[02:43.729]Faded
[02:45.508]I don't wanna be normal no more
[02:50.547]I don't wanna be normal no more
[02:53.789]Faded
[03:00.662]
[03:05.625]I don't wanna be normal no more
