[00:00.000] 作词 : Christopher James Brenner
[00:00.602] 作曲 : Christopher James Brenner
[00:01.204]Oh, boy
[00:18.204]You know
[00:18.815]I know
[00:19.459]you’re making up the truth
[00:21.956]Why can’t
[00:22.651]I go
[00:23.364]before I loose my cool
[00:25.687]I love you even if it’s difficult
[00:33.662]Don’t worry just because I need to leave
[00:37.334]Don’t mean I’m sick of us, of you and me
[00:41.129]I’m just not good at showing sympathy
[00:45.965]Give me a break
[00:47.810]I’m not angry anymore
[00:50.217]Just a little bit let down
[00:55.687]I’m not angry anymore
[00:57.912]Just a little upset now
[01:03.451]Cause I Wanna be better than I was before
[01:08.404]But I can’t do it if we don’t mature
[01:11.374]Not angry anymore
[01:13.416]Just a little bit let down
[01:20.139]I love the way you look me in the eyes
[01:23.859]When you choke up but can’t apologize
[01:27.619]Cause you are too afraid to hurt your pride
[01:35.503]I guess you were just so misunderstood
[01:39.258]You know I’m never truly gone for good
[01:42.713]If I could look inside your brain you know I would, you know I would, you know
[01:49.712]I’m not angry anymore
[01:52.104]Just a little bit let down
[01:57.496]I’m not angry anymore
[01:59.810]Just a little upset now
[02:05.456]Cause I Wanna be better than  I was before
[02:10.203]But I can’t do it if we don’t mature
[02:13.162]Not angry anymore
[02:15.315]Just a little bit let down
[02:36.208]I’m not angry anymore
[02:38.598]Just a little bit let down
[02:41.585](Just a little bit let down)
[02:43.940]I’m not angry anymore
[02:46.270]Just a little upset now
[02:49.040](I'm just a little upset now)
[02:51.943]Cause I Wanna be better than  I was before
[02:56.688]But I can’t do it if we don’t mature
[02:59.610]Not angry anymore
[03:01.844]Just a little bit let down
[03:03.742](Just a little bit let down)
