[00:00.000] 作词 : William L Briggs
[00:00.000] 作曲 : Emily K Campbell
[00:00.000]Nothin' on you baby
[00:03.997]VITALS on the track
[00:05.498]They might say hi and I might say hey
[00:08.502]But you shouldn't worry about what they say
[00:12.275]'Cause they got nothin' on you baby
[00:16.921]Nothin' on you baby
[00:21.435]Everybody asking how we doin' say we good
[00:24.554]Don't need no one to tell me
[00:26.318]How to live just like they would
[00:28.472]It ain't their business but they in it
[00:30.977]I don't know why revolved around my life after
[00:34.417]I found another guy people get so caught up
[00:38.704]Thinking they know everything but little do they know
[00:42.003]You wasn't just a Summer fling
[00:44.766]I really got 'em thinking this was all just fun and games
[00:48.647]So caught up in the past. They acting like a bunch of lames
[00:52.553]Bunch of lames
[00:53.012]Ain't got nothin' on me
[00:54.663]These people do not phase me . Enjoying every moment ain't worried
[00:59.276]'Bout who's in it
[01:00.633]I'm growing every day
[01:02.150]Everything's gon' be okay
[01:04.218]As long I got my **** together
[01:06.597]They gon' see me doin' better
[01:08.652]Ain't got nothin' on me on me on me
[01:12.499]Ain't got nothin' on me on me on me
[01:16.436]Ain't got nothin' on me on me on me
[01:20.526]Ain't got nothin'
[01:24.733]Beautiful girls all over the world
[01:28.547]I could be chasin' but my time would be wasted
[01:32.250]They got nothin' on you
[01:34.482]They got nothin' on me
[01:36.657]Nothin' on you they got nothin' on me
[01:40.773]What's that saying right person found at the wrong time
[01:44.586]In this case glad I found you 'cause
[01:46.358]I know that you are mine
[01:48.606]I know it ain't official but
[01:50.502]It's 'bout to be soon
[01:52.491]Show everyone we don't care .What they think about it too
[01:56.647]I never thought that we would make it this far
[02:00.684]We were just vibin' now look at where we are
[02:04.562]Got so much potential we got something so special
[02:08.213]Like where this is going keep this thing flowing
[02:12.443]Ain't got nothin' on me
[02:14.470]These people do not phase me
[02:16.451]Enjoying every moment ain't worried 'bout who's in it
[02:20.363]I'm growing every day
[02:21.960]Everything's gon' be okay
[02:24.106]As long I got my **** together
[02:26.710]They gon' see me doin' better
[02:28.769]Ain't got nothin' on me
[02:30.548]These people do not phase me
[02:32.386]Enjoying every moment ain't worried 'bout who's in it
[02:36.524]I'm growing every day
[02:38.271]Everything's gon' be okay
[02:40.270]As long I got my **** together
[02:42.606]They gon' see me doin' better
[02:44.791]Ain't got nothin' on me on me on me
[02:48.482]These people ain't got nothin' on me on me on me
[02:52.701]Ain't got nothin' on me on me on me
[02:56.564]Nothin' on me baby
