[00:00.00] 作词 : Jennifer Jung
[00:01.00] 作曲 : Chiril Oarza
[00:10.75]It’s been a couple of years since I've seen your face
[00:13.51]Wondering what you're up to now
[00:16.08]Yeah my head is still up in space
[00:18.73]I guess it never came down
[00:21.36]I can tell you that I’ve changed a bit though
[00:24.13]Not too much since then
[00:26.67]We were always rebellious kids
[00:29.09]Do you remember when
[00:31.43]We were riding through the night
[00:34.44]The moon was on our side
[00:36.74]Once upon a time
[00:39.24]Once upon a time
[00:41.79]As high as the stars in the sky
[00:45.03]Crossing all the lines
[00:47.19]Once upon a time
[00:49.74]Once upon a time
[00:53.25]
[01:37.88]Do you recall all the promises
[01:40.34]We used to make back then
[01:43.10]Can you tell me are they still on
[01:45.64]Or is that silly of me to think
[01:48.28]The years I find separate us
[01:50.84]I think of you now and then
[01:53.51]Won’t let the memories fade to dust
[01:56.05]Baby remember when
[01:58.51]We were riding through the night
[02:01.46]The moon was on our side
[02:03.73]Once upon a time
[02:06.31]Once upon a time
[02:08.77]As high as the stars in the sky
[02:11.98]Crossing all the lines
[02:14.18]Once upon a time
[02:16.71]Once upon a time
[02:19.24]
[03:01.68]We were riding through the night
[03:04.66]The moon was on our side
[03:07.04]Once upon a time
[03:09.48]Once upon a time
[03:12.07]As high as the stars in the sky
[03:15.28]Crossing all the lines
[03:17.43]Once upon a time
[03:20.03]Once upon a time
[03:22.06]
