[00:00.000] 作词 : JoinQ
[00:00.278] 作曲 : JoinQ
[00:00.557][Intro: JENNIE]
[00:00.946]Lock me up and throw away the key
[00:03.515]He knows how to get the best out of me
[00:05.939]I'm no force for the world to see
[00:08.175]Trade my whole life just to be
[00:11.182]
[00:20.956][Verse 1: The Weeknd]
[00:21.530]Tell nobody I control you
[00:23.649]I broke you just to own you
[00:26.358]They can't tell but I love you
[00:29.440]'Cause you're loyal, baby
[00:30.856]I love when you're submissive
[00:34.050]You love it when I break skin
[00:36.328]You feel pain without flinchin'
[00:39.098]So say it
[00:40.883]
[00:41.145][Pre-Chorus: Lily-Rose Depp]
[00:41.319]Give me tough love
[00:46.143]Leave me with nothin' when I come down
[00:50.976]My kind of love
[00:56.047]Force me and choke me 'til I pass out
[01:00.512]
[01:00.857][Chorus: Lily-Rose Depp]
[01:01.164]We don't gotta bе in love, no
[01:03.716]I don't gotta be the onе, no
[01:06.316]I just wanna be one of your girls tonight
[01:11.525]We don't gotta be in love, no
[01:13.801]I don't gotta be the one, no
[01:16.347]I just wanna be one of your girls tonight, oh
[01:22.208]
[01:29.576][Verse 2: Lily-Rose Depp]
[01:33.081]Push me down, hold me down
[01:35.458]Spit in my mouth while you turn me out
[01:38.573]I wanna take your light inside
[01:43.483]Tear me down, snuff me out
[01:45.374]Hands on my neck while you push it up
[01:49.033]And I'm screamin' now
[01:50.774]
[01:50.948][Pre-Chorus: The Weeknd]
[01:51.114]Give me tough love
[01:55.965]Leave me with nothin' when I come down
[02:00.891]My kind of love
[02:05.955]Force me and choke me 'til I pass out
[02:10.447]
[02:10.780][Chorus: The Weeknd & Lily-Rose Depp, The Weeknd, Lily-Rose Depp]
[02:11.323]We don't gotta be in love, no
[02:13.808]I don't gotta be the one, no
[02:16.192]I just wanna be one of your girls tonight (Tonight)
[02:21.133]We don't gotta be in love, no
[02:23.551]I don't gotta be the one, no (Oh)
[02:26.031]I just wanna be one of your girls tonight, oh
[02:31.179]
[02:31.235][Bridge: JENNIE]
[02:33.098]Lock me up and throw away the key
[02:35.338]He knows how to get the best out of me
[02:37.834]I'm no force for the world to see
[02:40.261]Trade my whole life just to be
[02:42.939]Top of the world, but I'm still not free
[02:45.486]This is a secret that I keep
[02:47.953]Until it's gone, I can never find peace
[02:50.118]Waste my whole life just to be
[02:54.763][Chorus: All, The Weeknd, Lily-Rose Depp & JENNIE]
[02:56.077]We don't gotta be in love, no
[02:58.342]I don't gotta be the one, no
[03:01.005]I just wanna be one of your girls tonight (Tonight)
[03:05.978]We don't gotta be in love, no
[03:08.465]I don't gotta be the one, no (Oh)
[03:10.805]I just wanna be one of your girls tonight (Oh), oh
