[00:00.000]I was a liar
[00:01.943]I gave in to the fire
[00:03.939]I know I should've fought it
[00:05.688]At least I'm being honest
[00:08.139]Feel like a failure
[00:09.895]'Cause I know that I failed you
[00:11.891]I should've done you better
[00:13.642]'Cause you don't want a liar
[00:15.639]And I know and I know and I know
[00:17.138]He gives you everything
[00:18.390]But girl I couldn't give it to you
[00:23.140]And I know and I know and I know
[00:24.894]That you got everything
[00:26.146]But I got nothing here without you
[00:30.896]So one last time
[00:33.899]I need to be the one who takes you home
[00:39.096]One more time
[00:41.591]I promise after that I'll let you go
[00:46.841]Baby I don't care if you got her in your heart
[00:50.589]All I really care is you wake up in my arms
[00:54.350]One last time
[00:57.097]I need to be the one who takes you home
[01:02.340]I don't deserve it
[01:04.104]I know I don't deserve it
[01:05.834]But stay with me a minute
[01:07.842]I swear I'll make it worth it
[01:09.839]Can't you forgive me
[01:11.604]At least just temporarily
[01:13.601]I know that this is my fault
[01:15.586]I should've been more careful
[01:17.839]And I know and I know and I know
[01:19.091]She gives you everything
[01:20.335]But boy I couldn't give it to you
[01:25.095]And I know and I know and I know
[01:27.090]That you got everything
[01:28.098]But I got nothing here without you
[01:33.093]One last time
[01:35.834]I need to be the one who takes you home
[01:40.837]One more time
[01:43.279]I promise after that I'll let you go
[01:48.782]Baby I don't care if you got her in your heart
[01:52.777]All I really care is you wake up in my arms
[01:56.282]One last time
[01:59.033]I need to be the one who takes you home
[02:07.971]I know I should've fought it
[02:09.973]At least I'm being honest
[02:11.725]And I know and I know and I know
[02:13.487]She gives you everything
[02:15.730]But stay with me a minute
[02:17.473]I swear I'll make it worth it
[02:19.482]A one last time
[02:22.477]'Cause I don't want to be without you
[02:27.224]Oh one last time
[02:29.977]I need to be the one who takes you home
[02:34.981]One more time
[02:37.731]I promise after that I'll let you go
[02:42.979]Baby I don't care if you got her in your heart
[02:46.974]All I really care is you wake up in my arms
[02:50.481]One last time
[02:53.230]I need to be the one who takes you home
