[00:00.000] 作词 : Mike Dean/Abel Tesfaye/Lily-Rose Depp/Sam Levinson/Ramsey
[00:00.403] 作曲 : Mike Dean/Abel Tesfaye/Lily-Rose Depp/Sam Levinson/Ramsey
[00:00.806] JENNIE：
[00:00.807] Lock me up and throw away the key
[00:03.324] He knows how to get the best out of me
[00:06.188] I'm no force for the world to see
[00:08.608] Trade my whole life just to be
[00:11.773]
[00:23.391] The Weeknd：
[00:23.392] Tell nobody I control you
[00:25.980] I broke you just to own you
[00:28.678] They can't tell that I love you
[00:32.182] 'Cause you're loyal, baby
[00:33.931] I love when you're submissive
[00:37.047] You love it when I break skin
[00:39.667] You feel pain without flinchin'
[00:43.075] So say it
[00:44.713]
[00:45.004] Lily-Rose Depp：
[00:45.005] Give me tough love
[00:50.406] Leave me with nothin' when I come down
[00:55.867] My kind of love
[01:01.487] Push me and choke me 'til I pass out
[01:06.714]
[01:07.062] We don't gotta be in love, no
[01:10.010] I don't gotta be the one, no
[01:12.699] I just wanna be one of your girls tonight
[01:18.238] We don't gotta be in love, no
[01:20.956] I don't gotta be the one, no
[01:23.664] I just wanna be one of your girls tonight, oh-oh-oh
[01:31.817]
[01:42.499] Push me down, hold me down
[01:44.462] Spit in my mouth while you turn me out
[01:48.996] I wanna take your light inside
[01:53.459] Tear me down, snuff me out
[01:55.471] Hands on my neck while you push it up
[01:59.222] And I'm screamin' out
[02:01.624]
[02:01.756] The Weeknd：
[02:01.757] Give me tough love
[02:07.281] Leave me with nothin' when I come down
[02:12.631] My kind of love
[02:18.151] Force me and choke me 'til I pass out
[02:23.314]
[02:23.991] Lily-Rose Depp/The Weeknd：
[02:23.992] We don't gotta be in love, no
[02:26.812] I don't gotta be the one, no
[02:29.527] I just wanna be one of your girls tonight (Tonight)
[02:35.106] We don't gotta be in love, no
[02:37.713] I don't gotta be the one, no (Oh)
[02:40.482] I just wanna be one of your girls tonight, oh-oh-oh
[02:47.318]
[02:48.110] JENNIE：
[02:48.111] Lock me up and throw away the key
[02:50.637] He knows how to get the best out of me
[02:53.404] I'm no force for the world to see
[02:55.892] Trade my whole life just to be
[02:58.890] Top of the world but I'm still not free
[03:01.632] This is a secret that I keep
[03:04.392] Until it's gone, I can never find peace
[03:06.877] Waste my whole life just to be
[03:12.370]
[03:13.408] Lily-Rose Depp/The Weeknd：
[03:13.409] We don't gotta be in love, no
[03:16.176] I don't gotta be the one, no
[03:18.818] I just wanna be one of your girls tonight (Tonight)
[03:24.346] We don't gotta be in love, no
[03:27.134] I don't gotta be the one, no (Oh)
[03:29.853] I just wanna be one of your girls tonight (Oh), oh-oh-oh
