[00:00.00] 作词 : Isaac Earl Bynum/Burt Bacharach/Hal David
[00:01.00] 作曲 : Isaac Earl Bynum/Burt Bacharach/Hal David
[00:19.57]B***h I said what I said
[00:21.95]I’d rather be famous instead
[00:24.40]I let all that get to my head
[00:26.78]I don’t care, I paint the town red
[00:29.19]B***h I said what I said
[00:31.64]I’d rather be famous instead
[00:34.00]I let all that get to my head
[00:36.44]I don’t care, I paint the town red
[00:38.91]Mmm
[00:39.84]She the Devil
[00:40.94]She a bad lil b***h she a rebel
[00:43.31]N’ she put her foot
[00:44.54]To the pedal
[00:45.73]It’ll take a whole lot for me to settle
[00:48.52]Mmm
[00:49.41]She the Devil
[00:50.58]She a bad lil b***h she a rebel
[00:52.89]N’ she put her foot
[00:54.15]to the pedal
[00:55.37]It’ll take a whole lot for me to settle
[00:58.04]My happiness is all of your misery
[01:00.33]I put good shit all in my kidneys
[01:02.84]This margiel’ don’t come with no jealousy
[01:05.19]My illness don’t come with no remedy
[01:07.65]I am so much fun without Hennessy
[01:10.04]They just want my love and my energy
[01:12.42]You can’t talk no shit without penalties
[01:14.81]B***h I’m in yo’ shit if you send for me
[01:17.19]I’m going to glow up one more time
[01:19.63]Trust me I have magical foresight
[01:22.10]You gon see me sleepin’ in courtside
[01:24.43]You gon see me eatin’ ten more times
[01:26.92]UGH
[01:27.58]You can’t take this one nowhere
[01:29.32]Ugh
[01:29.89]I LOOK BETTER WITH NO HAIR
[01:31.62]Ugh
[01:32.39]AINT NO SIGN I CAN’T SMOKE HERE
[01:34.08]Ugh
[01:34.71]Gimme the chance and I’ll go there
[01:36.46]B***h I said what I said
[01:38.78]I’d rather be famous instead
[01:41.23]I let all that get to my head
[01:43.64]I don’t care, I paint the town red
[01:46.00]B***h I said what I said
[01:48.46]I’d rather be famous instead
[01:50.79]I let all that get to my head
[01:53.25]I don’t care, I paint the town red
[01:55.63]Mmm
[01:56.56]She the Devil
[01:57.71]She a bad lil b***h she a rebel
[02:00.26]N’ she put her foot
[02:01.31]To the pedal
[02:02.55]It’ll take a whole lot for me to settle
[02:05.21]Mmm
[02:06.16]She the Devil
[02:07.32]She a bad lil b***h  she a rebel
[02:09.66]N’ she put her foot
[02:10.87]To the pedal
[02:12.08]It’ll take a whole lot for me to settle
[02:14.79]POP MAKE MONEY
[02:15.56]NOW YOU TRY B***H
[02:16.93]YOU COULD USE A REVAMP WITH A NEW VIBE SIS
[02:19.40]I DONT NEED A BIG FEATURE OR A NEW SIDEKICK
[02:21.75]I DONT NEED A NEW FAN ‘CAUSE MY BOO LIKE IT
[02:24.10]I DONT NEED TO WEAR A WIG TO MAKE YOU LIKE IT
[02:26.50]I’MMA TWO-TIME B***H
[02:27.64]YOU AIN’T KNEW I’D WIN
[02:28.86]THROW A SHOT LIKE YOU TRYNA HAVE A FOOD FIGHT THEN
[02:31.38]ALL MY OPPS WAITIN’ FOR ME TO BE YOU I BET
[02:33.86]I GOT DRIVE, I DONT NEED A CAR
[02:36.38]MONEY REALLY ALL THAT WE FIENDIN’ FOR
[02:38.82]I’M DOIN’ THANGS THEY AIN’T SEEN BEFORE
[02:41.20]FANS AIN’T DUMB BUT EXTREMISTS ARE
[02:44.67]I’M A DEMON LORD
[02:45.93]FALL OFF WHAT I AIN’T SEEN THE HORSE
[02:48.40]CALLED YOUR BLUFF
[02:49.61]BETTER CITE THE SOURCE
[02:50.78]FAME AIN’T SOMETHIN’ THAT I NEED NO MORE
[02:52.86]‘CAUSE
[02:53.23]B***h I said what I said
[02:55.56]I’d rather be famous instead
[02:57.98]I let all that get to my head
[03:00.33]I don’t care, I paint the town red
[03:02.75]B***h I said what I said
[03:05.21]I’d rather be famous instead
[03:07.58]I let all that get to my head
[03:10.01]I don’t care, I paint the town red
[03:12.30]Mmm
[03:13.33]She the Devil
[03:14.50]She a bad lil b***h  she a rebel
[03:16.91]N’ she put her foot
[03:18.07]To the pedal
[03:19.30]It’ll take a whole lot for me to settle
[03:21.89]Mmm
[03:22.95]She the Devil
[03:24.12]She a bad lil b***h  she a rebel
[03:25.99]N’ she put her foot
[03:27.69]To the pedal
[03:28.90]It’ll take a whole lot for me to settle
