[00:00.000] 作词 : BØRNS/T. Schleiter
[00:01.000] 作曲 : Slushii
[00:02.651](Ooh, ooh, ooh)
[00:17.620]Past lives couldn't ever hold me down
[00:21.407]Lost love is sweeter when it's finally found
[00:25.587]I've got the strangest feeling
[00:29.662]This isn't our first time around
[00:33.789]Past lives couldn't ever come between us
[00:37.760]Some time the dreamers finally wake up
[00:42.044]Don't wake me up, I'm not dreaming
[00:46.197]Don't wake me up, I'm not dreaming
[00:50.429]Past lives couldn't ever hold me down
[00:54.217]Lost love is sweeter when it's finally found
[00:58.762]I've got the strangest feeling
[01:02.759]This isn't our first time around
[01:06.834]Past lives couldn't ever come between us
[01:10.857]Some time the dreamers finally wake up
[01:15.167]Don't wake me up, I'm not dreaming
[01:19.242]Don't wake me up, I'm not dreaming
[01:23.500]Past lives couldn't ever hold me down
[01:27.131]Lost love is sweeter when it's finally found
[01:31.807]I've got the strangest feeling
[01:35.752]This isn't our first time around
[01:39.931]Past lives couldn't ever come between us
[01:44.085]Some time the dreamers finally wake up
[01:48.212]Don't wake me up, I'm not dreaming
[01:52.209]Don't wake me up, I'm not dreaming
