[00:00.00] 作词 : Adam Levine/Johan Karl Schuster/Benjamin Levin/Ammar Malik/Daniel Thomas Omelio/Cameron Thomaz
[00:00.22] 作曲 : Adam Levine/Johan Karl Schuster/Benjamin Levin/Ammar Malik/Daniel Thomas Omelio/Cameron Thomaz
[00:00.44]I'm at a payphone trying to call home
[00:04.75]All of my change I spent on you
[00:09.05]Where have the times gone
[00:11.30]Baby it's all wrong
[00:13.65]Where are the plans we made for two
[00:18.14]Yeah I I know it's hard to remember
[00:21.61]The people we used to be
[00:23.80]It's even harder to picture
[00:25.99]That you're not here next to me
[00:28.09]You say it's too late to make it
[00:30.19]But is it too late to try
[00:32.49]And in our time that you wasted
[00:34.29]All of our bridges burned down
[00:36.98]I've wasted my nights
[00:39.04]You turned out the lights
[00:41.23]Now I'm paralyzed
[00:43.34]Still stuck in that time
[00:45.55]When we called it love
[00:47.75]But even the sun sets in paradise
[00:52.70]I'm at a payphone trying to call home
[00:57.09]All of my change I spent on you
[01:01.49]Where have the times gone
[01:03.64]Baby it's all wrong
[01:05.68]Where are the plans we made for two
[01:09.87]If "Happy Ever After" did exist
[01:14.37]I would still be holding you like this
[01:18.71]All those fairy tales are full of ****
[01:23.16]One more ******* love song I'll be sick
[01:28.90]Oh you turned your back on tomorrow
[01:31.30]'Cause you forgot yesterday
[01:33.35]I gave you my love to borrow
[01:35.70]But you just gave it away
[01:37.75]You can't expect me to be fine
[01:39.95]I don't expect you to care
[01:42.40]I know I've said it before
[01:43.94]But all of our bridges burned down
[01:46.85]I've wasted my nights
[01:48.94]You turned out the lights
[01:51.09]Now I'm paralyzed
[01:53.14]Still stuck in that time
[01:55.28]When we called it love
[01:57.48]But even the sun sets in paradise
[02:02.22]I'm at a payphone trying to call home
[02:06.96]All of my change I spent on you
[02:11.50]Where have the times gone
[02:13.85]Baby it's all wrong
[02:15.65]Where are the plans we made for two
[02:19.79]If "Happy Ever After" did exist
[02:24.48]I would still be holding you like this
[02:28.64]All those fairy tales are full of ****
[02:33.03]One more ******* love song I'll be sick
[02:37.40]Now I'm at a payphone
[02:39.20]Man **** that ****
[02:39.60]I'll be out spending all this money
[02:40.50]While you're sitting round wondering
[02:40.70]Why it wasn't you who came up from nothing
[02:40.96]Made it from the bottom
[02:41.16]Now when you see me I'm stunning
[02:41.42]And all of my cars start with a push of a button
[02:41.63]Telling me the chances I blew up
[02:41.87]Or whatever you call it
[02:42.07]Switch the number to my phone
[02:42.37]So you never could call it
[02:42.67]Don't need my name on my shirt
[02:42.87]You can tell it I'm ballin
[02:43.13]Swish what a shame could have got picked
[02:43.38]Had a really good game but you missed your last shot
[02:43.64]So you talk about who you see at the top
[02:43.88]Or what you could have saw but sad to say it's over for
[02:44.13]Phantom pulled up valet open doors
[02:44.38]Wiz like go away got what you was looking for
[02:44.58]Now it's me who they want so you can go and take
[02:44.89]That little piece of **** with you
[03:12.49]I'm at a payphone trying to call home
[03:16.63]All of my change I spent on you
[03:21.08]Where have the times gone
[03:23.28]Baby it's all wrong
[03:25.17]Where are the plans we made for two
[03:29.56]If "Happy Ever After" did exist
[03:34.05]I would still be holding you like this
[03:38.40]All those fairy tales are full of ****
[03:42.69]One more ******* love song I'll be sick
[03:46.89]Now I'm at a payphone
