[00:00.000] 作词 : Justin Bieber/Daniel Caesar/Andrew Wotman/Louis Bell/Luis Manuel Martinez Jr/Bernard Harvey/Giveon Dezmann Evans
[00:01.000] 作曲 : Justin Bieber/Daniel Caesar/Andrew Wotman/Louis Bell/Luis Manuel Martinez Jr/Bernard Harvey/Giveon Dezmann Evans
[00:09.415](Justin Bieber)
[00:09.416]I got my peaches out in Georgia (Oh, yeah, shit)
[00:12.134]I get my weed from California (That’s that shit)
[00:14.823]I took my chick up to the North, yeah (Bad ass b***h)
[00:17.391]I get my light right from the source, yeah (Yeah, that’s it)
[00:20.145]
[00:20.394](Justin Bieber)
[00:20.395]And I say oh (Oh), the way I breathe you in (In)
[00:24.959]It’s the texture of your skin
[00:27.279]I wanna wrap my arms around you, baby
[00:29.293]Never let you go, oh
[00:31.305]And I say oh
[00:32.869]There’s nothing like your touch
[00:35.460]It’s the way you lift me up, yeah
[00:39.300]And I’ll be right here with you ’til the end of time
[00:41.320]
[00:41.471](Justin Bieber)
[00:41.472]I got my peaches out in Georgia (Oh, yeah, shit)
[00:44.167]I get my weed from California (That’s that shit)
[00:46.804]I took my chick up to the North, yeah (Badass b***h)
[00:49.472]I get my light right from the source, yeah (Yeah, that’s it)
[00:52.145]
[00:54.047](Daniel Caesar)
[00:54.048]You ain't sure yet. But I'm for ya
[00:58.947]All I can want, all I can wish for
[01:01.912]Nights alone that we miss more
[01:04.222]And days we save as souvenirs
[01:07.137]There’s no time, I wanna make more time
[01:10.714]And give you my whole life
[01:13.215]I left my girl, I’m in my yorker
[01:18.706]Hate to leave her,call it torture
[01:24.125]Remember when I couldn’t hold her
[01:29.444]Left the baggage for a mover
[01:34.127]
[01:34.685](Justin Bieber)
[01:34.686]I got my peaches out in Georgia (Oh, yeah, shit)
[01:37.404]I get my weed from California (That’s that shit)
[01:40.088]I took my chick up to the North, yeah (Badass b***h)
[01:42.660]I get my light right from the source, yeah (Yeah, that’s it)
[01:45.394]
[01:45.542](Giveon)
[01:45.543]I get the feeling, so I’m sure (Sure)
[01:47.854]Hand in my hand because I’m yours
[01:49.794]I can’t, I can’t pretend, I can’t ignore you’re right for me
[01:53.736]Don’t think you wanna know just where I’ve been, oh
[01:57.659]don' be distracted
[01:59.705]The one I need is right in my arms (Oh)
[02:02.458]Your kisses taste the sweetest with mine
[02:04.743]And I’ll be right here with you ’til the end of time
[02:06.823]
[02:06.823](Justin Bieber)
[02:06.824]I got my peaches out in Georgia (Oh, yeah, shit)
[02:09.395]I get my weed from California (That’s that shit)
[02:12.168]I took my chick up to the North, yeah (Badass b***h)
[02:14.788]I get my light right from the source, yeah (Yeah, that’s it)
[02:17.454]I got my peaches out in Georgia (Oh, yeah, shit)
[02:20.148]I get my weed from California (That’s that shit)
[02:22.860]I took my chick up to the North, yeah (Badass b***h)
[02:25.453]I get my light right from the source, yeah (Yeah, that’s it)
[02:28.015]I got my peaches out in Georgia (Oh, yeah, shit)
[02:30.850]I get my weed from California (That’s that shit)
[02:33.526]I took my chick up to the North, yeah (Badass b***h)
[02:36.127]I get my light right from the source, yeah (Yeah, that’s it)
[02:38.813]I got my peaches out in Georgia (Oh, yeah, shit)
[02:41.526]I get my weed from California (That’s that shit)
[02:44.179]I took my chick up to the North, yeah (Badass b***h)
[02:46.831]I get my light right from the source, yeah (Yeah, that’s it)
