[00:00.000] 作词 : Anson Long-Seabra/Jeremy Fedryk
[00:00.070] 作曲 : Anson Long-Seabra/Jeremy Fedryk
[00:00.141]I guess Peter Pan was right
[00:02.919]Growing up’s a waste of time
[00:05.804]So I think I’ll fly away
[00:08.638]Set a course for brighter days
[00:11.503]Find the second star, I’m soaring
[00:14.765]Then straight on to the morning
[00:17.697]I know that I’ll be fine
[00:20.130]‘Cus I know Peter Pan was right
[00:22.413]
[00:23.417]Just a lost boy in a small town
[00:26.157]I’m the same kid but I’m grown now
[00:29.100]Try to make it out
[00:30.785]But I don’t know how
[00:32.033]Wish that I was young
[00:33.359]What have I become
[00:34.630]
[00:34.864]Now it’s late night and I’m at home
[00:37.626]So I make friends with my shadow
[00:40.504]And I play him all my sad, sad songs
[00:43.586]And we don’t talk
[00:44.780]But he sings along like
[00:46.223]
[00:46.649]Oooh
[00:48.730]Fairy tales are not the truth
[00:51.539]What am I supposed to do
[00:54.436]Mmmmmm
[00:55.978]
[00:57.351]I guess Peter Pan was right
[01:00.200]Growing up’s a waste of time
[01:03.024]So I think I’ll fly away
[01:05.891]Set a course for brighter days
[01:08.745]Find the second star, I’m soaring
[01:11.927]Then straight on to the morning
[01:14.787]I know that I’ll be fine
[01:17.133]‘Cus I know Peter Pan was right
[01:19.238]
[01:21.218]Days feel like a blur now
[01:23.345]Still feel eighteen but I’m burnt out
[01:26.179]So I daydream of what I could be
[01:29.105]If I turned back time
[01:30.573]To a storyline
[01:31.944]Where my mom read me a tale where
[01:34.807]A couple kids, one girl and a sailor
[01:37.679]Met a boy in green
[01:39.419]I thought it’d be me
[01:40.441]But I guess that dream
[01:41.895]Wasn’t meant to be like
[01:43.087]
[01:43.701]Oooh
[01:45.902]Fairy tales are not the truth
[01:48.820]What am I supposed to do
[01:51.591]Mmmmmm
[01:53.156]
[01:54.505]I guess Peter Pan was right
[01:57.351]Growing up’s a waste of time
[02:00.121]So I think I’ll fly away
[02:03.007]Set a course for brighter days
[02:05.852]Find the second star, I’m soaring
[02:09.147]Then straight on to the morning
[02:11.975]I know that I’ll be fine
[02:14.356]‘Cus I know Peter Pan was right
[02:16.590]
[02:17.644]And I don’t care
[02:20.106]If I never land
[02:23.029]Cus’ the distant sky’s
[02:25.865]Always better than
[02:29.060]My life right now
[02:31.566]And the place I am
[02:34.405]So for one last time
[02:37.311]I guess Peter Pan
[02:39.273]
[02:45.925]I guess Peter Pan was right
[02:48.782]Growing up’s a waste of time
[02:51.536]So I think I’ll fly away
[02:54.431]Set a course for brighter days
[02:57.247]Find the second star, I’m soaring
[03:00.462]Then straight on to the morning
[03:03.320]I know that I’ll be fine
[03:05.789]‘Cus I know Peter Pan was right
