[00:00.00] 作曲 : A Foreign Affair
[00:06.00]suhmeduh
[00:09.84]Six seven eight triple nine eight two one
[00:13.62]two one two one
[00:17.62]nine eight two one two one two one
[00:24.14]nine eight two one
[00:27.50]Hello, no one is available to take your call
[00:30.35]please leave a message after the tone.
[01:22.58]Six seven eight triple nine eight two one
[01:25.77]Baby, you know that I miss you
[01:28.02]I wanna get with you
[01:29.62]Tonight but I can't now baby girl
[01:31.23]And that's the issue
[01:32.89]Girl you know I miss you
[01:34.48]I just wanna kiss you
[01:35.99]But I can't right now so baby
[01:37.84]Kiss me through the phone
[01:39.39](Kiss me through the phone)
[01:40.78]I'll see you later on
[01:42.06](Later on)
[01:44.14]Kiss me through the phone
[01:45.65](Kiss me through the phone)
[01:47.07]See ya when I get home
[01:48.43](When I get home)
