[00:00.000] 作词 : Darold Brown/Kirlan Labarrie/Paul Beauregard/Jordan Houston/Onika Tanya Maraj-Petty
[00:01.000] 作曲 : Darold Brown/Kirlan Labarrie/Paul Beauregard/Jordan Houston/Onika Tanya Maraj-Petty
[00:02.526]Young Money
[00:07.582]Ayo Ferg
[00:08.794]Yeah
[00:11.190]Ride with the mob, Alhamdulillah
[00:13.816]Check in with me and do your job
[00:16.747]Ferg is the name, Ben Baller did the chain
[00:19.525]Tourneau for the watch, presi Plain Jane
[00:22.376]Yamborghini chain, rest in peace to my superior
[00:25.043]Hermès link could feed a village in Liberia
[00:27.913]TMZ taking pictures, causin' mad hysteria
[00:30.797]Momma see me on BET and started tearin' up
[00:33.651]I'mma start killin' niggas, how you get that trife
[00:36.086]I attended Harlem picnics where you risked your life
[00:39.004]Uncle used to skim work, sellin' nicks at night
[00:41.747]I was only 8 years old, watching Nick at Nite
[00:44.708]Uncle Psycho was in that bathroom buggin'!
[00:47.708]Knife to his guts hope Daddy don't cut him
[00:50.525]Suicidal thoughts brought to me with no advisory
[00:53.296]He was pitchin' dummy, sellin' fiends mad ivory
[00:56.194]Grandma had the arthritis in her hands, bad!
[00:58.831]She was poppin' pills like rappers in society
[01:01.897]I **** yo b***h for the iron
[01:04.226]I'll send Meechy at yo hoe if yo b***h keep eyein' m
[01:07.585]Ride with the mob, Alhamdulillah
[01:10.200]Check in with me and do your job
[01:13.111]Ferg is the name, Ben Baller did the chain
[01:15.923]Tourneau for the watch, presi Plain Jane
[01:18.786]Ride with the mob, Alhamdulillah
[01:21.414]Check in with me and do your job
[01:24.293]Ferg is the name, Ben Baller did the chain
[01:27.135]Tourneau for the watch, presi Plain Jane
[01:31.532]Suck a nigga d**k or somethin' (Yeah
[01:34.233]Suck a nigga d**k or somethin' (You already know, Harlem
[01:37.030]Suck a nigga d**k or somethin' (Queens
[01:39.894]Suck a nigga d**k or somethin' (Queens for the Kings of the Queens
[01:41.215]Ayo, I'ma explain why you probably never see me
[01:44.322]I push a Lamborghini, chocha magic like Houdini
[01:47.046]My body shaped like Jeannie, booty dreamy, waist is teeny
[01:49.849]Yes, I told them to get TIDAL so he stream me when he leave me
[01:52.512]I go hard in the booth, Biggie vibes, gimme the loot
[01:55.270]I’m a classy millionaire, b*****s ain’t got the cout
[01:58.197]C-O-U-T-H 'cause you can’t spell it either
[02:01.250]If I call him then he comin' home running, Derek Jeter
[02:03.978]B*****s must be eatin' ass because I swear they’re bottom feeder
[02:06.604]Hoe, you know that you my son, I shoulda scrapped you as a fetus
[02:09.379]All these b*****s rockin' inches 'cause they followin' the leade
[02:12.659]I should switch it up on h**s and rock an Afro like Lupita's
[02:15.640]I don’t keep up with the Joneses but I do know Catherine Zeta
[02:18.440]I’m with Candice, TT, Thembi, and Viola, mi amiga
[02:21.328]Rap b*****s they gotta check in with the Quee
[02:24.301]I’m the Alpha, the Omega, everything in between, uh
[02:27.246]Ride with Minaj, mmh Mashallah
[02:30.001]Check in with me, then do your job
[02:32.870]Queen is the name, Rafaello did the chain
[02:35.455]This is Monse, patty Plain Jane
[02:38.548]Ride with Minaj, mmh Mashallah
[02:41.317]Check in with me, then do your job
[02:44.237]Queen is the name, Rafaello did the chain
[02:46.946]This is Monse, patty Plain Jane
[02:51.259]Eat a Barbie a*s or somethin'
[02:54.050]Eat a Barbie a*s or somethin'
[02:56.924]Eat a Barbie a*s or somethin'
[02:59.728]Eat a Barbie a*s or somethin'
[03:02.363]Brrt
[03:03.218]Kirk Kneezy on the beat
[03:04.699]A$AP Ferg, Nicki Minaj, Plain Jane REMIX, Plain Jane REMIX, Yo, you know this here for the city, nigga
[03:06.830]Gold chains, Plain Janes, and all that 'cause...
