[00:07.29]I am not above a love to cash in
[00:10.43]Another lover underneath those flashin' lights
[00:14.63]Another one of those ruthless nights
[00:18.00]Yeah, yeah, yeah
[00:19.99]I shoulda guessed that this would happen
[00:23.36]I shoulda known it when I looked in your red-hot eyes
[00:27.41]Spewin' all your red-hot lies
[00:30.75]Yeah, yeah, yeah
[00:32.06]What's the worst part of this hell?
[00:34.78]I can only blame myself
[00:37.67]
[00:37.88]'Cause I know you're poison
[00:39.56]You're feedin' me poison
[00:41.31]Addicted to this feelin', I can't help but swallow
[00:44.62]Up your poison
[00:46.01]I made my choice and
[00:47.84]Every night I'm livin' like there's no tomorrow
[00:51.22]
[00:51.23]Oh-oh, oh-oh
[00:54.42]Any way you want me, baby
[00:56.04]That's the way you got me, I'll be yours
[01:00.64]No story's gonna end with me dead from your poison
[01:04.14]
[01:04.95]I got so good at bein' untrue
[01:08.06]I got so good at tellin' you what you wanna hear
[01:12.26]I disassociate, disappear
[01:15.53]Yeah, yeah, yeah
[01:16.68]So far beyond difficult to resist another gulp
[01:22.53]
[01:22.55]Yeah, I know it's poison
[01:24.33]You're feedin' me poison
[01:26.11]I'm chokin' form the taste and I can't help but swallow
[01:29.48]Up your poison
[01:30.86]I made my choice and
[01:32.53]Every night I'm wasted like there's no tomorrow
[01:36.00]
[01:36.01]Oh-oh, oh-oh
[01:39.14]Any way you want me, baby
[01:40.79]That's the way you got me, I'll be yours
[01:45.41]No story's gonna end with me dead from your poison
[01:49.00]
[01:49.02]Poison, I'm drownin' in poison
[01:51.78]I'm fillin' up my glass but it's always hollow
[01:55.00]Full of poison, I'm sick of the poison
[01:58.18]Wish I had somethin' to live for tomorrow
