[00:00.00]
[00:10.400]She got me going psycho
[00:13.290]She got me going down
[00:15.120]Down, down
[00:16.120]Got me living on a tightrope
[00:18.910]She got me going down
[00:21.400]Down, down
[00:22.290]She got me going psycho
[00:24.530]She got me going down
[00:25.880]Down, down
[00:27.470]Got me living on a tightrope
[00:30.560]She got me going down
[00:31.700]Down, down
[00:32.950]
[00:34.090]Oh no, you lie
[00:36.590]I want to, so I
[00:39.920]Might call you tonight if I do pick up
[00:45.530]I got some Gin in me
[00:48.220]A hundred bands on me
[00:51.060]I'm feelin' myself, yeah
[00:53.600]I might say too much
[00:56.140]
[00:57.030]She got me going psycho
[00:59.170]She got me going down
[01:00.798]Down, down
[01:02.198]Got me living on a tightrope
[01:05.027]She got me going down
[01:06.527]Down, down
[01:08.319]She got me going psycho
[01:10.408]She got me going down
[01:12.149]Down, down
[01:13.789]Got me living on a tightrope
[01:16.230]She got me going down
[01:17.968]Down, down
[01:19.369]
[01:21.009]I don't know you but I know that you special
[01:23.099]**** a verse, **** a hook I'll use the whole instrumental
[01:25.738]Just to reiterate the commitment I have to explore
[01:28.569]Like would you ride it like a horse like my last name is Lauren
[01:31.768]I'm more than interested
[01:32.759]Baby I'm infatuated
[01:33.959]You been held back I'll get you to graduation
[01:36.938]Help you with your cash
[01:38.640]Steer you clear of tax evasion
[01:39.828]Death grip on your ass
[01:41.518]I call that assassination
[01:42.718]I'm getting carried away
[01:44.509]Let's get married today... ****
[01:46.298]Here I go again like why snake back in the day
[01:48.140]I'm crazy and you crazy too
[01:50.378]But I love that ****
[01:51.670]You're bad and you're broken too
[01:53.610]But I love that ****
[01:54.610]Just be open to the possibility of me and you
[01:57.099]That's all I ask, I've had the hoes
[01:59.340]I've got the cash now I want you
[02:00.840]Just be open to the possibility of me and you
[02:03.268]That's all I ask, I've had the hoes, I've got the cash
[02:06.057]
[02:06.307]She got me going psycho
[02:08.748]She got me going down
[02:10.188]Down, down
[02:11.438]Got me living on a tightrope
[02:14.028]She got me going down
[02:15.278]Down, down
[02:17.268]She got me going psycho
[02:20.008]She got me going down
[02:21.768]Down, down
[02:23.169]Got me living on a tightrope
[02:25.558]She got me going down
[02:27.308]Down, down
[02:29.298]She got me going psycho
