[00:00.00] 作词 : Luh Kel
[00:01.00] 作曲 : Luh Kel
[00:02.99]Na, na, na, na, na
[00:10.23]Everytime I miss you
[00:11.81]And I love to hear your voice, sound like an instrumental
[00:14.86]Na, na, na, na, na
[00:18.62]I pull up to your crib everytime I miss you
[00:21.78]And I love to hear your voice,
[00:23.13]Sound like an instrumental (Instumental, yeah)
[00:24.80]Girl, I be going on all these trips
[00:25.79]But love it when I'm with you
[00:26.90]And you know when I pull up we settle all our issues
[00:29.34]It's Thanksgiving so you lovin' on the way I eat it
[00:31.88]Michael Jackson, I'm in it, you lovin' how I beat it
[00:34.38]If I tell you I love you baby
[00:35.74]I really mean it (Yeah, yeah, yeah, yeah)
[00:37.05]And I really miss your body, you know that I need it (Woah)
[00:39.61]You feelin' sick from all the motion
[00:41.55]Girl I love it when I'm in your ocean
[00:44.20]Touching on you,
[00:44.90]I swear you got the potion (Yeah, yeah, yeah)
[00:46.73]Loving on you, I swear you got the potion (Yeah)
[00:49.22]And girl I leave you soakin'
[00:51.61]Girl you got me high but I ain't smokin'
[00:54.14]I'ma give you 'bout everything you wanted
[00:56.66]Gas you up to the sky, got you floating
[00:59.31]But you know this
[01:00.58]Yeah, right crowd
[01:01.74]Them others boys they need to pipe down (Pipe down)
[01:03.61]You and me, baby we alone
[01:04.58]So that's the right sound (Right sound)
[01:06.04]And I like it when we alone so turn them lights out
[01:08.42]Ain't no Netflix and Chillin', I want it right now
[01:10.97]I like it when we cruisin'
[01:12.27]Yeah, niggas be talkin' but girl you really do it
[01:14.98]And you knew it
[01:15.94]Yeah you had a niggas before me so now you choosin' (Ohh)
[01:18.52]Ballin' like LeBron and Kobe so there ain't no losin'
[01:20.97]You got my eyes open, girl you the only one I want
[01:26.01]And ain't no option, cause I've been
[01:28.92]Waiting on you for months (Yeah)
[01:31.00]You the only one I want, you the only one I need,
[01:33.98]You the only one I see
[01:36.55]You the only one I need
[01:37.73]When you hold a .223, baby got me on my knees (Yeah)
[01:41.44](You the only one I want, you the only one I need,
[01:44.18]You the only one I see
[01:46.34]You the only one I need
[01:47.76]When you hold a .223, baby got me on my knees (Yeah))
[01:51.74]
