[00:00.000] 作词 : Creeds
[00:01.000] 作曲 : Creeds
[00:14.117]I got that good stuff that you want
[00:17.055]Let me be your pusher, pusher, pusher ey
[00:20.534]I got that good stuff that you want
[00:23.503]Let me be your pusher, pusher, pusher ey
[00:27.009]I got that good stuff that you want
[00:29.668]Let me be your pusher, pusher, pusher ey
[00:33.378]I got that good stuff that you want
[00:36.330]Let me be your pusher, pusher, pusher ey
[00:39.849]I got that good stuff that you want
[00:42.770]Let me be your pusher, pusher, pusher ey
[00:45.998]I got that good stuff that you want
[00:48.939]Let me be your, pusher
[01:05.599]I got that good stuff that you want
[01:08.259]Let me be your pusher, pusher, pusher ey
[01:11.755]I got that good stuff that you want
[01:14.699]Let me be your pusher, pusher, pusher ey
[01:24.639]I got that good stuff that you want
[01:27.588]Let me be your pusher, pusher, pusher ey
[01:30.816]I got that good stuff that you want
[01:33.767]Let me be your pusher, pusher, pusher ey
[01:37.245]I got that good stuff that you want
[01:40.210]Let me be your pusher, pusher, pusher ey
[01:43.700]I got that good stuff that you want
[01:46.635]Let me be your pusher, pusher, pusher ey
[01:50.101]I got that good stuff that you want
[01:53.085]Let me be your pusher, pusher, pusher ey
[01:56.577]I got that good stuff that you want
[01:59.540]Let me be your, pusher
[02:03.019]I got that good stuff that you want
[02:05.979]Let me be your pusher, pusher, pusher ey
[02:09.423]I got that good stuff that you want
[02:12.395]Let me be your pusher, pusher, pusher ey
