[00:00.000] 作词 : Symere Woods/Bryan Lammar Simmons/Gregory Lamar Davis/Sidney Tapaquon Malabre/Kenneth Smith Jr./Isaac John DeBoni/Michael John Mule/Noah Yoo/Sedon Corinn Schat
[00:01.000] 作曲 : Symere Woods/Bryan Lammar Simmons/Gregory Lamar Davis/Sidney Tapaquon Malabre/Kenneth Smith Jr./Isaac John DeBoni/Michael John Mule/Noah Yoo/Sedon Corinn Schat
[00:07.450] I watch the moon all the time thinkin' about you
[00:11.466] Woah, woah
[00:14.548] Woah, woah
[00:17.475] Woah, woah, woah
[00:20.064] Woah, woah, woah
[00:23.614] Woah
[00:24.319]
[00:26.050] I watched the moon tonight and it was red (It was red)
[00:31.817] I wanna live together 'til we dead
[00:37.265] I tell myself that I can change (I can change)
[00:40.431] Remind myself to not complain (To not complain)
[00:45.183]
[00:46.346] But our love is not the same (Woah)
[00:49.158] But our love is not the same
[00:52.230] Our feelings change like seasons
[00:55.176] You tell me that you leavin'
[00:57.805] You go right now, then I ain't breathin'
[01:01.964] She's on my mind all the damn time
[01:05.105] I must be blind, I can't even read the signs (Shut)
[01:08.165] She says, "Stop cryin', and get used to the times"
[01:10.742]
[01:10.927] Not the same
[01:12.937] But our love is not the same
[01:15.947] Our feelings change like seasons
[01:18.888] You tell me that you leavin'
[01:21.333] You go right now, then I ain't—
[01:23.450]
[01:24.445] Lost myself and then I made my bedroom
[01:27.544] Sittin' back thinkin', got too much head room (Yeah)
[01:30.354] Thinkin' 'bout my relationships that didn't even last (Woah)
[01:34.737] What I didn't get out of them, I swear that I'm tryna get it up out you (You)
[01:39.366] You let me go and now I feel so light blue
[01:42.188] I'm by myself and I'm just starin' at a red moon
[01:45.003] I'm by myself and I'm just starin' (Please)
[01:49.263] Starin' (Please), woah
[01:55.038] The red, yeah (Yeah)
[02:00.982] Yeah (Yeah), yeah (Yeah), oh, oh
[02:09.397]
[02:09.582] But our love is not the same
[02:12.215] But our love is not the same
[02:15.131] Our feelings change like seasons
[02:18.140] You tell me that you leavin'
[02:20.632] You go right now, then I ain't—
[02:21.217] But our love is not the same
[02:24.020] But our love is not the same
[02:26.958] Our feelings change like seasons
[02:29.981] You tell me that you leavin'
[02:32.649] You go right now, then I ain't breathin'
[02:36.903] She's on my mind all the damn time
[02:39.923] I must be blind, I can't even read the signs
[02:42.831] She says, "Stop cryin', and get used to the times"
