[00:00.000] 作词 : Sheyaa Bin Abraham-Joseph/London Tyler Holmes
[00:01.000] 作曲 : Sheyaa Bin Abraham-Joseph/London Tyler Holmes
[00:24.427] Cai, a noite sobre o nosso amor
[00:30.557] Cai, e agora só restou do amor
[00:40.043] Uma palavra: Adeus
[00:53.441] Woah, woah, woah
[00:55.845]
[00:56.157] Want it all, I won't leave a breadcrumb
[00:58.842] B***h, what? I thought a nigga said somethin’
[01:02.502] Thought a nigga said somethin'
[01:04.084] G Block, all we know is redrum
[01:06.868] Redrum, redrum, redrum, redrum
[01:10.270] G Block, all we know is redrum
[01:12.241] Redrum, redrum, redrum, redrum
[01:15.764] Nigga, all we know is— (Redrum)
[01:17.866]
[01:18.036] Ridin' in the back, it’s a May' (It's a May')
[01:20.551] Thirty-two shots in the K (In the K)
[01:23.276] Marathon, I really run the A (Run the A)
[01:26.043] Say you touched me, how Sway? (How Sway?)
[01:28.921] Graveyard, that's where the opps stay (Opps stay)
[01:31.666] Hypnotize, they do what I say (What I say)
[01:34.492] 21, niggas don't play (Don't play)
[01:37.255] My Glock Gen5 said hey (Said hey)
[01:40.127] Take my choppеr everywherе, that's bae (That’s bae)
[01:42.644] Get yo’ ass out the car, you givin' Tre (Givin’ Tre)
[01:45.373] We been spinnin' through they hood all day (All day)
[01:48.170] Niggas say they outside, okay, okay
[01:51.129] I can't let a b***h play me, no way (No way)
[01:53.768] You a duck if you believe what ho say (What ho say)
[01:56.576] She got way more bodies than my old K (Old K)
[01:59.454] My lil' brother beat his body, OJ (OJ)
[02:02.276] Niggas talkin’ 'bout they lit, I'm La Flame (P***y)
[02:04.820] That lil' boy a mascot, he ain't gang (P***y)
[02:07.848] Watch a half a million dollars and it's plain (P***y)
[02:10.448] I don't go through TSA to get on planes (P***y)
[02:13.258] You get p***y without head, then you lame (P***y)
[02:16.091] She knew I was leavin' 'fore I even came (P***y)
[02:18.950] Two revolvers on my waist, John Wayne (P***y)
[02:21.662] Smack niggas, then I get on Live and sing (Yeah)
[02:25.102]
[02:25.278] Want it all, I won't leave a breadcrumb
[02:28.226] B***h, what? I thought a nigga said somethin'
[02:31.493] Thought a nigga said somethin'
[02:33.813] G Block, all we know is redrum
[02:35.935] Redrum, redrum, redrum, redrum
[02:39.388] G Block, all we know is redrum
[02:41.502] Redrum, redrum, redrum, redrum
[02:45.004] Nigga, all we know is— (Redrum)
[02:47.280]
[02:47.453] How many niggas got the belt? (A lot)
[02:49.885] Catch 'em at the light, he get nailed (Bow)
[02:52.597] 9-1-1, somebody help
[02:55.247] Sub-tweeting bad for your health, p***y
[02:58.184] I'm a gangster, I ain't takin' shit back, p***y
[03:00.681] I'll never do no song with no rat, p***y
[03:03.371] Put a Lego in a stick, it rat-a-tat, p***y
[03:06.255] I don't wanna talk, go and catch a hat, p***y
[03:09.045] Big Draco come up out that Scat, p***y
[03:11.875] He stood on business, now he layin' on his back, p***y
[03:14.672] Ask around, I be rappin' nothin' but facts, p***y
[03:17.355] We the reason all these niggas runnin' track, p***y (On God)
[03:20.700] You ain't never stepped, you can't tell me a thing (21)
[03:23.366] I got big kahunas and I'm lettin' 'em hang (21)
[03:26.238] Keep my mouth closed and that's never gon' change (21)
[03:29.108] You get in the jam and go to pointin' and blame (21, 21)
[03:32.021] I ain't let it slide, I was sharpenin' aim
[03:34.270] Smokin' on my brothers, got his ass left slain
[03:37.221] You know it's smoke, 'cause they ain't even take off his chain
[03:39.904] Say it's up with me, your ass must do c*****e (21, 21)
[03:43.452]
[03:43.732] Want it all, I won't leave a breadcrumb
[03:46.647] B***h, what? I thought a nigga said somethin'
[03:49.533] Thought a nigga said somethin'
[03:51.833] G Block, all we know is redrum
[03:54.050] Redrum, redrum, redrum, redrum
[03:57.478] G Block, all we know is redrum
[03:59.633] Redrum, redrum, redrum, redrum
[04:03.451] Nigga, all we know is— (Redrum)
[04:05.841]
[04:07.582] Little pigs
[04:09.614] Little pigs, let me come in
[04:14.455] Not by the hair on your chinny-chin-chin?
[04:18.271] Then I'll huff, and I'll puff, and I'll blow your house down
[04:25.816] Here's Johnny
