[00:00.000] 作词 : Larissa Lambert/Jay Sean/Alan Sampson/Fiction
[00:00.009] 作曲 : Kiril Ivanovski/Penaia Lafeta
[00:00.019] Baby, feel me ride it
[00:01.717] We’re all alone
[00:03.203] Ride it
[00:04.073] I take it all
[00:05.593] Ride it
[00:06.280] You lose control
[00:08.344]
[00:08.843] Baby, feel me ride it
[00:10.667] We’re all alone
[00:12.097] Ride it
[00:12.958] I take it all
[00:14.393] Ride it
[00:15.184] You lose control
[00:17.703] You love it when I ride it
[00:19.582] Gon’ fall in love
[00:21.140] Ride it
[00:21.976] Can’t get enough
[00:23.338] Ride it
[00:24.182] Baby it’s all yours
[00:27.030]
[00:27.182] It’s way too early for this
[00:30.561] Don’t know how you got me
[00:32.317] I know we just f*cking but maybe this could be something else
[00:37.363] Is this love (Love)?
[00:39.582] Maybe it is
[00:41.426] Craving your love and your kiss
[00:44.549]
[00:44.712] Baby, feel me ride it
[00:46.594] We’re all alone
[00:47.941] Ride it I take it all
[00:50.193] Ride it
[00:51.076] You lose control
[00:53.547] You love it when I ride it
[00:55.476] Gon’ fall in love
[00:56.904] Ride it
[00:57.750] Can’t get enough
[00:59.216] Ride it
[01:00.014] Baby it’s all yours
[01:03.473]
[01:03.603] Baby, I’m all yours, don’t gotta let no one know
[01:07.458] Ooh close ain’t never close enough
[01:09.640] Hands on your body never lose my touch
[01:11.857] Ride it till we lose control
[01:14.108] We ain't ever gotta fight it no
[01:17.173] Girl I’m craving your love and your kiss
[01:20.426]
[01:20.586] Baby, feel me ride it
[01:22.525] We’re all alone
[01:23.820] Ride it
[01:24.676] I take it all
[01:26.058] Ride it
[01:26.939] You lose control
[01:29.539] You love it when I ride it
[01:31.362] Gon’ fall in love
[01:32.801] Ride it
[01:33.569] Can’t get enough
[01:35.101] Ride it
[01:35.937] Baby it’s all yours
[01:38.479] Baby, feel me ride it
[01:40.302] We’re all alone
[01:41.718] Ride it
[01:42.637] I take it all
[01:43.995] Ride it
[01:44.866] You lose control
[01:47.432] You love it when I ride it
[01:49.266] Gon’ fall in love
[01:50.739] Ride it
[01:51.658] Can’t get enough
[01:53.099] Ride it
[01:53.943] Know it’s all yours
