[00:00.00] 作词 : Kate Bush
[00:01.00] 作曲 : Kate Bush
[00:32.75]It doesn't hurt me
[00:36.15]Do you want to feel how it feels?
[00:40.48]Do you want to know know that it doesn't hurt me?
[00:45.57]Do you want to hear about the deal that I'm making?
[00:50.30]It's you
[00:54.88]It's you and me
[00:59.08]And if I only could
[01:01.13]I'd make a deal with God
[01:03.47]And I'd get him to swap our places
[01:07.12]Be running up that road
[01:09.30]Be running up that hill
[01:11.65]Be running up that building
[01:16.52]Say if I only could oh
[01:33.61]You don't want to hurt me
[01:37.18]But see how deep the bullet lies
[01:41.93]Unaware I'm tearing you asunder
[01:46.60]Oh there is thunder in our hearts
[01:51.35]Is there so much hate for the ones we love?
[01:55.95]Tell me we both matter don't we?
[02:00.85]You
[02:05.40]It's you and me
[02:10.09]It's you and me
[02:11.84]You won't be unhappy
[02:14.41]And if I only could
[02:16.41]I'd make a deal with God
[02:18.69]And I'd get him to swap our places
[02:22.39]Be running up that road
[02:24.68]Be running up that hill
[02:27.04]Be running up that building
[02:31.79]Say if I only could oh
[02:50.29]You
[02:54.84]It's you and me
[02:59.57]It's you and me
[03:01.40]You won't be unhappy
[03:04.21]C'mon baby
[03:06.56]C'mon darling
[03:08.84]Let me steal this moment from you now
[03:13.37]C'mon angel
[03:15.55]C'mon c'mon darling
[03:18.25]Let's exchange the experience
[03:21.76]Say if I only could
[03:23.54]I'd make a deal with God
[03:25.67]And I'd get him to swap our places
[03:30.30]Be running up that road
[03:32.83]Be running up that hill
[03:35.95]With no problems
[03:40.08]So if I only could
[03:42.48]I'd make a deal with God
[03:44.65]And I'd get him to swap our places
[03:49.24]Be running up that road
[03:51.70]Be running up that hill
[03:54.69]With no problems
[03:58.84]Say if I only could
[04:04.63]No problem
[04:08.38]Be running up that road
[04:10.50]Be running up that hill
[04:13.04]Be running up that road
[04:15.17]Be running up that hill
[04:17.60]Be running up that hill
