[00:00.000] 作曲 : Alex Mendoza/Malcolm Davis
[00:00.994](I love MadeinTokyo)
[00:04.418]Chorus:
[00:04.828]You broke my heart, to save yours
[00:07.824]But you still, want more
[00:10.743]I don’t really understand, no
[00:15.605]I've killed some, blessed some
[00:18.111]Want, to get closer, now you don't wanna know when it's all over
[00:22.663]Yeah you don't wanna know
[00:25.024]Verse 1: MadeinTYO
[00:29.247]Uh, you had to save yours, I had to pay for it
[00:32.151]What don’t kill you make you hard I’m made for it
[00:35.385]Life change when you a father there's place for it
[00:38.260]You need patience mixed with greatness yea I'm there for it
[00:41.219]I ain't really trying to see you busy living
[00:43.950]I was in the studio you busy chilling
[00:47.245]Laying on my ass nah, I don't know the feeling
[00:49.760]Somebody open up the top, my thoughts to the ceiling
[00:52.550]I told her if she ever leave I'm walking out the building
[00:55.553]I told she lay with me we gonna have some children
[00:58.428]On god, thanks for the wedding but want the feeling
[01:01.464]Example if it don't work out you work it out
[01:04.679]The one's thats going through it know what I'm talking bout (ooo)
[01:07.591]Chorus
[01:08.837]You broke my heart, to save yours
[01:12.509]But you still, want more
[01:15.311]I don’t really understand, no
[01:20.111]I've killed some, blessed some
[01:22.150]Want, to get closer, now you don't wanna know when it's all over
[01:27.053]Yeah you don't wanna know
[01:29.442]Verse 2: 24hrs
[01:32.076]24, Tokyo, Look
[01:33.581]I wonder if heaven got a studio
[01:35.874]I wonder if my kids will be beautiful
[01:38.714]All this weed that I smoke but only you in those
[01:41.870]Yokohama, Cherry Blossoms, Rick Owens Fit on
[01:44.615]I put dirt inside your grave, I'm like what the ****
[01:47.473]I can't gucci know you saw me I was drunk as ****
[01:50.571]I got angels all around me so I'm blessed for real
[01:53.492]You got keep it to yourself you can't tell them what you finna do
[01:56.481]Woulda much rather you slide on me, instead of what you did to me
[01:58.471]Chorus
[01:59.860]You broke my heart, to save yours
[02:02.237]But you still, want more
[02:05.177]I don’t really understand, no
[02:10.027]I've killed some, blessed some
[02:12.585]Want, to get closer, now you don't wanna know when it's all over
[02:16.668]Yeah you don't wanna know
[02:19.181]Verse 3: MadeinTYO
[02:21.174]I moved on she thought my love was endless
[02:23.632]Infinty off the moon they won't admit this
[02:26.641]She want to jam to my songs they like who is this?
[02:29.477]Infinity off the strooms strum ridiculous
[02:32.627]I'm in malibu I couldn't deal with attitude
[02:35.374]And she too stressed bout the day won't matter too
[02:38.290]Sometimes it don't work out uncompatible
[02:41.174]Don't know what thats all about I ain't mad at you
[02:43.848]Chorus
[02:45.468]You broke my heart, to save yours
[02:49.041]But still, want more
[02:51.984]I don’t really understand, no
[02:56.867]I've killed some, blessed some
[02:58.591]Want, to get closer, you don't wanna know when it's all over
[03:04.502]Yeah you don't wanna know
