[00:00.000] 作词 : Lil Tjay/Florian Thi Nguyen Van/Fedor Sommerfeld/Daniel Way/Georgia Boyden
[00:00.207] 作曲 : Lil Tjay/Florian Thi Nguyen Van/Fedor Sommerfeld/Daniel Way/Georgia Boyden
[00:00.415] Too many lonely days, too many solo nights
[00:03.842] I'll be back in your arms at midnight
[00:08.569] Hold me 'cause I'm scared to be lonely
[00:15.518]
[00:15.711] Strapped up, but I know how to fight
[00:17.387] Trauma kid, but future lookin' bright
[00:19.226] Money long, just stackin' different height
[00:21.059] Ain't gon' let 'em take me out tonight
[00:22.900] In the stu', I'm workin' 'cause I'm paid
[00:24.848] Tryna flex these millions I made
[00:26.651] Phone ringin', niggas wanna talk
[00:28.419] I ain't pick that shit up in some days
[00:30.335]
[00:30.485] Dead broke nigga, come from rags
[00:32.222] Sorry if me shinin' gets you mad
[00:34.049] Niggas got no motion, shit be sad
[00:35.763] So they say I'm cocky when I brag
[00:37.669] I was low, low, down bad
[00:39.631] Went to school, no money, 'bout to crash
[00:41.421] Turnin' this shit to somethin' was a task
[00:43.222] Now you look at me, you see the glass
[00:45.048] Foreign V's, hoppin' out the whip
[00:46.979] 'Member me and Lola hoppin' cabs (Damn)
[00:48.748] Sittin', smokin', thinkin' 'bout my life (Sit)
[00:50.554] Why the good go so fast? (Damn)
[00:52.553] Why would God save my type? (Huh?)
[00:54.464] He know all my secrets from the past (Damn)
[00:56.182] Thinkin' 'bout the shit I been through (Damn)
[00:58.131] I ain't probably come out so bad (Oh)
[00:59.864]
[01:00.012] Strapped up, but I know how to fight
[01:01.647] Trauma kid, but future lookin' bright
[01:03.498] Money long, just stackin' different height
[01:05.300] Ain't gon' let 'em take me out tonight
[01:07.163] In the stu', I'm workin' 'cause I'm paid
[01:08.931] Tryna flex these millions I made
[01:10.828] Phone ringin', niggas wanna talk
[01:12.662] I ain't pick that shit up in some days
[01:14.112]
[01:14.285] So many times I could've died (Hey, died, died)
[01:18.483] I don't be prayin', no lie, but I won't deny
[01:21.950] Something saved me, something saved me
[01:25.631] God, oh, why?
[01:29.405]
[01:29.571] Grind mode, that be always (Hey)
[01:31.309] I'm just tryna give myself a raise
[01:33.076] Life hard, I be makin' plays (Huh?)
[01:34.938] Like I'm tryna figure out a maze
[01:36.776] From the heart whenever I write
[01:38.608] Trauma on my mental won't fade
[01:40.407] Shot seven times, no glaze (Shot)
[01:42.326] We done put some niggas in the—
[01:44.035] I could show a nigga how to act
[01:45.969] .40 cal', it teach him to behave
[01:47.831] I come from a city if you lack
[01:49.627] You must watch your shit up on the page
[01:51.531] Lotta shit can't say up in these raps (No)
[01:53.352] Know I'm different, I just got my ways
[01:55.243] Shit be on my mental, so I blaze (Boom)
[01:57.072] Free my niggas sittin' in the cage (Boom, boom)
[01:58.822]
[01:58.973] Strapped up, but I know how to fight
[02:00.750] Trauma kid, but future lookin' bright (Grrah, grrah)
[02:02.613] Money long, just stackin' different height
[02:04.427] Ain't gon' let 'em take me out tonight (No)
[02:06.326] In the stu', I'm workin' 'cause I'm paid
[02:08.175] Tryna flex these millions I made
[02:09.979] Phone ringin', niggas wanna talk
[02:11.914] I ain't pick that shit up in some days
[02:13.071]
[02:13.230] So many times I could've died
[02:17.795] I don't be prayin', no lie, but I won't deny
[02:21.265] Something saved me, something saved me
[02:24.819] God, oh, why?
