[00:00.000] 作词 : Kordhell
[00:00.043] 作曲 : Kordhell
[00:00.086] 编曲 : Kordhell
[00:00.129]
[00:02.561]I got that gauge 38 and that four five glock
[00:05.215]Deep in the bushes see I'm scooping with that red dart
[00:07.603]I got that, I got that, I got that four five glock
[00:09.994]Deep in the bushes see I'm scooping with that red dart
[00:12.409]I got that gauge 38 and that four five glock
[00:15.050]Deep in the bushes see I'm scooping with that red dart
[00:17.444]I got that, I got that, I got that,I got that
[00:19.564]
[00:31.259]Scooping with that red dart
[00:40.045]Deep in the bushes see l'm scooping with that red dart
[00:41.911]I got that gauge 38 and that four five glock
[00:44.292]Deep in the bushes see I'm scooping with that red dart
[00:46.680]I got that, I got that, I got that four five glock
[00:49.097]Deep in the bushes see I'm scooping with that red dart
[00:51.749]I got that gauge 38 and that four five glock
[00:54.130]Deep in the bushes see I'm scooping with that red dart
[00:56.530]I got that, I got that,
[00:57.853]I got that four five glock
[00:59.650]Deep in the bushes see I'm scooping with that red dart Scooping with that red dart
[01:19.324]Deep in the bushes see I'm scooping with that red dart Scooping with that red dart
[01:24.617]Scooping,scooping with that red dart
[01:27.272]Scooping with that red dart
[01:28.869]Deep in the bushes see I'm scooping with that red dart
[01:30.998]Scooping with that red dart
[01:34.191]Scooping,scooping with that red dart
[01:37.104]Scooping with that red dart
[01:38.444]Deep in the bushes see I'm scooping with that red dart
