[00:00.000] 作曲 : Glichery
[00:16.900]Go-Got my d**k sucked and I left her with Ronny
[00:17.750]Break tricks
[00:18.930]I'm a play a fool
[00:20.500]Penny for south
[00:21.230]b*****s on the track
[00:22.730]While My shawty, shawty, shawty
[00:24.700]Go-Got my d**k sucked and I left her with Ronny
[00:25.100]Break tricks
[00:26.290]I'm a play a fool
[00:27.560]Penny for south
[00:28.750]b*****s on the track
[00:30.420]While My shawty, shawty, shawty
[00:31.710]Go-Got my d**k sucked and I left her with Ronny
[00:32.770]Break tricks
[00:34.150]I'm a play a fool
[00:35.140]Penny for south
[00:36.500]b*****s on the track
[00:38.200]While My shawty, shawty, shawty
[00:39.550]Go-Got my d**k sucked and I left her with Ronny
[00:40.340]Break tricks
[00:41.640]I'm a play a fool
[00:42.680]Penny for south
[00:44.700]b*****s on the track
[00:45.580]While My shawty, shawty, shawty
[00:46.760]Checkin out my trap mane
[00:48.220]Hoes dropping cheese
[00:50.610]Then i hit the crap out
[00:52.340]Shakin the crew knockin dimple thots
[00:54.290]Livin up yo my stile
[00:56.150]Matter fact i'm walkin with this dice game
[00:58.200]Quick to smack a b***h
[00:59.510]Don't shout My dollars
[01:01.610]Go-Got my d**k sucked and I left her with Ronny
[01:02.730]Break tricks
[01:04.170]I'm a play a fool
[01:05.190]Penny for south
[01:06.550]b*****s on the track
[01:07.980]While My shawty, shawty, shawty
[01:09.310]Go-Got my d**k sucked and I left her with Ronny
[01:10.500]Break tricks
[01:11.700]I'm a play a fool
[01:12.680]Penny for south
[01:14.300]b*****s on the track
[01:15.810]While My shawty, shawty, shawty
[01:16.860]Go-Got my d**k sucked and I left her with Ronny
[01:18.210]Break tricks
[01:19.140]I'm a play a fool
[01:20.120]Penny for south
[01:21.560]b*****s on the track
[01:22.920]While My shawty, shawty, shawty
[01:24.360]Go-Got my d**k sucked and I left her with Ronny
[01:25.350]Break tricks
[01:26.630]I'm a play a fool
[01:27.630]Penny for south
[01:28.620]B*****s on the track
