[00:00.000] 作词 : Charlie Puth/Cameron Thomaz/Phoebe Cockburn/Andrew Cedar/Dann Hume/Joshua Karl Simon Hardy
[00:01.000] 作曲 : Charlie Puth/Cameron Thomaz/Phoebe Cockburn/Andrew Cedar/Dann Hume/Joshua Karl Simon Hardy
[00:10.440]It's been a long day without you my friend
[00:17.400]And I'll tell you all about it when I see you again
[00:23.200]We've come a long way from where we began
[00:29.080]Oh I'll tell you all about it when I see you again
[00:35.100]When I see you again
[00:39.920]Damn who knew all the planes we flew
[00:42.900]Good things we've been through
[00:44.610]That I'll be standing right here
[00:46.330]Talking to you about another path
[00:48.750]I know we loved to hit the road and laugh
[00:51.020]But something told me that it wouldn't last
[00:53.390]Had to switch up look at things different see the bigger picture
[00:57.100]Those were the days hard work forever pays
[01:00.289]Now I see you in a better place
[01:05.019]How could we not talk about family when family's all that we got?
[01:08.659]Everything I went through you were standing there by my side
[01:11.560]And now you gon' be with me for the last ride
[01:13.760]It's been a long day without you my friend
[01:20.330]And I'll tell you all about it when I see you again
[01:26.200]We've come a long way from where we began
[01:32.150]Oh I'll tell you all about it when I see you again
[01:38.170]When I see you again
[01:56.230]First you both go out your way
[01:57.750]And the vibe is feeling strong and what's small turn to a friendship
[02:01.540]a friendship turn to a bond and
[02:03.390]that bond will never be broken the love will never get lost
[02:08.229]And when brotherhood come first then the line
[02:10.310]Will never be crossed established it on our own
[02:12.729]When that line had to be drawn and that line is what we reach
[02:15.330]So remember me when I'm gone
[02:19.960]How could we not talk about family when family's all that we got?
[02:23.599]Everything I went through you were standing there by my side
[02:26.550]And now you gon' be with me for the last ride
[02:29.080]So  let the light guide your way
[02:32.080]Hold every memory as you go
[02:38.139]And every road you take will always lead you home
[02:49.190]Home
[02:52.650]It's been a long day without you my friend
[02:59.319]And I'll tell you all about it when I see you again
[03:05.219]We've come a long way from where we began
[03:11.129]Oh I'll tell you all about it when I see you again
[03:16.979]When I see you again
[03:22.659]Again
[03:29.050]When I see you again see you again
[03:41.020]When I see you again
[03:45.107]Producers : DJ Frank E / Charlie Puth / Andrew Cedar
[03:45.360]Vocals : Charlie Puth / Wiz Khalifa / Annie & Chloe
[03:45.538]String Arranger & Conductor : Brian Tyler
[03:46.038]Recorded in 2014
