[00:00.000] 作曲 : Zenia
[00:09.058]Weight of the world on your shoulders
[00:12.971]I kiss your waist and ease your mind
[00:16.811]I must be favored to know ya
[00:20.672]I take my hands and trace your lines
[00:23.726]It's the way that we can ride
[00:25.084]It's the way that we can ride(oh-oh, oh-oh)
[00:27.176]Think I met you in another life
[00:28.835]So break me off another time(oh-oh, oh-oh)
[00:31.405]You wrap around me and you give me life
[00:34.252]And that's why night after night
[00:36.377]I'll be lovin' you right
[00:39.139]Monday Tuesday Wednesday
[00:40.657]Thursday Friday Saturday Sunday(a week)
[00:42.984]Monday Tuesday Wednesday
[00:44.465]Thursday Friday
[00:45.420]Seven days a week
[00:46.908]Every hour every minute every second
[00:49.740]You know night after night
[00:51.684]I'll be lovin' you right
[00:53.137]Seven days a week
[00:55.937]You love when I jump right in
[00:57.909]All of me I'm offering
[00:59.798]Show you what devotion is
[01:01.747]Deeper than the ocean is
[01:03.678]Wind it back I'll take it slow
[01:05.563]Leave you with that afterglow
[01:07.490]Show you what devotion is
[01:09.439]Deeper than the ocean is
[01:11.638]It's the way that we can ride
[01:13.104]It's the way that we can ride(oh-oh, oh-oh)
[01:15.408]Think I met you in another life
[01:16.865]So break me off another time
[01:19.342]You wrap around me and you give me life
[01:22.233]And that's why night after night
[01:24.328]I'll be lovin' you right
[01:27.146]Monday Tuesday Wednesday
[01:28.662]Thursday Friday Saturday Sunday(a week)
[01:31.047]Monday Tuesday Wednesday
[01:32.473]Thursday Friday
[01:33.470]Seven days a week
[01:34.869]Every hour every minute every second
[01:37.747]You know night after night
[01:39.646]I'll be lovin' you right
[01:41.104]Seven days a week
[01:42.516]Monday Tuesday Wednesday
[01:44.008]Thursday Friday Saturday Sunday(a week)
[01:46.349]Monday Tuesday Wednesday
[01:47.822]Thursday Friday
[01:48.808]Seven days a week
[01:50.221]Every hour every minute every second
[01:53.118]You know night after night
[01:54.994]I'll be lovin' you right
[01:56.439]Seven days a week
[01:57.544]-----------------------------------------------------
[02:28.561]Monday Tuesday Wednesday
[02:30.086]Thursday Friday Saturday Sunday(a week)
[02:32.460]Monday Tuesday Wednesday
[02:33.936]Thursday Friday
[02:34.887]Seven days a week
[02:36.335]Every hour every minute every second
[02:39.185]You know night after night
[02:41.133]I'll be lovin' you right
[02:42.519]Seven days a week
[02:43.952]Monday Tuesday Wednesday
[02:45.420]Thursday Friday Saturday Sunday(a week)
[02:47.798]Monday Tuesday Wednesday
[02:49.214]Thursday Friday
[02:50.238]Seven days a week
[02:51.667]Every hour every minute every second
[02:54.510]You know night after night
[02:56.458]I'll be lovin' you right
[02:57.882]Seven days a week
