[00:00.00] 作词 : LILJEGREN TOM JOHAN RAGNAR
[00:00.54] 作曲 : LILJEGREN TOM JOHAN RAGNAR
[00:01.08] 编曲 : 周骏
[00:01.62] 制作人 : 周骏
[00:02.17]RYBERG ALEXANDER JACOB EMANUEL
[00:02.43]原唱：Max Elto
[00:03.01]
[00:03.02]And I'll be waiting in the shadow of the sun.
[00:07.67]Seizing time where no one has been before
[00:11.56]Close the curtains what are you waiting for?
[00:15.40]And I'll be keeping secrets till I'm in the ground.
[00:22.65]
[00:39.93]Changing colors makes you waste away,
[00:44.16]Just paint your eyes with a vivid mind.
[00:48.30]Now you see what's behind the lights,
[00:52.44]And I'll be waiting in the shadow of the sun.
[00:56.53]Finding treasures that‘s been on demise,
[01:00.41]Building mountains in disguise,
[01:04.55]And I'll be keeping secrets till I'm in the ground.
[01:11.92]
[01:11.93]I’m in the shadow of the shadow of the sun,
[01:15.43]Where I belong there's something coming on.
[01:19.53]I’m in the shadow of the shadow of the sun,
[01:24.90]oh and I need you.
[01:27.92]
[01:27.93]I’m in the shadow of the shadow of the sun,
[01:31.30]where I belong, there's something coming on.
[01:35.91]No more waiting, times are changing,
[01:40.05]And there's something coming on.
[01:59.56]And I'll be waiting in the shadow of the sun.
[02:01.32] 监制 : 张三
[02:03.09] 录音师 : 王OK（王澳珂）/周骏
[02:04.86] 混音师 : 周骏
[02:06.63] 吉他 : 猴子
[02:08.40] 钢琴 : 滚滚
[02:10.16] 音频编辑 : 彭涵轩
