[00:00.00] 作词 : Max Elto
[00:00.78] 作曲 : Max Elto
[00:01.56]They say that life is always easier,
[00:05.94]after you let yourself come undone.
[00:11.56]They say they'll give you all that you want,
[00:16.63]and I'll be waiting in the shadow of the sun.
[00:20.46]Seizing time when no one has been before
[00:24.02]close the curtains what are you waiting for?
[00:27.63]And I'll be keeping secrets till I'm in the ground.
[00:50.94]Changing colors makes you waste away,
[00:54.50]just paint your eyes with a vivid mind.
[00:58.60]Now you see what's behind the lights,
[01:02.10]And I'll be waiting in the shadow of the sun.
[01:06.11]Finding treasures that‘s been on demise,
[01:09.93]building mountains in disguise,
[01:13.69]and I'll be keeping secrets till I'm in the ground.
[01:20.27]I'm in the shadow of the shadow of the sun,
[01:23.62]where I belong there's something coming on.
[01:27.71]I'm in the shadow of the shadow of the sun,
[01:31.91]oh and I need you.
[01:35.37]I'm in the shadow of the shadow of the sun,
[01:38.75]where I belong, there's something coming on.
[01:43.14]No more waiting, times are changing,
[01:46.90]and there's something coming on.
