[00:00.000] 作曲 : Roman Velichko/Nikita Cowbellow
[00:31.843]But **** that when my young niggas take a charge
[00:33.972]But **** that when my young niggas take a charge
[00:36.092]but **** that
[00:37.168]when my young
[00:37.429]when my young
[00:37.969]when my young
[00:38.230]when my young
[00:39.012]I'm sticking b*****s mother****ing my ass, a boss
[00:40.081]But **** that when my young niggas take a charge
[00:42.220]But **** that when my young niggas take a charge
[00:44.089]when **** that I'm sticking b*****s mother****ing my ass, a boss
[00:46.198]But **** that when my young niggas take a charge
[00:48.067]Niggas take charge
[00:51.243]my ass a boss
[00:53.373]Niggas take charge
[00:54.450]But **** that when my young niggas take a charge
[01:19.052]But **** that when my young niggas take a charge
[01:22.511]But **** that when my young niggas take a charge
[01:24.106]when my young
[01:24.910]when my young
[01:25.421]when my young
[01:25.965]when my young
[01:26.492]I'm sticking b*****s mother****ing my ass, a boss
[01:28.079]But **** that when my young niggas take a charge
[01:29.945]But **** that when my young niggas take a charge
[01:32.079]but **** that I'm sticking b*****s mother****ing my ass, a boss
[01:34.203]i'm sticking b*****s mother****ing my ass a boss
[01:44.584]But **** that when my young niggas take a charge
[01:46.170]i'm on the inner seat and im with this shitty thing
[01:48.039]but **** that I'm sticking b*****s mother****ing my ass, a boss
[01:49.900]i'm sticking b*****s mother****ing my ass a boss
[01:52.286]But **** that when my young niggas take a charge
[01:54.143]But **** that when my young niggas take a charge
[01:56.013]but **** that I'm sticking b*****s mother****ing my ass, a boss
[01:58.128]i'm sticking b*****s mother****ing my ass a boss
[02:00.258]But **** that when my young niggas take a charge
[02:02.121]But **** that when my young niggas take a charge
[02:03.988]i'm only never seen better with the shit that
[02:05.833]i'm staining b*****s mother****ing my ass a boss
