[00:00.000] 作词 : SobererT
[00:33.027]Who was the girl that was on your side?
[00:35.938]I was the girl who was on your side
[00:38.587]
[00:44.171]Who was the girl that was on your side?
[00:46.835]I was the girl who was on your side
[00:49.774]
[01:17.142]There was that girl who was on your side
[01:20.065]I was the girl who was on your side
[01:22.728]
[01:28.306]There was that girl who was on your side
[01:30.952]I was the girl who was on your side
[01:33.893]
[02:34.491]There is a girl who was on your side
[02:37.416]I was the girl who was on your side
[02:40.088]
[02:45.866]There is a girl who was on your side
[02:48.273]I was the girl who was on your side
[02:50.952]
[03:18.879]There was that girl who was on your side
[03:21.542]I was the girl who was on your side
[03:24.200]
[03:52.081]There is a girl who was on your side
[03:54.502]I was the girl who was on your side
[03:57.413]
[04:14.177]There is a girl who was on your side
[04:16.594]I was the girl who was on your side
[04:19.237]
[04:25.088]There is that girl who was on your side
[04:27.753]I was the girl who was on your side
[04:32.784]
