[00:00.000] 作词 : Cristopher Fiscella/Michael Fiscella
[00:00.231] 作曲 : Cristopher Fiscella/Michael Fiscella
[00:00.463]I just wanna rewind I haven't seen you in a long time
[00:04.945]You got me feeling so lonely
[00:06.925]Even when you come through I can tell
[00:08.679]That it isn't you so baby, bring it in closely
[00:13.172]Hate the way I love you but you so sweet
[00:13.172]
[00:16.667]I always find a way to say the wrong things
[00:20.177]I wish that we were laying in the same sheets
[00:23.672]But lately you've been acting like you hardly know me
[00:26.678]Baby come home, home (So baby, won't you say some)
[00:25.933]
[00:31.168]Baby come home, home
[00:39.179]Baby come home, home (So baby, won't you say some)
[00:46.168]Baby come home, home (So baby, won't you say some)
[00:53.428]I just wanna rewind I haven't seen you in a long time
[00:59.424]You got me feeling so lonely
[00:51.184]
[01:01.438]Even when you come through I can tell
[01:04.674]That it isn't you so baby bring it in closely
[01:07.931]Hate the way I love you but you so sweet
[01:11.174]I always find a way to say the wrong things
[01:15.170]I wish that we were laying in the same sheets
[01:07.432]
[01:18.418]But lately you've been acting like you hardly know me
[01:21.417]I've only recently began to fall
[01:29.171]I feel the need to go and waste it all
[01:37.174]I tried to numb away the pain
[01:43.673]I hope someone is watching me, watching me, watching me
[01:48.428]Baby come home, home (So baby, won't you say some)
[01:52.684]Baby come home, home
[02:01.437]Baby come home, home (So baby, won't you say some)
[02:08.177]Baby come home, home
[01:46.925]
