[00:00.00] 作词 : Kyle Fitzgibbons/Pauline Herr
[00:00.75] 作曲 : Kyle Fitzgibbons/Pauline Herr
[00:01.50]
[00:08.50]I saw the wild flowers dying as we froze in the winter
[00:13.82]Lost my clothes in the water, feel the sand between my toes
[00:18.79]All these days we kept trying put our hands on the lions
[00:23.24]Never thought we'd stop flying, just to walk this on our own
[00:28.56]Oh we're growing old now
[00:33.06]Will it ever be the same
[00:36.10]
[00:37.70]Since we slowed down
[00:40.84]We slowed down
[00:43.03]We slowed down
[00:45.63]We slowed down (slowed down)
[00:48.00]Slowed down (slowed down)
[00:50.50]We slowed down (slowed down)
[00:52.10]Slowed down (down, down)
[00:56.60]We slowed down
[00:58.40]
[01:16.84]We slowed down
[01:18.60]
[01:18.86]We slowed down
[01:20.10]We slowed down
[01:21.15]We slowed down
[01:22.18]We slowed down
[01:23.20]We slowed down
[01:24.25]We slowed, slowed down
[01:28.03]We slowed down
[01:29.10]We slowed down
[01:30.25]We slowed down
[01:31.60]We slowed down
[01:32.96]We slowed down
[01:34.20]We slowed, slowed down
[01:37.20]
[01:38.98]And now we're too deep in the water, I can't see you anymore (see you anymore...)
[01:47.33]We slowed down, it's too late to recover
[01:53.00]I just can't see you anymore
[01:57.70]
[02:00.00]I can't do this anymore, more
[02:04.32]You can knock but I shut the door, door
[02:10.16]I don't want this to be a chore
[02:14.80]
[02:17.84]We slowed down
[02:20.00]We slowed down
[02:22.78]We slowed down
[02:24.81]We slowed down
[02:30.00]Down, down, down, down
[02:34.84]We slowed down
[02:36.88]
[02:54.68]We slowed down
[02:56.00]
[02:56.60]We slowed down
[02:57.94]We slowed down
[02:59.05]We slowed down
[03:00.00]We slowed down
[03:01.04]We slowed down
[03:02.18]We slowed, slowed down
[03:06.08]We slowed down
[03:07.15]We slowed down
[03:08.22]We slowed down
[03:10.00]We slowed down
[03:11.00]We slowed down
[03:12.03]We slowed, slowed down
[03:16.00]
