[00:00.000] 作曲 : Sia
[00:06.682]Don't cry, snowman, not in front of me
[00:10.432]Who'll catch your tears if you can't catch me, darling
[00:15.682]If you can't catch me, darling
[00:20.182]Don't cry, snowman, don't leave me this way
[00:24.182]A puddle of water can't hold me close, baby
[00:29.182]Can't hold me close, baby
[00:34.432]I want you to know that I'm never leaving
[00:37.932]'Cause I'm Mrs. Snow, 'til death we'll be freezing
[00:41.432]Yeah, you are my home, my home for all seasons
[00:44.682]So come on, let's go
[00:48.183]Let's go below zero and hide from the sun
[00:51.683]I love you forever where we'll have some fun
[00:55.183]Yes, let's hit the North Pole and live happily
[00:58.683]Please don't cry no tears now, it's Christmas, baby
[01:01.932]My snowman and me
[01:08.932]My snowman and me
[01:14.933]Baby
[01:22.433]Don't cry, snowman, don't you fear the sun
[01:26.183]Who'll carry me without legs to run, honey
[01:31.182]Without legs to run, honey
[01:36.183]Don't cry, snowman, don't you shed a tear
[01:39.932]Who'll hear my secrets if you don't have ears, baby
[01:44.933]If you don't have ears, baby
[01:49.932]I want you to know that I'm never leaving
[01:53.433]'Cause I'm Mrs. Snow, 'til death we'll be freezing
[01:57.433]Yeah, you are my home, my home for all seasons
[02:00.182]So come on, let's go
[02:03.683]Let's go below zero and hide from the sun
[02:07.183]I love you forever where we'll have some fun
[02:10.433]Yes, let's hit the North Pole and live happily
[02:13.932]Please don't cry no tears now, it's Christmas, baby
[02:17.432]My snowman and me
[02:24.432]My snowman and me
[02:30.184]Baby
