[00:00.000] 作曲 : NUEKI/TOLCHONOV
[00:00.000] 编曲 : NUEKI/TOLCHONOV
[00:00.000]
[00:31.935]Damn f**k me I'm real star
[00:33.712]Twinkle like rather top
[00:35.582]Eh-Eh-Eh Your poor kitty
[00:37.357]Dropped out I drew-I let you be
[00:39.577]Damn f**k me I'm real star
[00:41.354]Twinkle like rather top
[00:43.664]Eh-Eh-Eh Your poor kitty
[00:45.606]Dropped out I drew-I let you be
[00:47.585][Interlude]
[01:49.703]Damn f**k me I'm real star
[01:51.696]Twinkle like rather top
[01:53.686]Eh-Eh-Eh Your poor kitty
[01:55.560]Dropped out I drew-I let you be
[01:57.506]Damn f**k me I'm real star
[01:59.416]Twinkle like rather top
[02:01.456]Eh-Eh-Eh Your poor kitty
[02:03.516]Dropped out I drew-I let you be
[02:05.000]Damn f**k me
[02:07.581]Twinkle like
[02:08.772]Damn to you
[02:10.664]Dropped out I drew I
[02:12.592]Damn f**k me
[02:15.142]Twinkle like
[02:17.417]Damn to you
[02:19.304]Dropped out I drew I
[02:22.000]
