[00:00.00] 作曲 : NUEKI/TOLCHONOV/RAVENS ROCK
[00:31.25]Now coming real slow
[00:33.16]They don't like to pack a ton
[00:35.10]N-n-nine to yo ******* head
[00:37.11]Drop it off h*e now you dead
[00:39.05]Now coming real slow
[00:41.01]They don't like to pack a ton
[00:42.94]N-n-nine to yo ******* head
[00:44.88]Drop it off h*e now you dead
[00:46.66]
[01:49.34]Now coming real slow
[01:51.26]They don't like to pack a ton
[01:53.19]N-n-nine to yo ******* head
[01:55.06]Drop it off h*e now you dead
[01:57.10]Now coming real slow
[01:59.11]They don't like to pack a ton
[02:00.98]N-n-nine to yo ******* head
[02:02.91]Drop it off h*e now you dead
[02:04.92]Now coming
[02:05.72]
[02:06.83]They don't like to
[02:07.81]
[02:08.84]Nine to yo
[02:09.83]
[02:10.74]Drop it off h*e now
[02:11.88]
[02:12.72]Now coming
[02:13.55]
[02:14.59]They don't like to
[02:15.62]
[02:16.62]Nine to yo
[02:17.54]
[02:18.47]Drop it off h*e now
