[00:00.00] 作词 : 孙睡觉
[00:00.38] 作曲 : Nathaniel Davis
[00:00.76]This girl,she's so beautiful
[00:04.99]Soft lips of an angel
[00:09.79]Oh~terrific, she really melts my heart
[00:18.51]I'll be in there wish to take it slow
[00:23.18]It’s no way I could let you go
[00:27.88]The same thing everywhere I go
[00:32.49]You see me, come save me
[00:34.93]You need me, oh baby
[00:36.84]Your touch just to bring me back
[00:39.13]Long ago that you head my back
[00:41.54]And I really hate you when you act like that
[00:44.16]Always thinking leaving you to call right back
[00:46.42]God gain my heart the weight
[00:48.52]You ran so far away
[00:50.89]Act like I’m a ghost when you see me
[00:53.08]And my own label wants to beat me
[00:55.13]Lips of an angel(an-an-gel)
[00:59.53]Lips of an angel(an-an-gel)
[01:04.01]Lips of an angel(an-an-gel)
[01:08.70]Lips of an angel
[01:14.15]Gorgeous she’s so beautiful
[01:18.36]Right next everywhere you go
[01:23.00]I know what you’re waiting for
[01:27.24]You see me, cuz save me
[01:29.45]You need me, oh baby
[01:31.71]Your touch just to give me back
[01:34.55]Touch the moon cuz I’m so high
[01:36.65]I don’t wanna see you damn walk by
[01:38.97]I can’t tell the people that you not mine
[01:41.15]No NBA I spend 2k
[01:43.15]On a diamond ring for my boo damn
[01:45.47]Big dawg you want my foot chain
[01:47.75]Fxxk up I’m the only one to blame
[01:49.83]Lips of an angel(an-an-gel)
[01:54.28]Lips of an angel(an-an-gel)
[01:58.89]Lips of an angel(an-an-gel)
[02:03.44]Lips of an angel
[02:08.85]This girl is so beautiful
[02:13.14]Soft lips of an angel
[02:18.32]Oh~terrific, she really melts my heart
[02:26.53]Lips of an angel(an-an-gel)
[02:30.89]Lips of an angel(an-an-gel)
[02:35.43]Lips of an angel(an-an-gel)
[02:40.10]Lips of an angel
