[00:16.917]I'm tryna put you in the worst mood, ah
[00:19.658]P1 cleaner than your church shoes, ah
[00:21.667]Milli point two just to hurt you, ah
[00:23.664]All red Lamb' just to tease you, ah
[00:25.661]None of these toys on lease too, ah
[00:27.915]Made your whole year in a week too, yeah
[00:29.909]Main b***h outta your league too, ah
[00:31.918]Side b***h out of your league too, ah
[00:34.414]House so empty, need a centerpiece
[00:36.169]Twenty racks a table cut from ebony
[00:38.408]Cut that ivory into skinny pieces
[00:39.918]Then she clean it with her face, man, I love my baby, ah
[00:42.414]You talkin' money, need a hearing aid
[00:44.411]You talkin' 'bout me, I don't see the shade
[00:46.665]Switch up my style, I take any lane
[00:48.663]I switch up my cup, I kill any pain
[00:53.667]Look what you've done
[00:57.415]I'm a mother****ing starboy
[01:01.666]Look what you've done
[01:05.660]I'm a mother****ing starboy
[01:07.170]Every day a nigga try to test me, ah
[01:09.167]Every day a nigga try to end me, ah
[01:11.164]Pull off in that Roadster SV, ah
[01:13.161]Pockets overweight, gettin' hefty, ah
[01:15.412]Coming for the king, that's a far cry, ah
[01:17.920]I come alive in the fall time, I
[01:19.663]The competition, I don't really listen
[01:21.418]I'm in the blue Mulsanne bumping New Edition
[01:23.914]House so empty, need a centerpiece
[01:25.666]Twenty racks a table cut from ebony
[01:27.663]Cut that ivory into skinny pieces
[01:29.671]Then she clean it with her face, man, I love my baby, ah
[01:32.168]You talkin' money, need a hearing aid
[01:33.924]You talkin' 'bout me, I don't see the shade
[01:36.174]Switch up my style, I take any lane
[01:38.416]I switch up my cup, I kill any pain
[01:43.167]Look what you've done
[01:47.169]I'm a mother****ing starboy
[01:51.421]Look what you've done
[01:55.617]I'm a mother****ing starboy
[01:56.858]Let a nigga brag Pitt
[01:58.111]Legend of the fall took the year like a bandit
[02:00.366]Bought mama a crib and a brand new wagon
[02:02.363]Now she hit the grocery shop looking lavish
[02:04.360]Star Trek roof in that Wraith of Khan
[02:06.610]Girls get loose when they hear this song
[02:08.365]A hundred on the dash get me close to God
[02:10.362]We don't pray for love, we just pray for cars
[02:13.611]House so empty, need a centerpiece
[02:15.367]Twenty racks a table cut from ebony
[02:17.617]Cut that ivory into skinny pieces
[02:19.115]Then she clean it with her face, man, I love my baby, ah
[02:21.857]You talkin' money, need a hearing aid
[02:23.608]You talkin' 'bout me, I don't see the shade
[02:25.863]Switch up my style, I take any lane
[02:28.114]I switch up my cup, I kill any pain
[02:32.864]Look what you've done
[02:36.858]I'm a mother****ing starboy
[02:41.117]Look what you've done
[02:45.115]I'm a mother****ing starboy
[02:49.363]Look what you've done
[02:53.368]I'm a mother****ing starboy
[02:57.620]Look what you've done
