[00:00.00] 作词 : Thomas Bangalter/Henry Walter/Martin McKinney/Guy-Manuel de Homem-Christo/Abel Tesfaye/Jason Quenneville
[00:01.00] 作曲 : Thomas Bangalter/Henry Walter/Martin McKinney/Guy-Manuel de Homem-Christo/Abel Tesfaye/Jason Quenneville
[00:16.45]I'm tryna put you in the worst mood, ah
[00:18.86]P1 cleaner than your church shoes, ah
[00:21.49]Milli point two just to hurt you, ah
[00:24.50]All red Lamb' just to tease you, ah
[00:26.64]None of these toys on lease too, ah
[00:29.21]Made your whole year in a week too, yah
[00:31.79]Main b***h out your league too, ah
[00:34.36]Side b*****s out of your league too, ah
[00:36.53]
[00:37.25]House so empty, need a centerpiece
[00:39.56]Twenty racks a table,cut from ebony
[00:42.40]Cut that ivory into skinny pieces
[00:44.35]Then she clean it with her face man I love my baby
[00:47.46]You talking money, need a hearing aid
[00:50.90]You talking about me, I don't see the shade
[00:52.60]Switch out my style, I’ll take any lane
[00:54.73]Switch out my cup,If I kill any pain
[00:57.27](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:01.45]Look what you've done
[01:02.41](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:06.32]I'm a mother****erg Starboy
[01:08.25](Ha-ha-ha-ha-ha-ha)
[01:11.56]Look what you've done
[01:12.72](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:16.65]I'm a mother****erg Starboy
[01:18.08]
[01:18.20]Every day a b***h try to test me, ah
[01:20.81]Every day a b***h try to end me, ah
[01:23.36]Pull off in that Roadster SV, ah
[01:25.95]Pockets overweight, getting hefty, ah
[01:28.56]Coming for the king, that's a far cry, I
[01:31.29]I come alive in the fall time, I
[01:33.93]The competition, I don't really listen
[01:35.80]I'm in the blue Mulsanne bumping New Edition
[01:38.26]
[01:39.21]House so empty, need a centerpiece
[01:41.44]Twenty racks a table, cut from ebony
[01:44.34]Cut that ivory into skinny pieces
[01:46.31]Then she clean it with her face man but I love my baby
[01:49.40]You talking money need a hearing aid
[01:51.97]You talking about me I don't see the shade
[01:54.53]Switch up my style, I'll take any lane
[01:56.61]I switch up my cup, I kill any pain
[01:58.97]
[01:59.20](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:03.33]Look what you've done
[02:04.38](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:08.22]I'm a mother****erg Starboy
[02:09.78](Ha-ha-ha-ha-ha-ha)
[02:13.74]Look what you've done
[02:14.61](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:18.41]I'm a mother****erg Starboy
[02:20.19]
[02:20.87]Let a b***h Brag Pitt
[02:22.13]Legend of the fall took the year like a bandit
[02:24.68]Bought mama a crib and a brand new wagon
[02:27.24]Now she hit the grocery shop looking lavish
[02:29.85]Star Trek roof in that Wraith of Khan
[02:32.47]Girls get loose when they hear this song
[02:34.98]100 on the dash get me close to God
[02:37.20]We don't pray for love, we just pray for cars
[02:39.59]
[02:41.14]House so empty, need a centerpiece
[02:43.34]Twenty racks a table, carved from ebony
[02:46.27]Cut that ivory into skinny pieces
[02:48.21]Then she clean it with her face but I love my baby
[02:51.39]You talking money, need a hearing aid
[02:53.91]You talking bout me, I don't see a shade
[02:56.41]Switch up my style, I take any lane
[02:58.56]I switch up my cup, I kill any pain
[03:00.71]
[03:01.80](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:05.34]Look what you've done
[03:06.22](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:10.22]I'm a mother****erg Starboy
[03:11.63](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:15.65]Look what you've done
[03:16.61](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:20.55]I'm a mother****erg Starboy
[03:21.75]
[03:21.97](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:25.91]Look what you've done
[03:26.88](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:30.82]I'm a mother****erg Starboy
[03:32.60](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:36.30]Look what you've done
[03:37.16](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:41.14]I'm a mother****erg Starboy
