[00:00.00] 作词 : Kalem Leo Tarrant/Nathan Fuller
[00:01.00] 作曲 : Kalem Leo Tarrant/Nathan Fuller
[00:07.45]Uhm, it's a good time to say, "Holy smokes"
[00:10.80]
[00:14.40]Said, "What's up? b***h, what's happenin'?
[00:16.23]B*****s tryna suck on my d**k, I might tap
[00:17.97]See this 40 round clip, the grip, I might grab it
[00:19.93]My hollow point tip, yo' lip, it cause havoc
[00:21.84]So out my way, b***h, move it, **** it
[00:23.76]I got like way too many bands, pockets flooded up
[00:25.86]And what I got in my advance'd make yo' stomach ****ed
[00:27.70]I keep a strap up on my waist, it got a hollow tucked
[00:29.57]
[00:29.58]'Cause like, damn, move out my way
[00:31.45]Got new money comin', b***h, stack my pape'
[00:33.43]I leave his as* wanted, I ain't catch a case
[00:35.30]New whip, no keys, electric race
[00:37.18]Like, what the ****? You b***h, you jake, you fake
[00:39.53]You off the grid, your face decay
[00:41.44]I shoot yo' limbs, my K, two d**ks, I got two twins (ayy)
[00:44.23]
[00:44.24]'Cause I'm boomin'
[00:44.78]All these b***h ass b*****s that be talkin' nothing to my fac
[00:46.40]He wanna pull up with a gat and get sprayed, **** that
[00:48.44]Got two d**ks on me, got one for your as
[00:50.35]And the other with a laser, you get tased
[00:51.75]Slide through, go drift in a Civ' after talkin' to yo' b***h
[00:54.09]Leave a red dot beam to your face
[00:55.47]And my money makin' money (ayy)
[00:56.43]Where your bands go? (Ayy)
[00:57.07]**** around
[00:58.05]I'ma pull up (ayy), and I'll catch another case
[00:59.24]Like, damn, shit , huh?
[01:00.62]
[01:00.63]What yo' clique gon' do?
[01:01.63]When I slide to yo' crib, what yo' blick gon' do?
[01:03.38]Got yo' girl up on my line, what yo' b***h gon' do
[01:05.25]Curb stomp a b***h ass (ayy), what my Rick's goin' throug
[01:07.18]Like, damn, shit , and I keep that boom
[01:09.06]If it's over me and you, who yo' b***h gon' choose
[01:10.86]Flex a hundred dollar shoes, what yo' fit gon' prove?
[01:12.69]And you see me goin' up (ayy, ayy, ayy)
[01:14.25]Why you look confused, huh?
[01:14.84]
[01:14.85]Tell a b***h boy that I said, "Step back
[01:16.49]Mother****er wanna talk, but I'm gettin' the bag
[01:18.37]I see the reason that the mother****ers takin' it bad
[01:20.15]They know they never wanna be the one to step like that, like
[01:22.20]Boom, shit, you don't want this
[01:24.01]I'ma pull up with the glick, b***h wanna talk shit, like
[01:26.11]Every mother****er wanna talk about another
[01:27.83]But they never wanna be the one to pull up the numbers
[01:29.81]See me doin' good, now they wanna say, "I said so"
[01:31.73]Tell me why they never gave a minute from the get-go
[01:33.60]Tell me why they never wanna mother****in' let go
[01:35.48]Tell me why my legacy is 'bout to be in set stone
[01:40.74]
[01:40.75]You don't really wanna play on my ninth life
[01:42.12]Like, oh, my, put them in a lyrical drive-by, I slide by
[01:44.19]Spittin' like a mother****in' villain
[01:45.20]I'ma never let them ride 'til they pickin' the right side
[01:47.00]The cyanide in yo' drink, go bye-bye
[01:48.64]Make plays, get bank, for my own time
[01:50.21]Stay away from the mother****ers tryna be
[01:51.69]The ones to take a blade to my name, I choose life
[01:53.78]
[01:53.79]Revenge on my chest, I stay in my best
[01:55.96]They stayin' mad that I be winning, do I make you upset?
[01:58.97]I'm makin' moves, and now they comin'
[02:00.90]'Cause I'm gettin' some bread
[02:02.32]But you weren't there when I was broke
[02:04.07]And now you think that we friends
[02:05.61]Forget it
[02:06.59]
[02:12.70]Da-da-da-da-da-damn, move out my way
[02:15.32]Got new money comin', b***h, stack my pape'
[02:17.24]I leave his as* wanted, I ain't catch a case
[02:19.12]New whip, no keys, electric race
[02:20.85]Like, what the ****? You b***h, you jake, you fake
[02:23.27]You off the grid, your face decay
[02:24.99]I shoot yo' limbs, my K, two d**ks, I got two twins
