[00:00.000] 作词 : Connor Price
[00:01.000] 作曲 : Connor Price
[00:02.788]Yeah
[00:03.319]Straight A student but I'm friends with the cool kids
[00:05.710]Following the rules in the rubric
[00:07.569]Freestyle on the bus and it's too lit
[00:09.694]Everybody like oh damn who's this
[00:11.554]Raising the steaks like Ruth's Chris
[00:13.679]Clockwork how I shine like Kubrick
[00:15.538]Yeah I heard what you got with the music
[00:17.663]Think that it's hot but it's not like mucus
[00:19.788]Pick a side never switch get a back bone
[00:21.913]Girl the only one that hit me on the bat phone
[00:23.772]Turn a rap flow to a cash flow
[00:25.897]Cash cow got the game in a lasso
[00:28.022]Five figures this week, no show yet
[00:29.881]Yeah I do it all form a home set up
[00:32.272]Turn a TikTok to a Rolex
[00:34.132]And it got more views than a Coachella
[00:35.991]Make money off streams cause I own it
[00:38.116]Can't exploit me cause I know better
[00:40.241]Work smarter not harder I know this
[00:42.366]But I still do both I'm a go-getter
[00:44.225]Scroll back on the Gram you can see just how I did it, ay
[00:46.616]This ain't overnight I been at it for a minute, ay
[00:48.476]World gave me lemons and I turned it into lemonade
[00:50.600]Got the juice and I made a brand off of it like I'm Minute Maid
[00:55.726]Straight A student but I'm friends with the cool kids
[00:58.648]Following the rules in the rubric
[01:00.507]Freestyle on the bus and it's too lit
[01:02.632]Everybody like oh damn who's this
[01:04.757]Ship don't sink no loose lips
[01:06.882]What a row boat to a cruise ship
[01:08.741]What a penny stock to a blue chip
[01:10.867]What's an NPC to a blue tick
[01:13.257]Whole life felt protagonist
[01:14.851]Like Bilbo Baggans is
[01:16.445]Name got weight no dragging this
[01:18.570]Too big for the scale like dragon skin
[01:20.429]Now I'm just headed to the top go kill it
[01:22.554]Said he gonna pop no kidding
[01:24.148]I can never stop no chilling
[01:25.741]Way too attached yeah I caught those feeling
[01:27.601]Shot through the roof I ain't got no ceiling
[01:29.726]Boom
[01:30.257]Hit em' with the hook, reel em in like it's a fishing line
[01:32.116]Hit the ground running and I'm blowing through the finish line
[01:34.507]Everybody in the crowd bounce when I finish lines
[01:36.366]Make em'a all dance like the Finnish prime minister
[01:38.581]Face so innocent, flow so sinister
[01:40.440]Pay those dividends, hold no prisoners
[01:42.831]Try to put it all in a verse
[01:44.159]Phone DND so please no visitors
[01:48.674]Yeah
[01:49.206]Straight A student but I'm friends with the cool kids
[01:51.596]Following the rules in the rubric
[01:53.456]Freestyle on the bus and it's too lit
[01:55.581]Everybody like oh damn who's this
[01:57.706]Raising the steaks like Ruth's Chris
[01:59.565]Clockwork how I shine like Kubrick
[02:01.690]Yeah I heard what you got with the music
[02:03.550]Think that it's hot but it's not like mucus
