[00:00.000] 作词 : Destin Route/Nuri Saberin/Sheyaa Bin Abraham-Joseph/Tate Farris/John Welch/Gabriel Guerra/Charles Singleton/Eddie Snyder
[00:00.452] 作曲 : Destin Route/Nuri Saberin/Sheyaa Bin Abraham-Joseph/Tate Farris/John Welch/Gabriel Guerra/Charles Singleton/Eddie Snyder
[00:00.905]I know I can't afford to stop for one moment
[00:08.911]That it's too soon, too far
[00:12.541]
[00:12.672]Push the ****ing pack off on the porch or break a pound dow
[00:15.905]Get the scrap if it happen to blow, it make surround sounds
[00:18.974]P***ycat on my lap, push it back and go to town dow
[00:22.160]Putting rap on my back and I'm black and snatching crowns
[00:24.944]
[00:25.073]I done came back around like a nigga selling crack in pounds
[00:27.845]I got a bag now but it's nothing to brag 'bout
[00:30.049]Gun blasting the background, I'm a black man with the blood hounds
[00:33.332]Mac 10 making love sounds, to a bad chick, she from uptown,
[00:36.210]I'm from down south, not a loudmouth, we can **** aroun
[00:38.622]Hit the music, baby, cut it down
[00:40.124]Hit a doobie while you do me indubitably, I feel like I'ma bust now
[00:43.373]I feel like a bust down when I shine bright, blind niggas is up now
[00:46.547]In the cut, big black truck, pack sacked up, you can pick it up now, nigga, **** it, ok
[00:50.427]
[00:50.597]Push the ****ing pack off on the porch or break a pound dow
[00:53.691]Get the scrap if it happen to blow, it make surround sounds
[00:56.816]P***ycat on my lap, push it back and go to town dow
[00:59.997]Putting rap on my back and I'm black and snatching crowns
[01:03.500]
[01:04.039]I know I can't afford to stop for one moment
[01:12.113]That it's too soon, too far
[01:15.707]
[01:15.856]Me and my money attached emotionally
[01:17.551]I get to clutching if you get too close to me
[01:19.052]I'm at the top where I'm posed to be
[01:20.430]Jumped in the game, niggas act like they coaching me
[01:22.366]Four hundred racks ain't shit but a show to me
[01:23.765]I'm on the road and I bet that your hoe with me
[01:25.417]When I'm in traffic it's always a pole wit me
[01:26.994]Pillsbury man, I keep dough on me
[01:29.057]Hit from the back, she giving me slurp and I ain't even pull my pants down
[01:32.042]Jump in the box and slide to the other side, it's always a man down
[01:35.150]Drive down, hands in the air, nigga make one move, get gunned down
[01:38.225]Giving out smoke so long they don't even wanna talk no more, it just run out
[01:41.288]No locked doors, I serve with a chop
[01:42.739]B***h got spent, she was hanging with an op
[01:44.225]We call him Mickey, he talk to the cops
[01:45.845]I was on panda gas in the sock
[01:47.405]Back in the day, I invest in the block
[01:48.992]Fast forward, now I'm investing in stocks
[01:50.569]I put a drum on the Heckler and Koch
[01:52.142]Don't play 'cause I'm very invested in shots
[01:53.746]
[01:53.892]Push the ****ing pack off on the porch or break a pound dow
[01:56.861]Get the scrap if it happen to blow, it make surround sounds
[01:59.931]P***ycat on my lap, push it back and go to town dow
[02:03.134]Putting rap on my back and I'm black and snatching crowns
[02:05.519]
[02:05.669]Pu-pu-p***y cat in his face 'cause he sta
[02:09.339]And I took it bad, now he sayin' he shakin' and he shiverin'
[02:12.632]Like the way it taste and he ain't ate it in a minute
[02:15.832]They call me Young Baby but I still got hella-
[02:18.743]
[02:18.900]Talk shit, run that mother****ing crown, you fuc
[02:22.053]You mother****ing bitc
[02:23.782]Uh, shit
[02:26.105]
[02:26.255]Sorry in advance for my bros
[02:28.003]They'll whip a nigga ass, what you whippin' up? (Woah)
[02:30.507]JID in the bag, if you lookin' for that shit
[02:32.805]Niggas got it in the bag, 'cause we trappin' on the low
[02:35.067]And I'm the shit with the flow
[02:37.552]Give me a joke, heard the nigga say you the next? No, no, no
[02:41.203]I'm the best, tell them mother****ers stop the mother****ing pres
[02:43.552]Press stop, **** a top five lis
[02:45.201]Get in they vest, he get lopsided
[02:46.991]**** the cops, we was runnin' from Rottweiler
[02:49.227]Must of my partners ain't have papas, just a pop condom
[02:51.762]Couple kids with Alzheimers, forty on his side
[02:54.551]Boy you Mike Alstat, he on the block violent
[02:56.587]Rob niggas in the hood and then swap genres
[02:58.945]Green light, line a nigga up, stop sign him
[03:01.478]Keep drivin', you will not find him
[03:03.386]I'm a, I'm a, I'm an anomaly, I turned into rap ironically
[03:07.796]And ran the backup back up, niggas is onto me
[03:10.420]Niggas should honor me
[03:11.552]If you think that I'm an wannabe it's pretty comedy
[03:13.879]I'm melancholy and cool, so calmly bustin' moves
[03:16.372]My truths carry velocity
[03:17.593]Same posse since ****ing clar
[03:20.673]Treat the rap like I'm pushin' rock
[03:22.241]On the stove with the Pyrex pot
[03:23.962]The shit stay locked, it don't say knoc
[03:25.981]We on they block, we on they block
[03:27.571]It's monopoly games we steal they properties
[03:30.143]Smooth talkin' and moonwalkin'
[03:31.761]Insane lil' nigga small pump with a pool shaw
[03:34.193]Got aim, big stick, knock chalk off cue b***h, bang this shi
[03:37.321]
[03:37.495]Bang, bang, bang, bang, bang, bang
