[00:00.00] 作词 : Cécile Corbel
[00:01.00] 作曲 : Tomoharu Moriya/DAISHI DANCE
[00:02.16]
[00:22.51]In my dreams
[00:24.11]I feel your light
[00:26.15]I feel love is born again
[00:29.31]
[00:29.81]Fireflies
[00:31.60]In the moonlight
[00:33.39]Rising stars
[00:35.87]
[00:37.37]Remember the day
[00:41.56]I fell in love with you
[00:44.77]Darling won't you break my heart
[00:50.89]
[00:52.78]Take my hand now
[00:54.52]Stay close to me
[00:56.30]
[00:56.55]Be my lover
[00:58.35]Won't you let me go
[01:00.01]
[01:00.32]Close your eyes now
[01:01.93]And you will see
[01:03.84]
[01:04.09]There's a rainbow
[01:05.63]For you and me
[01:07.49]
[01:22.53]As I wake up
[01:24.14]I see your face
[01:26.14]I feel love is born again
[01:29.40]
[01:29.78]Cherry blossom
[01:31.78]Flying birds in the sky
[01:35.90]
[01:37.49]Can't you see the sun
[01:41.07]That is shining on the fields
[01:44.52]Is it shining in your heart
[01:50.81]
[01:53.00]Take my hand now
[01:54.48]Stay close to me
[01:56.22]
[01:56.47]Be my lover
[01:58.19]Won't you let me go
[01:59.92]
[02:00.17]Close your eyes now
[02:02.02]And you will see
[02:03.56]
[02:03.87]There's a rainbow
[02:05.72]For you and me
[02:07.51]
[02:07.65]And I dream of you every night
[02:14.60]Cause's there only you in my mind
[02:20.71]
[02:22.30]Will you be a stranger or a friend in my life
[02:29.70]Darling won't you break my heart
[02:35.89]
[02:37.95]Take my hand now
[02:39.67]Stay close to me
[02:41.28]
[02:41.59]Be my lover
[02:43.25]Won't you let me go
[02:44.93]
[02:45.16]Close your eyes now
[02:46.96]And you will see
[02:48.69]
[02:49.00]There's a rainbow
[02:50.73]For you and me
[02:52.58]
[02:52.66]Darling take my hand now
[02:55.93]Would you stay close to me
[02:59.02]
[02:59.71]Would you be my lover
[03:03.72]Would you let me go
[03:06.18]
