[00:00.00] 作词 : Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:01.00] 作曲 : Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:06.83]Some days, you're the only thing I know
[00:10.17]Only thing that's burning when the nights grow cold
[00:13.75]Can't look away, can't look away
[00:17.26]Beg you to stay, beg you to stay, yeah
[00:20.86]Sometimes, you're a stranger in my bed
[00:23.81]Don't know if you love me or you want me dead
[00:27.46]Push me away, push me away
[00:30.71]Then beg me to stay, beg me to stay, yeah
[00:34.72]Call me in the morning to apologize
[00:37.64]Every little lie gives me butterflies
[00:41.29]Something in the way you're looking through my eyes
[00:44.71]Don't know if I'm gonna make it out alive
[00:48.20]Fight so dirty, but your love so sweet
[00:51.59]Talk so pretty, but your heart got teeth
[00:55.14]Late night devil, put your hands on me
[00:58.59]And never, never, never ever let go
[01:02.52]Fight so dirty, but your love so sweet
[01:05.44]Talk so pretty, but your heart got teeth
[01:08.82]Late night devil, put your hands on me
[01:12.37]And never, never, never ever let go
[01:16.33]Some days, you're the best thing in my life
[01:19.26]Sometimes when I look at you, I see my wife
[01:22.79]Then you turn into somebody I don't know
[01:26.16]And you push me away, push me away, yeah
[01:30.07]Call me in the morning to apologize
[01:32.90]Every little lie gives me butterflies
[01:36.55]Something in the way you're looking through my eyes
[01:39.97]Don't know if I'm gonna make it out alive
[01:43.50]Fight so dirty, but your love so sweet
[01:46.90]Talk so pretty, but your heart got teeth
[01:50.39]Late night devil, put your hands on me
[01:53.83]And never, never, never ever let go
[01:57.77]Fight so dirty, but your love so sweet
[02:00.75]Talk so pretty, but your heart got teeth
[02:04.21]Late night devil, put your hands on me
[02:07.63]And never, never, never ever let go
[02:11.53]Blood on my shirt, rose in my hand
[02:15.33]You're looking at me like you don't know who I am
[02:19.03]Blood on my shirt, heart in my hand
[02:22.39]Still beating
[02:25.33]Fight so dirty, but your love so sweet
[02:28.34]Talk so pretty, but your heart got teeth
[02:31.95]Late night devil, put your hands on me
[02:35.31]And never, never, never ever let go
[02:39.07]Fight so dirty, but your love so sweet
[02:42.19]Talk so pretty, but your heart got teeth
[02:45.61]Late night devil, put your hands on me
[02:49.03]And never, never, never ever let go
[02:55.06]Teeth
[02:58.11]Teeth
[03:01.59]Teeth
[03:03.09]Never, never, never ever let go
[03:07.05]
