[00:00.000] 作词 : Liu/Zerky
[00:00.138] 作曲 : Zerky/Liu
[00:00.276]Stairs upon the temple
[00:03.582]I climb and I crawl in
[00:08.005]Wonder how much further I'll go
[00:15.956]Feet that fall apart till
[00:18.684]I walk on my ankles
[00:23.795]Can I finish? I just don't know
[00:31.499]Stairs upon the temple I climb and I crawl and
[01:33.378]Stairs upon the temple
[01:36.388]I climb and I crawl and
[01:40.874]Wonder how much further I'll go
[01:48.890]Feet that fall apart till
[01:51.755]I walk on my ankles
[01:56.603]Can I finish?I just don't know
[02:04.172]
[02:35.315]People travel millions of miles just to see it
[02:42.732]But they never conquer this way
[02:50.951]
[03:37.239]Stairs upon the temple
[03:40.239]I climb and I crawl and
[03:44.999]Wonder how much further I'll go
[03:52.559]Feet that fall apart till
[03:55.640]I walk on my ankles
[04:00.488]Can I finish?I just don't know
[04:11.719]Stairs upon the temple
[04:13.487]I climb and I crawl and
[04:15.047]Stairs upon the temple
