[00:00.000] 作词 : 圆九三
[00:01.000] 作曲 : 圆九三
[00:02.037]作词：圆九三
[00:04.460]作曲：圆九三
[00:06.611](敬告：本作品声明著作权权利保留，未经许可 不得使用违者必究。)
[00:19.100]没有目地的帆
[00:20.962]顺风到达不了岸
[00:23.631]没有方向的鲸
[00:25.502]搁浅了一万万年
[00:27.627]没有纹理的叶
[00:29.743]被记忆当做信笺
[00:32.144]一遍遍
[00:33.194]一次次
[00:34.256]写了又写
[00:36.925]没有星空的夜
[00:38.771]像个沉默的小孩
[00:41.435]没有梦的妖精
[00:43.302]不会有魔法的口袋
[00:45.681]而没有你的我
[00:50.211]从过去到现在
[00:54.991]我总想要透过你的眼睛
[00:59.257]去看看千万世界中的
[01:02.448]那一片蓝
[01:04.038]我总想要透过你的眼睛
[01:07.786]春夏秋冬万物交替时
[01:10.700]我是否存在
[01:13.085]我总想要透过你的眼睛
[01:17.084]去确定心跳的声音是
[01:21.912]你的到来
[01:22.989]我总想要透过你的眼睛
[01:25.898]你的眼睛
[01:28.287]你的眼睛
[01:49.569]没有海水的鱼
[01:51.431]生活在陆地上面
[01:53.553]没有暴力的国
[01:55.684]每个人都是富人
[01:58.071]没有睡觉的夜
[02:00.474]从不缺困意的街
[02:02.623]没有药效的歌
[02:06.340]治愈头痛的患者
[02:07.397]没有深渊的山
[02:11.913]褪去了素素的黑
[02:16.444]而我想窥探的你
[02:20.694]把自己锁了起来
[02:25.485]我总想要透过你的眼睛
[02:29.468]去看看千万世界的
[02:34.506]那一片白
[02:38.756]我总想要透过你的眼睛
[02:41.419]去确认梦中的野兽
[02:43.547]没有醒过来
[02:47.524]我总想要透过你的眼睛
[02:49.921]今天明天每一天的
[02:52.583]我是否还在
[02:54.429]世界的天秤
[02:56.819]从不会偏爱我
[02:58.948]所以
[03:04.256]你不会来
[03:05.853]I?love?you?but?I?hate?you
[03:11.171]Polaris
[03:13.553]it's?me
