[00:00.00] 作词 : Dion Timmer
[00:00.00] 作曲 : Dion Timmer
[00:00.00]
[00:01.94]I always feel the same way
[00:04.66]Driving home empty
[00:07.39]I'm on autopilot
[00:09.73]Come rescue me
[00:12.58]I can't even tell the days apart
[00:16.32]I'm on repeat
[00:17.66]Come rescue me
[00:19.03]It's time for me to find some peace
[00:22.10]
[00:23.16]I might go insane
[00:25.62]If I can't erase
[00:28.61]My own thoughts
[00:31.10]Of strangling me
[00:33.74]I might go insane
[00:36.38]I think I'm in flames
[00:39.00]My brain got the best of me
[00:42.27]
[02:52.48]I might go insane
[02:55.05]If I can't erase
[02:57.94]My own thoughts
[03:00.48]Of strangling me
[03:03.10]I might go insane
[03:05.68]I think I'm in flames
[03:08.33]My brain got the best of me
[03:12.41]
[04:26.29]Very extra
[04:28.15]
