[00:00.000] 作词 : Reynard Silva
[00:01.000] 作曲 : kolja
[00:22.430]Not a single day goes by
[00:25.050]Show me what is through my mind
[00:27.580]I know it's over but I can‘t deny
[00:30.020]I'm still missing you (I'm still missing you)
[00:33.000]And I'm torn cause I'm hella frustrated
[00:35.950]I know we have something special baby
[00:38.370]But now the fact is you gone for good
[00:40.920]And I don't know what to do
[00:43.600]I try to stay occupied
[00:46.210]I try to put it all aside
[00:48.950]I try and try and try and try
[00:52.040]Still it's no use
[00:54.540]Don't know what's going on with me
[00:57.150]But all I know it's haunting me
[00:59.770]I need your love to set me free
[01:02.719]Listen to me
[01:06.180]Do you still think about me baby,baby
[01:11.849]Cause you’re on my mind and it’s driving me crazy, crazy
[01:17.220]Are you finally over me
[01:19.650]You can tell me the truth
[01:22.670]Or do you still love me
[01:24.819]The way that I still love you
[01:28.730]Just the other day I've seen you
[01:31.349]We caught up for a little while
[01:33.750]You told me you were doing just fine
[01:35.739]Well it was good to see you smile
[01:39.550]Memories running through my head
[01:42.140]Feelings coming back, oh yeah
[01:45.450]Yeah it hurts again
[01:47.349]You're happy with someone else
[01:50.050]I try to stay  occupied
[01:52.450]I try to put it all aside
[01:55.220]I try and try and try and try
[01:58.310]Still it's no use
[02:00.750]Don't know what's going on with me
[02:03.469]But all I know it's haunting me
[02:06.239]I need your love to set me free
[02:09.150]Listen to me oh baby
[02:12.789]Do you still think about me baby,baby
[02:17.849]Cause you on my mind is driving me crazy, crazy
[02:23.569]Are you finally over me
[02:25.720]You can tell me the truth
[02:28.830]Or do you still love me
[02:30.939]The way that I still love you
[02:34.330]Oh I know
[02:36.680]That I let love slip away
[02:42.000]And I'm going insane all because I want you back
[02:47.560]I need you back
[02:49.919]This is the biggest regret
[02:52.449]I'll ever have to face oh yeah
[02:56.410]Do you still think about me baby ,baby(do you still love me?)
[03:02.460]Cause you on my mind is driving me crazy, crazy
[03:07.819]Are you finally over me
[03:09.849]You can tell me the truth
[03:13.030]Or do you still love me
[03:15.509]The way that I still love you (the way that I still love you)?
