[00:00.000] 作曲 : Ivan Kurdiumov
[00:00.737]I won't ever
[00:02.066]lose this feeling
[00:03.659]This feeling ooh this feeling
[00:05.519]This feeling ooh this feeling
[00:07.643]I won't ever
[00:09.768]lose this feeling
[00:15.346]So I got this ghetty green
[00:17.206]Look here nigga I'm a star
[00:19.066]Bout to hit the corner Arab store and get a leaf cigar
[00:23.050]I don't smoke on seeds But not to this
[00:24.644]The ones unfortunate
[00:26.769]If you need me, hook up with me,i'll smoke you to death
[00:30.752]So I got this ghetty green
[00:32.612]Look here nigga I'm a star
[00:34.472]Bout to hit the corner Arab store and get a leaf cigar
[00:38.190]I don't smoke on seeds But not to this
[00:39.784]The ones unfortunate
[00:42.175]If you need me, hook up with me,i'll smoke you to death
[00:45.893]I won't ever
[00:47.753]lose this feeling
[00:49.346]This feeling ooh this feeling
[00:51.206]This feeling ooh this feeling
[00:53.331]I won't ever
[00:55.455]lose this feeling
[00:57.049]This feeling ooh this feeling
[00:58.910]This feeling ooh this feeling
[01:01.035](This feeling This feeling This feeling This feeling This feeling)
[01:05.550]I won't ever
[01:07.676]lose this feeling
[01:09.269](This feeling This feeling This feeling This feeling)
[01:13.252]I won't ever
[01:15.042]lose this feeling
[01:16.371]I won't  I won't
[01:18.229]lose this  lose this feeling
[01:20.621](This feeling This feeling This feeling This feeling)
[01:24.074]I won't  I won't
[01:25.932]lose this  lose this feeling
[01:28.323](This feeling This feeling This feeling This feeling)
[01:31.510]So I got this ghetty green
[01:33.636]Look here nigga I'm a star
[01:35.496]Bout to hit the corner Arab store and get a leaf cigar
[01:39.213]I don't smoke on seeds But not to this
[01:42.136]The ones unfortunate
[01:43.995]If you need me, hook up with me,i'll smoke you to death
[01:48.511]So I got this ghetty green
[01:50.901]Look here nigga I'm a star
[01:53.027]Bout to hit the corner Arab store and get a leaf cigar
[01:57.808]I don't smoke on seeds But not to this
[02:00.730]The ones unfortunate
[02:02.589]If you need me, hook up with me,i'll smoke you to death
[02:06.839](This feeling This feeling This feeling This feeling This feeling)
[02:12.417]I won't ever
[02:14.808]lose this feeling
[02:16.933](This feeling This feeling This feeling This feeling)
[02:21.713]I won't ever
[02:24.104]lose this feeling
