[00:00.00] 作曲 : Jake Lawson/Zac Lawson
[00:17.18]I hope you leave and don't come back
[00:21.09]Cuz I’m cold
[00:29.70]Baby I'm cold
[00:37.69]Baby I’m
[00:40.05]Still cold
[00:42.14]Cold like I’m seeing my breath
[00:44.37]After the season you left
[00:46.33]Baby I'm stuck in my ways
[00:47.96]They say the coldest hearts are hardest to break
[00:50.19]Thats prolly how I ended up in this place
[00:52.12]With no emotion left to process the pain
[00:54.22]It's better this way
[00:56.86]Too numb to feel the burn
[01:00.93]Too numb to let it hurt
[01:05.07]I stare at my reflection I don’t recognize myself
[01:13.48]Too numb to feel the pain
[01:17.66]Too numb to feel a thing
[01:21.86]You watched me bleed
[01:24.25]I hope you leave
[01:26.19]And don’t come back
[01:27.74]Cuz I’m cold
[01:36.57]Baby I'm cold
[01:40.71]I hope you leave
[01:42.97]And don’t come back
[01:44.64]Cuz I’m
[01:47.91]Call me on the phone but I’m outta range
[01:49.61]When I'm all up in the mountain ranges
[01:50.89]And I know you won't put this on your playlist
[01:53.38]Show your friends all mad I’m keeping you nameless
[01:55.46]I was down bad for you from the jump
[01:57.33]Thought you the one
[01:58.38]Now I gotta regain my trust
[01:59.90]Matter fact I don’t trust no one
[02:01.68]Left me in the dust
[02:02.87]Got me outta touch with emotions, yeah
[02:05.89]Too numb to feel the pain
[02:09.84]Too numb to feel a thing
[02:14.04]You watched me bleed
[02:16.34]I hope you leave
[02:18.43]And don’t come back
[02:20.08]Cuz I’m cold
[02:24.44]I hope you leave
[02:26.89]And don’t come back
[02:28.46]Cuz I’m cold
[02:32.86]You watched me freeze you turned your back on me
[02:38.15]So don’t hit my line
[02:40.37]Don't waste your time
[02:42.52]I’m too far gone
[02:45.04]Yeah I swear that I'm cold
[02:49.58]I hope you leave
[02:51.87]And don’t come back
[02:53.52]Cuz I’m cold
