[00:00.000] 作词 : Nicholas Chiari/Alex Gumuchian/Julien Bruce
[00:01.000] 作曲 : Nicholas Chiari/Alex Gumuchian/Julien Bruce
[00:02.000] 编曲 : Grabbitz
[00:03.000] 制作人 : bbno$/Tom Norris
[00:16.917] I need to keep you around
[00:20.334] With my feet tied
[00:23.608] With my feet tied tight to the ground
[00:27.287] The end's nowhere to be found
[00:30.556] I don’t know why
[00:33.520] You don’t leave me to drown oh-oh-oh
[00:37.679]
[00:37.941] Don’t know where to go unless you say
[00:40.012] Don’t know what to do unless you stay
[00:42.538] Thinking that today will be our day
[00:44.960] Will be our day again
[00:46.791]
[00:47.057] Why am I playing with time as it’s ticking away?
[00:53.33]Tickin’ away, away
[00:56.16]I’m askin’ why we run for our lives
[01:00.62]not a second to waste?
[01:03.44]Tickin’ away, away, away
[01:08.19] Let's get it
[01:10.001] Winnin
[01:10.904] Losin
[01:11.537] Either way I'm there
[01:12.563] Gotta attitude
[01:13.474] I'm out the roof
[01:14.151] Up in the air
[01:14.965] This round I make it count
[01:16.16] Yeah I'm talkin right now
[01:17.239] Feel like the comeback kid
[01:18.765] I got no time to spare
[01:20.015] Woah
[01:20.688] Double up the score
[01:21.605] Turn a 2 to a 4
[01:22.553] You know I win a lot
[01:23.92] Gotta win one more
[01:25.291] On a hot streak
[01:26.17] Never gets old
[01:27.405] Solo with the ace
[01:28.460] And my team went gold
[01:29.986] Why am I playing with time as it’s ticking away?
[01:36.240] Tickin’ away, away, I’m askin’
[01:40.080] Why, we run for our lives
[01:43.43]not a second to waste?
[01:46.051] Tickin’ away, away, away
[01:56.160] Tickin’ away, away, away
[02:06.752] Tickin’ away, away, away
[02:10.727]
[02:15.446] I’ll give it one more try
[02:19.656] I don’t know why
[02:21.832] But I keep comin’ back every time
[02:26.084] I want it more than my life
[02:29.718] I don’t know why
[02:32.357] But it feels so right
[02:38.022]
[02:38.348] Why am I playing with time as it’s ticking away?
[02:44.183] Tickin’ away, away
[02:47.74] I’m askin’ why, we run for our lives
[02:51.44]not a second to waste?
[02:54.655] Tickin’ away, away, away
[03:04.700] Tickin’ away, away, away
[03:14.792] Tickin’ away, away, away…
