[00:00.000] 作词 : Michelangelo Apanay
[00:01.000] 作曲 : Michelangelo Apanay
[00:12.371]Staring at stars
[00:15.380]Watching the moon
[00:18.386]Hoping that one day they'll lead me to you
[00:24.402]Wait every night
[00:27.410]Cause if a star falls
[00:29.919]I'll wish to go back to the times that I loved
[00:36.435]Why do the stars shine so bright in the sky
[00:41.702]If most of the people are sleeping at night
[00:48.476]Why do we only have one chance at life
[00:54.496]I wish I could go back in time
[01:12.293]Pictures remind me of things I forgot
[01:18.058]But also of all of the things that I've lost
[01:24.327]Can't get them back they won't fall from above
[01:29.842]So I try to forget all the times that I loved
[01:36.359]Why do we remember beautiful lies
[01:41.878]We end up regretting them most of our lives
[01:48.396]Why do we only have one chance to try
[01:53.907]I wish I could go back in time
[01:58.922]Each time I fall asleep
[02:03.430]I always see you there in my dreams
[02:08.942]It's like going back in a time machine
[02:14.960]I know when I wake up your time with me will end
[02:22.478]So don't let me fall asleep
[02:26.992]I don't wanna meet you there in my dreams
[02:33.260]I know that we'll never build a time machine
[02:38.775]It's time for me to try and wake up again
[02:48.634]I fall asleep
[02:52.146]But honestly
[02:54.655]I wanna see you in my dreams
[03:06.181]I'm trying to wake up again
