[00:00.000] 作曲 : NUEKI/TOLCHONOV/Glichery
[00:00.000]
[00:15.247]The peeping that i spit
[00:17.319]Break tricks
[00:18.297]I'm a play a fool
[00:19.589]Penny for south
[00:20.981]b*****s on the track
[00:22.066]While My shawty, shawty, shawty
[00:23.306]The peeping that i spit
[00:25.069]Break tricks
[00:26.271]I'm a play a fool
[00:27.554]Penny for south
[00:28.600]b*****s on the track
[00:29.754]While My shawty, shawty, shawty
[00:31.131]Damn **** me I'm real star
[00:32.943]Twinkle like rather top
[00:34.633]Eh-Eh-Eh Your poor kitty
[00:36.612]Dropped out I drew-I let you be
[00:38.455]Damn **** me I'm real star
[00:40.518]Twinkle like rather top
[00:42.544]Eh-Eh-Eh Your poor kitty
[00:44.309]Dropped out I drew-I let you be
[00:46.500][Interlude]
[00:51.254]Penny for south
[00:52.376]b*****s on the track
[00:53.461]While My shawty, shawty, shawty
[00:54.838]The peeping that i spit
[00:56.595]Break tricks
[00:57.587]I'm a play a fool
[00:58.715]Penny for south
[00:59.999][Interlude]
[01:02.134]Thots peeping on my trap
[01:04.012]Mane hoes drop my trap
[01:05.965]Then i hit the crap out
[01:08.073]Shaking the crews knock——
[01:10.285]Thots peeping on my trap
[01:11.849]Mane Hoes drop my trap
[01:13.721]Then i hit the crap out
[01:15.695]Shaking the crews then knocking dimple thots
[01:18.000][Interlude]
[01:33.351]Damn **** me I'm real star
[01:35.141]Twinkle like rather top
[01:37.205]Eh-Eh-Eh Your poor kitty
[01:39.200]Dropped out I drew-I let you be
[01:41.509]Damn **** me I'm real star
[01:43.329]Twinkle like rather top
