[00:00.000] 作词 : 王九三
[00:01.000] 作曲 : 王九三
[00:03.178]To Bad days
[00:18.678]
[00:23.102]还剩下一天
[00:27.853]这星期过得太敷衍
[00:32.352]青春就像钱
[00:32.526]浪费完才会觉得自己贱
[00:36.528]
[00:41.527]欺骗自己有多辛苦
[00:45.694]多无助
[00:46.377]打肿脸跟明天打赌
[00:50.626]心里没数.
[00:53.126]
[00:57.377]只是恍恍惚惚反反复复糊糊涂涂
[00:58.305]在原地踏步
[01:12.805]
[01:17.054]没想过认输
[01:22.054]也没想过去多专注
[01:27.305]想逃避孤独
[01:28.230]还想走出属于自己的路
[01:29.980]
[01:31.229]还要等时机多成熟
[01:35.730]才肯下注
[01:39.730]失去后又装不在乎
[01:44.730]装无辜
[01:47.480]
[01:48.392]总是马马虎虎忙忙碌碌仓仓促促
[01:52.143]走进死胡同
[01:56.392]
[02:06.392]开心一天
[02:08.141]不开心也是一天
[02:10.892]Bad days也有期限
[02:15.641]勇敢一点
[02:17.642]这次就大步向前
[02:20.392]哪怕会丢人现眼
[02:23.142]
[02:24.891]抛到一边
[02:26.641]烦恼都抛到一边
[02:29.892]现在是发泄时间
[02:34.141]去他的体面
[02:35.892]去他的脸
[02:39.142]滚出我的世界
