[00:00.000] 作曲 : Alexandros Papantoniou/Mehrdad Sadeghi/Sajjad Rajabi
[00:19.940]Still ridin' clean makin' cheese and gettin' my d*ck sucked
[00:22.470]Still ridin' clean makin' cheese and gettin' my d*ck sucked
[00:25.040]Still ridin' clean makin' cheese and gettin' my d*ck sucked
[00:27.370]Still ridin' clean makin' cheese and gettin' my d*ck sucked
[00:29.900]I swear I'm going through a thang but I ain't got no time for games
[00:34.940]I'm on this Hennessey and I'm quick to shoot dat thang
[00:37.450]I'm stackin' loot mutha**** lookin' behind some bars
[01:20.110]I swear I'm going through a thang but I ain't got no time for games
[01:22.350]I'm on this Hennessey and I'm quick to shoot dat thang
[01:25.120]But **** dat one of my young niggas'll take tha charge
[01:27.500]I'm stackin' loot mutha**** lookin' behind some bars
[01:30.210]Now can't a nigga see I ain't got no time for games
[01:32.420]I'm on this Hennessey and I'm quick to shoot dat thang
[01:35.230]But **** dat one of my young niggas'll take tha charge
[01:37.720]I'm stackin' loot mutha**** lookin' behind some bars
[01:40.050]Now can't a nigga see I ain't got no time for games
[01:42.490]I'm on this Hennessey
[01:45.090]But **** dat one of my young niggas'll take tha charge
[01:47.540]I'm stackin' loot mutha**** lookin' behind some bars
[01:50.040]Now can't a nigga see I ain't got no time for games
[01:52.860]I'm on this Hennessey and I'm quick to shoot dat thang
[01:54.880]But **** dat one of my young niggas'll take tha charge
[01:57.510]I'm stackin' loot mutha**** lookin' behind some bars
