[00:00.48]原唱：요아리（ YOARI）
[00:00.81]翻唱/和声：羽宝 YBAEK
[00:01.32] Mix： Gfanfan
[00:01.62] Tell me the truth
[00:03.60]告诉我真相
[00:04.14] This is the end
[00:05.13]这就是结局
[00:06.66] I feel like losing myself
[00:12.27]我想失去白我
[00:12.66]Can't find my way
[00:13.02]找不到路
[00:13.26] To not lose you
[00:13.56]为了不失去你
[00:17.58] Why is it so complicated
[00:24.90]为什么这么复杂
[00:25.32] Nothing makes me confused
[00:26.88]没有什么能让我感到困惑
[00:29.01] No wonder why
[00:30.36]难怪
[00:33.03]I'm still in hell
[00:38.67]我还在地狱里
[00:40.98] This is the moment come
[00:41.58]现在是时候了来吧
[00:47.55] Nowit's time to choose
[00:50.61]现在是时候做出选择了
[01:01.23] wo wo hu hu~
[01:03.00] Bring me to the dark
[01:04.38]把我荋到黑暗中
[01:05.76]Can't find you in the end
[01:06.90]最终找不到你
[01:07.29]Don't ever cry for me
[01:08.55]永远不要为我哭泣
[01:09.60] wo wo hu hu
[01:14.37] So, tell you all the truth
[01:15.39]所以，告诉你所有的真相
[01:23.37] Tell me the truth
[01:24.51]告诉我真相
[01:26.28] This is the end
[01:27.24]这就是结局
[01:29.52] I feel like losing myself
[01:35.13]我想失去白我
[01:35.52]Can't find my way
[01:35.88]找不到路
[01:36.12] To not lose you
[01:36.42]为了不失去你
[01:36.78] Why is it so complicated
[01:42.24]为什么这么复杂
[01:42.66] Nothing makes me confused
[01:43.26]没有什么能让我感到困惑
[01:47.22] No wonder why
[01:51.90]难怪
[01:52.71]I'm still in hell
[01:54.42]我还在地狱里
[01:55.83] This is the moment come
[02:00.06]现在是时候了来吧
[02:06.12] Nowit's time to choose
[02:13.11]现在是时候做出选择了
[02:18.27] wo wo hu hu~
[02:25.89] Bring me to the dark
[02:27.21]把我荋到黑暗中
[02:28.62]Can't find you in the end
[02:29.73]最终找不到你
[02:30.12]Don't ever cry for me
[02:31.44]永远不要为我哭泣
[02:32.40] wo wo hu hu
[02:35.13] So tell you all the truth
[02:37.20]所以，告诉你所有的真相
[02:43.29] Tell me the truth
[02:44.46]告诉我真相
[02:46.38] This is the end
[02:48.00]这就是结局
[02:49.47] I feel like losing myself
[02:54.90]我想失去自我
[02:55.29]Can't find my way
[02:56.01]找不到路
[02:56.25] To not lose you
[02:56.55]为了不失去你
[03:01.29] Tell me what should I do
[03:01.92]告诉我该怎么办
