[00:01.28]Tell me the truth
[00:04.19]This is the end
[00:06.90]I feel like losing myself
[00:13.01]Can't find my way
[00:15.01]To not lose you
[00:17.81]Why is it so complicated
[00:24.99]Nothing makes me confused
[00:37.45]
[00:46.65]Tell me the truth
[00:49.44]This is the end
[00:52.16]I feel like losing myself
[00:56.45]Can't find my way
[01:00.81]To not lose you
[01:03.60]Why is it so complicated
[01:07.99]
[01:11.01]Tell me the truth
[01:13.42]This is the end
[01:15.99]I feel like losing myself
[01:22.02]Can't find my way
[01:25.02]To not lose you
[01:27.53]Why is it so complicated
[01:32.78]
[01:33.22]Tell me the truth
[01:35.43]This is the end
[01:37.96]I feel like losing myself
[01:43.49]Can't find my way
[01:46.68]To not lose you
[01:51.61]Why is it so complicated
