[00:00.000] 作词 : 剃刀蔣/sunkis 宋秉勤
[00:01.000] 作曲 : sunkis 宋秉勤
[00:15.526]想要你听到我的新歌
[00:17.957]最简单的情歌 有点笨的情歌 因为
[00:22.554]就怕你觉得我只是说说的
[00:24.916]以为我在骗人 感觉你会误认 我
[00:29.759]如果你愿意相信 我的男子气 可以比一比一下了
[00:37.619]我也相信你的心 你的孩子气 girl girl
[00:43.726]hook
[00:44.610]So can you just trust me, trust me,
[00:46.912]So I can just trust you, trust you,
[00:50.054]And we can just trust free, trust free,
[00:54.137]And I can just love you, love you,
[00:58.263]想要问你 信不信我的爱 不是谁都能保护你 因为爱
[01:05.264]如果你问 信不信有真爱 我只能说 试试看 我的爱
[01:18.567]v2
[01:27.943]我怕你不懂我的性格
[01:32.261]最认真的性格 最厉害的角色 因为
[01:36.955]你说看起来像爱玩的男生
[01:39.446]以为我在骗人 感觉你会误认 我
[01:44.373]如果你愿意相信 我的男子气 可以比一比一下了
[01:51.835]我也相信你的心 你的孩子气
[01:57.680]hook
[01:58.529]So can you just trust me, trust me,
[02:01.173]So I can just trust you, trust you,
[02:04.526]And we can just trust free, trust free,
[02:08.704]And I can just love you, love you,
[02:12.494]想要问你 信不信我的爱 不是谁都能保护你 因为爱
[02:20.036]如果你问 信不信有真爱 我只能说 试试看 我的爱
