[00:00.00] 作词 : Sam Lin/Chando Yun/Alvin Chen/Michael Lanza
[00:00.00] 作曲 : Sam Lin/Chando Yun/Alvin Chen/Michael Lanza
[00:00.00]Turn The Page
[00:00.63]Will you show me the future turn the page
[00:04.29]always knew that I’d lose ya run away
[00:08.43]story’s over in the rain
[00:13.32]Break my heart walk away
[00:15.81]How can I go on without you girl I’m breaking
[00:19.68]I wake up and I don’t think I’m gonna make it
[00:23.76]I think of you
[00:25.62]It’s over too soon
[00:28.53]I’m going crazy
[00:30.90]You broke my heart and I’m still here  I’m asking why
[00:34.77]I can’t forget I’m running circles in my mind
[00:38.82]I’m alone at night
[00:40.53]Don’t wanna  open my eyes
[00:46.47]Can you show me the future turn the page
[00:50.37]I always knew that I’d lose ya run away
[00:54.63]Love will never be the same
[00:59.43]Break my heart walk away
[01:01.83]Can you show me the future turn the page
[01:05.70]I always knew that I’d lose ya run away
[01:09.90]The story’s over in the rain
[01:14.76]Break my heart walk away
[01:17.91]Come back to me don’t say it’s over
[01:21.69]So far away it’s getting colder now
[01:25.14]you let me down
[01:27.12]I’m in the dark now
[01:32.10]I cry for  you
[01:36.24]I still remember
[01:37.80]thought we’d never end
[01:39.78]nothing lasts forever girl I still pretend you’re right here
[01:47.91]Can you show me the future Turn the page
[01:51.81]I always knew that I’d lose ya  run away
[01:56.07]Love will never be the same
[02:00.87]Break my heart walk away
[02:03.27]Can you show me the future Turn the page
[02:07.14]I always knew that I’d lose ya run away
[02:11.37]The story’s over in the rain
[02:16.20]Break my heart walk away
[02:18.66]Can you show me the future Turn the page
[02:22.53]I always knew that I’d lose ya run away
[02:26.76]The story’s over in the rain
[02:31.47]Break my heart walk away
