[00:00.000] 作词 : Jae49/九三
[00:01.000] 作曲 : Jae49
[00:26.121]everybody know 心跳在急促
[00:29.026]我们之间没有任何的bogaboo
[00:32.105]拿着喜欢的book 没你想象的酷
[00:35.115]但是你离开后还是会要想要哭
[00:39.015]没有拥抱 没有关照 只有bye to bye
[00:42.031]人生在世 不只是为了一盘菜
[00:45.105]你让我放下 可我始终放不下
[00:48.107]天崩地裂我的泪水居然是为了爱
[00:51.111]那时你还骂我没有一点心
[00:54.102]可我真的真的真的为你动了情
[00:58.103]到底是什么挫折
[00:59.108]我灵魂不断的骨折 打击 冲击 疯狂的暴击着我的心
[01:04.108]雨在下着 人群流着 嘈杂的人群听不到你的声音
[01:07.105]看不到你的身影
[01:08.106]抓不到你的踪迹
[01:09.102]我不想放弃
[01:13.110]但是已经伤痕济济 我快倒地
[01:17.047]不是说好天荒地老日月星辰
[01:19.107]为何你中途放开了手
[01:21.041]咱不是爱情的小丑不做无谓的怒吼
[01:23.106]不是说了随便你花天酒地
[01:26.032]但我还是想要陪你去看星
[01:28.104]为何你还和别人亲亲
[01:30.102]是这个世界太吵
[01:32.107]命运安排的不好
[01:34.103]我不是你的如意郎君 你不是紫霞星君 babe
[01:37.108]
[01:42.102]everybody know 心跳在加速
[01:45.121]我们之间没有任何的bogaboo
[01:48.120]拿着喜欢的book 没你想象的酷
[01:52.101]但是你离开后还是会要想要哭
[01:55.111]没有拥抱 没有关照 只有bye to bye
[01:58.109]人生在世 不只是为了一盘菜
[02:01.119]你让我放下 可我始终放不下
[02:03.106]天崩地裂我的泪水居然是为了爱
[02:08.111]我们的经历就像是进度条
[02:11.100]你不断提速 加速
[02:13.105]疯狂的冲破我们感情的建筑
[02:15.107]喜欢不同的raper
[02:17.107]坐上不同的跑车
[02:18.107]感受不同的怀抱
[02:20.027]聆听不同的心跳
[02:21.119]我曾回想起快乐的每一天
[02:25.001]现在想起 你总是戴着副面具
[02:28.108]让我没办法进入
[02:30.101]你的心我根本看不清楚
[02:32.101]你到底有着有着有着怎么样的城府
[02:34.107]很多人在笑 在哭 在闹 有着不同的哀悼
[02:38.107]盼望幸福的呼吸
[02:43.034]等待美好的预兆
[02:44.102]承受沉重的压力
[02:45.105]扛着无谓的荣耀
[02:52.105]我们不是谁的傀儡
[02:54.100]不愿意个人买醉
[03:00.101]是剩下的都是后悔
