[00:00.000] 作曲 : Joel Davies/Hannah Hobbs/Alexander Pappas
[00:14.338]At break of day, in hope we rise
[00:17.926]We speak Your name, we lift our eyes
[00:21.598]Tune our hearts into Your beat
[00:25.306]Where we walk, there You'll be
[00:28.885]
[00:29.025]With fire in our eyes, our lives a-light
[00:32.523]Your love untamed, it's blazing out
[00:36.285]The streets will glow forever bright
[00:39.803]Your glory's breaking through the night
[00:43.440]
[00:43.583]You will never fade away, Your love is here to stay
[00:47.325]By my side, in my life, shining through me everyday
[00:50.998]You will never fade away, Your love is here to stay
[00:54.605]By my side, in my life, shining through me everyday
[00:58.374]
[01:12.811]You wake within me, wake within me
[01:16.855]You're in my heart forever
[01:20.283]You wake within me, wake within me
[01:24.130]You're in my heart forever
[01:27.834]
[01:42.272]With fire in our eyes, our lives a-light
[01:45.771]Your love untamed, it's blazing out
[01:49.459]The streets will glow forever bright
[01:53.055]Your glory's breaking through the night
[01:56.769]
[01:56.947]You will never fade away, Your love is here to stay
[02:00.566]By my side, in my life, shining through me everyday
[02:04.305]You will never fade away, Your love is here to stay
[02:07.881]By my side, in my life, shining through me everyday
[02:11.615]
[02:26.026]You wake within me, wake within me
[02:30.125]You're in my heart forever
[02:33.507]You wake within me, wake within me
[02:37.474]You're in my heart forever
[02:40.969]
[02:55.991]Forever, forever, forever in Your love
[03:03.307]Forever, forever, forever in Your love
[03:10.543]Forever, forever, forever in Your love
[03:17.922]Forever, forever,forever we know that...
[03:24.779]
[03:24.942]You will never fade away, Your love is here to stay
[03:28.568]By my side, in my life, shining through me everyday
[03:32.257]You will never fade away, Your love is here to stay
[03:35.848]By my side, in my life, shining through me everyday
[03:39.637]
[03:54.125]You wake within me, wake within me
[03:58.034]You're in my heart forever
[04:01.474]You wake within me, wake within me
[04:05.262]You're in my heart forever
