[00:00.00] 作词 : Van Der Voort, Joren Johannes
[00:01.00] 作曲 : Victor Pool/Justin Gammella/Ruben Christopher den Boer/Meron Mengist/Joren van der Voort
[00:08.52]Talk to me
[00:12.55]Spill the secrets you've been keeping
[00:16.86]Life cuts deep
[00:20.85]Let me help pick up the pieces
[00:24.39]
[00:24.40]You're not alone, I'm by your side
[00:26.70]Don't you know, don't you know
[00:28.04]I'll walk through fire with you
[00:30.08]I'll walk through fire
[00:32.62]No matter what, I'll make it right
[00:34.95]Don't you know, don't you know
[00:36.17]I'll walk through fire with you
[00:38.29]I'll walk through fire
[00:39.78]
[00:40.18]I'm not an angel, I'm not a saint
[00:44.25]I've been a closed book full of mistakes
[00:48.39]But when you're broken, when you're in pain
[00:52.50]Oooh, ooh
[00:55.88]I'll walk through fire with you
[00:58.19]
[01:04.18]I'll walk through fire
[01:08.34]I'll walk through fire with you
[01:12.39]I'll walk through fire
[01:14.08]
[01:14.79]You know I
[01:18.95]Don't pretend to be a savior
[01:22.75]But let me in, yeah
[01:26.89]I promise nobody can break us
[01:30.58]You're not alone, I'm by your side
[01:30.76]
[01:32.89]Don't you know, don't you know
[01:34.19]I'll walk through fire with you
[01:36.19]I'll walk through fire
[01:38.83]No matter what, I'll make it right
[01:41.11]Don't you know, don't you know
[01:42.41]I'll walk through fire with you
[01:44.47]I'll walk through fire
[01:46.03]
[01:46.33]I'm not an angel, I'm not a saint
[01:50.43]I've been a closed book full of mistakes
[01:54.55]But when you're broken, when you're in pain
[01:58.75]Oooh, ooh
[02:02.05]I'll walk through fire with you
[02:04.19]
[02:06.23]I'll walk through fire with you
[02:10.38]I'll walk through fire
[02:14.50]I'll walk through fire with you
[02:18.63]I'll walk through fire with you
[02:20.95]
[02:28.52]You're not alone, I'm by your side
[02:30.83]Don't you know, don't you know
[02:32.09]I'll walk through fire with you
[02:34.10]I'll walk through fire
[02:35.66]
[02:36.03]I'm not an angel, I'm not a saint
[02:40.11]I've been a closed book full of mistakes
[02:44.23]But when you're broken, when you're in pain
[02:48.39]Oooh, ooh
[02:51.79]I'll walk through fire with you
[02:54.01]
[02:55.92]I'll walk through fire with you
[03:00.11]I'll walk through fire
[03:04.14]I'll walk through fire with you
[03:08.28]I'll walk through fire with you
