[00:00.00] 作词 : Tinashe Kachingwe/Matthew Samuels/Allen Ritter/Anderson Hernandez/Jacques Webster
[00:01.00] 作曲 : Tinashe Kachingwe/Matthew Samuels/Allen Ritter/Anderson Hernandez/Jacques Webster
[00:11.02]I believe you'll be somebody
[00:15.17]Someone I can call the one
[00:17.58]You gon' be my only only
[00:20.60]I can see that you were watching
[00:24.72]I'm a make you fall in love
[00:27.23]Just step back and watch me work work work daddy
[00:32.66]Watch me while I work work work
[00:36.59]Yeah now let me do my work work work daddy
[00:42.14]Watch me while I work work work daddy
[00:47.46]Tell me that you want it
[00:50.16]Everyone know it
[00:52.29]You a real ass nigga
[00:54.78]Baby come and get it
[00:57.21]Yeah baby come get it
[00:59.61]You know I've been waiting
[01:01.52]Wanna feel it wanna I feel it
[01:04.24]You know you're takin' too long
[01:06.85]Uh oh body's low before you know
[01:11.78]Uh oh good to go uh oh
[01:16.41]Uh oh I'm ready now I'm on the floor
[01:21.24]Uh oh uh oh
[01:25.17]Ooh I'm ready now I'm ready
[01:27.57]I believe you'll be somebody
[01:31.88]Someone I can call the one
[01:34.40]You gon' be my only only
[01:37.21]I can see that you were watching
[01:41.53]I'm a make you fall in love
[01:43.74]Just step back you watch me work work work daddy
[01:49.31]Watch me while I work work work
[01:53.23]Yeah now let me do my work work work daddy
[01:58.96]Watch me while I work work work daddy
[02:04.18]Tell me that you need it
[02:06.70]Only if you mean it
[02:09.11]You a real ass nigga
[02:11.43]Baby **** with it
[02:13.94]Yeah baby **** with it
[02:16.16]You know I've been waitin'
[02:18.56]If you sipping then you're sipping
[02:21.08]You know you're taking too long
[02:23.49]Uh oh body‘s low before you know
[02:28.32]Uh oh good to go uh oh
[02:33.13]Uh oh I'm ready now I'm on the floor
[02:38.06]Uh oh uh oh
[02:41.87]Ooh I'm ready now I'm ready
[02:44.38]I believe you'll be somebody
[02:48.61]Someone I can call the one
[02:51.02]You gon' be my only only
[02:54.14]I can see that you were watching
[02:58.36]I'm a make you fall in love
[03:00.58]Just step back you watch me work work work daddy
[03:06.10]Watch me while I work work work
[03:10.12]Yeah now let me do my work work work daddy
[03:15.54]Watch me while I work work work daddy
[03:22.49]The night is young
[03:25.00]Baby baby
[03:27.12]Where we headed right now
[03:31.94]If you're really down
[03:34.96]Ready ready
[03:36.76]I can make your whole life worthwhile
[03:41.99]I believe you'll be somebody
[03:46.12]Someone I can call the one
[03:48.63]You gon' be my only only
[03:51.75]I can see that you were watching
[03:55.86]I'm a make you fall in love
[03:58.19]Just step back you watch me work work work daddy
[04:03.70]Watch me while I work work work
[04:07.73]Yeah now let me do my work work work daddy
[04:13.47]Watch me while I work work work daddy
