[00:00.00] 作词 : Isac Elliot/Alexsej Vlasenko/Jeremy Chacon/Jonas Kalisch/Henrik Meinke/Alex Stacey
[00:01.00] 作曲 : Isac Elliot/Alexsej Vlasenko/Jeremy Chacon/Jonas Kalisch/Henrik Meinke/Alex Stacey
[00:07.27]We don't need a plan to live in this moment
[00:10.84]Sometimes you gotta take a chance while it's there
[00:14.92]I don't wanna spend my whole life hoping
[00:18.50]So tell me baby, are we going somewhere?
[00:22.56]We don't need to hold back, not for a minute
[00:26.80]I'm painting a picture and Now I want you in it
[00:30.80]Anything you dream of I'll let you live it
[00:34.63]I just need to know if we're going somewhere
[00:38.07]
[00:38.71]Or are we waving at cars? Just
[00:40.90]Watching them pass, is
[00:42.85]That who we are? Just
[00:44.79]Stuck at the start, we're
[00:47.37]Watching them go by
[00:48.77]Waiting for a ride
[00:50.61]Wondering if we're gonna be alright
[00:54.34]
[00:55.19]Waving at cars
[00:56.93]Wishing they were ours
[01:01.41]Why are we waving at cars? Just
[01:04.94]Watching them pass, is
[01:06.63]That all we are?
[01:10.66]Just waving at cars
[01:12.11]
[01:13.10]We could spend the night going round in circles
[01:16.21]Talking about all the fears we share
[01:20.36]Or we could just go get those windows open
[01:24.55]And you and I could finally go somewhere
[01:28.69]We don't need to hold back, not for a minute
[01:32.22]I'm painting a picture and I want you in it
[01:36.46]Anything you dream of, I'll let you live it
[01:40.54]I just need to know if we're going somewhere
[01:43.58]
[01:44.23]Or are we waving at cars? Just
[01:46.52]Watching them pass, is
[01:48.46]That who we are? Just
[01:50.65]Stuck at the start, we're
[01:52.94]Watching them go by
[01:54.23]Waiting for a ride
[01:56.12]Wondering if we're gonna be alright
[02:00.00]
[02:00.80]Waving at cars
[02:03.60]Wishing they were ours
[02:07.15]Why are we waving at cars? Just
[02:10.68]Watching them pass, is
[02:12.67]That all we are? (Is that all we are?)
[02:16.35]Just waving at cars
[02:19.90]I'm tired of being stuck at the start
[02:24.24]Even if it tears us apart
[02:27.93]I'd rather go than stay where we are
[02:31.12]Just waving at cars
[02:32.92]Just waving at cars
