[00:00.000] 作词 : Rafael Diaz Duarte
[00:00.061] 作曲 : Rafael Diaz Duarte
[00:00.123]
[00:23.781]We never
[00:24.045]We never
[00:24.839]We never
[00:25.649]We never
[00:26.696]We never
[00:27.777]We never
[00:28.578]We never
[00:29.624]We never
[00:30.424]We never
[00:31.481]We never
[00:32.283]We never
[00:33.337]We never
[00:34.408]We never
[00:35.214]We never
[00:36.273]We never choose
[00:38.122]We never
[00:38.935]We never
[00:39.992]We never
[00:41.050]We never
[00:42.109]Always wishing for something to come true
[00:45.828]We never choose
[00:49.277]Always wishing for something to come true
[00:53.535]Why can you do
[00:56.988]I maybe know  love got you
[01:00.963]Love got you
[01:02.567]  Love got you~
[01:04.949]
[01:08.678]Love got you
[01:10.281]     Love got you~~
[01:12.685]
[01:16.127]We never
[01:17.180]We never
[01:17.988]We never
[01:19.050]We never
[01:19.861]We never
[01:20.919]We never
[01:21.705]We never
[01:22.764]We never
[01:23.822]We never
[01:24.625]We never
[01:25.169]We never, We never, We never...
[01:29.674]We never choose
[01:30.737]
[01:45.085]We never choose
[01:46.681]
[02:00.260]We never choose
[02:03.982]Always wishing for something to come true
[02:07.716]Why can you do
[02:11.417]I maybe you know  love got you
[02:15.413]Love got you
[02:16.472]
[02:17.274]We never choose
[02:20.724]Always wishing for something to come true
[02:24.973]Why can you do
[02:28.430]I maybe you know  love got you
[02:32.401]Love got you
[02:34.279]Love got you
[02:36.139]
[02:39.866]Love got you
[02:41.726]Love got you
[02:44.385]
[02:47.559]We never
[02:48.631]We never
[02:49.417]We never
[02:50.488]We never
[02:51.290]We never
[02:52.344]We never
[02:53.152]We never
[02:54.211]We never
[02:55.269]We never , never, never...
[03:00.372]
[03:01.175]We never choose
[03:02.234]
[03:16.329]We never choose
[03:17.932]
[03:31.466]We never choose
[03:33.595]
[03:46.912]We never choose
[03:48.500]
[04:02.077]We never choose
[04:03.684]
[04:06.066]
