[00:00.000] 作词 : Nathan Evans/Alex Oriet/David Phelan
[00:01.000] 作曲 : Nathan Evans/Alex Oriet/David Phelan
[00:02.786]There once was a ship that put to sea
[00:05.282]The name of the ship was the Billy of Tea
[00:07.864]The winds blew up, her bow dipped down
[00:10.327]Oh～Blow, my bully boys, blow (Huh!)
[00:13.073]Soon may the Wellerman come
[00:15.461]To bring us sugar and tea and rum
[00:18.056]One day, when the tonguin' is done
[00:20.416]We'll take our leave and go
[00:23.040]She'd not been two weeks from shore
[00:25.337]When down on her a right whale bore
[00:28.027]The captain called all hands and swore
[00:30.223]He'd take that whale in tow (Hah!)
[00:33.104]Soon may the Wellerman come
[00:35.432]To bring us sugar and tea and rum
[00:38.029]One day, when the tonguin' is done
[00:40.376]We'll take our leave and go
[00:43.082]Da-da-da-da-da-da
[00:45.499]Da-da-da-da-da-da-da-da-da
[00:48.111]Da-da-da-da-da-da
[00:50.435]Da-da-da-da-da-da
[00:52.989]Before the boat had hit the water
[00:55.342]The whale's tail came up and caught her
[00:57.914]All hands to the side, harpooned and fought her
[01:00.410]When she dived down low (Huh!)
[01:03.053]Soon may the Wellerman come
[01:05.423]To bring us sugar and tea and rum
[01:08.058]One day, when the tonguin' is done
[01:10.354]We'll take our leave and go
[01:12.903]No line was cut, no whale was freed;
[01:15.329]The Captain's mind was not of greed
[01:17.832]But he belonged to the whaleman's creed;
[01:20.245]She took that ship in tow (Huh!)
[01:23.002]Soon may the Wellerman come
[01:25.372]To bring us sugar and tea and rum
[01:28.022]One day, when the tonguin' is done
[01:30.332]We'll take our leave and go
[01:33.050]Da-da-da-da-da-da
[01:35.317]Da-da-da-da-da-da-da-da-da
[01:38.084]Da-da-da-da-da-da
[01:40.459]Da-da-da-da-da-da
[01:42.657]For forty days, or even more
[01:45.231]The line went slack, then tight once more
[01:47.838]All boats were lost, there were only four
[01:50.344]But still that whale did go
[01:53.011]Soon may the Wellerman come
[01:55.428]To bring us sugar and tea and rum
[01:58.076]One day, when the tonguin' is done
[02:00.398]We'll take our leave and go
[02:02.718]As far as I've heard, the fight's still on;
[02:05.126]The line's not cut and the whale's not gone
[02:08.002]The Wellerman makes his regular call
[02:10.273]To encourage the Captain, crew, and all
[02:12.979]Soon may the Wellerman come
[02:15.342]To bring us sugar and tea and rum
[02:17.976]One day, when the tonguin' is done
[02:20.371]We'll take our leave and go
[02:23.058]Soon may the Wellerman come
[02:25.372]To bring us sugar and tea and rum
[02:28.013]One day, when the tonguin' is done
[02:30.304]We'll take our leave and go
