[00:00.000] 作词 : Selena Gomez/Seldom Scene
[00:01.000] 作曲 : Emanuel Kiriakou/Priscilla Renea Hamilton
[00:03.660]I wouldn't wanna be anybody else, hey.
[00:10.150]You made me insecure.
[00:12.370]Told me I wasn't good enough.
[00:14.680]But who are you to judge.
[00:17.080]When you're a diamond in the rough.
[00:19.470]I'm sure you got some things.
[00:21.830]You’d like to change about yourself.
[00:24.740]But when it comes to me.
[00:26.960]I wouldn't wanna be anybody else.
[00:28.370]
[00:28.740]Nananana, nananana
[00:33.260]I'm no beauty queen, I'm just beautiful me.
[00:38.150]Nananana, nananana
[00:42.790]You got every right to a beautiful life.
[00:47.120]
[00:47.380]Come on!
[00:47.710]
[00:47.940]Who says!
[00:48.970]Who says you're not perfect?
[00:51.770]Who says you're not worth it?
[00:54.210]Who says you're the only one that's hurting?
[00:57.060]Trust me that's the price of beauty.
[01:00.620]Who says you're not pretty?
[01:03.510]Who says you're not beautiful?
[01:05.770]Who says?
[01:08.090]
[01:11.840]It's such a funny thing.
[01:14.050]How nothing's funny when it's you.
[01:16.510]You tell them what you mean.
[01:18.940]But they keep whiting out the truth.
[01:21.250]It's like a work of art.
[01:23.480]That never gets to see the light.
[01:26.060]Keep you beneath the stars.
[01:28.310]Won’t let you touch the sky.
[01:30.530]
[01:31.540]Nananana, nananana
[01:35.040]I'm no beauty queen, I'm just beautiful me.
[01:39.880]Nananana, nananana
[01:44.550]You got every right to a beautiful life.
[01:48.940]
[01:49.360]Come on!
[01:49.560]
[01:49.800]Who says?
[01:50.530]Who says you're not perfect?
[01:53.400]who says you're not worth it?
[01:55.810]Who says you're the only one that's hurting?
[01:58.880]Trust me that's the price of beauty.
[02:02.400]Who says you're not pretty?who says you're not beautiful.
[02:07.440]Who says!
[02:08.980]
[02:09.410]Who says you're not star potential,
[02:11.440]who says you're not presidential.
[02:13.090]Who says you can't be in movies, listen to me, listen to me.
[02:17.950]Who says you don't pass the test,
[02:20.970]who says you can't be the best, who said, who said.
[02:24.970]Would you tell me who said that, yeah.
[02:28.940]Who said?
[02:29.830]
[02:30.070]Who says!
[02:30.990]Who says you're not perfect?
[02:33.800]Who says you're not worth it?
[02:36.270]Who says you're the only one that's hurting?
[02:39.250]Trust me that's the price of beauty.
[02:42.810]Who says you're not pretty, who says you're not beautiful.
[02:47.940]Who says!
[02:49.480]
[02:50.110]Who says you're not perfect,
[02:52.650]who says you're not worth it,
[02:54.910]who says you're the only one that's hurting.
[02:58.170]
[02:58.600]Trust me that's the price of beauty.
[03:01.810]Who says you're not pretty, who says you're not beautiful.
[03:06.840]Who says!
[03:09.570]
