[00:00.000] 作词 : Jen Hirsh/Kyle Patrick/Will Snyder
[00:01.000] 作曲 : Peter Dyer/Harlan Silverman/Jen Hirsh
[00:10.010]Been a while since I've seen you around
[00:13.940]Funny catching you here on my ground
[00:18.220]You look good, I can tell you've been sleeping
[00:23.150]Isn't this the kind of party you hate?
[00:27.130]I can tell what you're thinking
[00:28.620]And you'll always be making the worst of it all
[00:31.360]Did you think by now I'd be crashing
[00:33.300]And burning straight through the wall?
[00:35.190]
[00:36.140]Same as I ever was
[00:38.580]I'd do it all because
[00:40.960]Life's too short to not live Wild
[00:45.290]Same as I ever was
[00:47.330]High on a couple d**ks
[00:49.670]Life's too short to not live Wild
[00:55.690]Live Wild
[00:57.390]Live Wild
[00:58.330]
[01:04.010]I don't care about the consequence
[01:07.440]I don't need it all to make any sense
[01:12.430]You always hesitate to have a good time
[01:17.050]I hope you're happy in your house of glass
[01:21.180]I can tell what you're thinking
[01:22.430]And you'll always be making the worst of it all
[01:25.460]Did you think by now I'd be crashing
[01:27.360]And burning straight through the wall?
[01:29.790]
[01:30.040]Same as I ever was
[01:32.630]I'd do it all because
[01:35.080]Life's too short to not live Wild
[01:39.410]Same as I ever was
[01:41.500]High on a couple d**ks
[01:43.990]Life's too short to not live Wild
[01:46.920]Live Wild
[01:49.410]Live Wild
[01:51.500]Live Wild
[01:58.780]Live Wild
[02:01.320]Live Wild
[02:06.900]
[02:52.100]Same as I ever was
[02:54.290]I'd do it all because
[02:56.480]Life's too short to not live Wild
[03:01.010]Same as I ever was
[03:03.650]High on a couple d**ks
[03:05.820]Life's too short to not live Wild
[03:11.240]Live Wild
[03:13.380]Live Wild
[03:20.350]Live Wild
[03:22.590]Live Wild
