[00:00.000] 作词 : Larissa Lambert
[00:14.668] Something in this liquor got me doing things that I don't do
[00:18.432] You got that good good that something, baby I want more of you
[00:21.928] What are you doing?
[00:23.411] What are you doing to me baby?
[00:26.994] I want it all
[00:28.218] I want it all on me yeah
[00:29.365]
[00:29.535] I want you all to myself
[00:30.751] **** sharing with someone else (oh yeah)
[00:33.008] You picture your body on me
[00:34.346] You know you look better with me (oh yeah)
[00:36.693] I'll make time cause you worth it, I know you deserve it (oh yeah)
[00:40.429] Baby we bound to get comfortable
[00:42.019] You know I'm gon keep it untouchable
[00:43.621]
[00:43.794] Cause it's all for you
[00:45.945] Oh you know I got that make you fall in love I do
[00:49.599] When I put it down on you
[00:51.328] Know I can be good
[00:52.821] Oh baby it's your time
[00:55.202] You gon be all mine
[00:57.665] Who they got like me not probably one
[00:58.786]
[00:58.931] Something in this liquor got me doing things that I don't do
[01:02.655] You got that good good that something, baby I want more of you
[01:06.216] What are you doing?
[01:07.580] What are you doing to me baby?
[01:09.867] I can't take it
[01:11.015] Faded baby I want all of you
[01:13.565] Yeah your eyes up on me
[01:15.248] Know I see you from across the room
[01:17.226] Put your hands on my waistline
[01:18.897] I know you like the way I move
[01:20.937] What are you doing?
[01:22.323] What are you doing to me baby?
[01:24.678] I can take it, faded baby I want all of you
[01:28.329]
[01:28.493] Say less when you go like that on me (oh yeah)
[01:32.195] So much in my head, henny got me unaware
[01:36.303] Ridin rodeo in my head I be (oh yeah)
[01:39.123] Losing concentration
[01:40.605] Faded baby I want all of you
[01:43.098]
[01:43.258] Touching my body and it feel like summer
[01:45.015] Cause it's getting hot
[01:45.838] Wait it's hotter than hot and I love the way that you work the middle
[01:48.570] Rock the boat when you work the middle
[01:50.581] He know I got what he needin
[01:52.374] Ain't no one that gon do it like me
[01:54.230] I love to make you feel a way baby
[01:56.163] I could do this all day cause
[01:57.856]
[01:58.050] It's all for you
[01:59.647] Oh you know I got that make you fall in love I do
[02:03.101] When I put it down on you
[02:05.259] Know I can be good
[02:06.802] Oh baby it's your time
[02:08.753] You gon be all mine
[02:12.692]
[02:12.843] Something in this liquor got me doing things that I don't do
[02:16.277] You got that good good that something, baby I want more of you
[02:20.054] What are you doing?
[02:21.373] What are you doing to me baby?
[02:23.791] I can't take it
[02:24.905] Faded baby I want all of you
[02:27.440] Yeah your eyes up on me
[02:28.971] Know I see you from across the room
[02:31.128] Put your hands on my waistline
[02:32.645] I know you like the way I move
[02:34.737] What are you doing?
[02:36.027] What are you doing to me baby?
[02:38.374] I can take it, faded baby I want all of you
[02:42.263]
[02:45.464] Oh yeah
[02:48.341] I want all...
