[00:00.000] 作词 : Max Martin/Ariana Grande/Ilya Salmanzadeh
[00:01.000] 作曲 : Max Martin/Ariana Grande/Ilya Salmanzadeh
[00:48.214] In case you haven't noticed
[00:52.110] Well, everybody's tired
[00:56.203] And healing from somebody
[01:00.194] Or something we don't see just right
[01:03.200]
[01:03.983] Boy, come on, put your lipstick on (No one can tell you nothing)
[01:08.226] Come on and walk this way through the fire (Don't care what's on their mind)
[01:12.151] And if you find yourself in a dark situation
[01:16.360] Just turn on your light and be like
[01:18.971]
[01:20.873] “Yes, and?”
[01:24.168] Say that shit with your chest, and
[01:27.894] Be your own ****in' best friend
[01:31.922] Say that shit with your chest
[01:33.944] Keep moving like, "What's next?"
[01:36.088] "Yes, and?" Yeah
[01:36.360]
[01:36.811] Now, I'm so done with caring
[01:40.468] What you think, no, I won't hide
[01:44.426] Underneath your own projections
[01:48.567] Or change my most authentic life
[01:51.407]
[01:52.597] Boy, come on, put your lipstick on (No one can tell you nothing)
[01:56.463] Come on and walk this way through the fire (Don't care what's on their mind)
[02:00.636] And if you find yourself in a dark situation
[02:04.702] Just turn on your light and be like
[02:07.292]
[02:09.211] “Yes, and?”
[02:12.420] Say that shit with your chest, and
[02:16.166] Be your own ****in' best friend
[02:20.338] Say that shit with your chest
[02:22.331] Keep moving like, "What's next?"
[02:24.368] "Yes, and?" Yeah
[02:25.556]
[02:27.148] My tongue is sacred, I speak upon what I like
[02:31.296] Protected, sexy, discerning with my time (My time)
[02:35.207] Your energy is yours, and mine is mine
[02:38.983] What's mine is mine
[02:41.163] My face is sitting, I don't need no disguise
[02:45.267] Don't comment on my body, do not reply
[02:49.267] Your business is yours, and mine is mine
[02:53.354] Why do you care so much whose **** I ride?
[02:57.329] Why?
[02:57.712]
[02:57.962] “Yes, and?” ("Yes, and?")
[03:00.823] Say that shit with your chest and (Say that shit with your chest)
[03:04.675] Be your own ****in' best friend (Be your own, be your own)
[03:08.650] Say that shit with your chest (Say that shit)
[03:10.754] Keep moving like, "What's next?" (With your chest now, baby)
[03:12.973] “Yes, and?”
[03:13.625]
[03:14.129] "Yes, and?" (Hoo)
[03:16.639] Say that shit with your chest and (Hoo)
[03:20.849] Be your own ****in' best friend (Be your own)
[03:24.777] Say that shit with your chest
[03:26.953] Keep moving like, "What's next?"
[03:28.955] "Yes, and?" Yeah
