[00:00.000] 作词 : Ahad Qayum
[00:01.000] 作曲 : Kamronbek O'ljaboyev
[00:08.403]Yuragim
[00:14.256]يۈرۈگۈم
[00:26.235]Dilimda cho'g' tilimda cho'g' yon yuragim
[00:31.846]Yig'lamagin u keladi Jon yuragim
[00:37.793]Seni kutib uyqu bilmay tunlar bedor
[00:43.551]Sevib sevib sevilmagan qon yuragim
[00:49.509]Dilimda cho'g' tilimda cho'g' yon yuragim
[00:54.767]Yig'lamagin u keladi Jon yuragim
[01:01.171]Seni kutib uyqu bilmay tunlar bedor
[01:06.646]Sevib sevib sevilmagan qon yuragim
[01:12.291]Seni so'rab qara tinmay yig'layverar
[01:15.460]Mahzun mahzun nolalarim yangrayverar
[01:18.322]Yolg'izlikka chidolmasdan ingrayverar
[01:21.141]Sevib sevib sevilmagan qon yuragim
[01:23.672]Seni so'rab qara tinmay yig'layverar
[01:26.752]Mahzun mahzun nolalarim yangrayverar
[01:29.511]Yolg'izlikka chidolmasdan ingrayverar
[01:32.317]Sevib sevib sevilmagan qon yuragim
[01:58.711]O'ngidan kelmas mening bu tushginam
[02:04.464]Qalbim mening mendan battar xomushginam
[02:10.468]Qanotlari yaralangan oqqushginam
[02:16.079]Sevib sevib sevilmagan qon yuragim
[02:21.420]Sinamagin sadoqatim sabrimni sen
[02:27.088]Bir kun albat biladursan qadrimni sen
[02:33.133]Kutib turar izlab borsang qabrimni sen
[02:38.877]Sevib sevib sevilmagan qon yuragim
[02:45.223]Seni so'rab qara tinmay yig'layverar
[02:47.574]Mahzun mahzun nolalarim yangrayverar
[02:50.700]Yolg'izlikka chidolmasdan ingrayverar
[02:53.547]Sevib sevib sevilmagan qon yuragim
[02:59.408]Yuragimga azob bersang qanday chiday
[03:02.220]Til uchida xanjar ursang qanday chiday
[03:05.058]Unda ayb yo'q u begunoh farishtaday
[03:08.007]Sevib sevib sevilmagan qon yuragim
