[00:00.00] 作词 : 冥凰
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇/高艺蒙
[00:03.00] 制作人 : 梦帆/兰天奇
[00:13.64]
[00:32.77]月落宫墙 灯火透过阁窗
[00:39.99]古槐苍苍 青苔爬上了墙
[00:47.09]你在纸上 绘一方花影轻轻晃
[00:54.21]盼和风驱走她两鬓寒霜
[00:57.38]
[01:01.46]那一年 山门开满海棠
[01:08.54]她牵你 走过人世熙攘
[01:15.71]再后来 浮沉跌宕 天涯路长
[01:22.83]你在浪尖化天地脊梁
[01:25.56]
[01:32.64]山与河无疆 福与寿无量
[01:39.79]寸草春晖 在你心上
[01:47.02]抛下万里风光 盼她无恙
[01:54.18]一卷万寿才知 情深何往
[01:57.91]
[02:34.53]那一年 山门开满海棠
[02:41.72]她牵你 走过人世熙攘
[02:48.76]再后来 浮沉跌宕 天涯路长
[02:55.91]你在浪尖化天地脊梁
[02:59.95]
[03:05.79]山与河无疆 福与寿无量
[03:12.81]寸草春晖 在你心上
[03:20.08]抛下万里风光 盼她无恙
[03:27.32]一卷万寿才知 情深何往
[03:32.11]
[03:34.64]天与地浩荡 百年忽回望
[03:41.43]春雨秋霜 都是牵肠
[03:48.91]我在故事深处 遥遥怀想
[03:55.96]一生牵挂是你 情深所往
[03:59.46]
[04:00.40] 总策划 : 景思斯/邓伟
[04:01.34] 音乐总监 : 兰天奇@小猪快跑工作室
[04:02.28] 录音 : 倪涵文@Studio21A
[04:03.22] 混音 : Eliot @龙韬娱乐/刘思宇
[04:04.16] 弦乐 : 国际首席爱乐乐团
[04:05.10] 制作 : BRTV小猪快跑工作室
[04:06.04] MV总导演 : 卢璐 王淳
[04:06.98] 统筹 : 穆凡秋/许豪豪/张海琪/陈悟/简文静
[04:07.92] 特别鸣谢 : 张碧晨工作室/龙韬娱乐
[04:08.86] SP : 乐享百纳
[04:09.80] 发行 : 百纳娱乐
[04:10.74] 推广 : 麻雀音乐人
