[00:00.000] 作词 : 陈琳
[00:00.076] 作曲 : 刘瀚聪
[00:00.153]张碧晨-一吻之间
[00:00.958]作词：陈琳
[00:01.109]作曲：刘瀚聪
[00:17.679]就让所有往事随风而去
[00:22.375]让那回忆落地化成泥
[00:26.530]静静地轻轻地
[00:30.716]我的世界
[00:31.882]又下起了细雨
[00:34.962]你也无需
[00:36.169]有太多的言语
[00:39.72]也会拥有不同的天地
[00:43.320]我可以慢慢地忘了你
[00:51.304]一吻之间的你
[00:56.50]给我最美的回忆
[01:00.205]再无法抹去
[01:02.327]深爱的你留下的痕迹
[01:08.86]挥手之后离去
[01:12.581]也许就是结局
[01:17.25]别再傻傻地留在原地
[01:41.943]就让所有往事随风而去
[01:46.446]让那回忆落地化成泥
[01:50.737]静静地轻轻地
[01:54.925]我的世界
[01:56.87]又下起了细雨
[01:59.75]你也无需
[02:00.239]有太多的言语
[02:03.174]也会拥有不同的天地
[02:07.514]我可以慢慢地忘了你
[02:15.501]一吻之间的你
[02:20.256]给我最美的回忆
[02:24.397]再无法抹去
[02:26.521]深爱的你留下的痕迹
[02:32.391]挥手之后离去
[02:36.846]也许就是结局
[02:41.242]别再傻傻地留在原地
[02:49.232]一吻之间的你
[02:53.883]给我最美的回忆
[02:58.82]再无法抹去
[03:00.208]深爱的你留下的痕迹
[03:06.34]挥手之后离去
[03:10.470]也许就是结局
[03:14.918]所有的往事
[03:17.191]随风而去
[03:23.468]所有的往事
[03:26.191]随风而去
