[00:00.000] 作词 : 科钦夫
[00:00.987] 作曲 : 谭伊哲
[00:01.974]编曲：Nick Pyo
[00:03.774]
[00:23.457]一句话 你能留住多久
[00:30.327]春夏秋冬 究竟够不够
[00:37.767]回忆模糊了风景
[00:41.406]欢笑或愁
[00:44.816]总还有 思念在心头
[00:52.458]一条路 我还要走多久
[00:59.767]日月星辰 白云空悠悠
[01:07.307]多少坚持的信念 永不退转
[01:14.373]等到再见面 谁讲出口
[01:21.460]我们和美好重逢
[01:25.540]也许就在风雨后
[01:29.453]故人相遇像首歌
[01:32.888]多珍贵的温柔
[01:43.600]当声音依旧
[01:47.566]感动还是没缘由
[01:50.770]你和我 何因何果
[01:57.988]从一句话 看到一束光一宇宙
[02:05.517]明白了 初心 何求
[02:13.600]那些沉默的爱
[02:17.191]那些一而再 再回首
[02:21.354]那些全心全意的感受
[02:36.029]一个人 在时间的河流
[02:43.134]前后左右 孤单的拥有
[02:50.589]多少渺小的伟大 源自坚守
[02:58.219]倾听这天籁 毫无保留
[03:05.445]我们和美好重逢
[03:08.887]也许就在风雨后
[03:12.900]故人相遇像首歌
[03:16.254]多珍贵的温柔
[03:27.289]当声音依旧
[03:30.763]感动还是没缘由
[03:34.164]你和我 何因何果
[03:41.298]从一句话 看到一束光一宇宙
[03:48.903]明白了 初心 何求
[03:57.361]那些沉默的爱
[04:00.433]那些一而再 再回首
[04:04.580]那些全心全意的感受
[04:19.467]让耳朵停下 让心感受
[04:34.145]
[04:34.706]制作：Nick Pyo/ Kim Heeyoung
[04:35.135]弦乐：靳海音弦乐团
[04:35.578]录音师：倪涵文@Studio21A
[04:36.029]混音师：Hong Sungjoon @GaeNaRi Sound
[04:36.548]母带师：Kwon Nam Woo  @ 821 Sound Mastering
