[00:00.00] 作词 : 沈忞维/陈恬
[00:01.00] 作曲 : 陈恬
[00:02.00] 编曲 : 符昕@ROOM 4A/黄一@ROOM 4A
[00:03.00] 制作人 : 黄一
[00:33.61]出品：网易·云上 x ROOM 4A
[00:35.61]一根枝桠 两生的花
[00:41.75]秋来春去终落下
[00:47.54]日升月落 能否 给你柔软回答
[01:00.26]梧桐树下 雨滴敲打
[01:06.43]折枝来换回忆无暇
[01:12.17]如丝线 织烟雨入画
[01:17.49]也结成 如虹牵挂
[01:22.50]许你一生一世亦嗔亦痴的年华
[01:28.68]换你前尘往事湮没于喧哗
[01:34.70]陪你颠沛流离亦步亦趋轻咽下
[01:41.27]别害怕 别害怕
[01:47.07]写你一丝一缕一字一句的挣扎
[01:53.31]为你不由理智心乱也犯傻
[01:59.46]赌你一生一念一心一愿一刹那
[02:06.30]不作答 不作罢
[02:29.43]无边烟霞 织幅落花
[02:35.62]替我送你一诺无价
[02:41.33]将心事 随血色融化
[02:46.72]可听见 痴语喑哑
[02:51.68]许你一生一世亦嗔亦痴的年华
[02:57.92]换你前尘往事湮没于喧哗
[03:04.03]陪你颠沛流离亦步亦趋轻咽下
[03:10.62]别害怕 别害怕
[03:16.49]写你一丝一缕一字一句的挣扎
[03:22.50]为你不由理智心乱也犯傻
[03:28.71]赌你一生一念一心一愿一刹那
[03:35.20]不作答 不作罢
[03:36.65] 弦乐编写 : 符昕@ROOM 4A
[03:38.11] 弦乐录制 : 首席国际爱乐乐团
[03:39.57] 弦乐监制 : 李朋
[03:41.03] 录音棚 : Studio 21A
[03:42.49] 配唱 : 沈锦天@ROOM 4A
[03:43.94] 和声编写 : 沈锦天@ROOM 4A
[03:45.40] 和声 : 陈恬@ROOM 4A
[03:46.86] 音编 : 沈锦天@ROOM 4A/王启存@ROOM 4A/古子信@ROOM 4A
[03:48.32] 混音 : 刘俊杰@ROOM 4A
[03:49.78] 母带 : 刘俊杰@ROOM 4A
[03:51.23] 统筹 : 陈恬@ROOM 4A
[03:52.69] 总策划 : 黄俊
[03:54.15] 出品人 : 张娟/黄一
[03:55.61] 企划 : 熊浩钧
[03:57.07] 制作监制 : 张娟
[03:58.52] 推广 : 大萄/游瑶
[03:59.98] 版权协力：火蓉
