[00:00.00] 作词 : 方文山
[00:00.44] 作曲 : 如花如岳
[00:00.88] 编曲 : 谢宗洋@WaveSoundLab
[00:01.32]作词：方文山
[00:04.45]作曲：如花如岳
[00:09.49]原唱：阿桑
[00:11.49]出品：网易飓风×网易电波
[00:13.82]【此版本为正式授权翻唱作品】
[00:19.33]空荡的街景
[00:23.37]想找个人放感情
[00:29.16]做这种决定
[00:32.82]是寂寞与我为邻
[00:38.34]我们的爱情
[00:42.38]像你路过的风景
[00:47.84]一直在进行
[00:51.40]脚步却从来不会为我而停
[00:58.89]给你的爱一直很安静
[01:03.39]来交换你偶尔给的关心
[01:08.40]明明是三个人的电影
[01:12.87]我却始终不能有姓名
[01:21.64]
[01:38.42]你说爱像云
[01:42.26]要自在飘浮才美丽
[01:47.87]我终于相信
[01:51.18]分手的理由有时候很动听
[01:56.27]给你的爱一直很安静
[02:00.88]来交换你偶尔给的关心
[02:05.79]明明是三个人的电影
[02:10.38]我却始终不能有姓名
[02:15.35]给你的爱一直很安静
[02:20.17]我从一开始就下定决心
[02:25.10]以为自己要的是曾经
[02:29.68]却发现爱一定要有回应
[02:36.88]
[02:56.42]给你的爱一直很安静
[03:00.98]来交换你偶尔给的关心
[03:05.97]明明是三个人的电影
[03:10.59]我却始终不能有姓名
[03:15.39]给你的爱一直很安静
[03:20.16]除了泪在我的脸上任性
[03:25.12]原来缘分是用来说明
[03:29.77]你突然不爱我这件事情
[03:35.77]制作人：黄愚人
[03:35.87]编曲：谢宗洋@WaveSoundLab
[03:35.97]吉他：陈麒元@NoMarryStudio
[03:36.07]大提琴：周莹@NoMarryStudio
[03:36.17]和声：周弦
[03:36.27]混音：郑昊杰
[03:36.37]弦乐编写：谢宗洋@WaveSoundLab
[03:36.47]弦乐出谱：谢炜岚@WaveSoundLab
[03:36.57]统筹：霄曦@大笨钟
[03:36.67]监制：黄成成
[03:36.77]制作公司：大笨钟
[03:38.87]企划：可以陈、王嘉晟
[03:41.87]出品人：谢奇笛、Dylan刘勇
[03:43.87]营销推广：网易飓风
[03:45.87]OP：Forward Music Publishing Co., Ltd.
[03:47.32]SP：Universal Music Publishing CHINA
