[00:00.00] 作词 : 小柒
[00:00.00] 作曲 : 九三
[00:00.00]万物情书 - 九三
[00:01.25]词：小柒
[00:02.50]曲：九三
[00:03.75]编曲：李师珏
[00:05.00]音乐制作人：张博文Bryan Z
[00:06.26]和音/和音编写：夏初安
[00:07.51]混音/母带工程：李晨曦
[00:08.76]视觉：华玮轩
[00:10.01]监制：潇喆Sean
[00:11.26]录音室：华洋音乐录音室
[00:12.52]OP/发行：鲸鱼向海（北京）文化有限公司
[00:13.78]（未经许可 不得翻唱翻录或使用）
[00:16.33]
[00:17.51]谁说海浪不能亲吻树
[00:20.54]趟过四季 献给冬天的雾
[00:23.90]
[00:25.53]谁说深谷不能拥抱鹿
[00:28.25]看过荒芜 写给自然的书
[00:31.11]
[00:32.73]谁说黄昏不能迷朝露
[00:35.89]吻你眉目 寄烟火与花束
[00:39.51]
[00:41.04]谁说星河不能恋尘土
[00:43.58]踏过荒野 藏进恋人信物
[00:47.03]
[00:47.71]重走 昨夜的路
[00:49.55]跋涉于晨雾
[00:51.45]细数 梦的骸骨
[00:53.24]见世间万物
[00:55.59]在黄昏时漫步
[00:57.73]煮酒论书
[00:59.67]在年暮时共读
[01:03.13]星辰前来光顾 与你共舞
[01:06.81]以浪漫为帆度朝暮
[01:10.02]
[01:10.92]你是白昼给予
[01:13.06]诗人的情书
[01:16.11]
[01:16.62]玫瑰也庸碌
[01:18.66]晨光拨开迷雾 与你奔赴
[01:22.18]山河岁月为你庆祝
[01:25.71]
[01:26.33]你是万物复苏
[01:28.56]馈赠的礼物
[01:32.23]诗意也会破土
[01:36.56]
[01:42.51]谁说烟火不向梦奔赴
[01:45.52]与天对赌 山河不肯落俗
[01:48.98]
[01:50.40]谁说百年朝朝皆喜幕
[01:53.22]低语四顾 等爱人来编注
[01:56.71]
[01:57.66]重走 昨夜的路
[01:59.29]跋涉于晨雾
[02:01.03]细数 梦的骸骨
[02:02.76]见世间万物
[02:05.00]在黄昏时漫步
[02:07.30]煮酒论书
[02:09.25]在年暮时共读
[02:12.10]
[02:12.64]星辰前来光顾 与你共舞
[02:16.62]以浪漫为帆度朝暮
[02:20.00]
[02:20.56]你是白昼给予
[02:22.76]诗人的情书
[02:26.45]玫瑰也庸碌
[02:28.33]晨光拨开迷雾 与你奔赴
[02:31.98]山河岁月为你庆祝
[02:35.81]你是万物复苏
[02:38.26]馈赠的礼物
[02:42.03]诗意也会破土
[02:46.71]
[02:51.05]星辰前来光顾 与你共舞
[02:55.14]以浪漫为帆度朝暮
[02:58.33]
[02:59.35]你是白昼给予
[03:01.43]诗人的情书
[03:05.10]玫瑰也庸碌
[03:07.25]晨光拨开迷雾 与你奔赴
[03:10.64]山河岁月为你庆祝
[03:13.77]
[03:14.48]你是万物复苏
[03:17.00]馈赠的礼物
[03:20.66]诗意也会破土
