[00:00.00] 原唱 : 尹昔眠
[00:00.73] 作词 : 刘志远@RLY-MUSIC
[00:01.47] 改编词 : 张碧晨
[00:02.21] 作曲 : 廉山@RLY-MUSIC/是珊珊阿@RLY-MUSIC
[00:02.94] OP : 讯飞音乐
[00:03.68] 制作人/编曲：刘卓@维伴音乐/谭立波@维伴音乐
[00:04.42] 和声录制：刘卓@维伴音乐
[00:05.15] 音乐总监：彭程@金牛studio
[00:05.89] 音响总监：何飚
[00:06.63] 乐队队长&键盘1：董音@牛班NEWBAND
[00:07.37] 键盘2：叶霖@牛班NEWBAND
[00:08.10] 吉他1：黄仲贤@牛班NEWBAND
[00:08.84] 吉他2：倪伟恩@牛班NEWBAND
[00:09.58] 贝斯：宣一亨@牛班NEWBAND
[00:10.31] 鼓：Chris Trzcinski@牛班NEWBAND
[00:11.05] 和音：张恋歌 鱼椒盐 谭佩莹 叶俊
[00:11.79] 和音编写：张恋歌
[00:12.52] 编舞：熊瑶/胡小婷
[00:13.26] 唢呐：胡宇昂/赵文浩
[00:14.00] 打击乐：丁嘉杰/王钲博/宋成政/石诺亚
[00:14.74] PGM：章谋杰
[00:15.47] 音乐混音：林梦洋
[00:16.23]听那锣鼓喧天 谁伴着泪眼
[00:19.65]荒唐的婚姻在世间
[00:23.16]从未有相见却能牵住红线
[00:30.06]世俗让人疯癫 句句话偏见
[00:33.57]这一场婚事定义着贵贱
[00:37.17]叹爱恨无边 让喜字成云烟
[00:42.03]
[00:42.69]她坐红帐 面带浓妆 唢呐一声唱
[00:46.80]明月光 这女子泪眼拜高堂
[00:50.34]一拜天地日月 二拜就遗忘
[00:53.76]这一生 跪三拜红尘凉
[00:57.30]庭院大门锁上杂乱的眼光
[01:00.72]多喧嚷 这女子笑颜几惆怅
[01:04.29]余生喜乐悲欢都无关
[01:07.08]她眼中已无光
[01:09.39]
[01:09.42]听那锣鼓喧天 谁伴着泪眼
[01:29.19]荒唐的婚姻在世间
[01:32.67]从未有相见却能牵住红线
[01:39.69]世俗让人疯癫 句句话偏见
[01:43.17]这一场婚事定义着贵贱
[01:46.62]叹爱恨无边 让喜字成云烟
[01:52.26]她坐红帐 面带浓妆 唢呐一声唱
[01:56.34]明月光 这女子泪眼拜高堂
[01:59.85]一拜天地日月 二拜就遗忘
[02:03.30]这一生 跪三拜红尘凉
[02:06.78]庭院大门锁上杂乱的眼光
[02:10.32]多喧嚷 这女子笑颜几惆怅
[02:13.83]余生喜乐悲欢都无关
[02:16.65]她眼中已无光
[02:19.05]
[02:22.23]一拜天地日月
[02:27.54]二拜就遗忘此生
[02:32.61]三拜红尘寂凉
[02:37.53]余生喜乐悲欢再不相关
[02:44.91]
[02:54.90]她坐红帐 面带浓妆 唢呐一声唱
[02:58.95]明月光 这女子泪眼拜高堂
[03:02.55]一拜天地日月 二拜就遗忘
[03:05.94]这一生 跪三拜红尘凉
[03:09.48]庭院大门锁上杂乱的眼光
[03:12.96]多喧嚷 这女子笑颜几惆怅
[03:16.50]余生喜乐悲欢都无关
[03:19.26]她眼中已无光
[03:23.49]余生喜乐悲欢都无关
[03:27.51]她眼中已无光
