[00:00.00] 作词 : 吴青峰
[00:01.00] 作曲 : 吴青峰
[00:02.67]制作人：郑楠
[00:03.31]编曲：郑楠
[00:03.85]录音：汝文博@Big.J Studio
[00:04.97]吉他：薛峰
[00:05.51]弦乐编写：郑楠
[00:06.37]弦乐监制：李朋
[00:07.24]弦乐：国际首席爱乐乐团
[00:08.64]小提琴独奏：李朋
[00:09.60]中提琴独奏：李纪泽
[00:10.77]大提琴独奏：张平
[00:11.82]混音：赵靖@Big.J Studio
[00:12.86]母带：赵靖@Big.J Studio
[00:22.78]灰灰的空气
[00:25.23]凝结成了水滴
[00:28.29]下起了雨
[00:33.73]无声的雨里
[00:36.20]感到远处的你
[00:38.90]让朦胧蔓延你眼睛 Oh
[00:44.71]怎么的天气要让你失去
[00:55.56]怎么的情形让你我无力
[01:06.55]人与人之间的结局谁来决定
[01:11.24]要人不得不愿意 Oh
[01:17.34]曾经灰的天空也许还能放晴
[01:22.13]只怕最后已来不及
[01:52.83]灰灰的空气
[01:55.21]凝结成了水滴
[01:58.28]下起了雨
[02:03.89]无声的雨里
[02:06.10]感到远处的你
[02:08.85]让朦胧蔓延你眼睛 Oh
[02:14.67]怎么的天气要让你失去 Oh
[02:25.53]怎么的情形让你我无力
[02:36.46]人与人之间的结局谁来决定
[02:41.23]要人不得不愿意 Oh
[02:47.40]曾经灰的天空也许还能放晴
[02:52.13]只怕最后已来不及
[02:58.68]所谓幸福有什么了不起
[03:04.11]既然伤害又怎么看得起Oh
[03:08.86]怎样的道理
[03:11.56]让人总要百般挑剔
[03:16.59]Oh
[03:25.59]人与人之间的结局谁来决定
[03:30.32]要人不得不愿意 Oh
[03:36.47]曾经灰的天空也许还能放晴
[03:41.24]只怕最后已来不及
[03:49.09]Oh
