[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 常石磊
[00:04.77]编曲：郑楠
[00:05.74]Program：郑楠
[00:06.62]钢琴：刘卓
[00:08.27]
[00:17.80]我想亲口说再见
[00:23.44]
[00:24.58]你的空位还在这
[00:30.14]
[00:31.23]在开始之前 句点后面
[00:37.23]
[00:38.51]存活在我里面
[00:42.20]不散 不见
[00:46.08]
[00:48.53]你是我 世界起点
[00:53.94]
[00:55.54]我是你 荆棘冠冕
[01:01.11]
[01:02.13]把爱与亏欠揉成一圈
[01:08.18]
[01:09.13]来不及告别
[01:11.65]
[01:13.47]来不及再见
[01:15.76]
[01:27.17]如果能有多一眼
[01:31.13]
[01:41.02]可是不散 看不见
[01:47.09]
[02:17.67]你是我 世界起点
[02:23.08]
[02:24.28]我是你 荆棘冠冕
[02:29.65]
[02:30.48]把爱与亏欠揉成一圈
[02:36.20]
[02:37.07]来不及 告别
[02:40.79]来不及 再见
[02:42.76]
[02:54.07]如果有 多看一眼
[02:58.63]
[03:07.58]可是不散看不见
[03:11.68]
[03:20.83]如果有多看一眼
[03:25.42]
[03:34.30]可是不散看不见
[03:40.85]
[04:15.56]如果有多看一眼
[04:22.10]
[04:28.86]可是不散看不见
[04:38.96]
[04:48.03]我要带你去明天
[04:53.95]
[04:55.43]你的空位在我这
[05:01.55]
[05:02.36]在消失之前 记忆背面
[05:08.53]
[05:09.81]存活在我里面
[05:12.29]
[05:13.94]不散不见
