[00:00.000] 作词 : 李崎/往人不识
[00:01.000] 作曲 : 王可鑫 Eli.W (HOYO-MiX)
[00:02.000] 编曲 : 崔瀚普TSAR (HOYO-MiX)
[00:03.000] 制作人 : 崔瀚普TSAR (HOYO-MiX)
[00:15.746]车窗外 这夜色 流光溢彩
[00:19.611]别忘了 闭上眼 才算醒来
[00:23.602]你参演 这场戏 变换姿态
[00:27.442]谜底 结局 我该 怎么猜
[00:32.074]记忆是梦的开场白
[00:36.738]（伤疤被掩盖 昨日还在）
[00:40.378]时间在静候你醒来
[00:46.698]（Take me away）
[00:47.922]别再破碎 别再枯萎
[00:51.738]继续沉醉 自我迂回
[00:55.706]最后品味 永恒的滋味
[00:58.908]下一场那夜的梦 再相会
[01:04.010]越是虚伪 越是完美
[01:07.602]美梦入睡 绝望轮回
[01:11.634]一闭一睁 便开始倒退
[01:15.171]下一场那夜的梦 再相会
[01:24.898]（伏笔没解开 悬念还在）
[01:28.515]时间在静候你醒来
[01:34.866]（Sing with me）
[01:35.906]别再破碎 别再枯萎
[01:39.722]继续沉醉 自我迂回
[01:43.538]最后品味 永恒的滋味
[01:46.811]来一场不眠之夜 作结尾
[01:51.994]越要快乐 越要破溃
[01:55.659]是是非非 别再意会
[01:59.627]忘记时间 来梦的派对
[02:02.923]来一场不眠之夜 作结尾
[02:04.441] 人声 Vocal Artist：张杰
[02:05.959] 小号/富鲁格号 Trumpet/Flugelhorn：夏非
[02:07.477] 长号 Trombone：曹侃
[02:08.995] 录音棚 Recording Studio：未来•福录音室FUTURE•LIVE STUDIO/
[02:10.513] 升赫录音棚Soundhub Studio
[02:12.031] 录音师 Recording Engineer：吴身宝 Bob Wu@Soundhub Studios/
[02:13.549] Kevin刘瀚文@Soundhub Studios
[02:15.067] 混音师 Mixing Engineer：崔瀚普TSAR (HOYO-MiX)
[02:16.585] 母带制作 Mastering Engineer：崔瀚普TSAR (HOYO-MiX)
[02:18.103] 出品 Produced by：HOYO-MiX
