[00:00.00] 作词 : 小柒
[00:01.00] 作曲 : 九三
[00:02.00] 编曲 : Mzf小慕
[00:03.00] 制作人 : 张博文
[00:04.00] 吉他 : 胡阁
[00:05.00] 和声 : 夏初安
[00:06.00] 和声编写 : 夏初安/丁兆尊龙
[00:07.00] 混音 : 李晨曦
[00:08.00] 封面 : 小草青青
[00:09.00] 音乐统筹 : 宋子楚
[00:10.00] 监制 : 潇喆Sean
[00:11.00] OP/SP : 鲸鱼向海（北京）文化有限公司
[00:19.16]江边残月晚眠 愁向风前
[00:23.62]陈情一曲徒留闲语万千
[00:27.41]云深归处长闲 尘满疏帘
[00:31.74]穷奇道一别终无语凝噎
[00:35.72]因果无虚言 坠入尘世间
[00:43.53]少年恣意张狂舞随便
[00:51.16]陈词花间不羡鸳鸯不羡仙
[00:55.29]金麟台上妄沉吟兰陵音绝
[00:59.51]问灵思君长相别不可相见
[01:03.21]姑苏长夜未亡人提笺
[01:07.32]同道殊途不羡天子笑人间
[01:11.56]夷陵荒台俱泯陈情乱恩怨
[01:15.99]试问功过是非三十三戒鞭
[01:19.54]不夜天终失一声阿羡
[01:44.72]折花不见明月 蒹葭不喧
[01:49.06]风过不知处留琴语呜咽
[01:52.92]道有悔不敢言 错护周全
[01:57.03]不归魂长眠避尘乱世现
[02:01.10]何来惹炉烟 空将念竹怨
[02:08.94]少年笑意冷却心性变
[02:16.46]陈词花间不羡鸳鸯不羡仙
[02:20.63]金麟台上妄沉吟兰陵音绝
[02:24.91]问灵思君长相别不可相见
[02:28.59]姑苏长夜未亡人提笺
[02:32.80]同道殊途不羡天子笑人间
[02:36.97]夷陵荒台俱泯陈情乱恩怨
[02:41.34]试问功过是非三十三戒鞭
[02:44.78]余生漫漫长夜可眷恋
[02:53.25]琴音难绝不见故人无笑颜
[02:57.30]云梦殿前泪落衣襟恨相别
[03:01.81]受你之苦侯不归人至终年
[03:05.33]幸复始得初心可再见
[03:09.34]同道殊途不羡天子笑人间
[03:13.63]夷陵荒台俱泯陈情乱恩怨
[03:18.01]试问功过是非三十三戒鞭
[03:21.44]不夜天终失一声阿羡
[03:29.48]
