[00:00.000] 作词 : 何静
[00:01.000] 作曲 : 袁大巍/周琦
[00:03]作曲 : 袁大巍/周琦
[00:05]作词 : 何静
[00:15]我 都会永远信赖你
[00:21]无论你将我放在任何空间里
[00:29]你对我的赞许
[00:32]是我最大的幸福
[00:37]可是你要我 怎样忘记你
[00:40]留给我的回忆
[00:44]不要忘记我爱你
[00:48]不要忘记我想你
[00:51]只要永远在你身边
[00:55]无论生命多么短暂
[00:59]不要忘记我爱你
[01:02]是我心中的秘密
[01:07]再给我多一点时间
[01:10]我的爱统统都为你奉献
[01:45]我 都会永远信赖你
[01:51]无论你将我放在任何空间里
[01:59]你对我的赞许
[02:02]是我最大的幸福
[02:07]可是你要我 怎样忘记你
[02:11]留给我的回忆
[02:14]不要忘记我爱你
[02:17]不要忘记我想你
[02:22]只要永远在你身边
[02:25]无论生命多么短暂
[02:29]不要忘记我爱你
[02:32]是我心中的秘密
[02:37]再给我多一点时间
[02:40]我的爱统统都为你奉献
[02:48]不要忘记我爱你
[02:51]不要忘记我想你
[02:55]只要永远在你身边
[02:59]无论生命多么短暂
[03:03]不要忘记我爱你
[03:06]是我心中的秘密
[03:10]再给我多一点时间
[03:14]我的爱统统都为你奉献
