[00:00.000] 作词 : 圆九三
[00:00.509] 作曲 : 圆九三
[00:01.018]词：圆九三
[00:02.612]曲：圆九三
[00:04.483]企宣：叶树鹏/张斌
[00:15.107]深色的躯壳住进了一颗糖果
[00:22.268]慢慢满满的时间让他褪了色
[00:29.722]我的耳朵突然听不见了
[00:37.163]就连眼睛也满是黑色
[00:44.331]好像所有事都从一开始以为
[00:51.519]变得复杂了
[00:59.489]我们像两头困兽
[01:02.690]各自为牢
[01:06.157]给观众表演着
[01:13.847]你不知我一天两天三百六十五天
[01:18.559]我不问你一点两点每天二十四点
[01:21.215]你说过的想念用指尖轻轻发电
[01:24.933]我说过的晚安其实并未合上眼
[01:29.183]你不过问我今天明天后天每一天
[01:32.386]我不言不答光顾沉浸在回忆里面
[01:51.301]好像所有事都从一开始以为
[01:58.249]变得复杂了
[02:05.690]我们像两头困兽
[02:11.002]各自为牢
[02:12.856]给观众表演着
[02:20.521]和盘托出的曾经
[02:23.989]看上去是那么刻意
[02:27.708]从容不迫的神经
[02:30.924]再也写不进凌晨的讯息
[02:35.972]你不知我一天两天三百六十五天
[02:38.894]我不问你一点两点每天二十四点
[02:42.614]你说过的想念用指尖轻轻发电
[02:46.332]我说过的晚安其实并未合上眼
[02:50.332]你不过问我今天明天后天每一天
[02:53.785]我不言不答光顾沉浸在回忆里面
