[00:00.00] 原唱 : 阿肆/郭采洁
[00:00.99] 词曲 : 阿肆
[00:01.98] 编曲 : 郭小峰@耳肆山白
[00:02.97] 制作人 : 郭小峰@耳肆山白
[00:03.96] 合声设计 : 杨骐梦@耳肆山白
[00:04.95] 和声录制 : 杨骐梦@耳肆山白
[00:05.94] 音乐总监 : 彭程@金牛studio
[00:06.93] 音响总监 : 何飚
[00:07.92] 乐队队长&键盘1：董音@牛班NEWBAND
[00:08.91] 键盘2：叶霖@牛班NEWBAND
[00:09.91] 吉他1：黄仲贤@牛班NEWBAND
[00:10.90] 吉他2：倪伟恩@牛班NEWBAND
[00:11.89] 贝斯：宣一亨@牛班NEWBAND
[00:12.88] 鼓：Chris Trzcinski@牛班NEWBAND
[00:13.87] 和音：张恋歌 鱼椒盐 张嫚宸 叶俊
[00:14.86] 和音编写：张恋歌
[00:15.85] 萨克斯：冯念
[00:16.84] PGM：章谋杰
[00:17.83] 音乐混音：林梦洋
[00:18.83]上⼀秒我在台北看烟⽕
[00:22.19]下⼀秒你在上海喝Mojito(莫吉托)
[00:26.39]你感觉我 就像我感觉你
[00:29.97]世界上的另⼀个我
[00:33.47]
[00:34.33]上⼀秒我在柏林落大雨
[00:37.38]下⼀秒你在曼谷天气晴
[00:41.65]你感受我 就像我感受你
[00:45.42]世界上的另⼀个我
[00:49.33]
[00:49.70]人生到处是假正经
[00:54.06]变幻莫测捕风捉影 有几个陪我等雨停
[00:57.88]难得真性情
[01:01.78]天空海阔我的渊明 谁倾听
[01:05.44]
[01:05.70]岁月为我大浪淘沙 而你被留下
[01:09.22]我的世界流转变化 你却没时差
[01:12.64]啦啦啦啦 我亲爱的你呀
[01:21.03]
[01:21.27]岁月待我晴雨交加 而你被孵化
[01:24.97]我的心事纷乱复杂 你却能解码
[01:28.76]啦啦啦啦 我亲爱的你呀
[01:35.84]
[01:51.82]上⼀秒我在斑马线奔跑
[01:54.83]下⼀秒你在路口看手表
[01:58.71]你感觉我 就像我感觉你
[02:02.75]世界上的（世界上的）另⼀个我
[02:07.15]
[02:07.34]上⼀秒我在为某事烦恼
[02:10.47]下⼀秒你在人群中嬉笑
[02:14.72]你感受我 就像我感受你
[02:18.26]世界上的（世界上的）另⼀个我
[02:22.22]
[02:22.42]人生到处是太聪明
[02:26.62]随波逐流翻山越岭 有几个陪我数星星
[02:30.61]难得傻兮兮
[02:34.38]深藏不露⼀颗真⼼ 谁懂你
[02:38.50]
[02:38.72]岁月为我大浪淘沙 而你被留下
[02:42.16]我的世界流转变化 你却没时差
[02:46.42]啦啦啦啦 我亲爱的你呀
[02:52.65]
[02:53.69]岁月待我晴雨交加 而你被孵化
[02:57.21]我的心事纷乱复杂 你却能解码
[03:01.44]啦啦啦啦 我亲爱的你呀
[03:08.84]
[03:09.21]喜怒哀乐（喜怒哀乐）
[03:10.82]第⼀时刻（第⼀时刻）
[03:12.57]倾诉我非你不可
[03:15.81]千里相隔（千里相隔）
[03:18.53]形同虚设（形同虚设）
[03:20.54]再聚时依然亲热 心有灵犀的 彼此多难得
[03:26.84]
[03:27.07]命运设下重重关卡 我依然潇洒
[03:30.57]风尘仆仆而你是我 治愈的方法
[03:34.64]啦啦啦啦 我亲爱的你啊
[03:42.10]
[03:42.33]我们并非单枪匹马 世界那么大
[03:45.87]风尘仆仆我会化作 天边的晚霞
[03:49.94]啦啦啦啦 我与你同在啊
[03:57.21]啦啦啦啦 我与你同在啊
[04:05.15]啦啦啦啦 我与你同在啊（同在啊）
[04:13.07]啦啦啦啦 我与你同在啊
