[00:00.00] 作词 : 李焯雄
[00:00.00] 作曲 : 王力宏
[00:00.00]两个人不等于我们 (Live) - 张碧晨/Eric周兴哲
[00:02.86]原唱：王力宏
[00:03.56]词：李焯雄
[00:04.17]曲：王力宏
[00:04.79]编曲：冒振瑶@TalentUnion
[00:05.75]制作人：董健剑@KMS Shanghai
[00:07.02]音乐总监：董健剑@KMS Shanghai
[00:08.51]音乐统筹：海星勐@KMS Shanghai
[00:09.99]声乐指导：葛琪璘@KMS Shanghai
[00:11.51]和声编写：冒振瑶@TalentUnion
[00:12.85]混音：严若晨@SPS Shanghai
[00:14.06]音频编辑：曹晓冬@SPS Shanghai
[00:15.53]乐队总监：章谋圣
[00:16.71]键盘手：马克/董音
[00:17.65]吉他手：张楚弦/毕赫宸
[00:17.96]贝斯手：章谋圣
[00:18.14]鼓手：郝稷伦
[00:18.28]和音：杨画画/海洋/王梓琼
[00:18.66]PGM：陈佑峰
[00:18.77]弦乐：靳海音®管弦乐团
[00:19.08]舞台秀导演团队：ShowPro
[00:21.09]张：
[00:23.22]醒来只有我一个人
[00:29.70]分不清黄昏或清晨
[00:35.92]空气微冷有什么在流逝慢慢降温
[00:44.17]一颗心往下沉
[00:47.63]毕竟这是太短的梦
[00:53.54]彼此终于退回陌生
[00:58.58]合：
[00:59.76]我加上你两个人并不等于我们
[01:11.71]你想我吗 会偶尔想我吗
[01:15.08](周合：你会偶尔想我吗)
[01:17.64]是这样吗 飞扬的会落下
[01:20.73](周合：呜 飞扬的会落下)
[01:23.36]你爱我吗 如果诚实回答
[01:26.94](周轮：你爱我吗)
[01:33.29]可是爱也不是解答
[01:39.39]周：
[01:40.54]空屋子里没有回声
[01:46.16]但我记忆有你指纹
[01:51.89]我加上你两个人却不等于我们
[02:01.68]你想我吗 会偶尔想我吗
[02:05.17](张合：偶尔想我吗)
[02:07.27]是这样吗 飞扬的会落下
[02:10.89](张：这样 飞扬的会落下)
[02:12.84]合：
[02:13.06]你爱我吗 如果诚实回答
[02:19.25]周：
[02:19.57]可是爱也让人疲乏 喔
[02:23.73](张合：爱也让人疲乏喔)
[02:27.41]合：
[02:28.21]喔
[02:34.79]合：
[02:44.65]你知道吗 我心快要融化
[02:50.62]是这样吗 压抑的会爆发
[02:56.47]你爱我吗 爱我就懂我吗
[03:05.48]张：
[03:07.35]告诉我善意的谎话
[03:13.00]周：
[03:14.08]告诉我善意的谎话
[03:19.13]合：
[03:19.99]好让我相信我不是 太傻
