[00:26.68]重要的是 我会爱你的
[00:32.09]因为我 害怕寂寞
[00:39.73]你在我面前 晃来晃去的
[00:45.13]我变得 恍惚了
[00:51.62]感觉这就 该是我
[00:58.07]最终的 幸福生活
[01:05.71]其实你真的是 挺闹的
[01:10.79]在我耳边 大呼小叫
[01:18.49]可你又是我 掌中的宝
[01:23.84]我心上 的骄傲
[01:30.63]是我灰心 的时候
[01:36.97]带给我希望的药
[01:44.76]你有那么长的 睫毛
[01:51.11]眨一眨眼泪就 往下掉
[01:57.68]我的心开始如 刀绞
[02:04.10]每一次我都罪责 难逃
[02:13.05]我这乖乖的坏坏的丫头
[02:16.19]是我心上甜蜜的伤口
[02:19.48]你是对的 你是错的
[02:22.65]反正规矩都是你定的
[02:25.99]我那不胖也不瘦的丫头
[02:29.02]你总拼命找减肥的理由
[02:32.36]这种日子 很有奔头
[02:35.73]只是你变成什么样子
[02:38.21]我们都会相守
[02:42.17]我这乖乖的坏坏的丫头
[02:45.50]是我心上甜蜜的伤口
[02:48.75]你是对的 你是错的
[02:51.87]反正规矩都是你定的
[02:55.27]我那不胖也不瘦的丫头
[02:58.18]你总拼命找减肥的理由
[03:01.52]这种日子 很有奔头
[03:04.95]只是你变成什么样子
[03:08.17]我们都会相守
[03:38.20]你有那么长的睫毛
[03:44.47]眨一眨眼泪就往下掉
[03:51.15]我的心开始如刀绞
[03:57.47]每一次我都罪责难逃
[04:06.53]我这乖乖的坏坏的丫头
[04:09.55]是我心上甜蜜的伤口
[04:12.90]你是对的 你是错的
[04:16.18]反正规矩都是你定的
[04:19.37]我那不胖也不瘦的丫头
[04:22.37]你总拼命找减肥的理由
[04:25.90]这种日子很有奔头
[04:29.05]只是你变成什么样子
[04:32.49]我们都会相守
[04:35.71]我这乖乖的坏坏的丫头
[04:38.85]是我心上甜蜜的伤口
[04:42.19]你是对的 你是错的
[04:45.37]反正规矩都是你定的
[04:48.61]我那不胖也不瘦的丫头
[04:51.58]你总拼命找减肥的理由
[04:55.25]这种日子很有奔头
[04:58.38]只是你变成什么样子我们都会相守
[05:04.88]我这乖乖的坏坏的丫头
[05:08.09]是我心上甜蜜的伤口
[05:11.20]你是对的 你是错的
[05:14.56]反正规矩都是你定的
[05:17.83]我那不胖也不瘦的丫头
[05:20.84]你总拼命找减肥的理由
[05:24.34]这种日子很有奔头
[05:27.58]只是你变成什么样子我们都会相守
[05:34.74]♡二花~♡
