[00:00.000] 作词 : Ice Paper
[00:01.000] 作曲 : Ice Paper
[00:16.640]编曲：Ice Paper
[00:22.740]混音：Ice Paper
[00:23.610]肯定一个我听说的非常简单
[00:29.840]否定一个你认定的更加困难
[00:35.580]还有什么不能说
[00:38.930]还有什么不能做
[00:41.860]WTF Baby
[00:44.190]你向右或是左
[00:48.430]总有个不起眼的人上着夜班
[00:54.320]假如有天蚂蚁都会进化野蛮
[01:00.509]身边还有多少人
[01:03.718]忙忙碌碌的早晨
[01:06.737]WTF Baby
[01:08.750]你向右或是左
[01:12.078]
[01:25.360]想想曾经的我真是不留情面
[01:31.518]当着朋友发的脾气无一幸免
[01:37.470]每个人都会做错
[01:40.660]错后应该怎么做
[01:43.619]WTF Baby
[01:45.878]你向右或是左
[01:50.060]现在的我还没有资格去享受
[01:56.080]管它耗了多久时间空空两手
[02:02.259]也许是我的理由
[02:05.298]也许是我不将就
[02:08.280]WTF Baby
[02:10.550]你向右或是左
[02:14.979]少数的人知道该怎么走
[02:21.288]超过一半的只会点着头
[02:26.989]燃烧不完的烟我接着抽
[02:32.929]没错头疼的不一定是我
[02:39.679]天知道这片海要游多久
[02:45.348]谁在渴望自己永垂不朽
[02:51.878]现在是新的以后也会旧
[02:57.628]所以我不向左也不向右
[03:04.528]
