[00:00.000] 作词 : 加木
[00:01.000] 作曲 : 加木
[00:12.371]终于全部拥有她的爱
[00:14.197]才明白
[00:15.557]香味在弥漫
[00:16.753]房屋外
[00:17.626]心跳太快
[00:18.981]抱忽远忽近的安全感
[00:20.647]我都在
[00:21.922]从内到外到心到大脑到彼此间的距离
[00:24.784]和冷淡Say goodbye bye
[00:25.936]终于全部拥有她的爱
[00:27.464]才明白
[00:28.887]香味在弥漫
[00:29.809]房屋外
[00:30.753]心跳太快
[00:32.129]抱忽远忽近的安全感
[00:33.939]我都在
[00:35.355]从内到外到心到大脑到彼此间的距离
[00:37.956]和冷淡Say goodbye bye
[00:39.123]答应你把话说开
[00:40.500]不用考虑谁惹谁直接拉住
[00:42.168]你的手
[00:42.837]放不下的心 悬在半空中 落地升了温的抱歉别急着走
[00:45.989]这次就算我主动 解释与情绪由我主动带走
[00:49.033]原谅我就十指相扣 换体温 换我来主动开口
[00:53.207]点燃我像篝火
[00:54.703]只言片语用嘴唇来搜索
[00:56.527]该做的我都做
[00:57.661]不该强迫计算一切后果
[00:59.565]这次我确定 这条路往斜里走
[01:02.937]带上我决定要链接脉搏牵你手
[01:06.171]又剩几个夜未眠那么空的位置留给我来填空白
[01:09.430]不敢去相信心相印从零开始重启重新重来
[01:12.683]抱怨我们进度跑的太快 理智不多分成了一块块
[01:15.843]够不够用时间讨论情情爱爱
[01:17.444]只能到齿为止say hi say goodbye
[01:18.161]终于全部拥有她的爱
[01:20.190]才明白
[01:21.457]香味在弥漫
[01:22.431]房屋外
[01:23.582]心跳太快
[01:24.877]抱忽远忽近的安全感
[01:26.757]我都在
[01:27.829]从内到外到心到大脑到彼此间的距离
[01:30.702]和冷淡Say goodbye bye
[01:31.580]终于全部拥有她的爱
[01:33.195]才明白
[01:34.494]香味在弥漫
[01:35.727]房屋外
[01:36.674]心跳太快
[01:37.892]抱忽远忽近的安全感
[01:39.797]我都在
[01:41.156]从内到外到心到大脑到彼此间的距离
[01:43.667]和冷淡Say goodbye bye
[01:45.068]万不该 紧紧相拥 离不开 每次面对面 霸占呼吸的 夜 晚
[01:48.692]开不开的门 到底该不该在你脖子上感受温热的 血 管
[01:51.872]像是德古拉
[01:52.897]用力的亲吻也爱的刻骨铭心
[01:54.841]但是不用在意不会伤害不用去怕所有痛我来倾听
[01:56.994]心情澎湃吹散飘的花
[01:59.388]离不开了她
[02:01.030]烛光摇曳高脚杯
[02:03.052]再等我主动开口
[02:05.799]再拒绝我的悲伤来的快
[02:09.181]就烫伤我的理智火在燃
[02:12.445]还欠你一万个债都有我来还
[02:15.441]别冲动换主动剪断理还乱
[02:18.598]彼此成为彼此披的外套
[02:19.979]抱怨彼此抱怨梦做的太少
[02:21.708]共同的梦想或许梦的太早
[02:23.220]我不觉得累爱你是我兴趣爱好
[02:25.589]小鱼在我脑袋里转
[02:27.327]心里的水换了换
[02:28.925]该不该带的我都带
[02:30.570]Say hi Say goodbye
[02:33.647]氵
[02:36.894]氵
[02:40.268]氵
[02:43.441]氵
[02:44.287] 混音 : 加木
[02:45.133] 出品 : 网易电波
[02:45.979] 监制 : 沈子恂LilStammer
[02:46.825] 宣发营销 : 沈子恂LilStammer
[02:47.671] 出品人 : Dylan刘勇
