[00:03.40]编曲：王柏鸿
[00:24.42]你为我煮清酒 烛花影挽住诗中知否
[00:32.99]我在汝南心悠 这天中的愁
[00:37.94]只因你 青衫不改旧
[00:46.04]二月半池华瘦 却惹得南海红颜长留
[00:54.75]一季烟雨凉秋 换轻纱拂袖
[00:59.50]而我徒留 残城碎梦
[01:06.66]我寻你寻不到归期
[01:11.76]我梦里梦你的眼睛
[01:16.33]如若一念倾心 待何时难临
[01:21.20]离心语长叹月似你
[01:28.36]我寻你寻的到何夕
[01:32.92]我梦里却孤影孑立
[01:37.86]久醉两城纸意 各自生欢于
[01:42.84]青丝寸寸绕指迷
[02:12.46]二月半池华瘦 却惹得南海红颜长留
[02:21.26]一季烟雨凉秋 换轻纱拂袖
[02:25.99]而我徒留 残城碎梦
[02:33.09]我寻你寻不到归期
[02:37.71]我梦里梦你的眼睛
[02:42.71]如若一念倾心 待何时难临
[02:47.53]离心语长叹月似你
[02:54.61]我寻你寻的到何夕
[02:59.39]我梦里却孤影孑立
[03:04.17]久醉两城纸意 各自生欢于
[03:09.11]青丝寸寸绕指迷
[03:16.20]我寻你寻不到归期
[03:20.92]我梦里梦你的眼睛
[03:25.75]如若一念倾心 待何时难临
[03:30.78]离心语长叹月似你
[03:37.87]我寻你寻的到何夕
[03:42.55]我梦里却孤影孑立
[03:47.42]久醉两城纸意 各自生欢于
[03:52.40]青丝寸寸绕指迷
[03:59.45]青丝寸寸绕指迷
[04:03.61]吉他：Tommy Wu
[04:03.81]制作人：Xun易硕成
[04:04.01]配唱制作人：Kent王建
[04:04.17]和声/和声编写：Xun易硕成
[04:04.38]录音：颜嘉辰/1803 Studio
[04:04.58]混音：何世渝/无限可能工作室
[04:04.78]母带：西沙子/Hot Music Studio
[04:05.00]企划营销：梦童娱乐
[04:05.21]监制：Kingstar
[04:05.41]OP：千和世纪
[04:05.78]（版权所有未经许可请勿使用）
