[00:00.000] 编曲 : 消失在深南大道
[00:29.831]匕首刺入少年的胸膛
[00:32.698]沉默的房 他的脸庞
[00:36.337]清瘦又苍老
[00:42.241]当他转头面向窗抽烟
[00:45.763]才又发现 好久不见
[00:49.137]相对是无言
[01:08.025]事到如今也不再纠结
[01:11.113]到底是谁 放弃了谁
[01:14.497]只想做自己
[01:20.584]他说
[01:21.289]你虚伪 表面 迎合 奉承
[01:26.945]可是
[01:27.626]你怯懦 自卑 却又 勇敢
[01:33.318]他说
[01:33.734]你虚伪 表面 迎合 奉承
[01:39.966]可是
[01:40.350]你怯懦 自卑 却又 勇敢
[02:37.534]当他转头面向窗抽烟
[02:41.166]才又发现 好久不见
[02:44.206]相对是无言
[02:50.262]事到如今也不再纠结
[02:53.500]到底是谁 放弃了谁
[02:56.622]只想做自己
[03:02.959]他说
[03:03.502]你虚伪 表面 迎合 奉承
[03:09.430]可是
[03:10.006]你怯懦 自卑 却又 勇敢
[03:15.758]他说
[03:16.382]你虚伪 表面 迎合 奉承
[03:22.249]可是
[03:22.758]你怯懦 自卑 却又 勇敢
[03:28.590]他说
[03:29.198]你虚伪 表面 迎合 奉承
[03:35.046]可是
[03:35.543]你怯懦 自卑 却又 勇敢
[03:41.508]他说
[03:42.060]你虚伪 表面 迎合 奉承
[03:47.980]可是
[03:48.414]你怯懦 自卑 却又 勇敢
[04:20.004]他说
[04:20.452]你虚伪 表面 迎合 奉承
[04:26.193]可是
[04:26.717]你怯懦 自卑 却又 勇敢
[04:32.812]感同身受是人生伪命题
[04:36.220]不必再去讨好谁
[04:39.597]做你自己
[04:46.141]主唱：关鹏
[04:47.132]吉他：宁一休
[04:48.165]合成器：宁一休
[04:49.124]鼓：夏华
[04:50.044]贝斯：大叔
[04:50.756]弦乐编写：周海波
[04:52.292]吉他监制：周海波
[04:53.012]人声录音：阿湘@嘻哈融合体
[04:53.781]特别感谢：陆仁磊，唐泽宏，廖超炜
[04:54.628]混音&母带：伍紹维ShaoWei Wu
