[00:00.000] 作词 : 无
[00:00.225] 作曲 : 无
[00:00.451]九三
[00:02.702]20191127 01：43
[00:04.700]词曲：戚勋凯
[00:07.452]编曲：戚勋凯
[00:10.203]混音：戚勋凯
[00:16.701]他是跨世纪的少年
[00:19.701]小时候玩耍在乡间农田
[00:23.700]家里买了彩电
[00:26.202]又渡过非典
[00:27.952]他书包总沉甸甸
[00:31.701]他经历过太多变迁
[00:34.950]股票暴跌 朋友拆迁
[00:38.701]转眼就十几年
[00:41.200]他抽着烟
[00:43.200]已不再是那个少年
[00:46.451]九三年的人啊
[00:48.950]有人已成家
[00:50.701]也有人已成为爸妈
[00:54.199]曾经说的话
[00:56.453]还记得吗
[00:58.203]是否为生活挣扎
[01:01.450]九三年的人啊
[01:03.951]你还孤独吗
[01:05.950]有人还再等着她
[01:09.451]曾经的梦想啊
[01:11.449]还在乎吗
[01:13.450]有梦的你才会有家
[01:16.951]
[01:28.950]
[01:32.450]大学毕业的那天
[01:35.449]门口的花开的格外显眼
[01:39.450]他笑的有点甜
[01:41.950]他没有钱
[01:43.699]但未来都在梦里面
[01:46.949]转眼又过了四五年
[01:50.698]他学会有委屈自己咽
[01:54.698]寂寞在身边
[01:56.950]苦笑的可怜
[01:58.950]他败给了柴米油盐
[02:02.198]九三年的人啊
[02:04.699]有人已成家
[02:06.699]也有人已成为爸妈
[02:10.199]曾经说的话
[02:12.199]还记得吗
[02:14.198]是否为生活挣扎
[02:17.450]九三年的人啊
[02:19.950]你还孤独吗
[02:21.699]有人还再等着她
[02:25.449]曾经的梦想啊
[02:27.450]还在乎吗
[02:29.198]有梦的你才会有家
[02:31.951]
[02:32.448]九三年的人啊
[02:34.948]请再等一下
[02:36.951]这世界它会变好的
[02:40.698]就忘了吧
[02:42.449]那凋谢的花
[02:44.449]不多久还会萌芽
[02:47.699]九三年的人啊
[02:49.948]你爱的她
[02:51.949]她也在等着你啊
[02:55.448]那些梦想啊
[02:57.697]请记得吧
[02:59.646]曾经年少时的回答
[03:03.648]END
