[00:00.000] 作词 : 李衡
[00:01.000] 作曲 : 李衡
[00:02.000] 编曲 : 李衡
[00:03.044]九三年的倒影
[00:04.295]词曲唱：李衡
[00:05.298]编  曲：李衡
[00:07.804]清晨窗台的角落
[00:11.815]阳光轻轻来了听我诉说
[00:17.330]我们都不许难过
[00:20.839]所有的疼痛都一笑而过
[00:25.351]让所有的眼泪开出花朵
[00:30.866]他们微笑着路过
[00:42.146]曾经我惊慌失措
[00:45.405]感觉只有夜晚才能懂我
[00:50.918]那时天空是灰的
[00:54.426]感觉只有死去才能够解脱
[00:59.189]在冰冷的午后决定离开
[01:04.453]至少有一点洒脱
[01:11.722]给我一束自由的光
[01:15.733]穿透那厚厚的墙
[01:20.495]我问下一站的方向
[01:25.509]你微笑着指向南方
[01:29.770]我想我已经原谅
[01:34.031]从此我不再勉强
[01:38.543]那些永远到不了的地方
[01:43.055]告诉自己停止幻想
[01:53.082]录音：李衡
[01:57.594]混音：李衡
[02:10.879]清晨窗台的角落
[02:14.138]阳光轻轻来了你还没睡着
[02:19.151]我们都不许难过
[02:22.911]所有的疼痛都一笑而过
[02:27.674]让所有的眼泪开出花朵
[02:32.687]他们微笑着路过
[02:40.206]曾经我惊慌失措
[02:43.463]感觉只有夜晚才能懂我
[02:48.476]那时天空是灰的
[02:51.986]感觉只有死去才能够解脱
[02:56.749]在冰冷的午后决定离开
[03:02.013]你说能否算我一个
[03:09.031]给我一束自由的光
[03:13.543]穿透那厚厚的墙
[03:18.055]我问下一站的方向
[03:23.319]你微笑着指向南方
[03:27.079]我想我已经遗忘
[03:31.591]从此我不再逞强
[03:36.354]听我为你轻轻的歌唱
[03:40.615]回头看你已经睡着 姑娘
[03:45.127]给我一束自由的光
[03:49.890]穿透那厚厚的墙
[03:54.402]我问下一站的方向
[03:58.914]你微笑着指向南方
[04:03.426]我想我已经原谅
[04:07.938]从此我不再勉强
[04:12.450]那些永远到不了的地方
[04:17.213]告诉自己停止幻想
[04:20.471]和声编写：李衡
[04:26.738]和   声：李衡
