[00:00.000] 作词 : 叶荷
[00:01.000] 作曲 : 王希凡/马肆贰
[00:21.601]地质人 不平凡
[00:30.359]为国找矿不怕难
[00:36.115]永暑礁头身手健
[00:42.373]中日合作捷报传
[00:48.880]三稀重砂献大矿
[00:54.886]行业内外把名传
[01:00.892]
[01:02.143]献身地质最光荣
[01:05.396]大自然中找美感
[01:08.900]能吃苦，又耐劳
[01:12.153]同奋斗，讲奉献
[01:15.158]九三五人记初心
[01:17.908]跋山涉水为勘探
[01:20.839]服务人民放心上
[01:24.340]永不停步永向前
[01:35.100]
[01:50.865]地质人 最平凡
[01:59.624]新时代里新发展
[02:05.130]城市地质探新路
[02:11.885]防治地灾勇承担
[02:17.890]地热勘查成绩显
[02:23.896]与时俱进薪火传
[02:31.227]
[02:31.982]献身地质最光荣
[02:34.732]大自然中找美感
[02:37.985]能吃苦，又耐劳
[02:41.238]同奋斗，讲奉献
[02:44.240]九三五人记初心
[02:47.244]跋山涉水为勘探
[02:50.500]服务人民放心上
[02:53.751]永不停步永向前
[02:56.255]
[02:56.756]献身地质最光荣
[02:59.261]大自然中找美感
[03:02.513]能吃苦，又耐劳
[03:05.781]同奋斗，讲奉献
[03:08.517]九三五人记初心
[03:11.521]跋山涉水为勘探
[03:14.776]服务人民放心上
[03:17.779]永不停步永向前
