[00:00.00] 作词 : 于超
[00:01.00] 作曲 : 于超
[00:07.38]演唱：于超
[00:08.71]所属专辑：《九三生人》
[00:20.45]Rap1: 这世界 不过是 虚假游戏
[00:23.11]游戏的设定 哪个宇宙 平行之星
[00:25.75]这星际 不过是 四维玩具
[00:28.41]玩具的玩家 正在注意 地球分析
[00:30.80]出生在 菱湖的小镇
[00:31.87]从小就 不服的特征
[00:33.19]在意那 旁人的议论
[00:34.53]怎么能 完美的身份
[00:36.38]努力上进 攀岩高地
[00:37.70]掉下悬崖 害怕全都失去
[00:39.04]不断前进 逆流前行
[00:40.36]孤注一掷 害怕变成笑柄
[00:41.69]真实的 新的 行的 怎么都能行
[00:44.08]虚假的 旧的 久的 崇拜都有病
[00:46.48]证明的 对的 right 只为一口气
[00:48.86]掩饰的 错的 wrong 只是太在意 
[00:51.79]副歌：天生的胎记 我们都有病
[00:57.09]那病 不轻 无法 能治愈
[01:02.41]后天的经历 形成了使命
[01:07.45]我的 标记 起因 九三的生人
[01:23.15]Rap2: 世界完整轮廓 虚假投影群落
[01:25.80]游戏进制诉说 平行宇宙结果
[01:28.19]星际只剩如果 高维操控线索
[01:30.86]高阶生物解锁 人类只是泡沫
[01:33.77]只追求 在意的存在
[01:34.83]却留下 待续或无奈
[01:35.90]历史会 代去后除外
[01:37.22]还不如 快乐的崇拜
[01:39.09]往事 清风拂过 未来 轻松俘获
[01:41.47]到底 谁强谁弱 笑看 人生结果
[01:44.13]责任心 上进心 执行性 行动性
[01:46.78]多虑心 多疑心 自卑性 敏感性 
[01:49.46]抗压力 持续力 钝感力 战斗力
[01:54.26]真实的 新的 行的 怎么都能行
[01:56.91]虚假的 旧的 久的 崇拜都有病
[01:59.57]证明的 对的 right 只为一口气
[02:02.22]掩饰的 错的 wrong 只是太在意 
[02:05.14]副歌：天生的胎记 我们都有病
[02:09.92]那病 不轻 无法 能治愈
[02:15.51]后天的经历 形成了使命
[02:20.28]我的 标记 起因 九三的生人
[02:36.22]副歌：天生的胎记 我们都有病
[02:41.29]那病 不轻 无法 能治愈
[02:46.86]后天的经历 形成了使命
[02:51.39]我的 标记 起因 九三的生人
