[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:02.000] 编曲 : Gavin九三
[00:30.270]傍晚彗星划过天空
[00:35.190]谁的星辰坠落人间
[00:40.380]漫天灿烂
[00:42.540]黄昏始终
[00:45.150]那是日落留下的温暖
[00:50.370]穿梭在人群不知茫茫世情
[00:55.230]若那是你星辰
[00:57.750]我庆幸我青春
[01:00.450]时间在流逝故事不断编写
[01:05.310]因为你与夕阳
[01:07.860]我仰望天空欢赏你笑容
[01:15.210]傍晚之后星云
[01:20.790]也散发着温暖
[01:25.920]原来那颗彗星的划过
[01:30.900]让我星球怦然闪烁
[01:56.100]曾经不知为何信仰
[02:01.350]陵谷万变梦回夕前
[02:06.180]清风雨淋
[02:08.400]叶不再扬
[02:11.040]那是奔赴心灵的畅行
[02:16.290]穿梭在人群不知茫茫世情
[02:21.120]在遥远的星辰
[02:23.550]追寻彼此的心春
[02:26.280]时间在流逝童话成了现实
[02:31.170]因为你与夕阳
[02:33.750]我祈祷光阴留在此时空
[02:41.070]傍晚之后星云
[02:46.650]也散发着温暖
[02:51.720]原来那颗彗星的划过
[02:56.730]让我星球怦然闪烁
[03:01.260]傍晚之后星云
[03:06.900]也充溢着花香
[03:11.970]原来那颗彗星未坠落
[03:17.010]反世界末日的行动
[03:21.810]你来自哪里
[03:23.640]为什么逆着未来
[03:26.880]你为何燃烧
[03:28.740]为什么风靡天际
[03:31.920]傍晚之后星云
[03:37.200]净化我心灵
[03:41.970]我也想知道自己为什么喜欢
[03:47.220]顾念意味着什么
[03:51.960]我也不再想象星星还会出现
[03:57.420]回忆成了唯一思念
[04:02.190]傍晚之后星云
[04:07.230]再见萌之九月夕
