[00:00.00] 原唱 : 常石磊
[00:01.00] 词曲 : 常石磊
[00:02.00] 编曲 : 常石磊
[00:03.00] 制作人 : 常石磊
[00:04.00] 音乐总监 : 彭程@金牛studio
[00:05.00] 音响总监 : 何飚
[00:06.00] 乐队队长&键盘1：董音@牛班NEWBAND
[00:07.00] 键盘2：叶霖@牛班NEWBAND
[00:08.00] 吉他1：黄仲贤@牛班NEWBAND
[00:09.00] 吉他2：倪伟恩@牛班NEWBAND
[00:10.00] 贝斯：邱培荣@牛班NEWBAND
[00:11.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:12.00] 和音：张恋歌 鱼椒盐 孟呈真 叶俊
[00:13.00] 和音编写：张恋歌
[00:14.00] PGM：章谋杰
[00:15.00] 音乐混音：林梦洋
[00:30.67]想念你 这三个字
[00:37.31]对我来说 太奢侈
[00:43.37]你的世界
[00:47.97]不让我靠近
[00:53.58]
[00:54.43]我爱你 这三个字
[01:01.00]对你来说 太自私
[01:06.32]我的泪水
[01:11.53]流不进你的心
[01:17.32]
[01:23.78]没关系我会学着默念
[01:32.01]那二三四个字
[01:37.75]你还好吗 我没事
[01:44.41]还有你的名字
[01:50.43]
[01:50.75]没关系我会学着忘记
[01:58.23]那二三四个字
[02:04.47]你还好吗 我没事
[02:11.59]还有爱情
[02:21.12]
[02:36.66]想念你 这三个字
[02:42.92]对我来说 太奢侈
[02:48.62]你的世界
[02:52.82]不让我靠近
[02:57.50]
[02:59.36]我爱你 这三个字
[03:05.10]对你来说 太自私
[03:10.02]我的泪水
[03:14.74]流不进你的心
[03:18.48]
[03:21.52]没关系我会学着默念
[03:27.90]那二三四个字
[03:32.74]你还好吗 我没事
[03:38.76]还有你的名字
[03:42.90]
[03:44.22]没关系我会学着忘记
[03:50.13]那二三四个字
[03:54.57]你还好吗
[03:56.79]你还好吗
[03:58.05]我没事
[04:00.83]还有爱情
[04:08.98]
[04:38.18]Tu me manques（我想你）
[04:41.10]Je vais bien Et toi（我很好 你呢）
[04:46.62]Deux  Trois  Quatre（二三四）
[04:57.65]Je t'aime（我爱你）
[04:57.50]
[05:03.75]没关系我会学着忘记
[05:10.37]那二三四个字
[05:15.22]你还好吗
[05:18.48]我没事
[05:21.59]还有
[05:25.78]
