[00:00.00] 作词 : 苏珂
[00:00.00] 作曲 : 苏珂
[00:00.00]五岁的时候 (纯享版) - 九三
[00:04.62]词：苏珂
[00:04.72]曲：苏珂
[00:04.83]编曲：吕宏斌
[00:04.99]制作人：吕宏斌
[00:05.19]吉他：齐成刚
[00:05.36]口琴：刘晓光
[00:05.52]手鼓：祁大为
[00:05.68]和声：吕宏斌
[00:05.84]录音工程师：秦洋
[00:06.07]混音工程师：张鸣利
[00:06.33]人声录音室：华洋音乐
[00:06.64]鼓录音室：花园鼓房
[00:06.92]监制：潇喆Sean
[00:07.08]出品：鲸鱼向海×遥知音乐
[00:07.44]「未经许可 不得翻唱翻录或使用」
[00:19.96]在我五岁的时候 小镇还很落后
[00:26.99]广播里的一首歌 要循环很久很久
[00:33.57]听着听着呀 爷爷白了头
[00:40.12]他每天买菜散步 一直哼着走
[00:48.60]走啊走 九十九
[01:00.02]在我五岁的时候 汽车总坐不够
[01:07.01]进城的一张车票 要排队很久很久
[01:13.59]等着等着呀 月上柳梢头
[01:20.27]我牵着妈妈的手 不觉得害羞
[01:28.88]一直走 不害羞
[01:39.91]时光啊 慢些走 回家的路口
[01:46.52]谁在那 守啊守 冬夏与春秋
[01:53.22]时光啊 能不能 回到那时候
[01:59.85]让爱我的人留一留
[02:21.64]在我五岁的时候 没上学的时候
[02:28.56]却理想当科学家 去改造地球
[02:35.24]想着想着呀 也不知可否
[02:41.91]以后找到交心的 同事或好友
[02:50.33]有没有 好朋友
[03:01.61]在我五岁的时候 爸妈年轻时候
[03:08.60]他总是最晚回家 六点四十九
[03:15.24]七点八点呀 新闻联播后
[03:21.86]窗外渐渐安静了 大家睡着了
[03:30.30]安静了 睡着了
[03:41.65]时光啊 慢些走 回家的路口
[03:48.26]谁在那 守啊守 冬夏与春秋
[03:54.87]时光啊 能不能 回到那时候
[04:01.51]让爱我的人留一留
[04:08.27]时光啊 慢些走 深夜的窗口
[04:14.86]越长大 越承受 烦恼与忧愁
[04:21.51]时光啊 能不能 回到那时候
[04:28.18]把美好握紧在小手
[04:38.40]在我五岁的时候
[04:41.72]想以后变优秀
[04:44.89]可我五岁的时候
[04:48.56]最最最 优秀
