[00:00.00] 作词 : 苏珂
[00:00.00] 作曲 : 苏珂
[00:00.00]五岁的时候 - Uu (刘梦妤)/小乐哥（王唯乐）/程佳佳/九三/流浪的东子
[00:00.78]词：苏珂
[00:01.57]曲：苏珂
[00:02.35]编曲：吕宏斌
[00:03.14]制作人：吕宏斌
[00:03.93]吉他：齐成刚
[00:04.71]口琴：刘晓光
[00:05.50]手鼓：祁大为
[00:06.28]和声：吕宏斌
[00:07.07]童声：珺珺
[00:07.86]童声指导：朱淑萍
[00:08.64]录音工程师：秦洋/李妙心/宋子楚/冰河
[00:09.43]混音工程师：付威
[00:10.21]人声录音室：Hikoon Music/华洋音乐/BryanZ studio/昆明GogoHD
[00:11.00]鼓录音室：花园鼓房
[00:11.79]混音室：Legend（来真的·北京）Recording Studio
[00:12.57]监制：潇喆Sean
[00:13.36]出品：鲸鱼向海×遥知音乐
[00:14.15]「未经许可 不得翻唱翻录或使用」
[00:17.01]程jiajia：
[00:17.88]
[00:19.39]在我五岁的时候 小镇还很落后
[00:25.64]
[00:26.35]广播里的一首歌 要循环很久很久
[00:32.26]
[00:33.17]听着听着呀 爷爷白了头
[00:38.90]
[00:39.81]他每天买菜散步 一直哼着走
[00:46.02]
[00:48.26]走啊走 九十九
[00:54.71]
[00:55.37]九三：
[00:56.17]
[00:59.71]在我五岁的时候 汽车总坐不够
[01:05.69]
[01:06.41]进城的一张车票 要排队很久很久
[01:12.33]
[01:13.15]等着等着呀 月上柳梢头
[01:19.11]
[01:19.75]我牵着妈妈的手 不觉得害羞
[01:26.39]
[01:28.22]一直走 不害羞
[01:34.38]
[01:35.64]Uu：
[01:36.50]
[01:39.66]在我五岁的时候 和同桌手挽手
[01:45.59]
[01:46.38]她把嘴边的饼干 咬一半给我一口
[01:52.23]
[01:53.12]吃着吃着呀 弄脏了衣袖
[01:59.12]
[01:59.77]还以为闯了大祸 看彼此泪流
[02:05.88]
[02:08.15]是她啊 眼泪流
[02:14.77]女合：
[02:15.66]
[02:19.61]时光啊 慢些走 回家的路口
[02:25.83]
[02:26.36]谁在那 守啊守 冬夏与春秋
[02:32.38]
[02:32.89]时光啊 能不能 回到那时候
[02:39.52]让爱我的人留一留
[02:44.66]
[03:12.02]小乐哥：
[03:12.87]在我五岁的时候 没上学的时候
[03:18.80]
[03:19.72]却理想当科学家 去改造地球
[03:25.53]
[03:26.45]想着想着呀 也不知可否
[03:32.42]
[03:33.09]以后找到交心的 同事或好友
[03:39.86]
[03:41.58]有没有 好朋友
[03:47.99]
[03:50.21]流浪的东子：
[03:51.68]
[03:52.78]在我五岁的时候 爸妈年轻时候
[03:59.09]
[03:59.63]他总是最晚回家 六点四十九
[04:05.66]
[04:06.44]七点八点呀 新闻联播后
[04:12.46]
[04:13.09]窗外渐渐安静了 大家睡着了
[04:19.48]
[04:21.52]安静了 睡着了
[04:28.01]
[04:28.63]男合：
[04:29.27]
[04:33.22]时光啊 慢些走 回家的路口
[04:39.55]谁在那 守啊守 冬夏与春秋
[04:46.36]时光啊 能不能 回到那时候
[04:53.06]让爱我的人留一留
[04:58.59]男女合：
[04:59.68]时光啊 慢些走 深夜的窗口
[05:06.35]越长大 越承受 烦恼与忧愁
[05:12.87]时光啊 能不能 回到那时候
[05:19.67]把美好握紧在小手
[05:25.76]珺珺（童声）：
[05:27.20]
[05:29.59]在我五岁的时候
[05:33.11]想以后变优秀
[05:36.19]可我五岁的时候
[05:40.00]最最最 优秀
