[00:00.00] 原唱 : 张韶涵
[00:00.47] 作词 : 方文山
[00:00.95] 作曲 : 周杰伦
[00:01.43] 编曲 : 步鸿
[00:01.91] 制作人 : 汪苏泷/任寒冰
[00:02.39] 音乐总监：彭程@金牛studio
[00:02.86] 音响总监：何飚
[00:03.34] 乐队队长&键盘1：董音@牛班NEWBAND
[00:03.82] 键盘2：叶霖@牛班NEWBAND
[00:04.30] 吉他1：黄仲贤@牛班NEWBAND
[00:04.78] 吉他2：倪伟恩@牛班NEWBAND
[00:05.25] 贝斯：宣一亨@牛班NEWBAND
[00:05.73] 鼓：Chris Trzcinski@牛班NEWBAND
[00:06.21] 和音：张恋歌 曾嵘 孟呈真 费瀚林
[00:06.69] 和声编写：王语暄@合不拢嘴音乐/汪苏泷
[00:07.17] 弦乐编写：步鸿
[00:07.64] 弦乐录制：国际首席爱乐乐团
[00:08.12] 弦乐录音监制：李朋
[00:08.60] 长笛：赵苏延
[00:09.08] PGM：章谋杰
[00:09.56] 音乐混音：林梦洋
[00:10.05]太美的承诺 因为太年轻
[00:15.06]或许回忆 像薄冰
[00:19.95]冷了暖了 都很难恒定
[00:25.38]之所以怀念曾经
[00:26.79]是因为
[00:29.58]真的曾 因拥有 而约定
[00:35.28]懵懂的路上
[00:37.53]我们从来 脚步未停
[00:56.40]教室里那台风琴 叮咚叮咚叮咛
[01:02.19]像你告白的声音 动作一直很轻
[01:08.40]微笑看你送完信 转身离开的背影
[01:14.88]喜欢你字迹清秀的关心
[01:22.65]那温热的牛奶瓶 在我手中握紧
[01:28.17]有你在的地方 我总感觉很窝心
[01:34.77]日子像旋转木马 在脑海里转不停
[01:41.22]出现那些你对我好的场景
[01:48.63]你说过牵了手就算约定
[01:55.26]但亲爱的那并不是爱情
[02:01.86]就像来不及许愿的流星
[02:08.37]再怎么美丽也只能是曾经
[02:14.91]太美的承诺因为太年轻
[02:21.69]但亲爱的那并不是爱情
[02:28.02]就像是精灵住错了森林
[02:34.32]那爱情错得很透明
[02:54.87]那温热的牛奶瓶 在我手中握紧
[03:00.60]有你在的地方 我总感觉很窝心
[03:06.75]日子像旋转木马 在脑海里转不停
[03:13.26]出现那些你对我好的场景
[03:20.97]你说过牵了手就算约定
[03:26.85]但亲爱的那并不是爱情
[03:33.90]就像来不及许愿的流星
[03:40.47]再怎么美丽也只能是曾经
[03:46.98]太美的承诺因为太年轻
[03:53.64]但亲爱的那并不是爱情
[04:00.21]就像是精灵住错了森林
[04:06.39]那爱情错得很透明
[04:13.35]太美的承诺因为太年轻
[04:20.01]但亲爱的那并不是爱情
[04:26.46]就像是精灵住错了森林
[04:32.70]那爱情错得很透明
[04:49.59]翻开那发黄的扉页
[04:52.71]命运将它装订得极为拙劣
[04:56.43]含着泪
[04:57.78]我一读再读
[05:00.60]却不得不承认
[05:03.09]青春 是一本太仓促的书
