[00:00.000] 作词 : h3R3
[00:00.646] 作曲 : h3R3
[00:01.292] 编曲 : DIESI
[00:01.938] 制作人 : h3R3
[00:02.584] 监制 : h3R3
[00:03.230] 和声编写 : 蔡燏Blazo
[00:03.876] 和声 : 蔡燏Blazo
[00:04.522] 混音 : h3R3@1337Studio
[00:05.168] 母带 : h3R3@1337Studio
[00:05.814] 录音师 : 刘思达
[00:06.460] 音频编辑 : h3R3@1337Studio
[00:07.106] 录音棚 : 1337Studio
[00:07.752] 统筹 : 黄鲲/袁晓童
[00:08.398] 宣传发行 : 苟苏铃/黄嘉慧
[00:09.044] 出品方 : 网易音乐人x飓风工作室
[00:09.700]Felix Bennett：
[00:10.254]他只是经过 你的 世界
[00:17.311]并没有停留
[00:20.550]只偶尔听说 谁说
[00:26.723]关于他你又会触动
[00:30.843]眼泪又滴落 闪动
[00:37.077]太多的话都变沉默
[00:41.175]你给的问候 温柔
[00:47.338]所有都被一笔带过
[00:50.919]
[00:51.242]h3R3：
[00:51.870]他曾说的话有没有兑现
[00:54.386]他现在又站在谁的对面
[00:56.973]谁又让你站在暴雨中的街角淋个整夜
[01:02.179]曾陪他逛过的每个路口
[01:04.742]为何你停留不走
[01:07.608]低头想了很多
[01:12.102]每一句goodbye goodnight
[01:18.293]慢慢堆叠变成无奈
[01:22.441]他给的伤害 还在
[01:28.622]变成噩梦你醒不来
[01:32.208]
[01:32.516]Felix Bennett：
[01:32.788]他只是经过 你的 世界
[01:39.885]并没有停留
[01:43.132]只偶尔听说 谁说
[01:49.280]关于他你又会触动
[01:52.810]
[01:53.129]h3R3:
[01:53.628]对他的思念day by day by day
[01:56.159]从他的口中全都变成一句无所谓
[01:58.733]为他而学着唱的情歌他早忘了
[02:00.787]但是还在你的播放列表里面排到前几位
[02:03.900]看他的现状谈了分了又合
[02:07.257]谁会在意你呢
[02:09.729]他早都忘了这也许对你是种折磨
[02:14.681]你所有的所有只剩下他一个
[02:19.859]可这种感受有谁能懂
[02:24.312]亲密的照片和留言全扔进垃圾桶
[02:30.110]谁又会来当你的树洞
[02:34.122]
[02:34.438]Felix Bennett：
[02:34.729]他只是经过 你的 世界
[02:41.764]并没有停留
[02:45.008]只偶尔听说 谁说
[02:51.167]关于他你又会触动
[02:55.297]眼泪又滴落 闪动
[03:01.504]太多的话都变沉默
[03:05.622]你给的问候 温柔
[03:11.825]所有都被一笔带过
[03:26.699]10亿现金激励，千亿流量扶持！
[03:27.699]网易音乐人商务合作 : st399@vip.163.com
[03:28.699]飓风计划商务合作 : jf399@vip.163.com
