[00:00.00] 作词 : 蓝又时
[00:01.00] 作曲 : 蓝又时
[00:02.00] 原唱 : 林依晨
[00:03.51]123
[00:16.26]风轻轻我听见你声音
[00:22.53]你对着我叮咛
[00:26.91]要注意自己的心情
[00:31.74]雨轻轻我听见你声音
[00:37.17]你拿着伞靠近
[00:41.22]为我遮着风挡着雨
[00:45.60]一点点想哭泣一点点想着你
[00:49.17]你的爱很珍惜
[00:52.56]我总依赖着你的记忆
[00:58.02] Hu…
[00:59.19]你就像风在说话
[01:03.42]顺着我方向
[01:06.45]你就像海中的波浪
[01:10.74]堆着我成长
[01:13.77]我明白你的回答
[01:18.03]温柔的对话
[01:21.03]爱情其实没有办法
[01:25.32]不被感动吧我不说谎
[01:39.87]雨轻轻我听见你声音
[01:57.12]你拿着伞靠近
[02:01.17]为我遮着风挡着雨
[02:05.61]一点点想哭泣一点点想着你
[02:09.18]你的爱很珍惜
[02:12.63]我总依赖着你的记忆
[02:18.03] Hu…
[02:19.17]你就像风在说话
[02:23.46]顺着我方向
[02:26.43]你就像海中的波浪
[02:30.78]堆着我成长
[02:33.90]我明白你的回答
[02:38.04]温柔的对话
[02:41.07]爱情其实没有办法
[02:45.36]不被感动吧我不说谎
[02:51.87]你就像风在说话
[02:56.16]顺着我方向
[02:59.16]你就像海中的波浪
[03:03.48]堆着我成长
[03:07.23]你的回答
[03:10.77]温柔的对话
[03:13.77]爱情其实没有办法
[03:18.06]不被感动吧我不说谎
