[00:00.00] 作词 : 邱天Tian
[00:01.00] 作曲 : Lucas/Aiden/Daniela
[00:02.00] 制作人 : KUAN
[00:14.25]要怎么形容这一种感觉
[00:18.38]看向你的瞬间
[00:20.97]It's that kind of love that
[00:23.17]Falls from heaven
[00:26.47]I got nothing to hide
[00:29.44]Thoughts of you dance on my mind
[00:32.36]曾经偷偷地掩盖
[00:35.10]藏在时光的爱
[00:39.29]This moment is crystal  clear
[00:42.77]星空照亮过去和未来
[00:45.96]You know this is meant to be
[00:49.68]有天你会向我 走来
[00:52.64]The stars are aligned
[00:54.54]Say it's forever now
[00:56.80]水晶般存在
[00:59.51]直到很久 以后
[01:03.46]Our love is true and it's crystal  clear
[01:14.29]你笑得像冬日里的眷恋
[01:18.43]温柔绕过指间
[01:20.93]掀起眼底漫天的飞雪
[01:26.07]I got nothing to hide
[01:29.35]Thoughts of you dance on my mind
[01:32.45]心无旁骛地依赖
[01:35.05]用尽力气相爱
[01:39.25]This moment is crystal clear
[01:42.75]星空照亮过去和未来
[01:45.94]You know this is meant to be
[01:49.65]有天你会向我走 来
[01:52.63]The stars are aligned
[01:54.48]Say it's forever now
[01:56.78]水晶般存在
[01:59.44]直到很久 以后
[02:03.42]Our love is true and it's crystal clear
[02:08.04]也曾失落在黑暗中
[02:11.41]You always shine through like an  angel
[02:14.24]照亮了无数的期待
[02:19.22]Through love and pain
[02:21.00]Through every day and night
[02:23.23]这一刻无法替代
[02:27.98]你是我期待的未来
[02:32.58]This moment is crystal  clear
[02:36.10]穿越过了时间和人海
[02:39.21]You know this is meant to be
[02:42.98]你迎光朝向我走 来
[02:45.96]The stars are aligned
[02:47.66]Say it's forever now
[02:50.12]水晶般的爱
[02:52.85]过去 现在  永远
[02:56.76]你是我此生唯一 所愿
[03:00.91]
[03:02.02] 编曲：Lucas/Aiden/Daniela/KUAN
[03:03.13] 配唱制作人：KUAN
[03:04.24] 录音师：倪涵文@Studio21A
[03:05.35] 混音：李水泽宁@WaterSound Studio
[03:06.46] 母带：李水泽宁@WaterSound Studio
[03:07.57] 企划：吕聪
[03:08.68] 企划总监：黄楚雯
[03:09.79] 监制：辛志宇
[03:10.90] OP/SP：哇唧唧哇娱乐(天津)有限公司Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:12.02] 音乐制作：哇唧唧哇娱乐(天津)有限公司 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:13.13] 出品/母带版权公司：哇唧唧哇娱乐(天津)有限公司 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:14.24] 【未经著作权人许可 不得翻唱翻录或使用】
