[00:01.26]作词:彭青
[00:01.50]作曲:彭青
[00:01.74]原唱: 何洁
[00:02.01]你就是我的风景
[00:04.59]云高风清
[00:06.72]不走下去
[00:09.27]停在这里
[00:11.13]视线里都是你
[00:14.07]全部是你微笑的表情
[00:39.36]一路过很多城市
[00:42.09]一路看很多人群
[00:44.37]匆匆忙忙地在行程里睡了又醒
[00:50.55]飘忽不定
[00:52.86]这也是一种麻痹
[00:58.47]直到我看到了你
[01:01.14]莽莽撞撞靠近
[01:03.60]每一个细节都牵引我放下行李
[01:09.84]让心自然的休息
[01:18.00]你就是我的风景
[01:21.39]云高风清
[01:23.70]不走下去
[01:26.07]停在这里
[01:27.84]视线里都是你
[01:30.90]全部是你微笑的表情
[01:37.02]爱让悬崖变平地
[01:40.44]生出森林
[01:42.39]一整片的森林
[01:44.70]你在树荫里
[01:47.34]复杂的生命
[01:50.07]因为有你
[01:51.84]我一层透明
[01:57.21]曾经我拼了命的想要逃离这烟火味的世俗
[02:00.30]想为这不如意的生活画上休止符
[02:02.67]直到你出现让我明白什么才是知足
[02:05.13]每一个细节都能让我甘愿被你制服
[02:07.80]是你让这万丈悬崖变成平地
[02:09.96]生出森林替我把周遭都屏蔽
[02:12.66]或许我该感谢万有引力
[02:14.85]让我兜兜转转穿过人群最后遇见你
[02:17.34]你让我学会爱自己的锈迹斑斑
[02:19.59]让我明白浪漫其实可以简简单单
[02:21.99]让我感受到从未有过的松弛感
[02:24.33]也让我感受到从未有过的充实感
[02:27.06]我们生而破碎时而落泪
[02:29.13]但即使星星碎了溢出的来光也很美
[02:31.86]你的亭亭玉立我的落落大方
[02:33.93]这一次不管什么结局我都一定奉陪
[02:36.06]你就是我的风景
[02:38.16]云高风清
[02:40.56]不走下去
[02:42.90]停在这里
[02:44.73]视线里都是你
[02:47.73]全部是你微笑的表情
[02:53.79]爱让悬崖变平地
[02:57.24]生出森林
[02:59.19]一整片的森林
[03:01.53]你在树荫里
[03:04.17]复杂的生命
[03:06.93]因为有你
[03:08.64]我一层透明
