[00:00.00] 作词 : 秦凡淇 / 张碧晨
[00:00.00] 作曲 : 秦凡淇
[00:00.00]你是我的布鲁 (Live) - 张碧晨/戴燕妮
[00:01.52]词：秦凡淇
[00:01.64]改编词：张碧晨
[00:01.83]曲：秦凡淇
[00:01.96]原唱：秦凡淇
[00:02.13]编曲：刘卓@维伴文化/郎梓朔@维伴文化
[00:02.71]和声录制：张碧晨/王笑文
[00:03.08]制作人：刘卓@维伴文化/张碧晨
[00:03.55]音乐总监：彭程@金牛studio
[00:03.89]音响总监：何飚
[00:04.07]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:04.56]吉他2：倪伟恩@牛班NEWBAND
[00:04.91]键盘1：董音@牛班NEWBAND
[00:05.20]键盘2：练梦露@牛班NEWBAND
[00:05.54]贝斯：邱培荣@牛班NEWBAND
[00:05.82]鼓：范文君@牛班NEWBAND
[00:06.08]和音：张恋歌/费瀚林/张义欣/牟雪
[00:06.61]和音编写：张义欣
[00:06.84]PGM：章谋杰
[00:06.99]音乐混音：林梦洋
[00:07.49]
[00:08.48]黑发里的白头发现了它的朋友
[00:13.58]
[00:17.04]红色沙发里头有只灰色的小狗
[00:22.08]
[00:25.37]世界那么多 那么多颜色
[00:29.59]喜欢的不多 喜欢的太难得
[00:33.51]喜欢了不适合
[00:35.45]
[00:36.08]找到了怎么舍得丢掉呢
[00:41.08]
[00:41.61]You are my blue
[00:45.62]
[00:49.93]You are my blue
[00:52.91]
[00:58.29]You are my blue
[01:02.62]
[01:06.11]You are my blue
[01:10.55]
[01:15.35]瓶子里的可乐 无处把自我缝合
[01:20.37]
[01:23.82]包装壳透明它 讨厌这样暴露着
[01:28.76]
[01:32.14]世界那么多 那么多颜色
[01:36.39]喜欢的不多 喜欢的太难得
[01:40.27]喜欢了不适合
[01:42.03]
[01:42.85]找到了怎么舍得丢掉呢
[01:47.43]
[01:48.28]You are my blue
[01:52.21]
[01:56.60]You are my blue
[01:59.99]
[02:04.87]You are my blue
[02:08.85]
[02:12.88]You are my blue
[02:17.26]
[02:22.20]红的黄的白的藏着 霓虹下的悲哀
[02:27.79]
[02:30.56]似懂非懂如何穿过 霓虹下的泛滥
[02:36.59]
[02:38.84]红的黄的白的蓝的 你是画面每一帧
[02:44.96]
[02:50.04]你是画面每一帧
[02:55.78]
[02:59.24]You are my blue
[03:06.28]
[03:07.53]You are my blue
[03:14.99]
[03:16.01]You are my blue
[03:20.18]
[03:23.83]You are my blue
[03:28.95]
[03:35.24]抓不牢却不放手的我是苦笑的
[03:40.31]
[03:43.58]彩色看不到就只留眼底黑白的
[03:48.70]
[03:52.94]Blue blue blue
