[00:00.00] 作词 : 徐嘉蔚 
[00:01.00] 作曲 : 苗小青
[00:02.00] 编曲 : 黄德霖
[00:03.00] 制作人 : 余竑龙
[00:04.00] 和声编写 : 郁采真
[00:05.00] 弦乐编写 : 王韵筑
[00:06.00] 贝斯 : 卢昌平
[00:07.00] 混音 : 赖世凯
[00:08.00] 执行制作 : 卢昌平
[00:09.00] 统筹 : 李婷/贾骏夫
[00:10.00] OP/SP : 北京小唱科技有限公司
[00:17.45]直到最后你还给我送你的礼物
[00:25.66]我都以为是你又一次次的反复
[00:33.92]因为每次起的冲突都是我让步
[00:42.17]背负着你给我的无辜
[00:49.57]追光灯下的我们在共舞
[00:53.63]却看不清你真正的面目
[00:57.68]小心翼翼跟着你的脚步
[01:01.83]使我早已忘了退路
[01:05.84]为什么爱你爱得饥肠辘辘
[01:10.04]而你却像感觉满身包袱
[01:15.31]我的付出不是你想要的礼物
[01:23.88]直到最后你还给我送你的礼物
[01:31.83]我都以为是你又一次次的反复
[01:40.10]因为每次起的冲突都是我让步
[01:48.35]背负着你给我的无辜
[01:55.75]追光灯下的我们在共舞
[01:59.81]却看不清你真正的面目
[02:03.92]小心翼翼跟着你的脚步
[02:08.03]使我早已忘了退路
[02:12.09]为什么爱你爱得饥肠辘辘
[02:16.04]而你却像感觉满身包袱
[02:21.57]我的付出不是你想要的礼物
[02:43.47]追光灯下的我们在共舞
[02:47.38]却看不清你真正的面目
[02:51.42]小心翼翼跟着你的脚步
[02:55.78]使我早已忘了退路
[02:59.58]为什么爱你爱得饥肠辘辘
[03:03.83]而你却像感觉满身包袱
[03:12.25]我的付出不是你想要的礼物
