[00:00.00] 作词 : 萧煌奇
[00:01.00] 作曲 : 萧煌奇
[00:04.47]编曲：陈迪
[00:05.25]
[00:15.89]如果我能看得见
[00:18.81]就能轻易的分辨白天黑夜
[00:23.63]就能准确的在人群中
[00:27.37]牵住你的手
[00:31.40]如果我能看得见
[00:34.33]就能驾车带你到处遨游
[00:39.13]就能惊喜的从背后
[00:42.52]给你一个拥抱
[00:46.55]如果我能看得见
[00:49.70]生命也许完全不同
[00:54.56]可能我想要的我喜欢的
[00:56.71]我爱的都不一样
[01:05.99]眼前的黑不是黑
[01:09.63]你说的白是什么白
[01:13.48]人们说的天空蓝
[01:17.40]是我记忆中那团白云背后的蓝天
[01:25.86]我望向你的脸
[01:29.21]却只能看见一片虚无
[01:33.03]是不是上帝在我眼前
[01:35.17]遮住了帘忘了掀开
[01:44.91]你是我的眼
[01:48.14]带我领略四季的变换
[01:52.41]你是我的眼
[01:56.56]带我穿越拥挤的人潮
[02:00.14]你是我的眼
[02:03.56]带我阅读浩瀚的书海
[02:07.92]因为你是我的眼
[02:12.03]让我看见
[02:14.25]这世界就在我眼前
[02:31.22]眼前的黑不是黑
[02:34.87]你说的白是什么白
[02:38.97]人们说的天空蓝
[02:42.73]是我记忆中
[02:44.36]那团白云背后的蓝天
[02:51.26]我望向你的脸
[02:54.37]却只能看见一片虚无
[02:58.20]是不是上帝在我眼前
[03:00.06]遮住了帘忘了掀开
[03:09.90]你是我的眼
[03:13.25]带我领略四季的变换
[03:17.55]你是我的眼
[03:21.69]带我穿越拥挤的人潮
[03:25.19]你是我的眼
[03:28.95]带我阅读浩瀚的书海
[03:33.06]因为你是我的眼
[03:36.94]让我看见
[03:39.36]这世界就在我眼前
[03:52.55]你是我的眼
[03:55.79]带我领略四季的变换
[04:00.18]你是我的眼
[04:04.20]带我穿越拥挤的人潮
[04:07.78]你是我的眼
[04:11.25]带我阅读浩瀚的书海
[04:15.64]因为你是我的眼
[04:19.55]让我看见
[04:21.94]这世界就在我眼前
