[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 林俊杰
[00:40.04]你看看大伙儿合照
[00:45.25]就你一个人没有笑
[00:48.87]是我们装傻 还是你真的有
[00:54.99]许多普通人没有的困扰
[01:01.15]我才懒得给你解药
[01:06.38]反正你爱来这一套
[01:09.88]为爱情折腰 难道不是你
[01:15.96]一直以来戒不掉的癖好
[01:21.97]你在想谁想到睡不着
[01:27.80]你应该觉得骄傲
[01:30.46]很多人想失恋也没有目标
[01:35.72]只是想睡个好觉 别炫耀
[01:44.24]别说你还好 没什么不好
[01:49.55]你就怨日子枯燥
[01:54.79]没什么烦恼 恐怕就想到
[02:00.06]什么生存意义 想到没完没了
[02:05.28]你给我听好 想哭就要笑
[02:10.60]其实你知道 烦恼会解决烦恼
[02:15.76]新的刚来到 那旧的就忘掉
[02:21.50]渺小的控诉 就是你想要的生活情调
[02:43.78]还会有人让你睡不着
[02:49.59]还能为某人燃烧
[02:52.17]我亲爱的这样浪漫的煎熬
[02:57.36]不是想要就能要 别炫耀
[03:08.43]别说你还好 没什么不好
[03:14.02]你就怨日子枯燥
[03:19.20]没什么烦恼 恐怕就想到
[03:24.54]什么生存意义 想到没完没了
[03:29.72]你给我听好 想哭就要笑
[03:35.01]其实你知道 烦恼会解决烦恼
[03:40.30]新的刚来到 那旧的就忘掉
[03:45.95]渺小的控诉 就是你想要的生活情调
[04:10.91]别说你还好 没什么不好
[04:17.33]你就怨日子枯燥
[04:22.60]没什么烦恼 恐怕就想到
[04:27.77]什么生存意义 想到没完没了
[04:33.11]你给我听好 想哭就要笑
[04:38.34]其实你知道 烦恼会解决烦恼
[04:43.71]新的刚来到 那旧的就忘掉
[04:49.23]渺小的控诉 就是你想要的生活情调
[05:03.59]别让我知道 其实你在背着我们偷笑
