[00:00.000] 作词 : 王恩信Est/二胖u（王訫）
[00:01.000] 作曲 : 王恩信Est/二胖u（王訫）
[00:02.000] 编曲 : 谭响TanX
[00:03.000] 原曲 : SWINGS/俞胜恩 - Trap
[00:04.000] 混音 : TanX
[00:13.593]王恩信Est：
[00:14.092]在每个失眠夜晚都会不由自主想起你
[00:16.844]我还想再见你一面可以再次抱你在怀里
[00:19.843]和我的每段回忆都在心里怎么忘记
[00:22.594]最难过的时候你都在身边劝我不要放弃
[00:25.593]现在只有一个人躺在空荡的房间里
[00:28.093]努力克制自己的身体 尽量不去想起你
[00:30.843]临走之前告诉我别只会活在过去
[00:33.593]像男人一样清楚自己要到达的目的地
[00:36.343]我记得你走那天下了一整天的雨
[00:38.843]回到家中麻木清洗被雨淋湿的身体
[00:41.843]无能为力的感情像匕首插进在心里
[00:44.593]最后戴上耳机播放曾为你写过的歌曲
[00:47.027]你过得还好吗 我总想象一系列的问题
[00:50.027]点上一根烟 和你有关的话题尽量不再提及
[00:52.777]从此独自一个人 抗拒和你周围人再联系
[00:56.277]漫无目的用酒精麻痹自己假装忘记
[00:58.777]二胖u：
[00:59.776]如果季节更替 树叶落地银色满际
[01:04.275]没能走回原地我再做个梦给你
[01:10.024]梦见我们相遇 没有话题满眼笑意
[01:15.524]真的再见到你 再次拥抱你在怀里
[01:31.777]王恩信Est：
[01:32.027]不知道从什么时候开始
[01:33.193]我们之间存在各种问题
[01:35.193]不再打电话一起出门牵手你都在抗拒
[01:38.193]从每天空闲都在聊天到现在的三言两语
[01:40.943]从无话不谈到现在根本不知道从何说起
[01:43.693]我们都变得越来越暴躁开始不停的争吵
[01:46.122]寻找各种各样的借口见面的次数越来越少
[01:49.122]从深夜送你回家到不停看这手表
[01:51.556]变成现在的样子其实很早以前就有预兆
[01:54.556]我总是在想会不会开口这段关系停止
[01:57.056]是否我们的感情也会成为生命中的历史
[02:00.052]如果有可能多想回到最初重新开始
[02:02.805]让时间永远停留在最好的那段时光静止
[02:05.805]好吧现在的我已经开始习惯没有你的生活
[02:08.556]哪怕偶尔再次想起只当那段感情经过
[02:11.556]不再打听你的消息 都是朋友嘴里听说
[02:14.057]就算听到你有新的开始心里难免难过
[02:16.556]二胖u：
[02:17.056]如果季节更替 树叶落地银色满际
[02:22.556]没能走回原地我再做个梦给你
[02:28.306]梦见我们相遇 没有话题满眼笑意
[02:33.807]真的再见到你 再次拥抱你在怀里
[02:49.984]王恩信Est：
[02:50.236]直到现在都还保着你留下的习惯
[02:52.984]每次和你一起出门花费从来都不计算
[02:55.734]送你所有贵的礼物 只要是你喜欢
[02:58.734]不想让我们之间存在任何遗憾
[03:01.483]你送我所有的东西都放在了柜子下面
[03:04.233]包括过生日那年亲手送我的那条项链
[03:06.983]无数次睡醒脑海都是你离开的画面
[03:09.736]既然都过去只能心里对你说声再见
[03:14.486]say goodbye
[03:15.169]二胖u：
[03:15.917]如果季节更替 树叶落地银色满际
[03:21.167]没能走回原地我再做个梦给你
[03:26.667]梦见我们相遇 没有话题满眼笑意
[03:32.417]真的再见到你 再次拥抱你在怀里
