[00:00.000] 作词 : 易家扬
[00:00.750] 作曲 : 林俊杰
[00:01.500] 编曲 : 吴庆隆
[00:02.250] 制作人 : 林俊杰
[00:16.972]凭什么要失望
[00:03.000]
[00:24.043]藏眼泪到心脏
[00:28.830]往事不会说谎 别跟它为难
[00:36.057]我们两人之间不需要这样
[00:43.191]我想
[00:46.215]修炼爱情的心酸
[00:49.821]学会放好以前的渴望
[00:53.833]我们那些信仰要忘记多难
[01:00.477]远距离的欣赏 近距离的迷惘
[01:04.046]谁说太阳会找到月亮
[01:08.078]别人有的爱我们不可能模仿
[01:14.608]修炼爱情的悲欢
[01:18.275]我们这些努力不简单
[01:22.229]快乐炼成泪水是一种勇敢
[01:28.912]几年前的幻想 几年后的原谅
[01:32.539]为一张脸去养一身伤
[01:36.490]别讲想念我 我会受不了这样
[01:45.793]记忆它真嚣张
[01:52.936]路灯把痛点亮
[01:57.799]情人一起看过多少次月亮
[02:04.931]它在天空看过多少次遗忘
[02:11.599]多少心慌
[02:15.053]修炼爱情的心酸
[02:18.704]学会放好以前的渴望
[02:22.745]我们那些信仰要忘记多难
[02:29.275]远距离的欣赏 近距离的迷惘
[02:32.908]谁说太阳会找到月亮
[02:36.880]别人有的爱我们不可能模仿
[02:43.604]修炼爱情的悲欢
[02:47.155]我们这些努力不简单
[02:51.083]快乐炼成泪水是一种勇敢
[02:57.709]几年前的幻想 几年后的原谅
[03:01.374]为一张脸去养一身伤
[03:05.342]别讲想念我 我会受不了这样 Oh
[03:23.573]笑着说爱让人疯狂
[03:27.142]哭着说爱让人紧张
[03:30.775]忘不了那个人就投降
[03:38.603]修炼爱情的悲欢
[03:42.225]我们这些努力不简单
[03:46.221]快乐炼成泪水是一种勇敢 Wooh
[03:52.849]几年前的幻想 几年后的原谅
[03:56.424]为一张脸去养一身伤
[04:00.414]别讲想念我 我会受不了这样
[04:07.068]几年前的幻想 几年后的原谅
[04:10.701]为一张脸去养一身伤
[04:14.647]别讲想念我
[04:16.770]我会受不了这样
[04:18.361] 配唱编写 : 许环良
[04:19.952] 制作协力 : 周信廷/Gary Leo
[04:21.543] 键盘 : 吴庆隆
[04:23.134] 吉他 : Jamie Wilson/Grecco Buratto
[04:24.725] 鼓 : Brendan Buckley
[04:26.316] 低音吉他 : Eric Holden
[04:27.907] 第一小提琴 : 孔朝辉/孔宪隆/顾文丽/陈大伟/魏喆
[04:29.498] 第二小提琴 : 孔宪隆/尹淑占/隋晶晶
[04:31.089] 中提琴 : 水兵/关旗
[04:32.680] 大提琴 : 赵羽儿/王言
[04:34.271] 和声编写 : 林俊杰
[04:35.862] 和声 : 林俊杰
[04:37.453] 录音室 : The Fire (SG)/Yellow Box (SG)/Boss Studio (SG)/Impactstudio (Taipei)/Layer Cake Studio (LA)/Studio In The Hill (SG)
[04:39.044] 录音师 : Brendan Buckley/许环良/Gary Leo/Philip Wong/陈忠宏
[04:40.635] 混音室 : 白金录音室 (Taipei)
[04:42.226] 混音师 : 林正忠
[04:43.817] OP : JFJ Productions Corp./飞行石有限公司
[04:45.408] SP : Universal Music Publishing Ltd Taiwan.
[04:46.999] ISRC TW-A53-13-98004
