[00:00.00] 作曲 : Park Su Jong/Min Woong Sik
[00:00.04] 制作人 : 张艺兴
[00:00.09] 改编词 : Nono陈童言/张艺兴
[00:00.14] 原词 : Jang Woo Hyuk/Park Su Jong/Park Jang Geun/Lee Tae Gun
[00:00.19] 原唱 : Jang Woo Hyuk （feat Esther）
[00:00.24] 原编曲 : Park Su Jong
[00:00.29] 和声 : 张艺兴/胡静怡/Esther
[00:00.34] 录音指导 : 张艺兴/陈童言/Kriz
[00:00.39] 录音 : 倪涵文 @ Studio21A/Yeomin Soo @ Ingrid Studio
[00:00.44] 音频编辑 : 倪涵文 @ Studio21A/Eunkyung Jeong @ Ingrid Studio
[00:00.49] 混音 : 周天澈 @ Studio21A
[00:00.53] 母带 : 周天澈 @ Studio21A
[00:00.58] OP : MUSICCUBE INC/IPERS INC/Sony Music Publishing Korea/KOMCA
[00:00.63] SP : 北京石刻欣乐文化有限公司/索尼音乐版权代理(北京)有限公司
[00:00.68] 鸣谢 : WH CREATIVE/司捷（北京缔壹娱乐经纪有限公司）
[00:00.73] 项目统筹 : 翟佳/徐晓琼
[00:00.78] 营销发行 : 听见时代
[00:00.83] 原曲录音制作者权Master Right：OGAM ENTERTAINMENT
[00:00.89]Intro
[00:03.53]Yeah this is no place for fear
[00:07.18]Everybody just listen up
[00:09.03]Feel this
[00:09.94]one two three and come on
[00:11.71]Hit it drop it wreck it tonight
[00:14.03]I’ll never quit this
[00:16.55]Hit it drop it wreck it tonight
[00:18.59]You will respect this
[00:20.81]Hit it drop it wreck it tonight
[00:23.04]I’ll never quit this
[00:25.26]Hit it drop it wreck it tonight
[00:27.54]You will respect this
[00:29.29]Yo no doubt
[00:30.26]我是你身体不断喷发的信号
[00:32.07]指挥每根神经跟着节奏脉搏起跳
[00:34.39]快启动 挺起肩膀抛开烦恼闲言碎语降低音量一击一举
[00:37.80]加气压不停下
[00:39.08]成功或失败 都用汗水买个lesson
[00:41.11]我全心做梦 就不怕没人会listen
[00:43.27]淡泊的期望和无为是all you see
[00:45.36] I don’t say
[00:45.75]用行动让全世界hear my name
[00:47.73]Why not?
[00:48.39]我早已准备好了绝不后退
[00:49.93]Why not?
[00:50.58]不要想太多就听我口令
[00:52.22]Why not?
[00:52.74]内心的野兽终于展开了羽翼
[00:54.56]Why why why why why not?
[00:57.05]Come on 沉默已很久但坚定不移
[00:58.96]Why not?
[00:59.71]大脑不停呐喊我都可以的话语
[01:01.14]Why not?
[01:02.08]这心脏的节拍敲打出你的心意
[01:03.60]Why not
[01:04.45]why not tell me something
[01:06.23]You’ll see you’ll be， saying lo and behold ye yeah
[01:10.63]I wanna show you how I have become me
[01:12.93]1 2 3 4 5 6 7 8
[01:17.62]Right now my life ain’t easy
[01:18.82]Right now I’m finally breathing
[01:21.06]Oh I left fear at the door
[01:23.41]All I hear is my heartbeat
[01:25.82]Right now my life ain’t easy
[01:27.73]Right now I’m finally breathing
[01:30.05]Oh I left fear at the door
[01:32.45]All I hear is my heartbeat
[01:35.57]大脑的疑虑 扰乱了my goal
[01:37.85]不甘落下前路漫漫横跨断崖conquer
[01:40.07]去屏息紧握每个机会 别趴下
[01:42.35]只活一次快给未来加速加码let it go
[01:44.66]Oh beat your fate确定目标出击 是时候
[01:46.54]Oh beat your fate迈步才知够不够
[01:49.04]Oh beat your fate
[01:49.84]Now对所有常规都say no
[01:51.38]Everyday现在就 大胆出手
[01:53.48]Why not?
[01:54.21]我早已准备好了绝不后退
[01:55.88]Why not?
[01:56.36]不要想太多就听我口令
[01:58.01]Why not?
[01:58.47]内心的野兽终于展开了羽翼
[02:00.34]Why why why why why not?
[02:02.85]Come on 沉默已很久但坚定不移
[02:04.99]Why not?
[02:05.39]大脑不停呐喊我都可以的话语
[02:07.19]Why not?
[02:07.54]这心脏的节拍敲打出你的心意
[02:09.29]Why not
[02:10.38]why not tell me something
[02:11.95]You’ll see， you’ll be， saying lo and behold ye yeah
[02:16.24]I wanna show you how I have become me
[02:18.88]1 2 3 4 5 6 7 8
[02:23.15]Right now my life ain’t easy
[02:24.53]Right now I’m finally breathing
[02:26.78]Oh I left fear at the door
[02:29.08]All I hear is my heartbeat
[02:31.47]Right now my life ain’t easy
[02:33.47]Right now I’m finally breathing
[02:35.87]Oh I left fear at the door
[02:38.18]All I hear is my heartbeat
[02:41.70]Your desire like the fire
[02:46.16]Fix me babe， build me babe， be be be be be
[02:52.00]Right now my life ain’t easy
[02:53.80]Right now I’m finally breathing
[02:56.28]Oh I left fear at the door
[02:58.54]All I hear is my heartbeat
[03:00.84]Right now my life ain’t easy
[03:03.14]Right now I’m finally breathing
[03:05.26]Oh I left fear at the door
[03:07.62]All I hear is my heartbeat
[03:10.11]Outro
[03:11.08]Hit it drop it wreck it tonight
[03:13.26]I’ll never quit this
[03:15.32]Hit it drop it wreck it tonight
[03:17.58]You will respect this
[03:19.82]Hit it drop it wreck it tonight
[03:22.16]I’ll never quit this
[03:24.39]Hit it drop it wreck it tonight
[03:26.61]You will respect this
[03:27.19]You got to show me now
