[00:00.000] 作词 : 丁晓雯
[00:01.000] 作曲 : 郭子
[00:02.000] 编曲 : Richard Yuen
[00:03.000] 制作人 : 黄庆元
[00:04.000]
[00:14.793] 是寂寞 慢慢占领我的心
[00:21.906] 长夜里越来越冷清
[00:25.400] 回忆里越来越孤寂
[00:28.963] 是后悔 慢慢侵蚀我的心
[00:36.031] 抹去了最后的泪滴
[00:39.124] 从今后 不再为谁哭泣
[00:50.648] 我不敢再问
[00:53.042] 是什么改变你的眼神
[00:57.469] 对爱厌倦 对爱疲惫
[01:00.912] 对我已没有感觉
[01:04.731] 温柔的缠绵
[01:07.137] 难道只是一时的气氛
[01:11.571] 留不住人 留不住魂
[01:15.102] 留不住你的一切
[01:21.901] 是了解 慢慢伤害我的心
[01:28.983] 就让我醉死在梦里
[01:32.132] 在梦里 永远不要清醒
[01:40.045] 是谁偷偷 偷走我的心
[01:47.144] 不能分辨 黑夜或天明
[01:54.163] 是谁偷偷 偷走我的心
[02:00.360] 哦…我的眼睛 看不见我自己
[02:07.587]
[02:25.974] 我不敢再问
[02:28.373] 是什么改变你的眼神
[02:32.759] 对爱厌倦 对爱疲惫
[02:36.297] 对我已没有感觉
[02:40.102] 温柔的缠绵
[02:42.465] 难道只是一时的气氛
[02:46.881] 留不住人 留不住魂
[02:50.436] 留不住你的一切
[03:01.253] 是谁偷偷 偷走我的心
[03:08.369] 不能分辨 黑夜或天明
[03:15.394] 是谁偷偷 偷走我的心
[03:21.547] 哦…我的眼睛 看不见我自己
[03:28.989] 是寂寞 慢慢占领我的心
[03:36.039] 长夜里越来越冷清
[03:39.668] 回忆里越来越孤寂
[03:43.155] 是后悔 慢慢侵蚀我的心
[03:50.189] 抹去了最后的泪滴
[03:53.342] 从今后 不再为谁哭泣
[04:02.128]
[04:06.000] 吉他 : Joey Villanueva/苏德华/江建民
[04:07.000] 贝斯 : 林志宏
[04:08.000] 鼓 : Melchior Sarreal
[04:09.000] 打击乐器 : Melchior Sarreal
[04:10.000] 键盘 : Richard Yuen
[04:11.000] 和声编写 : 陈秀珠
[04:12.000] 和声 : 谢文德/陈秀珠/马毓芬
[04:13.000] 录音师 : 林永祥
[04:14.000] 混音师 : 林永祥/钟国泰
[04:15.000] 母带工程师 : 叶垂青
[04:16.000] OP : PolyGram Taiwan
[04:17.000] SP : PolyGram
