[00:00.000] 作词 : 丁晓雯
[00:01.000] 作曲 : 郭子
[00:07.000]是寂寞慢慢占领我的心
[00:20.000]长夜里愈来愈冷清
[00:24.000]回忆里愈来愈孤寂
[00:27.000]是後悔慢慢侵蚀我的心
[00:34.000]抹去了最後的泪滴
[00:38.000]从今後不再为谁哭泣
[00:44.000]我不敢再问是甚么改变你的眼神
[00:56.000]对爱厌倦对爱疲惫
[01:00.000]对我已没有感觉
[01:03.000]温柔的缠绵难道只是一时的气氛
[01:10.000]留不住人留不住魂
[01:14.000]留不住你的一切
[01:19.000]是了解慢慢伤害我的心
[01:27.600]就让我醉死在梦里
[01:30.900]在梦里永远不要清醒
[01:38.900]是谁偷偷偷走我的心
[01:45.900]不能分辨黑夜或天明
[01:52.900]是谁偷偷偷走我的心
[01:59.900]我的眼睛看不见我自己
[02:24.900]我不敢再问是甚么改变你的眼神
[02:31.900]对爱厌倦对爱疲惫
[02:35.900]对我已没有感觉
[02:38.900]温柔的缠绵难道只是一时的气氛
[02:44.900]留不住人留不住魂
[02:50.900]留不住你的一切
[02:56.800]是谁偷偷偷走我的心
[03:06.700]不能分辨黑夜或天明
[03:14.700]是谁偷偷偷走我的心
[03:22.700]我的眼睛看不见我自己
[03:30.700]是寂寞慢慢占领我的心
[03:36.700]长夜里愈来愈冷清
[03:40.700]回忆里愈来愈孤寂
[03:43.700]是後悔慢慢侵蚀我的心
[03:51.700]抹去了最後的泪滴
[03:54.700]从今後不再为谁哭泣
[04:03.700]
