[00:00.000] 编曲 : 无
[00:15.181]像我这样优秀的人
[00:19.180]本该灿烂过一生
[00:22.930]怎么二十多年到头来
[00:26.930]还在人海里浮沉
[00:30.680]像我这样聪明的人
[00:34.680]早就告别了单纯
[00:38.430]怎么还是用了一段情
[00:42.430]去换一身伤痕
[00:46.180]像我这样迷茫的人
[00:50.180]像我这样寻找的人
[00:53.930]像我这样碌碌无为的人
[00:57.930]你还见过多少人
[01:21.180]像我这样庸俗的人
[01:24.929]从不喜欢装深沉
[01:28.929]怎么偶尔听到老歌时
[01:32.680]忽然也晃了神
[01:36.679]像我这样懦弱的人
[01:40.429]凡事都要留几分
[01:44.430]怎么曾经也会为了谁
[01:48.179]想过奋不顾身
[01:51.930]像我这样迷茫的人
[01:55.930]像我这样寻找的人
[01:59.680]像我这样碌碌无为的人
[02:03.680]你还见过多少人
[02:07.680]像我这样孤单的人
[02:11.430]像我这样傻的人
[02:15.180]像我这样不甘平凡的人
[02:19.180]世界上有多少人
[02:24.930]像我这样莫名其妙的人
[02:29.181]会不会有人心疼
