[00:00.00] 作词 : 萨吉
[00:00.00] 作曲 : 金大洲
[00:00.00]光的方向 (Live) - 张碧晨 (Diamond)
[00:02.10]词：萨吉
[00:04.21]曲：金大洲
[00:06.31]原唱：张碧晨
[00:08.42]无处可逃
[00:11.03]无枝可靠
[00:13.95]逆行着微笑
[00:18.06]
[00:19.88]不屈不挠
[00:22.89]忘了年少
[00:27.84]
[00:30.07]不曾畏寂寞成行
[00:32.86]泪与憾成双
[00:35.78]心亦滚烫
[00:38.50]
[00:41.79]过往风霜成刻刀
[00:44.76]折裂了翅膀
[00:47.72]还要 飞翔
[00:53.65]
[00:56.62]循着光照的方向 把你遗忘
[01:02.49]回忆折旧成我倔强的模样
[01:08.45]我要凭这暗夜里的光
[01:11.33]还它与一曲长歌相望
[01:14.30]踏着生命之河 不枉痴狂
[01:22.20]
[01:31.21]独行的寥
[01:34.06]疲倦的傲
[01:37.01]逆行着微笑
[01:40.95]
[01:42.84]心若泥沼
[01:45.84]谁会知道
[01:50.96]
[01:52.96]不曾畏寂寞成行
[01:55.86]泪与憾成双
[01:58.74]心已滚烫
[02:02.45]
[02:04.77]过往风霜成刻刀
[02:07.66]折裂了翅膀
[02:10.62]还要 飞翔
[02:16.79]
[02:19.57]循着光照的方向 把你遗忘
[02:25.34]回忆折旧成我倔强的模样
[02:31.35]我要凭这暗夜里的光
[02:34.35]还它与一曲长歌相望
[02:37.25]踏着生命之河 不枉痴狂
