[00:00.00] 作词 : 萨吉
[00:00.00] 作曲 : 金大洲
[00:00.00]光的方向 (《长歌行》电视剧片头主题曲) - 张碧晨
[00:03.25]词：萨吉
[00:03.36]曲：金大洲
[00:03.49]编曲：金大洲D-Jin
[00:03.68]制作人：金大洲D-Jin
[00:03.92]吉他：D-Jin
[00:04.03]哨笛/风笛：Eric Rigler
[00:04.24]弦乐编写/监制：D-Jin/胡静成
[00:04.60]弦乐：国际首席爱乐乐团
[00:04.95]弦乐录音：王小四@金田录音棚
[00:05.36]人声录音：李宗远@Studio21A
[00:05.62]配唱：赵贝尔
[00:05.79]合声编写：D-Jin
[00:05.95]合声：赵贝尔
[00:06.12]混音/母带：George Dum@Liquid Fish Studio LA
[00:06.45]OP：D-Jin Music(北京翊辰文化传媒有限公司）
[00:06.95]音乐出品：华策音乐（天津）有限公司
[00:08.56]无处可逃
[00:11.50]无枝可靠
[00:14.39]逆行着微笑
[00:20.29]不屈不挠
[00:23.34]忘了年少
[00:30.21]不曾畏寂寞成行
[00:33.44]泪与憾成双
[00:36.33]心已滚烫 （向着远方）
[00:42.24]过往风霜成刻刀
[00:45.08]折裂了翅膀
[00:47.89]还要 飞翔
[00:57.03]循着光照的方向 把你遗忘
[01:02.88]回忆折旧成我倔强的模样
[01:08.77]我要凭这暗夜里的光
[01:11.66]还它与⼀曲长歌相望
[01:14.72]踏着生命之河 不枉痴狂
[01:31.48]独行的寥
[01:34.39]疲倦的傲
[01:37.20]还剩下多少
[01:43.14]心若泥沼
[01:46.21]谁会知道
[01:53.43]不曾畏寂寞成行
[01:56.34]泪与憾成双
[01:59.10]心已滚烫 （向着远方）
[02:05.10]过往风霜成刻刀
[02:08.02]折裂了翅膀
[02:10.84]还要 飞翔
[02:19.80]循着光照的方向 把你遗忘
[02:25.75]回忆折旧成我倔强的模样
[02:31.64]我要凭这暗夜里的光
[02:34.70]还它与⼀曲长歌相望
[02:37.66]踏着生命之河 不枉痴狂
