[00:00.00]光辉岁月 (Live) - 钟镇涛/黄绮珊/张碧晨/冯提莫
[00:01.70]粤语词：黄家驹
[00:02.21]国语词：周治平/何启弘
[00:03.06]曲：黄家驹
[00:03.40]编曲：Johnny Yim
[00:03.74]制作人：董健剑@KMS Shanghai
[00:04.42]音乐总监：董健剑@KMS Shanghai
[00:05.18]和声编写：葛琪璘@KMS Shanghai
[00:05.95]声乐指导：邬拉@KMS Shanghai
[00:06.63]音乐统筹：海星猛@KMS Shanghai
[00:07.39]混音：赵靖@SBMS Beijing
[00:07.90]音讯编辑：汝文博@SBMS Beijing/何彦霄@SBMS Beijing
[00:09.09]乐队总监/贝斯手：章谋圣
[00:10.03]键盘手：马克/董音
[00:10.71]吉他手：毕赫宸/王传统
[00:11.56]鼓手：郝稷伦
[00:11.98]PGM：章谋杰
[00:12.32]合音：画画合音组合(王梓琼/杨画画/吕忠训)
[00:14.02]张（国）：
[00:18.76]一生要走多远的路程
[00:23.32]经过多少年
[00:26.53]才能走到终点
[00:29.74]冯（国）：
[00:31.79]梦想需要多久的时间
[00:36.43]多少血和泪
[00:39.68]才能慢慢实现
[00:43.02]黄（国）：
[00:45.08]天地间任我展翅高飞
[00:51.59]谁说那是天真的预言
[00:56.03]钟（粤）：
[00:58.19]今天只有残留的躯壳
[01:01.88]迎接光辉岁月
[01:05.23]风雨中抱紧自由
[01:11.37]一生经过彷徨的挣扎
[01:14.84]自信可改变未来
[01:18.25]问谁又能做到
[01:30.94]钟/冯（粤）：
[01:34.28]可否不分肤色的界限
[01:37.66]钟：
[01:38.63]愿这土地里
[01:40.10]冯：
[01:40.37]愿这土地里
[01:41.97]钟：
[01:42.17]不分你我高低
[01:43.84]冯：
[01:44.02]高低
[01:45.53]张/黄（国）：
[01:47.38]孤独地生活黑色世界
[01:52.09]只要肯期待
[01:55.33]希望不会幻灭
[01:56.36]张：
[01:56.52]希望不会 幻灭  Wu
[02:00.10]钟（粤）：
[02:00.68]年月把拥有变做失去
[02:03.85]冯：
[02:04.04]失去 Ho
[02:06.29]钟/冯（粤）：
[02:07.44]疲倦的双眼带着期望
[02:13.64]今天只有残留的躯壳
[02:17.59]迎接光辉岁月
[02:20.80]风雨中抱紧自由
[02:24.82]张/黄（国）：
[02:26.62]潮来潮往世界多变迁
[02:30.56]迎接光辉岁月
[02:33.95]为它一生奉献
[02:36.15]钟/冯：
[02:38.60]Oh
[02:40.29]张：
[02:42.85]Oh
[02:45.97]黄：
[02:47.70]Oh
[02:51.19]合（国）：
[02:53.13]风中挥舞狂乱的双手
[02:54.90]冯：
[02:55.07]风中挥舞狂乱的双手
[02:56.96]写下灿烂的诗篇
[02:58.08]冯：
[02:58.22]灿烂的诗篇
[03:00.36]不管有多么疲倦
[03:04.32]冯：
[03:04.65]疲倦
[03:06.14]潮来潮往世界多变迁
[03:08.57]冯：
[03:08.71]潮来潮往世界多变迁
[03:10.14]迎接光辉岁月
[03:12.04]冯：
[03:12.22]光辉岁月
[03:13.32]为它一生奉献
[03:15.27]冯：
[03:15.48]为它一生奉献
[03:18.10]合（国）：
[03:19.58]风中挥舞狂乱的双手
[03:23.19]写下灿烂的诗篇
[03:26.57]不管有多么疲倦
[03:32.33]潮来潮往世界多变迁
[03:36.40]迎接光辉岁月
[03:39.62]为它一生奉献
[03:52.40]风中挥舞狂乱的双手
[03:56.06]写下灿烂的诗篇
[03:59.39]不管有多么疲倦
[04:05.43]潮来潮往世界多变迁
[04:09.21]迎接光辉岁月
[04:11.50]张/冯/黄：
[04:12.75]为它一生奉献
[04:15.81]钟：
[04:16.98]Ho
[04:19.59]张：
[04:20.68]呜
[04:22.70]冯：
[04:23.13]Ho
[04:24.09]黄：
[04:24.70]Ho
