[00:00.00] 作词 : 冥凰
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇/周禹成
[00:03.00] 制作人 : 梦帆/兰天奇
[00:08.63]
[00:14.98]马伯骞：
[00:17.42]紫禁巍巍 华夏泱泱
[00:20.79]一脉传承 铸我脊梁
[00:24.57]紫禁巍巍 华夏泱泱
[00:28.05]一脉传承 铸我脊梁
[00:29.06]
[00:35.67]那是天地的一道光
[00:38.03]划开乾坤 见证千年古都繁华沧桑
[00:41.48]我的心也被它牵往
[00:44.63]走街穿巷 只为再一回触碰你最美模样
[00:45.44]
[00:49.93]耳畔是晨钟暮鼓 声声依旧
[00:57.41]两鬓是万里风霜 不曾回头
[01:02.27]
[01:04.77]旧墙根深处 埋了什么壶
[01:07.03]一片片纹路 我妙手小心修复
[01:10.92]旧墙根深处 有神秘礼物
[01:14.63]那苏麻离青背后的故事由我来读
[01:16.57]
[01:18.48]每当我继续沿这道光 仔细找寻岁月留下来的记录
[01:24.08]谁来织就云锦莲花 绽放后跟月色沉浮
[01:28.22]我不想停下脚步 只想让时光短暂的停住
[01:31.47]这座城千年的温度 从来都有人在守护
[01:33.08]
[01:37.43]一脉传承 铸我脊梁（京剧韵白）
[01:38.33]
[01:48.95]紫禁巍巍 华夏泱泱
[01:52.34]一脉传承 铸我脊梁
[01:55.85]紫禁巍巍 华夏泱泱
[01:59.54]一脉传承 铸我脊梁
[02:00.73]
[02:01.30]马伯骞：
[02:07.23]那是天地的一道光
[02:09.54]划开乾坤 见证千年古都繁华沧桑
[02:12.39]兰天奇：
[02:13.39]我的心也被它牵往
[02:16.18]走街穿巷 只为再一回触碰你最美模样
[02:17.65]
[02:20.56]马伯骞：
[02:21.98]耳畔是晨钟暮鼓 声声依旧
[02:29.25]两鬓是万里风霜 不曾回头
[02:30.23]
[02:34.40]兰天奇：
[02:36.29]旧墙根深处 埋了什么壶
[02:39.23]一片片纹路 我妙手小心修复
[02:42.67]马伯骞：
[02:43.08]旧墙根深处 有神秘礼物
[02:46.14]那苏麻离青背后的故事由我来读
[02:46.81]
[02:51.12]每当我继续沿这道光 仔细找寻岁月留下来的记录
[02:55.61]谁来织就云锦莲花 绽放后跟月色沉浮
[02:59.54]我不想停下脚步 只想让时光短暂的停住
[03:03.09]这座城千年的温度 从来都有人在守护
[03:04.15]
[03:05.07] 总策划 : 景思斯/邓伟
[03:06.00] 音乐总监 : 兰天奇@小猪快跑工作室
[03:06.93] 录音 : 晓玮@龙韬娱乐
[03:07.85] 混音 : Eliot @龙韬娱乐/刘思宇
[03:08.78] 戏曲演唱 : 白金
[03:09.71] 制作 : BRTV小猪快跑工作室
[03:10.63] MV总导演 : 卢璐/王淳
[03:11.56] 执行总导演 : 李沛
[03:12.49] 统筹 : 穆凡秋/许豪豪/张海琪/陈悟/简文静
[03:13.42] 特别鸣谢 : 龙韬娱乐
[03:14.34] SP : 乐享百纳
[03:15.27] 发行 : 百纳娱乐
[03:16.20] 推广 : 麻雀音乐人
