[00:00.000] 作词 : RAMBO GANG
[00:01.000] 作曲 : PinkPear
[00:08.506]入秋（Feat.江楠）
[00:09.258]RAMBO GANG &江楠
[00:11.763]Mix By Pinkpear
[00:14.017]PinkPear翻新beatz
[00:19.028]beatz女声 4o45
[00:20.028]前奏：Melancholy - White Cherry
[00:24.028]出品：网易音乐人 X 网易青云LAB
[00:27.045]OP：造乐文化
[00:28.045]That's Pear On The Beatz U Can On The Track
[00:30.557]HOOK
[00:31.805]当夏天走了 八月过后 秋天悄悄 走进我的心里
[00:39.069]但我找不到 你的踪迹
[00:47.838]你离开了 但是为何 你要带走 我已经麻木的心
[00:55.102]你终于走了 我反而平静
[01:01.868]
[01:03.627]在每一个 凌晨的 清醒的夜里 我真的感觉很累
[01:07.376]总是在不断的想起你 我想要 忘记你
[01:10.382]只能让自己喝醉
[01:11.384]it's ok 没有错与对
[01:13.139]我告诉自己别流泪
[01:15.145]my heart is break
[01:16.145]不用缠着谁
[01:17.159]我想拥抱你（你）却后退
[01:19.905]i love you but im f*** hate you
[01:21.909]在你面前我像一个废物
[01:23.912]但是我还在不停追逐着 你的背影
[01:26.918]b* always lying yuh
[01:28.921]you said you only love me yuh
[01:31.177]到最后why you leave me yuh
[01:32.932]I don't know what I'm going I'm going yuh
[01:35.186]HOOK
[01:35.687]当夏天走了 八月过后 秋天悄悄 走进我的心里
[01:42.951]但我找不到 你的踪迹
[01:51.966]你离开了 但是为何 你要带走 我已经麻木的心
[01:58.732]你终于走了 我反而平静
[02:06.250]
[02:08.004]怎舍得怪你 是我没做好
[02:10.007]是我在告别后还忘不掉
[02:12.010]每次拥抱总不够用力
[02:14.012]掌心中那双手总握不紧
[02:16.016]没留在你心我非常抱歉
[02:18.020]比起你好像更在乎脸面
[02:20.024]与别人在床上睡着后卑鄙的我梦到的居然是你的容颜
[02:24.034]why you always tryna tell me that its cool
[02:27.541]I never walk into your heart oh god that its truth
[02:31.798]Im hurt so much but its doesn't matter
[02:35.804]Im hurt so much but its doesn't matter
[02:39.567]HOOK
[02:40.062]当夏天走了 八月过后 秋天悄悄 走进我的心里
[02:46.823]但我找不到 你的踪迹
[02:55.840]你离开了 但是为何 你要带走 我已经麻木的心
[03:02.853]你终于走了 我反而平静
[03:08.853]企划：朱烨琳/黄嘉慧
