[00:00.00] 作词 : 陈恬
[00:01.00] 作曲 : 陈恬
[00:02.00] 编曲 : 陈浩田@ROOM 4A/黄一@ROOM 4A
[00:03.00] 制作人 : 黄一
[00:31.87]出品：网易·云上 x 网易音乐人 x ROOM 4A
[00:33.87]划破天际的流星
[00:38.97]燃烧了曾经
[00:42.96]忘记了姓名
[00:49.98]面具背后的深情
[00:54.90]只透过眼睛
[00:58.83]谁能看得清
[01:03.93]注定是我为你披荆斩棘
[01:11.85]哪怕结局终究难逃宿命
[01:19.98]孤注一掷交换一点灵犀的共鸣
[01:27.99]留给爱无言的说明
[01:51.90]看似随机的途径
[01:57.00]燃烧的痕迹
[02:00.93]都藏着秘密
[02:08.04]不期而遇的剧情
[02:12.96]都是我小心
[02:17.04]安排的注定
[02:21.96]注定是我为你披荆斩棘
[02:30.00]哪怕结局终究难逃宿命
[02:38.31]孤注一掷交换一点灵犀的共鸣
[02:45.99]留给爱无言的说明
[02:53.91]注定是我为你竭尽全力
[03:01.95]哪怕努力可能付之一炬
[03:10.05]不顾一切对你一生一念的深情
[03:18.03]留下爱存在的证据
[03:18.94] 弦乐编写 : 陈浩田@ROOM 4A
[03:19.86] 弦乐录制 : 首席国际爱乐乐团
[03:20.78] 弦乐监制 : 李朋
[03:21.69] 录音棚 : 52Hz Studio
[03:22.61] 和声编写 : 沈锦天@ROOM 4A
[03:23.53] 和声 : 陈恬@ROOM 4A
[03:24.44] 音编 : 沈锦天@ROOM 4A/王启存@ROOM 4A/古子信@ROOM 4A
[03:25.36] 配唱及人声录音 : 徐威@52Hz studio（Shanghai）
[03:26.28] 混音&母带工程 : 赵靖@SBMS Beijing
[03:27.20] 统筹 : 陈恬@ROOM 4A
[03:28.11] 总策划 : 黄俊/赵宗/唐晶晶
[03:29.03] 出品人 : 张娟/黄一
[03:29.95] 企划 : 熊浩钧/小粉/孟竹/黄鲲
[03:30.86] 制作监制 : 张娟
[03:31.78] 艺人统筹 : 孟竹
[03:32.70] 推广 : 大萄/黄鲲/游瑶
[03:33.61] 协力 : 姜凯朝/谢帆/吉里
[03:34.53] 版权协力：火蓉
[03:35.45] 特别鸣谢：周深工作室
