[00:00.00] 作词 : 唐恬 / 万秦 / 崔铁志 / 王梦晴 / 戴悫 / 刘圳杰
[00:00.00] 作曲 : 李智平 / 陈俊威
[00:00.00]再次与你同行 (《熊出没》动画电影十周年主题曲) - 熊大 (配音：张伟)/熊二 (配音：张秉君)/光头强 (配音：谭笑)
[00:00.79]词：唐恬/万秦/崔铁志/王梦晴/戴悫/刘圳杰
[00:01.13]曲：李智平/陈俊威
[00:01.27]编曲：陈俊威
[00:01.37]伴唱：陈俊威/詹振威/周蓉/许晓莎/张茗/刘思奇/贾晨露/聂吉轩
[00:01.86]混音：詹振威
[00:01.96]音乐发行：听见时代
[00:02.10]啦啦啦啦啦啦
[00:05.15]
[00:17.22]浩瀚星空里
[00:19.06]
[00:20.62]只剩你的背影
[00:22.85]
[00:24.34]银河已凝结成冰
[00:27.90]记忆划过泪滴
[00:30.27]
[00:31.65]想象能回到过去
[00:34.69]
[00:35.22]终会存在我心底
[00:37.75]虽然逃避 他消失在梦里
[00:44.76]En Hey boy
[00:45.98]青草香 浆果甜
[00:47.61]喝着露水 靠着树
[00:49.43]吹口哨 哼着歌
[00:50.77]森林的美好永远都不会忘
[00:52.82]挥挥手再见 成长的痛
[00:54.76]从不曾忘记 重拾跌倒的梦
[00:56.71]别笑话 天真的想法
[00:58.51]梦的旅途总会到达
[01:00.45]未来 是否 漫长
[01:02.26]遥远在星天外
[01:04.01]暴风雨洗净我心中阴霾
[01:06.96]星闪闪亮了夜
[01:09.07]月弯弯挂在天
[01:10.84]再唱这首歌
[01:11.86]身旁是你不会寂寞
[01:14.05]我不再迷茫
[01:17.11]思念是唯一的行囊
[01:20.43]
[01:20.95]漫天的星光
[01:24.43]有一颗是你的愿望
[01:28.24]前方的路不再孤单漫长
[01:32.02]天空下你我不再守望
[01:35.90]轻声歌唱 在我身旁
[01:42.51]
[01:58.80]山林吻过秋风
[02:01.50]红了脸颊
[02:04.04]
[02:06.03]四季流转变化
[02:08.73]时光笔下的魔法
[02:12.22]
[02:13.17]花儿 芳香 蝴蝶 迎风飞翔
[02:16.76]溪水 流淌 鱼儿 随波逐浪
[02:20.42]我随小雨爬上屋檐
[02:22.15]我陪你等第一场雪
[02:23.92]只要你还记得
[02:25.24]我们深爱的世界
[02:27.68]心中坚信那光明
[02:28.67]脱下行装 无力再抵抗 跌跌撞撞
[02:30.86]携手走出泥泞
[02:31.87]我遍体鳞伤
[02:32.68]我们的距离就像光年
[02:34.46]这一路你我共前行
[02:36.05]一样 太漫长 说好要到达的地方
[02:38.12]坚守此刻的约定
[02:39.13]怎么就只剩我一个人独自在流浪
[02:41.72]终会再次与你同行
[02:43.12]不知不觉 不声不响
[02:44.38]昨日如梦一场
[02:45.34]地图上消失的地方
[02:46.65]我该如何再寻访
[02:48.01]在我身旁
[02:48.88]万水千山总有分离总有成长
[02:51.15]万水千山也有欢喜也会有忧伤
[02:53.61]我不再迷茫 思念是唯一的行囊
[02:56.01]脱下行装 无力再抵抗 跌跌撞撞
[02:58.68]我遍体鳞伤
[02:59.82]我们的距离就像光年
[03:01.71]漫天的星光 有一颗是你的愿望
[03:04.39]一样 太漫长
[03:05.55]说好要到达的地方
[03:07.06]怎么就只剩我一个人独自在流浪
[03:10.62]前方的路 不再孤单漫长
[03:12.66]不知不觉 不声不响
[03:14.30]昨日如梦一场
[03:15.60]天空下你我不再守望
[03:17.46]地图上消失的地方
[03:19.09]我该如何再寻访
[03:20.51]轻声歌唱 在我身旁
[03:22.19]万水千山总有分离总有成长
[03:23.97]万水千山也有欢喜也会有忧伤
[03:26.19]Hu
