[00:03.46]编曲：简吟
[00:21.70]欲望汇成河川 难逃上岸
[00:24.47]世事短 而今为一人叹
[00:29.38]自此春秋不还 雪霁宵寒
[00:32.05]世事难 明堂风雪皆染
[00:37.39]醉后不知清梦满船
[00:40.37]烟焚散 点琉璃灯千盏
[00:43.97]梦回孤城把人间叹
[00:46.88]自别离 叶满敬亭山
[00:55.92]一愿歌尽人不散 待君还
[00:59.50]二愿旧时故里归长安
[01:03.61]三愿只身过千帆
[01:05.92]再无相思寄南山
[01:11.93]一念长征人未还 枕衾寒
[01:15.42]二念旧时亭北倚斜阑
[01:19.64]三念古灯佛前伴
[01:22.43]再无爱恨不相关
[01:27.09]
[01:45.64]锦书寄托鸿雁 赴万里约
[01:48.43]思华年 我见明灯三千
[01:51.78]九万里初长夜 莫笑陈愿
[01:56.30]冬日宴 愿岁岁常相见
[02:00.98]赴一场惊鸿人间宴
[02:04.38]不得见 在苍茫云海间
[02:08.19]回顾尘缘昔昔成玦
[02:11.03]骤雨歇 执手两无言
[02:17.92]一愿歌尽人不散 待君还
[02:21.45]二愿旧时故里归长安
[02:25.46]三愿只身过千帆
[02:28.10]再无相思寄南山
[02:33.75]一念长征人未还 枕衾寒
[02:37.51]二念旧时亭北倚斜阑
[02:41.51]三念古灯佛前伴
[02:44.02]再无爱恨不相关
[02:49.56]
[02:50.48]一愿歌尽人不散 待君还
[02:53.40]二愿旧时故里归长安
[02:57.35]三愿只身过千帆
[03:00.40]再无相思寄南山
[03:06.20]一念长征人未还 枕衾寒
[03:09.64]二念旧时亭北倚斜阑
[03:13.41]三念古灯佛前伴
[03:15.92]再无爱恨不相关
[03:20.97]
[03:21.93]制作人：简吟
[03:22.29]混音：小吴太太
[03:22.73]和声：夏初安
[03:23.37]笛/箫：囚牛
[03:24.72]视觉：华玮轩
[03:25.79]统筹：冰封
[03:26.31]监制：潇喆Sean
[03:26.69]OP/发行：鲸鱼向海（北京）文化有限公司
[03:26.93]（未经许可，不得翻唱翻录或使用）
