[00:00.000] 作词 : Franky弗兰奇
[00:01.000] 作曲 : Franky弗兰奇
[00:06.876]OP：北京合纵时代科技有限公司
[00:09.060]出品：网易飓风工作室
[00:12.444]（彭席彦）
[00:12.948]月光温柔缠绵
[00:16.092]迷雾模糊你的脸
[00:19.116]教唆蜜语甜言
[00:24.108]话都说了一万遍
[00:27.636]你转身就不见
[00:30.396]只能心里默念
[00:35.556]（弗兰奇Franky)
[00:35.724]爱过了你变成我的秘密
[00:38.364]你走得轻没带走一片乌云
[00:41.220]把我的回忆葬在这里 过去
[00:44.004]时间往前走不留一丝痕迹
[00:47.964]过程中是谁浑浑噩噩 先比我开了口
[00:50.796]现实中过了这么多年 也没想放过手
[00:53.532]通常结局很轻松 也许很平庸
[00:56.220]坏人不停敲打 你内心的警钟
[00:58.668]（弗兰奇Franky+彭席彦)
[00:58.980]一个人想想想想到心痛「怎么能够不懂」
[01:05.436]情绪一点点点点到失控「变得有恃无恐」
[01:10.836]灰色记忆夜的假面
[01:13.980]失手风筝折断了线
[01:16.812]咖啡不断加加加 加到厌倦
[01:21.468]（彭席彦）
[01:21.732]月光温柔缠绵
[01:24.324]迷雾模糊你的脸
[01:27.948]教唆蜜语甜言
[01:32.604]话都说了一万遍
[01:36.060]你转身就不见
[01:39.060]只能心里默念
[01:44.724]（弗兰奇Franky）
[01:44.940]Monica 你黑色的长发
[01:46.956]这些年时间快到让你根本停不下
[01:49.716]我越来越害怕 你眼睛眨呀眨
[01:52.596]他们都说你来自西域故事的神话
[01:55.500]也听过他们骂 还是根本放不下
[01:58.068]在钱包里面 你的照片一直没变化
[02:01.116]请记住我的话 我唯一的牵挂
[02:04.044]Goodbye my love 我最爱的Monica
[02:07.188]（彭席彦）
[02:07.380]月光温柔缠绵
[02:09.948]迷雾模糊你的脸
[02:13.572]教唆蜜语甜言
[02:18.252]话都说了一万遍
[02:21.852]你转身就不见
[02:24.564]只能心里默念
[02:30.780]（彭席彦+弗兰奇Franky）
[02:31.092]流星坠落以前
[02:32.868]彼此许下了心愿
[02:36.132]（我说了爱你你却听不到）
[02:36.828]那迷人的誓言
[02:41.292]歌都唱了一千年
[02:45.036]我的心未变
[02:46.884]（半夜醒来还是睡不着 那些疼痛伤口没有痊愈过的药）
[02:47.364]对你说声再见
[02:51.876]制作人：石家豪/Ko Dong-Kyun(Keidy KO)
[02:52.572]编曲：DiESi/Ko Dong-Kyun(Keidy KO)
[02:53.220]人声录制：Zeenan (Jeong Jin Hwan)/江浩廷
[02:53.796]和声编写/和声：Zeenan (Jeong Jin Hwan)
[02:54.276]人声编辑：Ko Dong-Kyun(Keidy KO)/Zeenan (Jeong Jin Hwan)/石家豪
[02:54.996]混音：石家豪
[02:55.524]母带：石家豪
[02:56.524]监制：尼克/梅畅
[02:57.524]统筹：梅畅
[02:58.524]营销：网易飓风
[02:58.924]营销协力：张三
[02:59.524]出品人：谢奇笛/凌联兴
[02:59.724]联合出品：匠星娱乐/春蜂民谣
[02:59.824]特别鸣谢：上海安茂文化（欢迎音乐合作）
[02:59.924]404xstudio（欢迎音乐合作）
