[00:00.00] 作词 : 小柒
[00:01.00] 作曲 : 九三
[00:03.32]编曲：颜小健/余威
[00:04.43]制作人：颜小健 @Jyken
[00:05.54]吉他：Double
[00:06.65]弦乐编写：余威
[00:07.76]和声/和声编写：夏初安
[00:08.87]混音/母带：锺泽鑫
[00:09.98]监制：潇喆Sean
[00:11.09]录音棚：华洋音乐
[00:12.19]制作棚：JYKen Studio
[00:13.30]OP/发行：鲸鱼向海（北京）文化有限公司
[00:14.42]「未经许可 不得翻唱翻录或使用」
[00:15.85]
[00:17.04]掩过羞涩的容颜
[00:20.73]你我初见在那天
[00:24.26]藏不住情意缠绵
[00:28.91]
[00:31.26]阳光下你的侧脸
[00:34.96]眼中有星辰万千
[00:38.48]也曾惊艳了岁月
[00:43.16]
[00:45.56]是非了不断恩怨
[00:49.27]不肯去冰释前嫌
[00:52.81]摔碎的怎么还原
[00:57.40]
[00:59.92]红着双眼说从前
[01:03.52]再难说爱怎么写
[01:07.13]背负了梦与昨天
[01:12.08]
[01:13.53]我理解
[01:14.79]当年你的不选择
[01:16.54]剩下不甘心的我
[01:18.27]那就是你的选择
[01:19.90]
[01:20.42]我的世界 最终却互相瓦解
[01:26.13]
[01:27.72]回头望
[01:28.97]曾以为时光漫长
[01:30.75]你早已不在身旁
[01:32.56]此后你我各一方
[01:34.17]
[01:34.72]说服过往 但愿你暖如冬阳
[01:40.76]
[01:57.36]夏天傍晚的海边
[02:00.86]对着流星在许愿
[02:04.45]我想你不止昼夜
[02:08.75]
[02:11.61]来日方长的誓言
[02:15.16]温柔里带着妥协
[02:18.75]足够我爱很多年
[02:23.13]
[02:25.67]时间让谎言兑现
[02:29.47]陌生做不到和解
[02:33.02]结局也没有再见
[02:37.54]
[02:40.21]剧情没空再上演
[02:43.79]一半恩怨浇不灭
[02:47.44]背负了梦与昨天
[02:52.68]
[02:53.68]我理解
[02:55.04]当年你的不选择
[02:56.75]剩下不甘心的我
[02:58.59]那就是你的选择
[03:00.74]我的世界 最终却互相瓦解
[03:06.49]
[03:08.48]回头望
[03:09.44]曾以为时光漫长
[03:11.15]你早已不在身旁
[03:12.89]此后你我各一方
[03:15.02]说服过往 但愿你暖如冬阳
[03:21.06]
[03:22.64]我理解
[03:23.65]当年你的不选择
[03:25.41]剩下不甘心的我
[03:27.33]那就是你的选择
[03:28.88]
[03:29.41]我的世界 最终却互相瓦解
[03:35.14]
[03:36.78]回头望
[03:38.01]曾以为时光漫长
[03:39.76]你早已不在身旁
[03:41.51]此后你我各一方
[03:43.44]说服过往 但愿你暖如冬阳
