[00:00.000] 作词 : 陈信荣
[00:01.000] 作曲 : 周传雄
[00:02.000] 编曲 : Terence Teo
[00:13.190]取暖回忆 回忆无香
[00:19.820]有阳光 还感觉冷
[00:26.000]我站在分隔岛上
[00:32.320]没有方向 不想回家
[00:38.570]你太善良 你太美丽
[00:44.820]我讨厌这样想你的自己
[00:51.380]不屑此刻的我太感性与脆弱为邻
[00:57.690]没有魂魄 化体温成冰
[01:05.200]尴尬的我始终独自怀抱整个秘密
[01:11.140]但朋友都说我太过忧郁
[01:17.010]爱你我不能说 看你们拥抱甜蜜
[01:22.700]谈笑自若 忍受逾期的伤心
[01:30.460]如果我说我真的爱你
[01:35.470]谁来收拾那些被破坏的友谊
[01:43.089]如果我忍住这个秘密
[01:48.210]温暖冬天 就会遥遥而无期
[02:07.220]你太善良 你太美丽
[02:13.900]我讨厌这样想你的自己
[02:20.220]不屑此刻的我太感性与脆弱为邻
[02:26.470]没有魂魄 化体温成冰
[02:33.400]尴尬的我始终独自怀抱整个秘密
[02:39.530]但朋友都说我太过忧郁
[02:45.460]爱你我不能说 看你们拥抱甜蜜
[02:51.690]谈笑自若 忍受逾期的伤心
[02:59.500]如果我说我真的爱你
[03:04.560]谁来收拾那些被破坏的友谊
[03:12.000]如果我忍住这个秘密
[03:17.250]温暖冬天 就会遥遥而无期
[03:24.810]如果我说我必须爱你
[03:29.880]答应给你比友谊更完整的心
[03:37.190]如果我忍住这个秘密
[03:42.440]就该错过 埋葬冬天的秘密
[03:50.250]如果我说我真的爱你
[03:55.060]谁来收拾这被破坏的友谊
[04:02.310]如果我忍住这个秘密
[04:07.750]温暖冬天 就会遥遥而无期
[04:16.060]就该错过 埋葬冬天的秘密
