[00:00.000] 作词 : 刘畅
[00:00.905] 作曲 : 谭旋
[00:01.810]编曲：韦国赟
[00:02.850]
[00:45.710]女：
[00:46.160]
[00:47.490]入夜渐微凉
[00:49.330]繁花落地成霜
[00:52.070]你在远方眺望
[00:54.610]耗尽所有暮光
[00:56.930]
[00:57.660]不思量自难相忘
[01:03.730]
[01:07.250]男：
[01:07.650]
[01:08.610]夭夭桃花凉
[01:10.300]
[01:10.870]前世你怎舍下
[01:13.350]这一海心茫茫
[01:16.020]还故作不痛不痒不牵强
[01:19.750]
[01:23.530]都是假象
[01:26.480]
[01:27.940]女：
[01:28.370]
[01:30.020]凉凉夜色为你思念成河
[01:33.690]
[01:35.380]化作春泥呵护着我
[01:38.530]
[01:39.570]男：
[01:40.030]
[01:40.800]浅浅岁月拂满爱人袖
[01:44.080]
[01:45.120]片片芳菲入水流
[01:49.620]
[01:50.200]女：
[01:50.600]
[01:51.300]凉凉天意潋滟一身花色
[01:55.050]
[01:56.670]落入凡尘伤情着我
[01:59.810]
[02:01.490]男：
[02:02.060]生劫易渡情劫难了
[02:04.560]折旧的心还有几分前生的恨
[02:10.220]
[02:12.820]还有几分
[02:15.830]合：
[02:16.670]前生的恨
[02:19.610]
[02:39.120]女：
[02:39.590]
[02:42.200]也曾鬓微霜
[02:43.980]也曾因你回光
[02:46.700]悠悠岁月漫长
[02:49.340]怎能浪费时光
[02:52.100]去流浪
[02:52.840]男：
[02:53.200]去流浪
[02:54.860]女：
[02:55.280]
[02:56.740]去换成长
[02:58.990]
[03:00.150]男：
[03:01.060]
[03:03.400]灼灼桃花凉
[03:05.010]
[03:05.530]今生愈渐滚烫
[03:08.060]一朵已放心上
[03:10.670]足够三生三世背影成双
[03:14.640]女：
[03:15.400]背影成双
[03:16.680]
[03:17.590]男：
[03:17.960]在水一方
[03:20.420]
[03:22.460]女：
[03:22.920]
[03:24.770]凉凉夜色为你思念成河
[03:28.330]
[03:30.080]化作春泥呵护着我
[03:33.530]
[03:34.380]男：
[03:34.790]
[03:35.350]浅浅岁月拂满爱人袖
[03:38.720]
[03:39.790]片片芳菲入水流
[03:45.260]女：
[03:46.150]凉凉天意潋滟一身花色
[03:49.640]
[03:51.380]落入凡尘伤情着我
[03:54.740]
[03:55.820]男：
[03:56.670]生劫易渡情劫难了
[03:59.200]折旧的心还有几分前生的恨
[04:05.130]
[04:13.760]女：
[04:14.300]
[04:15.490]凉凉三生三世恍然如梦
[04:19.040]
[04:20.600]须臾的年风干泪痕
[04:24.320]
[04:25.290]男：
[04:26.060]若是回忆不能再相认
[04:29.410]
[04:30.370]就让情分落九尘
[04:35.780]女：
[04:36.680]凉凉十里何时还会春盛
[04:40.390]
[04:42.050]又见树下一盏风存
[04:45.630]
[04:46.420]男：
[04:47.300]落花有意流水无情
[04:50.100]别让恩怨爱恨凉透那花的纯
[04:56.340]
[04:58.580]合：
[04:59.040]
[05:00.890]吾生愿牵尘
