[00:00.00] 作词 : 刘畅 
[00:01.00] 作曲 : 谭旋
[00:48.26]入夜渐微凉
[00:50.11]繁花落地成霜
[00:52.79]你在远方眺望
[00:55.52]耗尽所有暮光
[00:58.07]不思量 自难相忘
[01:09.50]夭夭桃花凉
[01:11.46]前世你怎舍下
[01:14.13]这一海心茫茫
[01:16.80]还故作不痛不痒不牵强
[01:24.13]都是假象
[01:30.77]凉凉夜色为你思念成河
[01:36.11]化作春泥呵护着我
[01:41.44]浅浅岁月拂满爱人袖
[01:45.72]片片芳菲入水流
[01:52.04]凉凉天意潋滟一身花色
[01:57.53]落入凡尘伤情着我
[02:02.75]生劫易渡情劫难了
[02:05.35]折旧的心 还有几分前生的恨
[02:13.43]还有几分 前生的恨
[02:42.83]也曾鬓微霜
[02:44.79]也曾因你回光
[02:47.42]悠悠岁月漫长
[02:50.09]怎能浪费时光
[02:52.74]去流浪 去换成长
[03:04.16]灼灼桃花凉
[03:06.15]前世你怎舍下
[03:08.75]一朵已放心上
[03:11.44]足够三生三世背影成双
[03:18.79]在水一方
[03:25.28]凉凉夜色为你思念成河
[03:30.74]化作春泥呵护着我
[03:36.05]浅浅岁月拂满爱人袖
[03:40.37]片片芳菲入水流
[03:46.71]凉凉天意潋滟一身花色
[03:52.09]落入凡尘伤情着我
[03:57.40]生劫易渡情劫难了
[04:00.05]折旧的心 还有几分前生的恨
[04:16.05]凉凉三生三世恍然如梦
[04:21.49]须臾的年风干泪痕
[04:26.84]若是回忆不能再相认
[04:31.13]就让情分 落九尘
[04:37.39]凉凉十里 何时还会春盛
[04:42.68]又见树下 一盏风存
[04:48.08]落花有意流水无情
[04:50.67]别让恩怨爱恨 凉透那花的纯
[05:03.43]吾生愿 牵尘
