[00:00.00] 作词 : 梁锦兴
[00:01.00] 作曲 : 李剑青
[00:02.00] 编曲 : 毕见晟
[00:03.00] 制作人 : 荒井十一
[00:33.90]看 教堂的清晨 长凳上祷告的人
[00:40.91]
[00:42.07]听 时间的琴声 叙述着谁的人生
[00:49.39]
[00:50.26]娓娓动人 忧伤带着余温
[00:57.35]
[00:58.22]扪心自问 忏悔感恩
[01:01.46]
[01:02.14]心诚则灵的新生
[01:06.65]
[01:07.33]开了关了 几扇门
[01:09.33]满了空了 的灵魂
[01:11.05]
[01:11.60]得了失了 也算看懂了 浮沉
[01:15.66]爱了痛了 都是缘分
[01:17.70]笑了哭了 都认真
[01:19.65]亮了灭了 悲和喜 都是那盏灯
[01:23.72]爱赋予青春最美的旅程
[01:27.69]值得一路的风尘
[01:31.05]
[01:31.78]那遇过的人与曲折的过程
[01:36.08]轻描淡写一出生命剧本
[01:39.95]歌轻轻地哼 温柔而坚韧
[01:43.43]
[01:44.07]我学会生活的真
[01:46.86]
[01:48.17]让给予的单纯 像初夏之温
[01:52.41]静静温暖 这城市的冷
[01:58.48]
[02:15.06]我 平凡而独特的自己
[02:20.24]像每片彩绘的玻璃
[02:24.32]
[02:25.24]各自各发亮的完整合体
[02:31.28]开了关了 几扇门
[02:33.15]满了空了 的灵魂
[02:34.85]
[02:35.40]得了失了 也算看懂了 浮沉
[02:39.41]爱了痛了 都是缘分
[02:41.47]笑了哭了 都认真
[02:43.45]亮了灭了 悲和喜 都是那盏灯
[02:47.53]爱赋予青春最美的旅程
[02:50.79]
[02:51.52]值得一路的风尘
[02:53.99]
[02:55.53]那遇过的人与曲折的过程
[02:59.86]轻描淡写一出生命剧本
[03:07.32]
[03:18.62]用一身 爱赋予青春最美的旅程
[03:23.45]
[03:24.36]值得一路的风尘
[03:27.28]
[03:28.33]那遇过的人与花样的过程
[03:32.11]
[03:32.65]轻描淡写一出生命剧本
[03:36.57]歌轻轻地哼 温柔而坚韧
[03:40.63]我学会生活的真
[03:43.98]
[03:44.72]让给予的单纯 像初夏之温
[03:48.98]静静温暖 身边的每个人
[04:18.06]木吉他 : 朱家明
[04:18.15]钢琴 : 毕见晟
[04:18.24]贝斯 : 李卓
[04:18.33]和声编写 : 田晓媛
[04:18.45]和声 : 田晓媛
[04:18.51]混音 : 赵靖
