[00:00.00] 作词 : 郑国江
[00:00.14] 作曲 : 村下孝蔵
[00:00.28] 编曲 : 回春丹/韦伟
[00:00.43]分分钟都盼望跟她见面
[00:03.96]默默地伫候亦从来没怨
[00:07.68]分分钟都渴望与她相见
[00:11.49]在路上碰着亦乐上几天
[00:31.53]爱恋没经验
[00:34.74]今天初发现
[00:38.52]遥遥共她见一面
[00:42.15]那份快乐太新鲜
[00:45.99]我一夜失眠
[00:49.71]影子心里现
[00:53.61]问为何共她见一面
[00:57.21]美丽印象似初恋
[01:03.78]默默望着是 默默望着那目光似电
[01:11.25]那刹那接触已令我倒颠
[01:17.16]分分钟都盼望跟她见面
[01:20.91]默默地伫候亦从来没怨
[01:24.54]分分钟都渴望与她相见
[01:28.38]在路上碰着亦乐上几天
[01:33.12]轻快的感觉飘上面
[01:36.87]可爱的一个初恋
[01:57.75]爱恋没经验
[02:01.26]今天初发现
[02:04.71]遥遥共她见一面
[02:08.46]那份快乐太新鲜
[02:12.21]我一夜失眠
[02:15.96]影子心里现
[02:19.86]问为何共她见一面
[02:23.40]美丽印象似初恋
[02:26.55]分分钟都盼望跟她见面
[02:30.30]默默地伫候亦从来没怨
[02:34.02]分分钟都渴望与她相见
[02:37.74]在路上碰着亦乐上几天
[02:41.43]分分钟都盼望跟她见面
[02:45.27]默默地伫候亦从来没怨
[02:49.05]分分钟都渴望与她相见
[02:52.77]在路上碰着亦乐上几天
[02:57.48]轻快的感觉飘上面
[03:01.23]可爱的一个初恋
[03:20.91]分分钟都盼望跟她见面
[03:24.66]默默地伫候亦从来没怨
[03:28.35]分分钟都渴望与她相见
[03:32.10]在路上碰着亦乐上几天
[03:36.87]轻快的感觉飘上面
[03:40.64]
[03:40.72] 吉他 : 刘西蒙/韦高飞
[03:40.80] 贝斯 : 郭威伦/韦高飞
[03:40.88] 鼓 : 简丹
[03:40.97] 出品 : 网易云音乐×云上工作室
[03:41.05] 制作人：韦伟 
[03:41.13] 混音：李越@野火春风
[03:41.22] 录音师：杨森/祝薇
[03:41.30] 录音棚：时音唱片/野火春风
[03:41.38] 女声伴唱：刘晓盈（HK）
[03:41.47] 音频编辑：祝薇@野火春风
[03:41.55] 母带：Ryan Smith@Sterling Sound
[03:41.63] 监制/经纪：杜文清
[03:41.71] 经纪厂牌：池沼chizhao（瓦兹妙赞）
[03:41.80] 封面设计：赵明
[03:41.88] 总策划：丁博/黄俊/赵睿
[03:41.96] 企划：回凤超/王梦菲/杜文清
[03:42.05] 策划：洪乙/姜家瑶
[03:42.13] 推广：李彤/廖佳豪
[03:42.21] 统筹：孙源/陈桉辰
[03:42.30] SP：索尼音乐版权代理（北京）有限公司
