[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:02.000] 编曲 : Gavin九三
[00:32.490]烟火遇见夜空多灿烂
[00:37.830]晚风吹散寂寞多思念
[00:43.350]曦和初升星汉多依恋
[00:48.510]虹霓牵记晴空多遥远
[00:53.730]想与你一起看世界
[00:56.490]看这世界红尘人烟
[00:59.580]但愿梦醒之前
[01:04.590]伴你一同穿越世间
[01:07.200]穿越这世间懵懂年
[01:10.350]趁青春结之前
[01:14.280]年少妄想未来并不平凡
[01:20.310]画成落羽待绽放的翅膀
[01:25.080]告白自己明天会更精彩
[01:30.990]埋在心底盼盛开的山海
[01:57.810]随光追逐幻想的地方
[02:03.300]漫野的芬芳书中闻过
[02:08.610]从此遗忘曾经的模样
[02:13.950]不再拥有初始的渺茫
[02:19.110]想与你一起看世界
[02:21.870]看这世界红尘人烟
[02:24.960]但愿梦醒之前
[02:29.970]伴你一同穿越世间
[02:32.670]穿越这世间懵懂年
[02:35.670]趁青春结之前
[02:39.630]年少妄想未来并不平凡
[02:45.630]画成落羽待绽放的翅膀
[02:50.310]告白自己明天会更精彩
[02:56.340]埋在心底盼盛开的山海
[03:12.300]烟火里多少灿灿
[03:17.610]夜空就有多璀璨
[03:22.110]宇宙为何如此浩瀚
[03:28.560]让世界都充满期念
[03:29.850]过往分飞记忆长眠
[03:35.400]感叹匆匆懵懂年
