[00:00.00] 作词 : 陶旧
[00:01.00] 作曲 : 楚明玉
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰
[00:17.71]出品：网易·云上工作室×深声文化
[00:32.46]电话我查询过了没欠费
[00:39.96]讯息随时听着网络畅通
[00:47.46]音量的开关我反复确认几遍
[00:54.45]是极致的忘我的期待
[01:01.19]八个字的留言在对话栏
[01:04.95]我点了清除又写好几遍
[01:08.70]置顶和你标记未读的聊天
[01:11.71]以为所有声响都是你的出现
[01:15.95]要不你还是把我删了吧
[01:18.95]我咬紧牙关命令我发出这句话
[01:22.45]天黑之前再讲一句晚安吧 就这样吧
[01:27.46]往后的日子别来无恙啊
[01:30.94]多想此刻你也很遗憾吧
[01:33.70]我们的故事画上句点到此为止啦
[01:37.20]聊天与合照彼此别再收藏了
[01:40.70]所以再见亲爱的你呀
[01:57.45]八个字的留言在对话栏
[02:00.45]我点了清除又写好几遍
[02:04.20]置顶和你标记未读的聊天
[02:07.45]以为所有声响都是你的出现
[02:11.21]要不你还是把我删了吧
[02:14.20]我咬紧牙关命令我发出这句话
[02:17.96]天黑之前再讲一句晚安吧 就这样吧
[02:22.95]往后的日子别来无恙啊
[02:26.20]多想此刻你也很遗憾吧
[02:29.45]我们的故事画上句点到此为止啦
[02:32.70]聊天与合照彼此别再收藏了
[02:36.20]所以再见亲爱的你呀
[02:40.70]要不你还是把我删了吧
[02:44.20]我咬紧牙关命令我发出这句话
[02:47.21]天黑之前再讲一句晚安吧 就这样吧
[02:52.45]往后的日子别来无恙啊
[02:55.45]多想此刻你也很遗憾吧
[02:58.46]我们的故事画上句点到此为止啦
[03:02.20]聊天与合照彼此别再收藏了
[03:05.71]所以再见亲爱的你呀
[03:08.45] 吉他 : 邵钜富
[03:11.20] 混音 : 周星宇
[03:13.95] 和声 : 李坚瑜
[03:16.70] 监制 : 黄俊
[03:19.45] 企划 : 何泽镔/大灰
[03:22.20] 营销 : 余祖意/张程皓/张一乔
[03:24.95] 统筹 : 尹文/王溯
