[00:00.00] 作词 : 长友美知惠/刘源
[00:01.00] 作曲 : Andreas Stone Johansson/Ricky Hanley/Don Spike
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰
[00:04.00] 封面设计：呆呆破
[00:05.00] 原唱：EXO（엑소）
[00:06.00] OP: RoastingHouse Music / Soundgraphics Inc. admin by Music Cube, Inc.
[00:07.00] SP: 北京石刻欣乐文化有限公司
[00:08.00] 【此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱、翻录或使用】
[00:15.81]
[00:16.87]我望眼欲穿 看我看不到的你
[00:23.07]我侧耳倾听 听我听不到的你
[00:30.75]看到曾看不见的画面
[00:36.07]听到听不见的声线
[00:39.95]你给了我超能力
[00:43.46]在你离开了我以后
[00:48.03]
[00:48.86]曾经的我 太过自私
[00:51.41]只照顾我自己
[00:55.17]曾经的我 太傻不懂得你的心
[01:04.08]现在的我 一天天在改变
[01:08.56]明明你不在我身边
[01:12.12]却因为你而改变
[01:16.23]因为你给的爱
[01:20.13]
[01:20.72]每一次我想你
[01:22.48]全世界每一处都是你
[01:28.19]夜空下的雪花
[01:30.99]每一朵都是你的泪滴
[01:35.89]好想你瞬间就在眼前
[01:39.95]好想让你回到我身边
[01:44.07]这无力的超能力
[01:47.02]也没有办法挽回你
[01:52.10]
[01:52.57]曾经的我 太过自私 只照顾我自己
[02:00.68]曾经的我 太傻不懂得你的心
[02:08.29]现在的我 一天天在改变
[02:12.51]明明你不在我身边
[02:16.05]我的爱还在继续 就像没有边际
[02:23.47]把时间冻结
[02:26.18]
[02:26.50]Oh 我还想
[02:28.90]回到你身边
[02:30.58]回到你身边
[02:32.41]那回忆的书
[02:34.27]Oh 那回忆
[02:35.82]充满悲伤的语言
[02:40.07]随着眼泪消失 Oh~
[02:46.82]再回到那白色季节
[02:49.81]
[02:52.20]我望眼欲穿 看我看不到的你
[02:59.66]我侧耳倾听 听我听不到的你
[03:07.42]
[03:07.94]混音：张泽宥/贺锦瑜
[03:08.42]和声：李俊聪
[03:08.80]大提琴：郎莹
[03:09.17]小提琴：张琴
[03:09.59]总统筹：Godfrey/杨姝
[03:10.10]项目企划: 杨姝/胡冕/毛诗颖
[03:10.76]歌曲统筹: 胡冕/毛诗颖/桑玉泓/赵楚峰
[03:11.11]营销：Zzt/王志琪/傅雨烨
[03:11.44]总策划: 杰森/余祖意
[03:11.91]出品: 索尼音乐
[03:12.45]总监制: 陈国威Andrew Chan@索尼音乐
