[00:15.00]我要把你揉进我怀里
[00:20.00]把你做进我梦里
[00:23.00]然后靠一个吻
[00:26.00]缝补这距离
[00:30.00]捱过无能为力的年纪
[00:34.00]我一定要拥有你
[00:38.00]是我最亲爱的你
[00:44.00]给你一整首情诗
[00:47.00]关于你温暖名字
[00:51.00]在每个孑然的深夜为你诵读
[00:59.00]字句真诚而坚固
[01:02.00]星辰也为你祝福
[01:07.00]一想你
[01:09.00]梦就溢满温度
[01:19.00]同是万物生长的命理
[01:23.00]为何你如此清丽
[01:26.00]你是若即若离
[01:30.00]错写的诗句
[01:34.00]捱过习惯沉默的年纪
[01:38.00]我一定会告诉你
[01:42.00]你是最亲爱的你
[01:47.00]给你一整首情诗
[01:51.00]关于你温暖名字
[01:55.00]在每个孑然的深夜为你诵读
[02:02.00]字句真诚而坚固
[02:06.00]星辰也为你祝福
[02:11.00]一想你
[02:13.00]梦就溢满温度
[02:18.00]陪你一整场飞行
[02:22.00]飞过山川及岛屿
[02:25.00]在每个郁结的清晨里面失去
[02:33.00]明天生动而具体
[02:36.00]有且仅有一个你
[02:42.00]一念你
[02:45.00]心就分崩离析
[02:53.00]你是我
[02:56.00]最盛大的飞行
[03:05.00]编曲：谭侃侃
[03:06.00]制作人：徐秉龙
[03:07.00]监制：陶诗
[03:08.00]和声编写：徐秉龙
[03:09.00]和声配唱：徐秉龙
[03:10.00]吉他：谭侃侃
[03:11.00]录音：焦得森
[03:12.00]混音：郝昕
[03:13.00]母带：郝昕
[03:14.00]封面设计：徐秉龙
[03:15.00]出品：煮草文化
