[00:00.00] 作曲 : *CHO/YOUNG SOO
[00:01.00] 原词 : KANG, EUN KYUNG
[00:02.00] 国语作词 : 修/明宸
[00:03.00] 原曲名 : LALALA
[00:04.00] 编曲 : 马雪涛
[00:05.00] 出品：网易飓风
[00:24.62]枝上花 春来发 青山落拓
[00:29.16]红尘如烟 绕过红墙青瓦
[00:34.28]指间沙 怎么抓 佛说放下
[00:39.07]一执一念 浮生不过刹那
[00:44.11]人生在世 悲欢和得失都笑纳
[00:49.33]庙宇前 我虔诚求菩萨
[00:54.11]双手合十 燃起了希望入云霞
[00:59.94]听 上天给的回答
[01:04.16]上个香 拜 拜 拜 铜钱卜一卦
[01:09.13]富贵荣华 脚下一路生花
[01:14.22]要什么 爱 爱 爱 相思苦无涯
[01:19.13]不如碎银 解我愁啊怨啊
[01:44.55]枝上花 春来发 青山落拓
[01:49.14]红尘如烟 绕过红墙青瓦
[01:54.36]指间沙 怎么抓 佛说放下
[01:59.10]一执一念 浮生不过刹那
[02:04.12]人生在世 悲欢和得失都笑纳
[02:09.40]庙宇前 我虔诚求菩萨
[02:14.32]双手合十 燃起了希望入云霞
[02:19.87]听 上天给的回答
[02:24.10]上个香 拜 拜 拜 铜钱卜一卦
[02:29.14]富贵荣华 脚下一路生花
[02:34.21]要什么 爱 爱 爱 相思苦无涯
[02:39.13]不如碎银 解我愁啊怨啊
[02:45.45]拜 拜 拜 铜钱卜一卦
[02:49.20]锦上添花 有什么放不下
[02:54.42]要什么爱 爱 爱 谁能参透真假
[02:59.22]五福临门 再求好运一卦
[03:05.10]OP : Fujipacific Music Korea Inc.
[03:06.31]SP : Fujipacific Music (S.E. Asia) Ltd.
[03:07.36]制作人:周成
[03:08.87]和声:马雪涛
[03:10.00]音频编辑:邓琦千
[03:11.21]混音/母带:周成
