[00:00.00] 作词 : 杜鑫
[00:01.00] 作曲 : 陈文华
[00:17.24]拥抱的时候心情有点痛
[00:24.42]也许提早感受到寂寞
[00:31.74]离开的时候只听见沉默
[00:39.10]除了沉默我还能怎么做选择
[00:46.62]别对我抱歉别总觉得对我亏欠
[00:53.41]现在他在你的身边就对他好一点
[01:05.14]不要再让你们的爱败给了时间
[01:12.34]既然遇见了永远就不要说再见
[01:19.85]不要再让你们的爱输给了永远
[01:27.26]我们曾经过那么多考验
[01:34.54]最后还是回到了原点
[01:47.47]总有那一天相遇的瞬间
[01:54.84]确定那些冷漠的从前已走远
[02:02.32]别对我抱歉别总觉得对我亏欠
[02:09.21]现在谁在你的身边就对谁好一点
[02:18.90]不要再让你们的爱败给了时间
[02:26.14]既然遇见了永远就不要说再见
[02:33.63]不要再让你们的爱输给了永远
[02:40.73]我们曾经过那么多考验
[02:48.31]最后还是回到了原点
[02:52.62]我应该就走开就算感情还在
[02:56.41]我应该就放开对他不再依赖
[02:59.53]忘了曾有过的片段
[03:02.88]这是属于你们的未来
[03:08.80]不要看到你们的爱败给了时间
[03:15.99]我宁愿选择离别没有一句怨言
[03:23.49]直到你能若无其事聊起了从前
[03:30.80]我才发现彼此都了解
[03:38.31]默契是最宝贵的语言
