[00:00.00] 作词 : 周洁颖
[00:01.00] 作曲 : 胡小鸥
[00:17.81]当某一种黑
[00:20.58]蒙住了 世人的眼
[00:25.48]听两种执念
[00:28.19]纠缠着 各持一言
[00:32.46]一边冷血 一边宛若赤焰
[00:36.69]时隐又时现
[00:39.53]转过身不停堕入直至深渊
[00:44.15]最可恨最可怜
[00:47.02]天上人间 何处能回归落点
[00:51.72]痴迷一场风月
[00:54.80]半生求全 半生解不开心结
[00:59.36]日夜都毫无区别
[01:02.45]岁月静敛 一缕迷迭如青烟
[01:07.10]惹人谈香色变
[01:09.95]用一生时间追问哪个
[01:13.66]我才值得被命运眷恋
[01:17.63]告诉我
[01:39.77]当某一种黑
[01:43.01]蒙住了 世人的眼
[01:47.27]听两种执念
[01:50.26]纠缠着 各持一言
[01:53.90]一边冷血 一边宛若赤焰
[01:58.73]时隐又时现
[02:01.58]转过身不停堕入直至深渊
[02:05.98]最可恨最可怜
[02:09.17]天上人间 何处能回归落点
[02:13.58]痴迷一场风月
[02:16.88]半生求全 半生解不开心结
[02:21.02]日夜都毫无区别
[02:39.71]天上人间 何处能回归落点
[02:44.07]痴迷一场风月
[02:47.21]半生求全 半生解不开心结
[02:51.93]日夜都毫无区别
[02:54.64]岁月静敛 一缕迷迭如青烟
[02:59.34]惹人谈香色变
[03:02.57]用一生时间追问哪个
[03:06.09]我才值得被命运眷恋
[03:10.40]告诉我
