[00:00.00] 作词 : 琼瑶
[00:01.00] 作曲 : 庄立帆
[00:02.00] 原唱 : 黄晓明 / 刘涛 / 周杰 / 古巨基 / 黄奕 / 马伊琍
[00:14.40]不管在天上还是在人间
[00:17.55]我心已许你是我不变的爱恋
[00:21.87]多年以前的多年以前
[00:24.99]你在天的那一边我在这边
[00:28.68]两颗寂寞的心各自流连
[00:32.34]不知心碎也不懂狂欢
[00:35.70]春花秋月虚度无数昨天的昨天
[00:43.68]自从相遇我充满了惊喜
[00:46.74]天地万物是你的笑容你的呼吸
[00:50.94]从此我甘愿奉献自己
[00:53.88]追随着你的脚步你的踪迹
[00:57.78]最怕有一天你离我远去
[01:01.23]那将是我最大的悲剧
[01:04.86]没有了你
[01:06.57]山河太阳星星都多余
[01:16.44]我愿为你
[01:18.30]变成蛾变成蝶变成飞鸟
[01:23.70]我飞向你
[01:25.56]年年岁岁暮暮朝朝
[01:31.05]我飞向你
[01:32.76]生生世世天荒地老
[01:37.80]狂风暴雨
[01:39.60]烈日海啸
[01:41.22]不曾让我停下
[01:43.47]更不曾把我打倒
[01:56.22]自从相遇我充满了惊喜
[01:59.43]天地万物是你的笑容你的呼吸
[02:03.66]从此我甘愿奉献自己
[02:06.84]追随着你的脚步你的踪迹
[02:10.50]最怕有一天你离我远去
[02:13.95]那将是我最大的悲剧
[02:17.58]没有了你
[02:19.32]山河太阳星星都多余
[02:25.53]我愿为你
[02:27.39]变成蛾变成蝶变成飞鸟
[02:32.79]我飞向你
[02:34.62]年年岁岁暮暮朝朝
[02:40.08]我飞向你
[02:41.85]生生世世天荒地老
[02:46.86]狂风暴雨烈日海啸
[02:50.31]不曾让我停下更不曾把我打倒
[02:57.63]我追着你飞
[02:59.34]到天涯海角
[03:01.20]只要有你
[03:02.34]怕什么狂风暴雨和海啸
[03:05.46]只要有你
[03:07.53]山河太阳星星都在笑
[03:12.84]我愿为你
[03:14.64]变成蛾变成蝶变成飞鸟
[03:20.13]我飞向你
[03:21.90]年年岁岁暮暮朝朝
[03:27.39]我飞向你
[03:29.10]生生世世天荒地老
[03:34.14]狂风暴雨
[03:35.97]烈日海啸
[03:37.62]不曾让我停下
[03:39.87]更不曾把我打倒
