[00:00.00]只要你过得比我好 (Live) - 钟镇涛/黄绮珊/张碧晨/冯提莫
[00:02.49]词：小虫
[00:02.59]曲：小虫
[00:02.68]编曲：Nick Pyo
[00:02.81]制作人：Nick Pyo/Kim Heeyoung
[00:03.02]音乐总监：董健剑@KMS Shanghai
[00:03.31]和声编写：Kim Heeyoung
[00:03.52]声乐指导：邬拉@KMS Shanghai/葛琪璘@KMS Shanghai
[00:03.92]音乐统筹：海星勐@KMS Shanghai
[00:04.24]混音：赵靖@SBMS Beijing
[00:04.44]音频编辑：汝文博@SBMS Beijing
[00:04.74]乐队总监/贝斯手：章谋圣
[00:05.09]键盘手：马克/董音
[00:05.35]吉他手：赵新博/王传统
[00:05.67]鼓手：郝稷伦
[00:05.86]PGM：章谋杰
[00:05.98]合音：画画合音组合(王梓琼/杨画画/吕忠训)
[00:07.71]张：
[00:12.83]不知道你现在好不好
[00:18.83]是不是也一样没烦恼
[00:24.85]像个孩子似的神情忘不掉
[00:31.01]你的笑对我一生很重要
[00:36.33]黄：
[00:37.04]这些年你过得好不好
[00:43.05]偶而是不是也感觉有些老
[00:49.08]像个大人般的恋爱
[00:52.15]有时心情糟
[00:55.21]请你相信我在你身边别忘了
[01:00.57]钟：
[01:01.35]只要你过得比我好
[01:04.62]过得比我好
[01:07.64]什么事都难不倒
[01:10.35]所有快乐在你身边围绕
[01:12.75]冯/钟：
[01:13.21]只要你过得比我好
[01:16.84]过得比我好
[01:19.81]什么事都难不倒
[01:22.11]一直到老
[01:26.39]张：
[01:40.90]不知道你现在好不好
[01:46.83]是不是也一样没烦恼
[01:52.44]冯：
[01:52.91]像个孩子似的
[01:55.17]冯/张：
[01:55.95]神情忘不掉
[01:59.02]你的笑对我一生很重要
[02:05.02]黄：
[02:05.23]这些年你过得好不好
[02:11.11]偶而是不是也感觉有些老
[02:16.81]钟：
[02:17.18]像个大人般的恋爱
[02:20.21]有时心情糟
[02:22.54]黄/钟：
[02:23.28]请你相信我在你身边别忘了
[02:29.84]张：
[02:32.27]只要你过得比我好
[02:34.45]冯：
[02:34.59]过得比我好
[02:35.80]过得比我好
[02:37.51]张/冯：
[02:38.81]什么事都难不倒
[02:41.46]所有快乐在你身边围绕
[02:44.15]黄：
[02:44.42]只要你过得比我好
[02:46.46]钟：
[02:46.65]过得比我好
[02:48.04]过得比我好
[02:49.61]黄/钟：
[02:50.88]什么事都难不倒
[02:53.33]一直到老
[02:54.46]冯：
[02:54.67]啦啦 啦啦 啦啦啦啦啦啦啦啦
[02:59.52]张：
[03:00.14]啦啦 呐啦啦啦 oh
[03:05.90]黄：
[03:06.48]呐啦 啦啦啦 啦啦啦啦啦啦啦啦
[03:11.95]钟：
[03:12.31]Hu oh
[03:19.61]张：
[03:20.85]只要你过得比我好
[03:24.38]过得比我好
[03:26.86]黄：
[03:27.46]什么事都难不倒
[03:29.95]所有快乐在你身边围绕
[03:32.10]冯：
[03:32.24]快乐在你身边围绕
[03:33.43]钟：
[03:33.58]只要你过得比我好
[03:35.24]冯：
[03:35.39]过得比我好
[03:36.69]过得比我好
[03:38.35]冯：
[03:38.63]过得比我
[03:39.54]合：
[03:39.77]什么事都难不倒
[03:41.88]一直到老
[03:47.90]合：
[03:48.19]只要你过得比我好
[03:51.76]过得比我好
[03:54.80]什么事都难不倒
[03:57.48]所有快乐在你身边围绕
[04:00.05]黄/钟：
[04:00.58]只要你过得比我好
[04:02.58]冯：
[04:02.74]过得比我好
[04:03.56]张：
[04:03.71]过得比我好
[04:04.49]钟：
[04:04.66]过得比我好
[04:06.93]什么事都难不倒
[04:10.33]合：
[04:10.92]钟：
[04:12.44]一直到老
[04:13.06]冯：
[04:13.22]一直到老 hu
[04:13.98]黄：
[04:14.15]一直到老
[04:14.76]张：
[04:14.94]一直到老 一直到老
[04:17.72]合：
[04:17.93]钟：
[04:18.31]一直到老
[04:18.98]冯：
[04:19.15]一直到老 woh
[04:19.92]黄：
[04:20.09]一直到老
[04:20.75]张：
[04:20.91]一直到老 wu
[04:27.39]钟：
[04:27.56]Yeah
[04:27.69]冯：
[04:27.83]Hu
[04:27.99]黄：
[04:28.15]Ha
[04:28.32]张：
[04:28.49]Hu 啊
