[00:00.000] 作词 : 周洁颖
[00:01.000] 作曲 : 胡小鸥
[00:21.885] 也许锋利的刀刃
[00:25.798] 或不是命运本身
[00:29.982] 是胁迫我们抉择的过程
[00:33.606] 俯首称臣
[00:37.840] 纵然奉上焚烬的半生忽然沸腾
[00:45.322] 也笑着留爱给对岸的人
[00:52.822] 此去如清风一阵来去无声
[00:57.433] 少年已染红尘
[01:00.662] 台上台下唱尽了离恨
[01:05.849] 余生你不必等
[01:09.389] 若某天忽然想起情义不申
[01:14.498] 风霜乱了鬓尘
[01:17.020] 勿忘却同生之约
[01:20.063] 来日
[01:21.117] 好相认
[01:42.113] 也许锋利的刀刃
[01:45.700] 或不是命运本身
[01:49.554] 是胁迫我们抉择的过程
[01:53.808] 俯首称臣
[01:57.747] 纵然奉上焚烬的半生忽然沸腾
[02:05.823] 也笑着留爱给对岸的人
[02:13.349] 此去如清风一阵来去无声
[02:18.215] 少年已染红尘
[02:21.218] 台上台下唱尽了离恨
[02:26.140] 余生你不必等
[02:29.100] 若某天忽然想起情义不申
[02:34.051] 风霜乱了鬓尘
[02:37.342] 勿忘却同生之约
[02:39.763] 此别未信情缘
[02:42.687] 回忆里再生
[02:45.010] 此去如清风一阵来去无声
[02:50.186] 少年已染红尘
[02:52.645] 台上台下唱尽了离恨
[02:57.648] 余生你不必等
[03:00.873] 若某天忽然想起情义至真
[03:06.193] 桃园又是一春
[03:09.749] 勿忘却同生之约
[03:12.453] 来世
[03:14.136] 落地同根
