[00:00.000] 作词 : 苏恪
[00:00.100]作词：苏恪@网易子弹
[00:00.123]作曲：栾卓忻@字在声
[00:00.234]制作人：栾卓忻/张光磊
[00:01.000]编曲：Jax江存潇@字在声
[00:01.123]编曲协力：栾卓忻
[00:01.164]合成器：Jax江存潇
[00:02.123]吉他：栾卓忻
[00:02.220]和声：谢雨纯/栾卓忻
[00:03.000]版权顾问：陈炯@字在声/临渡
[00:03.100]音频编辑：栾卓忻
[00:03.200]监制：张光磊/王景飞
[00:04.000]录音师：陈万锦
[00:04.123]录音棚：庞星录音棚（XiAn）
[00:05.000]混音母带工程师：栾卓忻
[00:06.000]混音母带工作室：字在声音乐Studio
[00:07.560]无数个日落时分
[00:09.630]我曾像一颗碎裂的星辰
[00:14.370]用燃烧去换一次
[00:16.530]呐喊的承认便向你飞奔
[00:20.550]胜者才配谈自由配谈天分
[00:27.540]若野心无用胜利荡然无存
[00:33.060]我见过最锋利的刀刃
[00:35.400]最幽暗时分
[00:37.080]最深的裂痕
[00:38.790]却偏偏
[00:39.900]越坠落越有不屈灵魂
[00:42.180]向黑暗发问
[00:43.950]跨火海烟尘
[00:45.690]再一次与最深处的自己相认
[00:56.160]我不再作茧自困
[00:57.900]挣脱后飞奔
[00:59.400]孤注地追寻
[01:01.110]当我再转身
[01:12.150]是你炙热的眼神
[01:14.760]发烫的指纹
[01:17.850]无数个日落时分
[01:19.980]我曾像一颗碎裂的星辰
[01:24.720]用燃烧去换一次
[01:26.850]呐喊的承认便向你飞奔
[01:30.870]胜者才配谈自由配谈天分
[01:37.800]若野心无用胜利荡然无存
[01:43.380]我见过最锋利的刀刃
[01:45.660]最幽暗时分
[01:47.370]最深的裂痕
[01:49.080]却偏偏
[01:50.190]越坠落越有不屈灵魂
[01:52.530]向黑暗发问
[01:54.240]跨火海烟尘
[01:55.980]再一次与最深处的自己相认
[02:06.480]我不再作茧自困
[02:08.190]挣脱后飞奔
[02:09.690]孤注地追寻
[02:11.400]当我再转身
[02:22.470]是你炙热的眼神
[02:25.080]发烫的指纹
[02:32.760]是你炙热的眼神
[02:35.310]发烫的指纹
[02:39.000]我见过最锋利的刀刃
[02:41.370]最幽暗时分
[02:43.080]最深的裂痕
[02:44.790]却偏偏
[02:45.930]越坠落越有不屈灵魂
[02:48.150]向黑暗发问
[02:50.010]跨火海烟尘
[02:51.750]再一次与最深处的自己相认
[03:02.160]我不再作茧自困
[03:03.900]挣脱后飞奔
[03:05.430]孤注地追寻
[03:07.140]当我再转身
