[00:00.00] 作词 : 刘畅
[00:00.87] 作曲 : 谭旋
[00:01.75]编曲：陈沁扬
[00:01.97]制作人：谭旋
[00:02.20]吉他：高飞
[00:02.38]贝斯：蔡科俊
[00:02.61]弦乐团：国际首席爱乐乐团
[00:03.05]录音：马涛
[00:03.24]混音：周天澈
[00:03.46]和声：邱芷玲
[00:03.68]录音棚：谭旋音乐工作室
[00:04.09]出品：上海谭旋音乐工作室
[00:04.85]
[00:30.17]这一别 凉风寄来离歌
[00:35.90]昨日过往成说 听不得
[00:41.64]
[00:43.66]无人陌 花香熄了灯火
[00:49.31]回忆手里握着 流成河
[00:55.11]
[00:56.82]梨花飘落 这年又添一色
[01:02.63]如你素衣斑驳 泪无辙
[01:08.90]
[01:10.06]千言万语 字字不离不舍
[01:15.86]
[01:16.43]转身 又能 对谁说
[01:21.82]
[01:23.39]眼看细雪没入无情的岁月
[01:29.62]却等来 你一句勿忘的留言
[01:35.53]
[01:36.33]旧梦还春 为何如昙花一现
[01:42.52]
[01:43.31]良辰折减 剩残雪
[01:49.02]
[01:56.90]泯恩怨 怎用离人纪念
[02:02.33]
[02:02.91]三分冷七分烈 到哪天
[02:08.55]
[02:10.09]弦断之年 借花期盼皎洁
[02:16.37]我听的雪 正冬眠
[02:21.82]
[02:23.51]常羡人间深深几许的尘缘
[02:29.61]我等待 这红尘有你的流年
[02:35.65]
[02:36.33]梦散之前 让我记下你的脸
[02:42.60]
[02:43.40]往昔留言 过云烟
[02:48.07]
[02:50.13]眼看细雪没入无情的岁月
[02:55.71]
[02:56.26]却等来 你一句勿忘的留言
[03:02.12]
[03:02.99]旧梦还春 为何如昙花一现
[03:09.29]
[03:10.06]良辰折减 剩残雪
[03:15.47]
[03:16.86]闻花思雪 又一年
