[00:01.37]词：刘畅
[00:01.88]曲：谭旋
[00:29.16]这一别 凉风寄来离歌
[00:34.73]昨日过往成说 听不得
[00:42.40]无人陌 花香熄了灯火
[00:48.04]回忆手里握着 流成河
[00:55.68]梨花飘落 这年又添一色
[01:01.56]如你素衣斑驳 泪无辙
[01:09.11]千言万语 字字不离不舍
[01:15.25]转身又能 对谁说
[01:22.30]眼看细雪没入无情的岁月
[01:28.43]却等来 你一句勿忘的留言
[01:35.27]旧梦还春 为何如昙花一现
[01:42.23]良辰折减 剩残雪
[01:55.98]泯恩怨 怎用离人纪念
[02:01.86]三分冷七分烈 到哪天
[02:08.92]弦断之年 借花期盼皎洁
[02:15.19]我听的雪 正冬眠
[02:22.30]常羡人间深深几许的尘缘
[02:28.40]我等待 这红尘有你的流年
[02:35.19]梦散之前 让我记下你的脸
[02:42.24]往昔留言 过云烟
[02:49.08]眼看细雪没入无情的岁月
[02:55.09]却等来 你一句勿忘的留言
[03:01.80]旧梦还春 为何如昙花一现
[03:08.92]良辰折减 剩残雪
[03:15.78]闻花思雪 又一年
