[00:00.00] 作词 : 陈没
[00:01.00] 作曲 : 五月天 怪兽
[00:02.00] 编曲 : Cola Kai
[00:14.68]能不能蒙上眼睛
[00:17.73]就可以不伤心
[00:19.91]
[00:21.56]能不能脱下面具
[00:24.07]
[00:24.66]还可以很狠心
[00:26.75]
[00:28.69]如果不是遇见你
[00:31.00]
[00:31.92]我不可能相信
[00:33.85]
[00:35.52]生命有一种一定
[00:38.07]
[00:38.76]一定要爱下去
[00:41.14]
[00:43.84]爱可以相知相许
[00:45.41]
[00:46.08]相依为命
[00:47.15]
[00:47.75]却听天由命
[00:49.97]
[00:50.88]爱可以心有灵犀动魄惊心
[00:54.80]却难以抗拒流星的宿命
[00:59.77]
[01:01.26]我属于你的注定
[01:04.71]不属于我的命运
[01:07.58]
[01:08.38]不要命不要清醒
[01:11.37]
[01:12.18]还有梦能紧紧抱着你
[01:15.21]爱写出我的诗经
[01:18.26]
[01:18.84]算不出我的命运
[01:21.71]
[01:22.93]你给我的命下一辈子再还你
[01:28.10]
[01:33.94]如果能如影随形
[01:36.35]
[01:37.14]谁愿意一意孤行
[01:39.63]
[01:40.87]如果能变成蚂蚁
[01:43.47]
[01:44.18]我愿意趋近于零
[01:46.54]
[01:47.94]冥冥中明明是你
[01:50.41]
[01:51.26]明明还不死心
[01:53.49]
[01:54.95]生命是一个谜语
[01:57.57]
[01:58.28]因为你而悬疑
[02:00.56]
[02:01.63]最初的一心一意深信不疑
[02:05.45]不能没有你
[02:07.45]
[02:08.41]最后的情非得已身不由己
[02:12.41]当物换星移今夕是何夕
[02:17.98]
[02:18.87]我属于你的注定
[02:22.31]不属于我的命运
[02:25.20]
[02:25.82]不要命不要清醒
[02:28.71]
[02:29.68]还有梦能紧紧抱着你
[02:32.69]爱写出我的诗经
[02:36.35]算不出我的命运
[02:39.69]
[02:40.34]你给我的命下一辈子再还你
[02:45.35]
[03:01.33]我属于你的注定
[03:04.03]
[03:04.84]不属于我的命运
[03:08.21]不要命不要清醒
[03:11.19]
[03:12.13]暴风雨里静静的运行
[03:15.12]爱写出我的诗经
[03:18.78]算不出我的命运
[03:22.11]
[03:22.87]你借我的命还给天地还给你
