[00:00.00] 作词 : 陈没
[00:00.00] 作曲 : 五月天/五月天 怪兽
[00:00.00] 编曲 : Cola Kai
[00:00.00]作词 : 陈没
[00:00.18]作曲 : 怪兽
[00:00.39]编曲 : Cola Kai
[00:14.469]能不能蒙上眼睛 就可以不伤心
[00:21.590]能不能脱下面具 还可以很狠心
[00:28.459]如果不是遇见你 我不可能相信
[00:35.449]生命有一种一定 一定要爱下去
[00:42.749]
[00:43.819]爱可以相知相许 相依为命
[00:47.559]却听天由命
[00:50.679]爱可以心有灵犀 动魄惊心
[00:54.549]却难以抗拒流星的宿命
[00:59.229]
[01:00.729]我属于 你的注定
[01:04.779]不属于 我的命运
[01:08.590]不要命 不要清醒
[01:11.589]还有梦能紧紧抱着你
[01:15.079]爱写出 我的诗经
[01:19.090]算不出 我的命运
[01:22.319]你给我的命 下一辈子再还你
[01:27.249]
[01:33.799]如果能如影随形
[01:36.609]谁愿意一意孤行
[01:40.690]如果能变成蚂蚁
[01:43.839]我愿意趋近于零
[01:48.019]冥冥中明明是你
[01:51.139]明明还不死心
[01:55.009]生命是一个谜语
[01:57.999]因为你而悬疑
[02:01.749]最初的一心一意 深信不疑
[02:05.609]不能没有你
[02:08.590]最后的情非得已 身不由己
[02:12.839]当物换星移 今夕是何夕
[02:18.390]
[02:19.459]我属于 你的注定
[02:23.299]不属于 我的命运
[02:26.009]不要命 不要清醒
[02:29.879]还有梦能紧紧抱着你
[02:33.309]爱写出 我的诗经
[02:37.090]算不出 我的命运
[02:41.090]你给我的命 下一辈子再还你
[02:45.849]
[03:02.090]我属于 你的注定
[03:05.239]不属于 我的命运
[03:08.609]不要命 不离不弃
[03:12.489]暴风雨里静静的运行
[03:15.969]爱写出 我的诗经
[03:19.529]算不出 我的命运
[03:23.479]你借我的命 还给天地还给你
