[00:00.03]我属于你的注定
[00:03.30]不属于我的命运
[00:06.66]不要命不要清醒
[00:10.38]还有梦能紧紧抱着你
[00:13.32]爱写出我的诗经
[00:16.59]算不出我的命运
[00:20.31]你给我的命下一辈子再还你
[00:30.72]如果能如影随形
[00:33.72]谁愿意一意孤行
[00:37.29]如果能变成蚂蚁
[00:40.38]我愿意趋近于零
[00:43.95]冥冥中明明是你
[00:47.04]明明还不死心
[00:50.46]生命是一个谜语
[00:53.61]因为你而悬疑
[00:56.55]最初的一心一意深信不疑
[01:00.30]不能没有你
[01:03.12]最后的情非得已身不由己
[01:06.90]当物换星移今夕是何夕
[01:12.90]我属于你的注定
[01:16.14]不属于我的命运
[01:19.47]不要命不要清醒
[01:23.16]还有梦能紧紧抱着你
[01:26.13]爱写出我的诗经
[01:29.34]算不出我的命运
[01:33.09]你给我的命下一辈子再还你
[01:52.56]我属于你的注定
[01:56.25]不属于我的命运
[01:59.25]不要命不离不弃
[02:02.94]暴风雨里静静的运行
[02:05.85]爱写出我的诗经
[02:09.09]算不出我的命运
[02:12.84]你借我的命还给天地还给你
