[00:00.00] 作词 : 队长
[00:00.63] 作曲 : 队长
[00:01.27] 编曲 : 关天天
[00:01.91] 制作人 : 关天天/队长
[00:02.55]
[00:02.58]我忘掉你的所有风里雨里
[00:05.16]一直大步往前走...
[00:08.13]
[00:32.10]从不在意别人口中的自己
[00:38.46]她说过了一个想听花言巧语的年纪
[00:46.68]你选择了他们口中所谓的放弃
[00:52.11]却才发现早就丢掉了自己
[01:01.20]特别是一个人的夜里
[01:04.83]没人能够控制住自己
[01:07.80]让全部回忆藏在心底泛起涟漪
[01:16.02]你想要的是现在
[01:19.71]而不是那遥远的未来
[01:23.40]选择的困惑
[01:29.67]再没人能懂你
[01:31.56]生气的原因和哭泣的无力
[01:36.93]最遥远的距离
[01:44.73]
[01:44.76]忘了吧忘了吧忘了吧忘了你的所有
[01:48.30]不过只是找了一堆美丽的理由
[01:52.65]把你的痕迹都统统掩埋
[01:55.23]你走过的地方只剩下思念难捱
[01:58.98]把你藏在心头
[02:02.43]每天每夜想你
[02:06.51]害怕你的眼泪
[02:09.63]没人为你抹去
[02:13.14]不能想象没有了你的现在
[02:16.86]你身边那位能让你过得比我更精彩
[02:26.01]I want you back
[02:27.90]我忘掉你的所有 风里雨里一直大步往前走
[02:35.28]我又怎么能够忘掉你的温柔
[02:42.42]换不同的场景
[02:46.08]但哪里都是你
[02:49.71]要怎么能忘记 忘记你
[02:53.85]
[02:54.00]所有人都知道I can't let you go
[02:57.60]每个人都知道 I can't let you go
[03:01.29]你为什么还不知道 I can't let you go
[03:05.31]Baby baby I can't let you go
[03:08.67]在你的心里我是怎样一个人
[03:12.12]把话都袒露让你知道我心声
[03:15.78]You know you know
[03:17.16]You know you know
[03:19.68]感谢你陪我走过这一程
[03:22.98]
[03:23.34]你想的是现在
[03:26.97]而不是那遥远的
[03:29.61]我忘掉你的所有 风里雨里一直大步往前走
[03:37.17]我又怎么能够忘掉你的温柔
[03:44.25]换不同的场景
[03:47.97]但哪里都是你
[03:51.48]要怎么能忘记
[03:54.45]忘记你
[04:00.90]忘记你
[04:08.89]感谢你陪我走过了这一程
[04:17.17]感谢你陪我走过这一程
[04:28.17]
[04:30.95] 录音 : 队长
[04:33.74] 音频编辑 : 队长
[04:36.52] 混音 : 周天澈@Studio21A
[04:39.31] 母带 : 周天澈@Studio21A
[04:42.10] 统筹 : 杰森
[04:44.88] 监制 : Vivian许雯静
[04:47.67] 出品人 : Andrew Chan陈国威
[04:50.45] 出品 : 索尼音乐
[04:53.24] OP : 北京万千星河文化经纪有限公司
