[00:00.000] 作词 : 张鹏鹏
[00:01.000] 作曲 : 郑国锋
[00:02.000] 编曲 : 关天天
[00:03.000] 制作人 : 关天天/姚政
[00:04.000] 总策划 : 唐晶晶
[00:05.000] 监制 : 姚政/余竑龍
[00:06.000] 企划 : 牛雪吟/罗旭
[00:07.000] 混音 : 刘城函
[00:08.000] 伴唱 : 俞建明
[00:09.000] 弦乐 : 国际首席爱乐乐团
[00:10.000] 封面设计 : 武中奇
[00:25.390]我以为 能戒掉 不让回忆 打扰
[00:33.706]谁知越努力抗拒 你越是喧闹
[00:40.494]街道上人来人往 我手心里的空荡
[00:48.825]以后会有 谁会前来造访
[00:57.942]在拥挤 的人潮 寂寞一旦猖狂
[01:05.944]心就立刻被丢到 旷野里流浪
[01:13.129]当世界荒凉如岛 只有你能做停靠
[01:20.813]也难免我 拉着过去不放
[01:28.254]治不好 想念你的嗜好
[01:33.141]再多时光 都徒劳
[01:37.129]有谁能替代 你给的怀抱
[01:44.355]忘不掉 想念你的嗜好
[01:49.259]像囚禁人的监牢
[01:53.296]我要关多久 才能够释放
[02:18.437]在拥挤 的人潮 寂寞一旦猖狂
[02:26.756]心就立刻被丢到 旷野里流浪
[02:33.490]当世界荒凉如岛 只有你能做停靠
[02:41.705]也难免我 拉着过去不放
[02:48.985]治不好 想念你的嗜好
[02:53.756]再多时光 都徒劳
[02:57.774]有谁能替代 你给的怀抱
[03:04.953]忘不掉 想念你的嗜好
[03:09.836]像囚禁人的监牢
[03:14.156]我要关多久 才能够释放
[03:35.206]治不好 想念你的嗜好
[03:40.169]再多时光 都徒劳
[03:44.224]有谁能替代 你给的怀抱
[03:51.456]忘不掉 想念你的嗜好
[03:56.190]像囚禁人的监牢
[04:00.437]我要关多久 才能够释放
[04:08.338]这嗜好多久 才能戒得掉
[04:24.839]网易云音乐特别企划“星辰集”出品
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
