[00:00.000] 作词 : 何启弘
[00:01.000] 作曲 : 李峻一
[00:02.000] 编曲 : 陈迪
[00:04.720]
[00:05.840]
[00:19.060]我住的城市
[00:20.970]从不下雪
[00:22.370]
[00:24.980]记忆却堆满
[00:27.080]冷的感觉
[00:30.250]
[00:31.270]思念的旺季
[00:33.470]霓虹扫过喧哗的街
[00:36.260]
[00:37.200]把快乐 赶得好远
[00:41.640]
[00:43.450]落单的恋人 最怕过节
[00:49.490]只能独自庆祝
[00:51.660]尽量喝醉
[00:53.560]
[00:55.630]我爱过的人
[00:57.800]没有一个留在身边
[01:01.190]
[01:02.250]寂寞他 陪我过夜
[01:05.210]
[01:07.580]Merry Merry Christmas
[01:10.730]Lonely Lonely Christmas
[01:13.010]想祝福 不知该给谁
[01:16.230]爱被我们 打了死结
[01:19.930]Lonely Lonely Christmas
[01:22.310]
[01:22.900]Merry Merry Christmas
[01:25.570]写了卡片 能寄给谁
[01:28.540]心碎得 像街上的纸屑
[01:34.660]
[01:57.450]落单的恋人
[01:59.390]最怕过节
[02:01.040]
[02:03.320]只能独自庆祝
[02:05.340]尽量喝醉
[02:07.730]
[02:09.380]我爱过的人
[02:11.620]没有一个留在身边
[02:15.900]寂寞他 陪我过夜
[02:19.420]
[02:21.620]Merry Merry Christmas
[02:24.220]Lonely Lonely Christmas
[02:26.790]想祝福 不知该给谁
[02:30.060]爱被我们 打了死结
[02:33.700]Lonely Lonely Christmas
[02:36.050]
[02:36.710]Merry Merry Christmas
[02:39.170]写了卡片 能寄给谁
[02:42.350]心碎得 像街上的纸屑
[02:48.050]
[02:48.600]电话不接
[02:50.170]不要被人发现
[02:52.150]我整夜
[02:53.170]都关在房间
[02:54.710]缓缓的响声
[02:56.170]听来像哀悼的音乐
[02:59.770]
[03:00.820]眼眶的泪
[03:02.300]温热冻结
[03:03.930]望着电视里的 无聊节目
[03:06.930]躺在沙发上
[03:08.700]变成没知觉的植物
[03:12.420]
[03:13.850]Merry Merry Christmas
[03:16.900]Lonely Lonely Christmas
[03:19.450]想祝福 不知该给谁
[03:22.280]爱被我们 打了死结
[03:27.550]
[03:32.320]Merry Merry Christmas
[03:34.630]
[03:35.290]Lonely Lonely Christmas
[03:37.610]想祝福 不知该给谁
[03:40.740]爱被我们 打了死结
[03:44.380]Lonely Lonely Christmas
[03:46.740]
[03:47.350]Merry Merry Christmas
[03:49.890]写了卡片 能寄给谁
[03:53.120]心碎得 像街上的纸屑
[04:02.420]
[04:03.510]谁来陪我 过这圣诞节
