[00:00.00] 作词 : 陈道斌
[00:01.00] 作曲 : 何沐阳
[00:13.49]编 曲 ：潘澈
[00:13.92]
[00:14.52]昨日的风雨 已经过去
[00:21.44]迎面的世界 勃勃生机
[00:28.58]走过了春风 走过秋雨
[00:35.75]山河啊 如此秀丽
[00:42.87]幸福绽放在每个人的笑容里
[02:46.65][00:54.33]沐浴着阳光 书写传奇
[02:54.06][01:01.16]崭新的时代 澎湃春意
[03:01.28][01:08.60]走过了千山 走过万水
[03:08.65][01:15.70]岁月啊 如此美丽
[03:15.56][01:22.85]生命盛开 每一段温暖记忆
[03:22.83][01:29.99]在你爱的牵挂里
[03:29.83][01:37.41]我们风雨之中 依然挺立
[03:37.22][01:44.21]再痛苦 也从未放弃
[03:44.49][01:51.80]因为有你的牵挂
[03:47.22][01:54.48]危难时也充满勇气
[03:51.42][01:58.68]希望就在心里
[03:55.69][02:02.87]在你爱的牵挂里
[04:02.77][02:09.82]梦想照耀未来 生生不息
[04:09.94][02:16.94]路漫漫 千里和万里
[04:17.60][02:24.42]因为有你的牵挂
[04:19.83][02:27.27]幸福时也心存感激
[04:23.99][02:31.45]因为有你
[04:28.38]才有美好的生活新的天地
[04:41.08]制作人：何沐阳
[04:41.58]弦乐编写：丁嘉城
[04:41.97]弦 乐 ：亚洲首席爱乐乐团
[04:42.40]吉 他 ：张楚弦
[04:42.83]贝 司 ：张楚弦
[04:43.26]钢 琴 ：邢家明
[04:43.67]录音师 ：秋疯
[04:44.08]混音工程师：李南博
[04:44.53]母带工程师：李南博
[04:44.96]录音棚：北京唱高录音棚
[04:45.38]版权提供：北京唱高文化传媒有限公司
