[00:00.00] 作词 : 张碧晨
[00:01.00] 作曲 : 张碧晨
[00:02.00] 编曲 : 郑楠
[00:11.38]
[00:32.00]太阳注视沙滩 月亮凝望海岸
[00:38.80]点燃纸折的玫瑰 它摇 它晃 散芬芳
[00:59.18]隧道透视光亮 眼泪甘甜沁凉
[01:05.96]看不清路灯绿与红 是进 是退 不想
[01:26.06]这儿的色彩 不会被白雪掩埋
[01:32.96]没有欺骗 无从伤害 用依赖 去疼爱
[01:39.41]有个小孩 轻抓着窗帘的摆
[01:46.65]新世界在窗外 拉开 就到来
[01:54.25]Aa～Aa～ 梦里一切都存在
[02:08.10]Aa～Aa～ 生活比梦更可爱
[02:21.72]蝌蚪跃过围墙 幼鸟飞过灯塔
[02:28.21]空气风沙吹成彩虹 它游 它荡 去各方
[02:48.16]这儿的色彩 不会被白雪掩埋
[02:55.01]没有欺骗 无从伤害 用依赖 去疼爱
[03:01.59]我低头笑 看到了“幸福”的脚
[03:08.64]它的脚尖 始终 朝我 的方向
[03:15.45]在原地 不动 未曾 躲藏
[03:23.23]Aa～Aa～ 梦里一切都存在
[03:36.88]Aa～Aa～ 生活比梦更可爱
[03:52.37]
[03:55.62] 音乐总监：刘卓
[03:58.88] 乐队总监/program：尹之扬
[04:02.14] 吉他：熊林/高恭鹏
[04:05.40] 贝斯：娄弘荻
[04:08.66] 鼓：祁大为
[04:11.91] 键盘：孙莉
[04:15.17] 和声：黄琬婷/李郡洲/张碧晨
[04:18.43] 混音：李游@55TEC beijing
[04:21.69] 音频编辑：石行@唯伴音乐
