[00:00.00] 作词 : 贺仙人
[00:01.00] 作曲 : 贺仙人
[00:03.99]编曲ARRANGEMENT：KAII/王晓夫LIL FU
[00:06.62]录音RECORDING：邢铜XING TONG
[00:08.95]混音/母带MASTERING/MIXING：王晓夫LIL FU
[00:11.12]出品PRESENT：KREAM
[00:14.53]你淹没在人群中
[00:17.95]我的眼泪已止不住
[00:21.39]你那悲伤的双眸
[00:24.65]已烙印在我的胸口
[00:27.88]不舍得把你移除心底
[00:31.42]我已分不清是我是你
[00:34.91]那成为我最痛的秘密
[00:38.34]那一点一滴
[00:40.17]形影不离
[00:41.94]在这深夜里
[00:44.56]思念已决堤
[00:46.68]思念都决了堤
[00:48.80]心里都是你
[00:52.23]是你
[00:55.61]那炙热汹涌的回忆
[01:00.43]将我占据
[01:03.41]Darling（亲爱的）
[01:04.28]Darling You（亲爱的你）
[01:07.58]是你...
[01:09.54]...
[01:23.04]你消失在我梦中
[01:26.43]我的眼泪抑制不住
[01:29.91]你那温柔的双眸
[01:33.03]深深烙印在我的胸口
[01:36.53]不舍得把你移除心底
[01:40.03]我已分不清是我是你
[01:43.42]那成为我最痛的秘密
[01:46.77]那一点一滴
[01:48.50]形影不离
[01:50.48]在这深夜里
[01:53.47]思念已决堤
[01:55.18]思念都决了堤
[01:57.35]心里都是你
[02:00.73]是你
[02:03.93]那炙热汹涌的回忆
[02:08.88]将我占据
[02:12.00]Darling
[02:12.81]Darling
[02:13.56]You
[02:17.13]深深藏在我的心里面
[02:24.06]没人能懂没人看得见
[02:30.85]深深藏在我的心里面
[02:37.67]没人能懂没人看得见
[02:44.56]深深藏在我的心里面
[02:51.42]没人能懂没人看得见
[02:58.28]深深藏在我的心里面
[03:05.09]没人能懂没人看得见
[03:12.81]在这深夜里
[03:15.67]思念已决堤
[03:17.21]思念都决了堤
[03:19.59]心里都是你
[03:22.90]是你
[03:26.38]那炙热汹涌的回忆
[03:31.14]将我占据
[03:34.30]Darling
[03:35.12]Darling
[03:35.86]You
[03:38.56]是你...
[03:41.00]....
[04:09.54]FINE
