[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:02.000] 编曲 : 咸九三
[00:06.670]编曲：咸九三
[00:11.182]录音/混音：咸九三
[00:14.692]吉他：咸九三
[00:17.703]贝斯：咸九三
[00:21.467]MIDI：咸九三
[00:24.728]
[00:30.748]每个人都渴望谱写诗篇
[00:37.018]每个人都盼实现
[00:42.535]每一天清晨都如同梦魇
[00:48.553]恶魔在耳旁撕裂
[00:54.574]每个人都渴望不老容颜
[01:00.344]现实是谁人成全
[01:06.360]每个人每天都深陷埋怨
[01:11.374]埋怨这似水流年
[01:12.628]
[01:15.133]埋怨青春
[01:18.392]埋怨昨天
[01:21.400]人们埋怨这世界
[01:24.160]没有一丝留念
[01:27.416]埋怨自己
[01:30.676]埋怨明天
[01:32.181]人在埋怨中
[01:36.446]度过流年
[02:00.772]
[02:06.791]曾经的故事都画上句点
[02:12.311]谁会在耳边呢喃
[02:18.329]所有的故事都充满埋怨
[02:23.847]埋怨中度过流年
[02:24.599]
[02:27.358]埋怨青春
[02:30.368]埋怨昨天
[02:33.376]人们埋怨这世界
[02:36.639]没有一丝留念
[02:39.397]埋怨自己
[02:42.406]埋怨明天
[02:44.413]人在埋怨中
[02:45.916]度过流年
[03:14.261]人在埋怨中
[03:18.776]度过流年
[03:20.280]人在埋怨中
[03:28.558]度过流年
