[00:00.000] 作词 : 陆菱纱
[00:01.000] 作曲 : 史大卫
[00:02.000] 编曲 : 史大卫/周鹏霄
[00:03.000] 制作人 : 史大卫
[00:12.024]
[00:22.250]你的眼睛 比海辽阔
[00:27.065]夕阳下黄昏亲吻泡沫
[00:31.833]在你身边 是最安心的时刻
[00:39.417]
[00:41.856]你的背影 陪我沉默
[00:46.795]有一种默契不问也懂
[00:51.281]冰的啤酒 代替不说的失落
[00:59.231]
[01:00.813]当我抬起头 你正看向我
[01:05.262]眼中倒映着夏夜绚烂的烟火
[01:10.163]灰暗的心 竟然开始变鲜活
[01:15.884]你的存在 治愈我
[01:20.262]
[01:20.524]月慢慢沉了 海风还吹着
[01:25.049]我也愿意做你的头号支持者
[01:30.128]感谢是你 从来坚定又温和
[01:35.806]并肩走着 我就永远不会跌落
[01:43.825]
[01:46.333]望着夜空 繁星闪烁
[01:51.091]跟你聊梦想剩下什么
[01:55.914]你却笑了 说只想我能快乐
[02:03.576]
[02:05.866]在那一刻 突然静默
[02:10.850]原来不管世界多严苛
[02:15.343]可以脆弱 可以是不完美的
[02:23.540]
[02:24.510]当我抬起头 你正看向我
[02:29.373]眼中倒映着夏夜绚烂的烟火
[02:34.329]灰暗的心 竟然开始变鲜活
[02:40.031]你的存在 治愈我
[02:44.129]
[02:44.365]月慢慢沉了 海风还吹着
[02:49.264]我也愿意做你的头号支持者
[02:54.164]感谢是你 从来坚定又温和
[02:59.996]并肩走着 我就永远不会跌落
[03:07.976]
[03:29.498]一起等日出 一起数星河
[03:33.661]一起看完了 夏夜最后的烟火
[03:38.700]灰暗的心 竟然开始变鲜活
[03:44.393]你的存在 治愈我
[03:48.359]
[03:48.707]月慢慢沉了 海风还吹着
[03:53.645]我也愿意做你的头号支持者
[03:58.592]感谢是你 从来坚定又温和
[04:04.309]并肩走着 我就永远不会跌落
[04:13.412]
[04:14.601] 吉他 : 史大卫
[04:15.790] 和声编写 : 史大卫
[04:16.979] 键盘 : 周鹏霄
[04:18.168] 合成器 : 周鹏霄
[04:19.357] 贝斯 : 黄俊杰
[04:20.546] 鼓 : 朱彬赫
[04:21.735] 人声录音 : 杨祎@RaySound Studio
[04:22.924] 人声配唱 : 杨祎@RaySound Studio
[04:24.113] 混音 : 官硕
[04:25.302] 母带 : 官硕
[04:26.491] 封面拍摄 : yokoego
[04:27.680] 视觉设计 : kyrja
[04:28.869] 策划 : 清舆/景她
[04:30.058] 监制 : 闫卡夫
[04:31.247] OP/SP : 倍司诺音文化传媒（杭州）有限责任公司（纳吉音Negia Entertainment）
[04:32.436] 音乐企划/出品：三糙文化/纳吉音NEGIA
[04:33.625] 
[04:34.814] 本歌曲来自〖云上工作室〗
[04:36.003] 
[04:37.192] 10亿现金激励，千亿流量扶持！
[04:38.381] 
[04:39.570] 业务联系：yunmusic_2013@163.com 
