[00:00.00] 作词 : 文怿 / 殊桉
[00:01.00] 作曲 : 九三
[00:02.95]编曲：SAIE
[00:03.94]制作人：吕宏斌
[00:04.93]木吉他：吕宏斌
[00:05.91]混音/母带：SAIE
[00:06.90]制作统筹：小小
[00:07.88]策划：锦书
[00:08.87]监制：潇喆Sean
[00:09.86]OP/发行：鲸鱼向海（北京）文化有限公司
[00:10.85]「未经许可 不得翻唱翻录或使用」
[00:13.45]
[00:19.74]我见过天空与大海 缠绵
[00:23.72]也见过风吹过我心上花田
[00:27.95]
[00:28.48]我们依偎彼此笑着昨天
[00:32.91]看到月亮缺了又圆
[00:37.12]说着我们懂的语言
[00:39.33]从此四季都翩跹
[00:41.63]放学路过的小吃店
[00:43.94]还在原来一点没变
[00:46.27]有一刻在梦里面 你说了永远
[00:50.23]醒来你就在身边
[00:54.33]傍晚的风 吹在耳边
[00:58.51]牵我的手 到云的那边
[01:03.07]月亮看见了我们 相拥画面
[01:08.66]舍不得你说再见
[01:12.15]飞鸟亲吻 云层和天
[01:16.38]星辰点点 不及你耀眼
[01:20.83]我们的电影画面 爱在蔓延
[01:26.41]镜头后格外的甜
[01:29.83]
[01:48.57]拆开我们旧的信笺
[01:50.70]一个吻落在眉眼
[01:52.88]放在相册的老照片
[01:55.22]度过年华结成了茧
[01:57.29]逃离喧嚣的世界 私奔到海边
[02:01.52]我们丢下了时间
[02:05.54]傍晚的风 吹在耳边
[02:09.78]牵我的手 到云的那边
[02:14.21]月亮看见了我们 相拥画面
[02:19.88]舍不得你说再见
[02:22.74]
[02:23.26]夕阳洒在 吉他琴弦
[02:27.16]
[02:27.67]拜托浪漫 让月亮入眠
[02:32.04]口袋里藏份爱恋 梦里相见
[02:37.42]给童话织个永远
[02:41.01]傍晚的风 吹在耳边
[02:45.36]牵我的手 到云的那边
[02:49.66]月亮看见了我们 相拥画面
[02:55.30]舍不得你说再见
