[00:00.00] 作曲 : 稻穗
[00:02.45]编曲：古奇光
[00:03.50]制作人：赵欣/张经意
[00:05.25]弦乐编写：古奇光
[00:06.66]弦乐：国际爱乐乐团
[00:08.23]吉他：刘帅
[00:09.11]贝斯：刘帅
[00:09.99]和声：夏初安
[00:11.04]混音：廖国钺
[00:12.09]混音助理：云峰PEAKLOUD
[00:13.49]母带：廖国钺
[00:14.54]监制：张经意
[00:15.60]出品：灵巢音乐✖️声音朋友Sound Friend
[00:18.23]【未经著作权人许可不得翻唱翻录或使用】
[00:21.56]流水它会带走你的思念
[00:25.66]向着希望漂流去
[00:29.36]
[00:30.84]桥头的风吹着未来的信
[00:35.31]要用什么去抓紧
[00:38.78]
[00:39.80]指着远方的城
[00:42.15]要我带去了灯
[00:44.85]河对岸光照亮我们
[00:49.30]踏上孤独的船
[00:51.57]飘向未知的岸
[00:54.37]你会披荆也会辗转
[00:59.28]走着走着又过外婆桥
[01:04.04]跑着跑着你被我落下
[01:08.51]看着你眼中的骄傲
[01:13.36]你慢慢地睡着
[01:17.49]会不会梦见美好
[01:21.07]想起年轻的她
[01:25.72]
[01:41.61]指着远方的城
[01:43.89]要我带去了灯
[01:46.67]河对岸光照亮我们
[01:50.96]踏上孤独的船
[01:53.25]飘向未知的岸
[01:56.05]你会披荆也会辗转
[02:01.09]走着走着又到外婆桥
[02:05.77]跑着跑着你被我落下
[02:10.27]看着你眼中的骄傲
[02:15.06]你慢慢地睡着
[02:19.20]会不会梦见美好
[02:22.80]想起年轻的她
[02:24.83]走着走着又到外婆桥
[02:29.52]晃着晃着我也长大了
[02:34.17]回头望着她的微笑
[02:38.81]伴着世界睡着
[02:43.03]一定会梦见美好
[02:46.54]仍然年轻的她
[02:51.04]啊啊啊啊
[03:07.60]走着走着
[03:10.01]走着走着又到外婆桥
[03:14.61]晃着晃着我已长大了
[03:19.22]回头告别她的微笑
[03:23.93]向着远方去呀
[03:28.07]她说少年你别怕
[03:31.80]世界是美好的
[03:33.67]顺着河流
[03:36.48]会遇到那个人
[03:38.55]你会看到
[03:41.28]还是年轻的她
