[00:00.00] 作词 : 王齐铭WatchMe
[00:01.00] 作曲 : 王齐铭WatchMe
[00:04.15]编曲：Traobeats
[00:05.11]混音：josh
[00:05.62]母带：josh
[00:28.12]在夜郎溪 吃喝拉撒睡 到街上刮刮背 我们在体育馆儿打坝坝球叔叔嬢嬢是拉拉队
[00:35.20]在夜郎溪 崽儿些很千翻儿 没少让妈妈累
[00:39.22]滨江路喝一点儿老荫茶比过美酒加咖啡
[00:42.49]在夜郎溪 在夜郎溪
[00:46.15]老子们眼睛尖得就像摄像机
[00:50.17]在夜郎溪 在夜郎溪
[00:53.22]綦江崽儿要比别个倔强些
[00:57.29]骨子头流勒綦江勒血 喝綦江勒酒过綦江勒节
[01:00.75]外头勒崽儿没綦江勒烈 以后看到老子喊綦江勒爷
[01:04.51]兄弟伙信不信嘛 我不可能混不好
[01:08.42]你不用担心我哈 钱不可能挣不到
[01:11.47]五块钱朝天门揣到起包儿头 不是我死血我不可能散
[01:14.88]华乐迪唱歌挨到起摸包儿凑 滚过去切歌我不可能干
[01:18.37]下一首Beyond 冷雨夜 下一首Beyond 冷雨夜
[01:22.51]麦克风搞快点传过来 老子也想整几句
[01:25.78]老百街豆花饭好吃 佐料要黑起打
[01:29.10]如果你没得事来找事那逗莫怪我热你妈
[01:32.55]老板数芊芊儿 一百一十四根
[01:36.06]吐一个烟圈儿一个不小心又耍到夜深
[01:39.79]中山路勒电影院儿 一年四季炸火炮儿
[01:43.11]讨论陈小春和郑伊健儿 哪个更有大哥范儿
[01:46.54]勒个问题说不称头 就再看一两遍
[01:50.22]兄弟整碗渝江面 以后我们綦江见
[01:53.68]有人走 有人来 有人生 就有人埋
[02:08.03]在夜郎溪 吃喝拉撒睡 到街上刮刮背 我们在体育馆儿打坝坝球叔叔嬢嬢是拉拉队
[02:14.88]在夜郎溪 崽儿些很千翻儿 没少让妈妈累
[02:18.68]滨江路喝一点儿老荫茶比过美酒加咖啡
[02:22.23]在夜郎溪 在夜郎溪
[02:26.02]老子们眼睛尖得就像摄像机
[02:28.99]在夜郎溪 在夜郎溪
[02:32.78]綦江崽儿要比别个倔强些
[02:36.34]在夜郎溪 在夜郎溪
[02:40.09]老子们眼睛尖得就像摄像机
[02:43.22]在夜郎溪 在夜郎溪
[02:46.93]綦江崽儿要比别个倔强些
