[00:00.00] 作词 : 许嵩/许嵩
[00:00.96] 作曲 : 许嵩
[00:01.92]当恩怨各一半 我怎么圈揽
[00:07.43]看灯笼血红染 寻仇已太晚
[00:12.26]月下门童喟叹 昨夜太平长安
[00:22.46]当天上星河转 我命已定盘
[00:27.22]待绝笔墨痕干 宿敌已来犯
[00:32.29]我借你的孤单 今生恐怕难还
[00:41.96]缠扰孤岛的雪雨 飘飘洒洒谁来停
[00:51.85]摘取一颗海上星 陪我终夜不孤寂
[01:01.75]灵柩长埋深谷底 没有永远的秘密
[01:12.16]染指江湖结悲局 无人逃得过宿命
[01:21.82]当恩怨各一半 我怎么圈揽
[01:27.22]看灯笼血红染 寻仇已太晚
[01:32.32]月下门童喟叹 昨夜太平长安
[01:42.71]当天上星河转 我命已定盘
[01:47.34]待绝笔墨痕干 宿敌已来犯
[01:52.26]我借你的孤单 今生恐怕难还
[02:22.04]缠扰孤岛的雪雨 飘飘洒洒谁来停
[02:32.06]摘取一颗海上星 陪我终夜不孤寂
[02:41.97]灵柩长埋深谷底 没有永远的秘密
[02:52.00]染指江湖结悲局 无人逃得过宿命
[03:01.74]当恩怨各一半 我怎么圈揽
[03:07.25]看灯笼血红染 寻仇已太晚
[03:12.31]月下门童喟叹 昨夜太平长安
[03:22.01]当天上星河转 我命已定盘
[03:27.23]待绝笔墨痕干 宿敌已来犯
[03:32.29]我借你的孤单 今生恐怕难还
[03:41.94]我借你的孤单 今生恐怕难还
