[00:00.000]灵柩长埋深谷底
[00:05.790]没有永远的秘密
[00:12.179]染指江湖结悲局
[00:18.029]无人逃得过宿命
[00:24.414]当恩怨各一半
[00:27.343]我怎么圈揽
[00:30.544]看灯笼血红染
[00:33.147]寻仇已太晚
[00:36.026]月下门童喟叹
[00:40.263]昨夜太平长安
[00:47.451]当天上星河转
[00:50.384]我命已定盘
[00:53.572]待绝笔墨痕干
[00:55.960]宿敌已来犯
[00:59.138]我借你的孤单
[01:02.868]今生恐怕难还
[01:07.654][01:10.683]
[01:10.833]当恩怨各一半
[01:13.502]我怎么圈揽
[01:16.407]看灯笼血红染
[01:19.061]寻仇已太晚
[01:22.250]月下门童喟叹
[01:26.530]昨夜太平长安
[01:33.659]当天上星河转
[01:36.308]我命已定盘
[01:39.490]待绝笔墨痕干
[01:42.148]宿敌已来犯
[01:45.080]我借你的孤单
[01:49.587]今生恐怕难还
