[00:00.00] 作词 : 陈绮贞
[00:01.00] 作曲 : 陈绮贞
[00:02.00] 编曲 : 钟成虎
[00:07.58]总以为谜一般难懂的我
[00:14.09]在你了解了以后 其实也没什么
[00:21.28]我总是忽冷又忽热隐藏我的感受
[00:28.47]只是怕爱你的心被你看透
[00:40.11]猜的没错想得太多不会有结果
[00:46.77]被你看穿了以后我更无处可躲
[00:54.05]我开始后悔不应该太聪明的卖弄
[01:01.10]只是怕亲手将我的真心葬送
[01:12.35]我猜着你的心
[01:16.20]要再一次确定
[01:19.91]遥远的距离都是因为太过聪明
[01:27.05]要猜着你的心
[01:30.97]要再一次确定
[01:34.41]混乱的思绪都是因为太想靠近你
[01:42.27]猜的没错想得太多不会有结果
[01:48.57]被你看穿了以后我更无处可躲
[01:55.77]我开始后悔不应该太聪明的卖弄
[02:02.97]只是怕亲手将我的真心葬送
[02:46.99]我猜着你的心
[02:50.73]要再一次确定
[02:54.41]遥远的距离都是因为太过聪明
[03:01.63]要猜着你的心
[03:05.10]要再一次确定
[03:09.00]混乱的思绪都是因为太想靠近你
[03:16.85]猜的没错想得太多不会有结果
[03:23.26]被你看穿了以后我更无处可躲
[03:30.40]我开始后悔不应该太聪明的卖弄
[03:37.56]只是怕亲手将我的真心葬送
[03:44.93]只是怕亲手将我的真心葬送
[03:52.46]我开始后悔不应该太聪明的卖弄
[03:59.24]只是怕亲手将我的真心葬送
[04:05.80]制作人：林暐哲
[04:06.20]木吉他：钟成虎
[04:06.58]Chamberlin Oboe：陈绮贞
[04:06.97]录音师：林暐哲、蔡坤奇
[04:07.21]录音室：林暐哲音乐社
[04:07.44]混音师：林暐哲
[04:07.67]混音室：林暐哲音乐社
[04:08.02]制作助理：郑瀚椲、蔡坤奇
[04:08.39]OP: Rock Music Publishing (Taiwan) Co., Ltd.
[04:08.62]ISRC TWB870211302
[04:08.81]Executive Producer : 林暐哲
[04:09.08]Publisher : Sam Duann
