[00:00.00] 作词 : 青柠
[00:00.18] 作曲 : 灰色幽默 / 九三
[00:00.36]编曲：SAIE
[00:00.42]制作人：吕宏斌
[00:00.54]混音/母带：裴东文
[00:00.70]和声/编写：安自得
[00:00.86]音频剪辑：沙弥
[00:00.98]题字封面：仲夏
[00:01.10]策划：小耳朵音乐
[00:01.24]监制：吕宏斌
[00:01.34]出品：遥知音乐
[00:01.46]【未经著作权人许可 不得翻唱翻录或使用】
[00:01.87]那夜你用微光拼接 银河就诞生
[00:05.48]我以为我可以 拥有一片星空
[00:09.31]可后来你用细节把梦一点点撕碎
[00:12.76]留我一个人眼眶红红
[00:15.55]
[00:17.51]你说太想爱 才甘心去心尖大冒险
[00:23.87]
[00:25.23]你说太期待 才让关系成眷恋
[00:30.98]
[00:32.20]你不再热烈回应 不再积极出现
[00:35.57]
[00:36.15]一点点的一天天的悄悄断联
[00:39.72]我忍耐到极限 你突然的失联
[00:43.68]后来开始我一个人怀念
[00:47.53]那夜你把微光拼接 银河就诞生
[00:51.20]我开始了一场 有你奇幻般的梦
[00:55.00]可后来你用细节把梦一点点撕碎
[00:58.45]留我一个人 吹着咸咸的风
[01:02.73]那夜你用微光拼接 银河就诞生
[01:06.38]我以为我可以 拥有一片星空
[01:09.63]
[01:10.24]可后来你用细节把梦一点点冷却
[01:13.66]留我一个人 眼眶红红
[01:16.60]
[01:33.00]你不再热烈回应 不再积极出现
[01:36.49]
[01:37.08]一点点的一天天的悄悄断联
[01:40.61]我忍耐到极限 你突然的失联
[01:44.04]
[01:44.72]后来开始我一个人怀念
[01:48.39]那夜你把微光拼接 银河就诞生
[01:51.44]
[01:52.03]我开始了一场 有你奇幻般的梦
[01:55.88]可后来你用细节把梦一点点撕碎
[01:59.37]留我一个人 吹着咸咸的风
[02:03.04]
[02:03.58]那夜你用微光拼接 银河就诞生
[02:07.28]我以为我可以 拥有一片星空
[02:11.16]可后来你用细节把梦一点点冷却
[02:14.63]留我一个人 眼眶红红
[02:17.54]
[02:18.88]那夜你把微光拼接 银河就诞生
[02:22.58]我开始了一场 有你奇幻般的梦
[02:26.29]可后来你用细节把梦一点点撕碎
[02:29.78]留我一个人 吹着咸咸的风
[02:34.05]那夜你用微光拼接 银河就诞生
[02:37.24]
[02:37.75]我以为我可以 拥有一片星空
[02:41.04]
[02:41.59]可后来你用细节把梦一点点冷却
[02:45.05]留我一个人 眼眶红红
