[00:00.000] 作词 : 张超
[00:00.100] 作曲 : 张超
[00:00.200] 编曲 : 郭延跃
[00:00.300]
[00:03.000]
[00:24.078]落脚河上面崖对崖
[00:26.972]威宁草海荞花盛开
[00:29.769]谁把月亮挂天上
[00:32.699]照得想说的话 流成海
[00:38.093]流成海
[00:40.330]
[00:46.407]越过绵绵的高山
[00:49.307]越过无尽的沧海
[00:52.200]如果期待依然在
[00:55.058]总是春暖到花开
[00:57.950]请你轻轻留下来
[01:00.834]让梦卷走这尘埃
[01:03.755]香飘在书厢之外
[01:06.644]奏响美丽的天籁
[01:13.311]
[01:18.956]不等三更过天晓白
[01:21.849]奢香夫人赶月归来
[01:24.743]她把日光画心上
[01:27.548]照得漆黑的夜 亮堂堂
[01:33.050]亮堂堂
[01:35.005]
[01:41.369]越过绵绵的高山
[01:44.226]越过无尽的沧海
[01:47.171]如果期待依然在
[01:50.040]总是春暖到花开
[01:52.910]请你轻轻留下来
[01:55.847]让梦卷走这尘埃
[01:58.704]香飘在书厢之外
[02:01.605]奏响美丽的天籁
[02:08.147]乌蒙山连着山外山
[02:10.995]月光洒下了响水滩
[02:13.843]有没有人能告诉我
[02:16.350]可是苍天对你在呼唤
[02:19.670]一座山翻过一条河
[02:22.547]千山万水永不寂寞
[02:25.415]你来过 年华被传说
[02:27.938]百里杜鹃不凋落
[02:31.197]乌蒙山连着山外山
[02:34.132]月光洒下了响水滩
[02:36.991]有没有人能告诉我
[02:39.517]可是苍天对你在呼唤
[02:42.734]一座山翻过一条河
[02:45.245]走过千山万水永不寂寞
[02:48.577]你来过 年华被传说
[02:51.030]百里杜鹃不凋落
[02:54.324]Chi Ki Chi Ki Chi
[02:55.470]怀念总在心头绕
[02:57.230]Chi Ki Chi Ki Chi
[02:58.265]我们记忆的凭吊
[03:00.089]Chi Ki Chi Ki Chi
[03:01.115]善良的心跳
[03:02.641]我寻着你的路 让风都停住
[03:05.515]依然清晰看见你那坚强的脚步
[03:08.430]如果天留得住
[03:09.853]如果地也能把你挽住
[03:11.690]愿你就在这片云水间常驻
[03:14.655]
[03:17.513]乌蒙山连着山外山
[03:20.352]月光洒下了响水滩
[03:23.258]有没有人能告诉我
[03:25.779]可是苍天对你在呼唤
[03:29.037]一座山翻过一条河
[03:31.920]千山万水永不寂寞
[03:34.834]你来过 年华被传说
[03:37.316]百里杜鹃不凋落
[03:40.612]乌蒙山连着山外山
[03:43.531]月光洒下了响水滩
[03:46.397]有没有人能告诉我
[03:48.924]可是苍天对你在呼唤
[03:52.169]一座山翻过一条河
[03:54.644]走过千山万水永不寂寞
[03:57.986]你来过 年华被传说
[04:00.444]百里杜鹃不凋落
[04:03.755]呀 呀咿呀 呀嘿
[04:15.320]
