[00:00.000] 作词 : 文怿
[00:01.000] 作曲 : 九三
[00:02.000] 编曲 : 白昼星BZX
[00:09.379]我站在高高的山岗 看云朵打闹
[00:13.688]她的头发和麦浪 随风飘
[00:17.713]递给她的高洁丝是 新买的一包
[00:21.965]她说她喜欢奔跑
[00:24.062]捕捉阳光的味道
[00:28.801]幻想脚下是浪涛
[00:32.997]她拍拍我 说谢谢你的外套
[00:37.981]我们相视一笑
[00:41.694]每一册书页写上
[00:44.079]女生不简单字样
[00:48.198]闭上眼听风吟唱
[00:51.128]在阳光下 肆意徜徉
[00:56.239]永远自由生长
[00:58.501]前路漫长却坦荡
[01:00.935]抛却定义的模样
[01:05.136]别忘记来时希望
[01:07.862]你是飞鸟 可及穹苍
[01:13.110]去实现心中的 理想
[01:33.378]她扬起巨大的船帆 听海风呼啸
[01:37.589]我看见她的脸上 是微笑
[01:41.790]彼此约定好为她们 也筑起城堡
[01:46.128]城市里的霓虹灯
[01:48.114]和田野上的星空
[01:52.849]应当是同样闪耀
[01:57.142]她拍拍我 说有了新的目标
[02:02.048]我们紧紧拥抱
[02:05.701]每一册书页写上
[02:08.180]女生不简单字样
[02:12.430]闭上眼听风吟唱
[02:15.099]在阳光下 肆意徜徉
[02:20.356]永远自由生长
[02:22.608]前路漫长却坦荡
[02:25.037]抛却定义的模样
[02:29.134]别忘记来时希望
[02:32.143]你是飞鸟 可及穹苍
[02:37.393]去实现心中的 理想
[02:56.292]每一册书页写上
[02:58.785]女生不简单字样
[03:02.865]闭上眼听风吟唱
[03:05.680]在阳光下 肆意徜徉
[03:10.966]永远自由生长
[03:13.483]前路漫长却坦荡
[03:15.631]抛却定义的模样
[03:19.659]别忘记来时希望
[03:22.535]你是飞鸟 可及穹苍
[03:27.950]去实现心中的 理想
