[00:00.00] 作词 : 袁建
[00:01.00] 作曲 : 潘柯夫
[00:23.34]你说你已经受够这样的生活
[00:29.88]留下给我那遥遥无期的承诺
[00:36.36]她给了你快乐
[00:39.60]你的附和让我
[00:42.87]不知所措
[00:49.29]无谓的人总是提前有了选择
[00:55.77]固执的人还想失而复得
[01:00.99]错过已没了资格
[01:05.88]去谈论结果
[01:09.15]无可奈何
[01:12.48]她比我好吗
[01:15.63]是我不配吗 
[01:18.90]你离开了我
[01:21.66]真的会幸福吗 
[01:25.56]时间不说话
[01:28.65]当作是回答
[01:31.89]别太放不下
[01:34.62]像一个傻瓜
[01:38.40]她比我好吗
[01:41.55]是我不配吗
[01:44.85]该怎么表达
[01:47.76]都好像是笑话
[01:51.78]有多认真
[01:55.02]有多挣扎
[01:58.23]还不如她一句好吗 
[02:04.56]算了吧
[02:33.12]无谓的人总是提前有了选择
[02:39.57]固执的人还想失而复得 
[02:44.82]错过已没了资格
[02:49.65]去谈论结果
[02:52.98]无可奈何
[02:59.52]她比我好吗
[03:02.70]是我不配吗 
[03:05.94]你离开了我
[03:08.70]真的会幸福吗 
[03:12.57]时间不说话
[03:15.72]当作是回答
[03:18.90]别太放不下
[03:21.66]像一个傻瓜
[03:25.38]她比我好吗…
[03:31.86]她比我好吗
[03:35.01]是我不配吗
[03:38.34]该怎么表达
[03:41.16]都好像是笑话
[03:45.30]有多认真
[03:48.51]有多挣扎
[03:51.81]还不如她一句好吗
[03:58.08]算了吧
[03:59.12] 作词 OA：袁建
[04:00.16] 作曲 OC：潘柯夫
[04:01.20] OP/SP：北京柯梵文化传媒有限公司
[04:02.25]          KFMusic Beijing Entertainment Co., Ltd
[04:03.29] 演唱 Singer：九三
[04:04.33] 编曲 Arranger：潘柯夫
[04:05.38] 制作人 Producer：潘柯夫@柯梵文化
[04:06.42] 配唱制作人 Vocal Producer：關元晹椂
[04:07.46] 吉他 Guitars：潘柯夫
[04:08.51] 贝斯 Bass：于东波
[04:09.55] 鼓 Drum：王枭泷
[04:10.59] 弦乐编写 Strings Arranger：潘柯夫
[04:11.63] 弦乐演奏 Strings Performance：星舟爱乐团 Starliner Strings
[04:12.68] 弦乐监制 Strings Supervised：庞阔
[04:13.72] 弦乐录音：Strings Recording：赵亚楠@99 Studio
[04:14.76] 和声编写 Backing Vocals Arranger：高莹
[04:15.81] 和声 Backing Vocals：高莹
[04:16.85] 主唱录音师 Vocal Engineer：王子旭@Timeline Studio
[04:17.89] 人声编辑 Vocal Editing：關元晹椂/王子旭/徐木焱
[04:18.94] 混音/母带 Mixer/Mastering：徐木焱@柯梵文化/關元晹椂
[04:19.98] 制作统筹 A&R：關元晹椂
[04:21.02] 封面设计 Cover Designer：潘蕴博
[04:22.06] 内容策略 Content Strategy：唐勇/晏桥奕
[04:23.11] 项目经理 Project Manager：李若石
[04:24.15] 宣传统筹 Marketing Planning：李若石 
[04:25.19] 宣传执行 Marketing Executive：谢睿智/mo/赵雅婷
[04:26.24] 总监制 Chief Executive Producer：唐勇
