[00:00.00] 作词 : 孙燕姿/易家扬
[00:01.00] 作曲 : 林俊杰/易家扬
[00:27.52]他静悄悄地来过
[00:33.30]他慢慢带走沉默
[00:39.35]只是最后的承诺
[00:45.03]还是没有带走了寂寞
[00:50.45]
[00:51.03]我们爱的没有错
[00:57.20]只是美丽的独秀太折磨
[01:03.84]她说无所谓
[01:09.14]只要能在夜里 翻来覆去的时候有寄托
[01:15.27]
[01:15.65]等不到天黑 烟火不会太完美
[01:21.64]回忆烧成灰 还是等不到结尾
[01:28.31]她曾说的无所谓
[01:31.14]我怕一天一天被摧毁
[01:35.74]
[01:39.36]等不到天黑 不敢凋谢的花蕾
[01:45.21]绿叶在跟随 放开刺痛的滋味
[01:50.50]今后不再怕天明
[01:56.50]我想只是害怕清醒
[02:01.14]
[02:03.36]等不到天黑 烟火不会太完美
[02:09.58]回忆烧成灰 还是等不到结尾
[02:16.33]她曾说的无所谓
[02:19.27]我怕一天一天被摧毁
[02:23.84]
[02:27.27]等不到天黑 不敢凋谢的花蕾
[02:33.46]绿叶在跟随 放开刺痛的滋味
[02:38.71]今后不再怕天明
[02:45.02]我想只是害怕清醒
[02:49.49]
[02:52.52]不怕天明 我想只是害怕清醒
[03:04.34]
