[00:00.000] 作词 : 易茗
[00:01.000] 作曲 : 雷蕾
[00:15.248]有过多少往事
[00:22.149]仿佛就在昨天
[00:29.309]有过多少朋友
[00:36.272]仿佛还在身边
[00:43.415]也曾心意沉沉
[00:50.436]相逢是苦是甜
[00:57.477]如今举杯祝愿
[01:04.407]好人一生平安
[01:11.545]谁能与我同醉
[01:18.553]相知年年岁岁
[01:25.731]咫尺天涯皆有缘
[01:32.841]此情温暖人间
[01:39.869]谁能与我同醉
[01:46.839]相知年年岁岁
[01:53.974]咫尺天涯皆有缘
[02:00.904]此情温暖人间
[02:36.419]也曾心意沉沉
[02:43.312]相逢是苦是甜
[02:50.420]如今举杯祝愿
[02:57.277]好人一生平安
[03:04.504]谁能与我同醉
[03:11.589]相知年年岁岁
[03:18.587]咫尺天涯皆有缘
[03:25.652]此情温暖人间
[03:32.700]谁能与我同醉
[03:39.704]相知年年岁岁
[03:47.035]咫尺天涯皆有缘
[03:53.881]此情温暖人间
[03:57.181]合唱：北京轻骑兵爱乐合唱团
[03:57.281]     北京市民
