[00:00.00] 作曲 : 黄超
[00:01.00] 编曲 : 黄超
[00:02.00] 制作人 : 黄超
[00:18.98]张碧晨：
[00:19.53]穿过人群的鼎沸 没人知道我是谁
[00:28.27]这感觉都对 看我会成为 平原惊雷
[00:34.04]刘宇宁：
[00:35.95]谁愿做蝇营之辈 信自己弥足珍贵
[00:44.06]疲惫不枉费 总会有机会 千金而归
[00:49.58]合：
[00:51.88]好运不会忘了谁 哪有什么配不配
[01:00.40]谁让你夜不能寐 都无畏都无所谓
[01:08.67]触手即现 不是梦魇 一座金山 金光闪闪
[01:12.77]大步向前 高山之巅 回望世间 烟飘云散
[01:16.74]王的皇冠 在我指间 金光闪闪 一座金山
[01:20.78]
[01:33.06]张碧晨：
[01:33.92]穿过人群的鼎沸 没人知道我是谁
[01:40.88]这感觉都对 看我会成为 平原惊雷
[01:45.58]刘宇宁：
[01:47.33]谁愿做蝇营之辈 信自己弥足珍贵
[01:57.00]疲惫不枉费 总会有机会 千金而归
[02:02.48]合：
[02:04.26]好运不会忘了谁 哪有什么配不配
[02:13.39]谁让你夜不能寐 都无畏都无所谓
[02:21.11]触手即现 不是梦魇 一座金山 金光闪闪
[02:25.29]大步向前 高山之巅 回望世间 烟飘云散
[02:29.42]王的皇冠 在我指间 金光闪闪 一座金山
[02:33.50]
[03:15.42]合：
[03:16.05]好运不会忘了谁 哪有什么配不配
[03:23.86]谁让你夜不能寐 都无畏都无所谓
[03:31.42]触手即现 不是梦魇 一座金山 金光闪闪
[03:35.85]大步向前 高山之巅 回望世间 烟飘云散
[03:39.79]王的皇冠 在我指间 金光闪闪 一座金山
[03:44.95]
[03:46.22] 吉他 : 黄超
[03:47.49] 贝斯 : 韩阳
[03:48.76] 架子鼓 : 李彦超
[03:50.03] 伴唱 : 赵一一
[03:51.31] 人声录音 : 倪涵文@Studio21A（张碧晨）/王倩倩@红点录音棚（刘宇宁）
[03:52.58] 乐器录音师 : 丘勇胜@长沙聲態音乐Groove room录音棚
[03:53.85] 录音助理 : 李景辉@长沙聲態音乐Groove room
[03:55.12] 人声制作 : 金冠宇
[03:56.39] 混音/母带 : 周天澈@Studio21A
[03:57.67] 音乐统筹 : 谢好吃/张雪
[03:58.94] 法律顾问 : 张嵩
[04:00.21] 设计顾问 : 朱国兴
[04:01.48] 特别鸣谢 : 文牧野/孙丽宁/黄莫/少城时代燃音乐
[04:02.75] 出品人 : 黄超
[04:04.03] 出品公司 : 北京时光远眺文化传媒有限公司
