[00:00.00] 作词 : 韩毅
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇 周禹成
[00:03.00] 制作人 : 梦帆 兰天奇
[00:09.91]
[00:30.73]悲喜世间，鸿篇画卷
[00:37.68]这一生如露似电
[00:44.36]光阴也不算短，年复一年苦追恋
[00:52.63]忘情伏案，直到忘返流连
[00:53.78]
[00:59.62]脚踏着地，眼望着天
[01:06.65]天地间光影旋转
[01:13.54]辗转也难入眠，勾勒出万千好画面
[01:21.37]你经过的时间，都与色彩缠绵
[01:28.36]枕边多少风雨，纸上飞溅
[01:35.34]路上几重尘烟，担在两肩
[01:42.71]古往今来一孤鸿
[01:46.44]悲天悯人在云巅
[01:50.60]你的所求所怜
[01:53.33]都如愿
[01:53.84]
[02:26.98]悲天悯人，鸿鹄志远
[02:34.76]再一生独行依然
[02:40.92]光阴也不算短，笔墨春秋又再现
[02:48.71]青灯黄卷，送去逝水流年
[02:50.10]
[02:56.21]冬连着冷，夏接着暖
[03:03.40]冷暖中反侧辗转
[03:10.11]辗转也难入眠，气定神闲天地宽
[03:17.88]你望过的月光，正与最美婵娟
[03:24.55]手中握过寒霜，刀光满砚
[03:31.68]心里存着苍生，爱在指尖
[03:39.26]绘声绘色一惊鸿
[03:42.61]悲歌慷慨为哪般
[03:46.56]你的所有所眷都如愿
[03:51.50]
[03:54.12]你的所求所怜
[03:59.64]都如愿
[04:00.32]
[04:01.64] 总策划 : 景思斯 邓伟
[04:02.96] 音乐总监 : 兰天奇@小猪快跑工作室
[04:04.28] 录音 : 晓玮@龙韬娱乐
[04:05.60] 混音 : Eliot Lee@龙韬娱乐
[04:06.92] 制作 : BRTV小猪快跑工作室
[04:08.24] MV总导演 : 卢璐 王淳
[04:09.56] 执行总导演 : 李沛
[04:10.88] 统筹 : 穆凡秋 许豪豪 张海琪 陈悟 简文静
[04:12.20] 特别鸣谢 : 龙韬娱乐
[04:13.53] SP : 乐享百纳
[04:14.85] 发行 : 百纳娱乐
[04:16.17] 推广 : 麻雀音乐人
