[00:00.00] 作曲 : 巫和雯
[00:08.56]编曲：黄珉
[00:10.70]混音工程师：张鸣利
[00:12.84]制作人：回音哥
[00:14.98]策划：刘可以
[00:17.12]和声：熙宝
[00:19.26]吉他：潘春宇
[00:21.40]萧：囚牛
[00:23.54]录音工程师：秦洋
[00:25.68]制作统筹：草台班子
[00:27.82]监制：陈爽
[00:29.96]出品：乐侍音乐
[00:32.10]词曲提供：Hikoon曲库
[00:34.24]【未经著作权人许可 不得翻唱翻录或使用】
[00:36.51]怎会迷失于你眼中 那一旬茂盛
[00:44.55]你掌心的灯 是枯木又逢春
[00:52.32]却斗转成阵 令我不得脱困
[00:56.10]以为遥遥一吻 就能留住一颗星辰
[00:59.85]这座城
[01:01.05]空泛又陌生 多么像我们
[01:07.35]我这一生 不过恰逢于天真
[01:10.56]幸得青山相衬
[01:12.57]怎来三分欢喜七分衍生
[01:16.38]你是我如隔山海 未留住的雁过无痕
[01:23.37]我这一生 不过相忘于微尘
[01:26.61]若非沧海相赠
[01:28.56]怎可与天涯道尽了平生
[01:32.37]你是我如隔山海 等不到的叶落无声
[01:56.52]怎会迷失于你眼中 那一场海蜃
[02:04.56]你眼角余温 驱散彻骨的冷
[02:12.39]也以假乱真 令我失了方寸
[02:16.11]如果长久热忱 就能抖落一身孤冷
[02:19.80]这幕戏
[02:21.09]嶙峋到风尘 皆因为一人
[02:27.30]我这一生 不过恰逢于天真
[02:30.57]幸得青山相衬
[02:32.55]怎来三分欢喜七分衍生
[02:36.39]你是我如隔山海 未留住的雁过无痕
[02:43.35]我这一生 不过相忘于微尘
[02:46.59]若非沧海相赠
[02:48.60]怎可与天涯道尽了平生
[02:52.35]你是我如隔山海 等不到的叶落无声
[02:59.55]执笔落下的盛景 又何曾 多逼真
[03:03.48]携手描绘的蜃景 谁脱身 谁沉沦
[03:07.35]就让这失守的游魂
[03:09.33]最后一次俯身回吻
[03:11.34]这望不见底的空城 她转身
[03:15.39]我这一生 不过恰逢于天真
[03:18.57]幸得青山相衬
[03:20.52]怎来三分欢喜七分衍生
[03:24.39]你是我如隔山海 未留住的雁过无痕
[03:31.35]我这一生 不过相忘于微尘
[03:34.59]若非沧海相赠
[03:36.54]怎可与天涯道尽了平生
[03:40.38]你是我如隔山海 等不到的叶落无声
