[00:00.00] 作词 : 柯柯柯啊
[00:01.00] 作曲 : 柯柯柯啊
[00:02.00] 编曲 : 王灏/卡其漠罗洋
[00:03.00] 制作人 : 廖凌鹏
[00:04.00] 混音 : 何镭
[00:05.00] 录音 : 安羽辰
[00:06.00] 配唱监制 : 廖凌鹏
[00:07.00] 和声 : 顺儿
[00:08.00] 吉他 : 李国宏
[00:09.00] 统筹 : 廖凌鹏
[00:10.00] 出品 : 刘家泽
[00:11.00] 发行 : 冯昌榆
[00:12.00] 推广 : CAI
[00:13.00] 制作公司 : 匠心音乐
[00:14.00] OP : 匠心音乐
[00:20.19]突来的消息那个人是你
[00:24.42]这么多年你杳无音讯
[00:29.73]时间的橡皮擦掉了记忆
[00:34.02]但我迟迟却没有忘记你
[00:38.91]
[00:39.39]秒针的声音嘀嗒转不停
[00:43.68]我的心里住着一个你
[00:49.05]流过的泪滴全都因为你
[00:53.31]原来迟迟都不曾放下你
[00:57.96]
[00:58.05]或许我们就不该有段因果
[01:02.88]或许我不该一味求施舍
[01:07.65]如果有天我离开了你的生活
[01:12.42]如果有天你还爱着我
[01:16.92]
[01:17.28]姑娘为何你要放声哭泣
[01:22.02]我在路那旁小河等你
[01:26.82]你心里到底藏了什么秘密
[01:31.65]我想紧紧的抱住你
[01:36.33]
[01:36.42]你说遇到的人全都像你
[01:41.16]找不到失去你的意义
[01:46.02]你说你克制着不再想起
[01:50.82]可是我就在你心里
[02:15.54]
[02:15.57]秒针的声音嘀嗒转不停
[02:19.65]我的心里住着一个你
[02:25.08]流过的泪滴全都因为你
[02:29.28]原来迟迟都不曾放下你
[02:33.96]
[02:34.08]或许我们就不该有段因果
[02:38.85]或许我不该一味求施舍
[02:43.71]如果有天我离开了你的生活
[02:48.42]如果有天你还爱着我
[02:52.89]
[02:53.28]姑娘为何你要放声哭泣
[02:58.08]我在路那旁小河等你
[03:02.85]你心里到底藏了什么秘密
[03:07.68]我想紧紧的抱住你
[03:12.36]
[03:12.48]你说遇到的人全都像你
[03:17.22]找不到失去你的意义
[03:22.08]你说你克制着不再想起
[03:26.82]可是我就在你心里
