[00:00.00] 作词 : 柯柯柯啊
[00:01.00] 作曲 : 柯柯柯啊
[00:02.85]突来的消息 那个人是你
[00:07.02]这么多年 你杳无音讯
[00:12.36]时间的橡皮 擦掉了记忆
[00:16.68]但我迟迟 却没有忘记你
[00:21.48]
[00:22.02]秒针的声音 嘀嗒转不停
[00:26.25]我的心里 住着一个你
[00:31.65]流过的泪滴 全都因为你
[00:35.91]原来迟迟都 不曾放下你
[00:40.20]
[00:40.65]或许我们 就不该有段因果
[00:45.45]或许我不该 一味求施舍
[00:50.28]如果有天 我离开了你的生活
[00:55.11]如果有天 你还爱着我
[00:59.52]
[00:59.91]姑娘为何你要放声哭泣
[01:04.68]我在路那旁小河等你
[01:09.51]你心里到底藏了什么秘密
[01:14.28]我想紧紧的抱住你
[01:18.96]
[01:19.05]你说遇到的人全都像你
[01:23.82]找不到失去你的意义
[01:28.68]你说你克制着不再想起
[01:33.42]可是我就在你心里
[01:38.91]
[01:38.94]秒针的声音 嘀嗒转不停
[01:43.02]我的心里 住着一个你
[01:48.42]流过的泪滴 全都因为你
[01:52.68]原来迟迟都 不曾放下你
[01:57.00]
[01:57.42]或许我们就不该有段因果
[02:02.22]或许我不该 一味求施舍
[02:07.05]如果有天我离开了 你的生活
[02:11.88]如果有天 你还爱着我
[02:16.29]
[02:16.68]姑娘为何你要放声哭泣
[02:21.45]我在路那旁小河等你
[02:26.28]你心里到底藏了什么秘密
[02:31.08]我想紧紧的抱住你
[02:35.73]
[02:35.82]你说遇到的人全都像你
[02:40.62]找不到失去你的意义
[02:45.45]你说你克制着不再想起
[02:50.19]可是我就在你心里
