[00:00.00] 作词 : 柯柯柯啊
[00:00.29] 作曲 : 柯柯柯啊
[00:00.59]柯柯柯啊 - 姑娘在远方
[00:01.84]词：柯柯柯啊
[00:02.88]曲：柯柯柯啊
[00:03.95]编曲：王灏
[00:04.95]制作人：廖凌鹏
[00:06.05]混音：何镭
[00:07.04]录音：黄林洋
[00:08.07]配唱监制：廖凌鹏
[00:09.18]和声：顺儿
[00:10.26]吉他：李国宏
[00:11.48]统筹：廖凌鹏、冯昌榆
[00:12.68]监制：刘家泽
[00:13.80]制作公司：匠心音乐
[00:14.80]OP：匠心音乐
[00:20.36]可能我总不会忘
[00:22.52]爱来爱去哭一场
[00:24.78]失去原本模样
[00:29.15]可是我总不会忘
[00:31.46]爱来爱去空一场
[00:33.63]消失人海茫茫
[00:37.88]疯狂的发挥想象
[00:39.99]书写着我的过往
[00:42.16]伤痕被当作勋章
[00:46.63]疯狂的奔向夕阳
[00:48.90]乌云会消散离场
[00:51.10]枯萎的花又绽放
[00:57.49]回家探探 儿时的 那位姑娘
[01:02.15]是否也像我一样远离了家乡
[01:06.62]外面的世界充满虚伪和张扬
[01:10.99]此刻的她 会不会偏离正确的方向
[01:15.35]回家探探 曾经的 那位姑娘
[01:19.92]是否也像我一样为生活奔忙
[01:24.37]过去的所有充满期待和向往
[01:28.81]此刻的她 会不会坚持曾经的理想
[01:51.38]可能我总不会忘
[01:53.60]爱来爱去哭一场
[01:55.84]失去原本模样
[02:00.24]可是我总不会忘
[02:02.49]爱来爱去空一场
[02:04.66]消失人海茫茫
[02:08.97]疯狂的发挥想象
[02:11.07]书写着我的过往
[02:13.27]伤痕被当作勋章
[02:17.96]疯狂的奔向夕阳
[02:20.00]乌云会消散离场
[02:22.12]枯萎的花又绽放
[02:28.65]回家探探 儿时的 那位姑娘
[02:33.30]是否也像我一样远离了家乡
[02:37.59]外面的世界充满虚伪和张扬
[02:42.09]此刻的她 会不会偏离正确的方向
[02:46.40]回家探探 曾经的 那位姑娘
[02:51.02]是否也像我一样为生活奔忙
[02:55.56]过去的所有充满 期待和向往
[02:59.90]此刻的她 会不会坚持曾经的理想
[03:07.84]
