[00:01.28]字字句句
[00:03.64]
[00:04.20]演唱：琉焉
[00:05.04]
[00:05.90]混音：坏雲
[00:06.90]
[00:07.65]海报：许以归
[00:08.71]
[00:09.47]词：玖零三壹
[00:10.43]
[00:10.94]曲：玖零三壹
[00:11.47]
[00:11.80]改编词：张碧晨
[00:12.11]
[00:12.35]改编曲：张碧晨
[00:12.57]
[00:12.79]编曲：Nick pyo
[00:13.06]制作人：彭程@金牛studio/汤佩弦@牛班NEWBAND
[00:13.56]人声设计/和声设计：KIM HEEYOUNG
[00:14.01]音乐总监：彭程@金牛studio
[00:14.84]音响总监：何彪
[00:15.58]和音编写：张恋歌
[00:17.70]
[00:20.26]他关于你 绝口不提
[00:23.44]
[00:23.92]他是否短暂爱过你
[00:27.34]
[00:27.90]来去自如 也分不清他什么目的
[00:34.68]
[00:35.66]若即若离 是空欢喜
[00:38.81]
[00:39.36]听他和谁逢场作戏
[00:42.75]
[00:43.33]可是你的委屈却无从说起
[00:50.42]
[00:50.99]朋友忍不住提醒
[00:54.67]
[00:54.87]他不曾真的动心
[00:58.24]
[00:59.04]你笑着说没关系
[01:02.07]
[01:03.01]你都可以
[01:05.77]
[01:06.31]他字字未提喜欢你
[01:09.65]
[01:10.22]你句句都是我愿意
[01:13.86]
[01:14.39]他一句寂寞时候的回应
[01:18.81]
[01:19.12]你却激动不已
[01:21.13]
[01:21.63]他次次回避着话题
[01:25.41]
[01:25.79]你傻傻热情的贴近
[01:29.97]
[01:30.30]穿过多少城市为了他
[01:34.29]
[01:34.69]只因为他淋湿了自己
[01:40.90]
[01:54.96]他关于你 绝口不提
[01:58.09]
[01:58.73]他是否短暂爱过你
[02:02.22]
[02:02.53]来去自如 也分不清他什么目的
[02:09.36]
[02:10.07]若即若离 是空欢喜
[02:13.59]
[02:13.88]听他和谁逢场作戏
[02:17.72]
[02:17.88]可是你的委屈却无从说起
[02:24.89]
[02:24.98]他字字未提喜欢你
[02:28.43]
[02:28.76]你句句都是我愿意
[02:32.68]
[02:33.03]他一句寂寞时候的回应
[02:37.15]
[02:37.73]你却激动不已
[02:39.98]
[02:40.44]他次次回避着话题
[02:43.89]
[02:44.18]你傻傻热情的贴近
[02:48.61]
[02:48.83]穿过多少城市为了他
[02:52.68]
[02:53.01]只因为他
[02:54.53]
[02:55.28]淋湿了自己
[02:58.99]
[03:04.07]你别说为了他
[03:06.42]看穿了一切却仍一言不发
[03:11.24]你别说为了他
[03:13.95]泪流了满颊是疼自己的傻
[03:18.63]你别说为了他
[03:21.57]情早已散落也从不谈放下
[03:26.97]你别说为了他
[03:30.00]你别说
[03:32.37]为了他
[03:38.14]
[03:39.58]他字字未提喜欢你
[03:42.79]
[03:43.21]你句句都是我愿意
[03:47.08]
[03:47.41]他一句寂寞时候的回应
[03:51.86]
[03:52.12]你却激动不已
[03:54.38]
[03:54.91]他次次回避着话题
[03:58.16]
[03:58.63]你傻傻热情的贴近
[04:02.76]
[04:03.27]穿过多少城市为了他
[04:07.03]
[04:07.34]只因为他
[04:08.69]
[04:09.51]淋湿了自己
[04:14.56]
[04:19.27]你说你爱他
[04:22.42]
[04:23.81]和他没关系
[04:33.16]
[04:33.98]
