[00:00.00] 作词 : 苟庆
[00:01.00] 作曲 : 唐湘智
[00:02.00] 编曲 : James Yeo
[00:03.00] 制作人 : 刘凤瑶
[00:22.89]
[00:28.52]明月 明月 红叶别枝惊鹊
[00:34.28]清风 清风 轻声半夜鸣蝉
[00:39.27]是谁在文渊阁金水灯窗前
[00:45.16]藏起沾墨的书签
[00:50.62]一本 一本 记录漫长时间
[00:55.53]历史星辰 浩如海烟
[01:00.90]拂去落在封面的灰尘
[01:06.28]字里行间会新生
[01:11.83]面对世界疑问总是万万千千
[01:16.95]期望你找到一个想要的答案
[01:22.32]等河流穿过几座山换过几道弯
[01:27.70]蜿蜒在百转千回中靠岸
[01:33.33]面对世界回答也有万万千千
[01:38.83]期望你找到一个安心的答案
[01:44.34]也许曾千里迢迢寄望远方出发
[01:49.97]等待困惑的一颗心 那是家
[02:18.86]明月 明月 事有阴晴圆缺
[02:24.23]清风 清风 何处奔向青天
[02:29.22]是谁在文渊阁金水灯窗前
[02:34.86]找到沾墨的书签
[02:40.19]一本 一本 记录漫长时间
[02:44.84]历史星辰 浩如海烟
[02:50.09]拂去落在封面的灰尘
[02:55.59]字里行间会新生
[03:03.70]面对世界疑问总是万万千千
[03:08.48]期望你找到一个想要的答案
[03:13.94]等河流穿过几座山换过几道弯
[03:19.23]蜿蜒在百转千回中靠岸
[03:24.56]面对世界回答也有万万千千
[03:29.85]期望你找到一个安心的答案
[03:35.31]也许曾千里迢迢寄望远方出发
[03:40.95]等待困惑的一颗心 那是家
[03:57.16]面对世界回答也有万万千千
[04:01.94]期望你找到一个安心的答案
[04:07.31]也许曾千里迢迢寄望远方出发
[04:13.03]等待困惑的一颗心 那是家
[04:23.26]也许曾千里迢迢寄望远方出发
[04:29.16]等待困惑的一颗心 那是家
[04:29.46] 木吉他 : James Yeo
[04:29.76] 贝斯 : James Yeo
[04:30.06] 电吉他 : Zeno
[04:30.37] 弦乐编写 : James Yeo
[04:30.67] 弦乐 : 国际首席爱乐乐团
[04:30.97] 录音监棚 : 唐湘智
[04:31.28] 混音 : 蒋柽@FINN MUSIC
[04:31.58] 母带 : 蒋柽@FINN MUSIC
[04:31.88] 制作棚 : 芬响家FINN MUSIC
[04:32.19] 主题歌音乐专辑工作团队
[04:32.49] 
[04:32.79] 总顾问 ：汪金福
[04:33.09] 出品人：钱实穆
[04:33.40] 总监制：刘健 徐毅
[04:33.70] 监制：钱彤 贾奋勇 胡译友 吴志勇
[04:34.00] 
[04:34.31] 新华社“声在中国”工作室
[04:34.61] 工作室负责人：魏骅 饶丹
[04:34.91] 协作：朴文琳 刘兆伟 康薇 郑思琳
[04:35.22] 
[04:35.52] 项目策划：朴林西思文化传媒 
[04:35.82] 总策划：张洋
[04:36.12] 音乐总监：苟璘
[04:36.43] 制作统筹：高溪丰
[04:36.73] 音乐版权顾问：刘靖
[04:37.03] 翻译：卢佳
[04:37.34] 创意顾问：袁嘉骏
[04:37.64] 平面摄影师：温璐
[04:37.94] 海报设计团队：本真工作室: 李贞（海报设计总监）段冰洋 王世婷 林恩
[04:38.25] 平面设计：包凡彬
[04:38.55] 宣传物料及黑胶设计：周禹颉
[04:38.85] 
[04:39.15] MV团队：
[04:39.46] 总导演：张晓晨
[04:39.76] 导演：孙峥 窦琨淇 张天明 张彬
[04:40.06] 制片：张红昭 陈涛
[04:40.37] 摄影指导：王春波 娄诞 
[04:40.67] 灯光师：尹娜威
[04:40.97] 道具师：张磊 
[04:41.28] 剪辑：郑菲 宋文阳
[04:41.58] 调色：罗梦舟
[04:41.88] 合成：陈海涛 郝伟晋 沈诗翔 张立 李波 马福斌 郭倩倩 岳先贺
[04:42.18] 承制：北京龙生堂文化传媒有限公司
[04:42.49] 
[04:42.79] 音乐发行：太合麦田
[04:43.09] 项目总统筹：闫曼嘉
[04:43.40] 项目/艺人统筹：李艺佳 李靖
[04:43.70] 项目/艺人协力：张靓琳 肖晰美（实习）
[04:44.00] 制作总监：蔡庭贵
[04:44.31] 策略行销：武鹏
[04:44.61] 视觉统筹：赵宏韬 
[04:44.91] 平面设计：张雯 夏马尾 
[04:45.21] 媒介：小美 肖琄 陈梦麟 张鹏远 罗茜 太阳 高仪 梁倩玉 赵天一 勘琦 成梓琪 陈婷
[04:45.52] 运营：耿长春 曹瑞 张齐宪 谢思聪 王子龙 洪子斌 赵媛媛
[04:45.82] 宣传营销：
[04:46.12] 北京很有可能文化传播有限公司：
[04:46.43] 金朝顺 沈雨娟 张倩玉 夏童 田贝贝 汪斯遥 丁敏
[04:46.73] 资产管理：杨柳
[04:47.03] 
[04:47.34] 出品
[04:47.64] 北京广播电视台 
[04:47.94] 故宫博物院 
[04:48.24] 太合音乐集团
[04:48.55] 监制
[04:48.85] 新华社"声在中国"
[04:49.15] 联合出品
[04:49.46] 朴林西思文化传媒 
[04:49.76] 微博
[04:50.06] 协办单位
[04:50.37] 北京国际音乐产业大会
[04:50.67] 
[04:50.97] 技术支持：新华社媒体融合生产技术与系统国家重点实验室
[04:51.27]     杜比实验室
[04:51.58] 宣发合作伙伴：新浪娱乐 微博音乐 新浪音乐  
[04:51.88] 独家短视频平台：抖音
[04:52.18] 特别鸣谢：千千音乐 腾讯音乐集团 QQ音乐 酷狗音乐 酷我音乐 网易云音乐 咪咕音乐 bilibili音乐 西瓜视频 爱奇艺 腾讯视频 搜狐视频 新周刊 新浪演出 微博纪录片 微博艺术 RollingStone大水花 咪哒音乐
