[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 弋洋
[00:03.000] 制作人 : 董健剑@KMS Shanghai
[00:18.498]欢笑声，欢呼声
[00:22.065]炒热气氛，心却很冷
[00:25.880]聚光灯，是种蒙恩
[00:29.580]我却不能，喊等一等
[00:33.281]我真佩服我 ，还能幽默
[00:36.981]掉眼泪时用笑掩过
[00:40.732]怕人看破，顾虑好多
[00:44.548]不谈寂寞 ，我们就都快活
[00:50.764]我不唱声嘶力竭的情歌
[00:57.999]不表示没有心碎的时刻
[01:05.197]我不曾摊开伤口任宰割
[01:11.066]愈合 就无人晓得
[01:16.131]我内心挫折
[01:19.816]活像个孤独患者   自我拉扯
[01:26.980]外向的孤独患者   有何不可
[01:53.848]笑越大声  越是残忍
[01:57.598]挤满体温  室温更冷
[02:01.215]万一关灯  空虚扰人
[02:04.807]我却不能  喊等一等
[02:08.399]你说你爱我
[02:10.181]却一直说
[02:11.998]说我不该窝在角落
[02:15.665]策划逃脱  这也有错
[02:19.281]连我脆弱的权利都掠夺
[02:25.215]我不唱声嘶力竭的情歌
[02:32.414]不表示没有心碎的时刻
[02:39.799]我不曾摊开伤口任宰割
[02:45.699]愈合就无人晓得
[02:50.632]我内心挫折
[02:54.282]活像个孤独患者，自我拉扯
[03:01.567]外向的孤独患者，有何不可
[03:09.818]呜呜呜呜
[03:24.222]我不要声嘶力竭的情歌
[03:32.754]来提示我需要你的时刻
[03:40.187]表面镇定并不是保护色
[03:46.270]反而是要你懂得，我不知为何
[03:54.972]活像个孤独患者，自我拉扯
[04:02.653]外向的孤独患者，需要认可
[04:12.604]呜……噢……
[04:13.992] 和声编写 : 弋洋
[04:15.380] 音乐总监 : DJGLOBE@KMS Shanghai
[04:16.768] 音乐统筹 : 海星勐@KMS Shanghai
[04:18.156] 声乐指导 : 邬拉@KMS Shanghai
[04:19.544] 乐队总监 : 马克@MaxPower Band
[04:20.932] 键盘 : 马克/弋洋@MaxPower Band
[04:22.320] 吉他 : 毕赫宸/褚旭@MaxPower Band
[04:23.708] 贝斯 : 章谋圣@MaxPower Band
[04:25.096] 鼓 : 任兴华
[04:26.484] 小号 : 宋涞
[04:27.872] 富鲁格号 : 何浩诚
[04:29.260] 萨克斯 : 吴乐天
[04:30.648] 长笛 : 吴乐天
[04:32.036] 长号 : 皇甫少华
[04:33.424] PGM : 陈佑峰@MaxPower Band
[04:34.812] 和音 : 画画和音@MaxPower Band
[04:36.200] 弦乐 : 靳海音®管弦乐团
[04:37.588] 混音 : 周天澈混音团队
