[00:04.470]她曾抚下旁人的假面
[00:07.140]也曾散青丝与之缠绵
[00:10.740]夕阳染红她深情的眼
[00:14.040]拨动海岸上寂寥的人心间
[00:18.060]她说远离人间烟火吧
[00:21.060]我已有漂泊的桅杆
[00:25.320]感情是灵魂的羁绊
[00:28.530]怎能丢下星辰的庇护上岸
[00:33.960]她是一艘孤独的船
[00:37.440]在苍茫的大海扬起了帆
[00:41.580]我顺着河流不停寻找
[00:44.880]找不到她停泊的港湾
[00:48.540]憎大海无止境的慷慨
[00:51.900]赋予这无可奈何的对白
[00:56.310]一朝一暮换来落寞感慨
[00:59.520]怎样从梦中醒来
[01:04.950]她是一艘孤独的船
[01:08.370]在苍茫的大海扬起了帆
[01:12.510]我顺着河流不停寻找
[01:15.750]找不到她停泊的港湾
[01:19.440]憎大海无止境的慷慨
[01:22.770]赋予这无可奈何的对白
[01:27.180]一朝一幕换来落寞感慨
[01:30.420]怎样从梦中醒来不愿醒来
