[00:00.00] 作词 : 吴姝霆 / 张鹏鹏 / 唐湘智
[00:01.00] 作曲 : 吴姝霆 / 唐湘智
[00:04.07]编曲：余雷
[00:04.79]音乐制作人：唐湘智
[00:05.79]音乐企划：丁汪敏
[00:06.01]音乐统筹：靳苓艺
[00:06.24]弦乐编写：余雷
[00:06.45]音乐监制：梁文灏/唐湘智
[00:07.62]和声编写：余雷/唐湘智
[00:07.96]和声录制：张碧晨
[00:08.91]人声编辑：唐湘智
[00:09.13]录音师：倪涵文
[00:09.34]录音室：Studio21A
[00:09.99]混音/母带：林梦洋
[00:10.73]吉他：齐成刚
[00:11.71]弦乐监制：李朋
[00:11.92]弦乐录音棚：金田录音棚
[00:13.31]弦乐录音师：王小四
[00:14.69]弦乐：中国国际首席爱乐乐团
[00:15.56]出品：中国青年报·中青在线
[00:16.83]联合承制：声音丛林
[00:18.11]发行：声音丛林
[00:19.11]（未经著作人许可，不得翻唱、翻录或使用）
[00:27.45]海上月是天上的月亮
[00:32.78]谁的梦 泛起一夜的冀望
[00:39.48]阿尔泰是遥远的山岗
[00:44.48]谁用心 点亮夜的灯塔
[00:50.41]牵不到的手掌
[00:56.37]紧握旗帜伫立边疆
[01:02.35]千里雪花绽放 军装下仍滚烫
[01:09.84]永远坚毅模样
[01:14.09]逐昆仑西沙 放四海九州于胸膛
[01:25.72]青春换了沧桑
[01:28.60]改变谁的模样
[01:31.65]却留下 笃定眼光从未有彷徨
[01:38.04]换几次行囊
[01:45.12]将山高水长留他乡
[01:49.69]最初心的守望 在长河里流淌
[01:55.70]依然闪闪发亮
[02:03.60]海角之南度几个炎夏
[02:08.94]记录着地平线第一缕光
[02:15.56]天涯向北鸿雁又长鸣
[02:20.64]你姓名从不曾被遗忘
[02:26.31]牵不到的手掌
[02:32.34]紧握旗帜伫立边疆
[02:38.30]千里雪花绽放 军装下仍滚烫
[02:46.01]永远坚毅模样
[02:50.07]逐昆仑西沙 放四海九州于胸膛
[03:01.60]青春换了沧桑
[03:04.66]改变谁的模样
[03:07.57]却留下 笃定眼光从未有彷徨
[03:13.89]换几次行囊
[03:21.07]将山高水长留他乡
[03:25.63]最初心的守望 在长河里流淌
[03:31.61]依然闪闪发亮
[03:56.10]换几次行囊
[04:03.11]将山高水长留他乡
[04:07.65]最初心的守望 在长河里流淌
[04:13.62]依然闪闪发亮
[04:21.51]海上月是天上的月亮
[04:26.92]谁的梦 倒映一轮故乡
