[00:00.00] 作词 : 岑伟宗 
[00:00.00] 作曲 : 高世章
[00:00.00]定风波 (Live) - 张碧晨 (Diamond)/赵磊
[00:01.59]词：岑伟宗
[00:03.19]曲：高世章
[00:04.79]编曲：郑楠@SBMS Beijing
[00:06.39]原唱：张学友
[00:07.99]制作人：郑楠@SBMS Beijing
[00:09.58]音乐总监：彭程@金牛studio
[00:11.18]音响总监：何飚
[00:12.78]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:14.38]吉他2：倪伟恩@牛班NEWBAND
[00:15.98]键盘1：董音@牛班NEWBAND
[00:17.57]键盘2：练梦露@牛班NEWBAND
[00:19.17]贝斯：邱培荣@牛班NEWBAND
[00:20.77]鼓：范文君@牛班NEWBAND
[00:22.37]和音：张恋歌/费瀚林/张晏端/张义欣
[00:23.97]PGM：章谋杰
[00:25.56]箫：河伯
[00:27.16]琵琶：王梓妡
[00:28.76]三弦：朱天钰
[00:30.36]音乐混音：林梦洋
[00:31.96]十里洋场成就一生功业
[00:37.25]潮起潮落里里外外都体面
[00:43.74]
[00:45.62]你陪了我多少年
[00:49.25]
[00:53.61]穿林打叶过程轰轰烈烈
[00:59.06]花开花落一路上起起跌跌
[01:05.20]
[01:07.48]春夏秋冬泯和灭
[01:10.53]
[01:12.83]幕还未谢
[01:17.43]
[01:21.11]好不容易又一年
[01:25.30]渴望的你竟还没有出现
[01:30.93]假如成功就在目前
[01:35.29]
[01:35.93]为何还有不敢实践的诺言
[01:41.78]一辈子忠肝义胆薄云天
[01:47.22]撑起那风起云涌的局面
[01:52.95]过尽千帆沧海桑田
[01:57.11]
[01:57.80]你是唯一可叫我永远怀念
[02:03.04]
[02:26.42]锦上添花不如一蓑烟雨
[02:31.81]满堂盛宴还不如一碗细面
[02:39.47]
[02:40.20]井水一瓢也香甜
[02:43.45]
[02:47.41]有谁一任平生可以不拖不欠
[02:53.62]漫漫长夜想起那谁的人面
[02:59.68]
[03:01.84]想到疲倦的人间不再少年
[03:12.77]好不容易又一年
[03:16.96]渴望的你竟还没有出现
[03:22.62]假如成功就在目前
[03:26.73]
[03:27.39]为何还有不敢实践的诺言
[03:33.36]一辈子忠肝义胆薄云天
[03:38.76]撑起那风起云涌的局面
[03:46.82]
[03:51.41]浪淘尽沧海桑田
[03:55.33]
[03:56.42]你是唯一可叫我永远怀念
[04:02.26]
[04:04.06]尝尽了似水流年
[04:08.24]
[04:09.53]你是我心坎里唯一的思念
