[00:00.000] 作词 : 苏效音
[00:01.000] 作曲 : 苏效音
[00:19.114]仅凭一张嘴 无法阐明太多的原委
[00:26.418]言语要多完备 才能打动心扉
[00:33.546]我分享过的那些故事 你感动过几回
[00:40.763]那一闪一闪的灯光 它又照亮了谁
[00:48.188]当所有喧嚣落幕以后 难免也会疲惫
[00:55.403]我低调的谦卑 却讨不来安慰
[01:02.577]将勇气一点一滴积累 直到更加尖锐
[01:09.897]可依然还是有 不敢说的词汇
[01:20.291]我是一个小小演说家
[01:23.785]我不愿意装聋与作哑
[01:27.769]如果你也认同 我每句话
[01:31.762]就请给我回答
[01:34.705]纵然世界错综复杂
[01:38.314]也有什么从未变化
[01:42.636]我未做完的梦 是我生命的灯塔
[01:49.249]我是一个小小演说家
[01:52.865]我会习惯隐藏起伤疤
[01:56.913]但千万人之中 只有你觉察
[02:00.906]我内心处挣扎
[02:03.832]无论朴实或是浮夸
[02:07.353]都是我想对你的表达
[02:11.817]我拥有麦克风
[02:15.077]却没有 爱你的才华
[02:40.722]当所有喧嚣落幕以后 难免也会疲惫
[02:48.160]我低调的谦卑 却讨不来安慰
[02:55.377]将勇气一点一滴积累 直到更加尖锐
[03:02.689]可依然还是有 不敢说的词汇
[03:11.240]我是一个小小演说家
[03:14.712]我不愿意装聋与作哑
[03:18.817]如果你也认同 我每句话
[03:22.663]就请给我回答
[03:25.609]纵然世界错综复杂
[03:29.192]也有什么从未变化
[03:33.629]我未做完的梦 是我生命的灯塔
[03:40.155]我是一个小小演说家
[03:43.754]我会习惯隐藏起伤疤
[03:47.829]但千万人之中 只有你觉察
[03:51.673]我内心处挣扎
[03:54.728]无论朴实或是浮夸
[03:58.224]都是我想对你的表达
[04:02.625]我拥有麦克风
[04:06.088]却没有 爱你的才华
[04:13.853]制作人：伍华
[04:14.287]配唱：moonik蛛蛛
[04:14.667]编曲：常玮
[04:15.573]录音师：路大伟
[04:16.036]吉他/贝斯：常玮
[04:16.518]和声/和声设计：常玮
[04:16.942]分轨混音：李琰祥
[04:16.942]人声混音：龚骏
[04:17.430]制作公司：Hikoon Music
[04:17.876]
