[00:00.00] 作词 : 陶喆 / 符龙飞
[00:00.00] 作曲 : 陶喆
[00:00.00]小镇姑娘 (Live) - 张碧晨/JA符龙飞
[00:00.06]原唱：陶喆
[00:00.08]词：陶喆
[00:00.09]rap词：符龙飞
[00:00.12]曲：陶喆
[00:00.13]和声：符龙飞
[00:00.16]编曲：郑楠@SBMS Beijing
[00:00.19]制作人：郑楠@SBMS Beijing
[00:00.22]音乐总监：彭程@金牛studio
[00:00.27]音响总监：何飚
[00:00.30]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:00.38]吉他2：倪伟恩@牛班NEWBAND
[00:00.43]键盘1：董音@牛班NEWBAND
[00:00.47]键盘2：洪信杰@牛班NEWBAND
[00:00.52]贝斯：邱培荣@牛班NEWBAND
[00:00.57]鼓：Chris Trzcinski@牛班NEWBAND
[00:00.60]和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:00.68]和音编写：张恋歌/鱼椒盐
[00:00.74]PGM：章谋杰
[00:00.76]音乐混音：林梦洋
[00:00.93]不明白 不明白 不明白
[00:08.09]不明白 不明白 不明白
[00:15.59]为什么不能放的开
[00:19.73]舍不得 这个爱
[00:23.46]你是一生一世不会了解
[00:27.12]我明白 我明白 我明白
[00:30.59]还记得多年前跟你手牵手
[00:34.46]你都害羞的不敢抬头
[00:38.17]只会傻傻的看着天上的星星
[00:42.18]你就是那么的纯净
[00:45.36]知道我收到上榜的通知单
[00:49.30]我的心里就变得很乱
[00:52.92]不知为自己高兴还是为你忧愁
[00:57.04]只好就让我走
[00:59.83]不明白 不明白 不明白
[01:07.18]不明白 不明白 不明白
[01:14.61]不明白 不明白
[01:18.23]为什么我不能放的开
[01:22.02]舍不得这个爱
[01:25.70]你是一生一世不会了解
[01:29.33]我明白 我明白
[01:33.03]在我心中你永远存在
[01:38.17]或许你会有一天怀念
[01:41.45]可是我已不在
[01:45.06]还记得一开始你不能适应
[01:48.36]那个忙乱又吵的环境
[01:50.39]会时常打扰你
[01:52.03]有个甜蜜的故事
[01:53.61]小镇姑娘到了大城市
[01:55.42]男孩得知她名字
[01:56.83]从此守护这颗属于他生命中的钻石
[01:59.76]听过这故事跟我挥挥手
[02:03.37]如果觉得甜蜜跟我摆摆手
[02:07.00]如果你也喜欢就请点点头
[02:10.56]烦恼忧愁抛掉我会一直都在你身后
[02:13.77]不明白 不明白
[02:17.29]为什么我不能放的开
[02:21.02]舍不得这个爱
[02:24.80]你是一生一世不会了解
[02:28.29]我明白 我明白
[02:32.11]在我心中你永远存在
[02:37.20]或许你会有一天怀念
[02:40.46]可是我已不在
[02:43.26]不明白 不明白 不明白
[02:50.64]不明白 可是我已不在
[02:57.95]不明白 不明白 不明白
[03:05.33]不明白 不明白 可是我已不在
[03:12.68]不明白 不明白 不明白
[03:20.11]不明白 不明白 不明白
