[00:00.00] 作词 : 汪苏泷
[00:00.32] 作曲 : 汪苏泷
[00:00.65] 编曲 : 韦星弟
[00:00.97] 制作人 : 汪苏泷
[00:01.30] 共同制作人 : 金若晨
[00:01.62] 吉他 : 张楚弦
[00:01.95] 贝斯 : 崔文正
[00:02.27] 鼓 : 蔡重阳
[00:02.60] 弦乐 : 国际首席爱乐乐团
[00:02.92] 弦乐监制 : 李朋
[00:03.25] 弦乐编写 : 韦星弟
[00:03.57] 和声编写 : 徐杰/姜雪婷
[00:03.90] 人声录音 : 王峥
[00:04.22] 乐器录音 : 崔禄
[00:04.55] 乐器音频编辑 : 洪士诚
[00:04.87] 混音 : 崔禄
[00:05.20] 母带 : 崔禄
[00:05.52] 全景声混音 : 张步若
[00:05.85] A&R : 邹小樱
[00:06.17] 制作统筹 : 李醒缘/潘卉琦
[00:06.50] 监制 : 李思睿
[00:06.82] 出品 : 北京大象无形音乐有限公司
[00:07.16]
[00:18.15]最复杂的自己
[00:19.92]最失控的回忆
[00:21.87]
[00:25.22]最矫情的情绪
[00:27.01]最害怕告诉你
[00:29.37]
[00:32.39]要怎么去证明
[00:34.17]要怎么去冷静
[00:36.57]
[00:39.37]要怎么做才能 够把你忘记
[00:43.56]
[00:44.07]深爱过的你
[00:45.65]有些事情是无法继续
[00:47.59]
[00:48.26]我的问题是你不觉得我有问题
[00:51.24]
[00:51.79]能不能不能再听一听你的声音
[00:55.08]算我没出息
[00:58.47]
[01:00.14]就让这大雨全都落下
[01:02.73]
[01:03.68]就让你看不见我脸上的挣扎
[01:07.04]
[01:07.59]都结束吧 说心里话
[01:10.66]
[01:11.20]那个最自私的人是你吗
[01:14.48]难过只写在我手机
[01:17.68]
[01:18.50]省得还需要你忘记
[01:21.56]都快走吧
[01:23.41]
[01:24.35]我晚点就回家
[01:27.28]
[01:56.95]要怎么去证明
[01:58.76]要怎么去冷静
[02:00.97]
[02:04.02]要怎么做才能 够把你忘记
[02:07.80]
[02:08.58]深爱过的你
[02:10.25]有些事情是无法继续
[02:12.27]
[02:12.89]我的问题是你不觉得我有问题
[02:15.76]
[02:16.34]能不能不能再听一听你的声音
[02:19.21]
[02:19.75]算我没出息
[02:23.06]
[02:26.55]就让这大雨全都落下
[02:29.16]
[02:30.11]就让你看不见我脸上的挣扎
[02:33.87]都结束吧 说心里话
[02:37.14]
[02:37.75]那个最自私的人是你吗
[02:40.93]难过只写在我手机
[02:44.13]
[02:45.05]省得还需要你忘记
[02:47.50]
[02:48.07]都快走吧
[02:49.45]
[02:50.92]我晚点就回家
[02:53.42]
[02:54.24]存在的平行时空里
[02:56.89]
[02:57.77]没有海洋没有陆地
[03:00.25]只有不间断的雨季
[03:05.04]
[03:06.53]雨滴落下的声音
[03:08.90]
[03:10.10]有种寂寞的频率
[03:12.68]
[03:13.54]声音可以弱化掉所有情绪
[03:20.30]
[03:23.17]就让这大雨全都落下
[03:25.65]
[03:26.52]经历的美好都要付一点代价
[03:29.96]
[03:30.50]会后悔吗 会怀念吗
[03:33.62]
[03:34.30]对你都不痛不痒吧
[03:37.41]不如就这样不讲话
[03:40.69]
[03:41.42]省得让气氛更尴尬
[03:44.05]
[03:44.57]爱过我吗
[03:46.13]
[03:47.36]眼泪是心疼吗
