[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:22.393]沐月海
[00:26.903]似春风微入怀
[00:30.662]闻花海
[00:35.172]似初恋的情爱
[00:38.931]穿越  人海
[00:43.692]只为一个答案
[00:47.200]问大海
[00:51.460]什么会是永远
[00:57.977]什么会是永远
[01:01.985]一叶船悠悠
[01:06.250]浮在云山海
[01:10.266]听夜声  又无声
[01:14.527]漫天碧湖星海
[01:18.538]曲径通幽幽
[01:22.803]天外遍桃源
[01:27.065]羡青山  慕绿水
[01:33.832]愿化身山水间
[01:37.343]沐月海
[01:42.104]似春风微入怀
[01:45.863]闻花海
[01:50.125]似初恋的情爱
[01:54.134]穿越  人海
[01:58.895]只为一个答案
[02:02.652]问大海
[02:06.661]什么会是永远
[02:10.923]什么会是永远
[02:14.932]一叶船悠悠
[02:19.193]浮在云山海
[02:23.454]听夜声  又无声
[02:27.462]漫天碧湖星海
[02:31.722]曲径通幽幽
[02:35.983]天外遍桃源
[02:39.992]羡青山  慕绿水
[02:44.253]愿化身山水间
[02:48.518]一叶船悠悠
[02:52.783]浮在云山海
[02:56.796]听夜声  又无声
[03:01.061]漫天碧湖星海
[03:05.070]曲径通幽幽
[03:09.330]天外遍桃源
[03:13.590]羡青山  慕绿水
[03:17.599]愿化身山水间
[03:21.859]愿化身山水间
