[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:14.101]翻唱：九三
[00:20.108]倒带的记忆没放完
[00:24.111]时间也静止了想念
[00:28.105]我害怕再也不能见
[00:35.105]重叠的想念还没完
[00:40.104]安静的温习着对白
[00:44.109]那一句晚到的永远
[00:49.109]你把右手放在我左肩
[00:52.106]轻声对我说了句抱歉
[00:56.100]你对我说的那一句
[00:59.109]爱你还一直回荡在耳边
[01:04.100]我对你没有太多的抱怨
[01:08.102]只是期望能回到从前
[01:11.109]谢谢你给我的一切
[01:14.100]我全部都留恋
[01:21.106]倒带的记忆没放完
[01:25.100]时间也静止了想念
[01:28.103]我害怕再也不能见
[01:36.108]重叠的想念还没完
[01:40.105]安静的温习着对白
[01:44.104]那一句晚到的永远
[01:49.116]你把右手放在我左肩
[01:53.106]轻声对我说了句抱歉
[01:57.103]你对我说的那一句
[02:00.107]爱你还一直回荡在耳边
[02:05.104]我对你没有太多的抱怨
[02:08.109]只是期望能回到从前
[02:12.109]谢谢你给我的一切
[02:18.102]我全部都留恋
[02:21.102]倒带的记忆
[02:25.103]重叠的想念
[02:28.109]后来的抱歉
[02:30.115]微笑着说再见
[02:35.103]你把右手放在我左肩
[02:39.101]轻声对我说了句抱歉
[02:43.110]你对我说的那一句
[02:46.104]爱你还一直回荡在耳边
[02:50.108]我对你没有太多的抱怨
[02:54.103]只是期望能回到从前
[02:58.107]谢谢你给我的一切
[03:01.105]我全部都留恋
