[00:00.000] 作词 : 李荣浩
[00:00.075] 作曲 : 李荣浩
[00:00.150] 编曲 : 李荣浩
[00:00.225] 制作人 : 李荣浩
[00:00.300]
[00:02.000]
[00:03.000]
[00:29.799]电视一直闪
[00:33.441]联络方式都还没删
[00:37.146]你待我的好
[00:40.752]我却错手毁掉
[00:44.392]也曾一起想
[00:48.023]有个地方睡觉吃饭
[00:51.674]可怎么去熬 日夜颠倒
[00:55.063]连头款也凑不到
[00:59.193]墙板 被我砸烂
[01:02.573]到现在还没修
[01:05.936]一碗热的粥
[01:07.959]你怕我没够
[01:09.828]都留一半带走
[01:12.808]给你形容
[01:15.275]美好今后 你常常眼睛会红
[01:20.500]原来心疼我
[01:22.516]我那时候不懂
[01:27.316]假如我年少有为 不自卑
[01:31.631]懂得什么是珍贵
[01:34.173]那些美梦
[01:37.783]没给你 我一生有愧
[01:41.863]假如我年少有为 知进退
[01:46.203]才不会让你替我受罪
[01:50.032]婚礼上 多喝几杯
[01:53.262]和你现在那位
[02:00.429]
[02:26.175]也曾一起想
[02:29.796]有个地方睡觉吃饭
[02:33.426]可怎么去熬 日夜颠倒
[02:36.812]连头款也凑不到
[02:40.956]墙板 被我砸烂
[02:44.360]到现在还没修
[02:47.729]一碗热的粥
[02:49.756]你怕我没够
[02:51.587]都留一半带走
[02:54.622]给你形容
[02:57.077]美好今后 你常常眼睛会红
[03:02.278]原来心疼我
[03:04.331]我那时候不懂
[03:09.107]假如我年少有为 不自卑
[03:13.462]懂得什么是珍贵
[03:15.935]那些美梦
[03:19.551]没给你 我一生有愧
[03:23.676]假如我年少有为 知进退
[03:27.973]才不会让你替我受罪
[03:31.833]婚礼上 多喝几杯
[03:35.006]和你现在那位
[03:41.861]假如我年少有为 不自卑
[03:46.181]尝过后悔的滋味
[03:48.651]金钱地位
[03:52.300]搏到了却好想退回
[03:56.397]假如我年少有为 知进退
[04:00.700]才不会让你替我受罪
[04:04.628]婚礼上 多喝几杯
[04:07.730]和你现在那位
[04:15.260]在婚礼上 多喝几杯
[04:18.754]祝我年少有为
[04:27.855]
[04:28.563] 吉他 : 李荣浩
[04:29.271] 贝斯 : 李荣浩
[04:29.979] 鼓 : Alex
[04:30.687] 和声编写 : 李荣浩
[04:31.395] 和声 : 李荣浩
[04:32.103] 弦乐编写 : 李荣浩
[04:32.811] 弦乐 : 国际首席爱乐乐团
[04:33.519] 录音师 : 李荣浩
[04:34.227] 混音师 : 李荣浩
[04:34.935] 录音室 : 北京一样音乐录音室
[04:35.643] 混音室 : 北京一样音乐录音室
[04:36.351] 母带制作 : 李荣浩
[04:37.059] 母带工程师 : 周天澈TC Z.
[04:37.767] 母带后期处理录音室 : TC Faders
[04:38.475] OP : 一样音乐工作室
[04:39.183] SP : 酷亚音乐 (深圳) 有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
