[00:00.00] 作词 : 汪苏泷
[00:01.00] 作曲 : 汪苏泷
[00:13.79]圆圈勾勒成指纹
[00:16.76]印在我的嘴唇
[00:20.56]回忆苦涩的吻痕
[00:24.11]是树根
[00:28.13]春去秋来的茂盛
[00:31.53]却遮住了黄昏
[00:35.09]寒夜剩我一个人
[00:39.02]等清晨
[00:42.77]世间最毒的仇恨
[00:46.09]是有缘却无分
[00:50.04]可惜你从未心疼
[00:53.60]我的笨
[00:57.57]荒草丛生的青春
[01:01.18]却遮住了黄昏
[01:04.79]寒夜剩我一个人
[01:08.46]是年轮
[01:11.77]数着一圈圈年轮
[01:14.98]我认真 将心事都封存
[01:20.38]密密麻麻是我的自尊
[01:26.04]修改一次次离分
[01:29.84]我承认 曾幻想过永恒
[01:35.40]可惜从没人陪我演这剧本
[01:43.61]
[01:44.81]音乐总监：山河
[01:45.69]演奏乐队：高速公路乐队
[01:46.77]混音：王梓同
[01:47.77]演唱者：张碧晨 周芷莹
