[00:00.00]幸好有你 - 张碧晨 (Diamond)/余枫 (Ryan Yu)/李嘉格/罗景文
[00:00.28]词：尹约
[00:00.56]曲：刘卓
[00:00.85]幸好有你
[00:04.02]Only you can fly with me
[00:08.79]
[00:28.69]My love  My Dream
[00:31.55]笑声的形状像风铃
[00:36.78]纯洁又轻灵 绽放花朵的心情
[00:43.88]
[00:47.77]My love  True love
[00:50.18]相信甜蜜童话都是真心话
[00:55.31]命中注定 心心相印
[01:00.11]携手前行
[01:03.55]
[01:05.68]我们化身为自由飞翔的燕子
[01:14.13]穿越过云层
[01:19.36]
[01:20.08]收集世间最美的回声
[01:26.11]
[01:26.97]幸好有你
[01:30.10]Only you can see through me
[01:34.93]看遍世界的美丽
[01:39.82]每个眼神都有意义
[01:44.02]
[01:45.47]幸好有你
[01:48.98]Only you can fly with me
[01:53.05]
[01:53.84]每日每夜不离不弃
[01:58.40]陪我看人间的奇迹
[02:06.76]
[02:13.77]My love  My Dream
[02:16.38]笑声的形状像风铃
[02:21.16]
[02:21.69]纯洁又轻灵 绽放花朵的心情
[02:28.65]
[02:32.35]My love  True love
[02:35.16]相信甜蜜童话都是真心话
[02:40.19]命中注定 心心相印
[02:45.03]携手前行
[02:47.56]
[02:50.80]我们化身为自由飞翔的燕子
[02:58.83]穿越过云层
[03:04.90]收集世间最美的回声
[03:11.88]幸好有你
[03:15.24]Only you can see through me
[03:19.58]看遍世界的美丽
[03:24.59]每个眼神都有意义
[03:28.96]
[03:30.35]幸好有你
[03:33.21]
[03:33.72]Only you can fly with me
[03:37.57]
[03:38.50]每日每夜不离不弃
[03:43.38]陪我看人间的奇迹
[03:51.54]
[04:16.89]幸好有你
[04:20.24]Only you can fly with me
[04:24.74]每日每夜不离不弃
[04:29.81]陪我看人间的奇迹
[04:35.98]Only you can
[04:37.38]Only you can fly with me
[04:40.45]Yes I can
[04:42.06]I can fly with you
[04:44.69]
[04:45.56]Only you can fly with me
[04:49.86]I can fly with you
[04:53.51]
[04:54.40]幸好有你
