[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 方炯嘉
[00:17.23]夜的星屑 不熄灭的夜
[00:31.52]开往早晨的午夜
[00:35.40]终将拥抱的季节
[00:38.93]让我们变爱人 那么狂野
[00:46.84]不划边界的原野
[00:50.59]愈合抱歉的感谢
[00:54.20]恰好的已足够
[00:58.06]一吻一朵温柔
[01:01.84]曾像夜那么黑 每个清晨
[01:05.63]曾阻挡每个梦 每一道门
[01:09.57]终于也可能 无限可能 自由发生
[01:16.98]曾像爱那么真 功败垂成
[01:20.83]曾误认的诚恳 每个猎人
[01:24.65]终于成人 这是青春
[01:32.40]沿着银河 一身星屑
[01:36.11]一身星屑 夜正倾斜
[01:40.00]在倾斜 霓虹荒野 星的长街
[01:47.83]开往早晨的午夜
[01:51.54]终将花开的花谢
[01:55.15]让他们变我们 没保护色
[02:03.02]不必带走的昨天
[02:06.70]愈合抱歉的感谢
[02:10.39]恰好的已足够
[02:14.23]一吻一朵温柔
[02:18.00]曾像夜那么黑 每个清晨
[02:21.82]曾阻挡每个梦 每一道门
[02:25.70]终于也可能 无限可能 自由发生
[02:33.25]曾像爱那么真 功败垂成
[02:37.04]曾误认的诚恳 每个猎人
[02:40.80]终于成人 这是青春
[02:59.95]曾像夜那么黑 每个清晨
[03:03.78]随便议论举证 每个变身
[03:07.53]同时放任 同时认真
[03:15.17]沿着银河 一身星屑
[03:18.90]一身星屑 夜正倾斜
[03:22.81]在倾斜 霓虹荒野 星的长街
[04:00.99]沿着银河 一身星屑
[04:04.69]一身星屑 夜正倾斜
[04:08.62]在倾斜 霓虹荒野 星的长街
