[00:00.000] 作词 : 王子
[00:01.000] 作曲 : 王子
[00:04.960]翻唱：Karlie
[00:05.460]原唱：张碧晨
[00:09.213]作词：王子
[00:11.210]作曲：王子
[00:13.460]
[00:22.462]我原有轻盈步伐
[00:26.711]一步步迈得坚定潇洒
[00:31.460]天真无畏的脸颊
[00:36.214]恨不得把全世界 统统装下
[00:49.713]我幻想如何长大 平凡又快乐
[00:56.460]比说起来复杂
[00:59.214]散落在海角天涯
[01:03.713]放开那些深爱着的人啊
[01:16.463]在期待后失望 在孤独中疗伤
[01:25.211]拥抱已耗尽我所有的力量
[01:29.710]今后我为自己绽放
[01:34.461]在告别后坚强 受伤也绝不投降
[01:43.462]背影会解释我所有的去向
[01:48.210]今后我与自己流浪
[02:13.461]如何才体会成长
[02:17.964]不过是将自由亲手埋藏
[02:22.713]为何在爱里倔强
[02:27.210]只有牺牲自己最初模样
[02:31.713]终究要天各一方
[02:36.212]才发觉身后再无避风港
[02:40.960]人生只相逢一场
[02:45.712]只求为你们留下最好的时光
[02:55.461]在期待后失望 在孤独中疗伤
[03:04.464]拥抱已耗尽我所有的力量
[03:08.964]今后我为自己绽放
[03:13.962]在告别后坚强 受伤也绝不投降
[03:22.960]背影会解释我所有的去向
[03:27.464]今后我与自己流浪
[03:43.463]我想我还有不舍
[03:47.962]多想时光停在这一刻
[03:52.713]到最后终于懂得
[03:57.461]这条路只剩下我一个人走
