[00:00.00] 编曲 : 在校BVLGARI后调委员
[00:00.00]光的方向 (Live) - 张碧晨 (Diamond)
[00:02.10]词：萨吉
[00:04.21]曲：金大洲
[00:06.31]原唱：张碧晨
[00:09.31]翻唱：在校BVLGARI后调委员
[00:13.21]循着光照的方向 把你遗忘
[00:19.49]回忆折旧成我倔强的模样
[00:26.12]我要凭这暗夜里的光
[00:29.08]还它与一曲长歌相望
[00:33.30]踏着生命之河 不枉痴狂
[01:03.12]无处可逃
[01:07.10]无枝可靠
[01:10.15]逆行着微笑
[01:17.32]不屈不挠
[01:19.89]忘了年少
[01:27.07]不曾畏寂寞成行
[01:29.05]泪与憾成双
[01:32.15]心亦滚烫
[01:35.20]向着远方
[01:38.03]过往风霜成刻刀
[01:42.16]折裂了翅膀
[01:45.52]还要 飞翔
[01:54.65]循着光照的方向
[01:57.55]把你遗忘
[02:00.20]回忆折旧成我倔强的模样
[02:06.31]我要凭这暗夜里的光
[02:09.56]还它与一曲长歌相望
[02:13.57]踏着生命之河 不枉痴狂
