[00:00.000] 作词 : 何静
[00:01.000] 作曲 : 袁大巍/周琦
[00:07.181]混音：涛少君
[00:11.931]我 都会永远信赖你
[00:17.181]无论你将我放在任何空间里
[00:22.681]你对我的赞许
[00:25.431]是我最大的幸福
[00:28.681]可是你要我 怎样忘记你
[00:31.431]留给我的回忆
[00:33.931]不要忘记我爱你
[00:36.682]不要忘记我想你
[00:39.931]只要永远在你身边
[00:42.931]无论生命多么短暂
[00:45.431]不要忘记我爱你
[00:47.931]是我心中的秘密
[00:51.431]再给我多一点时间
[00:54.182]我的爱统统都为你奉献
[01:19.931]我 都会永远信赖你
[01:24.932]无论你将我放在任何空间里
[01:30.432]你对我的赞许
[01:33.182]是我最大的幸福
[01:36.432]可是你要我 怎样忘记你
[01:39.181]留给我的回忆
[01:41.432]不要忘记我爱你
[01:44.432]不要忘记我想你
[01:47.932]只要永远在你身边
[01:50.682]无论生命多么短暂
[01:52.932]不要忘记我爱你
[01:55.682]是我心中的秘密
[01:58.932]再给我多一点时间
[02:01.932]我的爱统统都为你奉献
[02:07.682]不要忘记我爱你
[02:10.183]不要忘记我想你
[02:13.183]只要永远在你身边
[02:15.932]无论生命多么短暂
[02:18.432]不要忘记我爱你
[02:21.183]是我心中的秘密
[02:24.432]再给我多一点时间
[02:27.432]我的爱统统都为你奉献
