[00:00.000] 作词 : CVPPY
[00:01.000] 作曲 : CVPPY
[00:02.000] 编曲 : CVPPY
[00:15.630]入夜渐微凉
[00:16.950]繁花落地成霜
[00:18.810]你在远方眺望
[00:20.520]耗尽所有暮光
[00:22.440]不思量自难相忘
[00:29.970]男：
[00:30.120]夭夭桃花凉
[00:31.320]前世你怎舍下
[00:33.180]这一海心茫茫
[00:34.980]还故作不痛不痒不牵强
[00:39.960]都是假象
[00:44.400]女：
[00:44.550]凉凉夜色为你思念成河
[00:48.090]化作春泥呵护着我
[00:50.730]男：
[00:51.540]浅浅岁月拂满爱人袖
[00:54.570]片片芳菲入水流
[00:58.860]女：
[00:58.920]凉凉天意潋滟一身花色
[01:02.430]落入凡尘伤情着我
[01:06.090]男：
[01:06.150]生劫易渡情劫难了
[01:07.860]折旧的心还有几分前生的恨
[01:13.230]还有几分
[01:16.080]合：
[01:16.140]前生的恨
[01:17.430]女：
[01:17.490]也曾鬓微霜
[01:18.210]也曾因你回光
[01:18.750]悠悠岁月漫长
[01:33.090]怎能浪费时光
[01:33.480]去流浪
[01:33.870]男：
[01:33.930]去流浪
[01:34.770]女：
[01:34.830]去换成长
[01:49.350]男：
[01:49.470]灼灼桃花凉
[01:50.820]今生愈渐滚烫
[01:53.370]合：
[01:53.430]一朵已放心上
[01:53.790]足够三生三世背影成双
[01:54.450]女：
[01:54.510]背影成双
[01:57.120]合：
[01:57.180]在水一方
[02:00.720]女：
[02:00.780]凉凉夜色为你思念成河
[02:01.530]化作春泥呵护着我
[02:04.710]男：
[02:04.770]浅浅岁月拂满爱人袖
[02:33.900]片片芳菲入水流
[02:34.440]女：
[02:34.500]凉凉天意潋滟一身花色
[02:37.830]落入凡尘伤情着我
[02:41.520]男：
[02:41.580]生劫易渡情劫难了
[02:43.260]折旧的心还有
[02:44.910]合：
[02:45.000]几分前生的恨
[02:46.920]女：
[02:46.980]凉凉三生三世恍然如梦
[02:49.080]须臾的年风干泪痕
[02:49.620]男：
[02:49.680]若是回忆不能再相认
[02:50.550]合：
[02:50.610]就让情分落九尘
[02:51.300]女：
[02:51.360]凉凉十里何时还会春盛
[02:52.110]又见树下一盏风存
[02:53.250]男：
[02:53.310]落花有意流水无情
[02:54.000]别让恩怨爱恨
[02:54.360]合：
[02:54.420]凉透那花的纯
[02:54.900]吾生愿牵尘
