[00:00.000] 作曲 : Spring
[00:01.000] 编曲 : Spring
[00:32.490]圆圈勾勒成指纹
[00:35.760]印在我的嘴唇
[00:39.210]回忆苦涩的吻痕
[00:42.690]是树根
[00:45.750]春去秋来的茂盛
[00:48.960]却遮住了黄昏
[00:52.290]寒夜剩我一个人
[00:55.530]等清晨
[00:58.830]世间最毒的仇恨
[01:02.100]是有缘却无分
[01:05.700]可惜你从未心疼
[01:08.910]我的笨
[01:12.390]荒草丛生的青春
[01:15.420]倒也过的安稳
[01:19.230]代替你陪着我的
[01:21.930]是年轮
[01:24.570]数着一圈圈年轮
[01:27.870]我认真
[01:29.610]将心事都封存
[01:33.060]密密麻麻是我的自尊
[01:37.890]修改一次次离分
[01:41.100]我承认
[01:42.810]曾幻想过永恒
[01:46.140]可惜从没人陪我演这剧本
[01:49.560]圆圈勾勒成指纹
[01:50.280]印在我的嘴唇
[01:50.760]回忆苦涩的吻痕
[01:52.260]是树根
[01:55.620]春去秋来的茂盛
[02:11.970]却遮住了黄昏
[02:12.390]寒夜剩我一个人
[02:12.810]等清晨
[02:16.170]世间最毒的仇恨
[02:19.230]是有缘却无分
[02:22.650]可惜你从未心疼
[02:25.950]我的笨
[02:29.400]荒草丛生的青春
[02:32.400]倒也过的安稳
[02:35.880]代替你陪着我的
[02:39.030]是年轮
[02:41.460]数着一圈圈年轮
[02:44.820]我认真
[02:46.590]将心事都封存
[02:50.010]密密麻麻是我的自尊
[02:54.810]修改一次次离分
[02:58.020]我承认
[02:59.790]曾幻想过永恒
[03:03.240]可惜从没人陪我演这剧本
[03:18.660]一圈圈年轮
[03:21.120]我认真
[03:22.680]将心事都封存
[03:26.250]密密麻麻是我的自尊
[03:31.080]修改一次次离分
[03:34.080]我承认
[03:35.850]曾幻想过永恒
[03:37.860]可惜从没人陪我演这剧本
[03:38.700]可惜从没人陪我演这剧本
[03:39.480]民乐编写 Chinese Instruments Arranged by：胡皓@光合声动
[03:41.040]和声 Backing Vocal Performed by：刘雪莲
[03:42.000]吉他 Guitars：张楚弦@光合声动
[03:43.080]古筝 Zheng：丁雪儿
[03:43.650]琵琶 Pipa：孙莹
[03:44.430]二胡 ErHu：周婷婷
[03:44.820]笛子 Dizi：杜聪
[03:45.180]弦乐：国际首席爱乐乐团
[03:45.750]录音：齐文涛姚海毅
[03:46.290]音频编辑 Music Edited by：齐文涛
[03:47.160]混音&母带 Mixed& Mastered by：姚海毅
