[00:00.000] 作词 : DJAQ
[00:00.413] 作曲 : DJAQ
[00:00.826] 编曲 : DJAQ
[00:01.240]我 都会永远信赖你
[00:07.601]无论你将我放在任何空间里
[00:15.120]你对我的赞许
[00:18.361]是我最大的幸福
[00:22.664]可是你要我 怎样忘记你
[00:26.274]留给我的回忆
[00:27.825]
[00:29.766]不要忘记我爱你
[00:33.515]不要忘记我想你
[00:37.610]只要永远在你身边
[00:41.459]无论生命多么短暂
[00:42.779]
[00:44.722]不要忘记我爱你
[00:48.500]是我心中的秘密
[00:52.823]再给我多一点时间
[00:56.298]我的爱统统都为你奉献
[00:58.812]
[01:15.278]我 都会永远信赖你
[01:22.001]无论你将我放在任何空间里
[01:29.352]你对我的赞许
[01:32.920]是我最大的幸福
[01:37.048]可是你要我 怎样忘记你
[01:40.807]留给我的回忆
[01:42.805]
[01:44.467]不要忘记我爱你
[01:47.908]不要忘记我想你
[01:52.167]只要永远在你身边
[01:56.070]无论生命多么短暂
[01:57.556]
[01:59.142]不要忘记我爱你
[02:02.957]是我心中的秘密
[02:07.197]再给我多一点时间
[02:11.009]我的爱统统都为你奉献
[02:13.954]
[02:14.424]不要忘记我爱你
[02:14.751]不要忘记我想你
[02:14.980]只要永远在你身边
[02:15.187]无论生命多么短暂
[02:15.385]
[02:15.577]不要忘记我爱你
[02:15.775]是我心中的秘密
[02:15.968]再给我多一点时间
[02:16.168]我的爱统统都为你奉献
