[00:07.220]
[00:40.620]女：
[00:42.760]入夜渐微凉
[00:45.040]繁花落地成霜
[00:47.630]你在远方眺望
[00:50.480]耗尽所有暮光
[00:53.080]不思量自难相忘
[01:00.330]
[01:02.540]男：
[01:04.300]夭夭桃花凉
[01:06.450]前世你怎舍下
[01:08.990]这一海心茫茫
[01:11.800]还故作不痛不痒不牵强
[01:18.980]都是假象
[01:22.840]女：
[01:25.310]凉凉夜色为你思念成河
[01:30.800]化作春泥呵护着我
[01:34.960]男：
[01:36.400]浅浅岁月拂满爱人袖
[01:40.740]片片芳菲入水流
[01:46.080]女：
[01:47.030]凉凉天意潋滟一身花色
[01:52.220]落入凡尘伤情着我
[01:55.990]男：
[01:57.490]生劫易渡情劫难了
[02:00.490]折旧的心还有几分前生的恨
[02:08.330]还有几分
[02:10.750]合：
[02:12.470]前生的恨
[02:15.750]
[02:35.670]女：
[02:37.740]也曾鬓微霜
[02:39.870]也曾因你回光
[02:42.370]悠悠岁月漫长
[02:44.910]怎能浪费时光
[02:47.660]去流浪
[02:48.600]男：
[02:49.130]去流浪
[02:51.030]女：
[02:52.440]去换成长
[02:55.370]
[02:56.070]男：
[02:58.490]灼灼桃花凉
[03:01.230]今生愈渐滚烫
[03:03.410]合：
[03:03.820]一朵已放心上
[03:06.320]足够三生三世背影成双
[03:10.360]女：
[03:11.150]背影成双
[03:12.190]
[03:13.070]合：
[03:13.650]在水一方
[03:18.830]女：
[03:20.330]凉凉夜色为你思念成河
[03:25.590]化作春泥呵护着我
[03:29.250]男：
[03:30.940]浅浅岁月拂满爱人袖
[03:35.290]片片芳菲入水流
[03:40.980]女：
[03:41.860]凉凉天意潋滟一身花色
[03:46.780]落入凡尘伤情着我
[03:50.850]男：
[03:52.400]生劫易渡情劫难了
[03:55.170]折旧的心还有
[03:57.170]合：
[03:57.770]几分前生的恨
[04:03.190]
[04:12.760]女：
[04:14.000]凉凉三生三世恍然如梦
[04:18.950]须臾的年风干泪痕
[04:22.700]男：
[04:24.310]若是回忆不能再相认
[04:28.040]合：
[04:28.660]就让情分落九尘
[04:34.410]女：
[04:35.020]凉凉十里何时还会春盛
[04:39.880]又见树下一盏风存
[04:44.090]男：
[04:45.710]落花有意流水无情
[04:48.490]别让恩怨爱恨
[04:50.550]合：
[04:51.120]凉透那花的纯
[04:57.570]
[05:00.040]吾生愿牵尘
