[00:00.00] 作词 : DJ
[00:01.00] 作曲 : DJ
[00:02.00] 编曲 : DJ
[00:59.56]圆圈勾勒成指纹
[01:02.97]印在 我的嘴唇
[01:06.88]回忆苦涩的吻痕
[01:10.35]是树根
[01:14.09]春去秋来的茂盛
[01:17.78]却遮住 了黄昏
[01:21.51]寒夜剩我一个人
[01:25.30]等清晨
[01:28.77]世间最毒的仇恨
[01:32.52]是有缘 却 无分
[01:36.44]可惜你从未心疼
[01:39.93]我的笨
[01:43.49]荒草丛生的青春
[01:47.41]倒 也过的 安稳
[01:51.21]代替你陪着 我的
[01:54.66]是年轮
[01:57.16]数着一圈圈年轮
[02:01.27]我认真
[02:03.10]将心事都封存
[02:06.82]密密麻麻是我的自尊
[02:12.29]修改一次次离分
[02:16.05]我 承认
[02:17.96]曾幻想过永恒
[02:21.66]可惜从没 人陪我演 这 剧本
[03:30.85]圆圈勾勒成指纹
[03:34.34]印在 我的嘴唇
[03:38.25]回忆 苦涩的吻痕
[03:41.76]是树根
[03:45.40]春去秋来的茂盛
[03:49.12]却遮住了 黄昏
[03:52.83]寒夜剩我一个人
[03:56.76]等清晨
[04:00.18]世间最毒的仇恨
[04:03.88]是有缘 却无分
[04:07.84]可惜你从未心疼
[04:11.32]我的笨
[04:15.27]荒草丛生的青春
[04:18.68]倒也 过的安稳
[04:22.60]代替你陪着我的
[04:26.08]是年轮
[04:28.73]数着一圈圈年轮
[04:32.67]我认真
[04:34.52]将心事都封存
[04:38.21]密密麻麻是我的自尊
[04:43.57]修改一次次离分
[04:47.93]我承认
[04:49.24]曾幻想 过永恒
[04:53.08]可惜从没人陪我演这剧本
[05:01.32]一圈圈年轮
[05:04.07]我认真
[05:05.84]将心事 都封存
[05:09.64]密密麻麻是我的 自尊
[05:14.93]修改一次次离分
[05:20.24]我承认
[05:20.59]曾幻想 过永恒
[05:24.37]可惜从没人 陪我演这剧本
[05:31.63]可惜从没人 陪我演 这 剧本
