[00:00.00] 作词 : 无
[00:01.00] 作曲 : 无
[00:04.50] ╱听雪╱
[00:11.49] ╱电视剧 烈火如歌 插曲╱
[00:13.02] ╱主唱：张碧晨╱
[00:14.84]
[00:16.26] ╱作词：刘畅╱
[00:17.52]
[00:18.77] ╱作曲：谭旋╱
[00:19.90]
[00:21.02] ╱编曲：陈沁扬╱
[00:22.10]
[00:23.34]
[00:24.63]
[00:28.49]这一别　凉风寄来离歌
[00:34.90]昨日过往成说　听不得
[00:41.62]无人陌　花香熄了灯火
[00:48.30]回忆手里握着　流成河
[00:54.62]
[00:55.72]梨花飘落　这年又添一色
[01:01.97]如你素衣斑驳　泪无辙
[01:08.54]千言万语　字字不离不舍
[01:15.02]转身　又能　对谁说
[01:21.23]
[01:21.75]眼看细雪没入无情的岁月
[01:28.53]却等来　你一句勿忘的留言
[01:35.26]旧梦还春　为何如昙花一现
[01:41.72]良辰折减　剩残雪
[01:49.25]
[01:50.02]间奏
[01:52.33]
[01:55.90]泯恩怨　怎用离人纪念
[02:01.84]三分冷七分烈　到哪天
[02:08.42]弦断之年　借花期盼皎洁
[02:15.28]我听的雪　正冬眠
[02:21.47]
[02:22.53]常羡人间深深几许的尘缘
[02:28.84]我等待　这红尘有你的流年
[02:35.50]梦散之前　让我记下你的脸
[02:42.10]往昔留言　过云烟
[02:47.53]
[02:49.14]眼看细雪没入无情的岁月
[02:55.48]却等来　你一句勿忘的留言
[03:02.00]旧梦还春　为何如昙花一现
[03:09.01]良辰折减　剩残雪
[03:15.47]闻花思雪　又一年
[03:29.05]
[03:30.33] ╱Cover By 孔晨羽╱
[03:32.53] ╱上海Max Power Studio╱
[03:34.62]
