[00:00.000] 作词 : 何静
[00:01.000] 作曲 : 袁大巍/周琦
[00:13.430]不要忘记我爱你
[00:13.930]原创：(电视剧《神犬小七》电视剧主题曲)-张碧晨
[00:14.680]混音：李晓贵
[00:21.681]我 都会永远信赖你
[00:28.430]无论你将我放在任何空间里
[00:33.930]你对我的赞许
[00:37.680]是我最大的幸福
[00:40.930]可是你要我 怎样忘记你
[00:44.430]留给我的回忆
[00:48.180]不要忘记我爱你
[00:52.430]不要忘记我想你
[00:56.180]只要永远在你身边
[00:59.180]无论生命多么短暂
[01:02.930]不要忘记我爱你
[01:06.430]是我心中的秘密
[01:06.430]再给我多一点时间
[01:10.930]我的爱统统都为你奉献
[01:50.181]我 都会永远信赖你
[01:58.680]无论你将我放在任何空间里
[02:03.430]你对我的赞许
[02:07.680]是我最大的幸福
[02:10.930]可是你要我 怎样忘记你
[02:14.180]留给我的回忆
[02:17.430]不要忘记我爱你
[02:18.180]不要忘记我想你
[02:23.180]只要永远在你身边
[02:26.680]无论生命多么短暂
[02:33.430]不要忘记我爱你
[02:37.680]是我心中的秘密
[02:40.930]再给我多一点时间
[02:47.930]我的爱统统都为你奉献
[02:51.180]不要忘记我爱你
[02:55.680]不要忘记我想你
[02:59.931]只要永远在你身边
[03:03.180]无论生命多么短暂
[03:06.430]不要忘记我爱你
[03:10.430]是我心中的秘密
[03:14.680]再给我多一点时间
[03:21.180]我的爱统统都为你奉献 .
[03:46.680]-
