[00:00.000] 作词 : 潘云安
[00:01.000] 作曲 : 迪迪
[00:02.080]自语 Talking to Myself
[00:03.829]翻唱：Karlie
[00:05.579]原唱：张碧晨
[00:07.329]词：潘云安
[00:09.082]曲：迪迪
[00:10.832]
[00:14.330]雨滴落下的形状 如我心脏
[00:21.581]聚焦蛮横玻璃窗 享受激荡
[00:28.581]一时半刻之间 没理想
[00:32.332]摆脱自己给的昏暗
[00:37.093]只剩隐隐回响
[00:42.832]回想过去 生活 没了期望
[00:50.080]一个人放肆宁静 不用陪伴
[00:56.831]镜子里面散发出自己
[01:01.081]那些 毫无余力的爱
[01:06.079]物极必反
[01:11.082]奢望和奢求都 太寂寞
[01:18.332]而想念和依偎 又太做作
[01:25.332]只剩下一个人 用心感受不执著
[01:32.580]拥抱着自己 很从容
[01:39.331]明白和理解都 太笼统
[01:46.582]消散的烟火该如何承诺
[01:53.832]伤了心 伤了魂 梦醒以后
[02:01.082]我只想宠坏 我的爱
[02:26.330]回想过去 生活 没了期望
[02:33.082]一个人放肆宁静 不用陪伴
[02:40.582]镜子里面散发出自己
[02:44.081]那些 毫无余力的爱
[02:49.082]物极必反
[02:54.332]奢望和奢求都 太寂寞
[03:01.581]而想念和依偎 又太做作
[03:08.581]只剩下一个人 用心感受不执著
[03:15.579]拥抱着自己 很从容
[03:22.082]明白和理解都 太笼统
[03:29.831]消散的烟火该如何承诺
[03:37.332]伤了心 伤了魂 梦醒以后
[03:44.080]我只想宠坏 我的爱
