[00:00.000] 编曲 : 周政
[00:05.580]深海中那点光昏暗的诱惑
[00:13.140]她以为抓得住名为爱的泡沫
[00:20.190]人心扑朔晦涩幽蓝如墨
[00:27.630]怎么猜透看透故事的结果
[00:35.010]为何绚烂叫人扑空
[00:38.490]为何爱我者予我牢笼
[00:42.210]为何等待都徒劳无功
[00:45.990]为何囚人者也像困兽（为什么）
[00:51.420]越珍贵越浪费
[00:54.360]致命的伤诞生于亲密
[00:58.110]越追问越无解
[01:01.890]哪有答案不过是咒语
[01:07.410]都在笼中
[02:13.050]出口就在身后只需要回头
[02:20.610]为什么人们却亲手上一把锁
[02:24.270]不甘不得不休囚人自囚
[02:35.220]为爱为爱为爱都只是为我
[02:42.210]为何绚烂叫人扑空
[02:45.990]为何爱我者予我牢笼
[02:49.740]为何等待都徒劳无功
[02:53.490]为何囚人者也像困兽（为什么）
[02:57.990]越珍贵越浪费
[03:01.980]致命的伤诞生于亲密
[03:05.580]越追问越无解
[03:09.420]答案写在笼中只为困住你
[03:21.540]为何拥抱那么疼痛
[03:25.350]为何爱我者把我葬送
[03:29.070]为何港湾会变作迷宫
[03:32.820]为何镜中人失去面孔（为什么）
[03:37.530]越珍贵越浪费
[03:41.220]致命的伤诞生于亲密
[03:45.000]越追问越无解
[03:48.690]哪有答案不过是咒语
[04:22.440]爱不爱我
[04:22.890]谁邀你入笼
