[00:00.000] 编曲 : 三人行影音工作室
[00:00.665]开往早晨的午夜
[00:04.639]终将拥抱的季节
[00:08.013]让我们变爱人 那么狂野
[00:15.885]不划边界的原野
[00:19.405]愈合抱歉的感谢
[00:23.066]恰好的已足够
[00:27.300]一吻一朵温柔
[00:30.727]曾像夜那么黑 每个清晨
[00:34.240]曾阻挡每个梦 每一道门
[00:38.096]终于也可能 无限可能自由发生
[00:45.683]曾像爱那么真 功败垂成
[00:49.300]曾误认的诚恳 每个猎人
[00:53.039]终于成人 这是青春
[01:02.568]沿着银河 一身星屑
[01:06.374]一身星屑 夜正倾斜
[01:08.408]在倾斜 霓虹荒野
[01:11.895]星的长街
[02:22.083]开往早晨的午夜
[02:25.329]终将花开的花谢
[02:28.729]让他们变我们 没保护色
[02:36.390]不必带走的昨天
[02:40.322]愈合抱歉的感谢
[02:43.689]恰好的已足够
[02:47.490]一吻一朵温柔
[02:51.291]曾像夜那么黑 每个清晨
[02:54.821]曾阻挡每个梦 每一道门
[02:58.697]终于也可能 无限可能自由发生
[03:06.218]曾像爱那么真 功败垂成
[03:09.882]曾误认的诚恳 每个猎人
[03:13.669]终于成人 这是青春
[03:23.070]曾像夜那么黑 每个清晨
[03:26.712]随便议论举证 每个变身
[03:30.521]同时放任 同时认真
[03:38.217]沿着银河 一身星屑
[03:41.829]一身星屑 夜正倾斜
[03:45.729]在倾斜 霓虹荒野
[03:49.409]星的长街
