[00:00.00] 作词 : 李绰雄
[00:01.00] 作曲 : 方炯嘉
[00:12.95]DJ编曲：韩子曦
[00:16.81]
[00:32.82]开往早晨的午夜
[00:36.24]终将拥抱的季节
[00:39.83]让我们变爱人 那么狂野
[00:47.33]不划边界的原野
[00:50.88]愈合抱歉的感谢
[00:54.49]恰好的已足够
[00:58.19]一吻一朵温柔
[01:02.84]曾像夜那么黑 每个清晨
[01:06.15]曾阻挡每个梦 每一道门
[01:10.00]终于也可能 无限可能 自由发生
[01:17.64]曾像爱那么真 功败垂成
[01:21.15]曾误认的诚恳 每个猎人
[01:24.90]终于成人 这是青春
[01:32.52]沿着银河 一身星屑
[01:35.92]一身星屑 夜正倾斜
[01:39.77]在倾斜 霓虹荒野
[01:43.31]星的长街
[01:54.17]
[02:18.18]开往早晨的午夜
[02:21.53]终将花开的花谢
[02:25.03]让他们变我们 没保护色
[02:32.74]不必带走的昨天
[02:36.57]愈合抱歉的感谢
[02:39.77]恰好的已足够
[02:43.52]一吻一朵温柔
[02:48.02]曾像夜那么黑 每个清晨
[02:51.65]曾阻挡每个梦 每一道门
[02:55.58]终于也可能 无限可能 自由发生
[03:02.86]曾像爱那么真 功败垂成
[03:06.41]曾误认的诚恳 每个猎人
[03:10.20]终于成人 这是青春
[03:17.69]曾像夜那么黑 每个清晨
[03:21.14]随便议论举证 每个变身
[03:24.89]同时放任 同时认真
