[00:00.000] 作词 : Double-L李泽珑
[00:01.000] 作曲 : Double-L李泽珑
[00:02.000] 编曲 : Double-L李泽珑
[01:16.373]
[01:17.031]
[01:17.541]
[01:18.055]
[01:21.547]
[01:31.240]原唱：张碧晨
[01:31.896]夜的星屑 不熄灭的夜
[01:35.147]开往早晨的午夜
[01:38.898]终将拥抱的季节
[01:46.234]让我们变爱人 那么狂野
[01:49.911]不划边界的原野
[01:53.492]愈合抱歉的感谢
[01:57.122]恰好的已足够
[02:00.830]一吻一朵温柔
[02:04.321]曾像夜那么黑 每个清晨
[02:08.327]曾阻挡每个梦 每一道门
[02:15.487]终于也可能 无限可能自由发生
[02:19.157]曾像爱那么真 功败垂成
[02:22.832]曾误认的诚恳 每个猎人
[02:26.559]终于成人 这是青春
[03:00.307]沿着银河 一身星屑
[03:01.555]一身星屑 夜正倾斜
[03:01.715]在倾斜 霓虹荒野
[03:03.204]星的长街
[03:03.638]开往早晨的午夜
[03:07.378]终将花开的花谢
[03:14.804]让他们变我们 没保护色
[03:18.569]不必带走的昨天
[03:22.109]愈合抱歉的感谢
[03:25.619]恰好的已足够
[03:29.271]一吻一朵温柔
[03:32.981]曾像夜那么黑 每个清晨
[03:36.879]曾阻挡每个梦 每一道门
[03:44.169]终于也可能 无限可能自由发生
[03:47.741]曾像爱那么真 功败垂成
[03:51.746]曾误认的诚恳 每个猎人
[03:59.068]终于成人 这是青春
[03:59.245]曾像夜那么黑 每个清晨
[03:59.421]随便议论举证 每个变身
[03:59.613]同时放任 同时认真
[03:59.795]沿着银河 一身星屑
[03:59.983]一身星屑 夜正倾斜
[04:00.192]在倾斜 霓虹荒野
[04:01.209]星的长街
