[00:00.00] 作词 : Adolf Jack
[00:01.00] 作曲 : Adolf Jack
[00:02.00] 编曲 : Adolf Jack
[00:11.77]我的心在泥泞与火海
[00:14.41]随着你闯过前方危险的地带
[00:17.76]因为你期待
[00:22.39]营救每场风暴的袭来
[00:25.07]逆行者什么颜色和时间竞赛
[00:28.42]我心跳节拍
[00:32.04]呼唤的瞬间已蓄势以待
[00:34.76]感动的瞬间是你的出现
[00:37.37]遥远那么远不再那么远
[00:40.08]我们跨越了时间
[00:42.73]你眼中
[00:43.25]有光像黑暗里的火焰
[00:45.41]脚印平凡
[00:46.21]选择与风雨去周旋
[00:47.92]也许我素未谋面
[00:49.24]也许你就在身边
[00:50.74]争分夺秒的时间
[00:53.32]你眼中有光来自人海和山川
[00:56.07]背影温暖不再觉得世界孤单
[00:58.58]谁规定爱是耀眼
[00:59.90]谁说太普通不算
[01:01.57]这关注的焦点
[01:03.63]我成全
[01:53.09]我的心在泥泞与火海
[01:55.73]随着你闯过前方危险的地带
[01:59.08]因为你期待
[02:03.75]营救每场风暴的袭来
[02:06.39]逆行者什么颜色和时间竞赛
[02:09.74]我心跳节拍
[02:13.08]呼唤的瞬间已蓄势以待
[02:16.08]感动的瞬间是你的出现
[02:18.76]遥远那么远不再那么远
[02:21.44]我们跨越了时间
[02:24.09]你眼中
[02:24.57]有光像黑暗里的火焰
[02:26.73]脚印平凡
[02:27.40]选择与风雨去周旋
[02:29.24]也许我素未谋面
[02:30.60]也许你就在身边
[02:32.06]争分夺秒的时间
[02:34.67]你眼中有光来自人海和山川
[02:37.43]背影温暖不再觉得世界孤单
[02:39.90]谁规定爱是耀眼
[02:41.26]谁说太普通不算
[02:42.89]这关注的焦点
[02:44.98]我成全
