[00:00.000] 作词 : 三人行影音工作室
[00:00.630] 作曲 : 三人行影音工作室
[00:01.260] 编曲 : 三人行影音工作室
[00:01.890]春去春会来
[00:05.610]花谢花会再开
[00:09.180]只要你愿意
[00:11.070]只要你愿意
[00:12.720]让梦划向你心海
[00:17.186]花的心藏在蕊中
[00:20.250]空把花期都错过
[00:24.600]你的心忘了季节
[00:27.690]从不轻易让人懂
[00:32.160]为何不牵我的手
[00:35.250]共听日月唱首歌
[00:39.210]黑夜又白昼
[00:41.070]黑夜又白昼
[00:42.720]人生为欢有几何
[00:46.920]春去春会来
[00:50.610]花谢花会再开
[00:54.150]只要你愿意
[00:56.070]只要你愿意
[00:57.720]让梦划向你心海
[02:19.110]花瓣泪飘落风中
[02:21.990]虽有悲意也从容
[02:26.520]你的泪晶莹剔透
[02:29.460]心中一定还有梦
[02:34.080]为何不牵我的手
[02:37.140]同看海天成一色
[02:40.980]潮起又潮落
[02:42.900]潮起又潮落
[02:44.550]送走人间许多愁
[02:48.720]春去春会来
[02:52.500]花谢花会再开
[02:56.010]只要你愿意
[02:57.900]只要你愿意
[02:59.520]让梦划向你心海
[03:03.720]春去春会来
[03:07.500]花谢花会再开
[03:11.040]只要你愿意
[03:12.900]只要你愿意
[03:14.520]让梦划向你心海
