[00:00.000] 作词 : DJAQ
[00:00.199] 作曲 : DJAQ
[00:00.398] 编曲 : DJAQ
[00:00.598]我 都会永远信赖你
[00:07.272]无论你将我放在任何空间里
[00:15.061]你对我的赞许
[00:18.373]是我最大的幸福
[00:22.480]可是你要我 怎样忘记你
[00:27.339]留给我的回忆
[00:28.714]
[00:29.828]不要忘记我爱你
[00:33.356]不要忘记我想你
[00:37.607]只要永远在你身边
[00:41.265]无论生命多么短暂
[00:42.762]
[00:44.610]不要忘记我爱你
[00:48.426]是我心中的秘密
[00:52.683]再给我多一点时间
[00:56.262]我的爱统统都为你奉献
[00:57.789]
[01:15.484]我 都会永远信赖你
[01:22.119]无论你将我放在任何空间里
[01:29.592]你对我的赞许
[01:32.934]是我最大的幸福
[01:37.047]可是你要我 怎样忘记你
[01:40.970]留给我的回忆
[01:42.399]
[01:44.154]不要忘记我爱你
[01:47.892]不要忘记我想你
[01:52.132]只要永远在你身边
[01:55.747]无论生命多么短暂
[01:56.970]
[01:59.023]不要忘记我爱你
[02:03.154]是我心中的秘密
[02:07.135]再给我多一点时间
[02:11.193]我的爱统统都为你奉献
[02:12.263]
[02:12.533]不要忘记我爱你
[02:12.842]不要忘记我想你
[02:13.231]只要永远在你身边
[02:14.336]无论生命多么短暂
[02:14.987]
[02:15.250]不要忘记我爱你
[02:15.463]是我心中的秘密
[02:15.690]再给我多一点时间
[02:20.435]我的爱统统都为你奉献
