[00:19.710]深海中那点光昏暗的诱惑
[01:09.780]她以为抓得住名为爱的泡沫
[01:16.800]人心扑朔晦涩幽蓝如墨
[01:24.210]怎么猜透看透故事的结果
[01:46.260]为何绚烂叫人扑空
[01:50.040]为何爱我者予我牢笼
[01:53.820]为何等待都徒劳无功
[01:57.570]为何囚人者也像困兽为什么
[02:03.060]越珍贵越浪费
[02:05.940]致命的伤诞生于亲密
[02:09.720]越追问越无解
[02:13.530]哪有答案不过是咒语
[02:16.140]都在笼中
[02:16.440]出口就在身后只需要回头
[02:58.530]为什么人们却亲手上一把锁
[03:05.580]不甘不得不休囚人自囚
[03:13.080]为爱为爱为爱都只是为我
[03:20.040]为何绚烂叫人扑空
[03:23.850]为何爱我者予我牢笼
[03:27.570]为何等待都徒劳无功
[03:31.350]为何囚人者也像困兽为什么
[03:36.090]越珍贵越浪费
[03:39.720]致命的伤诞生于亲密
[03:43.470]越追问越无解
[03:47.280]答案写在笼中只为困住你
[04:05.070]为何拥抱那么疼痛
[04:08.790]为何爱我者把我葬送
[04:12.450]为何港湾会变作迷宫
[04:16.320]为何镜中人失去面孔为什么
[04:21.060]越珍贵越浪费致命的伤诞生于亲密
[04:28.440]越追问越无解
[04:32.190]哪有答案不过是咒语
