[00:00.000] 作词 : DJ文remix
[00:01.000] 作曲 : DJ文remix
[00:02.000] 编曲 : DJ文remix
[01:07.500]圆圈勾勒成指纹，
[01:41.100]印在我的嘴唇，
[01:44.790]回忆苦涩的吻痕，
[01:48.360]是树根，
[01:52.860]春去秋来的茂盛，
[01:55.740]却遮住了黄昏，
[03:28.080]寒夜剩我一个人，
[03:54.960]等清晨，
[04:09.090]世间最毒的仇恨，
[04:12.030]是有缘却无分，
[04:16.140]可惜你从未心疼，
[04:19.800]我的笨，
[04:25.020]荒草丛生的青春，
[04:27.180]倒也过的安稳，
[04:30.870]代替你陪着我的，
[04:34.110]是年轮，
[04:37.290]数着一圈圈年轮，
[04:41.040]我认真，
[04:42.870]将心事都封存，
[04:47.070]密密麻麻是我的自尊，
[04:52.050]修改一次次离分，
[04:54.690]我承认，
[04:57.660]曾幻想过永恒，
[05:02.010]可惜从没人陪我演这剧本。
