[00:00.000] 作词 : 绝恋
[00:01.000] 作曲 : 绝恋
[00:02.000] 编曲 : 绝恋
[01:01.508]开往早晨的午夜
[01:05.245]终将拥抱的季节
[01:08.782]让我们变爱人 那么狂野
[01:16.464]不划边界的原野
[01:20.197]愈合抱歉的感谢
[01:23.697]恰好的已足够
[01:27.480]一吻一朵温柔
[01:31.171]曾像夜那么黑 每个清晨
[01:34.932]曾阻挡每个梦 每一道门
[01:38.952]终于也可能 无限可能 自由发生
[01:46.198]曾像爱那么真 功败垂成
[01:49.939]曾误认的诚恳 每个猎人
[01:53.722]终于成人 这是青春
[02:01.162]沿着银河 一身星屑
[02:04.903]一身星屑 夜正倾斜
[02:08.882]在倾斜 霓虹荒野
[02:12.391]星的长街
[02:50.223]开往早晨的午夜
[02:53.961]终将拥抱的季节
[02:57.467]让我们变爱人 那么狂野
[03:05.222]不划边界的原野
[03:08.960]愈合抱歉的感谢
[03:12.416]恰好的已足够
[03:16.242]一吻一朵温柔
[03:19.919]曾像夜那么黑 每个清晨
[03:23.697]曾阻挡每个梦 每一道门
[03:27.765]终于也可能 无限可能 自由发生
[03:34.918]曾像爱那么真 功败垂成
[03:38.704]曾误认的诚恳 每个猎人
[03:42.440]终于成人 这是青春
[03:49.959]沿着银河 一身星屑
[03:53.671]一身星屑 夜正倾斜
[03:57.695]在倾斜 霓虹荒野
[04:01.137]星的长街
[04:06.837]曾像夜那么黑 每个清晨
[04:10.527]曾阻挡每个梦 每一道门
[04:14.536]终于也可能 无限可能 自由发生
[04:21.817]曾像爱那么真 功败垂成
[04:25.516]曾误认的诚恳 每个猎人
[04:29.304]终于成人 这是青春
[04:36.871]沿着银河 一身星屑
[04:40.606]一身星屑 夜正倾斜
[04:44.577]在倾斜 霓虹荒野
[04:48.038]星的长街
