[00:00.00] 作词 : 李绰雄
[00:01.00] 作曲 : 方炯嘉
[00:59.74]开往早晨的午夜
[01:04.82]终将拥抱的季节
[01:08.46]让我们变爱人 那么狂野
[01:14.86]不划边界的原野
[01:19.62]愈合抱歉的感谢
[01:23.00]恰好的已足够
[01:25.67]一吻一朵温柔
[01:29.60]曾像夜那么黑 每个清晨
[01:34.64]曾阻挡每个梦 每一道门
[01:38.43]终于也可能 无限可能 自由发生
[01:45.64]曾像爱那么真 功败垂成
[01:49.50]曾误认的诚恳 每个猎人
[01:53.17]终于成人 这是青春
[02:00.79]沿着银河 一身星屑
[02:04.38]一身星屑 夜正倾斜
[02:07.91]在倾斜 霓虹荒野
[02:11.91]星的长街
[02:46.56]开往早晨的午夜
[02:52.97]终将拥抱的季节
[02:56.50]让我们变爱人 那么狂野
[03:03.15]不划边界的原野
[03:07.58]愈合抱歉的感谢
[03:11.23]恰好的已足够
[03:13.89]一吻一朵温柔
[03:18.37]曾像夜那么黑 每个清晨
[03:22.81]曾阻挡每个梦 每一道门
[03:26.66]终于也可能 无限可能 自由发生
[03:33.92]曾像爱那么真 功败垂成
[03:37.86]曾误认的诚恳 每个猎人
[03:41.44]终于成人 这是青春
[03:48.62]沿着银河 一身星屑
[03:52.65]一身星屑 夜正倾斜
[03:56.56]在倾斜 霓虹荒野
[04:00.24]星的长街
[04:05.91]曾像夜那么黑 每个清晨
[04:09.53]曾阻挡每个梦 每一道门
[04:13.31]终于也可能 无限可能 自由发生
[04:20.57]曾像爱那么真 功败垂成
[04:24.46]曾误认的诚恳 每个猎人
[04:28.20]终于成人 这是青春
[04:35.46]沿着银河 一身星屑
[04:39.39]一身星屑 夜正倾斜
[04:43.19]在倾斜 霓虹荒野
[04:46.83]星的长街
