[00:00.000] 作词 : 刘畅
[00:00.595] 作曲 : 谭旋
[00:01.191]水从天上来
[00:02.692]翻唱：陈雨汀 曲直
[00:03.693]原唱：张碧晨 郑云龙
[00:19.389]我漂流在水天一色的银河
[00:24.143]看月光荡起层层因果
[00:29.141]在梦中你悄然掀起了皱褶
[00:34.391]牵引着 牵引着
[00:39.143]天空他 带给我盈缺的快乐
[00:44.389]与你载梦压星河
[00:49.392]你却已流成我此生的泪波
[00:54.389]怎快活
[01:03.640]落花一泽 愁肠两处隔
[01:08.891]你送我月色却无从勾勒
[01:14.389]痛吗 倾盆而下
[01:16.890]仍愿化作浪花 去拍打
[01:23.889]不甘沉默 以死生契阔
[01:29.641]瓢泼于心的水火
[01:34.889]为你洗澈 一生的苦涩
[01:57.140]我漂流在水天一色的银河
[02:01.890]看月光荡起层层因果（层层因果）
[02:06.890]在梦中你悄然掀起了皱褶
[02:11.889]牵引着（牵引着）
[02:14.389]牵引着
[02:16.892]天空他 带给我盈缺的快乐
[02:21.893]与你载梦压星河（载梦压星河）
[02:26.893]你却已流成我此生的泪波
[02:31.889]怎快活
[02:41.391]落花一泽 愁肠两处隔
[02:46.643]你送我月色却无从勾勒
[02:51.890]痛吗 倾盆而下
[02:54.393]仍愿化作浪花 去拍打
[03:01.391]不甘沉默 以死生契阔
[03:06.893]瓢泼于心的水火
[03:12.643]为你洗澈 一生的苦涩
[03:33.643]随你消涸 随你泛尘歌
[03:39.141]不恨此花飞尽恩怨为何
[03:44.392]你看 痴月澹澹
[03:47.392]任凭海水倒灌 也绚烂
[03:54.141]梦的两端 你向我走来
[03:59.391]月光洒满无尽海
[04:05.141]愿你入怀 安心地澎湃
[04:15.393]愿你入怀 安心地澎湃
