[00:00.00] 作词 : 林一峰
[00:01.00] 作曲 : Yael Mayer / Seth Jones
[00:02.00] 编曲 : 毕见晟
[00:03.00] 制作人 : 荒井十一
[00:18.18]白 静静地 静静地
[00:22.79]
[00:26.60]等 一双温柔眼睛
[00:31.57]
[00:35.15]河岸边洒满了婆娑的树影
[00:38.90]
[00:39.73]骄傲的花 在雨中伫立
[00:43.26]
[00:44.12]期待蝴蝶 不只靠近的声音
[00:49.10]
[00:53.04]花 慢慢地 慢慢地
[00:57.52]
[00:59.16]又开到谁的脸上
[01:02.13]
[01:04.87]倾听着风的秘密
[01:09.52]
[01:10.35]我 留下一双足印
[01:15.12]
[01:16.66]跟着憧憬走下去
[01:19.48]
[01:20.95]练习着一呼一吸
[01:23.90]
[01:25.30]为了这一次不期 遇见你
[01:32.61]
[01:45.46]我 慢慢闭上眼睛
[01:50.02]
[01:54.03]能 看到更多风景
[01:58.62]
[02:02.67]天上的飞鸟 伴水里的鱼
[02:06.16]
[02:06.96]我的彩盘 你的画笔
[02:10.48]
[02:11.36]帆布上数不清的千丝万缕
[02:16.55]
[02:20.09]心 静静地 静静地
[02:24.91]
[02:26.40]那纯净始终如一
[02:29.29]
[02:31.99]我睁开眼睛看到了你
[02:37.91]
[02:39.93]你眼里的宇宙
[02:42.35]
[02:43.81]是那么晶莹剔透
[02:46.81]
[02:48.18]投进湖面的一抹 绽放的微笑
[02:55.35]
[02:58.25]没声音 没重量
[03:04.54]
[03:06.05]然后是一支舞
[03:08.70]
[03:10.28]然后是两双手
[03:13.09]
[03:14.70]然后是两颗心
[03:17.65]
[03:21.20]我 用彩绘的言语
[03:26.28]
[03:27.37]唱只有你懂的歌
[03:30.60]
[03:32.90]用只有你才听到的心
[03:39.12]
[03:40.85]千钧一发之间
[03:43.12]千钧一发之间
[03:45.37]漫天飞舞的蝴蝶
[03:48.09]
[03:49.60]来自远古的繁星
[03:52.44]
[03:53.72]全在一瞬间 暂停
[03:56.54]
[03:59.45]这世界 留下了 我和你
[04:54.08]弦乐 : 国际首席爱乐乐团
[04:54.36]和声编写 : 李雅微
[04:54.63]和声 : 李雅微
[04:54.90]混音 : 赵靖
