[00:00.00] 作词 : 王子健
[00:01.00] 作曲 : 王子健
[00:02.00] 编曲 : 王子健
[00:03.00] 制作人 : 王子健
[00:09.93]
[00:21.44]我要怎么去形容怎么说
[00:25.88]失去你不止是难过
[00:29.97]像一个随风漂浮的泡沫
[00:33.79]被你的指尖 戳破
[00:38.51]爱就像短暂的白日焰火
[00:44.28]一个转眼就错过
[00:49.74]你背过身 任由狂风轻易地吹灭我
[00:54.43]一句话都不肯说
[00:58.28]我在人群中没你的下落
[01:01.04]我在繁华三千匆匆经过
[01:03.65]灯火临摹着你的轮廓
[01:06.21]掠过落魄的我 用你的眼神烧灼
[01:09.71]我在黑夜里仔细地摸索
[01:11.07]动作像个孩子一样的笨拙
[01:13.32]可你保持沉默
[01:14.83]离开我
[01:17.56]我看着
[01:18.58]零落的 枯的 碎的 风肆意地
[01:20.83]卷起的那满地的皱褶
[01:22.60]像我们的纠葛
[01:24.16]腐烂成沼泽
[01:26.98]痛快地
[01:28.05]飞舞着 飘着 烧着 无休止的
[01:30.02]恨不得要一整个透彻
[01:32.07]多苦涩 像刀割
[01:34.37]被拉扯
[01:35.85]循着
[01:38.12]看不见 听不见 一转眼 搁浅
[01:41.74]太危险 再蔓延 我无力深陷
[01:46.75]看不见 听不见 一转眼 搁浅
[01:51.64]太危险 再蔓延 循着你划的线
[01:55.87]爱就像短暂的白日焰火
[02:01.17]一个转眼就错过
[02:05.09]你背过身 任由狂风轻易地吹灭我
[02:11.15]一句话都没有说
[02:15.25]我在人群中没你的下落
[02:17.81]我在繁华三千匆匆经过
[02:19.86]灯火临摹着你的轮廓
[02:22.15]掠过落魄的我 用你的眼神烧灼
[02:24.06]我在黑夜里仔细地摸索
[02:27.14]动作像个孩子一样的笨拙
[02:29.41]可你保持沉默
[02:31.29]离开我
[02:33.08]我看着
[02:35.08]零落的 枯的 碎的 风肆意地
[02:37.20]卷起的那满地的皱褶
[02:39.14]像我们的纠葛
[02:41.04]腐烂成沼泽
[02:43.44]痛快地
[02:44.69]飞舞着 飘着 烧着 无休止的
[02:46.85]恨不得要一整个透彻
[02:48.87]多苦涩 像刀割
[02:51.20]被拉扯
[02:53.22]
[02:58.01] 和声 : 王子健
[03:02.80] 混音 : 王子健
[03:07.59] 监制 : 廖倩
[03:12.38] 出品 : 快乐每一天
[03:17.17] 【未经著作权人许可 不得翻唱 翻录或使用】
