[00:00.00] 作词 : KKECHO/那奇沃夫
[00:01.00] 作曲 : KKECHO/那奇沃夫
[00:02.00] 编曲 : REDBOI
[00:03.00] 制作人 : REDBOI STUDIO@DR1P
[00:15.84]yeh backset
[00:17.11]cut off my passive mood
[00:19.05]I realize it
[00:20.36]I wake up in morning and I summarize
[00:30.48]那天躺在地上的时候我就在想
[00:34.58]曾经做过的事对妈老汉儿该咋个讲
[00:37.81]他们都对我有恩
[00:39.72]我不能够辜负他们我的心里很恼火
[00:42.43]能不能好好生活这个事情我都还要仔细去雕琢
[00:45.98]住在最贫穷的街区
[00:47.91]他们都觉得我太脏了
[00:49.83]有一天掀起了血雨
[00:51.22]手腕上全部都挂满了钢索
[00:54.02]wake up in the morning
[00:57.65]我根本没想躲避
[00:59.45]他们抓住我的软肋
[01:00.98]And they start hit my head
[01:03.11]As the young boi自己忏悔
[01:04.64]那年我才18岁
[01:06.79]这的空气让我有点反胃
[01:08.31]不太想承认我犯了罪
[01:10.50]没有21还是个savage
[01:12.12]觉得时间还能够浪费
[01:14.56]I will die
[01:15.19]实在很残忍
[01:16.22]If I dont succeed
[01:17.98]这些年确实没出息
[01:19.72]我性格非常的孤僻
[01:21.66]渐渐的我学会感恩
[01:23.54]慢慢开始变得更安分
[01:25.40]在泥泞之中不停的翻滚
[01:27.15]我能够成为想成为的人
[01:29.43]always cry
[01:30.28]长太乖
[01:31.07]经常被欺负
[01:33.11]我变得坏
[01:33.84]不想再
[01:34.71]被他们低估
[01:36.86]I choose
[01:38.31]I have a city to hide
[01:40.46]I choose
[01:41.98]I have a city to hide
[01:43.20]听我说妈妈
[01:45.16]今晚我可能就先不回家了
[01:48.83]我要把年少轻狂的自己弄了
[01:52.68]看着镜子里的人wtf eh
[01:58.63]bloods on my hands
[01:58.88]我逃啊逃啊逃
[02:01.32]黑色衣裳的人也跑直到
[02:05.08]到了死胡同
[02:06.76]我开始爆粗口
[02:08.64]他让我住口
[02:10.45]对话的是me and myself
[02:13.36]我逃出我的身体这感觉很微妙
[02:16.94]空气中弥漫着忏悔的味道
[02:20.67]彩色的气泡它们将我给围绕
[02:24.32]finally im free now
[02:26.20]finally im free now
[02:28.04]他们抓住我的软肋
[02:29.57]And they start hit my head
[02:31.76]As the young boi自己忏悔
[02:33.37]那年我才18岁
[02:35.38]这的空气让我有点反胃
[02:37.03]不太想承认我犯了罪
[02:39.15]没有21还是个savage
[02:40.60]觉得时间还能够浪费
[02:42.79]他们抓住我的软肋
[02:44.40]And they start hit my head
[02:46.49]As the young boi自己忏悔那年我才18岁
[02:50.20]这的空气让我有点反胃
[02:51.77]不太想承认我犯了罪
[02:53.90]没有21还是个savage
[02:55.43]觉得时间还能够浪费
[02:58.22]yeh backset
[02:59.47]cut off my passive mood
[03:01.64]I realize it
[03:03.02]I wake up in morning and I summarize
[03:09.34]混音：REDBOI
[03:10.75]出品：网易子弹×青云LAB×DR1P
