[00:00.00] 作词 : 韩毅
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇 周禹成
[00:03.00] 制作人 : 梦帆 兰天奇
[00:17.72]
[00:30.54]许：
[00:31.27]经过山林里冷月骄阳
[00:34.85]越过人世间山高水长
[00:38.57]要把南国的万树檀香
[00:42.39]砌成北京的百态宫墙
[00:44.43]
[00:46.12]看似浑身的坚硬刚强
[00:49.70]却是内敛着百转柔肠
[00:53.54]细嗅年轮中每缕檀香
[00:57.37]醉遍偶遇的每间心房
[00:59.56]
[01:02.16]墙里檀宫，谁曾画栋雕梁
[01:05.84]宫外檀窗，谁曾徘徊凝望
[01:09.52]窗下檀案，抚过谁的手掌
[01:12.86]案上檀镜，照过谁的容妆
[01:14.95]
[01:19.08]是谁精雕细琢朝思暮想
[01:26.56]只愿让一个梦如约绽放
[01:34.12]呕心沥血，用尽今生也不枉
[01:40.67]因缘注定，传到今后去珍藏
[01:44.82]
[02:18.11]经过山林里冷月骄阳
[02:21.66]越过人世间山高水长
[02:25.38]要把南国的万树檀香
[02:29.17]砌成北京的百态宫墙
[02:30.50]
[02:31.71]兰：
[02:33.19]看似浑身的坚硬刚强
[02:36.63]却是内敛着百转柔肠
[02:40.54]细嗅年轮中每缕檀香
[02:44.27]醉遍偶遇的每间心房
[02:48.80]
[02:49.41]许：房中檀床，谁曾歇息半晌
[02:52.63]兰：床边檀屏，谁曾倚靠神伤
[02:56.30]许：屏外檀灯，思念谁的脸庞
[02:59.71]合：灯下檀笺，寄往谁的远方
[03:01.68]
[03:02.39]许：
[03:05.78]是谁精雕细琢朝思暮想
[03:13.37]只为让所有人眼前一亮
[03:20.91]呕心沥血，用尽今生也不枉
[03:27.47]因缘注定，传到今后去珍藏
[03:30.81]
[03:36.02]是谁巧夺天工念念不忘
[03:43.36]只愿让一个梦如约绽放
[03:51.00]面壁几载，耗尽心神去酝酿
[03:57.46]妙手天成，交给岁月去珍藏
[04:00.06]
[04:02.20] 总策划 : 景思斯 邓伟
[04:04.34] 音乐总监 : 兰天奇@小猪快跑工作室
[04:06.48] 录音 : 晓玮@龙韬娱乐
[04:08.62] 混音 : Eliot Lee@龙韬娱乐 王博@龙韬娱乐
[04:10.76] 弦乐 : 中国国际爱乐
[04:12.90] 制作 : BRTV小猪快跑工作室
[04:15.04] MV总导演 : 卢璐 王淳
[04:17.18] 执行总导演 : 李沛
[04:19.32] 统筹 : 穆凡秋 许豪豪 张海琪 陈悟 简文静
[04:21.47] 特别鸣谢 : 龙韬娱乐
[04:23.61] SP : 乐享百纳
[04:25.75] 发行 : 百纳娱乐
[04:27.89] 推广 : 麻雀音乐人
