[00:25.98]世间有太多太多欢乐
[00:30.86]等着我长大 用心智捕获
[00:36.75]也有太多太多的恍惑
[00:41.42]当你看着我 心就明了了
[00:47.30]期待过 失望过
[00:52.18]一次次 信念被命运掌掴
[00:57.46]每一声都是我
[01:02.74]累积的 爱不到的轮廓
[01:08.83]不经一番心彻骨 怎知向何处
[01:15.34]深藏知觉于肺腑
[01:20.01]盼了又盼的归宿 原来是夙慕
[01:26.10]我从未虚度
[01:30.37]每多一分感动心就多一分辜负
[01:36.05]我蒙上眼睛让自己看清楚
[01:40.73]在拥抱之前先学会了放逐
[01:46.01]伤筋又动骨 的痛苦
[01:52.30]不可诉
[02:10.18]如果平庸而不碌 执迷也得悟
[02:16.68]是否会少点错付
[02:21.35]命运是我的肋骨 你长在痛处
[02:27.45]爱难得糊涂
[02:32.12]从青涩到深刻有几多格格不入
[02:37.40]我们的心魔就有多么相熟
[02:42.07]在自由之前先选择了盲目
[02:47.55]慢热到冷酷 的幸福
[02:54.26]如火 如荼 如我 不可输
