[00:00.00] 作词 : 赵大白
[00:01.00] 作曲 : 刘涛/李浩瑞/林晨阳
[00:02.00] 编曲 : 张宗炜
[00:03.00] 制作人 : 刘涛
[00:14.69]如果离别是为了能再见一面
[00:21.07]爱是想念后的抛物线
[00:26.30]离开始 渐行渐远 和我们 总是擦肩
[00:37.31]这次再见如果是最后的一面
[00:43.77]也是失眠后的分割线
[00:49.37]春天已 开始落叶 七月里 也会下雪
[00:58.75]刚刚我错过的大雨  握不住的盛夏
[01:05.15]飘过的云是你吗 一圈又一圈
[01:10.59]我多想是路过你的风 忍不住落回你眼中
[01:21.54]凭什么绕不开 翻不过的盛夏
[01:27.74]有些远方 让风代替我们抵达
[01:33.63]没勇气说完的那句话 希望有人听过它
[02:08.91]这次再见如果是最后的一面
[02:15.25]也是失眠后的分割线
[02:20.47]春天已 开始落叶 七月里 也会下雪
[02:29.95]刚刚我错过的大雨 握不住的盛夏
[02:36.46]飘过的云是你吗 一圈又一圈
[02:42.28]我多想是路过你的风 忍不住落回你眼中
[02:52.70]凭什么 绕不开翻不过的盛夏
[02:59.05]有些远方 让风代替我们抵达
[03:04.89]没勇气说完的那句话 希望有 人听过它
[03:15.57]让你听见风缓缓地 缓缓摇曳
[03:22.16]时光卷起了回忆慢慢翩翩
[03:27.64]让风替我说 说那句告别
[03:33.59]在这个落叶像雪的季节
[03:38.64]刚刚我错过的大雨 握不住的盛夏
[03:44.86]飘过的云是你吗 一圈又一圈
[03:51.14]我多想是路过你的风 忍不住落回你眼中
[04:01.41]凭什么绕不开 翻不过的盛夏
[04:07.93]有些远方 让风代替我们抵达
[04:13.51]没勇气说完的那句话 希望有人听过它
[04:23.02]
[04:23.66] 监制 : 陶诗
[04:24.30] 吉他 : 吴余涛
[04:24.94] 贝斯 : 吴余涛
[04:25.58] 人声编辑 : 刘涛
[04:26.23] 和声 : 夏初安
[04:26.87] 和声编写 : 夏初安
[04:27.51] 配唱制作人 : 刘涛/李浩瑞
[04:28.15] 人声录音 : 杨惠琳@Studio 21A
[04:28.79] 人声录音室 : Studio 21A
[04:29.44] 弦乐 : 国际首席爱乐乐团
[04:30.08] 混音工程师 : 袁中仁
[04:30.72] 混音室 : @CheerMusic Studio
[04:31.36] 母带工程师 : 袁中仁
[04:32.00] 视觉设计 : 阿璇
[04:32.65] 策划总监 : 左三好
[04:33.29] 营销推广 : 祝鑫/郭琛
[04:33.93] 统筹 : 李奇思/王晶
[04:34.57] 出品公司 : 上海无悦不欢文化有限公司
[04:35.21] 出品人 : 陶诗/贾士凯
[04:35.86] OP : 好乐无荒
[04:36.50] SP : 好乐无荒
