[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 林俊杰/吴庆隆
[00:03.000] 制作人 : 林俊杰
[00:12.720]岁月在默数三四五六 第六天以后
[00:19.550]⼈们开始存在宇宙 黑夜和白昼
[00:27.050]呼吸第⼀口气的咽喉 最怕命运小偷
[00:32.900]坏和美好我用血肉 去感受
[00:39.160]问宿命是否 再多久 再持久 再永久 抵不了不朽
[00:45.650]恋人从挥手 到牵手 到放手 到挥手 就该足够
[00:52.430]对夜的长吼 我胸口 的伤口 随风陈旧
[00:57.040]你我终会沦为尘埃漂流
[01:01.450]等待花季烟雨稠
[01:04.879]再化降水驻守
[01:08.000]属于你的愿与愁
[01:13.909]
[01:26.060]时间在倒数你在左右 多想踩碎沙漏
[01:32.530]但能同时在同个宇宙 就不求滞留
[01:39.950]呼吸下⼀口气的预谋 终究会被没收
[01:46.860]漫天风雪我陪你颤抖 我们别回头
[01:52.519]问宿命是否 再多久 再持久 再永久 抵不了不朽
[01:59.200]恋人从挥手 到牵手 到放手 到挥手就该足够
[02:05.760]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.129]你我终会沦为尘埃漂流
[02:14.699]等待花季烟雨稠
[02:18.259]再化降水驻守
[02:21.330]属于你的愿与愁
[02:26.099]能爱多久 想多久 是多久 是永久 爱过就不朽
[02:32.539]那我不走 不分手 不放手 不挥手 十指紧扣
[02:39.330]分岔路口 我伤口 贪与渴求
[02:43.379]渺小微弱像尘埃漂流
[02:47.990]等待花季烟雨稠
[02:51.490]再化降水驻守
[02:54.560]属于你的愿与愁
[02:59.530]分岔路口 我胸口 的伤口 贪与渴求
[03:03.650]渺小微弱像尘埃漂流
[03:07.789]等待花季烟雨稠
[03:11.300]再化降水驻守
[03:14.560]只为重逢的时候
[03:16.508] 制作人 PRODUCER: 林俊杰 JJ LIN
[03:18.456] 配唱制作 VOCAL PRODUCTION: 许环良@奇大音乐
[03:20.404] 制作协力 PRODUCTION ASSISTANCE: 黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 宋立伟 Robin Song / 蔡宥绮 Patti Tsai / 蔡凯升 Kai Tsai
[03:22.352]  
[03:24.300] 编曲 MUSIC ARRANGEMENT: 林俊杰 JJ LIN / 吴庆隆 Goh Kheng Long
[03:26.248] 吉他 GUITAR: 黄冠龙 ALEX.D
[03:28.196] 弦乐 STRINGS: 李琪弦乐团
[03:30.144] 和声编写 BACKGROUND VOCAL ARRANGEMENT: Billy Koh / 林俊杰 JJ LIN
[03:32.092] 和声 BACKGROUND VOCALS: 林俊杰 JJ LIN
[03:34.040]  
[03:35.988] 录音室 RECORDING STUDIO: THE JFJ SINGULARITY（Taipei）
[03:37.936] 录音师 RECORDING ENGINEER: Billy Koh
[03:39.884]  
[03:41.832] 混音室 MIXING STUDIO: mixHaus (Encino, CA)
[03:43.780] 混音师 MIXING ENGINEER: Richard Furch
[03:45.728]  
[03:47.676] 后期母带处理制作人 MASTERING PRODUCER: 林俊杰 JJ LIN
[03:49.624] 后期母带处理录音室 MASTERING STUDIO: Bernie Grundman Mastering, LA
[03:51.572] 后期母带处理录音师 MASTERING ENGINEER: Mike Bozzi
