[00:00.00] 作词 : 姚若龙
[00:00.78] 作曲 : 萧煌奇
[00:01.57] 原唱 : 梁静茹
[00:02.35] 编曲：维伴音乐
[00:03.14] 音响总监：金少刚 
[00:03.93] 乐队总监：刘卓@维伴音乐
[00:04.71] 键盘：刘卓@维伴音乐、李海郡@维伴音乐
[00:05.50] 吉他：金天@维伴音乐、崔万平@维伴音乐
[00:06.28] 贝斯：李九君@维伴音乐
[00:07.07] 鼓：卢炜@维伴音乐
[00:07.86] 弦乐：靳海音®管弦乐团 
[00:08.64] 电脑工程：郎梓朔@维伴音乐
[00:09.43] 混音：佟尚泽@维伴音乐
[00:10.21] 音乐编辑：石行@维伴音乐
[00:11.01]说完了
[00:15.00]好像话都说完了
[00:20.19]总是沉默对坐着
[00:25.38]眼里是浓浓夜色
[00:31.02]感情是偏执的
[00:35.88]越爱越是偏执的
[00:41.10]不相信我看到的
[00:46.20]硬要说裂缝不过是皱褶
[00:56.73]怎么先炽热的却先变冷了
[01:02.31]慢热的却停不了还在沸腾着
[01:07.53]看时光任性快跑随意就转折
[01:12.06]慢冷的人啊会自我折磨
[01:18.21]冲动的人向来听不见挽留
[01:23.16]这世界大得让你很难不旅游
[01:28.68]浪漫让你温柔
[01:31.20]也让你最惹人泪流
[01:38.46]怎么先炽热的却先变冷了
[01:44.01]慢热的却停不了还在沸腾着
[01:49.26]看时光任性快跑随意就转折
[01:53.76]慢冷的人啊会自我折磨
[01:59.94]冲动的人向来听不见挽留
[02:04.89]这世界大得让你很难不旅游
[02:10.32]浪漫让你温柔
[02:13.02]也让你最惹人泪流
