[00:00.00] Rap作词 : Mikey-18
[00:01.00] 作词 : 姚若龙
[00:02.00] 作曲 : 萧煌奇
[00:03.00] 原唱 : 梁静茹
[00:21.15]说完了好像话都说完了
[00:30.45]总是沉默对坐着
[00:35.67]眼里是浓浓夜色
[00:41.22]感情是偏执的越爱越是偏执的
[00:51.39]不相信我看到的
[00:56.49]硬要说裂缝不过是皱褶
[01:06.93]怎么先炽热的却先变冷了
[01:12.57]慢热的却停不了还在沸腾着
[01:17.82]看时光任性快跑随意就转折
[01:22.38]慢冷的人啊会自我折磨
[01:28.50]冲动的人向来听不见挽留
[01:33.45]这世界大得让你很难不旅游
[01:38.94]浪漫让你温柔也让你最惹人泪流
[01:49.32]他变心变得很快
[01:50.67]说爱经不起等待
[01:51.99]只是了解个梗概就想要躺在枕边
[01:54.63]我看穿你的窘态当你面对问题哽咽
[01:57.18]你只是需要人陪陪你过一整天
[01:59.91]你都早已爱完抽离我却刚要往里陷
[02:02.58]新鲜感结束到我上头怪我慢热
[02:05.25]说散就散你离开的其实也蛮体面
[02:07.92]我开始爱了你却在慢慢的散热
[02:10.23]熟悉的场景熟悉的店再见却是陌生的你
[02:13.11]那晚的风很大它下了一场过冬的雨
[02:15.69]我跟你说了很多的同时也只盯着你
[02:18.33]但这场雨不是雨同样的你不是你
[02:20.94]我时常还会拿出你送我的mp3
[02:23.58]期待着周末见面渡过我的 every week
[02:26.19]想找回那段回忆想要再次见到你
[02:28.77]但这场梦该醒了别让他再骗到你
[02:32.10]冲动的人向来听不见挽留
[02:37.02]这世界大得让你很难不旅游
[02:42.51]浪漫让你温柔也让你最惹人泪流
