[00:00.00] 原唱 : 梁静茹
[00:01.00] 作词 : 姚若龙
[00:02.00] 作曲 : 萧煌奇
[00:03.00] 编曲 : 郑楠（SBMS）
[00:04.00] 制作人 : 郑楠（SBMS）
[00:05.00] 人声设计：张碧晨
[00:06.00] 合声设计：张恋歌
[00:07.00] 音乐总监：彭程@金牛studio
[00:08.00] 音响总监：何飚
[00:09.00] 乐队队长&键盘1：董音@牛班NEWBAND
[00:10.00] 键盘2：叶霖@牛班NEWBAND
[00:11.00] 吉他1：黄仲贤@牛班NEWBAND
[00:12.00] 吉他2：倪伟恩@牛班NEWBAND
[00:13.00] 贝斯：宣一亨@牛班NEWBAND
[00:14.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:15.00] 和音：张恋歌 曾嵘 孟呈真 费瀚林
[00:16.00] 和音编写：张恋歌
[00:17.00] PGM：章谋杰
[00:18.00] 音乐混音：林梦洋
[00:22.38]说完了 好像话都说完了
[00:31.89]总是沉默对坐着
[00:37.17]眼里是浓浓夜色
[00:42.00]
[00:42.93]感情是偏执的
[00:48.00]越爱越是偏执的
[00:53.34]不相信我看到的
[00:58.59]硬要说裂缝不过 是皱褶
[01:09.45]
[01:09.48]怎么先炽热的却先变冷了
[01:14.97]慢热的却停不了还在沸腾着
[01:20.34]看时光任性快跑随意就转折
[01:25.05]慢冷的人啊 会自我折磨
[01:31.44]
[01:31.47]冲动的人向来听不见挽留
[01:36.27]这世界大得让你很难不旅游
[01:42.15]浪漫让你温柔 也让你最惹人 泪流
[01:50.88]
[02:13.20]牵你手 若无其事牵你手
[02:22.59]你像被动的木偶
[02:27.93]多狠多让人厌恶 的剧透
[02:38.82]
[02:38.85]怎么先炽热的却先变冷了
[02:44.28]慢热的却停不了还在沸腾着
[02:49.53]看时光任性快跑随意就转折
[02:54.36]慢冷的人啊
[02:57.00]会自我折磨
[03:00.54]冲动的人向来听不见挽留
[03:05.58]这世界大得让你很难不旅游
[03:11.25]浪漫让你温柔 也让你最惹人 泪流
[03:20.04]
[03:21.45]爱从不敌 性格 不死心最痛
[03:29.94]奈何 我总是记得开始
[03:34.92]被猛烈 爱的悸动
[03:45.48]
[03:45.51]怎么先炽热的却先变冷了
[03:50.97]慢热的却停不了还在沸腾着
[03:56.28]看时光任性快跑随意就转折
[04:01.05]慢冷的人啊 会自我折磨
[04:07.41]
[04:07.44]冲动的人向来听不见挽留
[04:12.33]这世界大得让你很难不旅游
[04:26.10]浪漫让你温柔
[04:29.40]也让你最惹人
[04:35.91]泪流
