[00:00.00] 作词 : 姜楠
[00:01.00] 作曲 : 姜楠/陈恬
[00:02.00] 编曲 : 周成
[00:03.00] 原唱 : 颜人中
[00:15.48]（词曲已取得正版授权）
[00:16.05]零距离
[00:17.73]感受你温柔呼吸
[00:21.51]悸动不留痕迹
[00:26.19]询问变得小心翼翼
[00:30.99]我们之间
[00:33.36]有种无言默契
[00:36.72]可情绪
[00:39.81]却一层一层包裹我的心
[00:46.08]黑夜它离开了
[00:47.97]阳光洒进来了
[00:49.86]我的爱是否过度饱和
[00:53.67]有没有惊心动魄的曲折
[00:59.58]都深刻
[01:05.22]慢慢地习惯身边有你的温暖
[01:08.94]慢慢地喜欢简简单单的浪漫
[01:12.75]那些心跳回忆
[01:14.64]共同悲喜经历
[01:16.26]慢慢慢慢拉近距离
[01:20.43]慢慢地发现我们相同的频率
[01:24.18]慢慢地没法抗拒彼此吸引力
[01:29.10]只想
[01:31.53]抛开本能拥抱你
[01:54.87]我们之间
[01:57.15]有种无言默契
[02:00.51]可情绪
[02:03.57]却一层一层包裹我的心
[02:09.93]黑夜它离开了
[02:11.76]阳光洒进来了
[02:13.65]我的爱是否过度饱和
[02:17.49]有没有惊心动魄的曲折
[02:23.49]都深刻
[02:28.98]慢慢地习惯身边有你的温暖
[02:32.76]慢慢地喜欢简简单单的浪漫
[02:36.57]那些心跳回忆
[02:38.43]共同悲喜经历
[02:40.05]慢慢慢慢拉近距离
[02:44.19]慢慢地发现我们相同的频率
[02:48.00]慢慢地没法抗拒彼此吸引力
[02:52.92]只想
[02:55.35]抛开本能拥抱你
[02:58.08] 吉他：周成
[03:00.82] 钢琴：马雪涛
[03:03.56] 和声：马雪涛
[03:06.30] 音频编辑：邓琦千/周成
[03:09.04] 混音：周成
[03:11.78] 制作人：周成
[03:14.52] 监制：黄愚人
