[00:00.00] 原唱 : 萬象COSMOS
[00:00.73] 作词 : Next Boy
[00:01.46] 作曲 : 萬象COSMOS
[00:02.19] 编曲 : 胡彦斌/周家騵
[00:02.92] 制作人 : 胡彦斌
[00:03.65] 人声设计 : 胡彦斌
[00:04.38] 音乐总监 : 彭程@金牛studio
[00:05.11] 音响总监 : 何飚
[00:05.84] 乐队队长&键盘1：董音@牛班NEWBAND
[00:06.57] 键盘2：叶霖@牛班NEWBAND
[00:07.30] 吉他1：黄仲贤@牛班NEWBAND
[00:08.03] 吉他2：倪伟恩@牛班NEWBAND
[00:08.76] 贝斯：宣一亨 @牛班NEWBAND
[00:09.49] 鼓：Chris Trzcinski@牛班NEWBAND
[00:10.22] 和音：张恋歌 鱼椒盐 张嫚宸 叶俊
[00:10.95] 和音编写：张恋歌
[00:11.68] PGM：章谋杰
[00:12.41] 音乐混音：刘思宇
[00:13.14]你在那里呀
[00:19.61]你在哪里呀
[00:29.37]
[00:31.88]没有一种语言超越
[00:34.65]没有任何画卷描写
[00:38.12]没有万千思绪承载你追逐的海
[00:44.53]寻找了一年又一年
[00:47.68]哭过了一遍又一遍
[00:51.00]相信了一天又一天
[00:54.11]你终会出现
[00:56.88]
[00:57.15]你在那里呀
[01:03.30]你在哪里呀
[01:09.19]
[01:10.67]狂风暴雨划过我的脸
[01:16.87]翻山越岭我不知疲倦
[01:23.42]你在那里呀
[01:29.12]你在哪儿
[01:30.59]你在哪儿
[01:32.03]你在哪儿
[01:36.97]
[01:48.77]我想化乌云为晴天
[01:52.62]我想在黑夜挂星点
[01:55.56]我想把世界都走遍
[01:58.79]为一句誓言
[02:01.28]你说未来还很遥远
[02:05.55]生活苟且眼前
[02:08.32]放开手的那一天
[02:10.76]告别少年
[02:15.07]
[02:15.34]狂风暴雨划过我的脸
[02:21.72]翻山越岭我不知疲倦
[02:27.60]你在那里呀（都是海市蜃楼）
[02:34.27]你在哪里呀（你在哪儿）
[02:40.89]你在那里呀
[02:46.58]
[02:46.92]你在哪儿
[02:48.42]你在哪儿
[02:49.53]你在哪儿
[02:55.07]
[03:23.72]狂风暴雨划过我的脸（划过我的脸）
[03:30.13]翻山越岭我不知疲倦（不知疲倦）
[03:36.49]你在那里呀（哪里天长地久）
[03:42.45]你在那里呀
[03:48.70]你在哪里呀（你在哪 你在哪）
[03:54.82]
[03:55.05]你在哪儿
[03:56.57]你在哪儿
[03:57.87]你在哪儿
