[00:00.00] 作词 : 余竑龙/刘思达LOFTHESTAR
[00:00.01] 作曲 : 余竑龙/刘思达LOFTHESTAR
[00:00.03] 编曲 : 丁成玉CyberD
[00:00.04] 制作人 : 余竑龙
[00:00.06]我只能离开
[00:02.28]我循着你的眼神痕迹
[00:05.61]怎么不断提醒
[00:08.28]所有那些曾经复杂的旋律
[00:12.90]陷在这漩涡之间
[00:15.69]没办法逃离
[00:18.00]
[00:18.03]离开后 思念不断追加
[00:19.71]分享欲渐渐积压
[00:21.09]我拍给你的烟花
[00:22.44]都成为了点缀
[00:23.52]被汽笛掩盖住的回答
[00:25.17]路边腐烂的鲜花
[00:26.49]这一刻仿佛结痂
[00:27.57]在心中最深的点位
[00:29.01]
[00:29.31]I dont have to say
[00:30.33]Cause you should know me
[00:31.77]我写了这首歌
[00:32.91]你一定get 到me
[00:34.50]我只要你陪不用什么道理
[00:36.93]时间正在浪费只要不是和你
[00:39.87]
[00:39.90]你也早就看清楚
[00:41.70]我们要异途
[00:43.02]但也贪图
[00:44.01]这刻的完美
[00:45.42]
[00:45.45]时间悄悄在记录
[00:47.04]无法再重复
[00:48.18]某个瞬间的无助
[00:49.56]无法追回
[00:50.70]
[00:50.79]每个片刻成为永恒之前我觉得无所谓
[00:56.19]我们曾触手可及的幸福现在只能回味
[01:03.03]
[01:03.15]我循着你的眼神痕迹
[01:04.95]怎么不断提醒
[01:07.62]所有那些曾经复杂的旋律
[01:12.48]
[01:12.57]后来我们的合照底片变成灰色
[01:14.52]你住过的房间一直黑着
[01:15.87]想要回头理性向前推着
[01:17.19]简单的问候变得晦涩
[01:18.60]我恨这规则 你定的规则
[01:22.14]
[01:23.16]我们怎会发展 走到这一步
[01:28.41]像湛蓝的天空突然变迷雾
[01:33.09]
[01:34.17]我按下快门记录那双溢满爱的眼睛
[01:36.84]脑海中你深情的表白变刺耳的声音
[01:39.54]我不想听
[01:41.88]被诅咒的留声机一直在播放
[01:45.06]
[01:45.12]你说我治愈了你却留给我伤的痕迹
[01:47.64]你怕难预测的未来但却不怕我伤心
[01:50.28]怎么冷静
[01:53.07]像结了冰
[01:55.62]
[01:55.77]我循着你的眼神痕迹
[01:58.89]怎么不断提醒
[02:01.56]所有那些曾经复杂的旋律
[02:06.18]陷在这漩涡之间
[02:09.00]没办法逃离
[02:09.52] Intro男声：徐梓淳
[02:10.04] 和声 : 刘思达
[02:10.56] 混音/母带 : 李彦辰
[02:11.08] 统筹 : 李梦颖/桑玉泓/赵楚峰
[02:11.60] 营销 : 朱贯松/李梦颖
[02:12.12] 监制 : 糯糯/龙龙
[02:12.64] 总策划 : 杰森
[02:13.16] 联合企划 : 虎跑錄Hupao Records
[02:13.68] 出品人 : Andrew Chan陈国威
[02:14.21] 出品 : 索尼音乐
