[00:00.00] 作词 : 小柯/张碧晨
[00:01.00] 作曲 : 小柯
[00:02.00] 原唱 : 杨宗纬
[00:03.00] 编曲 : 郑楠
[00:04.00] 制作人 : 郑楠
[00:05.33]
[00:20.91]一天宛如一年 一年宛如一天
[00:27.81]
[00:28.65]任时光流转 我还是我
[00:35.80]
[00:36.86]一遍用了千遍 千遍只为一遍
[00:44.17]
[00:44.99]当回忆久远 初心始现
[00:52.02]
[00:53.17]我做了那么多改变
[00:56.02]
[00:56.88]只是为了我心中不变
[01:00.18]
[01:01.74]默默地深爱着你
[01:05.61]无论相见不相见
[01:08.25]
[01:09.45]我做了那么多改变
[01:12.17]
[01:13.13]只是为了我心中不变
[01:16.40]
[01:17.86]我多想你看见
[01:22.83]
[01:45.24]一天宛如一年 一年宛如一天
[01:52.10]
[01:52.88]任时光流转 我还是我
[01:59.70]
[02:00.70]一遍用了千遍 千遍只为一遍
[02:07.54]
[02:08.34]当回忆久远 初心始现
[02:15.18]
[02:16.06]我做了那么多改变
[02:18.88]
[02:19.68]只是为了我心中不变
[02:22.67]
[02:24.07]默默地深爱着你
[02:27.87]无论相见不相见
[02:30.37]
[02:31.67]我做了那么多改变
[02:34.28]
[02:35.15]只是为了我心中不变
[02:38.15]
[02:39.61]我多想你看见
[02:44.59]
[02:47.30]天过一天 年复一年
[02:54.94]我因为爱 仍深陷
[03:01.92]
[03:02.66]时如飞箭 境已变迁
[03:10.51]你在心间 仍出现
[03:17.21]
[03:18.41]梦魇 在梦魇
[03:24.58]
[03:25.41]你走远 越走越远
[03:32.87]
[03:33.85]改变 我改变
[03:40.19]
[03:40.85]终不见 倒转 时间
[03:56.00]
[04:02.36]我做了那么多改变
[04:05.02]
[04:06.15]只是为了我心中不变
[04:09.24]
[04:10.86]默默地深爱着你
[04:14.87]无论相见不相见
[04:17.36]
[04:18.72]我做了那么多改变
[04:21.28]
[04:22.30]只是为了我心中不变
[04:25.16]
[04:26.72]我多想你
[04:29.57]
[04:36.29]我做了那么多改变
[04:40.41]
[04:41.20]只是为了我心中不变
[04:44.44]
[04:45.57]默默地深爱着你
[04:49.41]无论相见不相见
[04:52.30]
[04:53.13]我做了那么多改变
[04:55.98]
[04:56.69]只是为了我心中不变
[05:00.19]
[05:03.31]我多想你看见
[05:08.42]
[05:11.74]我曾想 你看见
[05:12.99] Program : 郑楠
[05:14.24] 改编 : 张碧晨
[05:15.49] PGM : 杨阳
[05:16.74] 键盘 : 达日丹/白宇軒
[05:18.00] 吉他 : Tommy/黄仲贤
[05:19.25] 贝斯 : 韩阳
[05:20.50] 鼓 : 郝稷伦
[05:21.75] 打击乐 : 刘效松
[05:23.00] 萨克斯 : Charlie/Miles
[05:24.26] 长笛 : Charlie
[05:25.51] 单簧管 : Miles
[05:26.76] 小号 : Ray
[05:28.01] 长号 : Anthony
[05:29.26] 和声 : 爱之音合音组
[05:30.52] 弦乐 : 靳海音®弦乐团
