[00:00.00] 作词 : 小柯
[00:00.77] 作曲 : 小柯
[00:01.54] 编曲 : 郑楠
[00:02.32]改编：张碧晨
[00:03.24]
[00:16.80]一天宛如一年
[00:21.86]一年宛如一天
[00:25.92]任时光流转 我还是我
[00:33.40]一遍用了千遍
[00:37.55]千遍只为一遍
[00:41.35]当回忆久远 初心始现
[00:48.82]我做了那么多改变
[00:52.34]只是为了我心中不变
[00:56.31]默默地深爱着你
[01:01.25]无论相见不相见
[01:04.13]我做了那么多改变
[01:08.06]只是为了我心中不变
[01:11.87]我多想你看见
[01:35.88]一天宛如一年
[01:43.17]一年宛如一天
[01:47.09]任时光流转 我还是我
[01:50.41]一遍用了千遍
[01:58.88]千遍只为一遍
[02:02.66]当回忆久远 初心始现
[02:10.24]我做了那么多改变
[02:13.72]只是为了我心中不变
[02:17.50]默默地深爱着你
[02:22.08]无论相见不相见
[02:25.70]我做了那么多改变
[02:29.41]只是为了我心中不变
[02:33.38]我多想你看见
[02:41.72]天过一天 年复一年
[02:50.29]我因为爱 仍深陷
[02:56.53]时如飞箭 境已变迁
[03:04.88]你在心间 仍出现
[03:12.46]梦魇 在梦魇 你走远 越走越远
[03:27.31]改变 我改变 终不见 倒转 时间
[03:50.64]我做了那么多改变
[03:55.54]只是为了我心中不变
[03:59.51]默默地深爱着你
[04:04.29]无论相见不相见
[04:07.38]我做了那么多改变
[04:11.02]只是为了我心中不变
[04:15.09]我多想你看见
[04:24.41]我做了那么多改变
[04:28.75]只是为了我心中不变
[04:32.57]默默地深爱着你
[04:36.99]无论相见不相见
[04:40.44]我做了那么多改变
[04:44.11]只是为了我心中不变
[04:52.12]我多想你看见
[04:58.98]我曾想 你看见
[05:11.19]
[05:12.39] 录音 : 汝文博
[05:13.60] 吉他 : 薛峰
[05:14.80] 弦乐 : 国际首席爱乐乐团
[05:16.01] 和声 : 张碧晨
[05:17.21] 混音 : 赵靖
[05:18.42] 母带 : 赵靖
