[00:00.00] 作词 : 金灿灿
[00:01.00] 作曲 : 钱雷
[00:02.00] 编曲 : 钱雷
[00:03.00] 制作人 : 钱雷
[00:05.73]出品：央视新闻×网易云音乐
[00:24.11]只一张车票 能到达
[00:27.84]为什么 不出发
[00:33.60]行李箱越旧 越疲惫
[00:37.44]装不下太多话
[00:43.02]只问我回家吗
[00:48.24]别问我想家吗
[00:52.07]答案 太复杂
[00:58.57]等一下
[01:02.34]其实我多想 扑进那怀抱
[01:07.09]让这一路奔跑 有理由跌倒
[01:12.36]像孩子哭闹 却为此自豪
[01:17.34]有虽然唠叨却哄着我的依靠
[01:22.39]是我不够好 无法成为骄傲
[01:27.64]却在每个失落无助的时候还要
[01:32.85]向着家 方向
[01:37.45]嘴硬地说我很好
[02:00.84]我心之所向 是远方
[02:04.21]为什么 常回望
[02:10.99]总是越坚强 越希望
[02:14.45]如果你在身旁
[02:20.28]别问我想家吗
[02:25.16]别问我想他吗
[02:29.32]等雪花 落下
[02:34.91]再回答
[02:39.34]其实我多想 扑进那怀抱
[02:44.11]让这一路奔跑 化一刻荣耀
[02:49.12]用几天欢笑 抬起你眉梢
[02:54.26]变成你大街小巷飞扬的衣角
[02:59.40]是我不够好 没有成为骄傲
[03:04.47]在疲惫的深夜里替你选择谅解
[03:09.70]用忙碌 拒绝
[03:14.59]日思夜念的味道
[03:35.61]此刻我只想 扑进那怀抱
[03:40.28]用尽我的全力 不用说抱歉
[03:45.40]不再怕孤单 不再怕不堪
[03:50.50]不再怕离别后要出发的留恋
[03:55.59]多美的远方 也无法去覆盖
[04:00.89]最初的尘埃和留在那里的等待
[04:06.16]其实我 知道
[04:10.34]我一直都是你的骄傲
[04:11.94] 人声监制 : 钱雷
[04:13.54] 人声制作 : 钱雷
[04:15.15] 人声录音 : 邢铜@55TEC Studio
[04:16.75] 人声录音室 : 55TEC Studio
[04:18.36] 人声编辑 : 邢铜@55TEC Studio 杨惠琳@studio 21A
[04:19.96] 弦乐编写 : 胡静成
[04:21.56] 弦乐 : 国际首席爱乐乐团
[04:23.17] 弦乐录音 : 王小四@金田录音棚
[04:24.77] 小提琴 : 王大毛/候宇虹
[04:26.38] 中提琴 : 毕芳
[04:27.98] 大提琴 : 张平
[04:29.58] 吉他 : 高飞
[04:31.19] 贝斯 : 赵浩成
[04:32.79] 吉他贝斯录音 : 付威@Legend（来真的•北京)Recording Studio
[04:34.40] 混音&母带 : 周天澈@Studio21A
[04:36.00] 统筹执行 : 王山山
[04:37.60] 监制 : 高航
[04:39.21] 词版权管理方 : 勇士音乐
[04:40.81] 曲版权管理方 : 索尼音乐版权代理（北京）有限公司
[04:42.42] 项目监制 : 李伟/袁嘉琪/左淇
[04:44.02] 项目企划 : 黄俊/陈诗惠/王玉强
[04:45.62] 项目执行 : 冉启升/吴恺/冯媛媛
[04:47.23] 特别鸣谢 : 新疆勇士音乐有限公司/哇唧唧哇娱乐（天津）有限公司
