[00:00.00] 作词 : 张楚翘
[00:01.00] 作曲 : 伍乐城
[00:17.32]付出的受伤的通通都是你
[00:21.21]自私的残忍的似乎只有我
[00:25.80]可惜我并不难过
[00:27.93]我仅存的失落 是再不怕寂寞
[00:32.27]想见的不见的都失去联络
[00:35.71]剩下的多余的都不要再说
[00:40.09]得到的已经太多
[00:42.63]你安然去生活 我安静来存活
[00:50.00]没有爱过你 我最爱是自己
[00:53.88]借感情满足我好奇
[00:58.34]我只敢玩游戏
[01:01.39]对不起 不要介意
[01:04.82]我没有爱过你 只是爱怀念着你
[01:08.95]试一试我能多痴迷
[01:12.84]我可以忘记你
[01:16.63]不怕想起 才算是胜利
[01:25.51]愚蠢的疯狂的有没有白费
[01:29.25]幸福的痛苦的一样掉眼泪
[01:33.59]就缺了一句再会
[01:36.09]我们没有机会 为道别而伤悲
[01:40.81]为什么我们总是觉得好疲惫
[01:44.80]为什么我们走得这样的狼狈
[01:50.90]没有爱过你 我最爱是自己
[01:54.54]借感情满足我好奇
[01:58.82]我只敢玩游戏
[02:02.61]对不起 不要介意
[02:05.90]我没有爱过你 只是爱怀念着你
[02:09.87]试一试我能多痴迷
[02:14.06]我可以忘记你
[02:17.60]不怕想起 才算是胜利
[02:38.30]为什么我们总是觉得好疲惫
[02:41.90]为什么我们走得这样的狼狈
[02:48.44]没有爱过你 我最爱是自己
[02:52.08]借感情满足我好奇
[02:56.31]我只敢玩游戏
[02:59.94]对不起 不要介意
[03:03.28]我没有爱过你 只是爱怀念着你
[03:07.21]试一试我有多痴迷
[03:11.50]我可以忘记你
[03:15.29]不过更想 保守这秘密
[03:22.90]不过更想 保守这秘密
