[00:00.000] 作词 : 小柒 
[00:01.000] 作曲 : 九三
[00:02.210]编曲：李师珏
[00:16.093]穿过林场见少年郎
[00:20.046]这里是我家乡
[00:23.897]钢铁穿透人们心肠
[00:27.431]只有我不畏心墙
[00:30.576]追赶 逃亡 倒映出惊恐地假象
[00:35.048]风沙掩埋信仰
[00:37.812]穿梭 荒野 不惧怕凉薄的世相
[00:42.400]为追寻风一场
[00:47.287]我其实也有所向往 有追逐的 愿望
[00:55.151]向山谷 倾诉我的伤
[00:58.106]清澈眼睛化作白月光
[01:02.577]多贪图美丽的皮囊 荒唐一生 是这样
[01:09.849]请你来亲吻我心脏
[01:12.623]带我去看 不一样的景象
[01:31.643]生命企图掠过山梁
[01:35.702]好景不过虚妄
[01:39.772]谈笑一曲不知前方
[01:43.077]野花也开的清香
[01:46.271]追赶 逃亡 谁又在阴影中躲藏
[01:50.875]不甘囿于空旷
[01:53.658]俯身 彷徨 藏住内心深处渴望
[01:58.458]为前路好风光
[02:00.957]我其实也有所向往 有追逐的 愿望
[02:08.967]向山谷 倾诉我的伤
[02:11.513]清澈眼睛化作白月光
[02:15.692]多贪图美丽的皮囊 荒唐一生 是这样
[02:23.575]请你来亲吻我心脏
[02:26.488]带我去看 不一样的景象
[03:00.365]我其实也有所向往 有追逐的 愿望
[03:07.974]向山谷 倾诉我的伤
[03:10.660]清澈眼睛化作白月光
[03:15.024]多贪图美丽的皮囊 荒唐一生 是这样
[03:22.776]请你来亲吻我心脏
[03:25.718]带我去看 不一样的景象
[03:37.264]穿过林场见少年郎 这里是我家乡
[03:44.874]钢铁穿透人们心肠 只有我不畏心墙
[03:58.390]音乐制作人：张博文Bryan Z
[03:59.191]和声：夏初安
[03:59.906]和声编写：夏初安/丁兆尊龙
[04:00.590]混音/母带工程师：李晨曦
[04:01.190]音乐统筹：宋子楚
[04:02.392]封面：小草青青
[04:03.009]监制：陈爽
