[00:00.000] 作词 : 阿彻
[00:00.249] 作曲 : 阿彻
[00:00.498] 编曲 : 丁成玉CyberD
[00:00.747] 制作人 : 阿彻
[00:00.996] 混音 : Zitto
[00:01.245] 统筹 : 龙龙
[00:01.494] 企划 : AiryX/七步
[00:01.743] 监制 : 袁晓童/王子
[00:01.992] 营销 : 七步
[00:02.241] 出品 : 网易·云上x雪球音乐
[00:02.495]“亲爱的不要再说你还爱我
[00:03.659]因为看过你爱我的样子
[00:06.806]我看过的最美的落日
[00:09.963]是你陪我看海的样子
[00:13.188]就算错过只能到此为止”
[00:19.412]你的每句爱爱爱已经暴露只剩空壳
[00:22.271]我们默契了太久你无法开口但我都能懂得
[00:25.540]被一张床分割的两侧
[00:27.232]欲言又止仿佛在忐忑
[00:28.824]你那陌生的样子像一根倒刺
[00:30.608]无法在我记忆里重合
[00:32.081]是破碎的
[00:33.078]当我在细数着过往
[00:34.283]想不出对你的亏欠
[00:35.807]你平静的看着我破防
[00:37.419]曾经的笑容在撕扯我泪腺
[00:39.221]破碎的心
[00:40.057]让我怎样才能拿住
[00:41.651]痛苦好像一点点一天天的随你变得麻木
[00:44.809]我好像
[00:46.193]从来没有幸
[00:47.197]透过瞳孔往你心走进
[00:48.502]为你构的版图 只是自我满足
[00:50.016]在你眼里原来都是我有病
[00:51.581]模糊每个具体细节
[00:52.983]忘记陪你看过天亮的冬
[00:54.499]那么在这花开的季节
[00:55.772]留我一人轻轻拥抱着风
[00:58.161]“我看过你说好一辈子
[01:01.069]我看过你的无微不至
[01:04.157]我看过你说想要时间停止
[01:07.572]拉着我的手喊我名字
[01:11.199]我看过你说谎的方式
[01:13.929]我看过爱情自然变质
[01:17.264]就算错过只能到此为止”
[01:23.547]不用再交流 不用再谈
[01:24.949]你给的答案没有谜面
[01:26.502]为你跳动的心脏开始冻结
[01:28.135]当你破坏我的一切
[01:29.718]像是我从高空突然落下
[01:31.372]看着内心空洞不断扩大
[01:33.005]以为自己不会再难过
[01:34.201]看你照片麻木还是作罢
[01:36.182]我会有无数个问题想问你
[01:37.706]何时起变掉了心
[01:39.537]如你说早已经没有了意义
[01:41.040]那时候语气也冷的像冰
[01:42.576]你正在远去
[01:43.720]而我在恍惚中看到了你曾经给我的炽烈
[01:45.783]当初的快乐却变成了癌细胞无情的扩散在我留的世界
[01:49.078]可最后的最后你还能张口说爱我
[01:52.253]也许是你也会愧疚 也许是黑夜里我想的太多
[01:54.962]你站在迷雾的对面 留下的话语毒药是甜的
[01:58.588]别再说爱我 别再说爱我 我看过那时 你爱我的颜色
[02:02.133]“我看过的最美的落日
[02:05.162]是你陪我看海的样子
[02:08.371]就算错过只能到此为止
[02:14.999]至少我看过你爱我的样子”
