[00:00.00] 作词 : 汪峰
[00:01.00] 作曲 : 汪峰
[00:04.81]原唱：汪峰
[00:25.03]每当我感到疼痛
[00:28.62]就想让你抱住我
[00:32.76]就像你一直做的那样
[00:35.31]触摸我的灵魂
[00:39.75]每当我迷惑的时候
[00:43.37]你都给我一种温暖
[00:47.54]就像某个人的手臂
[00:50.23]紧紧搂着我的肩膀
[00:58.37]有时我会孤独无助
[01:01.59]就像山坡上滚落的石子
[01:06.10]但是只要想起你的名字
[01:08.50]就让我重拾信心
[01:12.88]有时我会失去方向
[01:16.49]就像天上离群的燕子
[01:20.69]可是只要想到你的存在
[01:23.29]就不会再感到恐惧
[01:27.38]我爱你中国 心爱的母亲
[01:34.97]我为你流泪 也为你自豪
[01:42.30]我爱你中国 亲爱的母亲
[01:49.71]我为你流泪 也为你自豪
[02:09.89]希望你把我记住 你流浪的孩子
[02:16.74]无论在何时何地 我都想念着你
[02:24.44]希望你能够知道 你对我的意义
[02:30.88]无论在何时何地
[02:33.82]你就像我的生命
[02:41.22]我爱你中国 心爱的母亲
[02:48.62]我为你流泪 也为你自豪
[02:55.89]我爱你中国 亲爱的母亲
[03:03.40]我为你流泪 也为你自豪
[03:13.95]我爱你中国 心爱的母亲
[03:21.86]我为你流泪 也为你自豪
[03:29.36]我爱你中国 亲爱的母亲
[03:36.63]我为你流泪 也为你自豪
[03:51.76]也为你自豪
