[00:00.00] 作词 : 邵甲天-ET/邹念慈
[00:01.00] 作曲 : 邵甲天-ET/邹念慈
[00:24.99]星星再也不会亮
[00:26.55]天空也慢慢的起了雾
[00:28.29]太阳来的有点慢
[00:29.76]月亮好像都迷了路
[00:31.41]似乎一切都在变
[00:32.91]已经无法再去合上
[00:34.41]身边的人来来去去她到底换了几张模样
[00:37.98]如果再遇到爱的人
[00:39.42]记得别沦陷的那么快
[00:41.01]当她陪你走完春夏秋冬看她还在不在
[00:44.19]我不想跟他们一样
[00:45.69]不想把过去都遗忘
[00:47.25]不想在这里面反复的当个弱者再漂泊流浪
[00:50.49]曾经我不善于表达
[00:52.08]一直在被感情考察
[00:53.73]安全感极度的缺乏
[00:55.26]到如今我自己觉察
[00:56.88]从最初相识到相恋
[00:58.50]擦肩而过却不相见
[01:00.06]我想见如果你方便
[01:01.65]就那家初遇的商店
[01:03.30]慢慢亦漫漫最美的风景无非是她的出现
[01:06.48]躺在学校的操场回忆着你感觉像在触电
[01:09.66]相恋到深陷
[01:10.89]却始终回忆初见
[01:12.51]愿一切规划如期而至我又看到那束光线
[01:16.17]拼凑着零碎的碎片
[01:17.70]多美好的一次遇见
[01:19.29]可为什么最后你说分手而我却说了随便
[01:22.50]我有多么爱你
[01:22.86]又有多么恨你
[01:24.66]你不顾忌
[01:30.63]重逢在一次梦中
[01:33.96]与你陌生抱拥
[01:37.47]你的态度
[01:40.26]在意料之中
[01:43.68]遗忘曾经那晚风
[01:47.13]与我种种
[01:50.25]只知抱紧
[01:53.13]这最后分钟
[01:54.51]我知道远方遮掩的雾气
[01:56.31]让杂乱生活弥漫了新鲜感
[01:58.50]在我耳边环绕你的玩笑
[02:00.21]你我身份颠转
[02:01.68]不为所动
[02:02.37]系上了锁扣
[02:03.15]周围记忆却越发得褶皱
[02:04.86]再也不能像我从前一样
[02:06.51]时刻想要陪伴你左右
[02:07.95]模糊的光
[02:08.58]冰敷着伤
[02:09.39]我像一缕荒野上的花香
[02:11.34]你像春风和一场秋雨
[02:12.99]滋润却雪上正加霜
[02:14.52]披上外衣
[02:15.18]想说再一句
[02:16.20]不容就像潮水光热
[02:17.64]心中泪在滴
[02:18.81]不过给脆弱涂上伪装色
