[00:00.09]究竟是谁放掉 这段感情
[00:05.63]我才终于明白
[00:07.69]办不到的承诺 就成了枷锁
[00:12.60]现实中 幸福永远缺货
[00:18.24]请告诉她 我不爱她
[00:21.24]笑着难过 自我惩罚
[00:24.61]想终止 这一切挣扎
[00:27.65]横了心 说真心谎话
[00:30.88]别告诉她 我还想她
[00:34.24]恨总比爱 容易放下
[00:37.41]当泪水 堵住了胸口
[00:40.48]就让沉默 代替所有回答
[00:46.52]
[00:56.91]我才终于明白
[00:58.87]办不到的承诺 就成了枷锁
[01:03.76]现实中 幸福永远缺货
[01:09.33]请告诉她 我不爱她
[01:12.55]笑着难过 自我惩罚
[01:15.88]想终止 这一切挣扎
[01:18.92]横了心 说真心谎话
[01:22.19]别告诉她 我还想她
[01:25.53]恨总比爱 容易放下
[01:28.67]当泪水 堵住了胸口
[01:31.69]就让沉默 代替所有回答
[01:37.35]
[01:47.72]请告诉她 我不爱她
[01:51.00]笑着难过 自我惩罚
[01:54.32]想终止 这一切挣扎
[01:57.34]横了心 说真心谎话
[02:00.54]别告诉她 我还想她
[02:03.85]恨总比爱 容易放下
[02:07.09]当泪水 堵住了胸口
[02:10.00]就让沉默 代替所有回答
[02:16.29]
[02:17.19]原曲：我还想她
[02:17.45]原唱：林俊杰
[02:17.82]
