[00:00.00] 作词 : 李荣浩
[00:01.00] 作曲 : 李荣浩
[00:02.00] 编曲 : 李荣浩
[00:03.00] 制作人 : 李荣浩
[00:20.97]已经为了变的更好去掉锋芒
[00:29.43]一不小心成了你的倾诉对象
[00:37.27]电话约在从前约会的地方
[00:41.82]要陪你唱歌吃饭我结账
[00:46.40]保持优良习惯
[00:53.39]你说最近过的还算幸福美满
[01:01.35]喝了几杯唱了几段你却哭了
[01:09.33]想去安慰却不知什么立场
[01:13.76]听你说话看你哭湿头发
[01:18.42]我得到了惩罚
[01:24.67]戒了烟我不习惯
[01:28.38]没有你我怎么办
[01:32.37]三年零一个礼拜
[01:36.47]才学会怎么忍耐
[01:40.60]你给过我的伤害
[01:44.45]是没有一句责怪
[01:48.50]戒了烟 染上悲伤
[01:52.36]我也不想
[02:09.41]你说最近过的还算幸福美满
[02:17.27]喝了几杯唱了几段你却哭了
[02:25.37]想去安慰却不知什么立场
[02:29.78]听你说话看你哭湿头发
[02:34.42]我得到了惩罚
[02:40.43]戒了烟我不习惯
[02:44.39]没有你我怎么办
[02:48.38]三年零一个礼拜
[02:52.41]才学会怎么忍耐
[02:56.48]你给过我的伤害
[03:00.38]是没有一句责怪
[03:04.38]戒了烟 染上悲伤
[03:08.26]我也不想
[03:16.44]我也不想
[03:24.45]谁也不想
[03:44.31]戒了烟我不习惯
[03:48.39]没有你我怎么办
[03:52.34]三年零一个礼拜
[03:56.42]才学会怎么忍耐
[04:00.46]你给过我的伤害
[04:04.39]是没有一句责怪
[04:12.38]戒了烟 染上悲伤
[04:16.48]我也不想
[04:36.79]
[04:37.92] 吉他 : 李荣浩
[04:39.06] 贝斯 : 李荣浩
[04:40.20] 鼓 : 李一丁
[04:41.34] 弦乐编写 : 李荣浩
[04:42.48] 弦乐 : 国际首席爱乐乐团
[04:43.62] 和声编写 : 李荣浩
[04:44.76] 和声 : 李荣浩
[04:45.90] 录音师 : 单为明
[04:47.04] 混音师 : 李荣浩/曹飞
[04:48.18] 音乐制作助理 : 杜以丞
[04:49.31] 录音室 : 北京一样音乐录音室
[04:50.45] 混音室 : 北京一样音乐录音室
[04:51.59] 母带制作 : 李荣浩
[04:52.73] 母带工程师 : Tom Coyne
[04:53.87] 母带后期处理录音室 : Sterling Sound Studio
