[00:00.00] 作词 : 十三
[00:01.00] 作曲 : 九三
[00:02.00] 编曲 : 赵鹏
[00:03.00] 制作人 : 颜小健
[00:28.91]星星出现在夜里
[00:31.34]你出现在月亮下的身影
[00:36.49]我见过星光璀璨的柔情
[00:39.82]就像遇见你此刻的欣喜
[00:43.00]你温柔万般光景
[00:45.95]黄昏后的暮光为我指引
[00:49.54]山河烂漫爱你的心无疑
[00:53.60]我只愿为你
[00:56.86]看风卷云起
[00:59.82]等星河长明
[01:03.04]只要是你我愿奔赴千里
[01:11.85]听夏至蝉鸣
[01:13.72]看落于海的鲸
[01:15.10]藏进森林
[01:16.99]秋雨渐渐隐匿
[01:18.48]所有温柔 住进你眼里
[01:21.50]我只赠予你星河万顷
[01:25.04]所念皆是你
[01:27.03]万物都不及你
[01:28.32]吹过四季
[01:30.17]愿你万事胜意
[01:31.74]我们携手 到灯火通明
[01:34.59]你在的地方都晴空万里
[01:46.74]
[01:53.19]你温柔万般光景
[01:56.17]黄昏后的暮光为我指引
[01:59.47]山河烂漫爱你的心无疑
[02:03.58]我只愿为你
[02:06.73]看风卷云起
[02:10.08]等星河长明
[02:13.13]只要是你我愿奔赴千里
[02:18.41]听夏至蝉鸣
[02:20.26]看落于海的鲸
[02:21.70]藏进森林
[02:23.56]秋雨渐渐隐匿
[02:25.09]所有温柔 住进你眼里
[02:28.21]我只赠予你星河万顷
[02:31.56]所念皆是你
[02:33.50]万物都不及你
[02:34.90]吹过四季
[02:36.84]愿你万事胜意
[02:38.42]我们携手 到灯火通明
[02:41.42]你在的地方都晴空万里
[02:46.47]听夏至蝉鸣
[03:00.11]看落于海的鲸
[03:01.61]藏进森林
[03:03.46]秋雨渐渐隐匿
[03:05.20]所有温柔 住进你眼里
[03:08.04]我只赠予你星河万顷
[03:11.58]所念皆是你
[03:13.56]万物都不及你
[03:14.96]吹过四季
[03:16.82]愿你万事胜意
[03:18.42]我们携手 到灯火通明
[03:21.44]你在的地方都晴空万里
[03:30.31]都晴空万里
[03:38.12]
[03:41.90] 和声 : 赫拉Hera
[03:45.69] 混音 : 郑兆麟
[03:49.47] 母带 : 郑兆麟
[03:53.26] 监制 : 潇喆Sean
[03:57.04] OP/发行 : 鲸鱼向海 (北京)文化有限公司
[04:00.83] （未经许可，不得翻唱翻录或使用）
