[00:00.00] 作词 : 周剑光
[00:01.00] 作曲 : 郑宇界
[00:03.41]原唱：胡歌
[00:04.39]改编编曲：郑楠@SBMS Beijing
[00:15.18]我们变成一对差点缘分
[00:20.68]装成朋友少点天份
[00:24.21]坦然不是每个人都能
[00:30.00]我们结成伴趟过的天真
[00:35.63]没了天真选择孤身
[00:39.26]以为成熟需要不诚恳
[00:44.76]你也不承认自己会失衡
[00:51.86]坚持着分寸却又依赖着余温
[01:01.72]旋转几轮变成我们
[01:05.46]深刻的指纹
[01:09.07]留在每个爱过的人
[01:12.55]心房里加温
[01:16.50]爱过几番恨过几轮
[01:19.86]越仔细越疼
[01:23.98]等了多久忍过青春
[01:27.54]却憎恨别人奋不顾身
[01:46.01]我们抓紧了所谓的人生
[01:51.32]追逐爱恨交换灵魂
[01:54.82]选择自己满意的身份
[02:00.32]我何苦又问你是否认真
[02:07.70]指尖的年轮是催促我们沉沦的印证
[02:17.34]旋转几轮变成我们
[02:21.11]深刻的指纹
[02:24.76]留在每个爱过的人
[02:28.46]心房里加温
[02:32.11]爱过几番恨过几轮
[02:35.77]越仔细越疼
[02:39.62]等了多久忍过青春
[02:43.19]却憎恨别人奋不顾身
[03:03.48]旋转几轮变成我们
[03:07.15]深刻的指纹
[03:10.93]留在每个爱过的人
[03:14.73]心房里加温
[03:18.32]爱过几番恨过几轮
[03:22.01]越仔细越疼
[03:32.33]等了多久忍过青春
[03:36.50]却憎恨别人奋不顾身
[03:38.66] 音乐总监：郑楠@SBMS Beijing
[03:40.83] 键盘：吴桐
[03:43.00] 吉他：劳国贤/牛子健@SBMS Beijing
[03:45.17] 鼓：肖博文
[03:47.34] 贝斯：韩久强
[03:49.50] 弦乐编写：郑楠@SBMS Beijing/靳锐
[03:51.67] 弦乐监制：李朋
[03:53.84] 弦乐：国际首席爱乐乐团
[03:56.01] 和声编写：张恋歌
[03:58.18] 和声：张恋歌/鱼椒盐/费瀚林/张嫚宸
[04:00.34] PGM：郭舒文@SBMS Beijing
[04:02.51] 人声编辑：汝文博@SBMS Beijing
[04:04.68] 混音：赵靖@SBMS Beijing
[04:06.85] 音乐统筹：吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[04:09.02] 制作团队：SPEEDBUMPS MUSIC BEIJING
