[00:00.00] 作词 : 周耀辉
[00:01.00] 作曲 : 冯翰铭
[00:02.00] 编曲 : 冯翰铭/毕见晟
[00:03.00] 制作人 : 荒井十一
[00:24.76]小心翼翼地画着 不能赤裸的脸
[00:30.08]
[00:32.09]穿上华衣美服 把灵魂遮掩
[00:37.54]
[00:38.55]美丽一些 为了一切
[00:45.14]
[00:46.15]对我好一些
[00:51.03]
[00:53.41]原来你是世上 最温柔的暴烈
[01:00.67]谁正为谁 困在花花世界
[01:08.07]原来我是人间 等重生的蝴蝶
[01:15.44]我正把你 撕裂
[01:20.09]
[01:40.50]长了翅膀地飞到 还没见过的天
[01:45.52]
[01:47.80]已经多久不敢 让自己冒险
[01:53.40]
[01:54.25]忘记之前 想起从前
[02:00.91]
[02:01.58]对我说抱歉
[02:06.55]
[02:09.15]原来你是世上 最温柔的暴烈
[02:16.30]谁正为谁 困在花花世界
[02:23.70]原来我是人间 等重生的蝴蝶
[02:31.20]我正把你 撕裂
[02:35.00]
[02:55.10]从此不听什么 最诚恳的谎言
[03:02.04]
[03:02.59]从此不信什么 花花世界
[03:09.87]原来我是人间 等重生的蝴蝶
[03:16.84]
[03:17.36]我正把你 撕裂
[03:43.02]Programming : 毕见晟
[03:43.12]鼓 : 荒井十一
[03:43.28]吉他 : 毕见晟
[03:43.32]贝斯 : 甯子达
[03:43.48]和声编写 : 田晓梅 Brandy
[03:43.58]和声 : 田晓梅 Brandy
[03:43.65]混音 : 赵靖
