[00:00.00] 作词 : 饶隽/飒袭
[00:00.80] 作曲 : 兰天奇
[00:01.60] 编曲 : 高艺蒙
[00:02.40]故人听（《博物馆之城》主题曲）
[00:02.62]
[00:02.84]演唱：关晓彤 兰天奇
[00:03.03]作词：饶隽  飒袭
[00:03.25]作曲：兰天奇@小猪快跑工作室
[00:03.45]编曲：兰天奇 高艺蒙
[00:03.71]制作人：梦帆 兰天奇
[00:03.93]总策划：景思斯 邓伟
[00:04.13]音乐总监：兰天奇@小猪快跑工作室
[00:04.35]录音：晓玮@龙韬娱乐
[00:04.55]混音：Eliot Lee@龙韬娱乐
[00:04.72]           王博@龙韬娱乐
[00:04.91]弦乐：中国国际爱乐
[00:05.08]
[00:05.28]————————————-
[00:05.46]
[00:05.65]制作：BRTV小猪快跑工作室
[00:05.84]MV总导演：卢璐 王淳
[00:06.00]执行总导演：李沛
[00:06.18]统筹：穆凡秋 许豪豪 张海琪 陈悟 简文静
[00:06.36]鸣谢：龙韬娱乐
[00:06.55]Sp：乐享百纳
[00:06.74]发行：百纳娱乐
[00:06.93]推广：麻雀音乐人
[00:07.45]
[00:13.13]关：
[00:13.40]用陶片拨开了历史的尘厚
[00:16.07]尝试着抓住光阴的手
[00:19.24]三千年城垣描绘延绵不休
[00:20.54]
[00:23.94]兰：
[00:25.30]在河弯旁有那静水深流
[00:28.20]水波荡漾着几分清幽
[00:31.23]薪火相传的传承谁在坚守
[00:34.32]
[00:35.79]关：
[00:36.78]透过凝望岁月的双眸
[00:39.20]想要将谁挽留
[00:40.88]阳光千年前也曾爬上谁的眉头
[00:43.99]在光芒璀璨中梦到西周
[00:45.88]大好的河山裁做锦绣
[00:48.99]
[00:49.71]男女合唱：
[00:50.21]
[00:52.08]将那百舸争流的画面
[00:57.49]浮现你我眼前
[00:59.92]万物竞霜天
[01:00.60]
[01:03.91]写下旧日燕都的前缘
[01:09.52]铭记你我心间
[01:12.17]源远一脉传
[01:13.31]
[01:15.52]男女合音：
[01:16.20]把鼎送千里
[01:18.75]以寄我相思
[01:21.80]今夜漫天星
[01:23.88]谁家灯火明
[01:25.11]
[01:27.97]知我团圆意
[01:30.49]夏虫做歌鸣
[01:33.82]小楼有风起
[01:35.92]似有故人听
[01:36.56]
[02:02.65]关：
[02:03.92]用陶片拨开了历史的尘厚
[02:07.07]尝试着抓住光阴的手
[02:10.20]三千年城垣描绘延绵不休
[02:11.87]
[02:15.29]兰：
[02:16.30]在河弯旁有那静水深流
[02:19.22]水波荡漾着几分清幽
[02:22.28]薪火相传的传承谁在坚守
[02:23.36]
[02:25.64]关：
[02:27.79]透过凝望岁月的双眸
[02:30.26]想要将谁挽留
[02:32.02]阳光千年前也曾爬上谁的眉头
[02:34.95]在光芒璀璨中梦到西周
[02:36.87]大好的河山裁做锦绣
[02:37.56]
[02:42.38]男女合唱：
[02:43.04]将那百舸争流的画面
[02:48.49]浮现你我眼前
[02:51.03]万物竞霜天
[02:52.17]
[02:54.92]写下旧日燕都的前缘
[03:00.48]铭记你我心间
[03:03.02]源远一脉传
[03:03.80]
[03:07.31]男女合音：
[03:07.75]把鼎送千里
[03:09.56]以寄我相思
[03:12.87]今夜漫天星
[03:14.81]谁家灯火明
[03:15.40]
[03:18.85]知我团圆意
[03:21.52]夏虫做歌鸣
[03:24.87]小楼有风起
[03:26.80]似有故人听
[03:27.24]
[03:29.97]兰：
[03:34.27]掠过婆娑招展的溪柳
[03:39.71]春风曾躲双袖
[03:45.08]关：
[03:45.89]谁在燕地代天巡牧热酒烫入喉
[03:51.79]是报效家国的温柔
