[00:00.00] 作词 : h3R3/黄礼格
[00:00.50] 作曲 : h3R3/黄礼格
[00:01.00] 编曲 : DiESi
[00:01.50] 制作人 : h3R3/DiESi
[00:02.00]h3R3：
[00:02.58]缺失的挂念
[00:08.46]时间的碎片
[00:14.61]当我穿过裂缝
[00:19.12]到最后才发觉
[00:23.52]我离你太遥远
[00:25.00]黄礼格：
[00:25.65]以前的我们彼此视为珍宝时而争吵
[00:28.53]纷扰我们的问题
[00:29.97]约定好解决得趁早
[00:31.47]你只为我磨平棱角
[00:33.06]我在背后为你撑腰
[00:34.53]没想到如今我们变得更好
[00:36.51]却乱了阵脚
[00:37.56]我没有底线的
[00:38.91]降低标准
[00:39.66]选择等待
[00:40.56]以为我的能耐
[00:41.73]可以比你能更能忍耐
[00:43.56]但最终伤口
[00:44.55]还是被你撕掉了绷带
[00:46.26]你把我的慷慨变成伤害
[00:48.09]这次我认栽
[00:48.50]h3R3：
[00:48.81]你让整座城市都断电
[00:51.66]颠倒了每个白天黑夜
[00:54.78]挽留的话语停在了嘴边
[00:57.87]给我的留言刺痛着泪腺
[01:00.63]你是能拯救我的按键
[01:03.66]当我迷失在这个世界
[01:06.81]回忆快把我撕成了碎片
[01:09.84]这故事能否换作我来写
[01:13.77]丢掉立场丢掉过往还剩下哪些
[01:16.53]得到了所有我却再也回不到那天
[01:19.62]你要的那些此刻我都能为你兑现
[01:22.56]可未来再也不会是你陪在我身边
[01:24.93]慢慢的瓦解
[01:26.88]我一点一点的瓦解
[01:28.32]孤独让我彻夜崩溃
[01:29.82]被逐渐丢失的感觉
[01:33.33]冻结的时间
[01:34.71]回到我身边
[01:35.76]多想你回到我身边
[01:48.63]你让整座城市都断电
[01:51.66]颠倒了每个白天黑夜
[01:54.78]挽留的话语停在了嘴边
[01:57.87]给我的留言刺痛着泪腺
[02:00.66]你是能拯救我的按键
[02:03.66]当我迷失在这个世界
[02:06.84]回忆快把我撕成了碎片
[02:09.84]这故事能否换作我来写
[02:18.47] 吉他：Nick曾令伟
[02:27.11] 录音：h3R3
[02:35.75] 混音：h3R3
[02:44.38] 母带：h3R3
