[00:00.00] 作词 : Shang
[00:01.00] 作曲 : Jurrivh
[00:18.93]I'm feeling really bad right now and um
[00:21.66]I'm not sure if I'm gonna make it so
[00:25.11]I guess it's goodbye
[00:29.70]Baby I know I've done you wrong
[00:35.58]I can hear it in your songs
[00:38.97]I can see it on your face
[00:41.79]Won't be long for I'm replace
[00:46.80]I'll miss the times we had
[00:50.55]And I'll miss the laughs we shared
[00:54.09]I'll miss staying up till midnight
[00:56.73]Hey um
[00:57.24]And the times when everything felt right
[00:59.67]
[01:00.15]我关于你的记忆
[01:01.77]消失了一件又一件
[01:03.90]午夜的未接来电
[01:05.55]我拨打了一遍又一遍
[01:07.65]我想要听我的脉搏心跳
[01:09.84]却又断了线
[01:11.40]睡梦中你的身影
[01:13.14]复习了一面又一面
[01:15.42]漫长的夜 开始分裂 昏暗的灯火也慢慢熄灭
[01:19.23]不想了解 我的一切
[01:21.09]酒后的真心话全都不屑
[01:23.04]我不想再去怀念
[01:24.69]走心的话我都留在心里面
[01:27.51]我学着把冷漠
[01:29.01]挂在嘴边白天到黑夜
[01:30.87]
[01:30.90]Baby I don't even need you
[01:34.65]Baby I don't even miss you
[01:38.22]Baby I don't know if it is true
[01:41.91]Baby I just want to heal myself
[01:45.36]Baby take it all away
[01:50.91]
[01:52.41]I don't wanna feel this pain
[01:56.19]I don't wanna feel this way
[02:00.39]I can see the stars in your eyes
[02:07.41]I was trying to feel OK
[02:11.34]I just wanna heal my own brain
[02:14.91]
[02:14.94]Baby I know I've done you wrong
[02:21.36]I can hear it in your songs
[02:24.75]I can see it on your face
[02:27.90]Won't be long for I'm replaced
[02:32.64]I'll miss the times we had
[02:36.36]And I'll miss the laughs we shared
[02:40.89]I'll miss staying up till midnight
[02:43.05]And the times when everything felt right
[02:45.72]
[02:45.96]我要把所有关于
[02:47.64]我们的记忆删个遍
[02:49.89]像张白纸再也不会
[02:51.90]为谁触了电
[02:53.52]卑微的生活
[02:54.69]还是毁灭全都随我便
[02:57.27]我落魄的样子
[02:58.47]谁也不能忍心看的见
[03:01.29]配不配 对不对
[03:03.18]你怎样我都无所谓
[03:04.98]睡不睡 累不累
[03:06.93]从来都不害怕浪费
[03:08.73]你可千万不要嫌弃
[03:10.32]我身上掩盖的烟酒味
[03:12.60]难过的时候谁也不会
[03:14.55]独自孤单掉着泪 Baby I don't even need you
[03:17.70]
[03:17.76]Baby I don't even miss you
[03:24.06]Baby I don't know if it is true
[03:27.75]Baby I just want to heal myself
[03:31.17]Baby take it all away
[03:36.66]
[03:38.22]I don't wanna feel this pain
[03:42.03]I don't wanna feel this way
[03:46.20]I can see the stars in your eyes
[03:53.22]I was trying to feel OK
[03:57.12]I just wanna heal my own brain
[04:00.90]I just wanna heal my own brain
[04:04.56]I just wanna heal my own brain
[04:08.34]I just wanna heal my own brain
[04:12.18]I just wanna heal my own brain
[04:15.33]Prod. happy sad/Jurrivh
[04:17.48] 发行 : 百纳娱乐
