[00:00.00] 作词 : 陈少琪
[00:01.00] 作曲 : Alan Menken
[00:02.00] 编曲 : 叶澍晖
[00:16.41]男：
[00:17.53]带你看这世界
[00:21.92]闪亮壮丽的一切
[00:26.27]我的公主你可曾和自己的梦相约
[00:34.95]让你大开眼界
[00:39.26]看世上最美的夜
[00:43.76]坐上这张神奇的魔毯
[00:47.97]超越了疆界
[00:50.97]新的世界 给你奇妙的新体验
[01:00.05]找自己的方向
[01:03.03]凭着信念 勇敢跟梦想见面
[01:08.28]女：
[01:08.48]新的世界 陌生的光亮在眼前
[01:17.49]当我飞翔天际 伴着星星
[01:22.64]我的世界因为你而改变
[01:27.80]男：
[01:27.94]我和你在新世界遇见
[01:31.86]女：
[01:32.01]美的难以置信 难以形容的
[01:38.13]合：
[01:38.31]心情
[01:40.14]女：
[01:40.48]自由自在的飞翔
[01:44.00]穿过闪亮的水晶
[01:47.84]新的世界
[01:49.59]男：
[01:49.79]别闭上你眼睛
[01:52.10]女：
[01:52.26]一望无际的新天地
[01:54.39]男：
[01:54.52]请屏住你的呼吸
[01:56.70]女：
[01:56.88]我像一颗流星 划过天际
[02:01.82]再也回不去 平凡的过去
[02:05.87]男：
[02:05.99]新的世界
[02:07.33]女：
[02:07.50]每一步都惊喜
[02:09.56]男：
[02:09.72]寻找地平线新轨迹
[02:12.01]女：
[02:12.15]每分每秒都记得
[02:14.15]合：
[02:14.32]我们一起出席 未来回忆
[02:19.70]只愿和你分享这天地
[02:27.04]男：
[02:27.23]新的世界
[02:29.21]女：
[02:29.36]新的世界
[02:31.45]男：
[02:31.62]翱翔天际
[02:33.46]女：
[02:33.64]翱翔天际
[02:35.71]男：
[02:35.88]充满刺激
[02:38.04]女：
[02:38.19]在这天地
[02:40.83]合：
[02:41.94]有我和你
[02:51.94]监制：陈少琪/周德鸣/廖志华
