[00:00.00] 作词 : 贾乃锐
[00:00.98] 作曲 : 兰天奇
[00:01.96] 编曲 : 兰天奇/周禹成
[00:02.94] 制作人 : 梦帆/兰天奇
[00:03.93] 总策划 : 景思斯/邓伟
[00:04.91] 音乐总监 : 兰天奇@小猪快跑工作室
[00:05.89] 录音 : 晓玮@龙韬娱乐
[00:06.88] 混音 : Eliot Lee@龙韬娱乐
[00:07.86] 弦乐 : 中国国际爱乐
[00:08.84] ————————————-
[00:09.83] 制作：BRTV小猪快跑工作室
[00:10.81] MV总导演：卢璐 王淳
[00:11.79] 执行总导演：李沛
[00:12.77] 统筹：穆凡秋/许豪豪/张海琪/陈悟/简文静
[00:13.76] 鸣谢：龙韬娱乐
[00:14.74] Sp：乐享百纳
[00:15.72] 发行：百纳娱乐
[00:16.71] 推广：麻雀音乐人
[00:17.70]朱：
[00:23.18]庭院深深
[00:24.79]聆听岁月回音
[00:28.49]轻轻推开那扇门
[00:31.40]海棠依旧 不见那些人
[00:35.93]一眼百年 穿透风云
[00:41.16]那段故事 燃成灰烬 也尚有余温
[00:44.21]
[00:48.65]时光深深
[00:50.32]每个黎明黄昏
[00:54.24]藏满荣耀与伤痕
[00:56.91]花开花落 冬夏秋春
[01:01.49]百年匆匆 不过天地一瞬
[01:07.06]永远不变 是血脉相连 同一条根
[01:09.50]
[01:14.49]追寻 过去的画面一帧一帧
[01:20.59]都成片片纸笺 与往事轻吻
[01:27.30]那段记忆 怎会轻易封存
[01:32.91]站在时光的两端 也会有相遇时分
[01:36.89]
[01:39.86]兰：
[01:58.20]当风雪沾满了双鬓
[02:01.91]让明月撒满了胸襟
[02:08.35]蓦然回顾才发觉天下一福
[02:15.07]不如青衫磊落
[02:17.12]
[02:19.13]朱：
[02:24.69]时光深深
[02:26.17]每个黎明黄昏
[02:30.33]藏满荣耀与伤痕
[02:32.89]花开花落 冬夏秋春
[02:37.56]百年匆匆 不过天地一瞬
[02:43.13]永远不变 是血脉相连 同一条根
[02:44.90]
[02:48.76]合：
[02:50.45]追寻 过去的画面一帧一帧
[02:56.53]都成片片纸笺 与往事轻吻
[03:03.22]那段记忆 怎会轻易封存
[03:08.57]站在时光的两端 也会有相遇时分
[03:12.69]
[03:16.03]追寻 回家路上岁月的年轮
[03:22.20]即使分别再久 也相爱相存
[03:28.79]日日夜夜思念 都化作漫天星辰
[03:34.43]只为这一次重逢 尘染双鬓静静等
[03:38.24]
