[00:00.00] 作词 : 陈少琪
[00:01.00] 作曲 : 苏亦承
[00:40.70]这些年来 我们都曾犯了错
[00:47.59]到了最后 只有过程没结果
[00:53.86]谁都不说 从头来过
[01:00.88]背叛承诺 只能一个人寂寞
[01:08.17]听过太多 悲伤故事的传说
[01:14.88]现实生活 比起剧情更难过
[01:21.23]我的目光 慢慢坠落
[01:27.75]你说什么 不再心如刀割
[01:34.21]从不怨不悔 走到心力交瘁
[01:41.11]爱是一场误会 痛是一种修为
[01:47.08]从互相安慰 到无言以对
[01:54.49]忍耐还是撤退 都一样可悲
[02:06.14]如果回忆 不在一瞬间枯萎
[02:12.47]我能体会 时间有泪
[02:51.87]听过太多 悲伤故事的传说
[02:58.69]现实生活 比起剧情更难过
[03:05.11]我的目光 慢慢坠落
[03:11.89]你说什么 不再心如刀割
[03:18.87]从不怨不悔 走到心力交瘁
[03:25.95]爱是一场误会 痛是一种修为
[03:32.49]从互相安慰 到无言以对
[03:39.79]忍耐还是撤退 都一样可悲
[04:10.33]从不怨不悔 走到心力交瘁
[04:17.59]爱是一场误会 痛是一种修为
[04:23.76]从互相安慰 到无言以对
[04:31.40]忍耐还是撤退 都一样可悲
[04:45.95]如果回忆 不在一瞬间枯萎
[04:52.63]我能体会 时间有泪
