[00:00.00] 作词 : 王海涛
[00:00.00] 作曲 : 伦永亮
[00:00.00]时间里的飞人 (Live) - 张碧晨/裘德
[00:02.46]词：王海涛
[00:02.58]曲：伦永亮
[00:03.46]编曲：石弋洋
[00:03.63]原唱：莫文蔚
[00:03.79]制作人：郑楠/张碧晨
[00:04.09]音乐总监：彭程@金牛studio
[00:05.18]音响总监：何飚
[00:05.38]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:05.87]吉他2：倪伟恩@牛班NEWBAND
[00:06.22]键盘1：董音@牛班NEWBAND
[00:06.51]键盘2：练梦露@牛班NEWBAND
[00:07.60]贝斯：邱培荣@牛班NEWBAND
[00:07.88]鼓：范文君@牛班NEWBAND
[00:08.14]和音：张恋歌/费瀚林/张义欣/牟雪
[00:10.06]和音编写：张恋歌
[00:11.47]PGM：章谋杰
[00:12.62]音乐混音：林梦洋
[00:15.69]云层那么低
[00:20.13]低得那么虚妄
[00:25.15]飞机里程倦意的累积
[00:29.82]跑来又跑去
[00:34.41]不论睡在哪里
[00:39.19]都是睡在夜里
[00:43.76]而黑夜那么长
[00:49.60]脚步又太仓皇
[00:59.37]时间它像个谜
[01:02.86]我忽然停在这里
[01:06.93]当睁开眼 一切都不熟悉
[01:12.17]晚间又离去
[01:16.48]不论走在哪里
[01:19.81]都往返在过程里
[01:23.64]而我孤独的床
[01:25.84]只在困倦里任我渴望
[01:32.87]我珍惜过的爱和相遇
[01:36.68]有些跟着时间跑掉
[01:40.70]一程接着一程飞得累了
[01:45.12]看着太阳慢慢落下去了
[01:52.07]曾那么多好奇
[01:54.82]交织青春的本意
[01:59.75]拖着皮箱 火热的喘息
[02:03.84]沉睡在夜空里
[02:07.86]秋虫呢喃的地方
[02:11.81]好久没搂的肩膀
[02:15.81]最近却很经常
[02:17.84]出现在我哭过的梦乡
[02:57.71]时间里的飞人
[03:12.87]有些人没想过会失去
[03:16.74]此刻已永远的失去
[03:20.84]来不及好好的做个道别
[03:24.53]时间只会霸道的给人拒绝
[03:41.44]人生它那么急
[03:46.52]像孩子在爬楼梯
[03:52.33]一转眼就大人的语气
[03:57.07]倔强地离开你
[04:03.27]不论走在哪里
[04:06.91]都往返在过程里
[04:12.56]那难忘的脸庞
[04:15.49]在时间静止中的模样
