[00:00.00] 作词 : 罗大佑/张大春/许乃胜/李寿全/邱复生/张艾嘉/詹宏志
[00:01.00] 作曲 : 罗大佑
[00:02.00] 编曲 : 王迦奕
[00:13.93]
[00:17.19]廖敏冲：
[00:17.40]轻轻敲醒沉睡的心灵
[00:20.86]慢慢张开你的眼睛
[00:24.42]看看忙碌的世界
[00:26.99]是否依然孤独的转个不停
[00:32.39]胡彦斌：
[00:32.63]春风不解风情
[00:35.89]吹动少年的心
[00:39.18]Lil Ghost小鬼：
[00:39.37]让昨日脸上的泪痕
[00:43.00]随记忆风干了
[00:48.56]张碧晨：
[00:48.74]抬头寻找天空的翅膀
[00:52.24]候鸟出现它的影迹
[00:55.68]廖敏冲：
[00:55.89]带来远处的饥荒
[00:58.27]无情的战火依然存在的消息
[01:03.72]裘德：
[01:03.90]玉山白雪飘零
[01:07.09]燃烧少年的心
[01:10.58]太一+胡彦斌：
[01:10.80]使真情溶化成音符
[01:14.12]倾诉遥远的祝福
[01:19.45]
[01:20.23]廖敏冲+张碧晨：
[01:20.39]唱出你的热情
[01:22.21]伸出你双手
[01:24.08]让我拥抱着你的梦
[01:27.67]让我拥有你真心的面孔
[01:34.71]六人合：
[01:34.95]让我们的笑容
[01:37.04]充满着青春的骄傲
[01:42.14]为明天献出虔诚的祈祷
[01:49.90]
[02:02.62]廖敏冲：
[02:02.85]轻轻敲醒沉睡的心灵
[02:05.90]慢慢张开你的眼睛
[02:09.82]胡彦斌：
[02:10.03]看看忙碌的世界
[02:12.18]是否依然孤独的转个不停
[02:17.50]张碧晨：
[02:17.69]日出唤醒清晨
[02:21.09]大地光彩重生
[02:24.49]廖敏冲+裘德：
[02:24.72]让和风拂出的音响
[02:28.13]谱成生命的乐章
[02:34.22]六人合：
[02:34.42]唱出你的热情
[02:36.35]伸出你双手
[02:37.92]让我拥抱着你的梦
[02:41.59]让我拥有你真心的面孔
[02:49.11]让我们的笑容
[02:50.97]充满着青春的骄傲
[02:56.12]让我们期待明天会更好
[03:03.77]唱出你的热情
[03:06.00]伸出你双手
[03:07.53]让我拥抱着你的梦
[03:11.14]让我拥有你真心的面孔
[03:18.44]让我们的笑容
[03:20.40]充满着青春的骄傲
[03:25.62]让我们期待明天会更好
[03:33.26]让我们期待明天会更好
[03:49.04]
[03:49.61] 音乐总监：刘卓
[03:50.19] 乐队总监/program：尹之扬
[03:50.77] 吉他：熊林/高恭鹏
[03:51.35] 贝斯：娄弘荻
[03:51.93] 鼓：祁大为
[03:52.50] 键盘：孙莉
[03:53.08] 和声：黄琬婷/李郡洲
[03:53.66] 弦乐：靳海音®弦乐团
[03:54.24] 混音：李游@55TEC beijing
[03:54.82] 音频编辑：石行@唯伴音乐
