[00:01.84]制作人 Producer ：陶喆 David Tao
[00:02.18]作词 Lyricist ：娃娃、陶喆
[00:02.53]作曲 Composer ：陶喆 David Tao
[00:02.91]编曲: Arranged by DT
[00:03.26]合成器贝斯，键盘: Moog bass & synths：DT
[00:03.64]键盘乐器 DX7 and synths:  Jeff Babko
[00:04.00]和声编曲，演唱 Background Vocals：布兰地/Brandy Tien
[00:04.38]制作协力 Production Assistant ：陈震豪 Evan Chen
[00:04.76]录音室 Recording Studio ：新歌录音室 New Song Studios (Taipei)、TudorTones Studio (CA)、Hops studio (Taipei)
[00:05.18]录音工程师 Recording Engineer ：Stephen Ting(乌鸦)、陈震豪 Evan Chen
[00:05.53]混音工程师 Mixing Engineer ：Richard Furch
[00:06.25]混音录音室 Mixing Studio ：mixHaus Studios (Los Angeles)
[00:06.58]母带后期处理工程师 Mastering Engineer：CB
[00:12.46]
[00:12.77]不停在游荡 我以为我一直都这样
[00:22.85] 在星空中我孤独的飞翔 问自己在追寻什么幻想
[00:34.78]
[00:35.00]隐约有种力量 牵引著我到你身旁 黑暗中只有你为我闪亮
[00:52.44]爱就像两颗星发出了光芒
[01:01.13]
[01:01.32]把你的心融入我的心中 再也不会空虚不分离
[01:13.16]和我一起从所有的轨道脱离 飘浮爱情里 滑过最美的天际
[01:24.17]
[01:24.41]从没有忘记那最初爱你的心 越过了时空还是我心中唯一
[01:36.03]在孤独的星球我没有被爱遗弃
[01:42.00]You are my shining star, I’ll follow you forever
[01:59.30]
[02:06.51]
[02:06.77]不停在游荡 我以为我一直都这样 在星空中我孤独的飞翔
[02:22.46]问自己在追寻什么幻想
[02:28.49]
[02:28.71]隐约有种力量 牵引著我到你身旁 黑暗中只有你为我闪亮
[02:46.49]爱就像两颗星发出了光芒
[02:54.76]
[02:55.25]把你的心融入我的心中 再也不会空虚不分离
[03:06.95]和我一起从所有的轨道脱离 飘浮爱情里 滑过最美的天际
[03:18.07]
[03:18.29]从没有忘记那最初爱你的心 越过了时空还是我心中唯一
[03:30.07]在孤独的星球我没有被爱遗弃
[03:35.97]You are my shining star, I’ll follow you forever
[03:41.81]
[03:42.06]从没有忘记那最初相爱的心 越过时空为我而来永远是你
[03:53.96]在孤独的星球我没有被爱遗弃
[03:59.99]You are my shining star, I’ll follow you forever
[04:06.80]那是我们想要的幸福 要的爱情 forever
[04:24.26]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
