[00:00.000] 作词 : 蒋开儒/叶旭全
[00:00.846] 作曲 : 王佑贵
[00:01.692]编曲：杨婧轩/张筱真
[00:02.444]原唱：董文华
[00:03.197]制作人：蔡诚俊
[00:04.201]音乐总监：张筱真
[00:04.954]艺术总监：董文华
[00:05.958]管弦乐编配：杨婧轩
[00:06.711]吉他：亮子
[00:07.464]弦乐指挥：李朋
[00:08.216]管弦乐：国际首席爱乐乐团
[00:08.970]合唱：国际首席爱乐乐团合唱团
[00:09.723]录音：郗雨泽/杨婧轩
[00:10.476]录音室：北京记忆时刻/走起音频录音室
[00:11.229]音频编辑：陈冠男
[00:11.982]混音：张步若
[00:12.735]混音室：北京走起音频录音室
[00:13.238]指导单位：中宣部“学习强国”学习平台
[00:13.990]制作出品：悦晟雷音（北京）文化传媒有限公司
[00:14.996]全媒体推广：北京智慧大狗文化传媒有限公司
[00:24.014]1979年 那是一个春天
[00:31.545]有一位老人
[00:34.807]在中国的南海边画了一个圈
[00:43.091]神话般地崛起座座城
[00:50.871]奇迹般地聚起座座金山
[00:58.650]春雷啊唤醒了长城内外
[01:06.184]春晖啊暖透了大江两岸
[01:14.471]啊 中国 啊 中国
[01:21.750]你迈开了气壮山河的新步伐
[01:30.282]你迈开了气壮山河的新步伐
[01:39.068]走进万象更新的春天
[02:14.209]1992年 又是一个春天
[02:21.742]有一位老人
[02:25.254]在中国的南海边写下诗篇
[02:33.286]天地间荡起滚滚春潮
[02:41.069]征途上扬起浩浩风帆
[02:49.103]春风啊吹绿了东方神州
[02:56.633]春雨啊滋润了华夏故园
[03:04.918]啊 中国 啊 中国
[03:12.701]你展开了一幅百年的新画卷
[03:19.979]你展开了一幅百年的新画卷
[03:29.262]捧出万紫千红的春天
[03:37.544]啊
