[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 蔡德才
[00:02.00] 编曲 : 蔡德才
[00:27.26]你用眼睛欣赏 看得见的漂亮
[00:35.98]怎么能想像 触摸到的浪漫
[00:45.78]一转眼的温暖 两个人去分享
[00:54.51]够不够填满 一个夜晚
[01:04.05]一刹那的意乱情迷
[01:07.86]一辈子都难再寻觅
[01:11.92]只怕无限春光来不及 一览无遗
[01:20.27]爱情不是一场欢喜
[01:24.36]激情却像一阵呼吸
[01:28.39]难道等得愈久愈美丽 才愈有意义
[02:03.92]灯光如何昏黄 天色怎么灰暗
[02:11.65]也不能隐藏 赤裸裸的浪漫
[02:20.42]每个天亮也有 不一样的蔚蓝
[02:28.39]怎么能期盼 来日方长
[02:36.80]一刹那的意乱情迷
[02:40.18]一辈子都难再寻觅
[02:43.90]只怕无限春光来不及 一览无遗
[02:51.38]爱情不是一场欢喜
[02:54.92]激情却像一阵呼吸
[02:58.64]难道等得愈久愈美丽 才愈有意义
[03:23.00]一刹那的意乱情迷
[03:26.30]一辈子都难再寻觅
[03:29.94]只怕无限春光来不及 一览无遗
[03:37.39]爱情不是一场欢喜
[03:41.07]激情却像一阵呼吸
[03:44.78]莫非等到下一个世纪 才拥抱一起
[03:58.48]莫非等到下一个世纪 才拥抱一起
