[00:00.00]是否爱过我 (Live) - 黄绮珊/张碧晨
[00:01.93]词：孙楠/那英
[00:02.14]曲：三宝
[00:02.24]编曲：Johnny Yim
[00:02.37]制作人：董健剑@KMS Shanghai
[00:02.62]音乐总监：董健剑@KMS Shanghai
[00:02.94]和声编写：葛琪璘@KMS Shanghai
[00:03.22]声乐指导：邬拉@KMS Shanghai
[00:03.48]音乐统筹：海星勐@KMS Shanghai
[00:03.78]混音：赵靖@SBMS Beijing
[00:03.98]音频编辑：汝文博@SBMS Beijing
[00:04.27]乐队总监/贝斯手：章谋圣
[00:04.64]键盘手：马克/董音
[00:04.91]吉他手：赵新博/王传统
[00:05.23]鼓手：郝稷伦
[00:05.41]PGM：章谋杰
[00:06.13]合音：画画合音组合(王梓琼/杨画画/吕忠训)
[00:09.85]黄：
[00:15.31]孤独的街在烟雨中浮现
[00:23.20]多想拒绝这苦涩的世界
[00:31.16]灰色的天空堕落的霓虹
[00:39.22]我站在路口迎着风雨不再闪躲
[00:47.26]张：
[00:47.44]孤独的我想离开这生活
[00:55.15]怎能把脆弱当作是种解脱
[01:03.16]伤感的一幕剧中人是我
[01:11.17]无法去触摸只有散场的落寞
[01:18.83]黄：
[01:19.34]有谁能告诉我
[01:22.66]张：
[01:23.16]你是否爱过我
[01:26.72]黄：
[01:27.18]也许这是结果却为何如此
[01:32.42]合：
[01:32.73]的冷漠
[01:35.09]张：
[01:35.35]你是否爱过我
[01:38.27]黄：
[01:39.13]你是否还执着
[01:42.75]张：
[01:43.19]心痛的感觉蔓延
[01:47.19]合：
[01:47.42]寂寞的我
[01:51.20]黄：
[02:05.24]孤独的我想离开这生活
[02:12.75]张：
[02:13.16]怎能把脆弱当作是种解脱
[02:20.78]黄：
[02:21.18]伤感的一幕剧中人是我
[02:28.11]张：
[02:29.26]无法去触摸
[02:31.93]合：
[02:32.26]只有散场的落寞
[02:36.92]张：
[02:37.26]有谁能
[02:38.47]合：
[02:38.78]告诉我
[02:40.72]张：
[02:41.14]你是否
[02:42.36]合：
[02:42.70]爱过我
[02:44.74]张：
[02:45.16]也许这
[02:46.39]合：
[02:46.69]是结果却为何
[02:49.58]张：
[02:49.94]如此
[02:50.51]合：
[02:50.78]的冷漠
[02:52.96]黄：
[02:53.22]你是否
[02:54.57]合：
[02:54.76]爱过我
[02:56.67]黄：
[02:57.07]你是否
[02:58.31]合：
[02:58.67]还执着
[03:00.69]黄：
[03:01.17]心痛的
[03:02.35]合：
[03:02.69]感觉蔓延寂寞的我
[03:20.51]黄：
[03:23.84]你是否
[03:26.19]合：
[03:26.66]爱过我
[03:28.68]黄：
[03:29.13]你是否
[03:30.37]合：
[03:30.69]还执着
[03:32.73]黄：
[03:33.13]也许这是结
[03:35.16]合：
[03:35.55]果却为何如此的冷漠
[03:41.02]张：
[03:41.30]有谁能
[03:42.36]合：
[03:42.64]告诉我
[03:44.08]张：
[03:45.04]你是否
[03:46.26]合：
[03:46.66]爱过我
[03:48.92]张：
[03:49.24]心痛的
[03:50.40]合：
[03:50.73]感觉蔓延寂寞的我
[03:57.18]心痛的感觉蔓延寂寞的我
