[00:00.00] 作词：陈志杰   作曲：陈志杰
[00:01.00] Rap词：汪苏泷
[00:02.00] 原唱：颜人中
[00:03.00] OP/SP：杭州网易云音乐科技有限公司
[00:04.00] 音乐总监：谷粟@牛班NEWBAND
[00:05.00] 音响总监：何飚
[00:06.00] 舞台总监：李柯
[00:07.00] 艺术顾问：金兆钧
[00:08.00] 音乐设计：王皓@WONDERWALL 
[00:09.00] 制作人：汤佩弦@牛班 NEWBAND/谷粟@牛班NEWBAND
[00:10.00] 改编编曲：冒振瑶/刘逸辰
[00:11.00] 混音：林梦洋
[00:12.00] 乐队队长：董音@牛班NEWBAND
[00:13.00] 打击乐：李拙文@牛班NEWBAND
[00:14.00] 和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND 
[00:15.00] 李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[00:16.00] PGM：郭锦阳@牛班NEWBAND 
[00:20.85]
[00:21.45]汪苏泷
[00:21.63]窗挡住夜色 贪恋的交集
[00:25.86]在浮语虚词中交映
[00:30.39]忙碌的身影 慢慢的长夜
[00:34.80]去匆匆地留下感情
[00:39.06]声色太慌张你眼神逃避
[00:43.65]却如此地令人着迷
[00:47.91]为何总留恋这种
[00:50.88]暧昧的迷离
[00:56.76]曾经多少个牵肠拉扯不舍夜晚
[01:01.23]到现在热情褪成陌路的感叹
[01:06.30]何必拿真心与寂寞去纠缠
[01:14.04]几人份的畅谈 道三两句晚安
[01:18.45]惹多情的遐想 却轻易地走散
[01:23.73]情意绵绵总与见异思迁为难
[01:31.77]总是不能抵抗你信手的晚安
[01:36.30]执迷与你忽远忽近烂桥段
[01:40.98]迂回一句晚安 多情人却自找难堪
[02:07.73]
[02:08.04]声色太慌张 你眼神逃避
[02:12.57]却如此地令人着迷
[02:16.83]为何总留恋这种
[02:19.86]暧昧的迷离
[02:25.68]曾经多少个牵肠拉扯不舍夜晚
[02:30.12]到现在热情褪成陌路的感叹
[02:35.10]何必拿真心与寂寞去纠缠
[02:42.93]几人份的畅谈 道三两句晚安
[02:47.43]惹多情的遐想 却轻易地走散
[02:52.62]情意绵绵总与见异思迁为难
[03:00.69]总是不能抵抗你信手的晚安
[03:05.16]执迷与你忽远忽近烂桥段
[03:09.87]迂回一句晚安
[03:13.17]多情人却自找难堪
[03:19.14]对你的晚安太贪念
[03:21.00]挣脱过时间 飞过地球表面
[03:23.73]眼泪是一种想念
[03:25.47]泛滥在午夜 不需要你看见
[03:28.14]我想过 太多的 肉麻的 痴心的话语
[03:30.90]都不知道如何去讲
[03:32.61]笑一笑 心酸的 难过的 遗憾的过往
[03:35.37]就不必给别人欣赏
[03:38.40]几人份的畅谈 道三两句晚安
[03:42.93]惹多情的遐想 却轻易地走散
[03:48.12]情意绵绵总与见异思迁为难
[03:56.25]总是不能抵抗你信手的晚安
[04:00.72]执迷与你忽远忽近烂桥段
[04:05.46]迂回一句晚安 多情人却自找难堪
[04:14.34]合
[04:14.40]迂回一句晚安 多情的人始终
[04:20.07]时代少年团 宋亚轩
[04:21.21]难堪
