[00:00.00] 作词 : 彭圆圆/邓澄/三石
[00:00.08] 作曲 : 二白/刘涛
[00:00.16] 编曲 : 谭侃侃
[00:00.24] 制作人 : 刘涛/谭侃侃
[00:00.33]愿晚风心里吹 吹散我的泪
[00:04.54]似风筝把你追
[00:07.83]愿等你一辈子 真情留住你
[00:11.71]梦里归家那一扇灯
[00:14.81]
[00:23.31]心中所属唯独你
[00:26.10]不管天似海深
[00:27.81]今生再没遗憾
[00:30.50]即使分开仍念记
[00:33.40]伤心得你恻隐
[00:35.30]温馨我这半生
[00:37.86]
[00:38.11]若某天 风花雪月似金
[00:41.16]我倾心 只等你回来时贴近
[00:45.21]俗世间 江山雨落无尽放任
[00:48.94]与沧海 未尽缘分
[00:53.94]
[00:54.90]愿晚风将我吹 吹进你心内
[00:58.67]晚灯映花正开
[01:02.26]月映照伤我心 痴情难自禁
[01:06.15]夜半莺歌叹息我孤身
[01:09.72]愿晚风心里吹 吹散我的泪
[01:13.69]似风筝把你追
[01:17.09]愿等你一辈子 真情留住你
[01:21.17]梦里归家那一扇灯
[01:24.78]
[01:40.30]心中所属唯独你
[01:42.92]不管分隔千里
[01:44.67]痴心也在原地
[01:47.44]旧日片段曾属你
[01:50.26]紧紧拥抱不弃
[01:52.08]终于再没逃避
[01:54.19]
[01:54.76]若某天 风花雪月如泪
[01:58.49]我等你 悲欢过后 如愿再聚
[02:02.22]俗世间 江山雨落 无尽唏嘘
[02:05.89]与沧海 一生回味
[02:10.91]
[02:11.53]愿晚风将我吹 吹进你心内
[02:15.66]晚灯映花正开
[02:18.94]月映照伤我心 痴情难自禁
[02:22.88]夜半莺歌叹息我孤身
[02:26.50]愿晚风心里吹 吹散我的泪
[02:30.58]似风筝把你追
[02:34.00]愿等你一辈子 真情留住你
[02:37.93]梦里归家那一扇灯
[02:41.64]
[02:41.69]愿等你一辈子 真情留住你
[02:45.49]梦里归家那一扇灯
[02:49.47]
[03:00.00]
[03:00.35] 吉他 : 谭侃侃
[03:00.70] 钢琴 : 谭侃侃
[03:01.05] 混音工程师 : 李水泽宁
[03:01.40] 母带后期混音师 : 李水泽宁
[03:01.76] 和声 : 夏初安
[03:02.11] 和声编写 : 夏初安
[03:02.46] 配唱制作人 : 谭侃侃
[03:02.81] 录音师 : 谭笑聪
[03:03.16] 人声编辑 : 谭侃侃
[03:03.52] 视觉设计 : kidult.
[03:03.87] 监制 : 陶诗
[03:04.22] 推广统筹 : 左三好
[03:04.57] 混音室 : WaterSound Studio
[03:04.92] 录音棚 : 好乐无荒录音棚（北京）
[03:05.28] 企划 : 好乐无荒（长沙）
[03:05.63] 制作公司 : 好乐无荒（北京）
[03:05.98] OP : 好乐无荒
[03:06.33] SP : 索尼音乐版权代理（北京）有限公司
[03:06.68] （本作品声明：著作权权利保留 未经许可 不得使用）
