[00:00.000] 作词 : 文怿
[00:01.000] 作曲 : 九三
[00:02.000] 编曲 : litterzy
[00:15.063]我 曾经写过小说 写过生活
[00:20.132]写过诗词一曲又一歌
[00:23.389]试着表达自我
[00:28.711]哦你 从不记得躲在角落的我
[00:34.060]机缘巧合与末班的车 全都错过
[00:42.066]
[00:42.960]在乌托邦高歌 或在地铁沉默
[00:49.453]不知道哪一个 才是我要的结果
[00:56.540]
[00:57.336]人海里奔波 谁说不能渺小着闪烁
[01:04.421]时间倒数着 流逝又如何 我要我洒脱
[01:11.473]沧海中一颗 何必太纠结这对与错
[01:26.971]普通的生活 我偏要写成世间最璀璨的歌
[01:27.552]
[01:28.538]oh...
[01:37.878]
[01:38.859]我 好像什么事情 都能做错
[01:44.207]想得到的从手中零落
[01:48.156]唯一拥有困惑
[01:53.155]哦你 总是摇头说我 想的太多
[01:58.715]我不懂到底该怎么过 称为值得
[02:01.863]
[02:07.038]在乌托邦高歌 或在地铁沉默
[02:13.989]不知道哪一个 才是我要的结果
[02:21.322]
[02:22.122]人海里奔波 谁说不能渺小着闪烁
[02:29.156]时间倒数着 流逝又如何 我要我洒脱
[02:36.253]沧海中一颗 何必太纠结这对与错
[02:43.346]普通的生活 我偏要写成世间最璀璨的歌
[02:51.718]oh....
