[00:00.000] 作词 : 王九三
[00:01.000] 作曲 : 王九三
[00:28.000]我能带走的回忆不太够
[00:35.000]知了大喊要把它全没收
[00:42.000]午后的太阳
[00:45.000]总是赖着不走
[00:50.000]把空气急得直发抖
[00:57.000]奶奶炒菜喜欢放很多油
[01:04.000]她总说爷爷傻得像木头
[01:11.000]邻居家的狗
[01:14.000]长得又黑又丑
[01:19.000]我每次都喜欢摸摸头
[01:27.000]没事你笑吧
[01:30.000]忍不住就笑吧
[01:33.000]小朋友笑他
[01:36.500]胖得像个大笑话
[01:43.000]哈啊
[02:00.500]我能带走的回忆不太够
[02:07.500]知了大喊要把它全没收
[02:14.500]午后的太阳
[02:18.500]总是赖着不走
[02:23.500]把空气急得直发抖
[02:30.500]奶奶炒菜喜欢放很多油
[02:36.500]她总说爷爷傻得像木头
[02:43.500]邻居家的狗
[02:46.500]长得又黑又丑
[02:52.500]我没事都喜欢摸摸头
[02:59.500]没事你笑吧
[03:02.500]忍不住就笑吧
[03:06.500]小朋友笑他
[03:09.500]胖得像个大笑话
[03:14.500]哈哈
[03:54.500]它一直走
[03:56.500]我一直追
[03:57.500]它一直推
[03:58.500]心一直碎
[04:03.500]可是没有办法啊
