[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:30.388]有一个女孩
[00:34.899]总是那么可爱
[00:39.158]喜欢眺望远方的人海
[00:43.417]喜欢一个人发呆
[00:47.928]有一个女孩
[00:52.188]我眼中充满溺爱
[00:54.497]我凝望着她呀
[00:56.751]静止的情海
[01:01.011]再一次为她澎湃
[01:05.270]多想和她表白
[01:09.780]害怕她离开
[01:14.039]多想她会依赖
[01:20.555]堕入我爱的海
[01:29.329]等到那花开呀春去秋来
[01:38.098]等到那海枯石烂
[01:46.874]剩下这最真的心请你收下
[01:59.909]相约在月下情话
[02:04.421]有一个女孩
[02:08.680]总是那么可爱
[02:12.940]喜欢眺望远方的人海
[02:17.200]喜欢一个人发呆
[02:21.711]多想和她表白
[02:25.975]害怕她离开
[02:30.489]多想她会依赖
[02:37.006]堕入我爱的海
[02:45.776]等到那花开呀春去秋来
[02:54.550]等到那海枯石烂
[03:03.264]剩下这最真的心请你收下
[03:11.784]相约在月下情话
[03:20.556]等到那花开呀春去秋来
[03:29.326]等到那海枯石烂
[03:38.095]剩下这最真的心请你收下
[03:46.866]相约在月下情话
