[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:02.000] 编曲 : 咸九三
[00:13.409]编曲：咸九三
[00:23.188]录音/混音：咸九三
[00:26.198]吉他/贝斯：咸九三
[00:30.210]MIDI：咸九三
[00:34.980]有一个女孩
[00:39.246]她总是那么可爱
[00:44.263]她喜欢眺望远方的人海
[00:49.276]喜欢一个人发呆
[00:54.792]有一个女孩
[00:58.807]我眼神充满溺爱
[01:01.817]我凝望着她呀
[01:03.823]静止的情海
[01:08.087]再一次为她澎湃
[01:18.622]多想和她表白 害怕她离开
[01:30.662]多想她会依赖 堕入我爱的海
[01:40.198]等到那花开呀春去秋来
[01:50.235]等到那海枯石烂
[02:00.013]剩下这最真心请你收下
[02:13.300]相约在月下情话
[02:18.318]有一个女孩
[02:23.085]她总是那么可爱
[02:28.103]她喜欢眺望远方的人海
[02:32.115]喜欢一个人发呆
[02:37.383]多想和她表白
[02:42.148]又害怕她离开
[02:47.163]我多想她会依赖
[02:54.438]堕入我爱的海
[03:04.472]等到那花开呀春去秋来
[03:13.749]等到那海枯石烂
[03:23.528]剩下这最真心请你收下
[03:33.063]相约在月下情话
[03:43.097]等到那花开呀春去秋来
[03:52.376]等到那海枯石烂
[04:02.159]剩下这最真心请你收下
[04:11.694]相约在月下情话
[04:21.230]相约在月下情话
