[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:04.250]月下情话
[00:12.269]词/曲：李尚咸
[00:18.268]录音/编曲/混音：张蒙
[00:21.270]和声：罗永川/张蒙
[00:25.525]有一个女孩
[00:29.788]她总是那么可爱
[00:34.282]她喜欢眺望远方的人海
[00:38.539]喜欢一个人发呆
[00:42.842]有一个女孩
[00:47.098]我眼神充满溺爱
[00:51.355]我凝望着她呀静止的情海
[00:55.610]再一次为她澎湃
[00:59.867]多想和她表白
[01:04.126]又害怕她离开
[01:08.630]多想她会依赖
[01:14.888]堕入我爱的海
[01:23.399]等到那花开呀春去秋来
[01:31.908]等到那海枯石烂
[01:40.472]剩下这最真心请你收下
[01:53.299]相约在月下情话
[01:57.806]有一个女孩
[02:01.812]她总是那么可爱
[02:06.322]她喜欢眺望远方的人海
[02:10.827]喜欢一个人发呆
[02:14.834]我多想和她表白
[02:19.092]又害怕她离开
[02:23.349]我多想她会依赖
[02:29.861]堕入我爱的海
[02:38.628]等到那花开呀春去秋来
[02:47.146]等到那海枯石烂
[02:55.660]剩下这最真心请你收下
[03:04.171]相约在月下情话
[03:12.686]等到那花开呀春去秋来
[03:21.449]等到那海枯石烂
[03:29.964]剩下这最真心请你收下
[03:38.480]相约在月下情话
