[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:07.415]她静悄的来过
[00:12.174]偷走我的心
[00:15.682]岁月匆匆流过
[00:20.190]是你
[00:23.695]或许向前是错
[00:28.455]也为她着迷
[00:31.731]岁月匆匆溜过
[00:36.992]只为你
[00:40.250]对你诉说
[00:44.764]却难以开口
[00:48.522]今夜色温柔
[00:51.780]远方的她呀
[00:56.793]已入梦
[01:00.802]风儿悠悠 月色浓浓
[01:04.812]陪伴我入梦
[01:09.072]梦难舍离别和忧愁
[01:13.081]痛在心头
[01:17.090]琴声悠悠 爱意浓浓
[01:21.099]撩拨了寂寞
[01:25.359]醉在心才难以割舍
[01:33.383]任它 在心头
[01:36.895]她静悄的来过
[01:42.411]偷走我的心
[01:45.167]岁月匆匆流过
[01:49.677]是你
[01:53.185]或许向前是错
[01:58.197]也为她着迷
[02:01.455]岁月匆匆溜过
[02:05.966]只为你
[02:09.776]对你诉说
[02:14.039]却难以开口
[02:18.050]今夜色温柔
[02:21.308]远方的她呀
[02:26.320]已入梦
[02:30.329]风儿悠悠 月色浓浓
[02:34.338]陪伴我入梦
[02:38.599]梦难舍离别和忧愁
[02:42.611]痛在心头
[02:46.618]琴声悠悠 爱意浓浓
[02:50.627]撩拨了寂寞
[02:54.636]醉在心才难以割舍
[03:02.903]任它 在心头
[03:06.911]风儿悠悠 月色浓浓
[03:11.044]陪伴我入梦
[03:15.304]梦难舍离别和忧愁
[03:19.062]痛在心头
[03:23.071]琴声悠悠 爱意浓浓
[03:27.331]撩拨了寂寞
[03:31.340]醉在心才难以割舍
[03:38.607]任它 在心头
[03:46.625]在心头
[03:50.633]在心头
[03:59.150]在心头
