[00:00.000] 作词 : 李天阳
[00:01.000] 作曲 : 郑国锋
[00:02.000] 编曲 : 余竑龍
[00:03.647]房间还是乱糟糟
[00:07.296]外套还丢在一角
[00:11.644]你搬走之后 我也没改变多少
[00:18.080]
[00:18.711]藏着关心的打扰
[00:22.678]简讯平静的语调
[00:27.111]你说还好 抱着枕头也能睡着
[00:32.863]
[00:33.129]Oh 好像是我的错
[00:38.528]再多一个拥抱
[00:42.462]我不再放掉
[00:46.712]
[00:47.112]难过夹带陌生 的感觉 有一些
[00:51.011]已模糊的镜头 拉不回 那从前
[00:54.832]明明不是下雨天
[00:57.479]却淋湿双眼
[00:59.245]与你有关的泪点
[01:02.512]
[01:02.695]又闪回到昨天 的错觉 有一些
[01:06.179]你占据我世界 却不在 身边
[01:10.512]我试着把抱歉 再说一遍
[01:16.612]你 还是说了再见
[01:20.946]
[01:23.798]房间还是乱糟糟
[01:27.195]外套还丢在一角
[01:31.913]你搬走之后 我也没改变多少
[01:38.012]
[01:38.746]藏着关心的打扰
[01:42.429]简讯平静的语调
[01:47.047]你说还好 抱着枕头也能睡着
[01:52.880]
[01:53.178]Oh 好像是我的错
[01:58.530]再多一个拥抱
[02:02.346]我不再放掉
[02:06.729]
[02:07.378]难过夹带陌生 的感觉 有一些
[02:10.945]已模糊的镜头 拉不回 那从前
[02:14.821]明明不是下雨天
[02:17.496]却淋湿双眼
[02:19.581]与你有关的泪点
[02:22.429]
[02:22.613]又闪回到昨天 的错觉 有一些
[02:26.212]你占据我世界 却不在 身边
[02:30.506]我试着把抱歉 再说一遍
[02:36.564]你 还是说了再见
[02:40.099]
[02:41.015]和你的照片还留着
[02:44.281]笑中带泪是我输了
[02:48.331]剩下弃权的选择
[02:52.381]
[02:53.030]难过夹带陌生 的感觉 有一些
[02:56.664]已模糊的镜头 拉不回 那从前
[03:00.582]明明不是下雨天
[03:03.097]却淋湿双眼
[03:05.448]与你有关的泪点
[03:08.151]
[03:08.331]又闪回到昨天 的错觉 有一些
[03:11.947]你占据我世界 却不在 身边
[03:18.497]我试着把抱歉 再说一遍
[03:24.465]你 还是说了再见
[03:29.505]
[03:30.631]制作人：余竑龙
[03:31.597]执行制作：卢昌平
[03:32.781]配唱：余竑龙
[03:34.005]合声编写：郁采真
[03:35.264]吉他：黄德霖/卢昌平
[03:36.448]貝斯：卢昌平
[03:37.714]混音：余竑龙
