[00:00.00] 作词 : 李焯雄 / 李宗盛
[00:00.00] 作曲 : 周传雄
[00:00.00]有没有一首歌会让你想起我 (Live) - 林子祥/戴佩妮/薛之谦/大张伟/萧敬腾/张碧晨/汪苏泷/摩登兄弟刘宇宁/胡夏/锤娜丽莎
[00:02.42]词：李焯雄/李宗盛
[00:02.69]曲：周传雄
[00:02.82]编曲：Nick Pyo /Kim Heeyoung
[00:03.00]原唱：周华健
[00:03.15]制作人：董健剑@KMS Shanghai
[00:03.40]音乐总监：董健剑@KMS Shanghai
[00:03.68]音乐统筹：海星勐@KMS Shanghai
[00:03.97]声乐指导：葛琪璘@KMS Shanghai
[00:04.24]和声编写：Kim Heeyoung
[00:04.43]混音：贠昕成@SPS Shanghai
[00:04.62]音频编辑：贠昕成@SPS Shanghai
[00:04.90]舞台秀导演团队：ShowPro
[00:05.15]林：
[00:05.28]
[00:06.56]有没有那么一首歌
[00:10.75]会让你轻轻跟着和
[00:15.19]胡：
[00:15.56]让你欢喜也让你忧
[00:19.58]这么一个我
[00:25.37]大/薛：
[00:25.97]
[00:26.99]灯熄灭了
[00:29.31]月亮是寂寞的眼
[00:32.82]静静看着谁孤枕难眠
[00:38.36]萧/戴：
[00:39.20]
[00:39.72]远处传来那首熟悉的歌
[00:45.82]
[00:46.54]那些心声为何那样微弱
[00:53.44]刘/汪：
[00:54.16]很久不见
[00:55.91]
[00:56.42]你现在都还好吗
[00:59.95]你曾说过你不愿一个人
[01:06.21]张/锤：
[01:06.80]我们都活在这个城市里面
[01:12.72]
[01:13.36]却为何没有再见面
[01:16.65]却只和陌生人擦肩
[01:22.53]合：
[01:23.34]有没有那么一首歌
[01:26.58]会让你轻轻跟着和
[01:30.85]牵动我们共同过去
[01:33.80]记忆它不会沉默
[01:36.74]有没有那么一首歌
[01:40.06]会让你心里记着我
[01:44.41]让你欢喜也让你忧
[01:47.29]这么一个我
[01:51.90]萧+张/戴+刘：
[01:53.26]
[02:01.79]很久不见
[02:04.00]你现在都还好吗
[02:07.57]你曾说过你不愿一个人
[02:13.70]大+汪/薛+锤/胡：
[02:14.52]我们都活在这个城市里面
[02:20.11]
[02:20.99]却为何没有再见面
[02:24.42]却只和陌生人擦肩
[02:30.54]合：
[02:31.04]有没有那么一首歌
[02:34.15]会让你轻轻跟着和
[02:38.48]牵动我们共同过去
[02:41.37]记忆它不会沉默
[02:44.33]有没有那么一首歌
[02:47.70]会让你心里记着我
[02:52.06]让你欢喜也让你忧
[02:54.98]这么一个我
[03:01.09]
[03:01.78]这么一个我
[03:04.92]这么一个我
[03:07.41]Wu wu oh
[03:21.36]有没有那么一首歌
[03:26.51]会让你轻轻跟着和
[03:30.83]牵动我们共同过去
[03:33.75]记忆它不会沉默
[03:36.69]有没有那么一首歌
[03:40.05]会让你心里记着我
[03:44.40]让你欢喜也让你忧
[03:47.32]这么一个我
[03:50.26]有没有那么一首歌
[03:53.63]会让你轻轻跟着和
[03:57.82]牵动我们共同过去
[04:00.84]记忆它不会沉默
[04:03.74]有没有那么一首歌
[04:07.13]会让你心里记着我
[04:11.43]让你欢喜也让你忧
[04:14.35]这么一个我
[04:18.39]让你欢喜也让你忧
[04:23.19]这么一个我
