[00:00.00] 作词 : 王齐铭WatchMe/朴鲨VPS
[00:01.00] 作曲 : 王齐铭WatchMe/朴鲨VPS
[00:13.15]编曲：Glockbeats
[00:18.18]有人开法拉利有的人借钱打的
[00:20.50]有人喝轩尼斯从不加冰
[00:21.81]有的人穿得好吃得饱 有的人整了份华莱士直接拉稀
[00:25.40]有的人天天和网红在打炮
[00:27.24]怀起了娃儿 那下个月打掉
[00:29.08]有的人几十岁 点头又哈腰 就为了点工资陪领导在假笑
[00:32.63]勒种 那种 勒种 那种 你想要当哪种
[00:36.16]勒种 那种 勒种 那种 把你批脸打肿
[00:39.81]勒种 那种 勒种 那种 你想要当哪种
[00:43.42]勒种 那种 勒种 那种 老子要当老总
[00:47.05]有的人高贵 有的人贱
[00:48.94]有的人一辈子 都不晓得变
[00:50.79]有的人找大钱 心头不慌
[00:52.39]有的人干的事见不得光
[00:54.21]有人当明星 就有人当官儿
[00:56.07]有人在诈骗 就有人摸包儿
[00:57.79]有的人在派出所逛了几圈儿
[00:59.73]出来了找不到个地方上班儿
[01:01.53]有的人想读书但不被成全
[01:03.43]有人得了绝症还是未成年
[01:04.99]有的人很老实但不会挣钱
[01:06.80]所以他一辈子都在被人嫌
[01:08.66]有的人成为了社会的栋梁有体面的工作和五险一金
[01:12.25]有的人每天和不同人洞房 一晚上600块随便你亲
[01:20.90]有人等不到爸爸回家
[01:21.67]有人喊爸爸买帕拉梅拉
[01:23.50]桌子上黑红方块梅花
[01:25.32]一晚上几十万沙沙水啦
[01:27.29]有人哭穷 就有人仇富 有人一天没得事干打起电话投诉
[01:30.47]有人喝醉了真情流露
[01:32.22]有人背起房贷还是没得搂住
[01:34.11]勒种 那种 勒种 那种 你想要当哪种
[01:37.59]勒种 那种 勒种 那种 把你批脸打肿
[01:41.08]勒种 那种 勒种 那种 你想要当哪种
[01:44.78]勒种 那种 勒种 那种 老子要当老总
[01:52.17]小崽儿从小就没得家教 都是社会上在教做人
[01:55.70]翠湖路走到今天 老子一路上经历了太多路程
[01:59.19]街上有好多的传奇 我看到好多的穷人变成富人
[02:03.23]都想要一步就登天我曰马勒些崽儿都还没入门
[02:06.53]好多的兄弟进去 又看到好多的兄弟出来
[02:10.07]出来过后他继续 他说在桌子上就要出牌
[02:13.69]宁愿断脑壳也不断脚杆是他的内心独白
[02:17.35]哪个耍赢了哪个耍糟了老家又埋堆骨骸
[02:20.90]有的人生来就富有 走到哪里都是助手
[02:24.51]三五个知己两个故友 四季平安饮一杯素酒
[02:28.18]有的人对到天怒吼 两个娃儿上不到户口
[02:31.68]债主堵在了他屋路口 下他的零件偏旁部首
[02:35.58]睁大你的眼睛 然后装得天真无邪
[02:38.91]游戏是个陷阱 有人可能天生明白
[02:42.50]虽然人各有命 也要做好你的抉择
[02:46.15]生活是场电影 崽儿演好你的角色
[03:01.42]混音：Yuu
[03:04.02]母带：Yuu
