[00:00.00] 作词 : 刘畅/谭旋
[00:01.00] 作曲 : 谭旋
[00:19.79]荆棘之上仰望的人
[00:23.51]会看透风尘
[00:27.33]在这善恶彼伏的城
[00:31.08]我与你共存
[00:54.97]那一束光透着锋芒
[00:57.67]指引我穿越悲伤
[01:02.24]那一次的遇见
[01:04.77]命中注定是你
[01:09.81]欲望将心磨去棱角
[01:12.54]嘲笑温情从不胜仗
[01:17.30]我偏要做这野火烧不尽的粮
[01:21.60]把爱喂养
[01:26.50]站在巨浪的中心 风是我思想
[01:30.08]雨是催马还击的猎场
[01:34.07]抬头遥望 那些回不去的时光
[01:37.54]眼前的火炬在激荡
[01:40.76]天越来越黑 路越来越长
[01:44.35]我知道人心不能摇晃
[01:48.38]敢乱世为王 必掷血屠狼
[01:52.10]才有希望
[02:01.73]梦里有过渴望
[02:03.84]醒来却容不得泪千行
[02:09.23]曾经暗度陈仓
[02:11.42]如今正面对抗
[02:16.42]不接受 命运的盘问
[02:19.02]爱恨教我以柔克刚
[02:24.05]付出血的代价还要一颗心脏
[02:27.95]寸寸偿
[02:33.28]站在巨浪的中心 风是我思想
[02:36.51]雨是催马还击的猎场
[02:40.73]抬头遥望 那些回不去的时光
[02:44.06]眼前的火炬在激荡
[02:47.39]天越来越黑 路越来越长
[02:50.84]我知道人心不能摇晃
[02:54.96]敢乱世为王 必掷血屠狼
[02:58.62]才有希望
[03:22.67]荆棘之上仰望的人
[03:26.45]会看透风尘
[03:30.27]在这善恶彼伏的城
[03:34.13]我与你共存
[03:41.83]穿过刀山 越过火海 把爱信仰
[03:45.14]一颗真心有一片天堂
[03:49.29]生如蜉蝣却要活的荡气回肠
[03:52.62]眼前的火炬在激荡
[03:55.93]我抬头仰望 这荆棘之上
[03:59.62]大地的力量终将被释放
[04:03.48]看万物生长 看日月沧桑
[04:07.39]为你守望
