[00:00.00] 作词 : 刘畅/谭旋
[00:00.74] 作曲 : 谭旋
[00:01.48]编曲：龙隆
[00:01.87]
[00:15.00]张：
[00:15.39]荆棘之上仰望的人
[00:19.01]会看透风尘
[00:21.36]
[00:22.83]在这善恶彼伏的城
[00:26.60]我与你共存
[00:34.20]
[00:50.60]赵：
[00:50.65]那一束光透着锋芒
[00:53.08]指引我穿越悲伤
[00:55.79]
[00:58.16]那一次的遇见
[01:00.27]命中注定是你
[01:02.30]
[01:05.30]张：
[01:05.36]欲望将心磨去棱角
[01:07.92]嘲笑温情从不胜仗
[01:10.95]
[01:12.95]我偏要做这野火烧不尽的粮
[01:16.60]
[01:17.14]把爱喂养
[01:21.23]
[01:22.00]合：
[01:22.04]站在巨浪的中心 风是我思想
[01:25.27]雨是催马还击的猎场
[01:28.89]
[01:29.62]抬头遥望那些回不去的时光
[01:32.85]眼前的火炬在激荡
[01:35.74]
[01:36.34]天越来越黑 路越来越长
[01:39.66]我知道人心不能摇晃
[01:43.86]敢乱世为王 必掷血屠狼
[01:47.61]才有希望
[01:52.48]
[01:57.10]张：
[01:57.16]梦里有过渴望
[01:59.38]醒来却容不得泪千行
[02:02.29]
[02:04.70]赵：
[02:04.79]曾经暗度陈仓
[02:07.14]如今正面对抗
[02:09.04]
[02:12.05]不接受 命运的盘问
[02:14.58]爱恨教我以柔克刚
[02:17.72]
[02:19.50]张：
[02:19.56]付出血的代价还要一颗心脏
[02:23.77]寸寸偿
[02:28.08]
[02:28.69]合：
[02:28.70]站在巨浪的中心 风是我思想
[02:31.84]雨是催马还击的猎场
[02:35.60]
[02:36.39]抬头遥望那些回不去的时光
[02:39.54]眼前的火炬在激荡
[02:42.41]
[02:42.92]天越来越黑 路越来越长
[02:46.28]我知道人心不能摇晃
[02:50.56]敢乱世为王 必掷血屠狼
[02:54.24]才有希望
[02:58.99]
[03:18.20]赵：
[03:18.26]荆棘之上仰望的人
[03:21.43]
[03:22.01]会看透风尘
[03:25.59]张：
[03:25.61]在这善恶彼伏的城
[03:29.05]
[03:29.60]我与你共存
[03:36.37]
[03:37.20]合：
[03:37.28]穿过刀山 越过火海 把爱信仰
[03:40.72]一颗真心有一片天堂
[03:44.78]生如蜉蝣却要活得荡气回肠
[03:48.17]相信前方就是故乡
[03:51.33]我抬头仰望 这荆棘之上
[03:54.78]大地的力量终将被释放
[03:58.97]看万物生长 看日月沧桑
[04:02.94]为你守望
