[00:00.000] 作词 : 李荣浩
[00:00.230] 作曲 : 李荣浩
[00:00.460] 编曲 : 李荣浩
[00:00.690]作词:李荣浩，
[00:00.990]作曲:李荣浩，
[00:01.290]编曲:李荣浩，
[00:02.880]制作人:李荣浩，
[00:03.270]你一天一口一个亲爱的对方，
[00:06.720]多么不流行的模样，
[00:10.920]都应该练练书法再出门闯荡，
[00:14.460]才会有人热情买账，
[00:18.390]要是能重来我要选李白，
[00:22.620]几百年前做的好坏没那么多人猜，
[00:26.790]要是能重来我要选李白，
[00:30.660]至少我还能写写诗来澎湃逗逗女孩，
[00:35.700]要是能重来我要选李白，
[00:38.850]创作也能到那么高端被那么多人崇拜，
[00:46.500]要是能重来，
[01:22.260]喝了几大碗米酒再离开是为了模仿，
[01:30.600]一出门不小心吐的那幅是谁的书画，
[01:38.430]你一天一口一个亲爱的对方，
[01:42.570]多么不流行的模样，
[01:46.770]都应该练练书法再出门闯荡，
[01:50.340]才会有人热情买账，
[01:54.240]要是能重来我要选李白，
[01:58.470]几百年前做的好坏没那么多人猜，
[02:02.610]要是能重来我要选李白，
[02:06.510]至少我还能写写诗来澎湃逗逗女孩，
[02:11.550]要是能重来我要选李白，
[02:14.640]创作也能到那么高端被那么多人崇拜，
