[00:00.000] 作词 : 万一
[00:01.000] 作曲 : Griff Clawson
[00:02.000] 编曲 : 宋阳
[00:03.000] 制作人 : 宋阳
[00:14.390]沉沦的代价 我已偿还过
[00:18.080]拆骨剔除懦弱
[00:20.990]暗夜在倒数 钟声敲过
[00:24.780]这身躯渴望浴火
[00:27.730]他们被 迷惑
[00:31.000]谁在 硝烟后
[00:34.370]闻声 来者是我
[00:39.920]I'm back and I'm unstoppable
[00:42.650]是我应战登场
[00:46.290]气焰势不可挡
[00:49.540]最好匹马单枪
[00:52.910]赢你才够坦荡
[00:56.120]再添几道新伤
[00:59.550]正好清算旧账
[01:02.899]任谁都要避让
[01:06.120]我蛰伏的锋芒
[01:24.319]暗箭与流言 其实不过
[01:28.540]摆动的唇舌
[01:31.040]我能承受的 刚好超过
[01:34.720]你所给的负荷
[01:37.620]他们被 迷惑
[01:40.879]谁在 硝烟后
[01:44.310]闻声 来者是我
[01:49.640]是我应战登场
[01:52.739]气焰势不可挡
[01:56.250]最好匹马单枪
[01:59.510]赢你才够坦荡
[02:02.810]再添几道新伤
[02:06.060]正好清算旧账
[02:09.490]任谁都要避让
[02:12.870]我蛰伏的锋芒
[02:16.020]雷电在酝酿
[02:22.610]等一次释放
[02:31.169]是我应战登场
[02:34.550]气焰势不可挡
[02:37.930]世界就算健忘
[02:40.990]能记住我张狂
[02:44.440]何必负隅顽抗
[02:47.789]已来不及分赃
[02:51.120]既战就要酣畅
[02:54.569]臣服于我锋芒
[02:56.321] 吉他 : 牛子建
[02:58.073] 录音 : 倪涵文@Studio21A
[02:59.825] 和声编写 : 何文锐@光合声动
[03:01.577] 和声 : 张碧晨/何文锐/高杰
[03:03.329] 弦乐编写 : 胡静成
[03:05.081] 弦乐 : 国际首席爱乐乐团
[03:06.833] 弦乐录音 : 王小四@金田录音棚
[03:08.585] 混音工程师 : 周天澈@Studio21A
[03:10.337] 母带工程师 : 周天澈@Studio21A
[03:12.089] 统筹 : Narua@Electric Sheep
[03:13.841] 音乐监制 : 高姗@Electric Sheep
[03:15.593] 音乐总监 : Hannah/胡霓
[03:17.345] 音乐发行 : Amber/吴哲宇/姚旖旎
[03:19.097] 出品 : 哔哩哔哩音乐制作中心
