[00:00.00] 原唱 : 许钧
[00:00.19] 作词 : 娃娃
[00:00.39] 作曲 : 许钧
[00:00.59] 编曲 : 郑楠（SBMS）
[00:00.79] 改编曲 : 张碧晨
[00:00.99] 制作人 : 郑楠（SBMS）
[00:01.18] Rap词曲 : GAI周延
[00:01.38] 音乐总监 : 彭程@金牛studio
[00:01.58] 音响总监 : 何飚
[00:01.78] 乐队队长&键盘1：董音@牛班NEWBAND
[00:01.98] 键盘2：叶霖@牛班NEWBAND
[00:02.17] 吉他1：黄仲贤@牛班NEWBAND
[00:02.37] 吉他2：倪伟恩@牛班NEWBAND
[00:02.57] 贝斯：邱培荣@牛班NEWBAND
[00:02.77] 鼓：Chris Trzcinski@牛班NEWBAND
[00:02.97] 大鼓：林喆
[00:03.16] 和音：张恋歌 鱼椒盐 孟呈真 叶俊
[00:03.36] 和音编写：张恋歌
[00:03.56] PGM：章谋杰
[00:03.76] 音乐混音：林梦洋
[00:03.96]
[00:04.44]说抱着梦去睡 去睡 去睡 去睡
[00:13.20]说灵魂不会碎 不碎 不碎
[00:26.43]
[00:26.46]水已结冻 风跟着雷声来
[00:36.03]心在崩坏
[00:43.71]我迎向风 不想动
[00:49.62]谁赢了 谁已废 胜败何在
[01:01.74]风在说着
[01:08.25]That's enough
[01:10.05]don't fight （已足够 勿争斗）
[01:13.68]
[01:13.71]说逝去光荣 难追
[01:25.20]说人心 已不美
[01:37.14]忘记了未来的梦一直还未来
[01:54.87]
[01:54.90]是谁在哭泣 是风还是你
[02:04.26]孩子看着 这一切 如游戏
[02:18.30]我望着 望着你 你望着那阵风
[02:30.15]袭卷所有 然后坠落
[02:43.80]
[02:43.83]全世界的夜 都会黑
[02:56.28]当人的心 很防备
[03:05.67]我该用什么来对孩子们说
[03:14.91]
[03:17.52]无人问 我和你 愿不愿 来此地
[03:23.37]酸甜苦 爱恨欲 人常伦 名和利
[03:29.25]开始 就断了线的 风筝
[03:32.37]等待 命运眷顾的 钟声
[03:35.34]捂上眼 黑暗困 眼眸里
[03:36.84]不知深 独木桥 走到底
[03:38.28]
[03:38.31]长风吹 晚霞透 流星落 银河才
[03:40.26]终究会 属于你
[03:41.31]
[03:41.34]说怀抱着梦 去睡
[03:47.34]说灵魂 不会碎
[04:04.74]让他们明天 都能喜悦的勇敢醒来
[04:21.00]能不能 孩子们能不能
[04:26.82]听见来自世界的
[04:31.29]Good night（晚安）
[04:38.91]
[04:38.94]说抱着梦去睡 去睡 去睡 去睡
[04:47.61]说灵魂不会碎 不碎 不碎
[05:00.69]不碎
