[00:00.000] 作词 : 唐恬
[00:00.880] 作曲 : 王子zione
[00:01.760]编曲：郑楠
[00:05.690]
[00:31.290]清冷湖水环绕着火山
[00:35.030]
[00:36.870]就连伤悲也热烈被渲染
[00:41.470]两个极端越反差越纠缠
[00:46.500]
[00:47.050]彼此为难 冲突又自在
[00:52.220]
[01:04.760]不对等爱谁说不好玩
[01:08.440]
[01:10.280]我往下坠为送你去云端
[01:15.100]明目张胆 爱你肆无忌惮
[01:20.650]这算不算反转
[01:28.660]
[01:29.540]来不谈遗憾谈精彩
[01:34.290]
[01:36.430]不如毁坏再涅盘
[01:40.680]
[01:41.520]我太天性死板 你太放浪形骸
[01:47.230]两个极端相爱是因为一样不安
[01:52.100]
[01:52.800]来只说爱别交代
[01:57.780]
[01:58.700]来只喜欢别明白
[02:03.190]
[02:04.040]烈焰撞冰山 视觉多奇观
[02:08.860]
[02:09.470]好想和你在一起看末日顺便约晚餐
[02:17.380]
[02:41.130]不谈心酸最浪漫
[02:45.410]
[02:46.730]不朽不坏像尘埃
[02:50.700]
[02:51.670]我太天性死板 你太放浪形骸
[02:57.270]两个极端相爱是因为一样黑暗
[03:03.410]爱只管爱少伤感
[03:07.540]
[03:08.740]爱越迷乱越赞叹
[03:13.400]
[03:14.080]烈焰撞冰山 视觉多奇观
[03:19.600]好想和你在一起看末日亲爱的晚安
[03:27.600]炙热的冷 甜美的疼
[03:32.980]
[03:33.720]越相反 越冥顽
[03:42.060]
[03:54.250]我和你还没完
[04:09.940]制作人：郑楠
[04:11.160]录音：汝文博
[04:12.380]录音棚：Big. J Studio
[04:13.640]吉他：郑楠
[04:13.820]和声设计：余昭源
[04:15.120]和声：张碧晨
[04:16.340]弦乐编写：郑楠
[04:16.940]弦乐：国际首席爱乐乐团
[04:17.840]混音/母带：赵靖
[04:19.140]混音棚：Big. J Studio
