[00:00.00] 作词 : 吕易秋
[00:00.42] 作曲 : Martin Frans Enar Landquist/Robin Hans Bengtsson/Tofer Brown
[00:00.85] 编曲 : 郑楠
[00:01.28] 制作人 : 郑楠
[00:01.70] 吉他 : 薛峰/郑楠
[00:02.13] 和声编写 : 余昭源/郑楠
[00:02.56] 和声 : 张碧晨/余昭源/张恋歌
[00:02.98] 录音 : 汝文博
[00:03.41] 录音棚 : BIG.J Studio
[00:03.84] 混音 : 赵靖
[00:04.27] 混音室 : BIG.J Studio
[00:04.69] 母带 : 赵靖
[00:05.13]
[00:12.26]街边自由画家换了新的风格
[00:15.19]
[00:17.50]城市地标搭建起轮廓
[00:20.08]
[00:21.73]玻璃墙折射出街道上的曲折
[00:24.78]
[00:26.97]霓虹之下像幅抽象画作
[00:29.53]
[00:34.36]是哪个色调不对
[00:36.19]
[00:39.07]让画面只剩黑白灰
[00:41.70]
[00:43.98]找点明亮色彩
[00:46.33]重新着色涂改
[00:48.58]
[00:51.27]打碎凝固化思维
[00:54.66]
[00:55.86]快逃离晦暗的包围
[00:59.37]
[01:00.53]崭新风格怎样调配
[01:03.15]在构图中无绝对
[01:05.32]
[01:06.51]用什么点缀 都无所谓
[01:11.96]
[01:29.69]构图法应该怎么讲
[01:31.63]
[01:34.25]毕加索也偶尔靠想象
[01:36.31]
[01:39.01]怎样的色彩能表达立场
[01:41.41]
[01:43.70]拥有无可替代的力量
[01:47.64]
[01:48.79]打碎凝固化思维
[01:52.01]
[01:53.43]快逃离晦暗的包围
[01:57.14]
[01:58.11]崭新风格怎样调配
[02:00.67]在构图中无绝对
[02:03.47]
[02:04.06]用什么点缀都无所谓
[02:08.11]
[02:08.96]怎么画都无所谓
[02:10.43]
[02:11.29]怎么想也无所谓
[02:12.56]Ow
[02:15.86]
[02:18.46]怎么说都无所谓
[02:19.80]
[02:20.74]怎么做也无所谓
[02:23.48]
[02:29.80]哪个色调不对
[02:31.49]
[02:34.30]让画面只剩黑白灰
[02:36.93]
[02:39.18]找点明亮色彩
[02:41.48]重新着色涂改
[02:44.29]
[02:48.69]打碎凝固化思维
[02:51.64]
[02:53.32]快逃离晦暗的包围
[02:55.78]
[02:58.09]崭新风格怎样调配
[03:00.64]在构图中无绝对
[03:03.07]
[03:03.91]用什么点缀 都无所谓
[03:09.96]
[03:12.81]快逃离晦暗的包围
[03:16.20]
[03:17.30]崭新风格怎样调配
[03:19.94]在构图中无绝对
[03:23.16]用什么点缀 都无所谓
