[00:00.000] 作词 : 咸九三
[00:01.000] 作曲 : 咸九三
[00:02.000] 编曲 : 咸九三
[00:21.280]编曲；咸九三
[00:37.328]oh~别离开
[00:42.345]在春天的花海
[00:47.110]清晨 傍晚
[00:50.873]都有你在身边
[00:55.891]我在等待
[00:59.654]清晨第一缕光
[01:04.421]太难
[01:07.681]这该死的夜晚
[01:13.198]听乌鸦叫
[01:15.205]dalada wuhu~
[01:21.479]听乌鸦唱
[01:23.737]dalada wuhu~
[01:30.257]梦因良伊常泪痕
[01:58.107]在清晨里
[02:02.118]是谁在那儿呼哀
[02:05.881]思念 不过
[02:10.145]是蝉蜕过的茧
[02:15.412]别再徘徊
[02:18.675]那梦里的情爱
[02:25.198]都是
[02:27.456]那回忆的尘埃
[02:32.474]听乌鸦叫
[02:34.983]dalada wuhu~
[02:40.755]听乌鸦唱
[02:43.265]dalada wuhu~
[02:49.538]梦因良伊常泪痕
[02:58.319]梦因良伊常泪痕
[03:05.846]吉他：咸九三
[03:09.360]贝斯：咸九三
[03:11.868]midi:咸九三
[03:19.145]录音/混音（新手）：咸九三
