[00:00.000] 作词 : handsome lau/HYPEEZY/火滚音乐
[00:01.000] 作曲 : handsome lau/HYPEEZY/火滚音乐
[00:02.000] 编曲 : Raspo
[00:03.000] 制作人 : Rainbow-T
[00:04.000] 和音 : RSJ
[00:05.000] 母带后期 : WinChan 陈建业
[00:06.000] 录音 : LWL凌伟力
[00:07.000] 录音室 : 清远华创十四座
[00:20.420]网易音乐人 X 青云LAB
[00:23.420]HYPEEZY：
[00:24.672]承载几多人噶希冀 埋藏系尼座城
[00:28.424]跌落人群中噶卑微 要学懂自知之明
[00:31.919]要分清 我必经 凌晨噶孤苦伶仃
[00:34.926]似夜空划过噶流星 闪烁但无法聆听
[00:38.420]我都 谂尽办法 要点做先算出格
[00:41.170]每一次重新出发 快分裂我嘅人格
[00:43.925]似皮条客 迈着步伐 愧对父母嘅白发
[00:47.673]系坚持无须自责但我坚持到只剩300
[00:51.181]当理想渐行渐远 但首歌我仲未写完
[00:53.675]抑或唔应该再留恋 被匿迹没有根源
[00:57.427]人生没有分段 但做人要有分寸
[01:00.177]唔甘心 被清算 就等到水滴石穿
[01:03.671]谁注定要平凡一世 何惧出身不够富贵
[01:07.178]螳臂难阻我洪泥 似纯金令你着迷
[01:10.175]你缺堤噶无为仲要我墨守成规
[01:13.168]你玩嘅都系剩底 因为新噶等紧我发挥
[01:16.421]HOOK
[01:17.419]冯泳：
[01:17.673]多少风急交与错 多少唏嘘跌与堕
[01:24.175]如何可找到满座 在冷雨中走过
[01:30.423]终归要梦醒 睁开眼 迷雾里一去不返
[01:43.475]总归要算清 不轻弹 褪去美梦的空间
[01:52.972]没有光的夜晚
[01:54.055]
[01:54.481]
[01:54.980]Handsome Lau：
[01:55.226]我曾经 满腔热情
[01:56.224]让人记住我名称
[01:57.975]认为努力就会有回报 欲望刺激我神经
[02:00.729]太多情境 太多人竟然 以为我想做明星
[02:03.978]路人甲乙丙丁 我唔需要对你澄清
[02:07.230]想做show 有难度 对我来讲太残酷
[02:10.480]未到level 走去battle 结果对手太残暴
[02:13.475]我想出歌 被警告 自知轻重 冇料到
[02:16.822]周边充满歧视自傲
[02:18.266]想进步 必须功课要做
[02:20.263]写过
[02:21.016]一只又一只字
[02:22.272]一页又一页纸
[02:23.272]一支又一支笔写落去
[02:25.120]一次又一次
[02:26.630]被拒绝说我天赋不够
[02:28.129]抑或我资本不厚
[02:30.126]我年少时看不透
[02:31.624]太多意见我不接受
[02:33.631]错
[02:33.876]与对既分别我有考虑过
[02:36.127]我想象过
[02:37.625]为生活屈膝变到不是我
[02:39.379]我挣扎过
[02:40.121]我冲动过
[02:41.131]我克服过
[02:42.375]我失落过
[02:43.373]我所经历过 既事情瞬间好似录像机在播放
[02:46.123]欢笑既过往 失落编织既网
[02:49.132]笑与泪既片段回望我一帧帧在看
[02:51.872]回顾从前所付出既一切仿佛像是梦境
[02:55.632]我选择不再淡定沉溺
[02:57.630]因为正在梦醒
[02:58.873]HOOK
[02:58.873]冯泳：
[02:59.872]终归要梦醒 睁开眼 迷雾里一去不返
[03:12.875]终归要算清 不轻弹 褪去美梦的空间
[03:22.372]没有光的夜晚
