[00:00.00] 作词 : h3R3/郑润泽
[00:01.00] 作曲 : h3R3/郑润泽
[00:02.00] 编曲 : 朴桑松Sunny@壹橙music
[00:03.00] 制作人 : h3R3/郑润泽/苗柏杨
[00:11.85]烧掉所有你的相片
[00:14.52]关于你动态不再翻阅
[00:17.16]搬空了你住过的房间
[00:19.77]可每当想起那些画面
[00:21.78] I can’t breathe
[00:22.98]那些你没看到过的眼泪
[00:25.62]无处不在快把我碾碎
[00:28.26]再也没人逼我早点睡
[00:30.51]每一个场景都在回忆里点缀着
[00:32.67]那些过去你害羞着对我说的话
[00:35.16]每一个再也不能兑现你的愿望
[00:37.83]每一段编辑好想挽留你的话语
[00:40.17]每一次我又忍不住去关注你近况
[00:43.20]我逐渐看不清我自己的模样
[00:45.96]当你住在我的思念里挣扎
[00:48.51]我不愿去想你会对我多失望
[00:51.27]当我再也不能陪在你身旁
[00:53.58]为何如此模糊失落的感觉
[00:58.92]还没实现就扩散
[01:01.62]这种清醒的失眠
[01:03.20] I will wait for you will cry for you
[01:07.47]再孤单的世界
[01:10.08]其余的事情无法妥协
[01:15.18]该死的孤独穿透我所有的戒备
[01:17.82]游荡在每条和你曾走过的街
[01:20.49]翻出的留言给你备注着的称谓
[01:23.13]我用力扮演快乐过着每一天
[01:25.77]如果说你能看到我粗劣的遮掩
[01:28.44]会不会当我睡醒回到我身边
[01:31.11]我多怕有人能够走进你的世界
[01:33.57]我怕你忘记你曾爱我多么的炙烈
[01:36.60] I should finalize
[01:39.36]总该忘记你给的感觉
[01:42.87] I should finalize
[01:43.86] I should finalize
[01:47.58]为何如此模糊失落的感觉
[01:52.29]还没实现就扩散
[01:54.93]这种清醒的失眠
[01:57.30] I will wait for you will cry for you
[02:00.20]再孤单的世界
[02:03.48]其余的事情无法妥协
[02:09.16] 吉他：陈麒元@NoMarryStudio
[02:14.84] 录音：h3R3/郑润泽
[02:20.52] 和声：郑润泽/h3R3
[02:26.20] 混音：周天澈/h3R3
[02:31.88] 母带：周天澈
