[00:00.00] 作词 : 川江美奈子
[00:01.00] 作曲 : 川江美奈子
[00:14.58]桜色 舞うころ
[00:20.39]私はひとり
[00:26.32]押さえきれぬ胸に
[00:31.71]立ち尽くしてた
[00:38.00]若葉色 萌ゆれば
[00:43.81]想いあふれて
[00:49.68]すべてを見失い
[00:54.53]あなたへ流れた
[01:00.99]めぐる木々たちだけが
[01:06.93]ふたりを見ていたの
[01:12.58]ひとところにはとどまれないと
[01:18.65]そっとおしえながら
[01:36.62]枯葉色 染めてく
[01:42.35]あなたのとなり
[01:48.18]移ろいゆく日々が
[01:53.12]愛へと変わるの
[01:59.51]どうか木々たちだけは
[02:05.38]この想いを守って
[02:10.94]もう一度だけふたりの上で
[02:17.17]そっと葉を揺らして
[02:22.97]やがて季節はふたりを
[02:28.81]どこへ運んでゆくの
[02:34.25]ただひとつだけ 確かな今を
[02:40.53]そっと抱きしめていた
[03:07.21]雪化粧 まとえば
[03:13.06]想いはぐれて
[03:18.90]足跡も消してく
[03:23.74]音無きいたずら
[03:30.43]どうか木々たちだけは
[03:36.12]この想いを守って
[03:41.62]「永遠」の中にふたりとどめて
[03:47.94]ここに生き続けて
[03:53.89]めぐる木々たちだけが
[03:59.55]ふたりを見ていたの
[04:05.05]ひとところにはとどまれないと
[04:11.30]そっとおしえながら
[04:29.17]桜色 舞うころ
[04:35.04]私はひとり
[04:41.02]あなたへの想いを
[04:46.66]かみしめたまま
