[00:00.00] 作词 : 苟庆
[00:01.00] 作曲 : 杨炅翰
[00:02.46]编曲：赵瑟
[00:03.08]
[00:11.77]张：无边无际昼夜不停歇的潮汐
[00:14.73]古：无穷无尽心里藏着几千万里
[00:17.35]张：远一点 就远一点
[00:20.28]古：美一点 更美一点
[00:23.37]张：无边星月潮落又吐出的晨曦
[00:25.74]古：涛飞浪走奔腾不息丝路传奇
[00:28.68]张：看一点 多看一点
[00:31.68]古：远一点 再远一点
[00:34.45]张：扬 心潮澎湃的帆
[00:37.06]古：驾 乘风破浪的船
[00:39.98]合：去天之涯 海之南 梦的彼岸
[00:45.89]张：春风又拂面
[00:47.18]古：见过海与川
[00:48.34]张：穿越山海间
[00:49.88]古：天色山花漫
[00:57.60]张：长风划过肩
[00:58.93]古：穿越雷与电
[01:00.38]张：沐浴艳阳天
[01:01.75]古：驰骋大海间
[01:15.21]喻：追浪逐海有生之年和你遇见
[01:17.96]平安：无需言语只为眺望同一目的
[01:20.70]喻：快一点 就快一点
[01:23.54]平安：近一点 心近一点
[01:26.54]喻：浪花翻越过浩瀚无边的天地
[01:29.16]平安：我们踏上无人探寻过的风景
[01:32.06]喻：看一点 多看一点
[01:34.70]平安：远一点 再远一点
[01:37.55]喻：扬 心潮澎湃的帆
[01:40.35]平安：驾 乘风破浪的船
[01:43.26]合：去天际线 海平线 交汇之间
[01:49.12]喻：春风又拂面
[01:50.36]平安：见过海与川
[01:51.79]喻：穿越山海间
[01:53.20]平安：天色山花漫
[02:00.83]喻：长风划过肩
[02:02.26]平安：穿越雷与电
[02:03.66]喻：沐浴艳阳天
[02:05.06]平安：驰骋大海间
[02:13.21]合：长风划过肩 穿越雷与电
[02:15.37]沐浴艳阳天 驰骋大海间
[02:24.65]春风又拂面 沐浴艳阳天
[02:36.42]
