[00:00.000] 作词 : 龍猛寺寬度
[00:00.071] 作曲 : 龍猛寺寬度
[00:00.142] 编曲 : 李星彤/曹宇
[00:00.213] 制作人 : 刘天宇
[00:00.284] 混音 : 陈泽宇@MATTMIXING
[00:00.355] 母带 : 陈泽宇@MATTMIXING
[00:00.426] 京胡 : 王彩云
[00:00.497] 和声 : 海青
[00:00.568] 企划 : 刘天宇
[00:00.639] 统筹 : 梁雪霏/张伟瀚
[00:00.710]三姐
[00:04.450]千错万错
[00:06.564]乃是为夫一人之错
[00:12.471]你你你你你你
[00:14.954]你就宽恕了罢
[00:21.218]啊~我的妻
[00:24.713]王氏宝钏
[00:28.216]可怜你守在寒窑
[00:29.966]可怜你孤孤单单
[00:31.701]苦等我薛男平贵
[00:33.720]整整一十八年
[00:35.701]啊～我的妻
[00:38.467]王氏宝钏
[00:41.958]我不该心起疑窦
[00:43.960]我不该口吐轻言
[00:45.453]落得个忘恩负义
[00:47.206]宛如欺了天
[00:49.461]待我将这一十八载
[00:52.951]从头说一番
[00:55.703]方知我薛平男
[00:57.464]昼夜回家赶
[00:58.957]只为夫妻两团圆
[01:23.959]忆昔当年泪不干
[01:27.202]彩楼绣球配良缘
[01:30.455]平贵降了红鬃战
[01:33.954]唐王犒封我督府官
[01:37.451]西凉国 造了反
[01:40.949]你的父上殿把本参
[01:44.216]逼我披挂到阵前
[01:47.213]拆散鸳鸯 天各一边
[01:51.201]黄沙滚 烽烟漫
[01:54.453]到后来我番邦驾坐在银安
[01:58.456]那一日宾鸿大雁衔罗衫
[02:01.869]才知道 三姐受熬煎
[02:09.127]啊～我的妻
[02:12.622]王氏宝钏
[02:16.123]可怜你守在寒窑
[02:18.128]可怜你孤孤单单
[02:19.619]苦等我薛男平贵
[02:21.382]整整一十八年
[02:23.620]啊～我的妻
[02:26.376]王氏宝钏
[02:30.125]我不该心起疑窦
[02:31.633]我不该口吐轻言
[02:33.371]落得个忘恩负义
[02:35.122]宛如欺了天
[02:37.378]待我将这一十八载
[02:40.867]从头说一番
[02:45.367]方知我薛平男
[02:47.376]昼夜回家赶
[02:49.126]只为夫妻两团圆
[02:56.368]八月十五月儿圆
[03:03.617]想起了夫妻们寒窑受尽了惨然
[03:10.615]抛下那西凉的江山无人管
[03:17.123]身骑着红鬃烈马走三关
[03:26.384]啊～我的妻
[03:29.883]王氏宝钏
[03:33.369]可怜你守在寒窑
[03:35.117]可怜你孤孤单单
[03:36.850]苦等我薛男平贵
[03:38.591]整整一十八年
[03:40.847]啊～我的妻
[03:43.355]王氏宝钏
[03:47.091]我不该心起疑窦
[03:48.840]我不该口吐轻言
[03:50.598]落得个忘恩负义
[03:52.348]宛如欺了天
[03:54.595]待我将这一十八载
[03:57.850]从头说一番
[04:02.594]方知我薛平男
[04:04.341]昼夜回家赶
[04:06.092]只为夫妻两团圆
