[00:00.00] 作词 : Lil Ghost小鬼
[00:00.50] 作曲 : Lil Ghost小鬼
[00:01.01] 编曲 : 何骏
[00:01.52] 制作人 : Lil Ghost小鬼/黄越洋/何骏
[00:02.03]在操场打闹时的大声
[00:06.54]即使现在还觉得烦人
[00:11.59]变成曾经口中的大人
[00:15.33]再照镜子怎么变的更陌生
[00:21.54]不得不找条出口
[00:24.00]脱下校服往前走
[00:27.98]再见我的朋友
[00:32.78]Let's go
[00:33.67]你迎着风浪向前冲
[00:36.21]我奔向昨日的理由
[00:38.62]也有新的朋友
[00:40.46]怎么连说话的人都没有
[00:43.48]别让 热情淋湿透
[00:45.95]别被 俗套牵着走
[00:48.48]久违了的朋友
[00:50.27]直到某天相约功成名就
[01:03.24]在操场打闹时的大声
[01:08.03]即使现在还觉得烦人
[01:12.78]变成曾经口中的大人
[01:16.91]再照镜子怎么变的更陌生
[01:22.76]不得不找条出口
[01:25.24]脱下校服往前走
[01:29.23]再见我的朋友
[01:34.11]Let's go
[01:34.87]你迎着风浪向前冲
[01:37.38]我奔向昨日的理由
[01:39.85]也有新的朋友
[01:41.61]怎么连说话的人都没有
[01:44.71]别让 热情淋湿透
[01:47.19]别被 俗套牵着走
[01:49.63]久违了的朋友
[01:51.48]直到某天相约功成名就
[01:57.04]当离别的话用微笑一笔带过
[01:59.51]下一秒转身眼眶红了
[02:02.10]想说的话刻在那张课桌
[02:06.56]整装出发你我奔向各自的承诺
[02:10.76]怎么说
[02:11.86]很难说
[02:13.09]会想你的
[02:18.15]Let's go
[02:18.99]你迎着风浪向前冲
[02:21.47]我奔向昨日的理由
[02:23.92]也有新的朋友
[02:25.76]怎么连说话的人都没有
[02:28.78]别让 热情淋湿透
[02:31.16]别被 俗套牵着走
[02:33.65]久违了的朋友
[02:35.51]直到某天相约功成名就
[02:45.41]再见也许不必功成名就
[02:46.14] 配唱监棚 : Lil Ghost小鬼/黄越洋/倪涵文@Studio21A
[02:46.87] 录音师 : 倪涵文@Studio21A
[02:47.61] 音频编辑 : 许卓恺@Studio21A
[02:48.34] 人声录音室 : Studio21A
[02:49.08] 吉他 : 廖凯/何骏
[02:49.81] 贝斯 : 郭力玮
[02:50.54] 和声编写/和声 : 王天放@25hrs Music
[02:51.28] 混音 : 周天澈@Studio21A
[02:52.01] 母带 : 周天澈@Studio21A
[02:52.75] 制作统筹 : 王贝贝
[02:53.48] 企划统筹 : 王贝贝/何书盈
[02:54.21] 单曲封面 : 大魔王DemonMiki
[02:54.95] 监制 : 刘乃铭@流水纪
[02:55.68] 总监制 : 刘涛
[02:56.42] 出品人 : 刘涛
[02:57.15] 出品 : 北京果然天空文化传媒有限公司
