[00:03.01]张碧晨、郑云龙 - 水从天上来（电视剧《宸汐缘》插曲）
[00:03.42]作词：刘畅
[00:03.83]作曲：谭旋
[00:04.17]制作人：谭旋
[00:04.55]编曲：陈思同
[00:04.91]吉他：赵勤
[00:05.33]笛箫：囚牛
[00:05.68]弦乐：国际首席爱乐乐团
[00:06.01]和声：邱芷玲
[00:06.29]录音工程师：谭旋
[00:06.59]混音工程师：时兵
[00:06.95]制作发行：希瓜音乐·上海谭旋音乐工作室
[00:07.99][00:58.28][01:44.44][02:07.80][02:14.97][02:23.97][02:37.94][03:27.30]女：
[00:20.05][01:57.49]我漂流在水天一色的银河
[00:24.99][02:02.34]看月光荡起层层因果
[00:29.95][02:08.65]在梦中你悄然掀起了皱褶
[00:35.03]牵引着 牵引着
[00:39.99][01:24.20][02:06.42][02:13.65][02:16.86][02:27.49][03:02.17][03:54.77]男：
[00:40.43][02:17.62]天空他 带给我盈缺的快乐
[00:44.72][02:22.34]与你载梦压星河
[00:49.97][02:27.94]你却已流成我此生的泪波
[00:54.56][02:32.41]怎快活
[01:04.81][02:42.24]落花一泽 愁肠两处隔
[01:09.65][02:47.15]你送我月色却无从勾勒
[01:14.93][02:52.03]痛吗 倾盆而下
[01:17.33][02:54.96]仍愿化作浪花 去拍打
[01:25.12][03:03.06]不甘沉默 以死生契阔
[01:29.93][03:07.43]瓢泼于心的水火
[01:35.34][03:12.97]为你洗澈 一生的苦涩
[02:06.88]层层因果
[02:12.38][02:14.05][02:15.36]牵引着
[02:24.41]载梦压星河
[02:31.96][04:15.52]合：
[03:34.25]随你消涸 随你泛尘歌
[03:39.62]不恨此花飞尽恩怨为何
[03:44.96]你看 痴月澹澹
[03:47.47]任凭海水倒灌 也绚烂
[03:55.11]梦的两端 你向我走来
[03:59.87]月光洒满无尽海
[04:05.59][04:16.05]愿你入怀 安心地澎湃
