[00:00.000] 作词 : 饶雪漫
[00:01.000] 作曲 : 周兴哲
[00:02.000] 编曲 : 吕圣斐
[00:03.000] 制作人 : 袁伟翔/吕圣斐
[00:04.000] 鼓 : 陈柏州
[00:05.000] OP : Global Famous Entertainment
[00:06.000] SP : Universal Music Publishing Ltd. Taiwan
[00:22.450]亲爱的你躲在哪里发呆
[00:28.190]有什么心事还无法释怀
[00:33.770]我们总把人生想得太坏
[00:39.390]像旁人不允许我们的怪
[00:45.090]每一片与众不同的云彩
[00:50.780]都需要找到天空去存在
[00:56.360]我们都习惯了原地徘徊
[01:02.009]却无法习惯被依赖
[01:08.358]你给我 这一辈子都不想失联的爱
[01:14.998]相信爱的征途就是星辰大海
[01:20.019]美好剧情 不会更改
[01:25.218]是命运最好的安排
[01:30.900]你是我
[01:32.700]这一辈子都不想失联的爱
[01:37.670]何苦残忍逼我把手轻轻放开
[01:42.578]请快回来 想听你说
[01:47.828]说你还在
[01:53.099]
[02:15.569]走过陪你看流星的天台
[02:21.109]熬过失去你漫长的等待
[02:26.759]好担心没人懂你的无奈
[02:32.369]离开我谁还把你当小孩
[02:38.190]我猜你一定也会想念我
[02:43.629]也怕我失落在茫茫人海
[02:49.299]没关系只要你肯回头望
[02:54.919]会发现我一直都在
[03:01.329]你给我 这一辈子都不想失联的爱
[03:08.169]你的每条讯息都是心跳节拍
[03:12.949]每秒都想 拥你入怀
[03:18.179]全世界你最可爱
[03:23.989]你是我 这一辈子都不想失联的爱
[03:30.479]就算你的呼吸远在千山之外
[03:35.489]请你相信 我给的爱
[03:40.750]值得你爱
