[00:00.00] 作词 : 林木
[00:01.00] 作曲 : 林木
[00:05.28]编曲Composition：黄珉
[00:06.60]混音工程师Mixing Engineer：张可人
[00:07.92]和声Harmony：有余
[00:09.24]吉他Guitarist：潘春宇
[00:10.56]录音工程师Recording Engineer：秦洋
[00:11.88]制作统筹Production planning：去阳弟
[00:13.20]监制Executiver Producer：Kakaxi
[00:13.90]词曲提供Provision of lyrics and songs：Hikoon曲库
[00:14.52]出品Produced：磁石计划
[00:15.84]【未经著作权人许可 不得翻唱翻录或使用】
[00:17.19]在遥远的天际
[00:21.09]云和月相映
[00:23.79]
[00:24.90]有星河有流云
[00:28.65]沉入海底
[00:31.20]
[00:32.46]沉寂的海平面
[00:36.27]气泡在凝结
[00:39.18]
[00:40.14]海鸟偶尔飞过
[00:43.38]
[00:43.95]打破了沉默
[00:46.77]
[00:47.79]一次次的飞越被模糊的边界
[00:51.57]我不能停歇
[00:54.30]
[00:55.38]一句句的告诫不能轻易妥协
[00:59.13]气温降到了冰点
[01:01.83]
[01:02.88]曾为你流连忘记了时间
[01:09.42]
[01:10.62]我不停飞越却坠落在海面
[01:17.07]我沉溺在蓝色的深海里快要窒息
[01:21.84]我身处在被流放的无人边际
[01:25.86]逐渐看不清 我颤抖的手臂
[01:32.31]我沉溺在蓝色的漩涡里迷失自己
[01:37.08]我脑海里全是与你有关的回忆
[01:41.07]在记忆洋流里 不愿清醒
[01:46.92]
[02:19.11]曾为你流连忘记了时间
[02:25.50]
[02:26.76]我不停飞越却坠落在海面
[02:33.24]我沉溺在蓝色的深海里快要窒息
[02:37.98]我身处在被流放的无人边际
[02:42.03]逐渐看不清 我颤抖的手臂
[02:48.48]我沉溺在蓝色的漩涡里迷失自己
[02:53.28]我脑海里全是与你有关的回忆
[02:57.24]在记忆洋流里 不愿清醒
[03:03.18]
[03:03.75]我沉溺在蓝色的深海里快要窒息
[03:08.49]我身处在被流放的无人边际
[03:12.48]逐渐看不清 我颤抖的手臂
[03:18.99]我沉溺在蓝色的漩涡里迷失自己
[03:23.76]我脑海里全是与你有关的回忆
[03:27.72]在记忆洋流里 不愿清醒
