[00:00.00] 作词 : 周洁颖
[00:01.00] 作曲 : 胡小鸥
[00:11.13]暮回首 黄昏后
[00:20.61]西窗冷 炊烟落 天暗了
[00:29.95]彼此间 都沉默
[00:39.72]爱难留 被左右 不由我
[00:49.06]最难以忘怀的痛
[00:53.95]是想念深重 拥抱却隔空
[00:58.93]冷眼将你 从心剥落
[01:03.60]便只留存 落魄的空壳
[01:07.99]早知当初 又如何
[01:12.56]这一切何时 善待你和我
[01:18.15]破釜沉舟 掩面分隔
[01:22.65]人世间往后 多一个失魂的流客
[01:51.65]暮回首 黄昏后
[02:01.09]西窗冷 炊烟落 天暗了
[02:10.78]彼此间 都沉默
[02:20.44]爱难留 被左右 不由我
[02:29.84]最难以忘怀的痛
[02:34.74]是想念深重 拥抱却隔空
[02:39.68]冷眼将你 从心剥落
[02:44.46]便只留存 落魄的空壳
[02:48.71]早知当初 又如何
[02:53.40]这一切何时 善待你和我
[02:58.96]破釜沉舟 掩面分隔
[03:03.52]人世间往后 是无尽悲恸
[03:12.68]任时光 荒度消磨 奈我何
[03:22.92]不能与你 患境中相守
[03:27.61]毕生所得 也都不值得
[03:31.72]放手让 泪成河 将回忆浸没
[03:42.16]笙歌渐弱 目送你远走
[03:46.85]只剩下我 与孤独对坐 到尽头
