[00:00.00] 作词 : 姜云升
[00:01.00] 作曲 : 姜云升
[00:13.64]出品：网易云音乐 x 云上工作室
[00:19.11]我看过流星坠落地面 Eh
[00:21.54]我见过最阴暗的欲念 Eh
[00:23.96]我受过背后刺的利剑 Eh
[00:26.40]我遭过数不清的历练 Eh
[00:28.76]我经过猛然间的剧变 Eh
[00:31.12]明白了生命是个剧院 Eh
[00:33.59]大概我承受过的一切 Eh
[00:35.97]都是为如今和你遇见 Eh
[00:38.41]你肯定能懂我的意思都不用我怎么说
[00:40.69]想给你写一百首情歌每天换着给你播
[00:43.13]我对你 比我任何一任都要爱得多
[00:45.54]你就像这个世界上还存在另外一个我
[00:47.86]如果说没有你 我估计还在借酒消愁
[00:50.63]在高楼和大厦的孤城间独自漂流
[00:52.98]除了不放你走 对你没任何要求
[00:55.41]在一切能想到的地点和你不断交流
[00:58.15]该怎么形容你在我心中的地位
[01:00.51]大概是我们都习惯被当作异类
[01:02.71]只有和你相处什么事都不用忌讳
[01:04.90]在第二天你走后身上都是你的气味
[01:07.37]你让我彻夜难眠 爱和你喝酒谈天
[01:10.14]每当你在我房间 能写一万本长篇
[01:12.58]不需要任何寒暄 也不用过海瞒天
[01:15.03]我是说从今往后 我都会在你旁边
[01:17.22]我看过流星坠落地面 （流星坠落地面）
[01:19.22]我见过最阴暗的欲念 （最阴暗的欲念）
[01:21.57]我受过背后刺的利剑 （背后刺的利剑）
[01:24.00]我遭过数不清的历练 （数不清的历练）
[01:26.34]我经过猛然间的剧变 （猛然间的剧变）
[01:28.69]明白了生命是个剧院 （生命是个剧院）
[01:31.17]大概我承受过的一切 （承受过的一切）
[01:33.58]都是为如今和你遇见 （如今和你遇见）
[01:56.07]我在夜幕下的原野四处张望
[01:57.89]第一万次跌倒后 我起身和你相撞
[02:00.65]于是迷茫的脚步有了方向
[02:02.61]后来看世间一切美好都觉和你相像
[02:05.37]站在不见底的深渊旁边窥探
[02:07.51]回忆被吹散 我听见恨意还有悲叹
[02:10.24]你是光 即便此时如此微暗
[02:12.15]可再微弱也能够驱散这万年的黑暗
[02:15.20]曾经满心绝望 对这世界抱有抵触
[02:17.47]是你把我拉起 从那深渊的最底部
[02:19.78]你是上天赐给我最棒的礼物
[02:22.13]我没有在哭 只是眼睛有些起雾
[02:24.46]从来不开玩笑 态度特别严肃
[02:26.35]我希望我的生活里面充满你的元素
[02:28.73]不是说我真可以完全喜欢你的全部
[02:31.12]可我能活下去 大概是因为你的缘故
[02:33.50]我看过流星坠落地面 （流星坠落地面）
[02:35.89]我见过最阴暗的欲念 （最阴暗的欲念）
[02:38.28]我受过背后刺的利剑 （背后刺的利剑）
[02:40.68]我遭过数不清的历练 （数不清的历练）
[02:43.06]我经过猛然间的剧变 （猛然间的剧变）
[02:45.49]明白了生命是个剧院 （生命是个剧院）
[02:47.90]大概我承受过的一切 （承受过的一切）
[02:50.26]都是为如今和你遇见 （如今和你遇见）
[02:53.16]编曲：NORIA
[03:18.12]混音：刘韧@Ready Steady Sound!
[03:19.12]母带处理：张步若/刘韧@Ready Steady Sound!
[03:22.12]监制：丁博/黄俊
[03:26.12]企划：王政典/熊浩钧
[03:30.12]宣传：王政典/大萄
[03:32.64]本歌曲来自〖云上工作室〗
[03:34.40]10亿现金激励，千亿流量扶持！
[03:35.35]业务联系：yunmusic_2013@163.com
