[00:00.00] 作词 : 王齐铭WatchMe/朴鲨
[00:01.00] 作曲 : 王齐铭WatchMe/王鹤棣/朴鲨
[00:02.00] 编曲 : Ice Tea Beats
[00:03.00] 制作人 : 王齐铭WatchMe/朴鲨VPS
[00:19.26]王齐铭：
[00:19.46]带你出去兜兜风然后一起去海边
[00:23.78]海风吹乱你的头发让我亲吻你香肩
[00:28.86]我看着你的眼睛 一不小心动了情
[00:33.35]你的笑容让我心旷神怡有一点眩晕
[00:37.78]
[00:38.27]王鹤棣：
[00:38.44]如果说爱你我肯定是最嚣张的
[00:40.44]今晚为你包的餐厅是最高档的
[00:42.97]我喊他放点Metro Boomin莫放肖邦的
[00:45.40]走到现在靠的实力不是包装的
[00:47.79]
[00:48.26]你晓得撒我平时都听Turn歌
[00:50.59]哥们儿不是那些崽儿脸上粉儿多
[00:52.75]只有你能让我认输我说儿豁
[00:55.11]在你的面前我可以是个耙耳朵
[00:57.51]
[00:57.70]虽然以前的我还会担心饭都吃不饱
[01:00.06]现在我能够让我爱的人都越过越好
[01:02.51]每次和你聊起过往我的话都不会少
[01:04.91]你总是和我想得一样永远这么巧
[01:07.49]
[01:07.70]王齐铭：
[01:07.86]带你出去兜兜风然后一起去海边
[01:12.37]海风吹乱你的头发让我亲吻你香肩
[01:17.16]我看着你的眼睛 一不小心动了情
[01:21.76]你的笑容让我心旷神怡有一点眩晕
[01:26.05]
[01:26.23]合：
[01:26.39]月光下跳舞 轻盈的脚步
[01:30.89]baby i love you
[01:33.24]baby i love～～
[01:35.99]月光下跳舞 轻盈的脚步
[01:40.68]baby i love you
[01:42.96]baby i love～～
[01:45.35]
[01:46.12]朴鲨：
[01:46.30]我看见你在迪厅里和帅哥们跳舞
[01:48.71]就像一只猫在钢琴上面自由地迈步
[01:51.02]我说你不爱听的话你假装听不懂
[01:53.30]因为你被偏爱所以你可以有恃无恐
[01:55.76]
[01:56.00]我从来不听那些流言和蜚语
[01:57.82]说你坏话的人我绝对不和她bbb
[02:00.66]要搞到更多更多更多的米米
[02:02.95]和你从渝北区一路跳舞跳到西西里
[02:05.44]
[02:05.73]我晓得你的爱有时会很危险
[02:07.97]那一天 那么远 你的脸
[02:10.39]我忘不了你那双妩媚的醉眼
[02:12.66]刹那间 一百年 不会变
[02:14.77]
[02:15.30]我用五年的积蓄买幅毕加索
[02:17.51]在上面我画你你画我
[02:20.07]再把它装回老家的保险柜
[02:22.38]用你生日解开密码锁
[02:24.70]
[02:25.28]王齐铭：
[02:25.50]带你出去兜兜风然后一起去海边
[02:29.75]海风吹乱你的头发让我亲吻你香肩
[02:34.74]我看着你的眼睛 一不小心动了情
[02:39.26]你的笑容让我心旷神怡有一点眩晕
[02:43.71]
[02:43.89]合：
[02:44.03]月光下跳舞 轻盈的脚步
[02:48.68]baby i love you
[02:50.97]baby i love～～
[02:53.51]月光下跳舞 轻盈的脚步
[02:58.26]baby i love you
[03:00.56]baby i love～～
[03:03.49]
[03:03.70] 混音/母带 : Yuu 雨航
[03:03.91] 艺人经纪 : 萌样影视/周道
[03:04.12] 企划营销 : 姚慧佳/贾梦圆/倪一丹@银河方舟
[03:04.33] 项目统筹 : 姚慧佳@银河方舟
[03:04.54] 项目总监 : 宫尹琳@银河方舟
[03:04.75] 项目总经理 : 陆㻛@银河方舟
[03:04.96] 发行总代理 : 银河方舟StarNation
[03:05.17] 出品 : 北京萌样影视制作有限公司
[03:05.38] OP : 北京萌样影视制作有限公司
[03:05.60] SP : 银河方舟StarNation
