[00:00.00] 作词 : 宋柏
[00:01.00] 作曲 : 十音
[00:02.00] 编曲 : 十音
[00:31.49]草木生 春耕农忙
[00:34.25]风吹薄雾 黄莺歌唱
[00:37.89]祈天雨纷纷（来） 迎春照冬藏
[00:46.21]日佮暝 如影流光
[00:48.97]恍如浮尘 坱埃而翔
[00:52.67]愿雨生百谷（来）使千顷田良
[00:59.36]
[00:59.66]（哎）大荒
[01:00.64]【霜露改 四季循 何时终?】
[01:04.24]夏去秋来 变换平常
[01:08.10]无穷
[01:08.35]【阳春至 枯木生 何所为？】
[01:11.50]林草羽虫 春生秋亡
[01:15.25]无休
[01:15.56]【日月星 黄道躔 何所成？ 】
[01:18.98]玉露风云 天地茫茫
[01:22.70]万象 万象
[01:30.89]
[01:31.07]天黑黑 要落雨
[01:45.89]天黑黑 要落雨
[01:56.80]天黑黑
[02:01.83]
[02:01.91]西风吹 田岸稻芳
[02:04.68]日暗鸣蝉 声凉霜降
[02:08.33]听雪雨安眠 （来）敛秋收丰长
[02:16.55]天地肃 谷粮满仓
[02:19.49]风调雨顺 祥瑞安康
[02:23.15]顺物候流转（来）使万物生长
[02:29.42]
[02:29.72]（哎）八方
[02:31.06]【霜露改 四季循 何时终?】
[02:34.62]夏去秋来 变换平常
[02:38.27]无穷
[02:38.34]【阳春至 枯木生 何所为？】
[02:41.98]林草羽虫 春生秋亡
[02:45.72]无休
[02:45.93]【日月星 黄道躔 何所成？ 】
[02:49.37]玉露风云 天地茫茫
[02:52.98]万象 万象
[03:01.00]
[03:01.60]天黑黑 要落雨
[03:16.20]天黑黑 黑黑
