[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:02.000] 编曲 : EVO MUSIC
[00:17.040]那天烟花下
[00:18.390]人潮拥挤在烟火中
[00:21.240]明明欢声就在身旁
[00:23.340]我却无法相融
[00:25.380]不知何时
[00:26.460]我已迷失于当下生活中
[00:29.430]回想这几年的经历
[00:31.590]可我还是难懂
[00:33.480]时间过得太快
[00:34.830]不想就此失败
[00:37.500]曾经年少轻狂
[00:38.850]我对未来欢欣充满期待
[00:41.670]坐在靠窗的位置
[00:43.200]看那蔚蓝天空
[00:45.750]突然一支粉笔砸来
[00:47.610]老师说我发什么呆
[00:49.890]下课后是快乐的时光
[00:51.960]小伙伴比谁更疯狂
[00:54.060]一步过后三分弧线
[00:55.920]捧得他比库里还强
[00:58.170]此时心不在焉因为
[01:00.240]场外坐着一位女孩
[01:02.250]谁会想到她将是我
[01:04.110]整个青春的唯爱
[01:06.240]那时每天有期待
[01:14.430]夕阳与我们相伴
[01:23.040]当我拿起吉他
[01:24.540]为她写下第一首歌
[01:27.180]当我仰望九月
[01:28.620]星空之流星雨划过
[01:31.290]随之青春落幕不再
[01:33.180]是个十几岁的少年
[01:35.400]所以发现后悔之迹
[01:37.260]像是梅花落满南山
[01:56.160]幻想过与曾经的她
[01:58.200]再次看那失约的海
[02:00.090]难平山河难遇见你
[02:02.070]现实不堪如此难耐
[02:04.350]所以告别的是什么
[02:06.240]离世还是开始无视
[02:08.490]我会惭愧吗不珍贵吗
[02:10.650]为般不般配的感情
[02:12.480]迟来的太阳
[02:14.490]救不了枯萎的向日葵
[02:17.190]等待太久
[02:18.660]都忘了自己在等什么
[02:21.180]以为故事最终有彩蛋结尾
[02:24.630]可是梦寐
[02:26.640]也无可奈何她的伴随
[02:29.040]我为这些遗憾释然
[02:36.810]也看过落下的花瓣
[02:45.810]人来人往潮起潮落
[02:47.610]初识懵懂年的感慨
[02:49.980]平行时空里的遇见想起
[02:52.260]九月夕的存在
[02:54.060]淋雨淋雪
[02:55.290]这是我对最美好的期待
[02:58.200]今天又会发生什么
[03:00.240]这些让我见怪不怪
[03:02.160]时光匆匆
[03:03.870]独自吹着遗憾的晚风
[03:06.630]谁又能懂
[03:08.040]我生命之中消失的梦
[03:13.350]可谁又能懂
[03:17.400]可谁又能懂
