[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:19.200]不习惯没你的旅途
[00:21.810]无心再找新的感受
[00:24.240]雾里藏着泥泞的路
[00:26.400]只想走着甘心不要成熟
[00:28.860]乌云把蓝天空密布
[00:31.500]盗窃你心甘愿成为小偷
[00:33.870]不要着急拉开帷幕
[00:35.970]因为爱情呀不需要快节奏
[00:38.730]吾闻花香一个早晨
[00:40.530]你的身影出现在我的身旁
[00:43.110]快要迟到了一路小跑
[00:45.270]第一印象呀留的有些匆忙
[00:47.970]从偶遇到每天能相见
[00:50.160]不是故意巧合还是暗恋
[00:52.530]他们总说心动不止表面
[00:54.870]可是喜欢了我也一眼万年
[00:57.870]一开始有些尴尬叫错你的名字
[01:00.300]人群里发出暗号做出那个手势不敢直视可余光已经表示
[01:04.590]故事淋漓尽迎来青春真挚
[01:06.990]笑容变得腼腆
[01:08.160]秋风一样温柔清甜
[01:09.390]每时每刻留下纪念
[01:10.560]和你待在今天明天
[01:12.000]不知不觉那晚月光已经出现
[01:14.100]什么月色好美不如彼此相恋
[01:16.830]迫不及待开始刹不住的旅程
[01:18.900]故事与你存在开始漫游青春
[01:21.540]25个小时在线并不罕见
[01:23.730]一对灵魂啊不停飘游人烟
[01:26.340]玫瑰海之星球成了我们的乐园
[01:28.470]奏响二次元燃起心心念
[01:31.050]煽情电影的画面在我们之间永恒
[01:33.300]就算淋着雨也要一起吹着晚风
[01:45.900]一万遍也不懂
[01:48.240]梦之间也思念
[01:50.700]故事逐渐改变
[01:52.710]路怕是不遥远
[01:55.230]冬天也不冷因为相拥
[01:57.300]牵着你手唱幼稚的情歌
[01:59.970]记忆被填满地每一帧
[02:02.040]曾经的我们是那么快乐
[02:04.710]积攒了太多期盼呀
[02:06.810]随时间流逝成了遗憾啊
[02:09.240]一切都太快也许世间百态
[02:11.670]那天日落余晖照映了这份珍贵
[02:14.730]朦胧中我们曾天真的暧昧
[02:19.830]无知且感性也坚定的已为
[02:23.940]在另一个宇宙我们还没遇见
[02:29.340]也许一切不过是一场梦
[02:33.870]若一天重相见
[02:36.180]梦幻着再相恋
[02:38.550]赴一场淋雨天
[02:41.010]主角是你和我
