[00:00.00] 作词 : 辛沐
[00:01.00] 作曲 : 武鹏飞
[00:03.52]编曲：吕宏斌/SAIE
[00:04.69]制作人：吕宏斌
[00:05.87]和声/编写：夏初安
[00:07.04]木吉他：吕宏斌
[00:08.21]混音/母带：SAIE
[00:09.39]音频编辑：沙弥
[00:10.56]策划：杨和萦
[00:11.74]制作统筹：小小
[00:12.91]监制：吕宏斌
[00:14.08]OP/发行：鲸鱼向海（北京）文化有限公司
[00:15.26]「未经许可 不得翻唱翻录或使用」
[00:17.76]不愿沉默 喜欢闯祸
[00:20.88]或许是年少太执着
[00:24.73]风吹过 还是我
[00:29.02]
[00:31.18]束缚太多 那就挣脱
[00:34.61]笼中世界哪有颜色
[00:38.50]雨下了 不再躲
[00:43.12]
[00:43.77]渺小的你闪烁 像最美丽焰火
[00:51.02]乌云那么多 会飘过
[00:53.00]遮不住 你和我
[00:55.79]
[00:57.35]渺小的你闪烁 像最美丽焰火
[01:04.67]为了你我越过 所有河
[01:07.55]和每个 山川沟壑
[01:13.42]
[01:26.11]一路颠簸 擦肩而过
[01:29.41]不过是沿途的景色
[01:33.01]奔跑过 才是我
[01:37.50]
[01:39.79]心中疑惑 就像泡沫
[01:43.15]不到最后哪有始末
[01:46.98]回望时 再述说
[01:52.27]渺小的你闪烁 像最美丽焰火
[01:59.58]乌云那么多 会飘过
[02:01.69]遮不住你和我
[02:04.39]
[02:05.92]渺小的你闪烁 像最美丽焰火
[02:13.26]为了你我越过 所有河
[02:16.10]和每个
[02:18.71]
[02:19.66]渺小的你闪烁 像最美丽焰火
[02:26.93]乌云那么多 会飘过
[02:29.02]遮不住你和我
[02:32.31]
[02:33.46]渺小的你闪烁 像最美丽焰火
[02:40.63]为了你我越过 所有河
[02:43.26]和每个 山川沟壑
