[00:00.00] 作词 : 罗大佑
[00:01.00] 作曲 : 罗大佑
[00:19.38]起初不经意的你
[00:23.12]和少年
[00:24.08]不经世的我
[00:27.72]红尘中的情缘
[00:29.75]只因那生命匆匆不语的胶着
[00:36.09]想是人世间的错
[00:40.06]或前世流传的因果
[00:44.65]终生的所有
[00:46.72]也不惜换取刹那阴阳的交流
[00:53.12]来易来 去难去
[00:57.21]数十载的人世游
[01:01.80]分易分 聚难聚
[01:05.74]爱与恨的千古愁
[01:10.03]本应属于你的心
[01:14.08]它依然护紧我胸口
[01:18.67]为只为那尘世转变的
[01:21.91]面孔后的翻云覆雨手
[01:26.84]来易来 去难去
[01:31.03]数十载的人世游
[01:35.33]分易分 聚难聚
[01:39.52]爱与恨的千古愁
[01:44.21]于是不愿走的你
[01:47.85]要告别已不见的我
[01:52.21]至今世间
[01:53.73]仍有隐约的耳语
[01:56.50]跟随我俩的传说
[02:22.15]来易来 去难去
[02:26.03]数十载的人世游
[02:30.30]分易分 聚难聚
[02:34.55]爱与恨的千古愁
[02:38.87]于是不愿走的你
[02:43.07]要告别已不见的我
[02:47.52]至今世间仍有隐约的耳语
[02:51.52]跟随我俩的传说
[02:56.23]滚滚红尘里
[02:57.95]有隐约的耳语
[03:01.56]跟随我俩的传说
[03:12.04]来易来 去难去
[03:16.08]数十载的人世游
[03:20.38]分易分 聚难聚
[03:24.63]爱与恨的千古愁
[03:28.92]于是不愿走的你
[03:33.27]要告别已不见的我
[03:37.89]至今世间
[03:38.95]仍有隐约的耳语
[03:42.30]跟随我俩的传说
