[00:00.00] 作词 : 葛大为
[00:01.99]编曲：郑楠
[00:29.27]是无意间的改变
[00:32.30]我的心 我的眼 我的一切
[00:36.72]因为你的出现
[00:42.95]不曾允诺过永远
[00:45.89]我才肯 更相信这个瞬间
[00:50.34]你真实在面前
[00:54.83]我爱上你 不在意全世界
[01:00.58]还要让我经历 几次离别
[01:09.15]让我逆着风和你向前
[01:12.47]濒临毁灭都无所谓
[01:15.77]请你 拥抱着
[01:17.89]因为那不是幻觉
[01:22.82]我会逆着风独自往前
[01:26.18]不被祝福也无所谓
[01:29.56]爱情这场飓风管它有多危险
[01:35.14]我在这迎接
[02:05.35]原来向往的远方
[02:08.32]找寻过 迷惘过 我才发觉
[02:12.70]就在你的侧脸
[02:19.27]不曾依赖过誓言
[02:21.96]我才懂 去珍惜每个明天
[02:26.41]你付出多么真切
[02:30.77]我爱上你 不在意全世界
[02:36.59]还要让我经历 几次离别
[02:45.09]让我逆着风和你向前
[02:48.45]濒临毁灭都无所谓
[02:51.68]请你 拥抱着
[02:53.84]因为那不是幻觉
[02:58.81]我会逆着风独自往前
[03:02.15]不被祝福也无所谓
[03:05.32]爱情这场飓风管它有多危险
[03:11.13]我在这迎接
[03:14.65]我在这眷恋
[03:17.89]我只剩下爱
[03:20.23]没有其他意念
[03:40.14]让我逆着风和你向前
[03:43.33]濒临毁灭都无所谓
[03:46.42]请你 拥抱着
[03:48.47]因为那不是幻觉
[03:53.63]我会逆着风独自往前
[03:57.00]不被祝福也无所谓
[04:00.07]爱情这场飓风管它有多危险
[04:06.04]我在这迎接
