[00:03.881]编曲：王子豪
[00:04.885]吉他：陈逸伦
[00:05.672]贝斯：陈岑
[00:06.436]鼓：王子贤
[00:28.226]我从没有见过极光出现的村落
[00:34.014]也没有见过有人 在深夜放烟火
[00:40.837]晚星就像你的眼睛杀人又放火
[00:47.493]你什么都没有说 野风惊扰我
[00:54.698]三千里 偶然见过你
[01:01.218]花园里 有裙翩舞起
[01:07.850]灯光底 抖落了晨曦
[01:14.210]在1980的漠河舞厅
[01:21.803]如果有时间 你会来看一看我吧
[01:26.992]看大雪如何衰老的 我的眼睛如何融化
[01:33.671]如果你看见我的话 请转过身去再惊讶
[01:41.290]我怕我的眼泪我的白发像羞耻的笑话
[02:17.272]我从没有见过极光出现的村落
[02:23.984]也没有见过有人 在深夜放烟火
[02:30.647]晚星就像你的眼睛杀人又放火
[02:37.056]你什么都不必说 野风惊扰我
[02:44.395]可是你 惹怒了神明
[02:50.438]让你去 还那么年轻
[02:57.683]都怪你 远山冷冰冰
[03:04.289]在一个人的漠河舞厅
[03:10.968]如果有时间 你会来看一看我吧
[03:16.820]看大雪如何衰老的 我的眼睛如何融化
[03:23.633]如果你看见我的话 请转过身去再惊讶
[03:31.061]我怕我的眼泪我的白发像羞耻的笑话
[03:38.535]如果有一天 我的信念忽然倒塌
[03:43.740]城市的花园没有花 广播里的声音嘶哑
[03:50.698]如果真有这天的话 你会不会奔向我啊
[03:58.602]尘封入海吧
