[00:00.000] 作词 : Gavin九三
[00:01.000] 作曲 : Gavin九三
[00:02.000] 编曲 : Gavin九三
[00:15.570]待日出我漫步在凌晨的海边
[00:19.260]听海风城市纷扰不再弥散
[00:23.010]唱首歌让惬意的生活美满
[00:30.630]捡一颗替代你烦恼的石头
[00:34.380]扔给大海让风浪把都它带走
[00:38.130]剩下的快乐与幸福慢慢感受
[00:45.210]风来自遥远天空
[00:50.430]总是那么匆匆
[00:54.210]却能让我如此心动
[01:00.330]风期待那份自由
[01:05.580]我心灵的守候
[01:09.360]风檐刻烛也不朽
[01:16.920]就让一切变得天马行空
[01:19.710]不再那么虚空
[01:21.540]向往的都需要你勇敢的行动
[01:27.840]波涛汹涌
[01:32.280]我们的心海承载了太多的故事
[01:35.880]那漫山遍林的野花盛开了
[01:39.180]快去看看很难不喜欢
[02:03.090]小时候幻想美妙童话里相见
[02:06.960]期待过像电影中精彩画面
[02:10.800]对与错那些经历让我接近岸边
[02:18.300]该问谁我何时何方向哪去
[02:22.080]这一路悲欢离合仍旧继续
[02:25.920]慢慢的成长不再一个人忧虑
[02:32.970]风吹醒了儿时梦
[02:38.190]奏响整个青春
[02:41.910]谁不想辉煌这一生
[02:44.430]梦我想要的未来
[02:53.220]是蔚蓝的大海
[02:57.030]总有一天会释怀
[03:04.680]就让一切变得天马行空
[03:07.500]不再那么虚空
[03:09.300]向往的都需要你勇敢的行动
[03:15.570]波涛汹涌
[03:20.010]我们的心海承载了太多的故事
[03:23.640]那漫山遍林的野花盛开了
[03:26.880]快去看看很难不喜欢
[03:36.660]似水瞬息万变
[03:40.470]绚丽斑斓流年
[03:44.310]我们记忆永远
[03:51.900]花开花落时节
[03:55.620]在逝年中离别
[03:59.490]轰轰烈烈
