[00:00.00] 原唱 : 阿肆
[00:00.79] 词曲 : 阿肆
[00:01.58] 改编词 : 张碧晨
[00:02.37] 改编曲 : 张碧晨
[00:03.16] 编曲 : 郑楠（SBMS）
[00:03.96] 制作人 : 郑楠（SBMS）
[00:04.75] 音乐总监 : 彭程@金牛studio
[00:05.54] 音响总监 : 何飚
[00:06.33] 乐队队长&键盘1：铃铛@牛班NEWBAND
[00:07.12] 键盘2：叶霖@牛班NEWBAND
[00:07.92] 吉他1：黄仲贤@牛班NEWBAND
[00:08.71] 吉他2：倪伟恩@牛班NEWBAND
[00:09.50] 贝斯：宣一亨@牛班NEWBAND
[00:10.29] 鼓：Chris Trzcinski@牛班NEWBAND
[00:11.08] 和音：张恋歌 鱼椒盐 孟呈真 叶俊
[00:11.88] 和音编写：张恋歌
[00:12.67] PGM：章谋杰
[00:13.46] 音乐混音：林梦洋
[00:14.25] 声乐指导：曾文力
[00:15.04] 编舞：熊瑶/胡小婷
[00:15.84]你不知道你有多可爱
[00:18.78]跌倒后会傻笑着再站起来
[00:23.28]你从来都不轻言失败
[00:26.46]对梦想的执着一直不曾更改
[00:30.63]很安心 当你对我说
[00:34.02]不怕有我在
[00:35.91]放着让我来
[00:38.31]勇敢追自己的梦想
[00:41.61]那坚定的模样
[00:45.30]
[00:45.60]Super Idol（超级明星）的笑容
[00:47.55]都没你的甜
[00:49.56]八月正午的阳光
[00:51.39]都没你耀眼
[00:53.40]热爱 105 °C的你
[00:56.28]滴滴清纯的蒸馏水
[01:00.78]
[01:01.08]Super Idol（超级明星）的笑容
[01:04.95]Super Idol（超级明星）的笑容
[01:08.82]Super Idol（超级明星）的笑容
[01:12.66]Super Idol（超级明星）的笑容
[01:17.07]Su Super Idol（超级明星）
[01:24.96]
[01:25.26]你不知道你有多可爱
[01:28.41]跌倒后会傻笑着再站起来
[01:32.88]你从来都不轻言失败
[01:36.18]对梦想的执着一直不曾更改
[01:40.05]
[01:40.35]很安心 当你对我说
[01:43.71]不怕有我在
[01:45.57]放着让我来
[01:48.06]勇敢追自己的梦想
[01:51.27]那坚定的模样
[01:55.02]
[01:55.32]Count to the three（数到三）
[01:56.40]Look into my eyes（深深看进我的眼里）
[01:57.84]Hey!You are my best（嘿 你在我心中是最棒的）
[01:59.31]多少次 想抱怨着累了
[02:00.51]却信了你疯狂唯热爱是对的
[02:02.52]
[02:02.82]Still afraid （依旧害怕）
[02:03.60]多坚定都 变了呢
[02:04.68]前路黢黑 活力都散了呢
[02:06.63]奋力干吧
[02:07.41]再来我依旧是状态最佳
[02:09.63]Let’s go（一起出发）
[02:10.58]【Super Idol（超级明星）的笑容】
[02:11.55]
[02:11.85]
[02:12.15]
[02:12.45]
[02:12.76]【Super Idol（超级明星）的笑容
[02:16.49]Super Idol（超级明星）的笑容
[02:20.49]Super Idol（超级明星）的笑容】
[02:24.27]
[02:24.57]Super Idol（超级明星）的笑容
[02:26.28]都没你的甜
[02:28.20]八月正午的阳光
[02:30.09]都没你耀眼
[02:31.89]
[02:32.19]热爱 105 °C的你
[02:34.98]滴滴清纯的你是
[02:37.32]独一无二 也只属于我的热爱
[02:39.21]
[02:39.51]【Super Idol（超级明星）的笑容】
[02:41.76]都没你的甜
[02:43.68]八月正午的阳光
[02:45.57]都没你耀眼
[02:47.55]热爱 105 °C的你
[02:50.43]滴滴清纯的蒸馏水
[02:53.34]
[02:53.64]【Super Idol（超级明星）的笑容】  Super Idol（超级明星）的笑容
[02:55.26]Super Idol（超级明星）的笑容
[02:57.06]Super Idol（超级明星）的笑容
[02:57.90]
[02:58.20]Super Idol（超级明星）的笑容
[02:59.01]都没你的甜
[02:59.37]八月正午的阳光
[02:59.79]都没你耀眼
[03:00.09]热爱 105 °C的你
[03:00.42]滴滴清纯的蒸馏水
[03:01.05]【Super Idol（超级明星）的笑容】 Do you know me（你知道我吗）
[03:02.76]Do you love me（你喜爱我吗）
[03:03.42]Do you know that I’m madly in love
[03:04.17]（你知道我疯狂地恋爱吗）
[03:04.86]Remember who we are（记住我们是谁）
[03:06.27]【Super Idol（超级明星）的笑容】
[03:07.38]Remember why we started
[03:08.25]（记住我们是怎么开始的）
[03:09.27]And Remember this unconditional love
[03:10.65]（记住这无条件的爱）
[03:27.90]
[03:28.20]你不知道你有多可爱
[03:31.41]跌倒后会傻笑着再站起来
