[00:00.00] 作词 : 潘云安
[00:00.00] 作曲 : 潘云安
[00:00.00]爱人错过 (Live) - 萧敬腾 (Jam Hsiao)/张碧晨 (Diamond)
[00:00.67]词：潘云安
[00:01.34]曲：潘云安
[00:02.01]编曲：闫泽欢
[00:02.68]原唱：告五人
[00:03.36]吉他：刘磊
[00:04.03]制作人：董健剑@KMS Shanghai
[00:04.70]音乐总监：董健剑@KMS Shanghai
[00:05.37]音乐统筹：海星勐@KMS Shanghai
[00:06.04]声乐指导：葛琪璘@KMS Shanghai
[00:06.72]和声编写：闫津浩
[00:07.39]混音：赵靖@SBMS Beijing
[00:08.06]音频编辑：汝文博@SBMS Beijing
[00:08.73]乐队总监：章谋圣
[00:09.40]键盘手：马克/董音
[00:10.08]吉他手：张楚弦/毕赫宸
[00:10.75]贝斯手：章谋圣
[00:11.42]鼓手：郝稷伦
[00:12.09]和音：杨画画/海洋/王梓琼
[00:12.76]PGM：陈佑峰
[00:13.44]弦乐：靳海音®管弦乐团
[00:14.11]舞台秀导演团队：ShowPro
[00:14.78]萧：
[00:15.46]我肯定在几百年前就说过爱你
[00:21.15]
[00:21.97]只是你忘了 我也没记起
[00:28.20]
[00:29.42]我肯定在几百年前就说过爱你
[00:35.40]
[00:35.98]只是你忘了 我也没记起
[00:42.55]张：
[00:42.80]
[00:43.33]走过 路过 没遇过
[00:46.75]回头 转头 还是错
[00:50.25]你我不曾感受过
[00:53.14]合：
[00:53.37]相撞在街口
[00:55.04]相撞在街口
[00:56.91]张：
[00:57.24]你妈没有告诉你
[01:00.61]撞到人要说对不起
[01:04.13]本来今天好好的
[01:06.96]合：
[01:07.20]爱人就错过
[01:08.95]爱人就错过
[01:10.86]
[01:24.10]合：
[01:24.33]
[01:24.96]我肯定在几百年前就说过爱你
[01:30.98]
[01:31.53]只是你忘了 我也没记起
[01:38.27]
[01:39.11]我肯定在几百年前就说过爱你
[01:44.94]
[01:45.46]只是你忘了 我也没记起
[01:52.93]走过 路过 没遇过
[01:56.37]回头转头 还是错
[01:59.76]你我不曾感受过
[02:02.90]相撞在街口
[02:04.57]相撞在街口
[02:06.78]你妈没有告诉你
[02:10.18]撞到人要说对不起
[02:13.69]本来今天好好的
[02:16.66]爱人就错过
[02:18.48]爱人就错过
[02:20.18]（转调bv+萧：
[02:20.73]我肯定在几百年前就说过爱你
[02:26.55]
[02:27.31]只是）
[02:27.64]张：
[02:28.29]你忘了 我也没记起oh wow
[02:34.37]萧：
[02:34.53]Oh我肯定在几百年前
[02:37.66]合：
[02:37.96]就说过爱你
[02:41.06]只是你忘了 我也没记起
[02:49.41]合：
[02:50.12]走过 路过 没遇过
[02:53.67]回头转头 还是错
[02:57.21]你我不曾感受过
[03:00.18]相撞在街口
[03:01.97]相撞在街口
[03:04.18]你妈没有告诉你
[03:07.64]撞到人要说对不起
[03:11.16]本来今天好好的
[03:14.12]爱人就错过
[03:15.83]爱人就错过wu
[03:18.20]走过 路过 没遇过
[03:21.51]回头转头 还是错
[03:24.97]你我不曾感受过
[03:27.99]相撞在街口
[03:29.83]相撞在街口
[03:32.29]你妈没有告诉你
[03:35.36]撞到人要说对不起
[03:38.82]本来今天好好的
[03:41.86]爱人就错过
[03:43.53]爱人就错过
[03:46.14]
[03:47.91]张：
[03:48.36]
[03:49.43]我肯定在几百年前就说过爱你
[03:55.89]只是你忘了 我也没记起
