[00:00.00] 作词：黄淑惠/林怡凤   作曲：李志源
[00:00.34] 原唱：BY2
[00:00.68] SP：巨小奇大音乐文化（北京）有限公司/北京大石音乐版权有限公司
[00:01.02] 音乐总监：谷粟@牛班NEWBAND
[00:01.36] 音响总监：何飚
[00:01.70] 舞台总监：李柯
[00:02.04] 艺术顾问：金兆钧
[00:02.38] 音乐设计：王皓@WONDERWALL 
[00:02.72] 制作人：汪苏泷
[00:03.06] 制作总监：金若晨
[00:03.40] 改编编曲：James Yeo
[00:03.74] 弦乐编写：James Yeo
[00:04.08] 吉他编写：Zeno
[00:04.42] 和声编写：徐杰
[00:04.76] 混音：林梦洋
[00:05.10] 乐队队长：董音@牛班NEWBAND
[00:05.44] 键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:05.78] 吉他：黄仲贤@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:06.12] 贝斯：宣一亨@牛班NEWBAND
[00:06.46] 鼓：郝稷伦@牛班NEWBAND
[00:06.80] 打击乐：郑瑀@牛班NEWBAND
[00:07.14] 和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND 
[00:07.48] 海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:07.82] PGM：郭锦阳@牛班NEWBAND         
[00:08.16] 弦乐：刘星弦乐团@牛班NEWBAND
[00:08.52]
[00:08.55]把爱留在身边
[00:11.04]窗外有个蓝蓝的天
[00:14.91]落叶那一瞬间
[00:17.16]记得 多穿一件
[00:21.39]一天过了一天
[00:23.97]我的日记却病恹恹
[00:27.81]我们隔得太远太远
[00:33.51]多喜欢你从来不会说
[00:36.60]多在乎你到底懂不懂
[00:40.02]你有没有对我
[00:42.06]一点点心动
[00:45.93]爱我的话 给我回答
[00:49.32]我的爱丫爱丫没时差
[00:52.68]等待是我为你付出的代价
[00:58.98]爱我的话 要回答
[01:02.19]我只等你等你一句话
[01:05.49]走太远 你走太远
[01:08.58]你的回答 听不见
[01:25.47]
[01:25.50]多喜欢你从来不会说
[01:28.62]多在乎你到底懂不懂
[01:31.92]你有没有对我一点点心动
[01:38.43]
[01:41.13]爱我的话 给我回答
[01:44.28]我的爱丫爱丫没时差
[01:47.73]等待是我为你付出的代价
[01:54.09]爱我的话 要回答
[01:57.42]我只等你等你一句话
[02:00.63]走太远 你走太远
[02:03.75]你的回答 听不见
[02:20.10]
[02:20.13]爱我的话 要回答
[02:23.40]我只等你等你一句话
[02:26.61]走太远 你走太远
[02:29.67]你的回答 听不见
