[00:00.00] 作词 : 徐梦雅/戈锐/魏可尧/武雅
[00:01.00] 作曲 : 刘卓/崔万平
[00:02.00] 编曲 : 刘卓/周禹成
[00:03.00] 制作人 : 刘卓
[00:21.86]收集晴天所有的蔚蓝
[00:26.72]给你初见世界的新鲜
[00:31.28]一抹春天融化在唇边
[00:35.57]像微风亲吻了草原
[00:37.95]幸福随心一起跳跃
[00:40.96]我喜欢一点一滴分享温暖分享怀念
[00:45.58]也喜欢一心一意珍藏成长的瞬间
[00:50.52]用有机全面营养改变新一代
[00:54.68]全面的能量
[00:57.16]时刻在蔓延
[00:58.86]真实如初的完美 清新 自然
[01:02.56]爱上优萃的快乐
[01:04.80]爱上有机的颜色
[01:07.15]爱上现在和未来
[01:09.54]爱上最好的选择
[01:12.02]爱上优萃的独特
[01:14.30]爱上有机的生活
[01:16.70]爱上成长的快乐
[01:19.08]爱上最好的选择
[01:20.98]每当我痴痴的望着你
[01:22.56]像沉溺梦境里 这白纱的庄严好像童话一样
[01:25.96]感受着浓浓的幸福之中游荡
[01:28.26]打开了身边所有的爱
[01:29.98]每颗心房感动着
[01:31.19]呵护我它流淌我的生活
[01:33.35]不知不觉已经爱上
[01:35.47]我的未来值得欣赏
[01:38.03]像是一抹纯白的光
[01:41.40]优萃全面呵护新一代
[01:46.09]成长的感动定格时间
[01:50.79]越鲜活越偏爱新起点
[01:55.20]用心去感受每一天
[01:57.27]坚持热爱坚持信念
[02:00.08]我喜欢一点一滴分享温暖分享怀念
[02:04.78]也喜欢一心一意珍藏成长的瞬间
[02:09.63]用有机全面营养改变新一代
[02:13.97]全面的能量
[02:16.20]时刻在蔓延
[02:18.01]真实如初的完美 清新 自然
[02:21.72]爱上优萃的快乐
[02:24.05]爱上有机的颜色
[02:26.61]爱上现在和未来
[02:28.94]爱上最好的选择
[02:31.12]爱上优萃的独特
[02:33.28]爱上有机的生活
[02:35.85]爱上成长的快乐
[02:38.21]爱上最好的选择
[02:41.28] OP/SP : 君乐宝奶粉
[02:44.36] 配唱制作人 : 袁娅维/朱江
[02:47.44] 和声编写 : 袁娅维/朱江/石行
[02:50.51] 和声 : 袁娅维/张碧晨/石行
[02:53.59] 录音棚 : STUDIO21A
[02:56.67] 录音师 : 杨惠琳/倪涵文
[02:59.74] 音频编辑 : 石行
[03:02.82] 混音 : 佟尚泽
[03:05.90] 母带 : 佟尚泽
