[00:00.000] 作词 : 许常德
[00:01.000] 作曲 : 黄怡
[00:07.330]编曲 : 梁翘柏
[00:24.190]是虚构的电影
[00:27.920]却看到泪翻滚
[00:30.740]
[00:31.840]如果爱
[00:32.700]不那么深
[00:34.630]结局是不是
[00:35.870]就不会伤人
[00:38.280]
[00:39.660]在别人的剧本
[00:43.430]演自己的缘份
[00:45.670]
[00:47.030]如果爱
[00:47.980]要我牺牲
[00:49.530]
[00:50.180]我不怕
[00:50.830]梦里沉沦或变笨
[00:53.430]
[00:53.990]换成我在爱情的
[00:56.000]角色里
[00:57.040]再孤单再多余
[00:58.970]我也不会忘记入戏
[01:02.130]换我在曲折的
[01:03.790]世界里
[01:04.710]再空虚再别离
[01:06.640]不到落幕不会离去
[01:09.480]爱上你
[01:10.520]天天天天思念你
[01:12.390]忘忘忘忘自己
[01:14.530]再不要谁和我对戏
[01:17.250]
[01:17.760]爱若让人患上记忆
[01:21.140]
[01:22.030]只因此生此景有你
[01:27.500]
[01:41.620]是虚构的电影
[01:44.320]
[01:45.320]却看到泪翻滚
[01:47.430]
[01:49.220]如果爱
[01:50.140]不那么深
[01:51.530]
[01:52.140]结局是不是
[01:53.190]就不会伤人
[01:55.200]
[01:56.950]在别人的剧本
[01:59.650]
[02:00.650]演自己的缘份
[02:03.760]
[02:04.350]如果爱
[02:05.310]要我牺牲
[02:07.570]我不怕梦里
[02:08.810]沉沦或变笨
[02:11.360]换成我在爱情的
[02:13.400]角色里
[02:14.420]再孤单再多余
[02:16.460]我也不会忘记入戏
[02:18.970]
[02:19.650]换我在曲折的
[02:21.040]世界里
[02:22.180]再空虚再别离
[02:24.150]不到落幕不会离去
[02:26.910]爱上你
[02:27.960]天天天天思念你
[02:29.940]忘忘忘忘自己
[02:31.990]再不要谁和我对戏
[02:34.600]
[02:35.130]爱若让人患上记忆
[02:38.380]
[02:39.480]只因此生此景有你
[02:45.440]
[02:51.950]换成我在爱情的
[02:54.090]角色里
[02:55.200]再孤单再多余
[02:57.080]我也不会忘记入戏
[02:59.540]
[03:00.320]换我在曲折的
[03:01.750]世界里
[03:02.780]再空虚再别离
[03:04.790]不到落幕不会离去
[03:07.590]爱上你
[03:08.560]天天天天思念你
[03:10.550]忘忘忘忘自己
[03:12.560]再不要谁和我对戏
[03:15.280]
[03:15.790]爱若让人患上记忆
[03:19.040]
[03:20.070]只因此生此景有你
[03:25.120]
[03:32.310]只因此情
[03:34.560]此时爱你
