[00:00.00] 原唱 : 陈韵若/陈每文
[00:00.75] 作词 : 李双周/陈韵若/韦正
[00:01.50] 作曲 : 陈韵若
[00:02.25] 编曲 : 王子/姜禹
[00:03.00] 制作人 : 王子
[00:03.76] 音乐总监 : 刘卓@维伴音乐
[00:04.51] 吉他 : Derrick Sepnio
[00:05.26] 合声/合声编写 : 王子
[00:06.01] 演唱设计 : 王子
[00:06.76] PGM : 孙维峰@维伴音乐
[00:07.52] 人声编辑 : 石行@维伴音乐
[00:08.27] 混音 : 黄可爱@维伴音乐
[00:09.02] 音乐统筹 : 郎梓朔@维伴音乐
[00:09.77] 制作团队 : 北京维伴文化传媒有限公司
[00:10.52] SP : 索尼音乐版权代理（北京）有限公司
[00:11.28]爱像镜子里自己的脸
[00:18.09]当越靠近越看不完全
[00:23.91]本以为是苦是甜
[00:27.24]心甘情愿无悔无怨
[00:33.30]当风景看一遍
[00:38.49]心在离别前荡起秋千
[00:45.48]泪只能转身后说抱歉
[00:51.48]初见走到了再见
[00:54.69]回到原点曙光重现
[01:00.75]爱凝结了时间
[01:04.77]在爱的回归线
[01:08.22]又期待会相见
[01:11.64]天会晴心会暖
[01:14.40]阳光在手指间
[01:18.48]童话剧情上演
[01:21.87]在某天再一次遇见
[01:26.46]我们的脸一如从前没变
[01:31.62]心在离别前荡起秋千
[01:40.32]泪只能转身后说抱歉
[01:46.41]初见走到了再见
[01:49.53]回到原点曙光重现
[01:55.59]爱凝结了时间
[02:03.00]在爱的回归线
[02:06.48]又期待会相见
[02:09.90]天会晴心会暖
[02:12.69]阳光在手指间
[02:16.83]童话剧情上演
[02:20.19]在某天再一次遇见
[02:24.75]我们的脸一如从前没变
[02:31.77]有时放开一点
[02:35.07]对爱也是种成全
[02:38.55]心是你的就不会走远
[02:45.51]每一段爱情都危险
[02:48.66]每一对恋人都勇敢
[02:52.32]下一个瞬间是下一个永远
[03:01.32]在爱的回归线
[03:05.43]有期待终会有相见
[03:08.55]天会晴心会暖
[03:10.98]阳光在手指间
[03:15.06]那落单的誓言
[03:18.51]有牵挂就不会飞远
[03:23.04]我们的脸一如从前
[03:26.40]只一瞬间抵过沧海桑田
