[00:00.00] 作词 : 方大同
[00:00.90] 作曲 : 方大同
[00:01.81] 编曲 : 方大同
[00:02.71] 制作人 : 方大同 & Derrick Sepnio
[00:03.62] 录制于Lightroom Studio
[00:04.52] 编曲：方大同
[00:05.43] 工程师：Derrick Sepnio
[00:06.33] 混音师：Phil Tan
[00:07.24] 混音助理工程师：Daniela Rivera
[00:08.14] 弦乐编曲：Benjamin Wright
[00:09.05] 由The Benjamin Wright "String" Orchestra演奏
[00:09.95] (弦乐总监Marc Cargill)
[00:10.86] 弦乐录制：Ritesonian Studio (工程师Reggie Dozie)
[00:11.76] 鼓和钢琴：Soulboy
[00:12.67] 电贝斯：Ray Vaughn Covington
[00:13.57] 额外编程：Derrick Sepnio
[00:14.48] 数字编辑：Derrick Sepnio
[00:15.39]爱一个人或许要慷慨
[00:20.43]若只想要被爱
[00:22.58]最后没有了对白
[00:27.11]必须有你我的情真
[00:31.74]不求计分的平等
[00:34.57]总有幸福有心疼
[00:38.16]生命的起伏要认可
[00:42.85]懂一个人也许要忍耐
[00:47.79]要经过了意外
[00:50.06]才了解所谓的爱
[00:54.52]今后的岁月
[00:56.95]让我们一起了解
[01:00.45]多少天长地久
[01:03.46]有几回细水长流
[01:08.21]我们是对方 特别的人
[01:15.41]奋不顾身难舍难分
[01:18.76]不是一般人的认真
[01:22.17]若只有一天 爱一个人
[01:29.15]让那时间每一刻在倒退
[01:33.35]生命中有万事的可能
[01:38.36]你就是我要遇见的
[01:41.96]特别的人
[01:47.97]懂一个人也许要忍耐
[01:53.16]要经过了意外
[01:55.20]才了解所谓的爱
[01:59.59]今后的岁月
[02:02.16]让我们一起了解
[02:05.57]多少天长地久
[02:08.44]有几回细水长流
[02:13.32]我们是对方 特别的人
[02:20.52]奋不顾身难舍难分
[02:23.94]不是一般人的认真
[02:27.50]若只有一天 爱一个人
[02:34.18]让那时间每一刻在倒退
[02:38.45]生命中有万事的可能
[02:43.42]你就是我要遇见的
[02:47.13]特别的人
[02:50.58]有时候我们都会寂寞
[02:54.83]有时也会失败怕被淘汰
[02:59.04]想去找一个明白
[03:01.94]而我曾经多次的等待未来
[03:08.38]你何时会来
[03:10.72]人山人海总有你的存在
[03:16.31]有你我的爱
[03:18.30]我们是对方 特别的人
[03:25.65]奋不顾身难舍难分
[03:29.14]不是一般人的认真
[03:32.59]若只有一天 爱一个人
[03:39.29]让那时间每一刻在倒退
[03:43.57]生命中有万事的可能
[03:48.60]你就是我要遇见的
[03:52.21]特别的人
