[00:00.00] 作词 : 张雨生
[00:00.00] 作曲 : 张雨生
[00:00.00]玫瑰的名字 (Live) - 张韶涵 (Angela Zhang)/张碧晨 (Diamond)
[00:01.86]词：张雨生
[00:03.73]曲：张雨生
[00:05.59]编曲：龙隆
[00:07.46]原唱：张雨生
[00:09.33]制作人：龙隆
[00:11.19]音乐总监：彭程@金牛studio
[00:13.06]音响总监：何飚
[00:14.92]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:16.79]吉他2：倪伟恩@牛班NEWBAND
[00:18.66]键盘1：董音@牛班NEWBAND
[00:20.52]键盘2：练梦露@牛班NEWBAND
[00:22.39]贝斯：邱培荣@牛班NEWBAND
[00:24.25]鼓：范文君@牛班NEWBAND
[00:26.12]和音：张恋歌/费瀚林/张义欣/张晏端
[00:27.99]和音编写：张义欣
[00:29.85]PGM：章谋杰
[00:31.72]音乐混音：姚昆
[00:33.59]玫瑰多情也多刺
[00:37.69]
[00:39.64]竟与你似曾相识
[00:45.08]
[00:46.43]有多少次我尝试写首诗
[00:51.83]
[00:52.66]留下你那婀娜多姿的样子
[00:58.30]
[00:59.41]有时候娇横伤人
[01:04.42]
[01:05.93]有时候娇柔依人
[01:10.44]
[01:12.46]我只能用最奢侈的玻璃
[01:18.26]为你筑起不惧风雨的天地
[01:23.16]
[01:25.27]只要能够陪着你我都愿意
[01:30.36]
[01:31.85]我就是你忠实的园丁
[01:35.36]
[01:38.28]只要能够想着你我就欢喜
[01:43.71]
[01:44.40]即使你宁可自由自在
[01:47.44]呼吸那一窗星星
[01:54.11]
[02:39.41]名字背过又忘记
[02:43.14]
[02:44.99]符号充满了神秘
[02:49.91]
[02:51.50]原在梦里忽而又变清晰
[02:57.50]像迷途里为我指路的标记
[03:03.70]只要能够陪着你我都愿意
[03:09.10]
[03:09.86]我是你最忠实的园丁
[03:14.89]
[03:16.03]只要能够想着你我就欢喜
[03:21.62]
[03:22.19]即使你宁可自由自在
[03:24.89]呼吸那一窗星星
[03:27.98]
[03:38.31]只要能够陪着你
[03:41.19]我都愿意
[03:43.62]
[03:44.23]我就是你忠实的园丁
[03:49.36]
[03:50.21]只要能够想着你我就欢喜
[03:56.27]
[03:56.78]即使你宁可自由自在
[03:59.72]呼吸那一窗星星
[04:03.44]
[04:19.69]玫瑰多情也多刺
[04:24.61]
[04:26.04]竟与你似曾相识
[04:31.01]
[04:32.26]在这一次我尝试写首诗
[04:38.54]是否可以留下你的名字
