[00:00.000] 作词 : 河南说唱之神/KenRobb
[00:01.000] 作曲 : 河南说唱之神/KenRobb
[00:02.000] 制作人 : 河南说唱之神
[00:03.000] 配唱制作人 : 河南说唱之神
[00:04.000] 和声编写 : 河南说唱之神
[00:05.000] 录音 : 河南说唱之神
[00:06.000] 和声 : 河南说唱之神
[00:07.000] 音频编辑 : 河南说唱之神
[00:08.000] 混音 : 废物超市 河南说唱之神
[00:09.000] 母带 : John Liu
[00:17.881]她像换了个人出现 好久不见
[00:21.538]她笑容变得很刺眼 我在晕眩
[00:25.012]我在发呆 又在想以前 想的很远
[00:28.852]到底呢 我们俩之间 是谁烂掉了
[00:31.386]
[00:32.405]她的笑容变成了假面
[00:35.095]用来 埋葬她内心
[00:36.114]她不想暴露 变成了焦点
[00:38.700]我懂 那种感受
[00:39.771]我不接受 对着她悼念
[00:42.357]死在 我的面前
[00:43.428]她的笑容 最好离我远点
[00:45.675]
[00:47.033]现在 你才不幸福 期待 你不幸福
[00:50.926]像我一样 不幸福 然后就能找我倾诉
[00:54.348]期待 你不幸福 不然我太辛苦
[00:58.188]现在这个结果我不接受 所以我诅咒
[01:00.722]
[01:01.557]她的笑容变成了假面 那些都是我想的
[01:05.188]从头到尾她都是焦点 我听 别人讲的
[01:08.741]这种方式 我也不能想念 那就没礼貌了
[01:12.424]给我道歉 我就放你走远
[01:14.175]
[01:16.003]现在 你才不幸福
[01:23.265]现在 你才不幸福
[01:26.086]
[01:31.050]我希望她幸福 她幸福 她幸福 她幸福
[01:38.416]我希望她幸福 她幸福 她幸福 她幸福
[01:45.678]她幸福 我就好过 凌晨我在外面跑步
[01:49.153]拍照照个相好的角度
[01:51.425]好多人跟我招呼
[01:53.045]我是少数少数 少数 不爱读早读
[01:56.467]我是少数少数 少数 不爱读早读
[02:00.098]我是少数少数 少数 不爱读早读
[02:03.755]我是少数少数 少数 不爱读早读
[02:07.334]我是少数少数 少数 不爱读早读
[02:10.939]我是少数少数 少数 不爱读早读
