[00:00.000] 作词 : 万一
[00:01.000] 作曲 : YUMA
[00:09.263]监制: 周家磊 星克典 闫卡夫
[00:10.263]企划：辛志宇 乃可 黄俊
[00:11.263]企画／制作: 纳吉音NEGIA / MIRAI Tokyo Inc / Brand-New Music Inc / Our Songs Inc.
[00:12.263]（中島美嘉by the courtesy of Sony Music Labels Inc.）
[00:14.263]出品：云上工作室×纳吉音NEGIA
[00:20.093]像谁踢飞的易拉罐
[00:24.303]你偶尔这样感叹
[00:27.445]被现实裹挟轮转
[00:30.578]
[00:33.079]一日三餐 奔波忧烦
[00:36.793]你咽下命运的为难
[00:40.192]其实已足够勇敢
[00:42.806]
[00:43.356]君が勇気なく眠り朝を迎えても必ず愛は広くなってるから
[00:58.969]但你的心会是 借着风的船
[01:03.232]翻越了巨浪 仍有不熄的期盼
[01:11.218]
[01:13.037]Always in this hand I hold
[01:15.933]壊れない様に大切に　魔法を　かけにゆくよ
[01:25.522]どんな世界でも何にだってなれる
[01:31.995]僕もそこにいる　願いよ届け
[01:41.590]
