[00:00.000] 作词 : 九三吖/高树新
[00:01.000] 作曲 : 金枫
[00:02.000] 编曲 : 九三吖
[00:27.030]相遇和别离
[00:27.330]演唱：九三
[00:27.600]作词：九三高树新
[00:28.050]作曲：金枫
[00:28.290]编曲：金枫
[00:28.560]后期制作：九和弦录音工作室
[00:33.480]有时候分不清现实
[00:35.610]还是虚拟
[00:39.990]我们沉浸其中
[00:41.820]会快乐也会发脾气
[00:47.370]感谢你曾经来过这里
[00:51.030]空气中相遇
[00:54.720]也会潸然的遗憾
[00:56.580]你们又离我而去
[01:03.030]这些年经历过聚首
[01:05.220]还有分离
[01:09.660]于是心中又多了份
[01:11.700]迷茫和期许
[01:16.890]他们说这样就是
[01:20.580]成长的意义
[01:24.270]一生必须要拥有
[01:26.100]如此多彩的经历
[01:29.040]书上说友情的老酒
[01:35.400]根本不会过期
[01:39.030]让我等待
[01:41.400]原来一直是最好的结局
[01:46.380]让我们沉醉在
[01:49.980]盛开的花丛里
[01:53.790]沉醉在
[01:55.620]春去秋来的四季
[02:01.230]是时间沉淀出的格局
[02:04.860]让我谢谢你
[02:08.520]是你们的陪伴
[02:11.850]让我学会了珍惜
[02:16.080]盼望里开出
[02:19.680]我们想要的美丽
[02:23.460]我一直在等
[02:25.230]因为你们无人能代替
[02:46.470]这些年经历过聚首
[02:48.690]还有分离
[02:52.950]于是心中又多了份
[02:55.020]迷茫和期许
[03:00.330]他们说这样就是
[03:03.930]成长的意义
[03:07.710]一生必须要拥有
[03:09.570]如此多彩的经历
[03:12.390]书上说友情的老酒
[03:18.780]根本不会过期
[03:22.440]让我等待
[03:24.810]原来一直是最好的结局
[03:29.820]让我们沉醉在
[03:33.390]盛开的花丛里
[03:37.230]沉醉在
[03:39.030]春去秋来的四季
[03:44.580]是时间沉淀出的格局
[03:48.210]让我谢谢你
[03:51.870]是你们的陪伴
[03:55.260]让我学会了珍惜
[03:59.490]盼望里开出
[04:03.060]我们想要的美丽
[04:06.810]我一直在等
[04:08.640]因为你们无人能代替
