[00:00.00]神奇 (Live) - 张碧晨/冯提莫
[00:01.48]词：天天
[00:01.92]曲：李偲菘
[00:02.51]编曲：Kenn C
[00:03.10]制作人：Kenn C
[00:03.84]音乐总监：董健剑@KMS Shanghai
[00:05.18]和声编写：Kenn C
[00:06.06]声乐指导：邬拉@KMS Shanghai
[00:07.25]音乐统筹：海星猛@KMS Shanghai
[00:08.58]混音：赵靖@SBMS Beijing
[00:09.47]音讯编辑：汝文博@SBMS Beijing/何彦霄@SBMS Beijing
[00:11.54]乐队总监/贝斯手：章谋圣
[00:13.17]键盘手：马克/董音
[00:14.35]吉他手：毕赫宸/王传统
[00:15.83]鼓手：郝稷伦
[00:16.57]PGM：章谋杰
[00:17.16]合音：画画合音组合(王梓琼/杨画画/吕忠训)
[00:20.06]张：
[00:21.72]就在一瞬间我们两人眼前
[00:24.25]一道光出现到了另个世界
[00:27.27]眉中间有个红点
[00:30.05]头纱遮住脸
[00:41.43]冯：
[00:43.50]好像每个人都有特别气味
[00:46.31]闻了才发现那是咖哩作祟
[00:49.21]恒河水菩提树叶古老的情节
[00:54.16]张：
[00:54.64]时间在倒回
[00:57.05]我们俩
[00:57.55]穿着布纱
[00:58.12]听着梵乐
[00:58.75]还想着是幻觉
[01:00.08]冯：
[01:00.30]奇怪的语言
[01:02.14]催着我快快起舞
[01:03.33]碎碎念啊念
[01:04.74]张：
[01:05.52]啊
[01:08.85]冯：
[01:11.01]啊
[01:14.25]张：
[01:19.00]时空换换换
[01:20.31]分割的画面
[01:21.36]冯：
[01:21.61]轮回转转转
[01:22.94]有一样的信念
[01:24.58]张：
[01:24.74]我的爱从古代
[01:27.07]合：
[01:27.25]和你回来
[01:28.90]张：
[01:29.72]时空换换换
[01:31.02]你回到过去
[01:32.34]冯：
[01:32.53]轮回转转转
[01:33.84]我经历了悲喜
[01:35.46]合：
[01:35.63]好神奇
[02:00.61]冯：
[02:03.13]好像每个人都有特别气味
[02:05.96]闻了才发现那是咖哩作祟
[02:08.40]张：
[02:08.59]恒河水菩提树叶古老的情节
[02:12.75]冯：
[02:13.95]时间在倒回
[02:15.83]我们俩
[02:16.28]穿着布纱
[02:16.85]听着梵乐
[02:17.71]还想着是幻觉
[02:18.66]张：
[02:18.98]奇怪的语言
[02:20.90]催着我快快起舞
[02:21.97]合：
[02:22.12]碎碎念啊念
[02:23.23]冯：
[02:24.34]啊
[02:28.51]张：
[02:29.18]啊
[02:34.26]冯：
[02:36.31]时空换换换
[02:37.46]分割的画面
[02:38.72]轮回转转转
[02:39.89]有一样的信念
[02:41.93]我的爱从古代
[02:44.00]和你回来
[02:45.69]张：
[02:46.44]时空换换换
[02:47.60]你回到过去
[02:48.78]轮回转转转
[02:49.96]我经历了悲喜
[02:52.06]好神奇
[03:05.72]冯：
[03:07.10]Ha
[03:11.36]张：
[03:12.29]Ha
[03:15.90]冯：
[03:16.71]时空换换
[03:18.05]分割的画面
[03:19.20]张：
[03:19.40]轮回转转
[03:20.50]有一样的信念
[03:22.08]冯：
[03:22.46]Ha ha ha
[03:23.47]合：
[03:23.69]Ha ha ha
[03:26.11]合：
[03:26.72]时空换换换
[03:27.97]分割的画面
[03:29.27]轮回转转转
[03:30.35]有一样的信念
[03:31.84]冯：
[03:32.50]我的爱从古代和你
[03:34.78]合：
[03:34.99]和你回来
[03:36.14]张：
[03:36.99]时空
[03:37.33]合：
[03:37.52]换换换
[03:37.97]张：
[03:38.27]你回到过去
[03:39.14]冯：
[03:39.39]轮回
[03:39.72]合：
[03:39.92]转转转
[03:40.46]张：
[03:40.77]我经历了悲喜
[03:42.00]合：
[03:42.68]好神奇
[03:45.19]合：
[03:46.91]时空换换换 呵
[03:49.74]轮回转转转 呵
[03:52.06]冯：
[03:56.95]时空换换换
[03:58.68]你回到过去
[03:59.90]张：
[04:00.07]轮回转转转
[04:01.07]又回到了这里
[04:02.51]冯：
[04:02.68]时空换换换
[04:03.61]你回到过去
[04:04.68]张：
[04:04.86]轮回转转转
[04:06.03]又回到了这里
[04:08.49]合：
[04:10.75]好神奇
