[00:00.00] 作词 : 殊桉
[00:01.00] 作曲 : 九三
[00:03.38]制作人：于瑾
[00:04.51]编曲：于瑾
[00:05.64]和声：小手鹅_
[00:06.77]吉他：潘春宇
[00:07.90]混音：李佳韵
[00:09.03]策划：锦书
[00:10.16]制作统筹：小小
[00:11.29]监制：潇喆Sean
[00:12.41]OP/发行：鲸鱼向海（北京）文化有限公司
[00:13.55]（未经许可 不得翻唱翻录或使用）
[00:17.97]我不想看着你难过
[00:20.81]
[00:21.74]一句安慰都不能说
[00:24.62]
[00:25.70]你的那些伤心失落
[00:29.20]
[00:29.85]不是因为我
[00:32.17]
[00:33.14]我不想看着你难过
[00:35.80]
[00:36.79]你从我的身旁路过
[00:40.04]
[00:40.66]和你只配人海相隔
[00:44.31]
[00:44.84]心永刻轮廓
[00:47.76]我们的快乐 变成了什么
[00:51.03]只剩沉默
[00:53.02]
[00:53.84]我已经拼劲全力
[00:56.71]却只能得到这结果
[01:00.55]
[01:01.32]你总是感动于别人的故事里
[01:04.91]却不知自己早已沉溺
[01:07.67]
[01:08.65]后知后觉的想起
[01:10.60]
[01:11.13]蛮有遗憾的过去
[01:14.69]
[01:16.23]我应是在你的眼睛里不讨喜
[01:19.86]总有借口不符合心意
[01:23.37]我会自觉的离席
[01:26.12]用余光送你远去
[01:29.54]
[01:48.12]海里的船在哪停泊
[01:51.05]
[01:51.88]海鸟随着风声起落
[01:54.97]
[01:55.67]不见灯塔也会失落
[01:59.99]你不曾在意过
[02:02.31]
[02:03.15]从前曾许下的承诺
[02:06.04]
[02:06.80]终成束缚将我包裹
[02:09.72]
[02:10.57]情绪像燃起的篝火
[02:14.06]
[02:14.89]却被泪淹没
[02:17.35]
[02:17.93]我们的快乐 变成了什么
[02:21.08]只剩沉默
[02:23.19]
[02:23.77]我已经拼劲全力
[02:26.61]却只能得到这结果
[02:30.76]
[02:31.29]你总是感动于别人的故事里
[02:34.88]却不知自己早已沉溺
[02:37.84]
[02:38.41]后知后觉的想起
[02:40.38]
[02:41.12]蛮有遗憾的过去
[02:44.13]
[02:46.17]我应是在你的眼睛里不讨喜
[02:49.85]总有借口不符合心意
[02:53.34]我会自觉的离席
[02:55.52]
[02:56.06]用余光送你远去
[02:59.46]
[03:01.06]眉头会皱起
[03:03.16]目中翻涌的爱意 太单薄
[03:07.97]
[03:08.83]我已经拼劲全力
[03:11.74]却只能得到这结果
[03:15.35]
[03:16.19]我不会问最终是否还有结局
[03:19.90]仍周而复始的环绕你
[03:22.42]
[03:23.03]你却总是想逃避
[03:26.02]继续僵持太多余
[03:30.07]
[03:31.29]我应是在你的眼睛里不讨喜
[03:34.92]总有借口不符合心意
[03:38.52]我会自觉的离席
[03:40.61]
[03:41.18]用余光送你远去
