[00:00.00] 作词 : 咸九三
[00:00.00] 作曲 : 咸九三
[00:00.00]秋蝉
[00:01.07]词:咸九三
[00:03.76]曲:咸九三
[00:06.45]编曲:咸九三/
[00:10.22]录音:咸九三/
[00:13.99]后期:咸九三/
[00:17.78]穿过它  最后 一晚
[00:23.02]等不到 一个  冬雪的 白
[00:29.95]我也想  把一切遗忘
[00:36.58]生命啊  怎如此 委婉
[00:58.98]秋天来  落叶枯黄
[01:04.00]和我的 一切  通通埋葬
[01:11.03]烈日里  我尽情 地唱
[01:17.70]所有遗憾  都与我 无关
[01:23.50]哒 哒哒~呼呜~
[01:24.75]哒 哒 哒~呼 呜~
[01:31.62]哒 哒哒~呼呜~
[01:45.16]所有遗憾  都与我 无关
[02:21.22]穿过它  最后 一晚
[02:26.48]等不来  一个 四月的 海
[02:33.32]我曾想  把一切遗忘
[02:39.96]生命啊  尽如此委婉
[02:45.42]哒哒哒~呼呜~
[02:46.53]哒哒哒~呼呜~
[02:47.01]哒 哒哒~呼 呜~
[03:07.40]生命啊  尽如此委婉
[03:29.88]篝火旁  又是 一晚
[03:34.93]赤裸着 欲望  和纵情的 床
[03:41.93]我曾想  和他们一样
[03:48.46]可生命短暂  都终有 遗憾
[03:55.41]生命短暂  都终有 遗憾
[04:02.28]所有遗憾  都与我 无关
