[00:00.00] 作词 : 飒袭
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇/高艺蒙
[00:03.00] 制作人 : 梦帆/兰天奇
[00:07.80]
[00:15.96]潘玮柏：
[00:17.53]你的头发上有刚落下的霜
[00:20.65]烽火里奔波不惧动荡
[00:24.64]找遍这世上每一寸土壤
[00:28.00]只为追寻那份遗失的回响
[00:30.04]
[00:33.11]你曾经独自在风雪中疗伤
[00:37.34]现在却像是手心的糖
[00:41.50]光阴它淹没了多少过往
[00:44.52]时光的这头我来将你守望
[00:46.83]
[00:49.78]为你甘之如饴走一场
[00:53.52]多少心血倾付做诗章
[00:57.65]还怕岁月捉弄不成全
[01:01.56]愿做薪火助君烧的旺
[01:02.05]
[01:05.32]我走近你的身旁
[01:07.90]一起欢喜第一抹火焰的光
[01:12.91]你问我今朝什么模样
[01:16.09]我说着河清海晏少年似骄阳
[01:18.61]
[01:21.42]你走向我的身旁
[01:24.32]披挂着龙骨也挺直了脊梁
[01:28.72]你问我明朝要去何方
[01:32.61]我指着星河漫漫说为你铺床
[01:34.58]
[01:35.86]潘玮柏（说唱）：
[01:41.66]石头做封面
[01:43.56]几页黄土在粘连
[01:45.56]这本书若要讲述起源
[01:47.40]你我在第几篇
[01:49.01]第一抹火焰
[01:51.55]畏惧又有点新鲜
[01:53.61]从天地自然留取一线
[01:55.45]行走在万物前
[01:57.64]谁将石块拾捡
[01:59.93]打磨后再为我差遣
[02:01.65]篝火旁好入眠
[02:03.42]物尽其用自古先
[02:05.54]百年几代辛酸
[02:07.90]用毕生见历史的脸
[02:09.71]脊梁顶起苍天
[02:11.59]身负龙骨睡青山
[02:12.33]
[02:12.90]兰天奇：
[02:29.26]几代人的辛酸藏在那青山
[02:32.96]凭赤诚渡一座座难关
[02:36.85]感慨少年时风尘满衣裳
[02:39.99]用意气去写下这段新篇章
[02:41.85]
[02:45.71]也曾辗转不定有些许迷茫
[02:49.49]春风劲草是唯一信仰
[02:53.69]不管光阴淹没多少过往
[02:56.62]永远在时光这头将它守望
[02:58.08]
[03:01.52]我走近你的身旁
[03:04.09]一直用顽强与天地在较量
[03:08.90]你问我今朝什么模样
[03:12.01]我说着河清海晏少年似骄阳
[03:14.37]
[03:15.93]合唱：
[03:17.55]你走向我的身旁
[03:20.09]说星辰大海是以后的方向
[03:24.74]我们明朝将要去的地方
[03:28.58]漫天的星星点点都是故乡
[03:30.39]
[03:37.70]我走近了你的身旁
[03:38.32]（石头做封面  几页黄土在粘连）
[03:41.27]一直用顽强与天地在较量
[03:41.87]（这本书若要讲述起源  你我在第几篇）
[03:45.22]你问我今朝什么模样
[03:47.03]（第一抹火焰  畏惧又有点新鲜）
[03:48.61]我说着河清海晏少年似骄阳
[03:49.54]（从天地自然留取一线  行走在万物前）
[03:53.42]你走向我的身旁
[03:54.98]（谁将石块拾捡  打磨后再为我差遣）
[03:56.55]说星辰大海是以后的方向
[03:58.33]（篝火旁好入眠  物尽其用自古先）
[04:01.24]我们明朝将要去地方
[04:04.13]（百年几代辛酸  用毕生见历史的脸）
[04:04.94]漫天的星星点点处处都是故乡
[04:06.34]（脊梁顶起苍天  身负龙骨睡青山）
[04:07.73]
[04:09.05] 总策划 : 景思斯/邓伟
[04:10.38] 音乐总监 : 兰天奇@小猪快跑工作室
[04:11.71] 录音 : 晓玮@龙韬娱乐
[04:13.04] 混音 : Eliot Lee@龙韬娱乐/王博@龙韬娱乐
[04:14.37] 制作 : BRTV小猪快跑工作室
[04:15.70] MV总导演 : 卢璐/王淳
[04:17.03] 执行总导演 : 李沛
[04:18.36] 统筹 : 穆凡秋/许豪豪/张海琪/陈悟/简文静
[04:19.69] 特别鸣谢 : 龙韬娱乐
[04:21.02] SP : 乐享百纳
[04:22.34] 发行 : 百纳娱乐
[04:23.67] 推广 : 麻雀音乐人
