[00:00.000] 作词 : 唐恬
[00:00.436] 作曲 : 钱雷
[00:00.872] 编曲 : 三人行影音工作室/三人行影音工作室-监制
[00:01.308] 制作人 : 三人行影音工作室
[00:01.744]深海中 那点光 昏暗的诱惑
[00:09.852]她以为 抓得住 名为爱的泡沫
[00:16.861]人心 扑朔 晦涩 幽蓝如墨
[00:24.270]怎么 猜透 看透 故事的结果
[00:30.043]
[00:46.348]为何绚烂 叫人扑空
[00:49.912]为何爱我者予我牢笼
[00:53.795]为何等待 都徒劳无功
[00:57.462]为何囚人者也像困兽（为什么）
[01:02.277]越珍贵 越浪费
[01:05.813]致命的伤 诞生于亲密
[01:09.502]越追问 越无解
[01:13.501]哪有答案 不过是咒语
[01:18.635]都在笼中
[01:22.581]
[01:54.239]出口就 在身后 只需要回头
[02:02.314]为什么 人们却 亲手上一把锁
[02:09.561]不甘 不得 不休 囚人自囚
[02:17.098]为爱 为爱 为爱 都只是为我
[02:23.329]
[02:24.160]为何绚烂 叫人扑空
[02:27.554]为何爱我者予我牢笼
[02:31.161]为何等待 都徒劳无功
[02:35.025]为何囚人者也像困兽（为什么）
[02:39.261]越珍贵 越浪费
[02:43.520]致命的伤 诞生于亲密
[02:47.232]越追问 越无解
[02:50.899]答案写在笼中 只为困住你
[02:58.721]
[02:59.697]为何拥抱 那么疼痛
[03:03.198]为何爱我者把我葬送
[03:06.824]为何港湾 会变作迷宫
[03:10.607]为何镜中人失去面孔（为什么）
[03:15.277]越珍贵 越浪费
[03:19.053]致命的伤 诞生于亲密
[03:22.660]越追问 越无解
[03:26.454]哪有答案 不过是咒语
[03:31.901]爱不爱我
[03:35.733]三人行影音工作室 监制版
[03:38.988]混音排版：DJ冰糕
[03:42.907]混音联合共创人：卢洋 DJ阿祥 DJ冰糕
[03:46.863]混音总监制：卢洋
