[00:00.000] 作词 : 吴青峰
[00:01.000] 作曲 : 吴青峰
[00:04.714]编曲：郑楠@SBMS Beijing
[00:33.652]在一个地中海式躁闷的夏天
[00:41.137]有一片毒蛇猛兽狂妄的蓝天
[00:49.284]阳光像用之不竭凶狠地浪费
[01:05.384]四周是热情趋于冷淡的滋味
[01:13.233]你喊着我的名字是雨在倾泄
[01:21.317]我的心就像一片干净的镜面
[01:27.284]等着要碎
[01:30.334]坚强地忍耐着忽略
[01:37.450]想你像一场时装表演
[01:42.385]灿烂都是肤浅
[01:45.418]等你像一只美丽蝴蝶
[01:50.368]太久都得枯萎
[01:53.200]想你像一场酒精麻醉
[01:58.118]迷幻都是敷衍
[02:01.200]等你像一次大雪纷飞
[02:06.218]行踪都要毁灭
[02:25.422]四周是热情趋于冷淡的滋味
[02:33.327]你喊着我的名字是雨在倾泄
[02:41.178]我的心就像一片干净的镜面
[02:47.344]等着要碎
[02:50.410]坚强地忍耐着忽略
[03:30.012]等到真的付出一切
[03:33.411]人比花蕊更加易谢
[03:46.194]等到没人付出一切
[03:49.177]人比梦想更难穿越
[04:01.461]想你像一场时装表演
[04:06.311]灿烂都是肤浅
[04:09.294]等你像一只美丽蝴蝶
[04:13.994]太久都得枯萎
[04:17.678]想你像一场酒精麻醉
[04:22.110]迷幻都是敷衍
[04:25.160]等你像一次大雪纷飞
[04:30.144]行踪都要毁灭
[04:41.878]不能偷一点 时间
[04:51.045]制作人：郑楠@SBMS Beijing
[04:51.312]录音：王晓海@北京录顶技Studio
[04:51.578]吉他：薛峰/郑楠
[04:51.844]和声编写：张恋歌/郑楠
[04:52.112]和声：张碧晨/张恋歌
[04:52.345]弦乐编写：郑楠
[04:52.561]弦乐监制：李朋
[04:52.810]弦乐：国际首席爱乐乐团
[04:53.062]人声编辑：汝文博@SBMS Beijing
[04:53.294]混音&母带：赵靖@SBMS Beijing
[04:53.544]发行公司：梦响当然音乐文化传播（上海）有限公司
