[00:00.00] 作词 : 卢文韬/一白/李伟
[00:01.00] 作曲 : 卢文韬
[00:02.00] 编曲 : 卢文韬
[00:03.00] 制作人 : 卢文韬
[00:14:00]出品：央视新闻×网易·云上
[00:16.32]Ronghao
[00:18.09]紫荆花飘扬
[00:21.05]飞向 避风的海港
[00:24.19]Gigi
[00:24.53]摇曳 一湾水温柔
[00:28.24]全是 最爱坚守
[00:31.37]Ronghao
[00:31.59]纯真 是你的微笑
[00:35.16]一眼到永远的抱抱
[00:38.59]Gigi
[00:38.80]爱像 亲恩般深长
[00:42.44]时时 为我鼓掌
[00:45.34]爱和唱
[00:51.13]Ronghao
[00:51.84]永远的紫荆花 在爱之下 茁壮发芽
[00:58.98]阳光中笑开花 是暖暖的 翩翩启航
[01:06.05]同屋檐 之下 像一幅画
[01:10.92]日夜 相守相望
[01:14.09]闪闪星光
[01:17.09]照亮你的脸庞
[01:19.87]Gigi
[01:20.16]心中的紫荆花 凭爱开花 同处一家
[01:27.17]多清澈这天空 晴雨相拥 同心逐梦
[01:34.24]坚守我 信心 一路出众
[01:39.12]无惧罡风
[01:41.79]感恩你 热暖送
[01:45.29]花开于 爱之中
[01:49.87]啦啦啦......
[02:14.94]合
[02:16.91]永远的紫荆花 在爱之下 茁壮发芽
[02:23.77]阳光中笑开花 是暖暖的 翩翩启航
[02:30.78]同屋檐 之下 像一幅画
[02:35.66]日夜 相守相望
[02:38.91]闪闪星光
[02:41.82]照亮你的脸庞
[02:44.90]永远的紫荆花 要飞翔啊 纵有浪花
[02:51.98]说不尽的牵挂 有我在啊 温暖的家
[02:59.01]爱流淌 拥抱 彼此心岸
[03:03.91]不负时光
[03:06.54]多骄傲的枝芽
[03:10.04]春暖后 又开花
[03:10.93] 乐团 : 亚洲爱乐乐团
[03:11.83] 总策划 : 李伟/丁博/张栋
[03:12.72] 出品人 : 黄俊/王玉强
[03:13.62] 企划 : 吴恺/冯媛媛
[03:14.52] 音乐监制 : 丁一唯
[03:15.41] 艺人统筹 : 袁嘉琪
[03:16.31] 统筹 : 冉启升
[03:17.20] 宣传 : 褚笑笑/张易申/张唯
[03:18.10] 录音师 : 李荣浩/Shin
[03:19.00] 人声编辑 : 卢文韬/李荣浩
[03:19.89] 鼓 : 李彦超
[03:20.79] 吉他 : 卢文韬
[03:21.68] 贝斯 : 崔文正
[03:22.58] 弦乐指挥 : 黄立杰
[03:23.48] 弦乐团 : 亚洲爱乐乐团
[03:24.37] 和声编写 : 卢文韬/小晖
[03:25.27] 和声 : 卢文韬/小晖/刘玥/伍嘉辉/周誉/姚斯婷/陆蔚欣/谢宇毅/罗玮洛/彭圆圆/潘绍麟/赵伟鑫/莫芷铭/顾汝深
[03:26.16] 童声合唱统筹 : 丁聪
[03:27.06] 童声合唱 : 彭子恬/易名玥/晏晓桐/陈迅扬/何宏熙/曾若桁/小梧桐
[03:27.96] 音频编辑 : 卢文韬/周天澈
[03:28.85] 母带 : 周天澈
[03:29.75] 混音 : 周天澈
[03:30.64] 混音室 : Studio21A
