[00:16.410]梦里梦到醒不来的梦
[00:19.300]红线里被软禁的红
[00:23.310]所有刺激剩下疲乏的痛
[00:26.810]再无动于衷
[00:29.970]从背后抱你的时候
[00:32.920]期待的却是她的面容
[00:36.630]说来实在嘲讽
[00:38.500]我不太懂
[00:39.740]偏渴望你懂
[00:43.040]是否幸福轻得太沉重
[00:46.510]过度使用不痒不痛
[00:49.600]烂熟透红空洞了的瞳孔
[00:53.800]终于掏空 终于有始无终
[00:56.660]得不到的永远在骚动
[00:59.920]被偏爱的 都有恃无恐
[01:03.420]玫瑰的红 容易受伤的梦
[01:07.250]握在手中却流失于指缝
[01:10.440]又落空
[01:24.670]红是朱砂痣烙印心口
[01:26.880]红是蚊子血般平庸
[01:26.970]
[01:31.000]时间美化那仅有的悸动
[01:34.540]也磨平激动
[01:37.500]从背后抱你的时候
[01:40.900]期待的却是她的面容
[01:44.060]说来实在嘲讽
[01:46.150]我不太懂
[01:47.680]偏渴望你懂
[01:50.560]是否幸福轻得太沉重
[01:54.020]过度使用 不痒不痛
[01:57.400]烂熟透红空洞了的瞳孔
[02:01.180]终于掏空 终于有始无终
[02:04.410]得不到的永远在骚动
[02:07.730]被偏爱的都有恃无恐
[02:11.140]玫瑰的红 容易受伤的梦
[02:14.950]握在手中却流失于指缝
[02:17.930]又落空
[02:26.100]
[02:31.420]是否说爱都太过沉重
[02:34.450]过度使用不痒不痛
[02:37.630]烂熟透红空洞了的瞳孔
[02:41.690]终于掏空终于有始无终
[02:44.530]得不到的永远在骚动
[02:48.230]被偏爱的都有恃无恐
[02:51.570]玫瑰的红 容易受伤的梦
[02:55.160]握在手中却流失于指缝
[02:58.300]得不到的永远在骚动
[03:01.370]被偏爱的 都有恃无恐
[03:04.770]玫瑰的红 伤口绽放的梦
[03:08.830]握在手中却流失于指缝
[03:11.340]再落空
