[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 梁翘柏
[00:02.00]编曲：Dave Okumu
[00:30.01]梦里梦到醒不来的梦
[00:32.29]红线里被软禁的红
[00:36.33]所有刺激剩下疲乏的痛
[00:39.34]再无动于衷
[00:42.20]从背后抱你的时候
[00:45.56]期待的却是她的面容
[00:49.05]说来实在嘲讽 我不太懂
[00:52.31]偏渴望你懂
[00:55.38]是否幸福轻得太沉重
[00:58.77]过度使用不痒不痛
[01:02.17]烂熟透红空洞了的瞳孔
[01:06.09]终于掏空 终于有始无终
[01:09.01]得不到的永远在骚动
[01:12.29]被偏爱的 都有恃无恐
[01:15.82]玫瑰的红 容易受伤的梦
[01:19.49]握在手中却流失于指缝
[01:22.54]又落空
[01:37.22]红是朱砂痣烙印心口
[01:39.83]红是蚊子血般平庸
[01:43.89]时间美化那仅有的悸动
[01:46.98]也磨平激动
[01:49.90]从背后抱你的时候
[01:53.29]期待的却是她的面容
[01:56.73]说来实在嘲讽
[01:58.76]我不太懂 偏渴望你懂
[02:03.32]是否幸福轻得太沉重
[02:06.29]过度使用 不痒不痛
[02:09.70]烂熟透红空洞了的瞳孔
[02:13.51]终于掏空 终于有始无终
[02:16.64]得不到的永远在骚动
[02:19.94]被偏爱的都有恃无恐
[02:23.62]玫瑰的红 容易受伤的梦
[02:27.20]握在手中却流失于指缝
[02:30.08]又落空
[02:43.69]是否说爱都太过沉重
[02:46.93]过度使用不痒不痛
[02:50.31]烧得火红 蛇行缠绕心中
[02:54.21]终于冷冻终于有始无终
[02:57.36]得不到的永远在骚动
[03:00.55]被偏爱的都有恃无恐
[03:03.95]玫瑰的红 容易受伤的梦
[03:07.69]握在手中却流失于指缝
[03:10.77]得不到的永远在骚动
[03:14.05]被偏爱的 都有恃无恐
[03:17.45]玫瑰的红 容易受伤的梦
[03:07.65]握在手中却流失于指缝
[03:10.72]得不到的永远在骚动
[03:14.00]被偏爱的都有恃无恐
[03:17.49]玫瑰的红 容易受伤的梦
[03:21.20]握在手中却流失于指缝
[03:24.21]再落空
[03:28.02]落空
[03:31.38]再落空
