[00:00.00] 作词 : 阿敏
[00:01.00] 作曲 : 九三
[00:15.74]一滴灵犀惹挂牵
[00:21.69]你 经人海历长街 岁月不曾歇
[00:30.14]彼岸清波月圆缺
[00:36.09]如梦江湖 戏人生 你坠落人间
[00:44.60]百花争放 不及你眉间温凉
[00:51.67]情深不寿 淡漠着金玉风光
[00:58.92]毕生所求 不过是你喜乐安康
[01:05.28]似三月春风 冬日暖阳
[01:12.34]这浩瀚星辰皆你眼中来
[01:16.83]不逊色这人间绝代
[01:20.10]我一如既往 痴心不改
[01:26.50]君可愿长袍 挥扇天下
[01:31.21]吟一曲 探清水河
[01:34.68]唱一曲 毓贞 这一刻
[01:54.99]彼岸清波月圆缺
[02:00.88]如梦江湖 戏人生 你坠落人间
[02:09.44]百花争放 不及你眉间温凉
[02:16.62]情深不寿 淡漠着金玉风光
[02:23.76]毕生所求 不过是你喜乐安康
[02:30.18]似三月春风 冬日暖阳
[02:36.90]这浩瀚星辰皆你眼中来
[02:41.46]不逊色这人间绝代
[02:44.88]我一如既往 痴心不改
[02:51.26]君可愿长袍 挥扇天下
[02:56.00]吟一曲 探清水河
[02:59.40]唱一曲 毓贞 这一刻
[03:05.82]这浩瀚星辰皆你眼中来
[03:10.49]不逊色这人间绝代
[03:13.85]我一如既往 痴心不改
[03:20.66]君可愿长袍 挥扇天下
[03:24.86]吟一曲 探清水河
[03:28.32]唱一曲 毓贞 这一刻
