[00:00.00] 作词 : 张碧晨
[00:01.00] 作曲 : 张碧晨
[00:20.45]它摊开双手 它垂着头
[00:27.19]它从来看不到这周遭
[00:34.20]它站住双脚 它冰冻了脸庞
[00:41.00]它不曾察觉 眼中的迷惘
[00:49.88]蒙尘的镜子里面 困住一个人
[00:55.24]触不到 时光里的温度
[00:59.98]胆怯的心跳 骄傲的头
[01:04.70]抚平的只是孤独
[01:09.84]观望着喜怒哀乐 变换的故事
[01:15.19]它注定 被寂寞囚牢
[01:20.22]它反复逃离反复失落
[01:25.62]反复同行了落魄
[01:49.13]风触碰悲伤 带不走痛
[01:56.07]可它早就不在乎 痛不痛
[02:03.13]张不开的口 再咬不开的外壳
[02:10.01]它决然抹去 全部的存在
[02:18.91]蒙尘的镜子里面 困住一个人
[02:24.26]触不到 时光里的温度
[02:29.03]胆怯的心跳 骄傲的头
[02:33.59]抚平的只是孤独
[02:38.77]观望着喜怒哀乐 变换的故事
[02:44.02]它注定 被寂寞囚牢
[02:49.31]它反复逃离反复失落
[02:54.43]反复同行了落魄
[03:07.55]不再相信期许 它恐惧未知的世界
[03:15.91]对峙冷眼 它迎战假想的仇敌
[03:22.52]怀疑不安 将它从温暖中高高抛起
[03:31.90]再落不回原地
[03:35.28]被信任遗弃 只能拥抱自己
[03:42.12]梦里的魔鬼哼着一首歌
[03:55.99]哒哒哒哒哒 哒哒哒哒哒
[04:02.84]哒哒哒哒哒 哒哒哒哒哒
[04:14.16]孤独的小孩 受伤的心
[04:21.06]它只是太固执 太温柔
[04:27.94]我隔着玻璃 静静地望着它
[04:35.09]我愿意用爱 轻轻拥抱它
