[00:00.00] 作词 : 潘云安
[00:01.00] 作曲 : 迪迪
[00:02.00] 编曲 : 毕见晟
[00:03.00] 制作人 : 荒井十一
[00:14.58]雨滴落下的形状 如我心脏
[00:18.80]
[00:21.70]聚焦蛮横玻璃窗 享受激荡
[00:26.50]
[00:28.86]一时半刻之间 没理想
[00:32.07]
[00:32.87]摆脱自己给的昏暗
[00:36.61]
[00:37.54]只剩隐隐回响
[00:41.60]
[00:43.11]回想过去 生活 没了期望
[00:47.38]
[00:50.21]一个人放肆宁静 不用陪伴
[00:54.87]
[00:57.31]镜子里面散发出自己
[01:00.52]
[01:01.23]那些 毫无余力的爱
[01:04.95]
[01:06.25]物极必反
[01:08.86]
[01:11.43]奢望和奢求都 太寂寞
[01:16.09]
[01:18.55]而想念和依偎 又太做作
[01:23.59]
[01:25.57]只剩下一个人 用心感受不执着
[01:32.14]
[01:32.76]拥抱着自己 很从容
[01:37.09]
[01:39.93]明白和理解都 太笼统
[01:44.75]
[01:46.98]消散的烟火该如何承诺
[01:52.04]
[01:54.10]伤了心 伤了魂 梦醒以后
[02:00.25]
[02:01.21]我只想宠坏 我的爱
[02:06.53]
[02:26.48]回想过去 生活 没了期望
[02:30.77]
[02:33.52]一个人放肆宁静 不用陪伴
[02:38.11]
[02:40.69]镜子里面散发出自己
[02:43.80]
[02:44.73]那些 毫无余力的爱
[02:48.34]
[02:49.55]物极必反
[02:52.03]
[02:54.73]奢望和奢求都 太寂寞
[02:59.53]
[03:01.85]而想念和依偎 又太做作
[03:06.93]
[03:09.07]只剩下一个人 用心感受不执着
[03:15.53]
[03:16.09]拥抱着自己 很从容
[03:20.73]
[03:22.85]明白和理解都 太笼统
[03:28.05]
[03:30.17]消散的烟火该如何承诺
[03:35.33]
[03:37.47]伤了心 伤了魂 梦醒以后
[03:43.34]
[03:44.71]我只想宠坏 我的爱
[04:10.06]鼓 : 荒井十一
[04:10.17]打击乐 : 荒井十一
[04:10.22]吉他 : 毕见晟
[04:10.39]贝斯 : 陈兆基
[04:10.40]钢琴 : 毕见晟
[04:10.53]和声编写 :田晓媛
[04:10.65]和声 : 田晓媛
[04:10.76]混音 : 周天澈
