[00:00.00] 作词 : 张敬豪
[00:01.00] 作曲 : Ye-Yo / Lee Jin-Ho / 김태완
[00:02.00] 编曲 : 韩星洲
[00:03.00] 制作人 : 荒井十一
[00:07.99]就一次机会
[00:09.72]要绝对完美
[00:11.42]敢不敢敌对
[00:13.09]成王败退
[00:14.92]什么酒欠杯
[00:16.63]别装神弄鬼
[00:18.27]华丽的 空洞的
[00:19.24]轻易的 打破了
[00:20.22]自饰权贵
[00:21.08]生来叛逆 非理不喜那些墨守成规
[00:24.36]别来跟我说 谁高谁低
[00:27.55]从来不信 那些所谓绝对孰是孰非
[00:31.26]别来跟我说 什么大道理
[00:34.79]
[00:35.50]有种阶级 悲愤滑稽
[00:38.87]谁还在胡言乱语
[00:41.43]
[00:42.06]在我眼里 始终坚信
[00:45.92]千杯都没醉的玩法就该
[00:48.23]Break it down
[00:48.94]Break it down
[00:49.76]Break it down
[00:50.65]Break it down
[00:52.42]Break it down
[00:53.12]Break it down
[00:54.04]Break it down
[00:55.67]Break it down
[00:56.65]
[00:57.35]Break it down
[00:58.74]
[00:59.32]Break it down
[01:00.62]Break it down
[01:02.92]我的玩法我自己来决定
[01:06.25]打破所有被捆绑的决心
[01:09.31]
[01:09.91]Break it down
[01:10.74]This is what my live
[01:12.56]打破所有被囚禁的可能性
[01:16.07]一路跌簸
[01:17.05]一路跌簸
[01:17.75]一路跌簸
[01:18.81]
[01:19.56]成王败寇
[01:20.30]成王败寇
[01:21.11]成王败寇
[01:22.77]谁是谁的诱惑 谁惹谁犯错
[01:26.00]王的新衣 谁人敢怀疑
[01:29.07]
[01:29.95]有种阶级 悲愤滑稽
[01:33.82]谁还在胡言乱语
[01:36.03]
[01:37.06]在我眼里 始终坚信
[01:40.77]千杯都没醉的玩法就该
[01:42.84]Break it down
[01:43.93]Break it down
[01:44.56]Break it down
[01:45.53]Break it down
[01:47.08]Break it down
[01:47.85]Break it down
[01:48.75]Break it down
[01:49.90]
[01:50.70]Break it down
[01:51.96]Break it down
[01:53.98]Break it down
[01:55.43]Break it down
[01:57.09]
[01:57.86]我的玩法我自己来决定
[02:01.15]打破所有被捆绑的决心
[02:04.41]Break it down
[02:05.81]This is what my live
[02:07.33]打破所有被囚禁的可能性
[02:10.39]
[02:24.82]有种阶级 悲愤滑稽
[02:28.71]谁还在胡言乱语
[02:31.04]
[02:32.17]在我眼里 始终坚信
[02:35.52]千杯都没醉的玩法就该
[02:37.65]Break it down
[02:38.74]Break it down
[02:39.49]Break it down
[02:40.34]Break it down
[02:41.43]
[02:42.00]Break it down
[02:42.88]Break it down
[02:43.82]Break it down
[02:44.76]
[02:45.95]Break it down
[02:47.24]Break it down
[02:48.93]
[02:54.27]我的玩法我自己来决定
[02:57.65]打破所有被捆绑的决心
[03:01.01]Break it down
[03:02.11]This is what my live
[03:03.82]打破所有被囚禁的可能性
[03:07.49]一路跌簸
[03:08.46]一路跌簸
[03:09.13]一路跌簸
[03:10.70]成王败寇
[03:11.90]成王败寇
[03:12.62]成王败寇
[03:13.70]
[03:14.22]谁是谁的诱惑 谁惹谁犯错
[03:17.40]王的新衣 谁人敢怀疑
[03:33.07]和声 : 张碧晨
[03:33.19]混音 : 赵靖
[03:33.26]录音室 : SJ Studio
[03:33.35]混音室 : BIG.J Studio
[03:33.46]母带工程 : SUONO Mastering
