[00:03.158]制 作：声罗万象工作室
[00:04.162]监 制：聊聊@不晓得唱歌
[00:05.160]作 词：恨醉@-恨醉-
[00:06.411]作 曲：陈亦洺@陈亦洺
[00:07.409]编 曲：李大白@李大白k
[00:08.659]演 唱：九三
[00:09.660]混 音：小吴太太
[00:10.909]海 报：九三
[00:11.858]
[00:13.362]
[00:17.361]走刀刻玉，它该有多疼？
[00:21.860]才会藏不住心里的人。
[00:25.858]心上人因沾染它情深，
[00:31.111]疼还眉眼温存。
[00:34.112]
[00:34.112]夺目烟火，用多少热忱，
[00:37.612]才把长夜变成白昼一瞬？
[00:44.554]一刻燃尽一生。
[00:46.804]
[00:49.003]这世上红尘有十丈深，
[00:57.002]多有幸才遇见恰好这个人？
[01:05.002]少年时月下轻狂许一个吻，
[01:13.001]天荒后誓言还惊动漫天星辰。
[01:24.752]
[01:29.502]--
[01:33.501]
[01:38.000]刻玉成像，你会有多疼？
[01:41.999]偏要惊醒蜷缩的神魂，
[01:45.499]要日月人间一起听闻，
[01:50.997]魂牵梦绕何人。
[01:53.634]
[01:54.132]微光花火，用多少认真，
[01:57.633]才愿把一世光明付一瞬？
[02:04.880]一刻长过一生。
[02:08.134]
[02:08.990]跋涉风一程雪也一程，
[02:16.990]因贪恋你看我时眉眼温存。
[02:24.737]这世上所有形容爱的传闻，
[02:33.241]因被你爱过而显得平庸难忍。
[02:40.489]
[02:40.852]每一眼看你都是良辰，
[02:49.103]因此哪怕有时光天生磨人，
[02:57.103]忘记你我不肯也恐怕不能，
[03:05.103]爱刻玉的人如刻骨如刻星辰。
