[00:00.00] 作词 : 曼婷
[00:01.00] 作曲 : 喜纳昌吉
[00:33.07]花的心藏在蕊中
[00:37.98]空把花期都错过
[00:45.27]你的心忘了季节
[00:49.89]从不轻易让人懂
[00:57.16]为何不牵我的手
[01:01.86]共听日月唱首歌
[01:08.33]黑夜又白昼
[01:11.24]黑夜又白昼
[01:13.70]人生为欢几何有
[01:23.57]春去春会来
[01:29.32]花谢花会再开
[01:34.72]只要你愿意
[01:37.53]只要你愿意
[01:40.08]让梦划向你的心海
[01:50.11]花瓣泪飘落风中
[01:54.71]虽有悲意也从容
[02:01.59]你的泪晶莹剔透
[02:06.22]心中一定还有梦
[02:13.24]为何不牵我的手
[02:17.80]同看海天成一色
[02:24.04]潮起又潮落
[02:26.92]潮起又潮落
[02:29.39]送走人间几多愁
[02:56.15]春去春会来
[03:01.95]花谢花会再开
[03:07.40]只要你愿意
[03:10.25]只要你愿意
[03:12.76]让梦划向你的心海
[03:19.29]春去春会来
[03:25.01]花谢花会再开
[03:30.54]只要你愿意
[03:33.38]只要你愿意
[03:35.92]让梦划向你的心海
[03:48.34]只要你愿意
[03:51.15]只要你愿意
[03:54.11]让梦划向你的心海
