[00:00.00] 作词 : 九三
[00:00.80] 作曲 : 九三
[00:01.61] 编曲 : 楠哈哈/图图
[00:02.42] 制作人 : 你的美
[00:03.23]谁担保谁 不会吞咽孤立无援的苦果
[00:09.45]谁情愿谁 独自承受过分闪耀的冷漠
[00:17.22]
[00:32.92]推开古老石门入眼的壁刻 存留着残色
[00:39.24]尘封已久破旧褪色的马车 又重蹈覆辙
[00:48.30]这一刻 军马过 草木之感又重获
[00:56.47]烽烟中 弥漫着 短兵相接后像灭亡的颜色
[01:05.93]我看得见
[01:06.51]很多人带笑的脸
[01:08.20]背后藏着把锋利的剑
[01:10.54]不知不觉我的身边
[01:12.21]充斥着那致命的危险
[01:14.75]迷雾在我眼前
[01:16.51]逼近我的防线
[01:18.36]只剩下忠诚的战马 又回到我身边
[01:23.25]谁担保谁 不会吞咽孤立无援的苦果
[01:27.95]潮起又潮落 不在意有多刻薄
[01:31.10]谁情愿谁 独自承受过分闪耀的冷漠
[01:35.56]归来时灯落 清醒的人有几个
[01:39.10]潜移默化的堕落 谁能强势躲过
[01:46.49]吞噬着 淹没着 无声的
[01:56.30]
[02:09.70]我看得见
[02:10.87]很多人带笑的脸
[02:12.22]背后藏着把锋利的剑
[02:14.16]不知不觉我的身边
[02:15.81]充斥着那致命的危险
[02:18.20]迷雾在我眼前
[02:19.87]逼近我的防线
[02:21.77]只剩下忠诚的战马 又回到我身边
[02:27.07]谁担保谁 不会吞咽孤立无援的苦果
[02:32.09]潮起又潮落 不在意有多刻薄
[02:34.89]谁情愿谁 独自承受过分闪耀的冷漠
[02:39.87]归来时灯落 清醒的人有几个
[02:42.48]潜移默化的堕落
[02:46.50]谁能强势躲过
[02:50.00]吞噬着 淹没着 无声的
[02:58.37]谁担保谁 不会吞咽孤立无援的苦果
[03:03.03]潮起又潮落 不在意有多刻薄
[03:06.00]谁情愿谁 独自承受过分闪耀的冷漠
[03:10.53]归来时灯落 清醒的人有几个
[03:14.04]潜移默化的堕落
[03:17.43]谁能强势躲过
[03:21.16]吞噬着 淹没着 无声的
[03:26.99]
[03:28.02] 和声 : 盛欣圆/阿拉蕾/丁兆尊龙
[03:29.05] 和声编写 : 阿拉蕾
[03:30.08] 吉他 : 陈麒元
[03:31.11] 混音 : 裴东文
[03:32.14] 母带后期工程师 : 裴东文
[03:33.17] 封面 : 小草清清
[03:34.20] 企划 : 锦书
[03:35.23] 制作统筹 : 小小/胖大萱
[03:36.26] 音乐制作 : J.T Music
[03:37.29] 监制 : 潇喆Sean
[03:38.32] OP/发行 : 鲸鱼向海（北京）文化有限公司
[03:39.35] （未经许可 不得翻唱翻录或使用）
