[00:03.39]填词：周萌@大创作家
[00:05.23]作曲：Kim Se Jin & Choi Hongbeom
[00:06.40]原曲：《긴 밤이 오면 当夜晚来临》
[00:07.40]出品：网易喜雨工作室
[00:11.22]
[00:22.35]我独自漂泊
[00:24.43]夜晚的曲折
[00:26.65]对岸漫天灯火
[00:31.20]流浪的船舶
[00:33.11]只剩我一个 emm
[00:37.95]
[00:39.33]等待着信号
[00:41.40]你擦肩而过刚好
[00:47.61]用你深色发梢
[00:50.28]安稳了风暴
[00:55.78]
[00:56.56]你穿过 汹涌的浪潮
[01:01.23]抵达我 围困的孤岛
[01:05.76]世界只剩下 彼此心跳
[01:09.69]为你 泛滥 成波涛
[01:13.89]
[01:14.22]我越过 黑暗的飘渺
[01:18.61]去寻找 你留的记号
[01:26.98]荒芜的岛屿有你依靠
[01:39.18]
[01:40.20]遗忘是用来
[01:42.46]给回忆助跑
[01:44.58]想忘也忘不了
[01:48.88]可你毫无预兆
[01:51.16]让孤独破晓
[01:55.94]
[01:57.16]你穿过 汹涌的浪潮
[02:01.83]抵达我 围困的孤岛
[02:06.23]世界只剩下 彼此心跳
[02:10.31]为你 泛滥 成波涛
[02:14.29]
[02:14.73]我越过 黑暗的飘渺
[02:19.04]去寻找 你留的记号
[02:26.34]
[02:28.83]没什么能够阻挠
[02:34.68]没人打扰
[02:39.49]无尽环绕
[02:43.84]你的味道
[02:49.34]风暴来临无处可逃 就用力拥抱
[02:59.59]
[03:00.24]你穿过 汹涌的浪潮
[03:04.49]抵达我 围困的孤岛
[03:08.94]世界只剩下 彼此心跳
[03:12.99]为你 泛滥 成波涛
[03:16.96]
[03:17.39]我越过 黑暗的飘渺
[03:21.86]去寻找 你留的记号
[03:30.76]荒芜的岛屿有你依靠
[03:36.76]
[03:37.28]制作人：关天天
[03:37.98]编曲：关天天
[03:38.51]吉他：关天天
[03:39.19]混音：丁晨泽
[03:39.91]伴唱：俞建明/白荼
[03:40.09]视觉设计：叶紫
[03:40.59]企划：刘畅/黄雨薇/型子
[03:41.31]出品人：姚政
[03:42.36]【此版本为正式授权翻唱作品。未经著作权人许可，不得翻唱、翻录或使用】
