[00:00.00] 作词 : 王力宏
[00:01.00] 作曲 : 王力宏
[00:02.00] 原唱 : 王力宏
[00:03.00] 音乐总监 : 山河
[00:04.00] 改编 : 赵越
[00:05.00] 混音 : 王梓同
[00:06.00] 改编设计：山河
[00:07.00] 
[00:08.00] 演奏乐队：高速公路乐队
[00:16.97]举头望无尽灰云
[00:20.77]那季节叫做寂寞
[00:24.71]背包塞满了家用
[00:28.56]路就这样开始走
[00:32.63]日不见太阳的暖
[00:36.49]夜不见月光的蓝
[00:40.35]不得不选择寒冷的开始
[00:44.34]留下只拥有遗憾
[00:47.87]命运的安排
[00:52.15]遵循自然的逻辑
[00:56.12]谁都无法揭谜底
[01:02.01]喔... 远离家乡
[01:06.29]不胜唏嘘
[01:08.23]幻化成秋夜
[01:12.15]而我却像落叶归根
[01:16.13]坠在你心间
[01:20.04]几分忧郁 几分孤单
[01:23.97]都心甘情愿
[01:27.83]我的爱像落叶归根
[01:31.94]家 唯独在你身边
[01:40.11]
[01:55.59]举头望无尽灰云
[01:59.41]那季节叫做寂寞
[02:03.15]背包塞满了家用
[02:07.10]路就这样开始走
[02:11.05]日不见太阳的暖
[02:14.99]夜不见月光的蓝
[02:18.93]不得不选择寒冷的开始
[02:22.83]留下只拥有遗憾
[02:26.53]命运的安排
[02:30.76]遵守自然的逻辑
[02:34.71]谁都无法揭谜底
[02:40.51]喔～ 远离家乡
[02:44.94]不胜唏嘘
[02:46.88]幻化成秋夜
[02:50.60]而我却像落叶归根
[02:54.61]坠在你心间
[02:58.65]几分忧郁 几分孤单
[03:02.42]都心甘情愿
[03:06.40]我的爱像落叶归根
[03:10.52]家 唯独在你身边
[03:14.74]但愿陪你找回
[03:18.00]所遗失的永恒
[03:22.75]当我开口你却沉默
[03:26.20]只剩一场梦
[03:36.00]远离家乡
[03:37.91]不胜唏嘘
[03:39.81]幻化成秋夜
[03:43.87]而我却像落叶归根
[03:47.71]坠在你心间
[03:51.71]几分忧郁 几分孤单
[03:55.57]都心甘情愿
[03:59.65]我的爱像落叶归根
[04:07.00]家 唯独在你身边
