[00:00.00] 作词 : 陈曦
[00:01.00] 作曲 : 董冬冬
[00:02.75]编曲：薛峰
[00:18.20]我不懂雁的迁徙 鱼的游历
[00:22.58]草木山水孤寂
[00:25.38]循着自己心意
[00:27.66]一步一步 向前走去
[00:31.67]伤情怯意 破碎带来新的生机
[00:38.74]我担得起 无所畏惧
[00:45.56]参不透命运 背离我的初心
[00:52.50]生死往来如浮萍
[00:59.54]我拼上所有 换心中无虑
[01:05.78]过关斩将 所向披靡
[01:12.84]就算我不知道 时光的剑如何拔
[01:19.74]命运的风如何刮 英雄如何变神话
[01:26.65]荆棘给我的挣扎 我咬牙 还给他
[01:33.56]烽火狼烟 我接下 一言不发
[01:55.08]我不懂雁的迁徙 鱼的游历
[01:59.49]草木山水孤寂
[02:02.43]循着自己心意
[02:04.71]一步一步 向前走去
[02:08.77]伤情怯意 破碎带来新的生机
[02:15.73]我担得起 无所畏惧
[02:22.64]参不透命运 背离我的初心
[02:29.44]生死往来如浮萍
[02:36.48]我拼上所有 换心中无虑
[02:42.83]过关斩将 所向披靡
[02:49.65]就算我不知道 时光的剑如何拔
[02:56.62]命运的风如何刮 英雄如何变神话
[03:03.50]荆棘给我的挣扎 我咬牙 还给他
[03:10.45]烽火狼烟 我接下 一言不发
[03:17.33]就算我不知道 岁月的马如何下
[03:24.32]梦里颜色如何浮夸  枝桠如何沐芳华
[03:31.28]爱恨赐我的天涯 我轻踏 作潇洒
[03:38.08]血如墨书写牵挂 忘留下
[03:45.23]血如墨书写牵挂 忘留下
[03:56.63]
