[00:00.00] 作词：唐恬   
[00:00.62] Bridge作词：汪苏泷
[00:01.25] 作曲：汪苏泷
[00:01.88] 原唱：徐佳莹
[00:02.51] SP：北京莱芙文化有限公司/索尼音乐版权代理（北京）有限公司
[00:03.14] 音乐总监：谷粟@牛班NEWBAND
[00:03.77] 音响总监：何飚
[00:04.40] 舞台总监：李柯
[00:05.03] 舞蹈总监：莫小斐@ShowPro
[00:05.66] 艺术顾问：金兆钧
[00:06.29] 音乐设计：王皓@WONDERWALL 
[00:06.91] 制作人：汪苏泷
[00:07.54] 改编编曲：金若晨 韦星弟
[00:08.17] 钢琴：金若晨
[00:08.80] 吉他编写：王迪
[00:09.43] 弦乐编写：韦星弟
[00:10.06] 和声编写：徐杰
[00:10.69] 混音：林梦洋
[00:11.32] 乐队队长：董音@牛班NEWBAND
[00:11.95] 键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:12.58] 吉他：黄仲贤@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:13.20] 贝斯：宣一亨@牛班NEWBAND
[00:13.83] 鼓：郝稷伦@牛班NEWBAND
[00:14.46] 打击乐：郑瑀@牛班NEWBAND
[00:15.09] 和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND 
[00:15.72] 李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[00:16.35] PGM：郭锦阳@牛班NEWBAND
[00:16.98] 弦乐：刘星弦乐团
[00:17.61] 舞蹈指导：莫小斐@ShowPro/麦茵茹@ShowPro
[00:18.24] 合唱团：牛班合唱团@牛班NEWBAND /湖南工商大学音乐学院长风合唱团 /湖南信息学院
[00:18.87]
[00:18.90]写一首歌给你听
[00:21.18]来致敬你的阴影
[00:27.18]人们传颂勇气
[00:29.34]而我可不可以
[00:31.41]爱你哭泣的心
[00:35.79]爱你的情绪
[00:39.87]和你亲手戴上的面具
[00:43.95]拉扯得很痛吧 我懂你
[00:48.39]假装不怕 笑得暴力
[00:52.29]我们都好像
[00:56.37]像一条鱼行走在陆地
[01:00.57]要学着呼吸
[01:02.37]孤单热闹双栖
[01:04.44]忍着痛往前行
[01:12.51]不过是 梦寐以求
[01:14.52]长大了 怎么你不快乐
[01:17.64]一边哭 一边丢
[01:19.62]一边颓 一边追
[01:21.75]把玩具 都忘了
[01:23.85]换大人 的外壳
[01:25.95]好难过 好幽默
[01:27.96]你走过 我走过
[01:30.00]别后退 听我说
[01:32.04]人们爱 你的光
[01:34.20]我偏爱 你的黑
[01:36.21]你的笨 你的错
[01:38.31]用瑕疵 做我们
[01:40.41]找彼此 的印记
[01:42.48]没关系 没关系
[01:44.58]你一定爱我不完美的心
[02:02.73]
[02:02.76]想写给你听
[02:04.77]写我们心照不宣的怪癖
[02:11.01]只想在这不安的世纪
[02:15.21]为你保留哭的权利
[02:19.17]我们都好像
[02:23.40]像一条鱼行走在陆地
[02:27.45]要学着呼吸
[02:29.31]孤单热闹双栖
[02:31.26]很用力的前行
[02:35.22]不过是 梦寐以求
[02:37.26]长大了 怎么你不快乐
[02:40.47]一边哭 一边丢
[02:42.48]一边颓 一边追
[02:44.52]把玩具 都忘了
[02:46.56]换大人 的外壳
[02:48.72]好难过 好幽默
[02:50.76]你走过 我走过
[02:52.80]别后退 听我说
[02:54.84]人们爱 你的光
[02:56.97]我偏爱 你的黑
[02:59.01]你的笨 你的错
[03:01.17]用瑕疵 做我们
[03:03.27]找彼此 的印记
[03:05.31]没关系 没关系
[03:07.32]你一定爱我受伤的表情
[03:12.96]请和我约定
[03:16.65]管世界正剧闹剧
[03:20.79]发誓要演得尽兴
[03:26.01]像一段遗憾的过往不与任何人讲
[03:30.03]像一首悲伤的歌却被人欢快的唱
[03:34.14]像一艘归航的船灯塔熄灭所有光
[03:38.34]像是你 像是我
[03:40.38]像每个渺小而又破碎的心
[03:43.53]真诚的炽热却被谎言割伤
[03:46.56]像奋力奔跑的孩子忘记来时方向
[03:50.79]像沉默的人突然有话语堵在胸膛
[03:54.96]没关系没关系
[03:57.03]请让我用这首歌拥抱你
[04:02.61]就这么约定
[04:06.39]管世界正剧闹剧
[04:10.50]发誓要演得尽兴
[04:20.73]写一首歌给你听
