[00:00.00] 作词 : 姚谦
[00:00.64] 作曲 : 黄国伦
[00:01.29]编曲：龙隆
[00:01.46]Program：龙隆/秦四风
[00:01.71]
[00:02.27]寂寞让人盲
[00:05.53]
[00:07.92]思念让人慌
[00:12.67]
[00:13.33]多喝一点酒
[00:15.82]多吹一点风
[00:18.43]能不能解放
[00:21.56]
[00:23.63]生活有些忙
[00:27.19]
[00:29.08]坚持有点难
[00:32.15]
[00:34.30]闭上一只眼
[00:37.14]点上一根烟
[00:39.77]能不能不管
[00:42.56]
[00:44.96]你最近好吗
[00:48.02]
[00:50.41]身体可无恙
[00:53.63]
[00:55.91]多想不去想
[00:58.49]夜夜偏又想
[01:01.40]真教人为难
[01:06.19]
[01:07.18]你的脸庞
[01:10.17]闭上眼睛就在
[01:12.39]我眼前转呀转
[01:15.53]我拿什么条件
[01:17.80]能够把你遗忘
[01:20.88]除非我们
[01:23.44]从一开始就不曾
[01:26.02]爱过对方
[01:28.92]你的近况
[01:31.51]断续从朋友口中
[01:33.97]传到我耳畔
[01:36.89]我拿什么条件
[01:38.93]可以袖手旁观
[01:42.34]除非你说
[01:44.82]离开我你从不曾
[01:47.32]觉得遗憾
[01:50.51]
[02:10.58]生活有些忙
[02:13.86]
[02:15.77]坚持有点难
[02:19.18]
[02:20.84]闭上一只眼
[02:23.83]点上一根烟
[02:26.44]能不能不管
[02:29.83]
[02:32.08]你最近好吗
[02:35.10]
[02:37.11]生活可无恙
[02:41.07]
[02:42.55]多想不去想
[02:45.12]夜夜偏又想
[02:48.14]真教人为难
[02:53.83]你的脸庞
[02:56.79]闭上眼睛就在
[02:58.88]我眼前转呀转
[03:02.27]我拿什么条件
[03:04.38]可以把你遗忘
[03:07.55]除非我们
[03:10.06]从一开始就不曾
[03:12.61]爱过对方
[03:15.55]你的近况
[03:18.27]断续从朋友口中
[03:20.55]传到我耳畔
[03:23.47]我拿什么条件
[03:25.61]可以袖手旁观
[03:28.79]除非你说
[03:31.48]离开我你从不曾
[03:34.03]觉得遗憾
[03:39.53]
[04:01.20]你的脸庞
[04:04.15]闭上眼睛就在
[04:05.99]我眼前转呀转
[04:09.06]我拿什么条件
[04:11.41]能够把你遗忘
[04:14.47]除非你说
[04:16.70]
[04:17.27]从一开始就不曾
[04:19.97]从一开始就不曾
[04:23.16]爱过对方
[04:26.15]
[04:28.19]你的近况
[04:35.07]闭上眼睛 从朋友
[04:37.49]传到我耳畔
[04:40.41]我拿什么条件
[04:42.67]可以袖手旁观
[04:45.96]除非你说
[04:48.37]离开我你从不曾
[04:51.28]觉得遗憾
[04:54.80]
[04:56.82]遗憾
[04:59.72]
[05:03.13]思念让人烦
