[00:18.060]被伤过的心还可以爱谁-
[00:21.060]作词：张海风作曲：六哲&张海风
[00:21.810]被伤过的心还可以爱谁
[00:22.410]没人心疼的滋味
[00:25.920]我给你的爱
[00:27.810]已经被掩埋
[00:29.940]我舍不得这样放开
[00:33.060]被伤过的心还可以爱谁
[00:37.200]没人来陪的滋味
[00:41.010]你的爱不在
[00:42.840]我一片空白
[00:45.030]爱真的让人好无奈好无奈
[00:53.160]曾经给你的真心
[00:57.240]却被你抛弃
[01:00.630]若承诺对你来说
[01:03.210]是一种对错的结果
[01:08.070]那么为什么
[01:10.920]我却一错再错
[01:14.640]很失落
[01:16.320]你的泪不是为我而坠落
[01:23.130]再给我一次认真
[01:27.420]爱我的眼神
[01:30.570]若誓言对你来说
[01:33.210]是一次冲动的过错
[01:38.130]那么为什么
[01:40.920]我却一再沦落
[01:44.640]很难过
[01:46.140]该不该离开才是种解脱
[01:51.780]被伤过的心还可以爱谁
[01:55.920]没人心疼的滋味
[01:59.730]我给你的爱
[02:01.560]已经被掩埋
[02:03.690]我舍不得这样放开
[02:06.810]被伤过的心还可以爱谁
[02:10.920]没人来陪的滋味
[02:14.730]你的爱不在
[02:16.590]我一片空白
[02:18.780]爱真的让人好无奈好无奈
[03:08.130]再给我一次认真
[03:12.420]爱我的眼神
[03:15.570]若誓言对你来说
[03:18.210]是一次冲动的过错
[03:23.130]那么为什么
[03:25.920]我却一再沦落
[03:29.640]很难过
[03:31.140]该不该离开才是种解脱
[03:36.780]被伤过的心还可以爱谁
[03:40.920]没人心疼的滋味
[03:44.700]我给你的爱
[03:46.560]已经被掩埋
[03:48.690]我舍不得这样放开
[03:51.810]被伤过的心还可以爱谁
[03:55.950]没人来陪的滋味
[03:59.730]你的爱不在
[04:01.590]我一片空白
[04:03.750]爱真的让人好无奈好无奈
[04:10.560]被伤过的心还可以爱谁
[04:14.700]没人心疼的滋味
[04:18.420]我给你的爱
[04:20.250]已经被掩埋
[04:22.440]我舍不得这样放开
[04:25.500]被伤过的心还可以爱谁
[04:29.670]没人来陪的滋味
[04:33.480]你的爱不在
[04:35.340]我一片空白
[04:37.440]爱真的让人好无奈好无奈
