[00:00.00] 作词 : 张碧晨/唐恬
[00:01.00] 作曲 : 张碧晨
[00:03.46]编曲：郑楠
[00:29.16]你说的话
[00:32.53]过了多久时间
[00:36.75]像风轻轻拂面
[00:41.10]在我耳边
[00:46.75]你种的花
[00:49.79]年年开了又谢
[00:54.10]用你多少惦念
[00:58.63]才在我眼前
[01:03.95]见与不见
[01:11.12]不可再见
[01:15.51]才叫人间
[01:21.62]恋不留恋
[01:28.53]你从未走远
[01:32.78]因为我在挂念
[01:39.09]你看着吗
[01:42.20]我长大了一点
[01:46.47]世界不断改变
[01:51.02]而你从未变
[01:56.52]你知道吗
[01:59.58]或许这份想念
[02:03.90]要用痛苦相连
[02:08.44]证明你曾存在世间
[02:13.70]见与不见
[02:20.84]不可再见
[02:25.25]才叫人间
[02:31.36]恋不留恋
[02:40.05]你一直在身边
[02:48.68]别～
[02:51.26]别叫我忘了
[02:55.80]别叫我忘了
[03:00.14]回忆让我们没走散
[03:08.81]当心又痛了
[03:13.25]是你来过了
[03:17.57]告诉我你与我相连
[03:28.19]你哭了吗
[03:31.26]明明爱无收敛
[03:35.55]明明彼此想念
[03:39.85]明明在人间
[03:45.61]你笑着吧
[03:48.59]生命依旧向前
[03:52.84]你在过的点点
[03:57.42]伴我每一天
[04:02.87]见与不见
[04:09.91]不可再见
[04:14.38]才叫人间
[04:20.51]恋不留恋
[04:27.30]你从未走远
[04:31.88]化温柔留在心间
[04:41.07]
