[00:00.00] 原唱 : 张碧晨
[00:01.00] 作词 : 张碧晨/唐恬
[00:02.00] 作曲 : 张碧晨
[00:03.00] 编曲 : 刘卓@维伴音乐/谭立波@维伴音乐
[00:04.00] 制作人 : 刘卓@维伴音乐
[00:05.00] 人声/合声设计：石行@维伴音乐
[00:06.00] 和声录制：石行@维伴音乐/马思莹@维伴音乐
[00:07.00] 音乐总监：彭程@金牛studio
[00:08.00] 音响总监：何飚
[00:09.00] 乐队队长&键盘1：董音@牛班NEWBAND
[00:10.00] 键盘2：叶霖@牛班NEWBAND
[00:11.00] 吉他1：黄仲贤@牛班NEWBAND
[00:12.00] 吉他2：倪伟恩@牛班NEWBAND
[00:13.00] 贝斯：宣一亨@牛班NEWBAND
[00:14.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:15.00] 和音：张恋歌 鱼椒盐 孟呈真 叶俊
[00:16.00] PGM：郭锦阳
[00:17.00] 音乐混音：林梦洋
[00:18.00] 人声编辑：顾雄
[00:23.25]你说的话
[00:25.75]用了多久时间
[00:30.46]像风轻轻拂面
[00:34.67]在我耳边
[00:40.44]你种的花
[00:43.45]年年开了又谢
[00:47.95]用你多少惦念
[00:52.26]才在我眼前
[00:57.56]见与不见
[01:05.06]不可再见
[01:09.55]才叫人间
[01:15.53]恋不留恋
[01:22.66]你从未走远
[01:27.10]因为我在挂念
[01:33.09]你看到吗
[01:35.76]我长大了一点
[01:40.70]世界不断改变
[01:44.88]而你从未变
[01:50.56]你知道吗
[01:53.98]或许这份想念
[01:57.72]要用痛苦相连
[02:01.75]证明你曾存在世间
[02:07.71]见与不见
[02:15.10]不可再见
[02:19.34]才叫人间
[02:25.02]恋不留恋
[02:33.21]你一直在身边
[02:43.11]别 别叫我忘了
[02:50.00]别叫我忘了
[02:54.03]回忆让我们没走散
[03:02.75]当心又痛了（当心又痛了）
[03:07.19]是你来过了
[03:11.55]告诉我你与我相连
[03:22.28]你哭了吗
[03:24.80]明明爱无收敛
[03:29.34]明明彼此想念
[03:33.44]明明在人间
[03:39.00]你笑着吧
[03:42.38]生命依旧向前
[03:46.98]你在过的点点
[03:51.01]伴我每一天
[03:56.81]见与不见
[04:04.95]不可再见
[04:08.36]才叫人间
[04:14.62]恋不留恋
[04:21.40]你从未走远
[04:25.80]化温柔留在心间
