[00:00.00] 作词 : 王子明
[00:01.00] 作曲 : 王子明
[00:02.00] 编曲 : 李星彤
[00:03.00] 制作人 : 王子明
[00:14.31]是不是一开始就没出现在你的计划里
[00:20.34]我策划未来
[00:22.02]你选择离开
[00:23.37]这算什么问题
[00:26.58]怪我们星座不太相配
[00:30.18]所以我们老是争锋相对
[00:33.27]换一个角度去思考你
[00:36.48]敢不敢变成我
[00:40.20]我开始害怕你的眼神
[00:43.83]我开始害怕你眼神里透露出这一切
[00:46.98]对你不值得
[00:50.25]我会有多自责
[00:53.10]现在的天空下起暴雨
[00:55.20]我想我不能陪你
[00:56.76]最复杂的大雨
[00:59.28]我想说
[01:00.87]我已拼进我的全力
[01:03.54]拼尽我全力都
[01:06.72]无法把你抱紧
[01:11.85]我们的未来
[01:13.62]就是被你从计划抹去
[01:19.23]天空是蓝色但你不开心
[01:22.38]被迫的放下你我不甘心
[01:25.35]oh我的你
[01:28.62]我做错了什么才能让你离开
[01:34.95]让你你离开
[01:38.19]你离开我
[01:40.47]在你的计划里
[01:43.89]在你的计划里
[01:45.15]我是个罪人
[01:46.50]擦不干的泪痕
[01:48.00]你刺痛我的罪证
[01:49.62]是走的那么心狠
[01:51.45]想用我的方式但是却没能把你保护
[01:55.17]我双手长满了尖刺该怎么把你抱住呢
[01:59.25]那天林暴雨我们两个对视着
[02:02.52]被打湿的爱不能在为你写歌
[02:05.76]你就这样把我的一切抛弃了
[02:08.58]你给我的选择
[02:10.23]是没有了选择
[02:11.91]没有
[02:12.99]甚至没好好跟你告别
[02:15.24]我们
[02:16.26]曾经说好要一起白头
[02:18.45]誓言
[02:19.53]只不过是骗人的字眼
[02:21.66]我不能再靠近你
[02:23.94]曾经也站在原地等你回来
[02:30.12]我想说
[02:31.65]我已拼进我的全力
[02:34.38]拼尽我全力都
[02:37.53]无法把你抱紧
[02:42.78]我们的未来
[02:44.43]就是被你从计划抹去
[02:50.04]天空是蓝色但你不开心
[02:53.22]被迫的放下你我不甘心
[02:56.16]oh我的你
[02:59.37]我做错了什么才能让你离开
[03:05.79]让你你离开
[03:09.00]你离开我
[03:12.24]在计划里
[03:15.93]在你的计划里没有我
[03:19.14]反方向的未来是我的错
[03:22.32]怎么会说爱我然后先不爱我
[03:25.68]眼睁睁看着我们破碎了
[03:28.38]希望你能在离开我
[03:30.78]离开后
[03:32.16]尽快的忘了我
[03:34.32]忘了后
[03:35.40]别故意留下些线索
[03:38.55]回忆在脑海里渗透
[03:39.72] 混音工程师：Lance Powell
[03:40.89] 母带工程师：全相彦
[03:42.07] 吉他：吴余涛
[03:43.24] 贝斯：吴海涛
[03:44.42] 录音：REC录音棚（珠海）洪书海
[03:45.59] 录音工程师：REC录音棚（珠海）洪书海/王子明
[03:46.76] 监制：王子明/安琪
[03:47.94] 和声编写：王子明/洪书海
[03:49.11] 和声演唱：王子明/Wyan王毓千
[03:50.29] 视觉设计：王子团队
[03:51.46] 音频编辑：朱莉@25hrs music team
[03:52.63] 企划营销 : 项琬@大声密谋 / 深声不息
[03:53.81] 项目统筹 : 桑玉泓/项琬
[03:54.98] 总策划：杰森
[03:56.16] 监制：Vivian Xu@许雯静
[03:57.33] 出品人 : Andrew Chan陈国威@索尼音乐
[03:58.50] 出品 : 索尼音乐
