[00:00.000] 作词 : 无
[00:00.072] 作曲 : 无
[00:00.144]时间 一转眼就过去了三年
[00:04.651]一切 在我心里开得好皎洁
[00:08.660]现在 倒计时也不剩几天
[00:12.535]脚边的纸片 来不及去捡
[00:16.592]仿佛 是快要冲破压力的茧
[00:20.835]离校后 大家又各自熬夜
[00:24.812]早上的黑眼圈 课上的小困倦
[00:29.060]一天一天又一天
[00:33.878]我只想要拉住流年
[00:37.000]好好地说声再见
[00:39.492]遗憾感谢都回不去昨天
[00:42.856]我只想铭记这瞬间
[00:46.556]我们一起走过的光年
[00:51.701]六月后 光年 成纪念
[00:59.000]这个班级太傲娇
[01:00.848]什么课都不发言
[01:02.847]但是还是很温暖
[01:05.197]同学之间的寒暄
[01:07.848]压着课本抄作业
[01:09.948]考试上的看一眼
[01:12.042]现在想起来会不会觉得很亲切
[01:17.893]我只想要拉住流年
[01:20.893]好好地说声再见
[01:23.342]遗憾感谢都回不去昨天
[01:26.643]我只想铭记这瞬间
[01:30.492]我们一起走过的光年
[01:35.493]到达 约定好的地点
