[00:00.00] 作词 : 廖俊涛
[00:01.00] 作曲 : 廖俊涛
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰
[00:04.00] 出品 : 网易·云上×哇唧音乐
[00:05.00] 混音 : 徐伊豆
[00:06.00] 和声 : 周弦
[00:07.00] 吉他 : 邵钜富
[00:08.00] OP : 哇唧唧哇娱乐（天津）有限公司
[00:09.00] SP : 哇唧唧哇娱乐（天津）有限公司
[00:10.00] （本作品经过版权方正式授权许可）
[00:12.03]并没要求有谁能体会
[00:16.98]更别善做慈悲
[00:22.23]同情才不会给我安慰
[00:27.46]反而让我流泪
[00:32.63]走得越近心越像刺猬
[00:37.81]从未卸下防备
[00:43.10]不如早就把我向外推
[00:48.42]彻底粉碎
[00:55.73]在你眼中我是谁
[01:02.65]你想我代替谁
[01:09.23]彼此交换喜悲
[01:14.45]爱的多的人总先掉眼泪
[01:21.83]在我眼中你是谁
[01:28.18]霸占被爱的滋味
[01:34.91]拥抱让你好累
[01:40.23]爱的多的人总先变虚伪
[01:50.87]
[02:01.79]走得越近心越像刺猬
[02:06.89]从未卸下防备
[02:12.20]不如早就把我向外推
[02:17.56]彻底粉碎
[02:22.20]在你眼中我是谁
[02:29.04]你想我代替谁
[02:35.48]彼此交换喜悲
[02:40.84]爱的多的人总先掉眼泪
[02:48.19]在我眼中你是谁
[02:54.75]霸占被爱的滋味
[03:01.33]拥抱让你好累
[03:06.65]爱的多的人总先变虚伪
[03:13.45]爱总让我掉虚伪的眼泪
