[00:00.00] 原唱 : 洪佩瑜
[00:01.00] 作词 : 小寒
[00:02.00] 作曲 : 蔡健雅
[00:03.00] 编曲/制作人 : 郑楠（SBMS）
[00:04.00] 音乐总监 : 彭程@金牛studio
[00:05.00] 音响总监 : 何飚
[00:06.00] 乐队队长&键盘1：董音@牛班NEWBAND
[00:07.00] 键盘2：叶霖@牛班NEWBAND
[00:08.00] 吉他1：黄仲贤@牛班NEWBAND
[00:09.00] 吉他2：倪伟恩@牛班NEWBAND
[00:10.00] 贝斯：宣一亨@牛班NEWBAND
[00:11.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:12.00] 和音：张恋歌 鱼椒盐 谭佩莹 叶俊
[00:13.00] 和音编写：张恋歌
[00:14.00] PGM：章谋杰
[00:15.00] 音乐混音：林梦洋
[00:29.13]舞鞋穿了洞 裂了缝 预备迎接一个梦
[00:38.10]OK绷 遮住痛 要把苍白都填充
[00:44.49]勇气惶恐 我要用哪一种
[00:50.10]面对他 一百零一分笑容
[00:57.59]
[00:57.60]等待的时空 有点重 重得时针走不动
[01:06.21]无影踪 他始终 不曾降临生命中
[01:13.26]我好想懂 谁放我手心里捧
[01:18.36]幸福啊 依然长长的人龙
[01:25.74]想踮起脚尖找寻爱 远远的存在
[01:32.85]我来不及说声嗨 影子就从人海晕开
[01:40.29]才踮起脚尖的期待 只怕被亏待
[01:47.13]我够不着还微笑忍耐
[01:56.40]等你回过头来
[02:13.07]
[02:13.08]哪天扑了空 折了衷 祈祷终于起作用
[02:23.22]一阵风 吹来梦 却又败在难沟通
[02:28.38]我终于懂 怎么人们的脸孔
[02:33.87]想到爱（想到爱）
[02:36.06]寂寞眼眶就转红
[02:38.76]想踮起脚尖找寻爱
[02:44.79]远远的存在（远远的存在）
[02:48.18]我来不及说声嗨 影子就从人海晕开
[02:55.38]才踮起脚尖的期待 只怕被亏待
[03:02.40]我够不着还微笑忍耐
[03:11.70]等你回过头来
[03:19.67]
[03:19.68]会回过头来
[03:21.81]会回过头来
[03:23.24]
[03:23.25]想踮起脚尖找寻爱 远远的存在
[03:48.93]我来不及说声嗨 影子就从人海晕开
[03:56.31]才踮起脚尖的期待 只怕被亏待
[04:03.33]我够不着还微笑忍耐
[04:15.48]等你回过头来 
