[00:00.00] 作词 : 徐佳莹
[00:00.13] 作曲 : 徐佳莹/苏通达
[00:00.26] 编曲 : 苏通达
[00:00.40]身骑白马
[00:06.40]作词：徐佳莹、打打
[00:12.40]作曲：徐佳莹、苏通达
[00:18.40]演唱：徐佳莹
[00:22.40]
[00:37.32]我爱谁 跨不过 从来也不觉得错
[00:44.21]自以为 抓着痛 就能往回忆里躲
[00:51.45]偏执相信着 受诅咒的水晶球
[00:58.34]阻挡可能心动的理由
[01:03.25]
[01:06.48]而你却 靠近了 逼我们视线交错
[01:13.32]原地不动 或向前走 突然在意这分钟
[01:20.75]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[01:28.23]追赶要我爱的不保留
[01:34.97]
[01:37.23]我身骑白马 走三关
[01:45.21]我改换素衣 回中原
[01:52.30]放下西凉 没人管
[01:59.35]我一心只想 王宝钏
[02:09.00]
[02:22.27]而你却 靠近了 逼我们视线交错
[02:29.25]原地不动 或向前走 突然在意这分钟
[02:36.38]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[02:43.63]追赶要我爱的不保留
[02:51.10]
[02:51.97]我身骑白马 走三关
[02:58.35]我改换素衣 回中原
[03:06.42]放下西凉 没人管
[03:13.57]我一心只想 王宝钏
[03:21.00]
[03:23.25]满身伤痕累累 也来不及痛
[03:28.21]那是指引我走向你的清楚感受
[03:37.34]不管危不危险 都要放下一切跟你走
[03:43.27]只要一起承担 只要你不放手
[03:52.00]
[03:52.76]我身骑白马 走三关
[03:59.47]我改换素衣 回中原
[04:07.32]放下西凉 没人管
[04:14.43]我一心只想 王宝钏
[04:22.00]
[04:22.77]嘿~
[04:29.59]我改换素衣 回中原
[04:37.06]放下西凉 没人管
[04:43.76]
[04:46.38]我一心只想 王宝钏
[04:58.09]
