[00:00.000] 作词 : 百川/Young Lynn
[00:00.457] 作曲 : 百川/Young Lynn
[00:00.914] 编曲 : 百川
[00:01.371] 混音 : 百川@乐道川行
[00:01.828] 和声 : 陈鹏飞
[00:02.285] 弦乐编写 : 百川@乐道川行
[00:02.742] 弦乐 : 国际首席爱乐乐团
[00:03.199] 弦乐监制 : 李朋
[00:03.656] 吉他/Bass : 吴余涛
[00:04.113] 艺人经纪人 : 陶傲慢Allmen
[00:04.570]  艺人执行经纪：刘慕晨Muchen Liu
[00:05.027]  艺人宣传：王文瑄Wenxuan Wang
[00:05.484]  发行统筹：郭舒心 X 张弛
[00:05.941]  营销：戴欣怡（@DD Studio）
[00:06.398]  出品人：蔡雨燕
[00:06.855]  OP：乐道川行（成都）
[00:07.312]  SP：抖音音乐
[00:07.769]  版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:08.234]
[00:20.535] 火烧的天空晕染
[00:23.738] 夏日的余温逐渐平淡
[00:27.603] 风吹拂过牵手的街 暧昧消散
[00:36.180] 树桠上残存的蝉 似乎还期待赶走微寒
[00:43.778] 用力地呼喊 却愈发形只影单
[00:50.941]
[00:51.779] 花凋谢得不知不觉
[00:55.522] 枫摇曳得很是体贴
[00:59.339] 我被遗落在上一个季节
[01:05.610]
[01:07.499] 逐渐变得漫⻓的夜
[01:11.459] 在酝酿着不辞而别
[01:14.957] 沉默越决绝就越声嘶力竭
[01:22.387]
[01:22.738] 我是被唾弃的过季短袖
[01:26.570] 短暂地裹起了你的迁就
[01:30.490] 可即使若即又若离的温柔
[01:34.610] 就足够我甘愿逆来顺受
[01:38.394]
[01:38.847] 但时间将我布满了褶皱
[01:42.262] 转眼就要到了萧瑟的秋
[01:46.275] 不用编织理由
[01:48.994] 我懂你喜新厌旧
[01:52.107]
[02:08.882] 花凋谢得不知不觉
[02:12.713] 枫摇曳得很是体贴
[02:16.050] 我被遗落在上一个季节
[02:23.779]
[02:24.786] 逐渐变得漫⻓的夜
[02:28.732] 在酝酿着不辞而别
[02:32.234] 沉默越决绝就越声嘶力竭
[02:39.034]
[02:39.677] 我是被唾弃的过季短袖
[02:43.770] 短暂地裹起了你的迁就
[02:47.634] 可即使若即又若离的温柔
[02:51.704] 就足够我甘愿逆来顺受
[02:55.458]
[02:55.826] 但时间将我布满了褶皱
[02:59.794] 转眼就要到了萧瑟的秋
[03:03.426] 不用编织理由
[03:06.116] 我懂你喜新厌旧
[03:11.525]
[03:11.842] 我是被唾弃的过季短袖
[03:15.307] 短暂的裹起了你的迁就
[03:19.202] 可即使若即又若离的温柔
[03:23.378] 就足够我甘愿逆来顺受
[03:27.083]
[03:27.461] 但时间将我布满了褶皱
[03:31.114] 转眼就要到了萧瑟的秋
[03:34.930] 不用编织理由
[03:37.796] 我懂你喜新厌旧
[03:41.482]
