[00:00.00] 作词 : 姚若龙
[00:00.09] 作曲 : 张简君伟/游政豪
[00:00.18] 原唱 : Dance Flow
[00:00.27]你在我眼中真的很特别
[00:04.35]可惜却不在我的梦里面
[00:08.40]爱是无法解释 矛盾的死结
[00:30.00]当你的泪水滑过侧脸
[00:37.23]我只能像朋友地体贴
[00:44.28]想揍他一拳 更想叫他滚远
[00:50.04]他不配站在你眼前
[00:53.67]你的痛怎能看不见
[00:57.42]为什么最迷人的最危险
[01:01.50]为什么爱会让人变残缺
[01:05.40]为什么那么痛
[01:07.23]还敢拿胸口再挡锐利伤悲
[01:12.63]我的心已经等你好多年
[01:16.71]爱不说满到自己快淹灭
[01:20.64]爱是无法解释 矛盾的死结
[01:29.64]如果说没察觉就是欺骗
[01:36.93]我很抱歉让信赖和相爱
[01:41.07]模糊了界线
[01:44.10]你挣扎感觉 我也难过地了解
[01:49.68]我不配站在你眼前
[01:53.31]你的痛怎能看不见
[01:57.03]为什么最迷人的最危险
[02:01.20]为什么爱会让人变残缺
[02:05.07]为什么那么痛
[02:06.96]还敢拿胸口再挡锐利伤悲
[02:12.39]你在我眼中真的很特别
[02:16.35]可惜却不在我的梦里面
[02:20.40]爱是无法解释 矛盾的死结
[02:28.08]爱是无法解释 矛盾的死结
[02:35.68]
[02:35.94] 监制 : 刘家泽
[02:36.20] 统筹 : 徐阳/申佳琪
[02:36.47] 艺术效果 : H.W.X
[02:36.73] 制作公司 : 匠心音乐
[02:37.00] 企划 : 袋熊/马可
[02:37.26] 营销 : 银河方舟 X 壳壳菠萝
[02:37.52] 项目总监 : 庄有豪
[02:37.79] 出品人 : 陆瑒
[02:38.05] 版权协力方 : 葛瑞特音乐经纪有限公司/华研音乐经纪股份有限公司/腾讯音乐娱乐（深圳）有限公司/百代音乐版权代理(北京)有限公司/酷亚音乐（深圳）有限公司
[02:38.32] 发行 : 银河方舟
