[00:00.00] 作词 : 陈钰彬
[00:01.00] 作曲 : 陈钰彬
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰
[00:04.00] 监制 : 李聪/陈钰彬
[00:05.00] 混音 : 徐伊豆
[00:06.00] 木吉他 : 叶知
[00:07.00] 电吉他 : 金安迪
[00:08.00] 和声 : 李俊聪
[00:09.00] 音乐项目总监 : 杜阿童
[00:10.00] 项目统筹 : 张晓雅
[00:11.00] 企划营销 : 陈钰彬
[00:18.41]打不开又关不上的聊天窗口
[00:23.98]情话说到一半那算不算拥有
[00:29.77]谁赤裸 谁放纵 谁引蝶招蜂
[00:35.62]别太冲动 没什么结果
[00:41.42]不远不近的距离我们并肩走
[00:47.15]若有似无的触碰谁偷偷脸红
[00:53.20]谁主动 谁退缩 谁隔岸观火
[00:58.69]不置可否 都怪我 没看懂 你的
[01:04.94]眼神太闪躲 心思猜不透 走不出你心里的迷宫
[01:10.57]牵着你的手 向前又退后 是我太心急还是又犯了错
[01:18.53]别戳破了沉默的背后 是暧昧或冲动 不敢琢磨
[01:28.25]你一举一动 是否有线索 能够让我打开这枷锁
[01:33.69]突然的问候 奇怪的冷漠 若即若离让我无法忍受
[01:41.54]别拆穿了惯用的借口 是暧昧或冲动 只要你说
[02:02.24]不远不近的距离我们并肩走
[02:08.47]若有似无的触碰谁偷偷脸红
[02:14.14]谁主动 谁退缩 谁隔岸观火
[02:20.07]不置可否 都怪我 没看懂 你的
[02:26.03]眼神太闪躲 心思猜不透 走不出你心里的迷宫
[02:31.78]牵着你的手 向前又退后 是我太心急还是又犯了错
[02:39.67]别戳破了沉默的背后 是暧昧或冲动 不敢琢磨
[02:49.23]你一举一动 是否有线索 能够让我打开这枷锁
[02:55.02]突然的问候 奇怪的冷漠 若即若离让我无法忍受
[03:02.94]别拆穿了惯用的借口 是暧昧或冲动 只要你说
