[00:00.00] 作词 : 音融三喜/胡彦斌
[00:01.00] 作曲 : 音融三喜/胡彦斌
[00:02.00] 编曲 : Nick Pyo
[00:03.00] 制作人 : 胡彦斌/谷粟
[00:04.00] 音乐总监 : 彭程@金牛studio
[00:05.00] 音响总监 : 何飚
[00:06.00] 乐队队长/吉他1：倪方来@牛班NEWBAND
[00:07.00] 吉他2：倪伟恩@牛班NEWBAND
[00:08.00] 键盘1：董音@牛班NEWBAND
[00:09.00] 键盘2：洪信杰@牛班NEWBAND
[00:10.00] 贝斯：邱培荣@牛班NEWBAND
[00:11.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:12.00] 和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:13.00] 和音编写：张恋歌/鱼椒盐
[00:14.00] PGM：章谋杰
[00:15.00] 音乐混音：刘思宇@NEWBAND STUDIO
[00:17.61]曾也是飞过云桥
[00:21.23]挣扎在片刻喧嚣
[00:24.66]后来沉醉湖岸花草
[00:28.23]离开却未得到转告
[00:32.30]曾也拥有过城堡
[00:36.05]陪伴着枝叶缠绕
[00:39.34]暖阳掠过了你的微笑
[00:42.66]如何忘掉
[00:46.73]默默地 默默地
[00:48.65]小心地 小心地 不再打扰
[00:52.72]害怕你知道
[00:54.59]不愿再醒来的梦岛
[00:57.40]看到你已经安好
[01:00.19]被遗忘的孤鸟
[01:01.96]在迷途的中央
[01:03.84]靠着自己固执寻找
[01:07.54]试着想起海边
[01:09.37]做的那些记号
[01:11.20]和下一个温暖归巢
[01:15.73]何时才能停靠
[01:18.54]在你的怀抱
[01:22.68]那时你一定要抓牢
[01:24.96]放肆奔跑
[01:26.90]看不到听不到风的喧嚣
[01:49.91]曾也拥有过城堡
[01:53.68]陪伴着枝叶缠绕
[01:56.81]暖阳掠过了你的微笑
[02:00.15]如何忘掉
[02:04.24]默默地 默默地
[02:06.20]小心地 小心地 不再打扰
[02:10.31]害怕你知道
[02:12.12]不愿再醒来的梦岛
[02:14.92]看到你已经安好
[02:17.74]被遗忘的孤鸟
[02:19.48]还在迷途中央
[02:21.34]靠着自己固执寻找
[02:24.85]试着想起海边
[02:26.83]做的那些记号
[02:28.66]和下一个温暖归巢
[02:33.27]何时才能停靠
[02:36.11]在你的怀抱
[02:40.34]那时你一定要抓牢
[02:42.51]放肆奔跑
[02:44.40]看不到听不到风的喧嚣
[02:48.43]曾也是飞过云桥
[02:52.21]挣扎在片刻喧嚣
[02:55.00]暖阳掠过了你的微笑
[02:58.20]如何忘掉
[03:03.29]曾也为自己骄傲
[03:05.86]慢慢的微不足道
[03:09.52]飞的越来越高
[03:11.49]一切变渺小
[03:13.86]才发现到最后只有自己是依靠
[03:24.12]被遗忘的孤鸟
[03:25.96]在迷途的中央
[03:27.81]突然打湿了眼角
[03:31.49]茫茫天空之下
[03:33.39]只有你的喊叫
[03:35.20]有谁会仔细听到
[03:42.55]被遗忘的孤鸟
[03:44.44]在迷途的中央
[03:46.24]突然打湿了眼角
[03:49.87]茫茫天空之下
[03:51.78]只剩你的喊叫
[03:53.63]有谁会仔细听到
[03:58.11]月光在悄悄只把我照耀
[04:05.22]秋风带走一缕羽毛
[04:08.81]就随它飘摇
[04:15.92]飘到天涯海角
