[00:00.00] 作词 : 冥凰
[00:01.00] 作曲 : 兰天奇
[00:02.00] 编曲 : 兰天奇/周禹成
[00:03.00] 制作人 : 梦帆/兰天奇
[00:05.73]
[00:16.73]啾啾的欢鸣在黎明前丛林发出邀请的讯号
[00:24.01]突如其来的喧闹编织出了色彩斑斓的咏叹调
[00:31.42]他们用碎石或枝条筑造起名为家园的城堡
[00:38.72]毫不吝啬向世人展示那片沐光而生的羽毛
[00:46.52]化身远古的精灵成为人们赞美诗中的珍宝
[00:53.05]飞过河流峡谷全世界都看见绝伦容貌
[00:56.41]
[00:56.86]Hook:
[01:00.14]一遍一遍记忆的寻找 一座一座生命的航标
[01:07.41]一次一次火热的舞蹈 一回一回灵魂的相交
[01:14.73]一遍一遍记忆的寻找 一座一座生命的航标
[01:23.04]一次一次火热的舞蹈 一回一回灵魂的相交
[01:24.33]
[01:45.63]渴望听懂那些歌声 不自觉撬动了每个细胞
[01:49.13]原来他们和你我一样都拥有最热情的躯壳
[02:00.14]穿越无垠草原和大海只为感受万物的骄傲
[02:07.73]探寻者那般追踪他们的足迹直至天涯海角
[02:14.11]用双手给逝去的美丽生命标下永恒的注脚
[02:21.77]在大自然这个博物馆内 最后做一次向导
[02:25.55]
[02:26.17]Hook:
[02:28.69]一遍一遍记忆的寻找 一座一座生命的航标
[02:35.98]一次一次火热的舞蹈 一回一回灵魂的相交
[02:43.45]一遍一遍记忆的寻找 一座一座生命的航标
[02:50.22]一次一次火热的舞蹈 一回一回灵魂的相交
[02:57.16]
[02:58.80] 总策划 : 景思斯/邓伟
[03:00.44] 音乐总监 : 兰天奇@小猪快跑工作室
[03:02.08] 录音 : 晓玮@龙韬娱乐
[03:03.72] 混音 : Eliot Lee@龙韬娱乐/王博@龙韬娱乐
[03:05.36] 弦乐 : 中国国际爱乐
[03:07.00] 制作 : BRTV小猪快跑工作室
[03:08.64] MV总导演 : 卢璐/王淳
[03:10.28] 执行总导演 : 李沛
[03:11.92] 统筹 : 穆凡秋/许豪豪/张海琪/陈悟/简文静
[03:13.57] 特别鸣谢 : 龙韬娱乐
[03:15.21] SP : 乐享百纳
[03:16.85] 发行 : 百纳娱乐
[03:18.49] 推广 : 麻雀音乐人
