[00:00.000] 作词 : 77
[00:00.000] 作曲 : 九三
[00:00.000] 编曲 : 小田叔
[00:00.000]吉他：大熊
[00:00.000]和声：钟柳摆
[00:00.000]混音/母带：PIg_Boaster
[00:00.000]制作人：李佩琪
[00:00.195]“如果有一天”
[00:03.108]“见西伯利亚浓雾里的花”
[00:17.476]你问我见没见过
[00:19.740]太原森林里的星星
[00:23.160]不知方向
[00:24.200]闯入的困境
[00:25.809]问我要去哪里
[00:28.220]我生活皆为旅行
[00:31.373]忘掉遗憾
[00:32.368]错过是毕生修行
[00:35.680]你问我见没见过
[00:37.936]极夜大雪突然融化
[00:41.508]白日崩塌 告别的模样
[00:44.032]问我尽头是哪
[00:46.437]指向身边的矮房
[00:49.625]谜一样的  对你相见恨晚啊
[00:55.988]如果有一天
[00:58.281]见西伯利亚浓雾里的花
[01:01.828]献给南回归线的你
[01:04.360]带你逃去雪色的松林
[01:08.476]像一九八七年的梦境
[01:12.200]如果有机会
[01:14.545]去无人的岛上听你歌唱
[01:18.108]一路向北去拥抱你
[01:20.605]我们逃去南边的森林
[01:24.640]篝火燃烧重逢的秘密
[01:28.272]温暖你
[01:48.948]你问我见没见过
[01:51.288]冬日槐木猛然生长
[01:54.716]万物复苏
[01:55.808]爱孵出土壤
[01:57.325]听我说爱人啊
[01:59.745]明天的路更漫长
[02:02.845]相爱的人
[02:03.868]不要再继续流浪
[02:09.136]如果有一天
[02:11.508]见西伯利亚浓雾里的花
[02:15.033]献给南回归线的你
[02:17.572]带你逃去雪色的松林
[02:21.801]像一九八七年的梦境
[02:25.468]如果有机会
[02:27.701]去无人的岛上听你歌唱
[02:31.288]一路向北去拥抱你
[02:33.801]我们逃去南边的森林
[02:37.928]篝火燃烧重逢的秘密
[02:41.504]温暖你
[02:45.812]如果有一天
[02:48.185]见西伯利亚浓雾里的花
[02:51.641]献给南回归线的你
[02:54.224]带你逃去雪色的松林
[02:58.325]像一九八七年的梦境
[03:02.068]如果有机会
[03:04.456]去无人的岛上听你歌唱
[03:07.938]一路向北去拥抱你
[03:10.520]我们逃去南边的森林
[03:14.573]愿在这漫长的冬夜里
[03:18.173]抱紧你
