[00:00.00] 作词 : 赖钰婷
[00:01.00] 作曲 : 萧煌奇
[00:25.05]陈圣夫：不够聪明 你说你
[00:27.39]注定失败很彻底 很努力
[00:31.02]总是得不到肯定
[00:34.98]涂军豪：不够幸运 你说你
[00:37.23]注定飞不上天际 就快要
[00:41.07]失去最后的力气
[00:44.60]张子言、周芷莹：亲爱的宝贝 有我陪着你
[00:49.86]鼓起勇气 抛开伤心
[00:54.92]因为青春 就该好好闯一闯
[00:59.71]要飞翔 要寻找 真理想
[01:06.19]周嘉欣：不要 害怕失败会受伤
[01:11.26]努力啊乘着梦想往前 别说累
[01:17.03]周芷莹、涂军豪、张子言、陈圣夫、周嘉欣：总有人在你身旁 为你加油啊
[01:21.72]逆着风也要飞翔 很辛苦也要坚强
[01:27.04]法蒂玛：带着梦想 去飞翔
[01:30.74]努力啊乘着梦想往前 别怕黑
[01:36.36]所有孩子：总有人在你身旁 为你祝福啊
[01:41.15]逆着风也要盼望 很受伤也要勇敢
[01:48.60]不要 害怕失败会受伤
[01:53.16]努力啊乘着梦想往前 别说累
[01:58.16]总有人在你身旁 为你加油啊
[02:03.22]逆着风也要飞翔 很辛苦也要坚强
[02:08.59]带著梦想 去飞翔
[02:12.69]努力啊乘着梦想往前 别怕黑
[02:17.92]法蒂玛：总有人在你身旁 为你祝福啊
[02:22.77]逆着风也要盼望 很受伤也要勇敢
[02:32.53]张碧晨：亲爱的你 别在意 别管一路风和雨
[02:37.35]做自己 星光多么的美丽
[02:42.24]安安静静 我和你 笑看那些不如意
[02:47.31]只要你 不怕风雨 你看人生多么的美丽
[02:59.22]
[03:02.18]Program ：陈心陶
[03:04.24]吉他：陈心陶
[03:07.03]演奏乐队：高速公路乐队
