[00:00.00] 作词 : 张碧晨
[00:01.00] 作曲 : 张碧晨
[00:06.22]原唱：张碧晨
[00:33.12]怕天花板下眠不醒的危险
[00:40.75]不愿闭上眼 嘿
[00:48.91]怕历尽千辛都漂不到终点
[00:56.72]盼冰山不盼船 嘿
[01:04.93]越亲近的越背叛得彻底
[01:12.76]半接纳半黯然 嘿
[01:21.00]孤独之地 从无路可退
[01:28.64]瞳孔都无焦点 嘿
[01:39.17]阳光照不到的地方
[01:42.99]有月光伴在近旁
[01:46.46]好像世界从不空旷
[01:50.61]我在 我在
[01:54.99]心房最灰暗的地方
[01:58.89]有希望总在绽放
[02:02.62]我是我最大的庇护港
[02:06.46]我在 我在
[02:27.07]怕被风里的刺骨击倒
[02:34.98]竖高高的墙 嘿
[02:43.04]梦的彼岸被寒雨冰冻
[02:50.92]照炙热的光 嘿
[02:59.08]面对苦痛 边呻吟边阻挡
[03:06.91]落着泪畅想 嘿
[03:14.98]走近那些 似被废弃的房
[03:22.61]有霓虹在亮 嘿
[03:33.01]阳光照不到的地方
[03:37.03]有月光伴在近旁
[03:40.61]好像世界从不空旷
[03:44.50]我在 我在
[03:48.86]心房最灰暗的地方
[03:52.87]有希望总在绽放
[03:56.61]我是我最大的庇护港
[04:00.53]我在 我在
[04:04.94]我爱 海崖上的花
[04:12.72]我看 它不惧风浪
[04:20.80]我爱 结巴的男孩
[04:28.69]听他 歌唱
[04:36.71]我在 我在 我在 我在
[04:53.03]众生中的一次生
[04:56.90]众我中的一个我
[05:00.90]众生中的一次生
[05:04.90]众我中的一个我
