[00:00.00] 作词 : 张碧晨
[00:01.00] 作曲 : 张碧晨
[00:02.00] 编曲 : 郑楠@SBMS Beijing
[00:03.00] 制作人 : 郑楠@SBMS Beijing
[00:33.04]怕天花板下眠不醒的危险
[00:41.00]不愿闭上眼 嘿
[00:49.23]怕历尽千辛都漂不到终点
[00:56.90]盼冰山不盼船 嘿
[01:05.36]越亲近的越背叛得彻底
[01:12.99]半接纳半黯然 嘿
[01:21.25]孤独之地 从无路可退
[01:28.73]瞳孔都无焦点 嘿
[01:39.53]阳光 照不到的地方
[01:43.20]有月光伴在近旁
[01:46.79]好像 世界从不空旷
[01:50.78]我在 我在
[01:55.15]心房 最灰暗的地方
[01:59.30]有希望总在绽放
[02:02.77]我是我 最大的庇护港
[02:06.80]我在 我在
[02:27.14]怕被风里的刺骨击倒
[02:35.19]竖高高的墙 嘿
[02:43.20]梦的彼岸被寒雨冰冻
[02:51.04]照炙热的光 嘿
[02:59.30]面对苦痛 边呻吟
[03:05.03]边阻挡 落着泪畅想 嘿
[03:15.16]走近那些 似被废弃的房
[03:22.88]有霓虹在亮 嘿
[03:33.29]阳光 照不到的地方
[03:37.24]有月光伴在近旁
[03:40.79]好像 世界从不空旷
[03:44.80]我在 我在
[03:49.35]心房 最灰暗的地方
[03:53.33]有希望总在绽放
[03:56.80]我是我 最大的庇护港 我在 我在
[04:05.07]我爱 海崖上的花
[04:12.87]我看 它不惧风浪
[04:21.06]我爱 结巴的男孩 听他 歌唱
[04:37.36]我在 我在 我在 我在
[04:53.56]众生中的一次生 众我中的一个我
[05:01.30]众生中的一次生 众我中的一个我
[05:02.29] 录音 : 汝文博@SBMS Beijing
[05:03.29] 录音室 : Studio21A
[05:04.28] 吉他 : 薛峰
[05:05.28] 和声 : 张碧晨
[05:06.27] 弦乐编写 : 郑楠 靳锐
[05:07.27] 弦乐监制 : 李朋
[05:08.26] 弦乐 : 国际首席爱乐乐团
[05:09.26] 人声编辑 : 汝文博@SBMS Beijing
[05:10.25] 混音 : 赵靖@SBMS Beijing
[05:11.25] 母带 : 赵靖@SBMS Beijing
[05:12.24] OP : 梦响当然音乐文化传播（上海）有限公司
[05:13.24] SP : 北京千亩稻田文化传播有限公司
[05:14.23] 发行 : 梦响当然音乐文化传播（上海）有限公司
[05:15.23] 「版权所有 未经许可 严禁任何形式使用」
