[00:00.00] 作词 : 温莨
[00:00.31] 作曲 : 瞿子千
[00:00.63] 制作人 : 瞿子千
[00:00.95]等到 ⻩昏迟来缓缓 又是一个季节
[00:15.12]冬雪 将无声的告别 送给温暖平原
[00:29.46]肆月 雨水回到⻨田 倦⻦回到屋檐
[00:44.14]岁月 将你牵入流年 将我还给时间
[00:57.97]
[00:58.78]我们懂得彼此的无言
[01:06.07]用目光千万次吻别
[01:13.46]我们曾有太多的瞬间
[01:20.79]用沉默代替想念
[01:27.84]我如生活般平凡
[01:31.71]亦如生命的勇敢
[01:35.30]岁岁⻓安月⻓圆
[01:38.95]是平凡也是人间
[01:45.42]
[02:15.43]啊……
[02:44.74]我如生活般平凡
[02:48.33]亦如生命的勇敢
[02:51.73]若你身畔千道险
[02:55.29]我愿赴尽万重焰
[02:59.01]
[02:59.22]陌生的深爱的脸
[03:02.53]最初的最后的愿
[03:06.11]万家⻓安人⻓圆
[03:09.81]是平凡也是人间
[03:16.38]
[03:18.08]有那么一天
[03:19.94]窗外的木棉
[03:22.23]枯枝⻓新叶
[03:25.98]那是我在对你说
[03:29.99]一切安好
[03:35.72]勿念
[03:38.04]
[03:39.51] 英文词译 : 李梦琦
[03:40.99] 制作总监 : 张卫宁
[03:42.47] 编曲工程师 : 张宗炜/瞿子千
[03:43.95] 吉他 : 易天宇
[03:45.43] 弦乐编写 : 张宗炜
[03:46.91] 弦乐录音 : 国际首席爱乐乐团
[03:48.39] 录音师/室 : 倪涵文@21a Studio
[03:49.87] 人声编辑 : 刘振东
[03:51.35] 混音工程师 : 刘振东
[03:52.83] 母带工程师 : 全相彦@OKmastering Studio
[03:54.30] OP/SP : 耳车森森（北京）文化发展有限公司
[03:55.78] 音乐发行 : 索尼音乐
