[00:00.00] 作词 : 任子墨@QIN’s
[00:01.00] 作曲 : 任子墨@QIN’s/EFAN@QIN’s
[00:02.00] 原唱 : 任子墨
[00:03.90]演唱：张碧晨
[00:04.30]作词：任子墨@QIN’s
[00:04.40]作曲：任子墨@QIN’s /EFAN@QIN’s
[00:04.80]原唱：任子墨
[00:10.60]或许是包容
[00:13.20]或许是温柔
[00:16.80]或许是一阵海风
[00:20.80]或许是星空
[00:23.30]或许是看见巷口的霓虹
[00:30.20]或许在诗中
[00:33.00]或许在梦中
[00:36.00]或许是看见他的笑容
[00:40.50]或许是广场相遇的那一刻
[00:46.00]或许是呼喊我的时候
[00:50.40]于是那一刻心动
[00:53.80]我开始心动
[00:56.80]彼此懵懵又懂懂
[01:00.40]所以那一刻心动
[01:03.90]徘徊的心动
[01:06.20]持续很久很久
[01:11.90]那一刻 那一刻 那一刻心动
[01:16.50]那一刻 那一刻 那一刻心动
[01:21.90]那一刻 那一刻 那一刻心动
[01:26.40]那一刻 那一刻 那一刻心动
[01:30.90]或许在诗中
[01:33.00]或许在梦中
[01:36.60]或许是看见他的笑容
[01:40.80]或许是广场相遇的那一刻
[01:45.10]或许是呼喊我的时候
[01:49.90]于是那一刻心动
[01:53.90]我开始心动
[01:55.70]彼此懵懵又懂懂
[01:59.40]所以那一刻心动
[02:03.40]徘徊的心动
[02:06.40]持续很久很久
[02:10.60]当他傻傻的问我
[02:13.80]为什么爱着他
[02:15.60]我想过很多理由却都没能说出口
[02:20.20]他傻傻的问我
[02:20.30]哪一刻对他心动
[02:26.00]或许是因为他在我身边的每一刻
[02:33.30]那一刻心动
[02:36.60]我们的心动
[02:38.60]彼此选择不放手
[02:42.20]所以那一刻心动
[02:43.60]徘徊的心动
[02:44.30]持续很久很久
[02:45.20]改编编曲：郑楠@SBMS Beijing
[02:46.00]音乐总监：郑楠@SBMS Beijing
[02:46.20]键盘：吴桐
[02:47.30]吉他：劳国贤/牛子健@SBMS Beijing
[02:47.40]鼓：肖博文
[02:48.70]贝斯：韩久强
[02:49.00]和声：张碧晨/张恋歌/张义欣/张嫚宸/费瀚林
[02:49.20]和声编写：郑楠@SBMS Beijing/张义欣
[02:49.50]弦乐编写：郑楠@SBMS Beijing/靳锐
[02:50.40]弦乐监制：李朋
[02:50.50]弦乐：国际首席爱乐乐团
[02:51.30]PGM：郭舒文@SBMS Beijing
[02:51.90]人声编辑：郭舒文@SBMS Beijing
[02:52.10]混音：赵靖@SBMS Beijing
[02:52.80]音乐统筹：吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[02:53.10]制作团队：SPEEDBUMPS MUSIC BEIJING
[02:53.50]OP：多来米/乾声文化
[02:53.49] 音乐总监 : 郑楠@SBMS Beijing
[02:53.49] 键盘 : 吴桐
[02:53.48] 吉他 : 劳国贤/牛子健@SBMS Beijing
[02:53.48] 鼓 : 肖博文
[02:53.48] 贝斯 : 韩久强
[02:53.47] 和声编写 : 郑楠@SBMS Beijing/张义欣
[02:53.47] 和声 : 张碧晨/张恋歌/张义欣/张嫚宸/费瀚林
[02:53.46] 弦乐编写 : 郑楠@SBMS Beijing/靳锐
[02:53.46] 弦乐监制 : 李朋
[02:53.46] 弦乐 : 国际首席爱乐乐团
[02:53.45] PGM : 郭舒文@SBMS Beijing
[02:53.45] 人声编辑 : 郭舒文@SBMS Beijing
[02:53.44] 混音 : 赵靖@SBMS Beijing
[02:53.44] 音乐统筹 : 吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[02:53.44] 制作团队 : SPEEDBUMPS MUSIC BEIJING
