[00:09.19]编曲：Mzf小慕
[00:22.01]问世间 来来往往 多少今生缘浅
[00:29.04]叹世人 还在执念 来世回眸一眼
[00:36.40]这一生 爱恨怨憎 终是化作尘烟
[00:44.00]可不曾情切 又怎懂魂萦梦牵
[00:50.79]等山川撕裂 等河流枯竭
[00:56.22]等春风化雪 恍惚了年月
[01:06.72]这尘世或冷眼 或是流言
[01:10.92]我甘赴一场 烟火未歇
[01:14.71]最是多年前 那潇潇雨夜
[01:18.59]问君可记 你我温酒道别
[01:22.22]又逢岁末 山中新雪
[01:25.91]天地间飞花 空自留连
[01:29.72]在大好人间 等星河入眼
[01:33.38]却获夜色相赠 一场无眠
[01:40.77]
[02:11.23]问世间 来来往往 多少今生缘浅
[02:17.96]叹世人 还在执念 来世回眸一眼
[02:25.44]这一生 爱恨怨憎 终是化作尘烟
[02:32.96]可不曾情切 又怎懂魂萦梦牵
[02:39.38]等命运发现 偿还这久别
[02:45.39]等我白发生 能否再相见
[02:55.52]这尘世或冷眼 或是流言
[02:59.80]我甘赴一场 烟火未歇
[03:03.40]最是多年前 那潇潇雨夜
[03:07.04]问君可记 你我温酒道别
[03:11.18]又逢岁末 山中新雪
[03:14.53]天地间飞花 空自留连
[03:18.23]在大好人间 等星河入眼
[03:22.04]却获夜色相赠 一场无眠
[03:30.02]却获夜色相赠 一场无眠
[03:39.80]
[03:41.34]和声编写/混音：小吴太太
[03:42.93]统筹：冰封
[03:44.57]监制：潇喆Sean
[03:45.90]OP/发行：鲸鱼向海（北京）文化有限公司
[03:47.44]（未经许可，不得翻唱翻录或使用）
