[00:00.00] 作词 : 杨嘉轩/法老/小精灵
[00:00.48] 作曲 : 雷蕾/法老/小精灵/Vinida (万妮达)
[00:00.96] 编曲 : DiESi
[00:01.44]作词：杨嘉轩/法老/小精灵
[00:02.22]作曲：雷蕾/法老/小精灵/万妮达
[00:06.93]制作人：鼠尾草
[00:07.32]编曲： DiESi
[00:07.59]出品：子弹说唱
[00:07.95]特别鸣谢：雷蕾老师、杨平老师、猕桃文化
[00:09.27]【此版本为正式授权改编作品，未经著作权人许可，不得翻唱、翻录或使用】
[00:30.18]法老：
[00:31.62]今天我又晒了十二个小时
[00:33.30]为什么我还没成为阳光男孩
[00:35.04]我的妈妈说多吃牛肉才能长高
[00:36.84]但是我只有三块只能买杯贡丸
[00:38.67]但我不加香菜香菜苟都不吃
[00:40.29]吃香菜的小朋友都会长胡子
[00:42.18]你在干什么？啊？吃香菜？
[00:45.63]万妮达：
[00:45.81]你的童年我的童年好像都一样
[00:49.26]小小肩膀大大书包上呀上学堂
[00:52.74]新的时代新的主张新新的模样
[00:56.34]快乐学习德智体美个个是强项
[00:59.34]法老：
[00:59.64]我要带我全家一起出去旅游
[01:01.50]去峨眉山看吗喽造出火箭飞出地球
[01:03.51]然后回家剃头因为明天开学
[01:05.07]我看了一眼日期怎么是昨天开学
[01:06.90]我的刘海长的看起来像一个坏别
[01:08.79]如果我去加入男团那将成为卖点
[01:10.53]关于怎么做音乐我没有概念
[01:12.09]所以今天我去一个老弄堂对前辈拜见
[01:14.07]他说他从中专辍学了五年
[01:15.72]好神奇他用他的嘴巴发出鼓点
[01:17.61]哦捕刺客补补次补颗
[01:19.14]一边答辩一边舞动好酷 yeah
[01:21.18]嗯跟我一起推塔
[01:22.80]任何邪恶都将被绳之以法！
[01:24.60]我先打开电脑看会儿蒂法
[01:26.31]我拿出键盘就是这么一打
[01:28.11]我的弟弟跟我姐姐突然破门而入
[01:29.76]看见东西就打还让我做他们电商客服
[01:31.77]可恶居然跟奸商合住
[01:33.39]我非常的 emo出去疯狂散步
[01:35.13]我喜欢一个女孩叫做红霞
[01:36.84]我给她我亲手做的小龙虾
[01:38.61]她最喜欢的 rapper叫曾毅
[01:40.35]而我跳街舞时只听玲花
[01:42.27]万妮达：
[01:42.45]你的童年我的童年好像都一样
[01:45.72]小小肩膀大大书包上呀上学堂
[01:49.23]新的时代新的主张新新的模样
[01:52.80]快乐学习德智体美个个是强项
[01:56.37]贪玩耍讲义气我们都一样
[01:59.88]校里校外一不留神就会把祸闯
[02:03.45]回到家里爸爸妈妈脸儿又拉长
[02:06.93]见势不好爷爷奶奶身后藏一藏
[02:09.63]万妮达：
[02:10.50]唠叨的话可以不可以不讲
[02:12.78]（法老：叨叨叨叨叨叨叨叨叨~）
[02:14.55]给我一片自由自在同龄人广场
[02:17.34]（小精灵： Chinesedotagreatagain）
[02:17.97]让我们自己创造也许会更好
[02:21.12]不知不觉就会超过你们的想象
[02:23.52]小精灵：
[02:25.35]wu360度的香菜我吃得爽的来
[02:28.20]不吃香菜会丢失美好的品质
[02:29.70]我妈说她还没有这种小孩
[02:31.62]为了学习我把墙全部凿开
[02:33.27]凿得么累死我直接睡死
[02:34.50]老妈气得掀掉我的被子
[02:35.91]发现我在弹贝斯我燥得直接捂出痱子
[02:38.49]老爸说要我提高音乐鉴赏
[02:40.35]所以我的胎教音乐从小是健将
[02:42.12]老师说我上课怎么从不听讲
[02:43.89]可是我的肌肉太好看我要自我欣赏
[02:45.66]我要像我的偶像杨和苏抹油
[02:49.11]我会有超超超超爱我的一百个驴友
[02:52.68]我的哥哥喜欢徒步到处旅游
[02:56.13]他回来鞋子一脱我直接哦哟
[02:59.73]他说让我帮他洗脚我不要我很苦恼
[03:02.19]都怪我妈夸我洗脚洗得超好我感觉这样非常糟糕
[03:05.04]我玩说唱不是足道
[03:06.90]法老/小精灵/万妮达：
[03:07.47]你的童年我的童年好像都一样
[03:10.41]小小肩膀大大书包上呀上学堂
[03:13.98]新的时代新的主张新新的模样
[03:17.52]快乐学习德智体美个个是强项
[03:20.28]阿卡贝拉：
[03:20.91]喉结蜥蜴：欸孩子们你们在干什么呢？
[03:23.49]法老+小精灵：唱歌
[03:25.32]喉结蜥蜴：那你们有没有听过一首铛铛铛的音乐呢
[03:28.44]法老：那什么是铛铛铛？
[03:30.03]喉结蜥蜴：就是铛铛铛啊
[03:35.28] Let’ sfreestylemyman
[03:35.76]你是一个
[03:39.00]我一脚把你踢到了巴西
[03:42.60]我觉得你非常的滑稽
[03:46.26]因为我真的很
[03:49.83]虽然你昨天弄坏了我的家具
[03:53.16]可爷爷我并不会去打你
[03:55.47]因为我们就是
[03:56.67] Family
[03:58.62]法老/小精灵/万妮达：
[04:00.33]你的童年我的童年好像都一样
[04:03.90]小小肩膀大大书包上呀上学堂
[04:07.41]新的时代新的主张新新的模样
[04:10.92]快乐学习德智体美个个是强项
[04:14.52]你的童年我的童年好像都一样
[04:17.97]小小肩膀大大书包上呀上学堂
[04:21.51]新的时代新的主张新新的模样
[04:25.05]快乐学习德智体美个个是强项
[04:28.38]小精灵：
[04:29.70]妈妈洗脚~
[04:31.38]录音/混音/母带：杨秋儒
[04:32.10]友情客串：邓典果 DDG/喉结蜥蜴
[04:33.24]二胡：钟笑天
[04:33.57]音乐监制：合则恒文化
[04:34.14]企划： KIMWAITT
[04:34.47]统筹：子圆
[04:34.71]版权统筹：刘畅/孙鑫
[04:35.31]版权协力：刘韩/肉泥
[04:35.91]推广： kerr/叶增辉/阿油 ayu/小型子
[04:36.93]出品人：如风
