[00:00.000]原唱：菲道尔
[00:00.000]演唱：蓝心羽
[00:00.000]编曲：于山川@ Cstudio
[00:00.000]贝斯：石间@ Cstudio
[00:00.000]吉他：丁兆尊龙
[00:00.000]和声编写：田跃君
[00:00.000]和声：蓝心羽
[00:00.000]混音：王巍 MOKA
[00:00.000]制作人：杜叔叔
[00:00.000]策划统筹：文氓苏
[00:00.000]宣发：张婧、寂瞳、游文雅、杜钰雯
[00:00.000]OP： Loolala Music M Sdn. Bhd.
[00:00.000]SP：环球音乐版权管理集团 Universal Music Publishing CHINA
[00:00.000]音乐制作：极韵文化& BLUE STUDIO
[00:00.000]音乐发行：极韵文化& BLUE STUDIO
[00:00.000]出品：「极韵文化」×「 BLUE STUDIO」×「造音行动」
[00:00.000]【此版本为正式授权翻唱作品】[ ti:阿拉斯加海湾]
[00:00.000]上天啊
[00:03.753]难道你看不出我很爱她
[00:07.446]怎么明明相爱的两个人
[00:10.788]你要拆散他们啊
[00:16.296]上天啊
[00:18.804]你千万不要偷偷告诉她
[00:22.684]在无数夜深人静的夜晚
[00:25.992]有个人在想她
[00:30.959]以后的日子你要好好照顾她
[00:38.251]我不在她身旁你不能欺负她
[00:45.714]别再让人走进她心里
[00:49.699]最后却又离开她
[00:54.143]因为我不愿再看她流泪啦
[01:02.174]上天啊
[01:04.720]你是不是在偷偷看笑话
[01:08.344]明知我还没能力保护她
[01:11.663]让我们相遇啊
[01:17.214]上天啊
[01:19.767]她最近是否不再失眠啦
[01:23.461]愿世间温情化作一缕风
[01:26.955]代替我拥抱她
[01:31.636]以后的日子你要好好照顾她
[01:38.913]我不在她身旁你不能欺负她
[01:46.436]别再让人走进她心里
[01:50.346]最后却又离开她
[01:54.691]因为我不愿再看她流泪啦
[02:01.864]希望我的努力能够赶上她
[02:09.086]有天我能给她完整的一个家
[02:16.504]可若你安排了别人给她
[02:21.038]我会祝福她
[02:24.819]上天你别管我先让她幸福吧
[02:28.343]上天啊
[02:28.958]这些晚上我对你说的话
[02:29.429]你别不小心漏嘴告诉她
[02:29.985]我怕会吵醒她
[02:30.417]上天啊
[02:30.912]你千万不要偷偷告诉她
[02:31.533]在无数夜深人静的夜晚
[02:33.407]我依旧在想她
