[00:00.00] 作词 : 葛大为
[00:00.48] 作曲 : 黎晓阳/谢国维
[00:00.97] 编曲 : Nick Pyo
[00:01.46] 制作人 : 胡彦斌
[00:01.95] 原唱 : 陈奕迅
[00:02.44] 音乐总监 : 彭程@金牛studio
[00:02.93] 音响总监 : 何飚
[00:03.42] 贝斯 : 邱培荣@牛班NEWBAND
[00:03.91] 鼓 : 范文君@牛班NEWBAND
[00:04.40] 和音 : 张恋歌/费瀚林/张义欣/牟雪
[00:04.89] 和声编写 : 张恋歌
[00:05.37] PGM : 章谋杰
[00:05.86] 伴奏混音 : 刘思宇@NEWBAND STUDIO
[00:06.35] 乐队队长/吉他1：倪方来@牛班NEWBAND
[00:06.84] 吉他2：倪伟恩@牛班NEWBAND
[00:07.33] 键盘1：董音@牛班NEWBAND
[00:07.82] 键盘2：练梦露@牛班NEWBAND
[00:08.32]走过了人来人往
[00:13.10]不喜欢也得欣赏
[00:17.98]我是沉默的存在
[00:22.88]不当你的世界 只作你肩膀
[00:27.46]拒绝成长到成长
[00:32.25]变成想要的模样
[00:37.22]在举手投降以前
[00:40.84]让我再陪你一段
[00:46.87]陪你把沿路感想活出了答案
[00:51.70]陪你把独自孤单变成了勇敢
[00:56.84]一次次失去又重来 我没离开
[01:01.61]陪伴是 最长情的告白
[01:06.10]陪你把想念的酸 拥抱成温暖
[01:10.77]陪你把彷徨 写出情节来
[01:15.97]未来多漫长 再漫长 还有期待 陪伴你
[01:24.41]一直到 故事给说完
[01:44.55]让我们静静分享
[01:49.34]此刻难得的坦白
[01:54.13]只是无声地交谈
[01:57.65]感觉幸福 感觉不孤单
[02:03.67]陪你把沿路感想 活出了答案
[02:08.45]陪你把独自孤单 变成了勇敢
[02:13.70]一次次失去 又重来 我没离开
[02:18.45]陪伴是 最长情的告白
[02:22.81]陪你把想念的酸 拥抱成温暖
[02:27.62]陪你把彷徨 写出情节来
[02:32.88]未来多漫长 再漫长 还有期待 陪伴你
[02:38.75]陪伴你
[02:39.96]陪伴你
[02:46.86]陪你把沿路感想 活出了答案
[02:51.69]陪你把独自孤单 变成了勇敢
[02:56.80]一次次失去 又重来 我没离开
[03:01.57]陪伴是 最长情的告白
[03:06.08]陪你把想念的酸 拥抱成温暖
[03:10.86]陪你把彷徨 写出情节来
[03:16.13]未来多漫长 再漫长 还有期待 陪伴你
[04:03.66]陪你把沿路感想 活出了答案
[04:08.48]陪你把独自孤单 变成了勇敢
[04:13.68]一次次失去 又重来 我没离开
[04:18.40]陪伴是 最长情的告白
[04:22.83]陪你把想念的酸 拥抱成温暖
[04:27.61]陪你把彷徨 写出情节来
[04:32.90]未来多漫长 再漫长 还有期待 陪伴你
[04:41.27]一直到 故事给说完
[04:42.56]陪你把沿路感想 活出了答案
[04:46.97]陪你把独自孤单 变成了勇敢
[04:52.02]一次次失去 又重来 我没离开
[04:56.79]陪伴是 最长情的告白
[05:01.24]陪你把想念的酸 拥抱成温暖
[05:06.06]陪你把彷徨 写出情节来
[05:11.20]未来多漫长 再漫长 还有期待 陪伴你
[05:21.97]一直到 这故事说完
