[00:00.00] 作词 : 青柠
[00:01.00] 作曲 : 陈蚂蚁
[00:02.00] 编曲 : 风子
[00:03.00] 制作人 : 芮英杰
[00:19.18]新鲜总是作祟
[00:22.16]骗我们犯规
[00:26.90]也许是不了解
[00:29.76]暧昧才有氛围
[00:34.74]潦草早已埋尾
[00:37.59]即兴是原罪
[00:40.57]随口的一句宝贝
[00:43.52]听的沉醉说的无所谓
[00:48.86]是你先闯进我世界
[00:52.70]限时的温柔难防备
[00:56.54]是你先试探又先一步撤退
[01:00.96]让结局烂尾
[01:03.84]若是随时告别的关系
[01:07.61]就用互删当做分手礼
[01:11.47]删除期待删除误判删除执迷
[01:16.30]也删除记忆
[01:19.31]若是随时告别的关系
[01:23.04]请允许我先一步逃离
[01:26.98]不用拥抱不用吻别也不用怀念
[01:31.90]把过往漂白留下暗疾
[01:44.33]潦草早已埋尾
[01:47.37]即兴是原罪
[01:50.26]随口的一句宝贝
[01:53.18]听的沉醉说的无所谓
[01:58.55]是你先闯进我世界
[02:02.26]限时的温柔难防备
[02:06.28]是你先试探又先一步撤退
[02:10.58]让结局烂尾
[02:13.46]若是随时告别的关系
[02:17.30]就用互删当做分手礼
[02:21.15]删除期待删除误判删除执迷
[02:26.00]也删除记忆
[02:28.96]若是随时告别的关系
[02:32.82]请允许我先一步逃离
[02:36.65]不用拥抱不用吻别也不用怀念
[02:41.56]把过往漂白留下暗疾
[02:48.39]若是随时告别的关系
[02:52.15]就用互删当做分手礼
[02:56.03]删除期待删除误判删除执迷
[03:00.96]也删除记忆
[03:03.75]若是随时告别的关系
[03:07.58]请允许我先一步逃离
[03:11.47]不用拥抱不用吻别也不用怀念
[03:16.30]把过往漂白留下暗疾
[03:22.93]
[03:26.33] 和声 : 李沅芷
[03:29.74] 混音 : 张可人
[03:33.15] 统筹 : 申佳琪
[03:36.55] 监制 : 刘家泽
[03:39.96] 发行 : 冯昌榆
[03:43.37] 制作公司 : 匠心音乐
