[00:00.00] 作词 : 裴育
[00:01.00] 作曲 : 张碧晨
[00:05.46]编曲 : 郑楠
[00:11.52]懂事的孩子气
[00:13.06]
[00:13.80]陈述对现状的抗议
[00:15.70]
[00:16.64]绞架上的叹息
[00:18.34]
[00:19.01]咽下这公开的秘密
[00:21.00]
[00:21.85]缜密规划的战场
[00:23.71]
[00:24.32]天南地北耍花样
[00:26.25]
[00:26.99]人皮假面的较量
[00:28.95]
[00:29.67]麻木身心的伪装
[00:32.62]
[00:33.54]炫耀的暗语 乌烟瘴气
[00:39.05]
[00:40.78]惯性的搭理 不值得默契
[00:47.10]
[00:48.08]开口与回避 像个谜题
[00:53.73]
[00:55.06]解谜的路径 我因人而异
[01:03.51]
[01:04.24]懂事的孩子气
[01:05.76]
[01:06.35]陈述对现状的抗议
[01:08.15]
[01:08.89]绞架上的叹息
[01:11.00]咽下这公开的秘密
[01:12.99]
[01:13.69]默认在随性的标签里
[01:15.84]随意应付这盘棋
[01:18.24]不忍剥夺好意的权利
[01:20.66]掩盖层层讯息的多疑
[01:24.63]炫耀的暗语 乌烟瘴气
[01:30.00]
[01:32.01]惯性的搭理 不值得默契
[01:38.87]
[01:39.41]开口与回避 像个谜题
[01:44.27]
[01:46.39]解谜的路径 我因人而异
[01:55.43]
[01:56.73]重叠的影子晃来晃去
[01:59.26]哪个才代表现在
[02:00.93]
[02:01.61]捧场的影子散场离去
[02:04.24]谁能分辨哪句是真爱
[02:06.55]深夜的镜子不会客气
[02:09.07]赤裸内心的旁白
[02:11.43]习惯在镜子里面演戏
[02:13.91]演技成就假想的舞台
[02:17.52]
[02:19.11]炫耀的暗语 乌烟瘴气
[02:24.33]
[02:26.34]惯性的搭理 不值得默契
[02:33.64]开口与回避 像个谜题
[02:38.58]
[02:40.57]解谜的路径 我因人而异
[02:50.71]
[02:51.27]颓废的孩子气
[02:53.18]
[02:53.89]驾驭着现实的无理
[02:56.19]
[02:57.00]改变不太实际
[02:59.48]接受不完美的人性
[03:09.02]制作人 : 郑楠
[03:09.11]鼓 : 贝贝
[03:09.25]鼓录音 : 李杨@55tec
[03:09.33]录音 : 汝文博@Big.J Studio
[03:09.41]录音室 : Big.J Studio
[03:09.58]混音 : 赵靖@Big.J Studio
[03:09.64]母带 : 赵靖@Big.J Studio
