[00:00.000] 作词 : 加木/暴躁的兔子
[00:01.000] 作曲 : 加木/暴躁的兔子
[00:02.000] 编曲 : HYPER MUSIC
[00:03.000] 混音 : 何世渝/加木
[00:18.610]你不理解我的话语权
[00:20.560]把话咀嚼成粉
[00:22.770]你不在意我的荣誉镀了金
[00:24.620]反倒痛斥我总流太多泪
[00:27.620]你不知道我在爱什么 恨什么 怕什么 乞求越诚恳
[00:32.300]你没见过我的梦因此怀疑我在意我虚荣心作祟
[00:37.930]多么勉强 手凑够一副旧的感情牌
[00:41.140]雨后屋瓦 附满新的青苔
[00:43.330]仿佛留住过去交换双边叠白
[00:45.620]不够还 不够透 不够明明白白
[00:48.040]落叶都知道春秋交替比收获哪个先来
[00:52.500]你总是放不下我的一切
[00:53.990]放不下过去
[00:55.300]结了痴却揭不掉旧伤疤
[00:58.880]要等多久
[01:01.200]最初最后
[01:03.609]罪魁祸首
[01:06.069]故意去扑了空
[01:08.430]风吹絮杨与柳
[01:11.739]听得懂拿酒换新的梦
[01:15.640]无力于顾这痛
[01:17.959]红褪去黄衣袖
[01:21.310]听不懂感叹惜命苦衷
[01:25.830]
[01:25.959]愚人笑我情深意浓
[01:28.180]为了高攀旧梦两袖空空
[01:30.860]妄言刀下忍痛
[01:33.200]是以偷生黄梁一梦
[01:35.730]祈雨顺风的情种
[01:38.040]唏嘘不已高歌悲痛
[01:40.550]想不通
[01:42.019]还要怎样的诚惶诚恐
[01:45.080]隐隐作痛受的伤
[01:47.640]觊觎一碗孟婆汤
[01:49.830]难忘你的直截了当
[01:52.480]活该我鸟为食亡
[01:54.910]断衷肠 落平阳
[01:57.569]本欲两败俱伤
[01:59.680]奈何已手无寸铁
[02:02.049]空叹明日花黄
[02:05.030]月烧 云的衣裳
[02:09.259]撕烂同床异梦者的伪装
[02:14.680]卖笑 讨一壶谎
[02:18.860]唯敢在醉梦里唯唯请赏
[02:23.849]
[02:25.090]要等多久
[02:27.590]最初最后
[02:29.849]罪魁祸首
[02:32.430]故意去扑了空
[02:34.830]风吹絮杨与柳
[02:38.129]听得懂拿酒换新的梦
[02:41.960]无力于顾这痛
[02:44.340]红褪去黄衣袖
[02:47.660]听不懂感叹惜命苦衷
