[00:00.00] 作词 : 小寒
[00:01.00] 作曲 : 李伟菘
[00:02.00] 编曲 : 郑楠@SBMS Beijing
[00:03.00] 制作人 : 郑楠@SBMS Beijing
[00:04.00] 原唱 : 孙燕姿
[00:05.00] 音乐总监 : 彭程@金牛studio
[00:06.00] 音响总监 : 何飚
[00:07.00] 乐队队长/吉他1：倪方来@牛班NEWBAND
[00:08.00] 吉他2：倪伟恩@牛班NEWBAND
[00:09.00] 键盘1：董音@牛班NEWBAND
[00:10.00] 键盘2：洪信杰@牛班NEWBAND
[00:11.00] 贝斯：邱培荣@牛班NEWBAND
[00:12.00] 鼓：Chris Trzcinski@牛班NEWBAND
[00:13.00] 和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:14.00] PGM：章谋杰
[00:15.00] 音乐混音：林梦洋
[00:34.49]站在十字路的交点
[00:41.12]该怎么走
[00:45.14]我却只想回头
[00:51.53]除了你给的伞
[00:54.45]我再也没有
[00:58.10]别的借口
[01:00.28]去拥有你的什么
[01:06.32]你能体谅 我有雨天
[01:10.42]偶尔胆怯 你都了解
[01:14.69]过去那些 大雨落下的瞬间
[01:20.41]我突然发现
[01:23.22]谁能体谅 我的雨天
[01:27.40]所以情愿 回你身边
[01:31.73]此刻脚步会慢一些
[01:35.59]多么坚决 你却越来越远
[02:01.88]牵手和分手来自同一双手
[02:08.75]做回朋友
[02:10.56]我却悔恨不懂挽留
[02:16.92]你能体谅 我有雨天
[02:21.10]偶尔胆怯 你都了解
[02:25.28]过去那些大雨落下的瞬间
[02:30.83]我突然发现
[02:33.76]谁能体谅 我的雨天
[02:37.88]所以情愿 回你身边
[02:42.03]此刻脚步 会慢一些
[02:46.04]如此坚决
[02:50.27]你却越来越远
[02:54.86]是否太晚
[02:59.00]路已走远
[03:01.28]我的眼眶泪太满
[03:04.59]走不回你身边
[03:13.92]你能体谅 我有雨天
[03:17.83]偶尔胆怯 你都了解
[03:22.10]过去那些大雨落下的瞬间
[03:27.59]我突然发现
[03:30.58]谁能体谅你能体谅
[03:34.78]我的雨天我的雨天
[03:39.00]此刻脚步 会慢一些
[03:42.94]如此坚决
[03:50.62]你却越来越远
