[00:00.000] 作词 : Wonderful
[00:00.387]编曲：黄宣铭
[00:00.641]
[00:1.235]窗外的天气
[00:6.676]就像是 你多变的表情
[00:12.214]下雨了 雨陪我哭泣
[00:18.718]看不清 我也不想看清
[00:24.917]
[00:26.256]离开你 我安静的抽离
[00:30.966]不忍揭晓的剧情
[00:32.917]我的泪流在心里
[00:36.869]学会放弃
[00:38.717]
[00:39.056]听雨的声音 一滴滴清晰
[00:42.008]你的呼吸像雨滴渗入我的爱里
[00:47.154]真希望雨能下不停
[00:51.020]让想念继续 让爱变透明
[00:57.107]我爱上给我勇气的 Rainie Love
[01:02.671]
[01:03.037]窗外的雨滴 一滴滴累积
[01:05.041]屋内的湿气像储存爱你的记忆
[01:11.213]真希望雨能下不停
[01:15.053]雨爱的秘密 能一直延续
[01:21.009]我相信我将会看到
[01:24.405]彩虹的美丽
