[00:14.01]梨花香缠着衣角掠过熙攘
[00:19.69]复悄入红帘深帐
[00:22.98]听枝头黄鹂逗趣儿细风绕指淌
[00:27.80]坐船舫兰桨拨开雾霭迷茫
[00:33.27]不觉已一日过半
[00:36.53]过眼的葱郁风光悉数泛了黄
[00:41.74]褪尽温度的风无言牵引中
[00:45.29]便清晰了在此的眉目
[00:48.98]暮色的消融隐约了晦朔葱茏
[00:54.36]在这老街回眸烟云中追溯我是谁
[00:58.90]只消暮雨点滴便足以粉饰这是非
[01:02.43]待这月色涌起谁人轻叩这门扉
[01:09.03]苔绿青石板街
[01:11.40]斑驳了流水般岁月
[01:12.81]小酌三盏两杯理不清缠绕的情结
[01:16.13]在你淡漠眉间
[01:19.35]瞥见离人的喜悲霜雪
[01:36.22]楼阁现尘飞雾散荧光蹁跹
[01:41.73]显露出斑驳石阶
[01:45.24]入眼是落英纷然芳草入深院
[01:49.80]凭栏杆小桌上置琼觞两盏
[01:55.54]阖眼听清风疏叶
[01:58.92]似曾有欢声笑言萦绕这高轩
[02:04.07]云动寂静鸣蝉雨坠激漪涟
[02:07.59]皴擦点染勾勒这世间
[02:11.36]缘起的一眼定格了三生千年
[02:16.48]在这老街回眸烟云中追溯我是谁
[02:21.26]只消暮雨点滴便足以粉饰这是非
[02:24.68]待这月色涌起谁人轻叩这门扉
[02:31.27]苔绿青石板街
[02:33.49]斑驳了流水般岁月
[02:34.84]小酌三盏两杯理不清缠绕的情结
[02:38.40]在你淡漠眉间
[02:41.64]瞥见离人的喜悲霜雪
[02:58.96]三月梨花雪几载开了又败
[03:02.25]笔锋走黑白丹青中穿插无奈
[03:05.88]彼时那弯月何时初现于江畔
[03:09.32]而我又在待何人
[03:12.00]在这亭台回眸千年后
[03:14.72]忆起你是谁
[03:16.30]只消月色隐约便足以勾勒这是非
[03:19.49]待这回忆涌起恍惚之间已下泪
[03:25.94]枫红十里长街
[03:27.92]红帘后谁人蹙着眉
[03:29.81]遥梦桑竹桃源
[03:31.37]轮回中曾道别的地点
[03:34.08]愿今生再相见
[03:35.10]消融你眉间
[03:38.98]悲戚霜雪
[03:53.13]
