[00:00.00] 作词 : Alime花
[00:01.00] 作曲 : Alime花
[00:02.00] 编曲 : HYPER MUSIC
[00:03.00] 制作人 : HYPER MUSIC/刘俊坚
[00:22.16]风吹起秋天落叶
[00:24.82]天空也不在枯燥
[00:27.54]大雨留在了昨夜
[00:30.19]听风声不停呼啸
[00:33.17]我吹着风 呼呼～
[00:37.35]就在这一瞬间
[00:38.71]我吹着风 呼呼～
[00:42.63]让我就此沦陷
[00:44.99]我喜欢下雨天又把我全身淋个遍
[00:47.49]拖着疲惫的身体回到家可又停了电
[00:50.18]生活是枚硬币可我总是抛不出正面
[00:52.90]每天工作写歌还没找到那条平行线
[00:55.74]是我做不到么
[00:57.15]害怕情绪扑面的冲刷
[00:58.66]每天忙忙碌碌可我内心依旧很空
[01:01.34]我尝试解释自己直到我内心崩塌
[01:03.91]没人能够理解只有迎面吹来的冷风
[01:08.10]它刮过每个角落
[01:10.58]飞向不同的人和地点
[01:12.67]其实它也有很多时候也并不好过
[01:14.93]所以换了不同的姿态面对这个世界
[01:18.43]像雨  像云
[01:20.78]像风一样的奔向你
[01:23.93]雨过 天晴
[01:25.82]别在意他们的目光勇敢的做你自己
[01:28.02]风吹起秋天落叶
[01:30.30]天空也不在枯燥
[01:32.92]大雨留在了昨夜
[01:35.64]听风声不停呼啸
[01:38.67]我吹着风 呼呼～
[01:42.64]就在这一瞬间
[01:44.25]我吹着风 呼呼～
[01:48.12]让我就此沦陷
[01:53.18]为什么太多事情像是大雨在我心中落
[01:55.89]好像懂事那天之后我就没有轻松过
[01:58.56]我控制不住情绪也把自己变的冷冰
[02:01.31]压垮我内心最后一根稻草其实很轻
[02:04.02]只不过十四亿分之一的普通人罢了
[02:06.74]生不带来而死带去的只有我的名字
[02:09.92]秋风在夜晚剪下了月亮的影子
[02:12.30]多想你能陪在我身边那怕换种形式
[02:15.85]我们像雨 像云
[02:18.35]我会像风一样的奔向你
[02:21.11]雨过 天晴
[02:23.15]明天又会是个新的开始全新的经历
[02:26.02]我跨过了山海
[02:27.10]赶在日出之前
[02:28.60]把属于我  人生中  最重要的东西找到
[02:31.37]别再又因为昨日的烦恼而失眠
[02:34.06]我会像风一样的奔向你
[02:35.56]愿你睡个好觉
[02:41.26] 和声：Alime花/BH伯虎/蒋梦丹
[02:46.97] 混音/母带：谭玉堂
[02:52.67] A&R：王梦菲
[02:58.38] 录音棚：K·G音乐工厂
[03:04.09] 出品：网易云音乐·云上工作室 x 宇宙星船
