[00:00.00] 作词 : 葛东琪
[00:00.99] 作曲 : 葛东琪
[00:01.99] 编曲 : 葛东琪
[00:02.98] 制作人 : 葛东琪
[00:03.98]编曲 : 葛东琪
[00:05.98]和声 : 葛东琪
[00:07.98]和声编写 : 葛东琪
[00:09.98]录音师 : 葛东琪
[00:11.98]混音师 : 葛东琪
[00:12.98]制作人 : 葛东琪
[00:13.22]OP/SP : 不要音乐
[00:13.58]瞎了钻 黑灯瞎火也能钻
[00:19.50]红烧牛角尖 锅里也难明白
[00:25.82]支棱在草原上的一滴奶 冻开
[00:32.60]闻讯而来的 不应该
[00:38.30]三文一幅的头着地
[00:41.49]得了便宜的装挑剔
[00:44.52]殿堂里外的仍挥舞手笔
[00:50.90]唯心腹被惜者提起
[00:53.94]埋伏蟾蜍八哥跳血缘关系
[00:59.65]我不太懂事理别跟我称兄或道弟
[01:06.94]穷我只剩墨汁呢
[01:08.66]壮胆丹顶鹤
[01:10.03]不料大师们怎么
[01:11.74]驾鸽点睛了
[01:13.16]支吾还在说什么
[01:14.90]做给谁听呢
[01:19.50]痛哭流涕了什么
[01:21.17]眼睛还盯着
[01:22.59]百姓们学无所用
[01:24.25]抓阄都急了
[01:25.72]恍然错过了什么
[01:27.39]不然就信了
[01:47.71]什么怎么又怎么
[01:49.44]这不是企鹅
[01:50.76]怎么什么又怎么
[01:52.53]曲项向天歌
[01:53.94]本就什么是什么
[01:55.72]随性没苛刻
[02:00.17]心思慎密大师千篇一律人不评
[02:03.27]一时兴起总我遭来人琢磨不停
[02:07.18]要抓我心灵感应
[02:12.45]三文一幅的头着地
[02:15.54]得了便宜的装挑剔
[02:18.63]殿堂里外的仍挥舞手笔
[02:25.01]唯心腹被惜者提起
[02:28.04]埋伏蟾蜍八哥跳血缘关系
[02:33.70]我不太懂事理别跟我称兄或道弟
[02:41.04]穷我只剩墨汁呢
[02:42.76]壮胆丹顶鹤
[02:44.08]不料大师们怎么
[02:45.85]驾鸽点睛了
[02:47.26]支吾还在说什么
[02:48.98]做给谁听呢
[02:53.59]痛哭流涕了什么
[02:55.26]眼睛还盯着
[02:56.63]百姓们学无所用
[02:58.34]抓阄都急了
[02:59.82]恍然错过了什么
[03:01.58]不然就信了
[03:04.77]Oh
[03:08.10]yeah
[03:09.67]不料大师们怎么
[03:13.57]说什么
[03:14.53]做给谁听呢
[03:19.84]做什么
[03:21.47]盯着
[03:22.18]百姓们学无所用
[03:24.03]...
[03:35.92]Oh yeah oh yeah
[03:39.01]woo
[03:40.63]丹 丹顶 丹 丹 丹
[03:43.51]...
[03:46.55]...
[03:50.99]旁友 吃根黄瓜来了
[03:54.47]Yuuu
[03:57.51]威武
[04:00.64]吃你个大辣椒
[04:03.78]根本不用动脑子吃
[04:06.46]想怎么吃就怎么吃
[04:10.11]下笔
[04:11.67]下笔如有神
[04:13.95]你也猜不着
[04:16.69]我也猜不着
[04:20.95]dudu dududududu
[04:23.37]别跟我下笔
[04:24.99]你管你下笔
[04:26.36]你动我下笔
[04:27.77]你还趁机了说我的笔有问题
[04:32.03]我在梦里都能下笔
[04:35.16]下笔
[04:36.72]下笔如有神
[04:39.06]你也猜不着
[04:45.34]...
