[00:00.00] 作词 : 刘西蒙
[00:00.36] 作曲 : 刘西蒙
[00:00.72] 编曲 : 回春丹
[00:01.08] 制作人 : 回春丹
[00:01.44]作曲：刘西蒙
[00:01.85]作词：刘西蒙
[00:01.90]编曲：回春丹
[00:02.10]
[00:02.20]（童声）
[00:03.81]我的心我的心
[00:06.31]整栋出租
[00:09.00]处处都给你
[00:15.19]永远开满
[00:18.07]永远开满
[00:20.50]永远开满
[00:25.65]
[01:03.77]彩虹里面的人
[01:07.62]你们好吗
[01:11.96]你那快乐吗
[01:14.36]我期待的吗
[01:16.67]还记得歌唱
[01:18.23]记得啦啦啦吗
[01:22.37]
[01:22.92]躲在屋檐的人
[01:26.81]你们害怕吗
[01:31.22]还记得笑吗
[01:33.54]还记得我吗
[01:35.89]还记得保持好奇的傻瓜
[01:41.55]
[01:42.05]我去到那里会不会一无所知
[01:46.91]去到那里会不会一无所知
[01:51.77]车子经过了桥
[01:54.49]我记得在那便利店买的酒
[01:58.64]可是我不敢一个人喝
[02:04.07]车子又经过了山
[02:08.87]我妄想开着我的烂摩托
[02:13.25]去转一转
[02:14.89]可是我可是我
[02:17.29]可惜我把车卖了
[02:19.89]
[02:20.49]我的心我的心
[02:25.28]整栋出租
[02:28.23]处处都给你
[02:34.96]种好的鲜花
[02:40.84]
[02:41.37]治愈你的白发
[02:44.38]别害怕别害怕
[02:47.13]有我在的地方
[02:53.90]永远开满了鲜花
[03:00.28]
[03:02.45]治愈你的白发
[03:07.40]别害怕
[03:13.54]永远开满了鲜花
[03:21.89]
[03:22.26]治愈你的白发
[03:27.73]永远开满
[03:30.00]永远开满
[03:32.58]永远开满
[03:37.32]
[04:15.93]我的心我的心
[04:20.66]整栋出租
[04:23.26]处处都给你
[04:30.19]种好的鲜花
[04:34.69]
[04:36.56]治愈你的白发
[04:39.60]别害怕别害怕
[04:42.45]有我在的地方
[04:49.39]永远开满了鲜花
[04:55.61]
[04:57.62]治愈你的白发
[05:02.41]别害怕
[05:08.52]永远开满了鲜花
[05:15.77]
[05:16.86]治愈你的白发
[05:22.98]永远开满
[05:25.11]永远开满
[05:27.77]永远开满
[05:33.85]
[05:34.52]鲜花
[05:36.40]主唱：刘西蒙
[05:36.85]吉他：刘西蒙 / 韦高飞
[05:37.22]贝斯：郭泽群
[05:37.52]鼓：简丹
[05:37.77]键盘：韦伟
[05:38.01]和声：刘禹彤 / 简丹 / 韦高飞 / 张炜 / 莫皓
[05:38.28]制作人：回春丹 / 韦伟
[05:38.52]监制：杜文清
[05:38.75]录音：张炜@33AW Recording studio
[05:38.97]混音：王大治@时音唱片
[05:39.21]母带：时俊峰
[05:39.42]经纪人：杜文清
[05:39.64]厂牌：池沼Chizhao
[05:39.86]统筹：杜文清
[05:40.05]统筹协力：吴海荣
[05:40.26]宣传发行：盛柔嘉 / 牛佳钰 / 侯莹
[05:40.48]助理：黎原子
[05:40.89]OP/SP：瓦兹妙赞
[05:41.08]封面设计：刘西蒙
[05:41.26]童声录音棚：龙猫音乐录音棚
[05:41.30]录音：王大治
[05:41.38]童声监制：时萌
[05:41.45]童声合唱：刘源溪 王瀚霆 张皓玮 王宇昊 许俊赫 李佳妍 李雨宸 刘思铄 赵星妍
