(1931947734, '1个球-爱丫爱丫（黎小霸 remix）')
(1947581440, '爱要拐几个弯才来')
(2030433450, '耿')
(1855250712, '日不落（翻自 1个球）')
(1820492138, '分你一半MIX(7)')
(2095070442, '顶峰花开——24考研应援')
(2012735688, '起风了（0.8）')
(1977314303, '1个球-Hello Kitty (Ming,Sir Bootleg)')
(2022648788, '断掉了的爱（翻自1个球）')
(2090769603, '1个球-爱丫爱丫（Chitao bootleg）')
(1978896225, '1个球-暖暖（憨憨 remix）')
(2019241046, '你是个发你 (1)')
(2076809101, '算了吧忘了吧')
(1968779734, '暖暖（伴奏）')
(2075164713, '星球坠落x星球杯（1FAN/FarAty Bounce Mashup）')
(1836303820, '伤不起1个球')
(1946302289, '诛心（片段）')
(2007905375, '咱们结婚吧（伴奏）')
(2006175931, '升入太空 坠入海底/一个球（直播剪辑版）')
(1926983870, '雨说（1个球）')
(1979731765, '不是因为寂寞才想你')
(2007985334, '平安街43号')
(2029118797, '阳光开朗大男孩 (女版)')
(2102664102, '咱们结婚吧(片段)')
(1843720691, '断掉了的爱（伴奏）')
(2084119633, '白山茶1个球')
(1929042038, '贴切')
(2030434140, '离人赋')
(1846385144, '日不落（翻自 1个球）')
(29378226, 'Ancient Theme 1')
(1833847762, '大雨还在下')
(1812750495, '爱的魔法')
(1930213637, '爱丫爱丫')
(2003846087, '遗失的心跳说唱版（Cover洛./1个球)')
(1838683643, '大雨还在下（翻自 1个球）')
(1837485798, '荷塘月色完整版1个球（完整版）')
(2010992555, '1个球2022热歌串烧')
(1834655651, '大雨还在下（翻自 1个球）')
(2105548742, '当困难来临的时候')
(1833846015, '大雨还在下 (DJ阿卓版)')
(1867754002, '日不落（翻自 1个球）')
(1992730463, '遗失的心跳（说唱版）')
(406346867, 'Sportsプラス プロ野球順位表BGM2013')
(1927231651, '春泥')
(1841097136, '大雨还在下-可乐是动力6（翻自 1个球）')
(1933670942, '1个球-爱丫爱丫DJ（黎小霸 remix）')
(1988233212, '老男孩')
(1992077813, '1个球-暖暖（junior他 remix）')
(1837804927, '大雨还在下（cover：1个球）')
(2096541348, '不分手的恋爱（翻自：汪苏泷）')
(1843720688, '断掉了的爱')
(2081828856, '忘记时间1个球')
(2054630291, '借过（一个球）温柔女声')
(2101763802, '倾城一笑 (1个球版)')
(1913883304, '蓝')
(2091993268, '月光情书')
(1472559424, '百战成诗（至尊无敌46p）')
(1903205478, 'Siri')
(1929036575, '贴切（伴奏）')
(520242156, '踢出个未来')
(2094445203, '这次你真的走了(dj阿卓版)(伴奏)')
(2007984294, '平安街43号（伴奏）')
(1881737289, '远星')
(1856728513, '断掉了的爱（DJ版）')
(1475964074, '不分手的恋爱')
(2080963151, '向云端-1个球')
(1973325916, 'Hello Kitty')
(1428953186, '守望相助')
(1943337483, '爸爸妈妈 (网友自制)')
(1818788849, '晚风MIX（翻自 Copy）')
(2014295423, '1个球-爱丫爱丫（徐小徐 remix）')
(2026030473, '9420')
(1974024236, '在你的身边（1个球）（翻自 羽雫）')
(1930205443, '爱丫爱丫 (伴奏)')
(248885, '爱你一个')
(1937786355, '大雨还在下pt.2.wav（翻自 1个球）')
(1831522451, '大雨还在下（翻自 1个球）')
(2101763803, '倾城一笑 (1个球版伴奏)')
(1992736723, '遗失的心跳（说唱版）（伴奏）')
(2029870671, '其实')
(1937355107, '就忘了吧（抖音版）（翻自1k）')
(1896103379, '夏日入侵企画-抖音1个球-极恶都市（Mr.北巷 / 1个球 remix）')
(2106155426, '浪漫的花结痂的疤')
(29378230, 'John & Sandy 1')
(1988232482, '老男孩（伴奏）')
(1833847763, '大雨还在下 (伴奏)')
(1968773532, '暖暖')
(1998204912, '1个球-不是因为寂寞才想你(Pavel REMIX)（Pavel remix）')
(2055177467, '遗失的心跳（Cover 洛. / 1个球）')
(1937786283, '大雨还在下.wav（翻自 1个球）')
(1935553485, '叹云兮')
(1453426108, '心墙')
(1832936160, '出山')
(2076809104, '算了吧忘了吧（伴奏）')
(1973328633, 'Hello Kitty（伴奏）')
(1882048771, '远星（伴奏）')
(2091994087, '月光情书(伴奏)')
(2026030474, '9420 (伴奏)')
(2094445202, '这次你真的走了(dj阿卓版)')
(2029117977, '阳光开朗大男孩 (女版伴奏)')
(1831209676, '大雨还在下虚哥')
(1842102920, 'kk')
(2020615899, '新年快乐')
(1854530519, '1624023675107（翻自 1个球）')
(2041477501, '春泥（cover：1个球）')
(2009333292, '1个球-春泥FK（陈小潇 remix）')
(2012160351, '这次你真的走了 (和声伴奏)')
(2007905374, '咱们结婚吧')
(1399757235, '像个二球（BALL BALL）')
(1887399596, '不分手的恋爱（1个球）')
(1833426086, '大雨还在下1个球')
(1876459738, '太阳')
(2079719835, '夏夜最后的烟火')
(1942878362, '我1某了(Prod.by Koi)')
(2012160350, '这次你真的走了')
(1833426094, '嗨曲 (1)')
(1835298841, '大雨还在下（翻自 1个球）')
(1843320402, '老男孩（翻自 1个球）')
(1872916767, '断掉了的爱（片段）（翻自 1个球）')
(1833847764, '大雨还在下 (DJ阿卓版伴奏)')
