(1935411470, '初识懵懂年')
(1936468744, '丫头')
(1483495422, '问世')
(1971332544, '沉溺')
(1483495427, '问世 (伴奏)')
(1933603502, '漠河舞厅.（九三）mp3')
(1908083238, 'Tisomk')
(1350772334, '暑假')
(1473854752, '月色温柔')
(1971344965, '再见初恋')
(2028058787, '天龙八部之宿敌')
(1838767896, '九三年的倒影')
(1971342141, '万物情书')
(1889158370, '我好像在哪见过你')
(2049857581, '淋雨淋雪')
(1881534976, '董小姐')
(2000852105, '传奇')
(1401482523, '左肩')
(2033838539, 'wewe.wav')
(1390137378, 'u m away')
(1929619268, 'Autherlkx')
(1410268190, '九三 伴奏')
(1956258135, '霜雪千年')
(1856994547, '雨爱')
(2076295195, '她比我好吗')
(1971335758, '失联星空 (伴奏)')
(1967128377, '九三 (伴奏)')
(1971332522, '外婆谣')
(1955383612, 'Vampire Love')
(1391229016, '不知处 (伴奏)')
(2052042084, '五岁的时候')
(1473858213, '梦因良伊常泪痕')
(1941682759, '《相遇和别离》')
(1946342650, '春不晚')
(1899130108, '梦良伊 伴奏')
(1907633101, '月下情话demo3.1伴奏')
(1956256274, '北京东路的日子')
(1880956805, '伴奏MMA')
(2033578817, '女生不简单')
(1899123289, '梦良伊')
(1448266632, '无终（伴奏）')
(1935280842, '自以为')
(1390096305, 'u m away')
(1350768990, '晚安')
(1306682593, '九三六')
(1989112213, '苍苍又茫茫')
(2113361150, '九三生人')
(1971332546, '如隔山海')
(1396181245, '我奔赴一场未知')
(1895187398, '漠河舞厅')
(1946892963, '心墙')
(1834286588, '所念皆是你 (伴奏)')
(2052042086, '五岁的时候 (纯享版)')
(2071934721, '不问不答-伴奏')
(1845767865, '九三')
(1362885527, '给张云雷')
(1852558442, '小演说家')
(2047984706, '普通人类故事 伴奏')
(1350675545, '那么简单')
(1860245819, '虚拟')
(1882959740, '秋蝉')
(2001640202, '溯')
(1436652672, '九三五队之歌')
(2001126697, 'Sar Shig Hol Nutag')
(1459684688, '月下情话')
(1863073398, '小宇')
(1922668559, '漠河舞厅')
(1967133932, '九三')
(1936471639, '九三 - 汝南')
(1907632656, '月下情话2.0')
(1985023463, '迷人的危险')
(2118760429, '逃离1987')
(1360863484, '给张云雷（伴奏）')
(1834286587, '所念皆是你')
(2095568171, '谁')
(1881535993, '明天会更好')
(2071934722, 'Ten Thousand Times No')
(1863089739, '会呼吸的痛')
(1971337500, '渺小的你')
(1971332547, '如隔山海 (伴奏)')
(1350772312, '二十五岁半')
(2029570659, 'Asdreamgokojayo')
(1971335794, '离席 (伴奏)')
(1872649542, '无终')
(1432677563, '燕子')
(1971332545, '沉溺 (伴奏)')
(1943600544, '九月夕')
(1889161392, '白山茶')
(1901966371, '九三')
(1459691256, '月下情话 伴奏')
(1881535755, 'New Boy')
(2045439086, '随时告别的关系')
(1854726357, '豆花之歌（翻自 锦零）')
(2036773018, '向黑夜发问')
(1882957264, '伴奏MMA')
(1989120961, '阿拉斯加海湾')
(1967089618, '千禧')
(1429835402, '火')
(2002315118, '漫世')
(1902757735, '像我这样的人')
(2045439087, '随时告别的关系 (伴奏)')
(2033592533, '女生不简单 伴奏')
(1927952454, '宝藏')
(1989112214, '苍苍又茫茫 (伴奏)')
(1936029031, '九三三-如果爱忘了')
(1971332531, '失联星空')
(1935420406, '桃花香')
(2090773923, '良人良辰')
(1410262825, '九三')
(1971332523, '外婆谣 (伴奏)')
(1858594685, '记念')
(1941678094, 'The most humble dream')
(2076293427, '她比我好吗 (伴奏)')
(1863079284, '生活在别处的你')
(1927856528, 'The most beautiful')
(1454975842, '再无相思寄南山')
(1950948844, '九三.日中见沫 (Live)')
(1936468308, '被伤过的心还可以爱谁')
(2052042089, '五岁的时候 (纯享版伴奏)')
(1922586479, '有幸')
(1971335793, '离席')
(2071935643, 'ten thousand times no-伴奏')
(1971341669, '夏日出逃 (伴奏)')
(1907542322, '埋怨流年')
(1953733378, '1122')
(1873641592, '天使的翅膀')
(1429250188, '无终')
(1863078688, '起风了（翻自 买辣椒）')
(2001402905, '杀死那个石家庄人')
(2047980886, '普通人类故事')
(1971341694, '渺小的你 (伴奏)')
(1473854759, '月下情话')
(2065363703, '晚安')
(1384277108, 'To Bad Days')
(2007932144, '下完这场雨')
(2117975234, '消失的梦')
(1454978547, '再无相思寄南山 (伴奏)')
(1971344961, '万物情书 (伴奏)')
(1971337472, '夏日出逃')
(1391231243, '不知处')
(2118764472, '逃离1987 伴奏')
(2052041568, '五岁的时候 (伴奏)')
(1863090964, '雾里')
(2110844554, '九三零')
(1971342147, '再见初恋 (伴奏)')
(1941683061, '相遇和别离（伴奏）--MIXX')
(1473858263, '山水间')
(1873641531, '苦茶')
(1935813004, '李逍遥')
(2071934720, '不问不答')
(1863079156, '再无相思')
(1953672377, 'Cecgesin Badera')
(1396178582, '我奔赴一场未知 (伴奏)')
