(541085751, '中华美食颂')
(547050018, '罚酒饮得')
(481273594, '东宫')
(2031084988, '停步')
(471425096, '隔世信ft.萧忆情（Cover 五色石南叶&小爱的妈）')
(34578206, '见字如晤')
(2037117236, '驻留心上')
(1871082917, '无人诗')
(1388149613, '峨眉山月歌')
(504675083, '印象·社稷坛')
(479933194, '咖喱咖喱（Cover 牛奶咖啡）')
(33987471, '你一生的故事')
(1904729912, '将有人为你坠落人间')
(1903694442, '心引力')
(1871084792, '无人诗 和声伴奏')
(440090221, '逆风-橙光《重生之胖妞逆袭》主题曲')
(546624377, '情纸（纯歌版）（翻自 以冬）')
(1388149539, '青玉案·元夕')
(865030400, '当世界从空中跌落 伴奏')
(1304462434, '雪落长安')
(1880503582, '时间过客')
(425065308, '杜撰')
(507492974, '长生诀')
(34057942, '第八种格调的人生')
(487147003, '云垂萝莉的卖萌日常（天谕同人歌）')
(2097788537, '某日我也会走入昏茫夜色')
(1302996105, '琅琊榜2同人歌曲《愿为同命鸟》')
(467727007, '【纯歌版】倩女幽魂同人剧情歌《列异·奇缘》（翻自 无）')
(2051552161, '戏台勾栏')
(1300825462, '踏歌逐梦')
(1958095009, '我寄人间雪满头')
(440073280, '【伴奏】逆风-橙光《重生之胖妞逆袭》主题曲')
(1405262720, '生魂乱（剧情版）')
(1431580138, '一生等你')
(34578228, '清风重')
(1378639329, '九万字')
(458850557, '秋香亭')
(2045029193, '我曾收藏的美梦')
(2010563530, '亭台一片眉月')
(2070304114, '北庭雪')
(1815694856, '雷锋海 (伴奏)')
(2063180350, '落花情')
(864804184, '当世界从空中跌落')
(35023062, '摘星 (翻唱)')
(1855709556, '寻仙客')
(1911901212, '踏千霜（伴奏）')
(1385613663, '风月有愧')
(865645646, '月光酿伴奏')
(1899123035, '寻仙客 (DJ沈念版)')
(32196517, '造梦者')
(1371083286, '蝶恋花 (伴奏)')
(2040037805, '春读 (伴奏)')
(2065210382, '一笔')
(1366783414, '无名情书（献给抑郁症患者的一封无名情书）')
(532508747, '琅琊榜2同人歌曲《愿为同命鸟》')
(515769952, '罚酒饮得')
(1816002522, '落雁也')
(503251237, '【剑三·咩炮】野火（剧情版）（翻自 柴田淳）')
(1294475455, '且战')
(441438421, '道听涂说（翻自 林芯仪）')
(35331602, '未熄 (翻唱)')
(1496577173, '一生所爱')
(1403714957, '两生戏')
(1972129660, '以冬-造梦者')
(504240870, '想你的时候我的话就变多了')
(552729453, '山海书')
(1839185654, '是何年')
(1898855048, '以 冬 之 名 伴奏')
(564245770, '雪落长安')
(33987468, '舍身薄凉客')
(1904730245, '将有人为你坠落人间 伴奏')
(1834109379, '别怪她好吗')
(2052448714, '说时迟')
(1393346224, '骑驴少女')
(1355182620, '以冬《穿LO的你》伴奏')
(453175619, '未见青山老')
(2102679181, '欲言又止的时刻')
(1989096244, '荣枯')
(2102679182, '欲言又止的时刻(伴奏)')
(2010563531, '望天')
(1997453406, '春风枕')
(491107880, '未见青山老')
(1861648843, '豆蔻熟水')
(442030415, '逆风')
(430787375, '空中浮岛')
(1319820980, '以月为碑（独唱版）')
(474715637, '［酒肆闲谈7］唐毒·却为相思困（Cover 《怜香惜玉》蔡卓妍）')
(2010504929, '良夜记')
(459906615, '【剧情版】白头吟（原曲：天边的眷恋）')
(437250607, '我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon）')
(494471089, '刺槐少女')
(1380037670, '雨霖铃')
(436669008, '怨侣（原曲：进化论）')
(1998381280, '倚窗听雨')
(1293904432, '花与剑')
(1997456013, '我在讲我们')
(509588853, '我玩王者荣耀的第一个英雄：小乔 伴奏')
(33544487, '摘星')
(2008219178, '惊鸿')
(2097165122, '以冬日为题')
(1833889377, '神明今夜想你')
(2097791177, '某日我也会走入昏茫夜色 (伴奏)')
(34057573, '第八种格调的人生')
(443643902, '【Good\xa0Old\xa0Day】岁月神偷')
(407042088, '月光酿')
(448118984, '【蔺靖】幸甚（原曲：紫禁情）')
(33785107, '寻醉')
(1815694855, '雷锋海')
(1958095012, '我寄人间雪满头（伴奏）')
(34578231, '你说我对钱一往情深')
(1834112848, '别怪她好吗 (伴奏)')
(1981837202, '桃花笑（伴奏）')
(1830970075, '刻在我心底的名字（翻自 卢广仲）')
(1931322723, '人间惆怅客')
(1819513002, '灯火夕夜（大合唱版）')
(2010567872, '念念不忘')
(467729078, '【剧情歌】倩女幽魂同人剧情歌《列异·奇缘》（翻自 未知）')
(534673328, '你一生的故事')
(1997521226, '一屿')
(418990013, '你一生的故事')
(1412174220, '音逐江湖')
(558493900, '倩音流年（Cover 双笙 / 慕寒）')
(463543787, '圈子的日常\xa0（13P）')
(547267926, '月光酿')
(470288202, '爱情公寓（Cover 群星）')
(2018166139, '千秋岁')
(2049494365, '掌心的萤火')
(535274004, '舍身薄凉客')
(517805166, '生命之花（Cover 张继聪 / 王菀之）')
(2000450654, '念念不忘')
(1393345445, '骑驴少女 (伴奏)')
(35331599, '世俗呀 (翻唱)')
(1396881262, '以月为碑伴奏')
(1467730594, '去追一只鹿（翻自 小时姑娘）')
(520740748, '谢却荼蘼（Cover 银临&慕寒）')
(559663083, '雪落长安')
(1388149540, '青玉案·元夕 (伴奏)')
(465693252, '【吉他版】从前的我（翻自 陈洁仪）')
(1911901208, '踏千霜')
(490359578, '旅人赞歌（Cover 《时光正好》郁可唯）')
(527054882, '关于春天的一切')
(1355184313, '以冬《穿LO的你》原唱')
(2060073120, '愿如长风 (伴奏)')
(515419735, '为爱诛仙（Cover 叶炫清）')
(1997456009, '落日入海')
(1388341938, '更似无情')
(2075522764, '若我突然死亡')
(506223808, '长生诀（游戏《长生诀》主题曲）')
(1997456014, '如旧')
(35331597, '梨花句 (翻唱)')
(507369928, '我玩王者荣耀的第一个英雄：小乔')
(1836156790, '水蓝色情人（cover：杨宇腾）')
(455254132, 'Say\xa0Somethingft.戎一（Cover A Great Big World&Christina Aguilera）')
(2021156289, '星云旅者')
(1880503610, '时间过客（伴奏）')
(1403719884, '两生戏（剧情版）')
(1389040951, '剑器行')
(1371082322, '蝶恋花')
(1439327824, '峨眉山月歌 (伴奏)')
(1816006673, '落雁也 (伴奏)')
(2040037804, '春读')
(2028274887, '花与剑 伴奏')
(2005502486, '煎水作冰')
(517970588, '踏歌逐梦')
(530623591, '罚酒饮得 伴奏')
(1981836450, '桃花笑')
(517870120, '踏歌逐梦')
(532276324, '琅琊榜2同人歌曲《愿为同命鸟》')
(33987472, '轮回一世')
(1401456544, '春衫年少')
(543340077, '中华美食颂')
(2060069320, '愿如长风')
(1327364058, '天光若死（priest原著《有匪》同人歌）')
(2000703925, '以冬-此地无挽歌')
(500885418, '清欢年岁')
(1997521225, '年年生')
(1405264589, '生魂乱')
(407042093, '云垂风烟令')
(1401435749, '人衣大人、Vk、伦桑、卡修、潇梦临、柏凝、以冬、竹桑、辰小弦、汐音社-开学了')
(507542563, '我玩王者荣耀的第一个英雄：小乔')
(1439330431, '峨眉山月歌')
(451702429, '【花毒】骨簪（Cover JUJU）')
(458632584, '逆风')
(1972334214, '以冬-你眸中有一个宇宙')
(474823055, '【13p】圈子的日常【情人节情书】（翻自 神的随波逐流）')
(1327340928, '天光若死 剧情版（priest原著《有匪》同人歌）')
