(77463, '一样的月光')
(77520, 'Opening(Live)')
(351174, '酒醉的探戈2001')
(77559, 'Smoke On The Water(Live)')
(537855006, '艾琳娜')
(1443886304, '雨蝶 (Live)')
(77548, '让我一次爱个够(Live)')
(1988638591, '动力火车 - 当（SE7EN / YING Bootleg）')
(258446, '痛')
(1917798523, '动力火车-第一滴泪 DJV10 Remix 越南鼓 国语男')
(258501, '痛')
(89940, '面不改色')
(351405, '明天的明天的明天')
(541511120, '天空 (Live)')
(351104, '背叛情歌')
(351402, '我不知道')
(1368616833, '当 - 蒙语版（翻自 动力火车）')
(351435, '翅膀之歌')
(351274, '不会哭的人')
(2014374482, '动力火车')
(5275249, '我不知道')
(351031, '不死心还在')
(5274383, '背叛情歌')
(430208761, '追梦人 + 野百合也有春天 + 鹿港小镇 + 沉默的表示 + 爱的箴言 + 是否')
(387509, '不死心还在')
(1380747907, '动力火车')
(541422013, '无情的情书')
(257946, '痛')
(1334827166, '动力火车-痛（丁力祺 / 吴国良 / 吴泓君 remix）')
(537855004, '明天的明天的明天')
(351114, '酒醉的探戈2001')
(258542, '痛')
(351244, '热情的沙漠')
(5275303, '无情的情书')
(351313, '陌生的夜')
(77565, '哭不出来(Live)')
(351411, '因为心碎所以喝醉')
(351116, '当')
(1945894791, '那就这样吧 (钢琴版) [原唱: 动力火车]')
(351071, '绿光')
(351124, '镇守爱情')
(1429045637, '动力火车-第一滴泪 谢！（谢先生！ remix）')
(351126, '冲动')
(2088698287, '动力火车-那就这样吧DJ版')
(1850320721, '动力火车---当 『阿超remix』')
(1390507496, '生命拼图')
(27646925, '痛')
(1983499924, '欢迎光临 ft. 动力火车、林美秀、范少勋')
(2086331707, 'Yi Yang De Yue Guang')
(77553, '原来你什么都不要(Live)')
(28427791, '天空 (Live)')
(351037, '爱到疯癫')
(351081, '无情的情书')
(541499121, '恋人未满 (Live)')
(502432901, '那就这样吧（Cover 动力火车）')
(5260488, '彩虹')
(457142007, '动力火车-那就这样吧  ( Dj  TX   小博 2016 Remix )')
(351131, '南下北上')
(32707577, '痛')
(519250219, '第一滴泪 (Live)')
(351132, '外套')
(77571, '无力去爱谁(Live)')
(5275247, '火柴天堂')
(351444, '无情的情书')
(351064, '黑色幽默')
(554244868, '倔')
(351176, '我若不曾爱过你')
(351058, '至少还有你')
(351042, '你是我的眼')
(351198, '第二次分手')
(351092, '镇守爱情')
(4875305, '终于明白')
(77589, '一样的月光(Live)')
(351128, '路人甲')
(351108, '明天的明天的明天')
(1918500886, '动力火车 - 醉酒的探戈2001（Adolf Jack Remix）')
(5274355, '无情的情书')
(77575, '酒矸倘卖无(Live)')
(166963, '敢不敢爱我')
(1881483822, '当')
(27937588, '看清楚')
(1331368104, '爱我所爱')
(1881483826, '当')
(2007020436, '欢迎光临(ft. 动力火车、林美秀、范少勋)')
(147230, 'What About Love')
(519250224, '不完美心跳 (Live)')
(1426977183, '动力火车的车-敢爱敢做')
(351111, '外套')
(77561, 'Walking By Myself(Live)')
(440464735, '彼此')
(29922987, '我吃得起苦')
(2091206677, '动力火车（DJ版）')
(440403998, '逆流爱情')
(519250216, '动力火车 (Live)')
(519250223, '当 (Live)')
(541422017, '彼此')
(480579324, '当')
(351039, '终于明白')
(1892735859, '动力火车 那就这样吧 慢摇 土嗨 China Electronic')
(351023, '忠孝东路走九遍(Live)')
(436016779, '不完美心跳')
(77524, '你快乐所以我快乐(Live)')
(1443887058, '雨蝶 (Live伴奏)')
(448147843, '我想带你回家')
(351387, '无情的情书(Live)')
(4877007, '摇篮曲')
(351283, '重伤的汗水')
(541422014, '背叛情歌')
(351448, '还隐隐作痛')
(351456, '除了爱你还能爱谁')
(864100337, '有本事')
(351271, '那就这样吧')
(519250225, '逆流爱情 (Live)')
(351213, '无情的情书')
(306841, '蜗牛')
(480575332, '彩虹')
(351389, '动力火车(Live)')
(1895543312, '动力火车 - 第一滴泪 (PorgHuose)慢摇 土嗨 中文DJ')
(519250221, '外套 (Live)')
(77085, '一样的月光')
(2062247922, '动力火车-那就这样吧')
(351305, '背叛情歌')
(351268, '天真的双眼')
(1380747908, '动力火车 (伴奏)')
(541499120, '彩虹 / 痛快 (Live)')
(2021968709, '動力火車')
(5275244, '姑娘的酒窝')
(351195, '不要再说爱我')
(258241, '痛')
(2030767034, '我的未来不是梦 (Live版)')
(5275204, '不甘心不放手')
(351180, '酒醉的探戈')
(1836793467, '我很好骗')
(77556, '浪人情歌(Live)')
(77583, '一言难尽(Live)')
(5275200, '无情的情书')
(5275256, '一样的月光')
(77586, '爱如潮水(Live)')
(541422153, '终于明白')
(26075539, '莫忘初衷')
(537854995, '不完美心跳')
(351205, '背叛情歌')
(351047, '彩虹')
(1406472194, '他不爱我 (Live)')
(25986121, '光')
(28427765, '无情的情书')
(1313107339, '海的另一边')
(5257450, '忠孝东路走九遍')
(351252, '你怎么舍得我难过')
(351175, '忠孝东路走九遍')
(1426975434, '动力火车的车 - 追光者')
(185766, '不会哭的人')
(351466, '再会吧!心上人')
(28427776, '当 (Live)')
(1992479315, '动力火车-第一滴泪（Wekky小猪 Vina、bounce Bootleg）')
(519250220, '忠孝东路走九遍 + 每次都想呼喊你的名字 (Live)')
(351308, '不要怪我')
(351417, '最后一种快乐')
(541422011, '终于明白')
(77579, '梦醒时分(Live)')
(1422148421, '左右为难 (Live)')
(351397, '梨山痴情花')
(537854996, '只愿和你相爱')
(351224, '第一滴泪')
(351139, '潇洒的走')
(1426977127, '如果有一天')
(28427784, '酒干倘卖无')
(5275621, '海和天空')
(142721, '海和天空')
(2059509340, '忠孝东路走九遍（cover动力火车）')
(1831759305, '动力火车(快手版)')
(258395, '不再爱你')
(77568, '吻别(Live)')
(1468675213, '动力火车-当葫芦丝（丝竹情声 remix）')
(351084, '忠孝东路走九遍')
(351013, '那就这样吧(Live)')
(5275207, '狼(97版)')
(351026, '我爱X足球')
(1830744693, '动力火车(抖音版)')
(32707578, '当')
(5242754, '背叛情歌')
(537855008, '彩虹')
(351315, '爱情钢索')
(307342, '蜗牛')
(2030248787, '娜鲁湾情歌 (Live版)')
(77546, '听海(Live)')
(77542, '你怎么舍得我难过(Live)')
(351318, '第一滴泪')
(351087, '我不知道')
(1357280207, '动力火车-当（咚鼓版）（浪子康 / 豪大大 / 黄家旺 remix）')
(351219, '那就这样吧')
(1466810731, '动力火车-无情的情书（裤兜儿 remix）')
(77339, '一样的月光')
(439142077, '当（Cover 动力火车）')
(77563, "Old Time Rock n' Roll(Live)")
(541422012, '当')
(1449790348, '永远不再')
(25986124, '艾琳娜(Elena)')
(351040, '爱上你不如爱上海')
(537855009, '忠孝东路走九遍')
(1881483824, '痛')
(77536, '我不知道(Live)')
(351446, '不甘心不放手')
(5268423, '手牵手')
(1373159906, '动力火车')
(2033072811, '那就这样吧（cover动力火车）')
(5260496, '忠孝东路走九遍')
(5243377, '忠孝东路走九遍')
(1492105631, '跳上车子离开伤心的台北')
(351055, '他一定很爱你')
(351060, '你把我灌醉')
(5260505, '终于明白')
(77539, '热情的沙漠(Live)')
(1406470765, '爱上一个不回家的人 (Live)')
(147176, 'What About Love')
(1367424716, '动力火车-当（魏子傲 Remix）')
