(467920446, '葬花吟——青春版《红楼梦》推广曲')
(1436207678, '失春')
(430053202, '四重罪孽')
(1411164356, '双笙-牵丝线葫芦丝（董梦杰 remix）')
(1410381854, '少年时 (和声伴奏)')
(1493729451, '神様はじめました')
(1447502032, '月夜 (伴奏)')
(506229397, '将进酒（Cover 佑可猫）')
(1363718650, '云中帆')
(409649823, '匆匆那年（Cover 王菲）')
(409650841, '小幸运（Cover 田馥甄）')
(1402907525, 'Overfly')
(409649822, '腐草为萤（Cover 银临）')
(1360766409, '寻')
(1411160961, '双笙-鸟语林葫芦丝（董梦杰 remix）')
(1477144525, '我只想这样静静地看着你')
(2036195126, '谎')
(467353222, '狐言(双笙&辰小弦)（Cover 河图 / 洛天依）')
(1376084024, '忆戏 京师名伶')
(461687747, '不朽之罪')
(411347882, '逐渐加快（Cover 初音ミク）')
(1317629953, '夏夕')
(1949558021, '双笙 (故梦 (Yy Electro Remix)DJ敏少（翻自 如软）')
(2089958327, '双笙（陈元汐） / 沈波-我的一个道姑朋友（扬羊悟理 remix）')
(1364362349, '四景浩荡录')
(1345820742, '单向箭头')
(459412983, '问剑江湖')
(1500455711, '藏·珍')
(1932537772, '因向往足够坚定')
(1453114035, '九九八十一')
(1312474921, '九湘【人声本家】')
(1956235975, '白鸟')
(1411160871, '双笙-马步谣葫芦丝（董梦杰 remix）')
(481697663, '达拉崩吧（Cover 洛天依 / 言和）')
(1312036151, '青い栞')
(421885010, '布娃娃Cryptolalia【人声本家】')
(534540498, '藏')
(2055506887, '双笙世界')
(409649919, '桃花笑（Cover 洛天依+言和+乐正绫）')
(555510711, '死肥宅之歌')
(437387350, '寒衫浮梦-修正版')
(1458594607, '双笙-有空来喝茶(Prod.Bliser)（Red Soldier Wit Da Fire remix）')
(409649830, '九九八十一（翻自 乐正绫 / 洛天依）')
(1347007305, '生而为匠')
(452839190, '剑啸江湖')
(570322321, '草莓气泡（Cover 洛天依）')
(416892496, '四人合唱-四重罪孽（Cover 洛天依&乐正绫&言和）')
(491344274, '岁月旧曾谙')
(531040898, '马步谣')
(2050602126, '江湖与手抄卷')
(1451649533, '冲出迷雾')
(1453114060, '巷')
(492591165, '神武醉相思（翻自 优我女团）')
(547150771, '双笙-马步谣（当钢琴邂逅琵琶）（迁桑子 Remix）')
(1900327328, '双笙（陈元汐）-202112021619（鹤清 remix）')
(1450547329, '双笙-月出（苏娙 remix）')
(460075883, '万神纪（Cover 星尘 / 肥皂菌|海鲜面）')
(410042090, '月出')
(409649819, '南柯（Cover 司夏）')
(536332577, '小丑的品格（Cover 泠鸢yousa）')
(515481072, '扬州姑娘')
(418257482, '大鱼(徐梦圆Remix)')
(499299379, '谓风')
(431551133, '【古来疯】灵秀-双笙')
(2065618235, '双笙(陈元汐)-心做し(抖音DJ版)')
(409649827, '神的随波逐流（Cover 初音ミク・镜音リン・GUMI）')
(539603870, '风缘')
(1820839642, '双笙-栖枝（咲塩 remix）')
(2020409529, '双笙（陈元汐）-朝汐（Emptycity / why remix）')
(440353134, '巷（Cover 洛天依）')
(1367453214, '我的一个道姑朋友 (伴奏)')
(2036499922, '且待梦中人')
(1490078138, '请笃信一个梦')
(2050602127, '江湖与手抄卷 (伴奏)')
(439142276, '离歌')
(1998376986, '不世舟 (伴奏)')
(447475570, '故梦\xa0双声道\xa0陵易/双笙（Cover 橙翼）')
(465921482, '空山未语')
(499274374, '纯白')
(505689805, '仙侠世界')
(1410381853, '少年时 (伴奏)')
(454918993, '东风志【辰笙杜若】')
(1399706917, '如是传说')
(1344088470, '时光卷轴')
(1367452194, '我的一个道姑朋友')
(410161333, '故梦（一周年礼物）（Cover 橙翼）')
(1453115614, '循')
(1415849542, '热岛症')
(1867235719, '双笙-单向箭头(pop Version)（OOST remix）')
(409649818, '牵丝戏【合唱】（Cover 银临 / Aki阿杰）')
(504974392, '女孩你为何踮脚尖')
(410042096, '贪欢（Cover 安九 / 檀烧）')
(516997458, '白石溪（Cover 洛天依 / 乐正绫）')
(1821521706, '双笙-小幸运【Minecraft红石音乐】（Snowy-Kami / 酱油瓶啦 / 雪萤工坊音乐工作室 remix）')
(1916624782, '双笙（陈元汐）-单向箭头(钢琴版)（菂竹 remix）')
(1453108188, '贪欢')
(423015078, '【剑网3七周年原创】杏林无花')
(459953156, '驭风少年【人声本家】')
(461922189, '镜花水月')
(1960345540, '谜')
(409649814, '小棋童\xa0（Cover 不纯君）')
(1446286734, '凡尘跋语')
(1296550461, '上里与手抄卷')
(410042093, '提灯照河山（Cover 司夏）')
(475072040, '倩音流年')
(1372035806, '双笙-【古琴版】《马步谣》楚留香手游宣传曲（庞娴 remix）')
(1331871594, '塔之礼赞')
(486033848, '【剑网3八周年原创】《春秋侠客》纯歌版')
(1415851279, '热岛症 伴奏')
(1860578045, '双笙-漫长的告白（弹鼓版）（任璐 remix）')
(1421013013, '双笙-采茶纪 Piano ver.（Rain21Bow remix）')
(1878286733, '化羽')
(2033721475, '双笙-心做(0.8降调)')
(1967120793, '双笙（陈元汐）-我的一个道姑碰有~晚晚（柠檬晚晚 remix）')
(526680601, '那一天从梦中醒来')
(526667424, '那一天从梦中醒来')
(1371979143, '双笙-单向箭头（钢琴版）（王茂盛 Remix）')
(1954392784, '龙吟天下 (和声伴奏)')
(427610461, '丹青客（Cover HITA & 小曲儿）')
(410042102, '孤竹遗梦')
(458639179, '轩辕剑赋')
(409650851, '霜雪千年（Cover 洛天依 / 乐正绫）')
(1416512201, '双笙-马步谣（古筝）（一沫 remix）')
(469307594, '说谎者之舞（Cover 初音）')
(1316479227, '【星火行动】朝汐（泠鸢&双笙）')
(2092519142, '双笙（陈元汐）-我的一个道姑朋友（翻自双笙）（娜美事乐 remix）')
(438904115, '京城妖奇谈')
(484692395, '千梦（Cover HITA / Aki阿杰）')
(1405420941, '绮凝盏（翻自 海伊）')
(2075075499, '双笙（陈元汐）-心做し')
(409650850, 'safe\xa0and\xa0sound（Cover Taylor Swift）')
(1872991960, '双笙 (陈元汐)-马步谣（蜜桃晚风 remix）')
(1458255882, '这样佯装洒脱的我')
(504151102, '羽人夜歌')
(1925075323, '双笙（陈元汐）-漫长的告白dj（朱道远 remix）')
(1954391859, '龙吟天下')
(1825661767, '相见欢')
(570240588, '骄傲的少年（Cover 南征北战NZBZ）')
(1451648745, '多年以后')
(1433747502, '双笙-春水积木（清音YUEL remix）')
(1878286735, '化羽（伴奏）')
(538317874, '盆栽观察日记（Cover 初音未来）')
(2021135784, '双笙(0.8x)')
(2022863702, '双花儿')
(1862914404, '双笙-双笙 - 问剑江湖 （DJA.yao Funky Mix）（DJA.yao remix）')
(410042106, 'kiss（Cover 初音ミクAppend）')
(425298759, '寒衫浮梦')
(36117196, '月出')
(1470057477, '太初')
(1410382560, '少年时')
(1453114033, '腐草为萤')
(1364800867, '行香子（重制版）')
(1357280216, '无重力少女')
(442315676, '冰心明')
(509098907, '飞行安全颂')
(1451648728, '逆风前行')
(1453108210, '世末歌者')
(1954392783, '龙吟天下 (伴奏)')
(1453108201, 'Kiss')
(2036194504, '谎 (伴奏)')
(2067118837, '我心似你')
(445886059, '单翼飞翔【人声本家】')
(1381137518, '啸天引【人声本家】')
(1346360712, '双笙-送别 流浪 地球（王茂盛 / 双笙 / darkxixin remix）')
(507139462, '玲珑问（Cover 小旭原创音乐）')
(468469640, '棠梨煎雪（Cover 银临）')
(499274405, '纯白\xa0(Instrumental)')
(567280846, '时节锦绣')
(410042104, "We\xa0Don't\xa0Talk\xa0Anymore（Cover Charlie Puth&Selena Gomez）")
(1909945410, '双笙 (陈元汐)-马步谣 （Jane remix）')
(1302601503, '【bilibili音乐】一话一世界 《一花依世界》方言合唱版')
(1417793440, '千囍与手抄卷')
(1804991851, '双笙-故梦（琵琶）（蓝清雅_琵琶 remix）')
(1470057482, '太初 (伴奏)')
(429460399, '世末歌者（Cover 乐正绫）')
(547463510, '司南歌——广播剧《相见欢·银汉飞度》ED性转版')
(416385506, '大鱼 （Cover 周深）')
(530801138, '都市惊奇夜')
(1874307480, '双笙（陈元汐）-道姑（space boy remix）')
(549018539, '双笙 - 九九八十一(王者荣耀)（陈嘉馨 remix）')
(1447502031, '月夜')
(409649820, '泸沽寻梦\xa0（Cover 银临）')
(453003622, '外婆桥（Cover 初音ミク）')
(409649817, '琴师（Cover 音频怪物）')
(1395259272, '双笙-灵秀葫芦丝（董梦杰 Remix）')
(1869883885, '疏狂客')
(1915004025, '双笙（陈元汐）-女孩你为何踮脚尖（千叶归一 remix）')
(1919507868, '双笙 (陈元汐)-马步谣（DJ ZERO remix）')
(1953898970, '双笙 - 故梦（南辰 remix）')
(1856233277, '双笙-《告白青科大》（糖小燚 remix）')
(1940835525, '双笙 - 漫长的告白(吴有才mix）')
(2055821929, '老街旧巷')
(520464245, '少侠不用刀')
(463840678, '终身误')
(1869291116, '双笙（陈元汐）-单向箭头（OOST/Fulture version）（OOST / Fulture remix）')
(1865741535, '双笙-千年之恋（by初遇 remix）')
(409654891, '故梦（Cover 橙翼）')
(531533335, '都市惊奇夜-《中国惊奇先生》手游主题曲')
(530260398, '少女净妖师')
(2046777187, '人月圆 (Full Ver)')
(2033860961, '春光')
(478303470, '心做し')
(1378301684, '生死一舞的爱语')
(1873775726, '双笙（陈元汐）-采茶纪（Sheilalala remix）')
(1929147303, '双笙(陈元汐) - 我的一个道姑朋友')
(1916624773, '双笙（陈元汐）-单向箭头(改编版)（菂竹 remix）')
(2108491079, '着眼')
(1392752937, '地球をあげる')
(415086469, '别赋（Cover 慕寒）')
(36895537, '采茶纪')
(413830500, '梦花火（Cover IA）')
(416890449, '栖枝')
(431554116, '灵秀')
(2115066180, '采茶纪')
(1327085138, '相思诀')
(1998374959, '不世舟')
(1869496169, '双笙/妖扬-月夜（伴奏）缺女声《传闻中的陈芊芊》（鸡柳酥 remix）')
(459942286, '不朽之罪（ft.双笙）重编曲')
(1985113409, '逆着风的光')
(863220295, '双笙 易言-杏林无花')
(411347340, '行香子')
(1330928425, '绮骨说【人声本家】')
(1453108206, '四重罪孽')
(526038158, '银临 - 棠梨煎雪-双声道-左银右双（古筝乱入）')
(1942185736, '双笙-女孩你为何踮脚尖 remix')
(1383526950, '垃圾分类等你来')
(551339572, '藏 (Instrumental)')
(409649811, '竹枝词')
(1424969678, '终于')
(409649821, '可念不可说（Cover 崔子格）')
(2035114421, '春光')
