(1341617630, '人间不值得')
(1822184694, '守望者(伴奏)')
(1828201105, '司南歌（翻自 双笙）')
(1384806075, '花灯谣')
(1401095606, '司南歌')
(1825448643, '司南')
(1436422442, '司南-冬眠(DJ版)（电音老傅 remix）')
(2022931348, '如此漫长一生')
(1410210736, 'sonder')
(1905094941, '秋风词')
(1346607633, '折月满兜（伴奏）')
(1404655542, '司南歌')
(1855778543, '风过谢桃花（抖音版）')
(2046487464, '星河万里·2023')
(1339450810, '云梦谣')
(1326907809, '司南歌')
(1501205432, '司南-双生（清蕤 / 知音yyy remix）')
(1398663411, '冬眠')
(1939724406, '司南-春三月（星河道极 remix）')
(1392942841, '烟雨行舟 (伴奏)')
(1903078193, '逆流雨')
(1438093539, '司南-冬眠［弹鼓顾北笙版］（顾北笙 remix）')
(1482733667, '孤独的人活在幻想中')
(1408798265, '司南歌')
(1307852958, '独一无二的明亮')
(2056238935, '少年如星也如月')
(1345910194, '一拜天地（翻自 不是Av的Ay君）')
(1349515643, '双人行')
(2113801567, '请你记得我')
(1322073242, '司南歌')
(1405325031, '岁方秋')
(1865555126, '和风赴你（伴奏）')
(1426844352, '春三月')
(1925814387, 'wava5')
(1446251992, '奔赴')
(1807381939, '星星在唱歌')
(1413623407, '喧嚣')
(1348012364, '谓风')
(2082110632, '泪的告白（伴奏）')
(1377277618, '降温')
(1386137465, '将死')
(1349216668, '初见（翻自 叶里）')
(2000021135, '司南歌')
(1334895052, '关于你（伴奏）')
(2067126026, '泪的告白')
(1412559994, '吹灭小山河 (伴奏)')
(1361345825, '烟火焚')
(1477812358, '司南歌')
(1306030555, '司南歌————广播剧《相见欢·银汉飞度》ED性转版')
(2108221820, '守在原地爱你')
(1457493812, '关于郑州的记忆（翻自 李志）')
(1931598496, '司南-冬眠（不开心 remix）')
(2012096286, '司南歌')
(1446254279, '奔赴（伴奏）')
(1857302736, '栾树意义')
(1336427245, '天地入杯')
(1305455529, '司南歌')
(1464357088, '姑娘听我说')
(1345251260, '司南歌')
(1954507955, '司南-冬眠 DJ（热播修改）（DJxiao福 remix）')
(1466233992, '鹤壁东')
(2091128835, '梦醒时分')
(1358397393, '我喜欢上你时的内心活动')
(1421339963, '离忧')
(1415940546, '司南歌')
(1423788963, '司南-冬眠（灵二 remix）')
(1850344059, '司南')
(1441431928, '司南-冬眠（海绵宝宝版）（那个鱼3 remix）')
(1484375259, '司南歌')
(1348599647, '怀梦之泽')
(1423309981, '司南歌')
(1930032431, '安妮')
(1929385204, '你相信平行时空吗')
(2050354399, '到此一游')
(1840958343, '出发')
(2071944524, '唯一的苹果')
(1961264465, '清零')
(2071943549, '于是选择出逃')
(2046488935, '星河万里（伴奏）')
(1413623416, '喧嚣 伴奏')
(1822184693, '守望者')
(1440360966, '瞬息 (伴奏)')
(1805122643, '司南-冬眠(DJ版)（HETR / 念宸 remix）')
(1375555178, '撒野（翻自 欸-61）')
(1870482830, '天光')
(1418129802, '巫哲《撒野》·喧嚣（剧情版）')
(1461375562, '思有邪')
(1431002803, '司南-冬眠（咚鼓版）（歌者凌风 remix）')
(1865890176, '一纸山河 (和声伴奏)')
(1458088950, '新乡')
(1422220897, '幸运大门')
(1301883744, '是风动')
(2010007899, '你不知道')
(2071943525, '独处花园')
(1835566658, '风过谢桃花 (和声伴奏)')
(1887563866, '司南歌')
(1326057884, '司南歌')
(1432732689, '司南-冬眠 - Dj 刘 Bootlig Mix - 伴奏（Dj Midnight.刘 remix）')
(1342381693, '惊蛰')
(1457312042, '十二')
(1463167056, '坐在佳木斯东门的夜雨中想起了你们')
(1816771444, '星川')
(1361773162, '江山行歌')
(1342033751, '山河令')
(1905095900, '秋风词（伴奏）')
(1434181398, '司南-冬眠（槿年 remix）')
(1385788354, '会有光')
(1324683803, '飞花入瑟')
(1466682868, '司南-冬眠（Gin-初遇 remix）')
(1819221726, '2021～听风捕梦～')
(1471486036, '司南-烟雨行舟-古筝（周西斯 remix）')
(1892588838, '思南')
(1468006781, '司南-烟雨行舟（青羽. remix）')
(1808228875, '絮咏歌')
(1382637718, '勾指起誓')
(1929385208, '你相信平行时空吗（伴奏）')
(1817646895, '司南歌')
(1301884692, '烟雨行舟（原唱：伦桑）')
(2071943560, '唯一的苹果 (伴奏)')
(1400124755, '双生')
(1370307915, '文乃的幸福理论（翻自 IA）')
(1418588701, '不成熟的东西 劝你别听')
(1433014314, '司南-冬眠（Caesar宫 Remix）')
(1336081883, '司南歌')
(1435659788, '司南-冬眠dj（蜡笔没了小新 remix）')
(1307201609, '杏花落时茶香幽')
(1842019208, '二十一岁的那个周末')
(1807394394, '一首祝福的歌')
(1998376975, '春不晚')
(1436371678, '司南-冬眠（磁性翻唱）（笑笑 remix）')
(1334891424, '关于你')
(1386648007, '小杏林')
(1495286537, '司南杓 / 胡夏 / 歌手 / 陈鸿宇 / Cannie晴子 / Joseph Trapanese / 留声玩具-故事串烧（司南杓 remix）')
(1840962696, '出发 (伴奏)')
(1493130169, '梨园小记 (伴奏)')
(1315006576, '世界上的另一个我')
(1346846326, '河清海晏——记priest《杀破狼》')
(1443146544, '司南-吹灭小山河+归寻（鱼谣 remix）')
(1301889639, '谁')
(1908513984, '司南')
(1940260309, '司南-（张 remix）')
(1383925341, '千里邀月（by幼儿园小分队）')
(1457097834, '记念（翻自 雷雨心）')
(1466910203, '蜕（伴奏）')
(1432763458, '司南-冬眠 - Dj 刘 Bootlig Mix（Dj Midnight.刘 remix）')
(1426840592, '春三月 (伴奏)')
(1472949715, '关于你的消息 伴奏')
(1466911194, '蜕')
(1819195524, '司南-疫情无情 兖州有爱 （鲤鱼独唱版）（鲤鱼 remix）')
(2118131906, '冬愿')
(1422182562, '坏女孩')
(1376372689, '司南歌')
(1338163122, '拜无忧')
(1803630281, '春三月 (DJheap九天版伴奏)')
(1813843577, '白驹')
(1302512658, '藏')
(1322339658, '疏曲为伴·记《深宫计》王蓁')
(1493484761, '梦一场 伴奏')
(1487338586, '我在人间凑数的日子')
(1464370712, '阿香火锅店')
(1306643693, '司南歌')
(1483302745, '司南')
(1368726318, '梦与星海之间')
(1330059015, '出山')
(1349128886, '司南歌')
(1329180123, '独一无二的明亮')
(1886396333, '游园慕梦 (伴奏)')
(1408997174, 'From 0534')
(1306348221, '司南歌')
(1963049445, '星辰如眸')
(1496401540, '余生无你')
(1865496977, '和风赴你')
(1886401648, '游园慕梦')
(1997453397, '尔尔')
(1493478836, '梦一场')
(1422182565, '复刻回忆')
(1436467223, '夭娘')
(1313637672, '司南歌')
(1393189946, '苏东坡')
(1440365114, '瞬息')
(1807324151, '司南-冬眠咚鼓（DJ版）')
(1355409853, '捉迷藏（翻自 洛天依）')
(1386331114, '小杏林')
(1938227525, '司南 (Lofi)')
(1305383146, '司南歌')
(1423006259, '司南-冬眠（畅享版）（H.G remix）')
(2021155959, '远行人')
(1803631642, '春三月 (DJheap九天版)')
(1832356270, '司南')
(1816771446, '星川 (和声伴奏)')
(1452673032, '偷闲记')
(1974727954, '你是我的全部')
(1487507560, '天空')
(1813844271, '白驹（伴奏）')
(1974767909, '飞鸟来信')
(29429667, '深度惩罚')
(1929405376, '司南-冬眠（柳杨 remix）')
(1472945689, '关于你的消息')
(2102390783, '没有人可以')
(1835566657, '风过谢桃花')
(1320439852, '故事外的人')
(1310985150, '盗将行')
(2071943546, '化身海浪')
(1982959356, '隐身恋人')
(1481955583, '不渝')
(1312338729, '千秋此意')
(1321425753, '夜宴风波')
(2113801568, '请你记得我(伴奏)')
(1384806077, '花灯谣（伴奏）')
(2116677137, '司南-冬眠（DJ阿智 remix）')
(1482736195, '十二（by：圆，怡，粉，宝）')
(2118133666, '冬愿(伴奏)')
(1378792366, '应怀酒')
(2040037804, '春读')
(1416959738, '春节')
(1422179832, '三国杀')
(865228505, '司南歌(cover)')
(2071943536, '于是选择出逃 (伴奏)')
(1346611290, '折月满兜')
(1908082789, '司南-冬眠（DJ Coffee Hard Dance Bootleg）')
(1306840883, '司南歌')
(1865890175, '一纸山河 (伴奏)')
(1378792358, '应怀酒和声伴奏')
(1906387107, '司南【侧侧轻寒小说《司南》同名曲】')
(29429666, '一个人的情歌')
(1472109374, '星星在唱歌')
(1870482831, '天光 (伴奏)')
(1493130168, '梨园小记')
(1472957558, '双面你我')
(547463510, '司南歌——广播剧《相见欢·银汉飞度》ED性转版')
(1379545133, '东风志')
(1428278463, '司南-冬眠 （钢琴版）（愁予 remix）')
(1808775522, '忆北')
(1804889224, '司南')
(1822095949, '司南-冬眠 你樽大remix（樽大HJAm remix）')
(1974766251, '飞鸟来信（伴奏）')
(1841861877, '司南-伤四月（Gallifrey remix）')
(1865890174, '一纸山河')
(1422182542, '想你的夜')
(2108221821, '守在原地爱你(伴奏)')
(1816771445, '星川 (伴奏)')
(1422229675, '越远（新版）')
(1301889092, '诗与岁月同歌')
(2050354396, '到此一游 (伴奏)')
(1398665308, '冬眠 (伴奏)')
(1309911011, '司南歌')
(1393166949, '踏歌来')
(1803321138, '星星在唱歌（纯音乐）')
(1441048750, '司南-冬眠-司南（DJXy_official remix）')
(1410211540, 'sonder (伴奏)')
(2071943544, '相拥孤岛')
(1412559986, '吹灭小山河')
(1396365907, '飞舟')
(1991299225, '这条小鱼在乎')
(507878011, '如果你')
(1907079120, '司南')
(2032244499, '司南歌')
(1315321536, '疏曲为伴')
(1991300788, '这条小鱼在乎（伴奏）')
(1433121951, '司南-冬眠 (DJ版)（吴啊学 / 寻心学长 / 陈稜 / 狗哥 remix）')
(1463984300, '远走高飞（prod by Red killer）')
(1382040918, '司南歌')
(1866331911, '怀梦之泽')
(1344201661, '小女司南')
(1413414882, '行行重行行')
(1904624285, '司南-冬眠（世界尽头撒野的文青 remix）')
(1392942840, '烟雨行舟 (新版)')
(1304902071, '司南歌')
(1435611394, '司南-冬眠（南夕 remix）')
(1422229569, '过眼飘散')
(1356953467, '梨花泽泽远山远')
(1332920143, '为难-副歌demo')
