(2012191934, '巡光-就是南方凯')
(2118436736, '新白山茶')
(1864919010, '坠-南方凯')
(1882687835, '手心的蔷薇')
(2107984267, '就是南方凯（项学凯）-离别开出花（抖音热播3D）（星七天 remix）')
(2075538462, '秋殇别恋 (降速版)')
(1852243391, '不得不爱')
(2075539969, '秋殇别恋 (0.8柏林上空版)')
(2120361967, '年轻不是借口 (伴奏)')
(1818616082, '万拒 (钢琴版)（翻自 就是南方凯）')
(2052143170, '这人间 (伴奏)')
(2075538463, '秋殇别恋 (南方凯版伴奏)')
(2113617906, '离别开出花（女生版）（Cover：就是南方凯）')
(1880209030, '最美的太阳')
(1955933749, '求佛（正式版）')
(1817431940, '万拒（翻自 就是南方凯）')
(2075538460, '秋殇别恋 (南方凯版)')
(1985027940, '巡光 (伴奏)')
(1823356006, '万拒（翻自 就是南方凯）')
(1816130718, '万拒（翻自 就是南方凯）')
(2115830876, '偷心 (繁花版伴奏)')
(2115600649, '就是南方凯-离别开出花（阿晨 remix）')
(2113828653, '离别开出花(单唱版)- 就是南方凯 伴奏')
(1913587513, '万拒（Cover:就是南方凯）')
(2119782591, '就是南方凯-离别开出花(0.8)（阿鑫 remix）')
(2116535156, '就是南方凯-离别开出花（P.D remix）')
(2118436737, '新白山茶 (伴奏)')
(1815616396, '万拒(抖音温柔女版)（翻自 就是南方凯）')
(2114427218, '就是南方凯-离别开出花（Cara Chen remix）')
(2007281055, '你就是远方 (伴奏)')
(2104035931, '万拒（Cover：就是南方凯）')
(1818334661, '万拒（翻自 就是南方凯）')
(2099887741, '离别开出花（DJHZ版伴奏）')
(2063124184, '奋跃而上')
(1903143626, '问心（热搜版）（cover：就是南方凯）')
(1900520930, '你就是远方（南方凯）')
(1812225658, '万拒（吉他版）')
(1835581019, '万拒（正式版）')
(2108787841, '生命不止 (伴奏)')
(2083715838, '见山见海见自由')
(1880207418, '呓语')
(1906277987, '就是南方凯（项学凯）-问心 你惨啦你坠入爱河啦（朱轲鑫 remix）')
(2117500986, '离别开出花（女声版）（Cover 就是南方凯）')
(2004721056, '求佛 - 就是南方凯 (DJ版)')
(1956229888, '错过你（吉他版-伴奏）')
(1859926024, '爱你的疯子')
(2033383166, '巡光')
(2120009611, '新白山茶')
(1816625673, '《万拒》（翻自 就是南方凯）')
(2099056030, '就是南方凯（项学凯）-离别开车花（咙咚版）（徐潇 remix）')
(2093482431, '荆棘之上 (伴奏)')
(2117786651, '就是南方凯-离别开出花DJ阿奇热搜版（DJAQ remix）')
(2115830879, '偷心')
(1897066457, '落空枝（吉他版）')
(1872327578, '秋殇别恋 就是南方凯')
(1926932205, '偏离')
(2115830886, '偷心 (DJ阿哲版)')
(1970494954, '像你路过')
(1852243395, '大城小爱')
(1852244553, '分你一半')
(1970494608, '像你路过 (伴奏)')
(2119811959, '离别开出花 (DJ弹唱版)')
(2098764648, '巡光')
(2078278686, '悲鸣海')
(2120331900, '就是南方凯-离别开出花')
(2085770262, '荆棘之上')
(2079481526, '败退')
(1858308245, '昨天的故乡')
(2075539967, '秋殇别恋 (架子鼓版)')
(1925521101, '万拒（cover：就是南方凯）')
(1818135708, '云深不知处（吉他版）（翻自 就是南方凯）')
(1355471707, '就是南方凯')
(1863450266, '一步步(吉他版)（翻自 就是南方凯）')
(1853532442, '云深不知处 (片段)（翻自 就是南方凯）')
(2085710331, '就是南方凯-离别开出花')
(1815379080, '云深不知处 (片段)')
(1956228922, '错过你（吉他版）')
(2113826906, '离别开出花(单唱版)- 就是南方凯')
(2104569835, '就是南方凯（项学凯）-离别开出花（Dj狗峰Remix remix）')
(1864618743, '你的答案')
(2003906992, '问心')
(1899079967, '问心')
(1985027951, '巡光')
(2108786855, '生命不止')
(2096434634, '就是南方凯（项学凯）-离别开出花DJ版')
(2061978961, '离别开出花')
(1864611469, '年轮')
(2083715839, '见山见海见自由 (伴奏)')
(2044830825, '尘埃的花')
(1846030231, '那就这样吧')
(1864618748, '下雨了')
(1869972634, '一笑倾城')
(2018712592, '你就是远方')
(1852243397, '当爱来临的时候')
(1873667395, '四季予你 就是南方凯')
(2104409010, '就是南方凯（项学凯）-离别开出花dj(3D环绕）（莣情 remix）')
(2112787825, '就是南方凯（项学凯）-离别开出花（djoa世君 remix）')
(2078278685, '悲鸣海 (伴奏)')
(2099887740, '离别开出花（DJHZ版）')
(1852243393, '出山')
(2063122307, '奋跃而上 (伴奏)')
(2079484939, '败退 (伴奏)')
(1835581091, '万拒（伴奏）')
(2011907207, '求佛')
(1897066455, '落空枝')
(1806303555, '杀死那个石家庄人')
(2075539968, '秋殇别恋 (DJ名龙版)')
(2117973444, '离别开出花')
(1815381750, '云深不知处 (吉他版)')
(2106883754, '就是南方凯（项学凯）-离别开出花（陈小潇 remix）')
(1899079973, '问心 (伴奏)')
(2007281783, '你就是远方')
(2110690388, '冬殇别恋 (秋殇别恋 续) (伴奏)')
(1886353873, '如果思念有声 那会是场海啸')
(1836178646, '杀死那石家庄人（翻自 就是南方凯）')
(2033382938, '你就是远方')
(1946268004, '樱花树下的约定')
(1872936862, '云深不知处（翻自 就是南方凯）')
(1852243389, '半夜汽笛')
(1913254456, '错过你')
(2092581699, '离别开出花')
(2052144641, '这人间')
(1893293004, '希望你过更好')
(2120011892, '新白山茶')
(2110690387, '冬殇别恋 (秋殇别恋 续)')
(2020521422, '巡光-就是南方凯08x')
(2116187029, '离别开出花-就是南方凯 (SuperDJTNT LakHouse Mix)')
(2111309966, '就是南方凯 - 离别开出花（DJ谢筱谢 remix）')
(1869972630, '迟来的情话')
(2075538459, '秋殇别恋 (DJ名龙版伴奏)')
(2085771124, '荆棘之上 (伴奏)')
(2115828410, '偷心 (DJ阿哲版伴奏)')
(1901941761, '问心 女声 翻自就是南方凯')
(2075538464, '秋殇别恋 (电音版)')
(2117905042, '就是南方凯-离别开出花（Tropical House）')
(2093483010, '荆棘之上')
(1813212577, '万拒(cover:就是南方凯)（翻自 南方凯）')
(1852244546, '赤岭（翻自 李玉刚）')
(2107220877, '离别开出花(cover就是南方凯)')
(2115831136, '离别开出花 (Live)')
(1869966471, '忽而今夏（翻自 汪苏泷）')
(1852243390, '别学我')
(1813067434, '万拒（cover就是南方凯）')
(2061979686, '离别开出花 (伴奏)')
(1939272963, '就是南方凯（项学凯）-万拒 ..（小胖小 remix）')
(1869966473, '自由飞翔（翻自 凤凰传奇）')
(1815349425, '云深不知处（cover就是南方凯）')
(2120011910, '新白山茶')
(1882683526, '桃花诺')
(2007793393, '问心-就是南方凯')
(2044830824, '尘埃的花 (伴奏)')
(1922473531, '就是南方凯（项学凯）-问心（煜宸萨克斯 remix）')
(2120361972, '年轻不是借口')
(1913254470, '错过你（伴奏）')
(1846030232, '那就这样吧 (伴奏)')
(2105696580, '就是南方凯（项学凯）-当离别开出花&River Flows In You（阿岩 remix）')
(2113533581, '就是南方凯-离别开出花（浩宝 remix）')
(2109529072, '就是南方凯（项学凯）=-离别开出花(DJ鑫鑫版)')
(1907615500, '就是南方凯（项学凯）-A问心（刘指成 remix）')
(2026123915, '巡光-就是南方凯')
(2073368974, '无味 (伴奏)')
(2073368155, '无味')
(1894178431, '万拒（翻唱抖音版-就是南方凯）')
(2118866464, '离别思故乡')
(1869966470, '解药（翻自 颜小健）')
