(1885551650, '少年中国说')
(191281, '花手绢')
(1870267853, '从人海，到我们')
(460514434, '默 (Live)')
(1929336179, '可能否')
(2092536832, '追光者 (Live)')
(1426052665, '大明星')
(1433546598, '张杰到底想什么')
(2109925435, '鲜艳的狂想')
(190999, '火鸟')
(2044808338, '安九 (Live版)')
(1885551647, '少年中国说 (伴奏)')
(1931280437, '反方向の杰')
(2038508476, '身骑白马 (Live版)')
(202169, '重播')
(2057592320, '牛仔很闲')
(29588941, '张杰你听见了吗 (live版)')
(5258592, '过云雨 (国)')
(28427757, '我的未来不是梦 (Live)')
(1931547380, '我们的平凡')
(28009540, '逆态度')
(191024, '高飞')
(506774722, '张杰 - 逆战')
(467952050, '自己 (Live)')
(2013493746, '外南街小孩')
(2024184883, '张杰 - 听 (Jerry w)')
(2091882781, '孤勇者 (Live)')
(2107064867, '张杰 - 逆战(Mcyy ElectroHouse Rmx 2016)')
(191134, '着魔')
(191278, '最美的太阳')
(2012738440, '守护')
(34179910, 'My Sunshine')
(2013487567, '世界欠你一个微笑^_^')
(477255034, '盛宴荼蘼')
(1899352120, '张杰夜游（二）')
(436675642, '张杰 - 逆战（Pout.H Hardstyle Remix）DEMO')
(865649849, '张杰 - 只要平凡-文武贝钢琴版（我不是药神\xa0主题曲）（文武贝 remix）')
(1904814583, '张杰-声音日记第一卷')
(1954966308, '沉香')
(34179893, '浩瀚')
(2084288359, '逆战 (Live)')
(2090627077, '一千公里 (Live)')
(190993, '第一夫人')
(191081, '包围')
(1894581360, '宇宙流浪记')
(1805606849, '张杰-My Sunshine（石如昌 remix）')
(1465225544, '天下')
(27789126, '年轻的战场')
(191160, '哭砂')
(502680342, '张杰 - 逆战\xa0-\xa0咚咚鼓（DJ小啡 remix）')
(482988169, 'Torches')
(1940109458, '云还在唱歌')
(26349389, '殇')
(1317494317, '没说什么')
(1465226154, '他不懂')
(191179, '看月亮爬上来')
(191187, '何必在一起')
(1373480448, '木偶戏')
(2073790575, '宇宙流浪记（伴奏）')
(1456252126, '张杰-爱人啊（SilenceH remix）')
(2120199249, '张杰 - 这，就是爱(Vina House)')
(1438456995, '张杰-只要平凡-布鲁斯口琴（莫邪 remix）（莫邪 remix）')
(1371586181, '张杰熙 - 相遇爱')
(28126760, '逆态度')
(515491101, '张杰啊张杰啊（鸡血热烈）')
(1457360774, '杀了我')
(1467587720, '张杰-只要平凡（Quasar remix）')
(2109924593, '柔光灯')
(1315346400, '张杰-只要平凡-陈钰、刘雪平（陈钰/刘雪平 Remix）')
(191252, '我们都一样')
(1417684111, '一首唱不红的歌')
(1472536483, '我是来揍你的 (Live)')
(191248, '明天过后')
(191015, '秋天的童话')
(36199537, '牡丹江')
(27588732, 'One Chance')
(1402548936, '张杰-看月亮爬上来葫芦丝（董梦杰 remix）')
(1340001179, '燕归巢 (Live)')
(1466831228, '张杰-天下（裤兜儿 remix）')
(28059417, '他不懂')
(2094475124, '让我留在你身边 (Live)')
(34179904, '听')
(191195, '量身订做')
(1498832835, '张杰-勿忘心安（不搭乐队-小汪 remix）')
(1432076785, '张杰-只要平凡（刘鸿 remix）')
(1830078254, '张杰/张碧晨-只要平凡（钢琴曲）（清醒的歌 remix）')
(2096146548, '陆垚知马俐 (Live)')
(417250259, '我想')
(2032434487, '天天想你 (Live版)')
(22852010, '他不爱我')
(1905169621, '张杰-声音日记第四卷')
(1930147537, '伤心太平洋')
(28996036, '逆战')
(2006534640, '不熄的光')
(28406532, '他不懂 (Live)')
(191084, '云中的Angel')
(464674405, '你就不要想起我 (live)')
(2080527931, '天下 (Live)')
(28391017, '最美的太阳+翅膀 (Live)')
(1868206871, '然后我们成了想成为的人')
(1904026247, '星火')
(191086, '今生今世')
(28427772, '夜空中最亮的星 (Live)')
(1833604191, '伴 (钢琴曲)')
(1890463652, '爱是一样的 (世界是我们)')
(2103417698, '立剑 (影视剧《一念关山》热血主题曲)')
(2030766928, '想见你想见你想见你 (Live版)')
(2100666305, 'As Long As You Love Me (Live)')
(1465226164, '最美的太阳')
(191309, '如果爱')
(191254, '天下')
(1868206870, '染色体')
(1946712513, '此时')
(191011, '让你依靠')
(1317494312, 'Pretty White Lies')
(1940359497, '龙吟')
(2052368814, '带我去找夜生活 (Live版)')
(191063, '女人到底想什么')
(1308818970, '竹 (Bamboo)')
(1374112622, '雨夜凉秋')
(27588753, '最美的太阳')
(2046805487, '没那么简单 (Live版)')
(2008003739, 'Layla蕾拉')
(2032433499, '哭砂 (Live版)')
(1472539185, '星星 (Live)')
(1805601634, '张杰-《突然想爱你》 - 如昌（石如昌 remix）')
(27588737, '今生今世')
(1946611861, '风来了')
(1437274700, '张杰-只要平凡（DJ阿超 2K20 水手鼓 Rmx）')
(1340001163, '少年中国说 (Live)')
(1465226146, '这就是爱')
(2021803416, '张杰-听（狂飙）FarAty Bootleg')
(2040836953, '别怕我伤心 (Live版)')
(2119393397, '张杰 - 听 (T-ONE Hard Bootleg)')
(574919767, '只要平凡')
(191268, '仰望星空')
(27853883, '爱，不解释')
(2116351024, "张杰希EVE-Don't Stop(Extended Mix)（染染 remix）")
(1888924045, '这，就是爱')
(2109925442, '忍受')
(1896178201, '最熟悉的陌生人')
(1317494313, '无药可救')
(34179901, '剑心')
(1868206877, '安忍')
(191019, '半透明的墙')
(1465225523, '勿忘心安')
(191118, '娜样纯杰的爱恋')
(27588734, '明天过后')
(28427765, '无情的情书')
(1868206864, '又到梧桐吐绿时')
(499746116, '张杰职介之歌\xa0伴奏带郑冰冰和声')
(1375725001, '张杰-逆战加stronger（@MC remix）')
(2095559045, '任我')
(26349387, '沉睡')
(32752249, '一念之间')
(1340001158, '剑心 ＋ 三生三世 (Live)')
(191066, '最悲歌')
(1904026244, '星火 (伴奏)')
(1864882281, '闹剧')
(1457839091, '张杰-天下cover：张杰（一个阿球 remix）')
(2008003738, '辞海')
(2009632496, '你你你')
(34179924, '爱的光芒')
(27588748, '天下')
(1979341186, '沉香')
(1390732088, '张杰-看月亮爬上来（lambo.x remix）')
(2088425432, '下一段旅程 (Live)')
(191347, '爱的奇迹')
(1431611024, '张杰-只要平凡（大威猫 remix）')
(2008005665, '白鸽天鹅')
(202161, '小丑与英雄')
(1914933323, '雪龙吟')
(1382865627, '像我这样的人')
(1899351329, '张杰夜游（一）')
(191164, '8090的歌')
(1487212156, '下一段旅程')
(28695487, '张杰-磨难是最好的礼物')
(191072, '着魔')
(1928454292, 'Adrenaline (feat. 张杰)')
(1912934495, '春 风 吹 又 生')
(34179921, '爱的供养')
(191183, '穿越人海')
(2110857386, '张杰 - 天下（Vina House）')
(1959270778, '眼眸')
(495040769, '张杰职介之歌')
(1402185030, '张杰-他不懂（李锦菀 / 潘忆辰 remix）')
(1363393365, '只要平凡')
(1985642318, '奔腾')
(1321424645, '奥吼咋了撒')
(1868206865, '看呐看')
(479408319, '未来')
(191199, '勿忘心安')
(1843089519, '红色骨头')
(1869474040, '患难见真情')
(2103683029, '弱水三千')
(1472539188, '你就不要想起我 (Live)')
(1911866695, '她来听我的演唱会')
(191260, '留言')
(1465225532, '逆战')
(25638241, '改变')
(1867936253, '你值得更好的')
(1317494309, '一路之下')
(1472539195, '情深深雨蒙蒙+燕归巢 (Live)')
(1819636201, '歌曲：亲戚')
(27588738, '看月亮爬上来')
(1467382885, '张杰-张杰2020线上演唱会歌曲串烧 钢琴版（伦雪琪 remix）')
(36198577, '下雨天')
(526652579, 'FAST')
(2019508337, '张杰 - 听DJ版')
(1378203023, '一念之间')
(1905166109, '张杰-声音日记第二卷')
(2096146575, '崇拜 (Live)')
(1313558205, 'LUCKY CHANCES')
(1412454153, '神算')
(1844672620, '跨过山海')
(1444364275, '爱人啊')
(1396498680, '张杰-明天过后（金大路 remix）')
(1990102918, '张杰')
(1804289477, '别把我丢了')
(1450850873, '张杰-天下（芥末 remix）')
(1405334649, '缺陷美')
(489645154, '张杰-这就是爱（DjYp.MiX remix）')
(2020814403, '张杰-听DJ版（三人行影音工作室 出品）')
(191060, '这，就是爱')
(1904248965, '出嫁')
(1914569307, '燃')
(1360863583, '张杰-十年生死两茫茫（陈华倩 remix）')
(34179944, '闹啥子嘛闹')
(1905166591, '张杰-声音日记第三卷')
(2044976737, '张杰-听-试听-145bpm【微信hhc920】')
(191313, '为了遇见你')
(1868206873, '仿佛昨天')
(2042836563, '背叛情歌 (Live版)')
(1908341828, 'O Zulu-我的乐曲 48（张杰 remix）')
(1812402842, '张杰-这，就是爱（一言学弟 remix）')
(27588744, '我们都一样')
(26349388, '哭了多久')
(2009632522, '拜托爱上我')
(419877226, '张杰情歌十首钢琴版串烧')
(1906253406, '指望')
(1909928344, '街角的祝福')
(32192765, '直到世界尽头')
(22852003, '领悟')
(1340001156, '星星 (Live)')
(399552155, '我的胃隐隐作痛')
(191258, '往事随风')
(27588742, '这，就是爱')
(1911668084, 'DontStop')
(27588760, '北斗星的爱')
(27808036, '因为爱情来得不容易')
(1465225525, '明天过后')
(1428825630, "张杰Aik-China 's dawn - 幻想版（张杰Aik remix）")
(2098394581, '岁月神偷 (Live)')
(505378285, '张杰 - 勿忘心安')
(190995, '最接近天堂的地方')
(1914569314, '燃 (伴奏)')
(36199535, 'Intro')
