(36089838, '年少轻狂')
(1320030901, '凉凉 (Live)')
(1843006675, '张碧晨—-星空剪影（翻自 蓝心羽啊）')
(1953853443, '陪你度过漫长岁月 (Live|伴奏)')
(2037931669, '黑月光 (伴奏)')
(2013932562, '光耀之城 (伴奏)')
(2007272592, '一卷万寿')
(2019010081, '时光深处')
(1945877852, '迷途的孤鸟 (Live)')
(2007655160, '张碧晨-张碧晨.开往早晨的午夜-弹唱版(洛岚兮remix）')
(479408220, '凉凉')
(2022073174, '念念不忘 (伴奏)')
(1436778362, '张碧晨-不要忘记我爱你(DJ版)（电音老傅 remix）')
(566436038, '我变了 我没变')
(1943456154, '来者是我')
(1922282474, '张碧晨-花心DJ版（三人行影音工作室 发行）')
(2118903876, '字字句句（张碧晨版）')
(451126390, '年轮')
(1808646220, '情人咒 (Live)')
(2002734018, '毕业记')
(2011566785, '追迹')
(2082189412, '张碧晨-年轮（DJ文remix）')
(1320030852, '开往早晨的午夜 (Live)')
(1859897482, '孤独患者')
(479422063, '年轮')
(1944992643, '张碧晨-雨天x（橘子泡酒 remix）')
(1974414075, '爱人错过 (Live)')
(1877053905, '张碧晨-年轮（刘刘刘嘉怡_ remix）')
(1440116552, '张碧晨-水从天上来（Karlie_Watson / 曲直 remix）')
(1913883521, '张碧晨-不要忘记我爱你［海棠remix］')
(2043126974, '慢冷 (Live版)')
(417859335, '渡红尘')
(1411599966, 'My Way')
(2019010082, '时光深处 (伴奏)')
(451113443, '时光笔墨')
(2017918826, '故人听')
(1954038892, '时间里的飞人 (Live)')
(1844645239, '张碧晨——星空剪影（翻自 张碧晨）')
(432699008, '你是我的眼(Live)')
(37239524, '如果一切没有发生过')
(2009781993, '如你所愿 (伴奏)')
(2017917970, '故人听 (伴奏)')
(2013152304, '第一抹火焰')
(438456232, '梦幻诛仙')
(1974414155, '寂寞的季节 (Live)')
(1849964648, '爱上优萃')
(473940413, '一半一半')
(506083890, '胡桃夹子 (Live)')
(29732484, '爱之声')
(1993292929, '张碧晨-开往早晨的午夜（Double-L李泽珑 remix）')
(2068535341, '张碧晨 - 笼(DjAx星 ProgHouse Mix国语女)')
(1945877866, '小镇姑娘 (Live)')
(452601484, '凉凉')
(449577636, '开往早晨的午夜')
(1361948151, '等你像')
(1945878296, '雨天 (Live)')
(2022073173, '念念不忘')
(472137697, '凉凉 (Live)')
(1874061779, '张碧晨-花心（dj欧东 remix）')
(454711150, '胡桃夹子')
(1888354404, '逢生 (Live)')
(33887243, '不要忘记我爱你')
(464674406, '红玫瑰 (live)')
(2100890410, '张碧晨-光的方向-改编版（在校BVLGARI后调委员 remix）')
(536623447, '歌曲：乘风破浪')
(2073101141, '张碧晨-年轮dj（陈川 remix）')
(1890206372, '我变了 我没变 (Live)')
(1960650744, '那一刻心动 (Live)')
(427296242, '童梦')
(416552313, '我可以忘记你')
(440464169, '自饰者')
(2060282034, '张碧晨 - 你眼中有光（Adolf Jack remix）')
(1841030098, '张碧晨-星空剪影（抖音女生铃声版）（静香 remix）')
(2096651866, '张碧晨-开往早晨的午夜（DJ阿智 Remix）车载版')
(469410731, '你给我听好 (Live)')
(1379410256, '今后我与自己流浪')
(1831502969, '张碧晨-听雪（孔晨羽 remix）')
(2065727593, '张碧晨 - 笼(Benlam remix)')
(1450709187, '张碧晨-自语 Talking to Myself（Karlie_Watson remix）')
(1320030899, '花心 (Live)')
(2010886366, '张碧晨-不要忘记我爱你(阿奇Remix)')
(2060131357, '张碧晨-凉凉（CVPPY Remix）')
(1892301469, '字里行间')
(1837748888, '在梦，在醒 (Live)')
(29534637, '她说 (Live)')
(1957930832, '张碧晨-年轮,nianlun-dj怜妄（⋆C R V Z Y∤⋆ remix）')
(574921032, '血如墨')
(32507737, '不要忘记我爱你')
(1968060180, '光的方向 (Live)')
(1366709642, '新的世界')
(1296539343, '见与不见')
(2112341420, '张碧晨-字字句句')
(1899994039, '字里行间')
(32619064, '年轮')
(2052399113, '二三四个字 (Live版)')
(2013153092, '第一抹火焰 (伴奏)')
(1891385370, '张碧晨-光的方向（inst.）（SC remix）')
(2029869413, '胡桃夹子')
(1407448661, 'Interstellar')
(33728621, '我只是慢慢走远')
(546715970, '极')
(1383923544, '张碧晨-今后我与自己流浪（钢琴版）（文武贝 remix）')
(2037931668, '黑月光')
(1945874937, '你是我的布鲁 (Live)')
(1412514925, '幸好有你')
(31877598, '幸福梦')
(2050391273, '来自世界的晚安 (Live版)')
(431259312, '滚滚红尘')
(2071213915, '张碧晨-笼（DJ弹鼓版）（祁念 remix）')
(2061887798, '见与不见 (Live版)')
(2062331985, '张碧晨-笼（周政/DJ铁柱Remix）')
(2104730509, '张碧晨 - 笼（PandaKING Bootleg）')
(1915802570, '好运歌 (伴奏)')
(1834065029, '光的方向')
(2078152715, '张碧晨-年轮DJ（DJZwww remix）')
(1375657748, '共渡')
(1320031661, '你给我听好 (Live)')
(574919767, '只要平凡')
(432792863, '爱情电影(Live)')
(2040060085, '道别')
(1320031662, 'Lydia+眼泪成诗+陌生人+Kiss Goodbye+你要的爱+爱我还是他 (Live)')
(1493894829, '只要你过得比我好 (Live)')
(2054190759, '我们相信与等待的一切 (Live版)')
(2057534370, '笼')
(2076753078, '张碧晨-年轮dj完整版（陈川 remix）')
(1320030900, '樱花纷飞时 (Live)')
(480104775, '张碧晨 - 不要忘记我爱你 (Stiluresty Electro House Edit with 2 Added Drops)')
(1974414144, 'Interstellar (Live)')
(2061190660, '张碧晨 - 笼（消失的她）纯钢琴版')
(1451093299, '张碧晨-今后我与自己流浪（Karlie_Watson remix）')
(29732485, '一吻之间')
(1840397973, '光的方向')
(463262369, '时间有泪 (live)')
(554224141, '张碧晨-年轮（CL非洲鼓 Remix）')
(432792862, '圣诞结(Live)')
(2097521311, '张碧晨-年轮 (DJ张碧晨版)（语音表哥 remix）')
(2050196157, '张碧晨-凉凉 (DJ版)（柳暗 remix）')
(1950277660, '玫瑰的名字 (Live)')
(1849964649, '爱上优萃')
(2006204677, '指纹 (Live)')
(443876167, '曾经守候')
(1980323901, '张碧晨-不要忘记我爱你（LovepoeM remix）')
(1888354232, '我爱你中国 (Live)')
(526652622, '原点 (Live)')
(2063470224, '谁 (伴奏)')
(1841898851, '张碧晨星空剪影（抖音live版）')
(1320031657, '胡桃夹子 (Live)')
(2043206147, '慢冷 (伴奏)')
(1807393820, '张碧晨·骗（翻自 张碧晨）')
(466332805, '胡桃夹子 (live)')
(1435344252, '张碧晨-开往早晨的午夜（韩子曦Electro House2020Rmx）（韩子曦 remix）')
(2048586106, '热爱105°C的你 (Live版)')
(2046990697, '字字句句 (Live版)')
(2060722205, '笼DJ版（ ProgHouse Rmx 车载版)')
(1372295134, 'Maps')
(416531382, '我可以忘记你')
(399353382, '红玫瑰(Live)')
(1495785765, '光辉岁月 (Live)')
(1999315516, '张碧晨-凉凉_夏雨阳（夏雨阳 remix）')
(2056207543, '你是我此生唯一所愿')
(1378420433, '水从天上来')
(449578662, '彩绘')
(1840443711, '流客')
(1495784800, '神奇 (Live)')
(1412575988, '一句话的宇宙')
(1965419694, '张碧晨-凉凉_20220719_190129（弹唱版）（易线线 remix）')
(1312995766, '不及雨')
(1986202352, '张碧晨-年轮（Spring remix）')
(1888354408, '开往早晨的午夜 (Live)')
(1313558595, '落叶归根')
(2056170674, '世界上的另一个我 (Live版)')
(1877928141, '张碧晨-如故（SC remix）')
(1304929082, '逆风飞翔')
(2011925459, '张碧晨-不要忘记我爱你(Remix)')
(1953853439, '陪你度过漫长岁月 (Live)')
(1974414127, '两个人不等于我们 (Live)')
(449578661, '初夏之温')
(1972103277, '张碧晨 - 开往早晨的午夜 (DJ版 - 无857)')
(1493898293, '是否爱过我 (Live)')
(2016877838, '张碧晨-开往早晨的午夜DJ（ ProgHouse Rmx 车载版）')
(2060429926, '张碧晨 - 你眼中有光(秒针版)')
(2011566786, '追迹 (伴奏)')
(1304922103, '年轮')
(863428039, '见与不见')
(1808050701, '逢生')
(2063468936, '谁 (Live版)')
(1329720019, '漂流')
(2005993578, '春天的故事')
(2013934337, '光耀之城')
(2046984518, '字字句句 (伴奏)')
(480575345, '望')
(1840443712, '双面')
(1980755542, '张碧晨-光的方向 (Ashilin Psy Happycore Bootleg)')
(2102408942, '张碧晨-红玫瑰_.wav（好声音周一 remix）')
(1968772843, '守月')
(1404730214, '好人一生平安')
(2045089380, '亲爱的，那不是爱情 (Live版)')
(2009781992, '如你所愿')
(1840440196, '同生')
(2057718180, '踮起脚尖爱 (Live版)')
(1915803096, '好运歌')
(470759677, '不散，不见 (Live)')
(449577637, '撕裂')
(2059814167, '三拜红尘凉 (Live版)')
(449577638, '自语')
(419594869, '为什么我好想告诉他我是谁')
(1336125352, '张碧晨-杨宗纬 - 凉凉 (DJ阿福 Remix)伴奏（DJ阿福 (DJ-Afu) remix）')
(1844726172, '张碧晨——星空剪影（翻自 张碧晨）')
(543965886, '听雪')
(2048584534, '热爱105°C的你 (伴奏)')
(1842410199, '张碧晨星空剪影（抖音温柔版）')
(554242905, '染')
(427296206, "It's Love")
(1837748883, '明天会更好 (Live)')
(425298905, '下一秒')
(2007272593, '一卷万寿 (伴奏)')
(553557971, '张碧晨-不要忘记我爱你（崔骏 Remix）')
(533017739, '隐隐作秀')
(1420027868, '张碧晨-不要记我爱你忘（李晓贵 remix）')
(29922384, 'Can’t Take My Eyes Off You(live)')
(1320031660, '春光乍泄 (Live)')
(1814163178, '张碧晨-今后我与自己流浪（电影《哪吒之魔童降世》片尾曲）piano ver.（杨骏 remix）')
(554929241, '一吻之间')
(1369285767, '张碧晨-开往早晨的午夜 (DJ阿福 Remix)（DJ阿福 remix）')
(31452764, '白芍花开')
(1320030903, '时间有泪 (Live)')
(38018403, '红玫瑰 (Live)')
(1495016705, '张碧晨-不要忘记我爱你（DJ版）（涛少君 remix）')
(473964314, '袖手旁观 (Live)')
(1955712911, '张碧晨-年轮（Jx remix）')
(557583681, '在你爱的牵挂里')
(461518272, 'It´s Love (Electronic Version)')
(1974416991, '有没有一首歌会让你想起我 (Live)')
(1320031663, '听雪 (Live)')
(1945874953, '定风波 (Live)')
(1320031659, '望 (Live)')
