(1311345602, '指环')
(1945661984, '徐良-坏女孩（男生翻唱）（默 remix）')
(27890397, '女骑士')
(174954, '客官不可以(Remix)')
(2115122304, '徐良-坏女孩（我还喜欢 所以 对不起 remix）')
(26145112, '七秒钟的记忆')
(553753244, '花魁')
(1977443337, '徐良-犯贱（西夏梵音 remix）')
(26599239, '坏女孩')
(1351742630, '徐良-坏女孩混音版（李子清 remix）')
(1481027128, '徐良-犯贱（浪子兮 remix）')
(415792310, '歌手')
(1311347583, '明天有雨')
(417247874, '表演的人')
(1808261141, '徐良-犯贱（DJ可乐 remix）')
(1943659588, '徐良-坏女孩（DJ-成成 Bootleg Mix）')
(27566713, '如此懦弱的我')
(26353161, '他的猫')
(464674975, '简单的温热')
(28971278, '御龙无双')
(1485661414, '广寒光')
(27890396, '幻灭')
(29822696, '山姆大婶')
(1926943588, '徐良,小凌 - 坏女孩（Bubble泡泡 Bootleg）')
(864639748, '写给妹妹的歌')
(28773451, '邂逅')
(26599663, '和平分手')
(26599440, '红装')
(29822692, 'I Will Be OK')
(429450985, '请在哔声后留言 (Dark Version)')
(174952, '两个傻瓜')
(1998457094, '徐良-坏女孩（纯音乐）')
(1386785584, '徐良-美瞳（抖音超火铃声雨蓝蓝版）（雨蓝蓝吖 remix）')
(37239951, '华生')
(1311319656, '电梯')
(516320210, '还是想念')
(1972418620, '徐良 - 坏女孩 （ Kiwi Bootleg ）')
(26599867, '不好听')
(1478849127, '徐良-坏女孩（翻自 徐良）（LERZY逸晨 remix）')
(27890399, '一公里的幸福')
(1944659533, '徐良-在谁的怀中会有感觉（胖团 remix）')
(174969, '在回忆中死去')
(29822691, '苏三起解')
(1968429904, '坏女孩')
(574505192, '再见啦同学')
(1301575218, '至尊宝')
(26600621, '飞机场 remix版')
(29822698, '一人一井')
(26599125, '在回忆中死去')
(1457424498, '徐良-坏女孩（范义川 remix）')
(1966057305, '徐良-徐良,小凌 - 客官不可以（DJ Shown Bootleg Mix）')
(1359507282, '谜语')
(1967987708, '徐良-犯贱（低调的强子 remix）')
(1966672739, '徐良-坏女孩（东屿Ho remix）')
(1893553381, '坏女孩_')
(174962, '和平分手')
(174941, '电话里的秘密')
(26600584, '坏女孩 remix版')
(1953088204, '徐良-美瞳(DJ-成成 Bootleg Mix）')
(174961, '红装')
(26600798, '靠近')
(26600601, '犯贱 remix版')
(174934, '无颜女')
(1433886786, '徐良-Objective not（Son of the wolf remix）')
(2004665060, '徐良-坏女孩(鼓咚版)（DJ啊清 remix）')
(174968, '小恋曲')
(26600766, '美瞳')
(2001452550, '徐良-后会无期（0.9）（‧˚ ₊ ☆ ˚ ‧˚₊ remix）')
(1393008386, '徐良-七秒钟的记忆（连晨希 remix）')
(1968041533, '徐良-电话里的秘密（eyuyu_ remix）')
(421148492, '一三七')
(421148494, '心痛')
(26599078, '飞机场')
(2077318891, '坏女孩')
(1924574679, '徐良-客观不可以（Lkeda remix）')
(26599269, '即使说抱歉')
(1968828217, '徐良-坏女孩~4（Aaron remix）')
(174951, '不良')
(1321392754, '玩所未玩')
(26599971, '天真')
(1321424448, '乳臭未干 (伴奏)')
(1930992685, '徐良-美瞳_（照夜清 remix）')
(2084054352, '见字如面')
(2091603611, '徐良-后会无期【city walk】（横槊呓语 remix）')
(36894771, '徐良串烧（Cover 徐良）')
(1353010546, '何慕卿 (Live)')
(26609879, '情话')
(1359507285, '井底之囚')
(26601235, '无颜女')
(1340450996, '徐良-红妆（DJXY.DJAsh Bootleg Remix）（DJXy_official Remix）')
(1977612401, '徐良-MMMing - 坏女孩〈DJ版〉（MMMing remix）')
(1912673350, '徐良-坏女孩 TG小辉BOOTLEG（TG小辉 remix）')
(1453771242, '徐良-FREE*这时雨|徐良&Gunna Type Beat（谱尼 remix）')
(26600747, '你不是我')
(1321385456, '躁 (伴奏)')
(1907077155, '徐良-后会无期（Gu Ci remix）')
(174960, '犯贱')
(174958, '飞机场')
(1853884576, '依赖')
(27906849, 'Goodbye My Love')
(1489557143, '徐良-客官不可以（小呆OuYoung remix）')
(557581333, '伊人曰')
(2098200148, '披荆斩棘 (Live版)')
(1960197362, '徐良-徐良-友情出演(KJ炸鸡&Stark Lee Bootleg）')
(1968544442, '徐良-坏女孩（宋炫辉 remix）')
(26600461, '小恋曲')
(26599427, '和平分手')
(29822694, 'Mr.Rainbow')
(27902865, '卜芥')
(1973060807, '徐良-红装(0.8x)')
(29822693, '帮忙')
(494858414, '风雨萧瑟')
(26600594, '客官不可以 remix版')
(26600791, '自由')
(2020075714, '徐良-浅影阿 - 客官不可以(DJ阿海 Rmx 2k23）元宵快乐（DJ阿海 remix）')
(1311345599, '乳臭未干')
(29822695, '烂人')
(27566711, '拿着烟斗的男孩')
(26599833, '犯贱')
(27927849, '日出印象')
(484730968, '红叶狩')
(503020174, '上火星球')
(26609878, '虐心')
(1924469707, '徐良-徐良. 客观不可以 (BAD ID Bootleg)（BAD remix）')
(1311345601, '躁')
(26600633, '后会无期')
(1853886012, '依赖 (伴奏)')
(2083129798, '伶人')
(1359113323, '盗御马')
(1363550350, '莫再提')
(26600611, '电话里的秘密')
(28971243, '御龙无双')
(29822690, '那年夏天我学会了在被子里抱紧自己')
(27566712, '大步大步')
(2076711646, '夏天 (Live版)')
(518863916, '创作者')
(1311346598, '考虑到可能再也见不到你')
(1321382513, '至尊宝 (伴奏)')
(2062227121, '犯贱')
(2006006340, '徐良-后会无期（Akeriha remix）')
(2070135370, '徐良-坏女孩（自制伴奏）（是灰灰y remix）')
(26600553, '不良')
(1351253205, '黑白相纸')
(2074099995, '披荆斩棘')
(26609876, '那时雨')
(1885820218, '徐良-坏女孩（伴奏）')
(1329129059, '触电')
(1987814516, '徐良-坏女孩（抱歉 remix）')
(1371793114, '徐良-梦（末良 remix）')
(1321382508, '花魁 (伴奏)')
(2057686596, '徐良-客官不可以（DJ张灵玉版）')
(421148493, '话题')
(174963, '客官不可以')
(174955, '飞机场(Remix)')
(487190993, '林中夫人')
(1446586083, '徐良 / 王以太-坏女孩+目不转睛 remix版串烧歌曲（节奏公馆 / LIMO remix）')
(421148495, 'Bonus 请在哔声后留言')
(29719783, 'I will be OK')
(174964, '天真')
(1894834571, '徐良-bad girl（iYou remix）')
(1978601919, '坏女孩(Cover:徐良&小凌)')
(1852107816, '徐良-《E8r钢琴曲》客官不可以（E8r remix）')
(29822699, 'Bee')
(1810127192, '徐良-坏女孩 （DJ可乐 remix）')
(28643278, '天堂岛乐园')
(26609880, '他的猫')
(1968551714, '徐良-坏女孩~3（Candy:杰杰 remix）')
(1953310636, '徐良-坏女孩，翻唱版（Dvv remix）')
(26599449, '客官不可以')
(1995475831, '后会无期 (Remix)')
(29755139, '星座恋人')
(1980901127, '徐良-徐良 - 犯贱（DJ-Xuan FunkyHouse remix 2022）')
(29744151, '以爱为名')
(1937647455, '徐良-后会无期（懒洋洋 remix）')
(174959, '不好听')
(2042362275, '凡尘')
(1992787886, '徐良/小凌-坏女孩（逢泽杰良 remix）')
(478416029, '徐良串烧（Cover 漠）')
(29122400, '梦')
(421160377, '天然淋浴器')
(1952839496, '徐良-1654164492823（妊質 remix）')
(1967731938, '徐良-抽离（小牛 remix）')
(417247873, '写曲的人')
(1996971758, '徐良-坏女孩（0.8）（mu江辰_ remix）')
(174966, '月光')
(1990079936, '徐良-你的婚礼-语录（依然 remix）')
(26145111, '虐心')
(1351230041, '羞红的夏天')
(26609877, '七秒钟的记忆')
(1965857558, '徐良-友情出演（阴阳怪气 remix）')
(26304123, '情话')
(174947, '友情出演')
(2042349202, '风清')
(27927853, '笑着哭')
(2031200424, '徐良-坏女孩（DJEmperor香蕉）（DJ Emperor remix）')
(399552242, '北方没有雨季')
(174953, '犯贱(Remix)')
(27927851, '微笑')
(27927845, '败笔')
(1359507286, '边境记号')
(174944, '后会无期')
(27890398, '自画像')
(41655849, '徐良串烧')
(1977423778, '徐良,小凌 - 坏女孩 （DJ铁柱版）')
(1379837697, '学戏')
(421148491, '高跟鞋')
(1885911195, '徐良-客官不可以（苏天伦 remix）')
(29822697, '星座恋人')
(27906852, '停在昨天')
(1922992480, '徐良&小凌-坏女孩（DJXIaoJIANG remix）')
(174967, '即使说抱歉')
(1311345600, '徐侦探')
(2021464464, '徐良，孙羽幽 - 七秒钟的记忆（Three Yes Remix）')
(417250755, '写词的人')
(27965209, '那时雨')
(1808103995, '徐良-坏女孩（DJ可乐 remix）')
(1922456415, '徐良&小凌 - 坏女孩-DJ ADA/DJ JK(Bootleg)')
(27927850, '树屋')
(2004307668, '徐良-客官不可以（NananTomoe remix）')
(174956, '坏女孩')
(423228350, '心跳时光')
(26600543, '不写情歌')
(26600565, '两个傻瓜')
(420125536, '胸前')
(25918133, '那时雨')
(420134487, '梦')
(1844105933, '徐良唱的红装')
(562597327, '今天见了前女友')
(466795204, '简单的温热')
(1968533031, '徐良-后悔无期翻唱（旺仔花花牛 remix）')
(26609875, '北京巷弄')
(27890395, '抽离')
(26600779, '胸前')
(1885910531, '徐良-七秒钟的记忆（苏天伦 remix）')
(1971093999, '徐良-坏女孩（MS池一 remix）')
(516116914, '徐良 - 《E8r钢琴曲》客官不可以')
(26600574, '友情出演')
(26599065, '红装')
(27890394, '悲伤的李白')
(2031903823, '徐良-坏女孩（Stark Lee&King Y Bootleg)')
