(1972353840, '一次幸福的机会 (伴奏)')
(1456510163, '毛不易-入海（JanesK remix）（Janes K / 虹光 remix）')
(569214251, '芬芳一生')
(2063476026, '你是我的家 (Live版)')
(1332490992, '在无风时')
(1422141746, '忽然之间 (Live)')
(2041211786, '彩云是我写的信')
(1313102150, '一江水')
(1425818948, '毛不易-一荤一素（笛子）（皓天先生 remix）')
(1424058167, '毛不易-借（萧临yilin remix）')
(569212211, '盛夏')
(518089003, '消愁')
(508657608, '毛不易-消愁\xa0小提琴版（小凡 / 大宇 remix）')
(862099689, '意料之中 (伴奏)')
(569213222, '哎哟 (伴奏)')
(1395987537, '毛不易-像我这样的人（颜宇兮 remix）')
(2002068243, '毛不易-看的最远的地方cover.毛不易（曹雅淇 remix）')
(1967356774, '亲')
(2056186813, '红颜旧 (Live版)')
(2016385347, '歌曲：你好，陌生人')
(1972351546, '一次幸福的机会')
(569213221, '平凡的一天 (伴奏)')
(2060999611, '生生')
(1908016384, '沉睡花园')
(1417862026, '深夜一角')
(1427375155, '毛不易-牧马城市（陈苏通 remix）')
(1845994595, '旅行家说')
(1460588519, '入海 (Live)')
(518089001, '一程山路')
(1863001389, '凡（翻自 林宥嘉）')
(2020167641, '家乡人')
(2057712921, '叮咛 (Live版)')
(524913480, '感觉自己是巨星')
(1384521410, '毛不易-消愁（KenneRose remix）')
(1425388040, '毛不易-像我这样的人（杨骏 remix）')
(1845996100, '或者我拥抱你')
(1954709857, '风月唱')
(1845994602, '若有缘由')
(1845994577, '海上日记')
(2062560597, '盛夏 (Live)')
(1413304559, '胡同')
(1910459352, '毛不易 - 呓语 (Live)')
(1961891278, '毛不易-看的最远的地方（阡陌青衿 remix）')
(1958148453, '下一个天亮 (伴奏)')
(1432084234, '毛不易-借（徐敬宇 remix）')
(1954704559, '念归去')
(569200213, '消愁')
(1456066045, '毛不易-给你给我（灰予豆 remix）')
(495542869, '像我这样的人 (Live)')
(1927562085, '毛不易（cover毛不易）')
(2079115958, '和影子跳舞 (feat. 毛不易)')
(1417862046, '呓语')
(1313052960, '从无到有')
(2064641726, '毛不易-像我这样的人DJ版')
(1879725125, '毛不易-平凡的一天（cover毛不易-子瞻乐成）（子瞻乐成 remix）')
(1961017613, '毛不易不染(翻唱)')
(1401302089, '毛不易-消愁（一沫 remix）')
(1422274431, '毛不易-消愁（July remix）')
(1428019730, '毛不易-二零三(完整版）（凌子涵 remix）')
(1417856017, '小王')
(2112570050, '看见')
(1468420997, '故人今安否')
(1926058626, '毛不易-像我这样的人 (Dj Technoboy ReMix)')
(1446615881, '你最最最重要 (教练团)')
(2044490090, '凡星')
(1421852085, '毛不易-借（宋玥 remix）')
(1845994572, '纯净无比')
(569214250, '借')
(2022392096, '家乡人 (伴奏)')
(1470782822, '毛不易-一荤一素（林若枫 remix）')
(2022319183, '天地无瑕')
(569200216, '盛夏 (伴奏)')
(536099160, '不染')
(2053617878, '一直很安静 (Live版)')
(1369285729, '毛不易-像我这样的人（吴宇泽 remix）')
(1890190009, '风吟诛仙')
(1908015475, 'Love is blind (中文版)')
(1431666300, '毛不易-像我这样的人（南风吹叶落 remix）')
(1383923446, '17')
(1959138897, '狮子山下 (Live)')
(1953684622, '毛不易 - 像我这样的人（南辰 remix）')
(1932958995, '毛不易-像我这样的人DJ版')
(1813278102, '毛不易-喜欢你（男版cover：毛不易）（鸡柳酥 remix）')
(569200212, '一荤一素')
(1952617859, '毛不易 - 一荤一素')
(1970508594, '叮咛')
(1424426632, '毛不易-红莓花儿开（陈雪艳 remix）')
(1967684274, '在树上唱歌 (伴奏)')
(1958150862, '下一个天亮')
(1469006417, '我会守在这里')
(862098671, '意料之中')
(1417849885, '等')
(1459660016, '毛不易-无问（小羊 remix）')
(1806818611, '毛不易-呓语（DJ可乐 remix）')
(528251034, '意料之中')
(1972657474, '小空')
(525278525, '无问 (伴奏)')
(1909023228, '毛不易-【潇潇指弹改编】《无名的人》（潇潇指弹 remix）')
(1954709853, '不为欢喜')
(2070364929, '风犬少年的天空 (Live版)')
(1313052263, '一江水')
(569200211, '哎哟')
(1960868406, '可惜我是水瓶座 (Live)')
(548556097, '牧马城市')
(534540578, '如果有一天我变得很有钱 (必胜客新春版)')
(1954704597, '致敬勇士')
(501214679, '借 (Live)')
(2037931668, '黑月光')
(1424366897, '毛不易-借(吉他女版)__Petrichor__1581833016131（大鲵 remix）')
(1845994608, '幼鸟指南')
(498432133, '毛不易 - 消愁 DEMO (instrument)')
(1400243295, '东北民谣 (Live)')
(1990368284, '约定 (伴奏)')
(1370879994, '水乡 (Live)')
(1446260289, '毛不易-借（范津 remix）')
(1306496991, '一江水')
(569200210, '给你给我')
(1407214788, '二零三')
(2041958109, '有你，就有新回忆')
(1953435812, '孤独患者 (Live)')
(1903149553, '无名的人')
(1310906444, '梅香如故')
(2068042776, '我要你 (Live版)')
(569200215, '借 (伴奏)')
(1953436735, '下一站天后 (Live)')
(1960308305, '一个像夏天一个像秋天 (伴奏)')
(1454924217, '毛不易-消愁（柚子remix）（Prod by FaunmU）（柚子uzi remix）')
(495815370, '毛不易 - 如果有一天我变的很有钱')
(1335247436, '毛不易-毛不易 - 消愁 (DJ阿福 Remix)（DJ阿福 (DJ-Afu) remix）')
(1422438510, '毛不易经典作品钢琴连弹')
(2067191997, '看我始终')
(1446865744, '毛不易-盛夏（子洋 remix）')
(1424058177, '毛不易-消愁（楷叔 remix）')
(1334270281, '别再闹了')
(1400244294, '消愁 (Live)')
(569214252, '如果有一天我变得很有钱')
(2022392097, '家乡人')
(1954709855, '问酒')
(1845730289, '城市傍晚')
(1473582851, 'In the Dark World')
(569212213, 'Bonus Track：给你给我 (Demo版)')
(1459812460, '毛不易-消愁钢琴版（宇智波煎蛋 remix）')
(1360445418, '毛不易-盛夏（灰羽yo remix）')
(1935778890, '毛不易-消愁')
(1427957547, '毛不易-牧马城市（陈苏通 remix）')
(1449782341, '入海')
(1468421842, '风月别')
(2112733408, '思信 (伴奏)')
(1417849873, '一程山路')
(569213220, '像我这样的人')
(1967354559, '无妨')
(1908015476, '城池')
(1942712661, '青春当歌')
(1323303966, '平凡的一天 (Live)')
(1492319411, '爱痕森林')
(1962049832, '毛不易-看的最远的地方（阡陌青衿 remix）')
(1363342575, '东北民谣 (Live)')
(1408763442, '水乡')
(528251035, '南一道街 North Hollywood')
(2010214999, '愿')
(2007497997, '毛不易-橙汁-借.mp3（橙汁er remix）')
(569200217, '如果有一天我变得很有钱 (伴奏)')
(1463924319, '毛不易-入海伴奏（若离 remix）')
(1304301646, '梅香如故')
(1473585595, '怪物宣言')
(1400243299, '盛夏 (Live)')
(1837817804, '火花')
(1463839320, '毛不易-借（祁志 remix）')
(1845996093, '在此山中')
(542058293, '牧马城市')
(1957017400, '弥敦道 (Live)')
(1417849899, 'Outro')
(569200214, 'Bonus Track：一荤一素 (Demo版)')
(518088247, '项羽虞姬')
(864107688, '毛不易')
(1954704523, '毛雪汪 (伴奏)')
(536624313, '不染 (伴奏)')
(1940770243, '遥远的她 (Live)')
(1967689637, '在树上唱歌')
(569213224, '消愁 (伴奏)')
(1332489493, '不染')
(1445861509, '毛不易-盛夏（走咖啡 remix）')
(519250015, '请记住我')
(1373379486, '毛不易-不染（witness啦 remix）')
(1358244781, '因为爱情 (Live)')
(1425542778, '毛不易-像我这样的人(DJ版)（DJ天强 remix）')
(1821270533, '毛不易-像我这样的人（圣偶人 remix）')
(1960309270, '一个像夏天一个像秋天')
(569212214, '一荤一素 (伴奏)')
(1898855369, '毛不易-呓语（闻妍 remix）')
(1954704561, '我是你的雨')
(1962791844, '眉飞色舞 (Live)')
(1954704598, '致敬勇士 (伴奏)')
(1990367953, '约定')
(1845997637, '爱啊')
(2029187848, '祝你平安')
(1908016383, '探心者')
(1440876696, '深夜一角 (Live)')
(1951513623, '分分钟需要你 (Live)')
(1325897605, '那时的我们')
(2050894422, '小小的我')
(1962791842, '不再犹豫 (Live)')
(1845994581, '于是没有洗头')
(1999273914, '毛不易-像我这样的人（电影混剪）')
(1860567964, '生活在别处的你 Another me')
(1464033994, '毛不易-一荤一素（祁志 remix）')
(1417723811, '红莓花儿开')
(1422148490, '当你老了 (Live)')
(2070364927, '下一站天后 (Live版)')
(1417862065, '小王日记')
(523946593, 'Remember Me (Mao Bu Yi Version)')
(2070359775, '一个关于未来的想象')
(1845994596, '缝隙之人')
(2105065683, '毛不易 - 像我这样的人（Vina House）')
(1478395345, '突然好想你 (Live)')
(1455267109, '毛不易-像我这样的人（张禾 remix）')
(1421191830, '借 (Live)')
(1427545977, '毛不易-消愁独奏（松林 remix）')
(1411558182, '东北民谣')
(1433094653, '毛不易-二零三（抠脚大叔 remix）')
(569214249, '南一道街')
(2112738700, '思信')
(1860572784, '生活在别处的你 Another me (伴奏)')
(496382250, '消愁 (Live)')
(569213223, '想你想你 (伴奏)')
(1969842586, '聊聊')
(1370886432, '呓语 (Live)')
(1429741931, '毛不易-一荤一素（纯音乐版）（愁予 remix）')
(1473585617, 'Final Battle2')
(1954704554, '见字如面 (伴奏)')
(569214247, '平凡的一天')
(1385355483, '毛不易-像我这样的人（张顺超 Remix）')
(1486340426, '毛不易-青春上游（洛艺熙 / 涣云寞 remix）')
(1954704522, '毛雪汪')
(1945355027, '星语心愿 (Live)')
(1806578046, '毛不易-测试 像我这样的人（邯阳 remix）')
(1954709854, '无惧')
(525278524, '无问')
(1908016386, 'Love is blind (英文版)')
(864433427, '毛不易V5')
(1967354560, '都挺好的')
(1422992245, '一荤一素 (Live)')
(1961281863, '毛不易-一程山路（忘川树 remix）')
(1947537071, '最佳损友 (Live)')
(1311345364, '一江水')
(569213225, '芬芳一生 (伴奏)')
(2104109480, '毛不易 - 像我这样的人（Slap House remix）')
(1954704555, '见字如面 (和声伴奏)')
(2073704391, '星辰集')
(569214253, '给你给我 (伴奏)')
(1391536567, '毛不易-消愁（女guitar版）（小魏爷so what remix）')
(1818487717, '毛不易水乡（翻自 毛不易）')
(1429885145, '毛不易-借（老尤 remix）')
(1953125353, '看得最远的地方')
(1967356775, '星火')
(1962044521, '毛不易-看的最远的地方 （阡陌青衿 remix）')
(518089002, '像我这样的人')
(1332490981, '一江水')
(1908016385, '我们')
(1948080917, '毛不易 - 消愁 (Jammy R Ft. Sugar Baby BootlegMix)')
(1954709844, '见字如面')
(1422141747, '言不由衷 (Live)')
(1916476909, '无名的人')
(1363550971, '小王 (Live)')
(1483141492, "Baby don't cry (Live)")
(1358290042, '毛不易-不 染（杀手w Remix）')
(569212215, '像我这样的人 (伴奏)')
(1332489594, '一江水')
(1955681242, '拾光者')
(569212210, '想你想你')
