(2122625483, '乐字诀')
(1844404502, '广寒宫（翻自 丸子喲）')
(1928175279, '剑来（和声伴奏）')
(1961752604, '夜阑听风雨')
(2121213036, '新年送祝福')
(1921230306, 'new boy')
(1921235022, '风的季节')
(1922398728, '回马枪')
(1961442182, '谪居（cover:浅影阿/汐音社）')
(2051383525, '快乐的扑满')
(1921234297, '红昭愿')
(1988276994, '满堂彩（伴奏）')
(1899048592, '照从前')
(1928175278, '剑来（伴奏）')
(1970358278, '谪居（cover浅影阿/汐音社）')
(1973821001, '谪居-浅影阿/汐音社')
(1962373493, '月满西楼 (DJ德朋版)')
(2081833067, '四方谣 (伴奏)')
(1462647046, '百战成诗-英雄配音版')
(1996799232, '浅影阿-浅影阿 - 画离弦（阿岩bootleg-Future bass）.wav（阿岩 remix）')
(2066246878, '桃花运')
(1965348501, '谪居（cover:浅影阿/汐音社）')
(383372, '梨涡浅笑')
(41650786, '不穏な影')
(1961257333, '空杯')
(384010, '梨涡浅笑')
(1944191134, '春涧（Cover：浅影阿）')
(1969013788, '探清水河 (抒情版伴奏)')
(1891419552, '戏园')
(2011523358, '画离弦')
(2051833144, '情字最大 (浅影DJ版)')
(2051833143, '情字最大 (浅影版)')
(1961255504, '谪居')
(1921234883, '关山酒')
(2107954140, '江湖之间 (吉他版)')
(1980249828, '谪居（Cover：浅影阿）')
(1983156378, '谪居（Cover：浅影阿）')
(2067467495, '结发谣 (伴奏)')
(1981254552, '谪居（完整版）')
(1977881457, '对酒')
(2007826032, '春涧')
(1884892956, '浅影阿-画离铉（Depressed-wait remix）')
(2095876512, '探故知')
(1994745132, '长安恋')
(1961761655, '夜阑听风雨 (伴奏)')
(1992051165, '晚星')
(2065729653, '谪居（Cover：浅影阿）')
(1961255505, '谪居 (和声伴奏)')
(1965856499, '荒羽')
(1867944774, '长安忆')
(1940337330, '相思误 (DJ德朋版)')
(2080439909, '夜风说梦话')
(1985666735, '假情衷')
(1823016281, '谪仙（翻自 叶里）')
(2099370909, '我就一个打工的 (伴奏)')
(1899060181, '处处吻')
(1985666736, '假情衷 (伴奏)')
(1830390449, '赤伶（翻自 是二智呀）')
(2119892294, '春涧（翻自 浅影阿）')
(2063844935, '烟火手记 (伴奏)')
(2006808557, '谪居-浅影阿_汐音社')
(1891419551, '幻想')
(1938226678, '戏说因果')
(1891424905, '辞九门回忆')
(475313178, '【阴阳师】平安京绮谭（cover番凩）（翻自 番凩）')
(1983046329, '谪居')
(1962374298, '月满西楼 (DJ德朋版伴奏)')
(382881, '梨涡浅笑')
(1921234993, '好运来')
(1891424906, '火红的萨日朗')
(2008464105, '画离弦')
(1933939549, '画离弦1648707508244_2022-03-31_141908')
(1988875535, '谪居')
(2013214007, '谪居')
(1993805039, '谪居（Cover：浅影阿）')
(1987863195, '天选')
(41650787, '影から見た光')
(1992052791, '晚星 (伴奏)')
(2009812572, '多想还小')
(1956256274, '北京东路的日子')
(1921231283, '不谓侠')
(2061357624, '谪居（cover：浅影阿）')
(2112249726, '谪居片段（Cover:浅影阿_汐音社）')
(1961255506, '谪居 (DJ默涵版伴奏)')
(1969011966, '探清水河 (抒情版)')
(1963284537, '谪居（cover:浅影阿/汐音社）')
(1999612681, '船客')
(2053935572, '多想还小 (浅影版)')
(1957018161, '谪居-浅影阿（完整女声翻唱）')
(2066246879, '桃花运 (伴奏)')
(1999610349, '船客 (伴奏)')
(2080441806, '夜风说梦话 (伴奏)')
(468878981, '梨涡浅笑')
(2081833872, '四方谣')
(495265557, '【策划/填词/古风】情劫《清歌一曲》—纪 阿娇和刘彻（翻自 重小烟&只有影子）')
(2032862163, '探清水河 (DJ版)')
(2121213037, '新年送祝福 (伴奏)')
(1971531711, '谪居-浅影阿/汐音社')
(1891419553, '盗将行')
(1940337331, '相思误 (DJ德朋版伴奏)')
(1938864106, '回马枪（翻自浅影阿版）')
(2064853988, '伶人笑 (伴奏)')
(2063845846, '烟火手记')
(2097821605, '惊鸿现 (伴奏)')
(1925165699, '知否知否')
(1913964351, '风鱼 (女版伴奏)')
(1932562878, '回马枪 (抖音女版伴奏)')
(2096465076, '烟雨唱扬州 (浅影版)')
(2024036063, '放马川')
(2043960422, '谪居（Cover：浅影阿）')
(2001640000, '谪居')
(1962668897, '扇影录')
(2107954887, '江湖之间 (吉他版伴奏)')
(2024036064, '放马川 (伴奏)')
(1382796055, '予你成歌（33p）（翻自 千月兔）')
(1928166494, '问晴（伴奏）')
(1976152627, '谪居（片段）')
(2008203574, '船客 (伴奏)')
(1960130233, '月满西楼')
(1913966832, '风鱼 (女版)')
(1840464673, '相思误')
(2037121280, 'THIS IS NOT A GAME——第五人格五周年全角色群像（2）')
(478382891, '【名动四方】（Cover 依穆炎、云烟过雨、不疯不寨主、灵西之水、染霜、蓦浅浅、异域雪影儿）')
(1994745984, '长安恋 (伴奏)')
(2067468720, '结发谣')
(1928178051, '剑来')
(2001639894, '谪居 片段')
(2063865012, '小城烟火')
(1995488485, '传说（浅影阿）')
(1922408711, '画离弦')
(1928166493, '问晴')
(2122625484, '乐字诀 (伴奏)')
(1971445482, '山海经')
(1940900988, '画离弦')
(2001895307, '百战成诗（纯女声33p）')
(383969, '梨涡浅笑')
(2097826974, '惊鸿现')
(1934685698, '春涧(竹笛) cover浅影阿')
(1932560486, '回马枪 (抖音女版)')
(2099365341, '我就一个打工的')
(2008203926, '船客')
(1921233804, '赤伶')
(2060729127, '谪居（Cover：浅影阿）')
(2008585317, '《葬》——广播剧《乐园之阴影：刑案疑云》ED')
(1961257308, '谪居 (DJ默涵版)')
(1899048626, '火红的萨日朗')
(2000235486, '谪居（Cover：浅影阿）')
(2064856695, '伶人笑')
(1861127054, '对酒')
(1861128953, '狂浪生')
(1961255529, '空杯 (伴奏)')
(2006720826, '画离弦')
(2097826975, '惊鸿现 (DJ沈念版伴奏)')
(1922396261, '拜无忧')
(186194, '晴天')
(1960130234, '月满西楼 (伴奏)')
(2032511340, '闻君（伴奏）')
(2032511331, '闻君')
(2051833146, '情字最大 (浅影DJ版伴奏)')
(1977881497, '对酒（伴奏）')
(2095876513, '探故知 (和声伴奏)')
(1830190147, '拾影')
(2097821606, '惊鸿现 (DJ沈念版)')
(2051833145, '情字最大 (浅影版伴奏)')
(1987842594, '满堂彩')
(1938226679, '戏说因果 (伴奏)')
(1840464674, '相思误 (伴奏)')
(1974687621, '山海经(伴奏)')
(1899048608, '金玉良缘')
(2020075714, '徐良-浅影阿 - 客官不可以(DJ阿海 Rmx 2k23）元宵快乐（DJ阿海 remix）')
