(520458481, '背过手')
(1383904796, '了表心意 (Live)')
(458050083, '薛之谦 - 薛之谦歌曲串烧《演员、你还要我怎样、刚刚好、绅士、方圆几里》—钢琴版（朝晖小公举 remix）')
(2040577534, 'Nothing')
(1916916530, 'Knfoe')
(169152, '未完成的歌')
(1316330080, '其实 (Live)')
(1873374934, '怪咖 (Live)')
(1928721536, 'C的孤独')
(481722441, '薛之谦【我好像在哪见过你】六月钢琴船歌\xa0【Cambridge李劲锋】')
(35288183, '小孩')
(2081858608, '那些花儿')
(35528483, 'Stay Here')
(169223, '你过得好吗')
(1962060171, '雨季爱你')
(1861640530, '变废为宝')
(2082228754, '薛之谦9.9成都站歌曲混剪')
(1383873878, '哑巴 (Live)')
(2118495758, '薛之谦的毛不易啊-消愁（小白 remix）')
(1316330082, '高尚 (Live)')
(571340283, '那是你离开了北京的生活')
(464009783, '刚刚好')
(1912581651, '薛之谦 - 丑八怪 （Club Rmx）')
(1806096611, '把你揉碎捏成苹果')
(1958675522, '薛之谦-认真的雪（粮校艺鸣 remix）')
(479542144, '薛之谦何洁【有没有】钢琴版\xa0金曲捞\xa0【Cambridge李劲锋】（Cover 薛之谦）')
(429450375, '来日方长')
(1918943153, '南下（cover徐海俏）')
(430793097, '薛之谦-花儿和少年\xa0心华ver（豆腐P / 洛天依 remix）')
(1336088717, '醒来 (Live)')
(1929713465, '薛之谦______________')
(1473430684, 'Happysinghe')
(1451421643, '薛之谦（翻自 群星） 伴奏')
(1383691963, '达拉崩吧 (Live)')
(1849426765, '薛之谦-动画片主题曲串烧（刘天炜 remix）')
(517365851, '薛之谦 - 《像风一样》')
(457780393, '薛之谦【丑八怪+认真的雪+演员】钢琴串烧\xa0【Cambridge李劲锋】')
(1982706733, '无数')
(2039928147, '我不想毕业 (现场即兴创作版)')
(519250411, '天后 (Live)')
(459083145, '薛之谦【火星人来过】钢琴版\xa0【Cambridge李劲锋】火星情报局2主题曲\xa0钢琴串烧【你,好不好？+釜山行】')
(169243, '认真的雪')
(417859631, '我好像在哪见过你')
(169255, '钗头凤')
(169188, '爱我的人 谢谢你')
(25731529, '方圆几里')
(169144, '我终于成了别人的女人')
(1974414088, '夜深了 (Live)')
(1340897222, '薛之谦')
(2106384511, '情书')
(1487428897, '薛之谦, 韩红 乐器版 原唱, 小尖尖')
(1451421642, '薛之谦（翻自 群星）')
(27955652, '等我回家')
(1472577555, '守候 (2020重唱版)')
(1931734261, '薛之谦-认真的雪（remix武汉风格）')
(1922332817, '薛之谦「语录」')
(1374061038, '笑场')
(1486513704, '彩券')
(427614621, '时间煮雨 (Live)')
(1974414066, '陪你去流浪 (Live)')
(1339309498, '薛之谦-天份Demo（TTHG1 / Skry remix）')
(1813294665, '薛之谦应援曲')
(474682933, '薛之谦【我害怕】钢琴版\xa0全球首发！彩蛋\xa0钢琴串烧【暧昧+动物世界+高尚】by【Cambridge李劲锋】（Cover 薛之谦）')
(169137, '我知道你都知道')
(557581967, '肆无忌惮')
(516657051, '像风一样')
(1806953786, '绅士（原唱:薛之谦）')
(1307334195, '违背的青春')
(5254815, '认真的雪')
(1932355369, '20220327223026音频录制')
(1446233389, '摩天大楼 (Live)')
(574921549, '怪咖')
(1374056688, '尘')
(421160837, '一半')
(169221, '苏黎世的从前')
(459129470, '薛之谦【下雨了，等我回家】钢琴幻想曲【Cambridge李劲锋】')
(1974417083, 'Melody (Live)')
(27955655, '我想起你了')
(1911184121, '独家记忆（翻唱）')
(1374056687, '病态')
(512489617, '婚礼的祝福 (Live)')
(1316330092, '违背的青春 (Live)')
(1974417100, '追梦人 (Live)')
(1378757125, '永远的恒星（大合唱Live版）2007生日应援歌曲')
(2067808259, '有没有一首歌会让你想起我 (Live)')
(1388600904, '慢半拍 (Live)')
(1927119336, '薛之谦')
(475858481, '薛之谦 - 演员(Roktepux Edit.)')
(1974414076, '火柴天堂 (Live)')
(1337884837, '薛之谦-天份（舞世★博音 Remix）')
(421148955, 'Stay Here')
(169227, '朋友你们还好吗')
(468793653, '薛之谦【动物世界】钢琴版首发！【Cambridge李劲锋】（Cover 薛之谦）')
(32507038, '演员')
(2055887708, '崇拜')
(2067808196, '让我欢喜让我忧 (Live)')
(418603445, '重返十七岁(新版)')
(1929888693, '薛之谦')
(473853422, '薛之谦 - 你还要我怎样')
(169214, '深深爱过你(今生)')
(1335386253, '薛之谦-演员 (DJ阿福 Remix)（DJ阿福 (DJ-Afu) remix）')
(412902689, '初学者')
(1997320999, '薛之谦 - 暧昧(Joy Remix)')
(1463168014, '不爱我')
(169140, '几个你')
(525241230, '狐狸')
(32192436, '绅士')
(2064033095, '念')
(427595619, '小孩 (Live)')
(1918056224, '薛之谦爱疯了')
(553543014, '摩天大楼')
(518894283, '骆驼')
(1974414085, '敢爱敢做 (Live)')
(536167689, '薛之谦祝好DEMO')
(1374061043, '聊表心意')
(1374061040, '配合')
(1808053189, '迟迟')
(421148953, '绅士')
(1374056689, '陪你去流浪')
(1829060439, '薛之谦')
(1973067211, '你不是一个人')
(443277013, '火星人来过')
(466290323, '薛之谦【高尚】\xa0钢琴版\xa0全球首发【Cambridge李劲锋】')
(169225, '爱情宣判')
(1901590279, '薛之谦')
(457779572, '薛之谦【初学者】整张专辑钢琴大串烧\xa0【Cambridge李劲锋】')
(1317145713, '歌唱吧，Now (Live)')
(1931647952, '老男孩-Cover')
(415793680, '为了遇见你')
(459131225, '薛之谦钢琴串烧【等我回家\xa0+\xa0伏笔\xa0+\xa0意外】【Cambridge李劲锋】\xa0彩蛋喵琴【我的雅典娜】')
(169247, '爱不走')
(517571371, '渡')
(421148956, '下雨了')
(27955656, '有没有')
(415792881, '刚刚好')
(27890306, '意外')
(1325190168, '薛之谦-动物世界（ remix）')
(459129596, '薛之谦【几个你】钢琴串烧【Cambridge李劲锋】')
(1430287645, '为了遇见你')
(1920025831, '薛之谦（经典语录）')
(1374061036, '这么久没见')
(1891169712, '如果说 (Live)')
(478731544, '来日方长')
(470196444, '薛之谦 / 林宥嘉 - 方圆几里(Remix\xa0想自由)（王逸立 / 励阳 remix）')
(416890679, '薛之谦《刚刚好》（翻自 薛之谦）')
(471549829, '薛之谦【暧昧】钢琴版\xa0全球首发【Cambridge李劲锋】（Cover 薛之谦）')
(1456185457, '薛之谦应援曲')
(445464222, '薛之谦《演员》钢琴版\xa0－\xa0Kuroko')
(169216, '梦开始的原点')
(429261445, '你还要我怎样 (Live)')
(1312166612, '独角戏 (Live)')
(169142, '伏笔')
(1361071367, '薛之谦-木偶人（亦承 remix）')
(35528482, '一半')
(27808044, '丑八怪')
(474567044, '我害怕')
(421160836, '演员')
(1974414145, '我等到花儿也谢了 (Live)')
(1383902472, '醒来 (Live)')
(423703575, '薛之谦、李荣浩 - 翻唱-薛之谦李荣浩串烧（爱星人 remix）')
(1974414042, '病态 (Live)')
(2051836999, '我怀念的（cover孙燕姿）')
(1883407759, '叶炫清-叶炫清 - 知晚（薛之谦老丈人 / 叶炫清 remix）')
(33071051, '为什么')
(559840983, '薛之谦的天分')
(1889708609, '太空飞船~钢琴曲')
(1803349526, '野心')
(169159, '传说')
(2014226712, '薛之谦-可（DJ热搜版）')
(169253, '黄色枫叶')
(1313107915, '那是你离开了北京的生活 (live)')
(1383902802, '怪咖 (Live)')
(1498342485, '耗尽')
(1982706731, '你不是一个人')
(169198, '传说')
(430793327, '薛之谦歌曲串烧')
(1974414154, '征服 (Live)')
(169251, '我的Show')
(1974417089, '违背的青春 (Live)')
(1895151426, '薛之谦-渡(LokiXXT remix)（LokiXXT remix）')
(1805801977, '薛之谦-一半（林梓恒 remix）')
(1931726761, '多情种')
(1309857949, '薛之谦')
(1487429810, '薛之谦, 韩红 原唱., 小尖尖')
(1922135109, '32')
(1378758702, '他（试听版）2019生日应援歌曲')
(27955658, '方圆几里')
(169185, '认真的雪')
(1906034595, '凤毛麟角')
(1982704623, '守候')
(169146, '我们爱过就好')
(169162, '马戏小丑')
(169259, '我的Show(伴奏)')
(1960037279, '薛之谦、GAI周延 - 梦醒了 (Live)')
(2013452462, '银河少年')
(33071052, '敷衍')
(515803379, '别')
(468775637, '其实（Cover 薛之谦）')
(1964644539, '关于你')
(457775766, '薛之谦【演员】剑桥走心钢琴版\xa0【Cambridge李劲锋】')
(512489621, '遗憾 (Live)')
(1915297033, '男二号')
(1442312981, '纸船')
(1451950285, 'Joy')
(169241, '王子归来')
(415793076, '勇敢一点 (Live)')
(1862246101, '薛之谦粉丝团应援曲《姿态》')
(455345731, '丑八怪 + 演员')
(1335385285, '薛之谦-刚刚好 (DJ阿福 Remix)（DJ阿福 (DJ-Afu) remix）')
(463238166, '薛之谦【流星的眼泪】\xa0钢琴安魂曲\xa0【Cambridge李劲锋】')
(468517654, '动物世界')
(2014305061, '心太软 (Live)')
(466122271, '高尚')
(169174, '倾城')
(421148954, '小孩')
(2009172301, '愿望（翻唱）')
(421160838, '花儿和少年')
(1463165983, '天外来物')
(1374051000, '木偶人')
(27955657, '方圆几里 (吉他版)')
(26600199, '我们爱过就好')
(1380166209, '他MMA')
(1393848290, '薛之谦·唱过的歌')
(1953161618, '你走')
(1961852832, '鸽子')
(440353147, '薛之谦歌曲串烧（Cover 薛之谦）')
(458434241, '薛之谦 - 演员伴奏\xa0inst\xa0（翻自 薛之谦）（bankyya remix）')
(169234, '续雪')
(2007969174, '薛之谦_安和桥')
(459130478, '薛之谦古风钢琴串烧【传说+钗头凤】+神雕侠侣【天下无双】+【真爱你的云+永远永远+孤星独吟】【Cambridge李劲锋】')
(27955653, '你还要我怎样')
(1425801429, '薛之谦')
(1378631301, '7年（男声版）2012生日应援歌曲')
(508658242, '薛之谦-演员\xa0小提琴版（小凡 / 大宇 remix）')
(1374056690, '环')
(1808157402, '潘金莲')
(1946046337, '薛之谦-天外来物(FarAty) Mashup')
(1357774367, '演员 (Live)')
(1414030481, '这么久没见')
(1954420092, '可')
(1807322406, '薛之谦-天份（DJ版）')
(1473782328, '小尖尖')
(557583281, '哑巴')
(1317457388, '明天你好 (Live)')
(1939721493, '薛之谦')
(430043111, '我好像在哪见过你 (Live)')
(27955654, '其实')
(27955651, '潮流季')
(1334647784, '天份')
(1448216383, '天真有邪')
(1959207285, '薛之谦（合集）')
(459128557, '薛之谦【我的雅典娜】钢琴狂想曲【Cambridge李劲锋】闭上你的眼睛,\xa0交出你叛逆的心')
(1294910785, '最好')
(169200, '深深爱过你(前世)')
(1970900067, '薛之谦《芒禾音乐节》现场')
(430297373, '你还要我怎样 (Live)')
(471170886, '薛之谦【Memory】钢琴版【Cambridge李劲锋】（Cover 薛之谦）')
(1335250064, '薛之谦-我好像在哪见过你 (DJ阿福 Trance Remix)（DJ阿福 remix）')
(1982706722, '被人')
(32507039, '下雨了')
(471385043, '暧昧')
(1374061028, '慢半拍')
(1907820140, '洛城')
(33071053, '为了遇见你')
