(167723, '双人旁')
(1392940695, '许嵩-幻听伴奏（萧楠 remix）')
(1465116268, '许嵩-幻听（林脸盲 remix）')
(1822723238, '幻听（女声版）')
(2001378709, '有何不可  伴奏（唯美钢琴）')
(1462998857, '许嵩-X(feat.youngho)（POGBOOM / XH 许浩冉 remix）')
(448144319, '今年勇')
(1805096781, '许嵩-半城烟沙【合唱版】（浅安时光 remix）')
(1432959582, '不分手的恋爱')
(2092524140, '多余的解释（cover：许嵩）')
(28987654, '隐隐约约')
(1376861010, '许嵩-素颜（金大路 remix）')
(167929, '你若成风')
(1442258568, '许嵩-有何不可（重编曲）（冷月 remix）')
(2077483068, '如谜')
(5255987, '你若成风')
(1992391270, '曼陀山庄')
(167937, '断桥残雪')
(167744, '半城烟沙')
(1873375675, '雅俗共赏 (Live)')
(1842802205, '庞贝')
(442518667, '许嵩串烧')
(562565122, '许嵩 - 老古董（翻自 许嵩）')
(1981028476, '庐州月（古筝版）')
(167666, '闺蜜')
(2062355611, '如果当时（许嵩）')
(1953449333, '许嵩-有何不可(南辰 remix)')
(1415373092, '许嵩-断桥残雪民乐纯音乐版（长啸 / 帝殇 remix）')
(5234563, '跨越新世界')
(1431496949, '许嵩-有何不可（吉他指弹）（林佑煜 remix）')
(1360705014, '许嵩-你若成风(枪声版)（阿祥 remix）')
(167856, '我们的恋爱是对生命的严重浪费')
(1959175516, '天龙八部之宿敌（cover：许嵩）')
(1426044652, '许嵩-有何不可（Kevin黎 remix）')
(1412077798, '许嵩-《认错》国风版 - 信手之作（木尧 remix）')
(1826070092, '我乐意【女生版】')
(1386103112, '许嵩-幻听（和声伴奏）（天皇巨星KING remix）')
(2007844922, '素颜（cover许嵩/何曼婷）')
(1942510697, '昨夜书 cover许嵩')
(1954909357, '明智之举')
(167894, '星座书上')
(1983707829, '断桥残雪（古筝版）')
(1374941264, '许嵩-庐州月（未羽 remix）')
(1959028252, '南山忆（cover：许嵩）')
(1454797302, '许嵩-素颜（阿张 remix）')
(862099032, '明智之举')
(1816214731, '全球变冷（原唱：许嵩）')
(167730, '敬酒不吃')
(167758, '安徒生不后悔')
(418603441, '平行宇宙')
(1416321701, '如约而至 (Live)')
(167651, '胡萝卜须')
(405377071, '不语')
(412902950, '最佳歌手')
(27646690, '安琪')
(1442825123, '许嵩-灰色头像Demo（罗焱Life young remix）')
(1913262091, '留香')
(1429655720, '许嵩-ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ（CHILLVIBE 丘稗 remix）')
(2016442586, '合拍')
(1932055348, '有何不可（原唱：许嵩）')
(167853, '不煽情')
(27646700, '我的baby')
(2045688501, '许嵩《打上花火》日语翻唱（Daoko米津玄师）')
(1375555179, '许嵩-今年勇vs权御天下vs加勒比海盗【新怪音】（新怪音MonsterMusic / 徐泽灏 / 周光明啊 remix）')
(1342968633, '许嵩-胡萝卜须（天皇巨星KING Remix）')
(1958505057, '千百度（cover：许嵩）')
(1450149861, '许嵩-温泉（伴奏）（金泽宇 KING remix）')
(2001376679, '千百度  伴奏（唯美钢琴）')
(2006449217, '素颜')
(1488737309, '如果当时2020')
(34040693, '千古')
(1479388182, '许嵩，感谢有你')
(167732, '千百度')
(27646702, '我想牵着你的手')
(2011847121, '我乐意')
(1881584651, '有何不可-许嵩(DJ版)')
(415792563, '摄影艺术')
(167775, '安琪')
(1891169742, '白色面包车 (Live)')
(1822765442, '许嵩和杜甫 (伴奏)')
(1309642305, '飞驰于你')
(519614121, '许嵩 - 山水之间（CC酱remix钢琴版）')
(167715, '医生')
(865460479, '浪')
(1438781318, '全世界最好的你')
(1479387268, '许嵩，感谢有你 伴奏')
(167679, '全球变冷')
(1807279638, '许嵩-河山大好（King小源 remix）')
(1496833377, '半城烟沙 (合唱版)')
(484314530, '深夜书店')
(167862, '在那不遥远的地方')
(27646699, '天使')
(167844, '灰色头像')
(569213279, '大千世界')
(554191378, '我乐意')
(5230678, '跑出一片天')
(1952605912, '庐州月（原唱：许嵩）')
(167771, '看不见的风景')
(1396284703, '七夕（弹唱版）（翻自 许嵩）')
(1822765441, '许嵩和杜甫')
(1955613084, '呜拉巴哈-终极一家')
(566510007, '许嵩 - 弹指一挥间（Yiu remix）')
(573384240, '如约而至')
(1495556471, '箜篌遗曲')
(167870, '如果当时')
(27646698, '散场电影')
(2114424070, '有何不可 (2023-2024湖南卫视芒果TV跨年晚会现场)')
(33419619, '山水之间')
(2007014783, '素颜')
(167755, '尘世美')
(1479747449, '许嵩-多余的解释（ASM remix）')
(1971135843, '素颜（cover：许嵩/何曼婷）')
(1995152486, '宿敌（cover许嵩）')
(167663, '伴虎')
(2041769423, '心有所向')
(1428657788, '许嵩—玫瑰花的葬礼')
(865460478, '九月清晨')
(1955411736, '七号公园(最古老版本)-许嵩')
(27646688, '爱情里的眼泪')
(1955909274, '清明雨上（翻自许嵩）')
(167879, '坏孩子')
(1842784921, '乌鸦')
(1956138569, '素颜')
(2109525026, '奇妙能力歌')
(1466044673, '许嵩-你若成风remix（木木梓涛 remix）')
(167876, '有何不可')
(167847, '我无所谓')
(567339978, '许嵩-有何不可（CL非洲鼓 Remix）')
(1842801513, '三尺')
(28952258, '弹指一挥间')
(1456770058, '许嵩-玫瑰花的葬礼（阿张 remix）')
(1401632471, '许嵩-Rose(翻自 Vae)（YC房总 / IFAVOR / Mars赵一一 / HOMY_Y / 木人七 remix）')
(2001371591, '清明雨上  伴奏（唯美钢琴）')
(1480450669, '许嵩-你若成为花花公子（大户 remix）')
(1411599668, '许嵩-慢性（康仔 remix）')
(555579803, '许嵩 - 我乐意-文武贝演奏（文武贝 remix）')
(1327456179, '绝代风华')
(1413377028, '羡慕')
(1954913642, '如约而至')
(1425533945, '许嵩-玫瑰花的葬礼（韩秋以 remix）')
(1844105080, '许嵩和格洛米')
(167676, '心疼你的过去')
(1842801328, '科幻')
(27646701, '我很喜欢')
(1812264780, '新鸳鸯蝴蝶梦（许嵩版）')
(1981029138, '惊鸿一面（古筝版）')
(1426062872, '许嵩-有何不可（黎安可 remix）')
(1396731465, '许嵩-雨幕（纯音乐）（天皇巨星KING remix）')
(440357645, '宿敌（翻自 许嵩）')
(167712, '拆东墙')
(28953350, '七夕')
(486194134, '今年勇')
(865460483, '柳成荫')
(1842801496, '野人')
(27646693, '断桥残雪')
(521415426, '蝴蝶的时间')
(465677131, '深夜书店')
(1933503093, '许嵩 新鸳鸯蝴蝶梦')
(167727, '降温')
(1478535870, '天龙八部之宿敌（原唱：许嵩）（翻自 一口甜）')
(2115838915, '画平生')
(27646689, '安徒生不后悔')
(557767607, '许嵩-我乐意 - 有何不可伴奏版（洛书 Remix）')
(1366551860, '天龙八部之宿敌cover许嵩')
(470078711, '许嵩 - 清明雨上-钢琴版（朝晖小公举 remix）')
(511735183, '许嵩 - 祝福（莫离 remix）')
(1342430859, '许嵩-胡萝卜须（Instrumental）（天皇巨星KING remix）')
(553652505, '许嵩 - 有何不可（Sunioce remix）')
(28987656, '梧桐灯')
(167669, '装糊涂')
(1975753022, '诗画中国')
(460557598, '许嵩—山水之间（Remix）')
(167764, '我的Baby')
(2001376856, '多余的解释  伴奏（唯美钢琴）')
(1804819038, '许嵩-有何不可（remix）（24个Frankkllee remix）')
(1497338573, '有何不可（原唱：许嵩）')
(1842802179, '超市')
(404182376, '书香年华 (Live)')
(865460477, '艺术家们')
(1408798090, '许嵩-即兴许嵩歌曲连弹（指弹吉他）（By：小手一伸）（王铭楷（小手一伸） remix）')
(27612225, '违章动物')
(167691, '天龙八部之宿敌')
(1399517344, '许嵩-许氏情歌（许嵩流行音乐钢琴串烧）（木尧 Remix）')
(557584658, '老古董')
(487161335, '许嵩 - 山水之间')
(1426517119, '许嵩-你若成风（Foc君 remix）')
(28802028, '山水之间')
(1842801466, '冰柜')
(1978137630, '纸上雪')
(865460480, '重复重复')
(167885, '城府')
(1397105439, '雨幕')
(167841, '叹服')
(167888, '认错')
(2016070801, '许嵩16首串烧（ukulele弹唱）')
(1312730736, '许嵩-灰色头像（许嵩 remix）')
(1451449575, '有何不可 (伴奏)')
(167873, '多余的解释')
(1871910252, '追妻火葬场——水千丞188系列原创同人曲')
(1814636079, '玫瑰花的葬礼抖音版cover许嵩（翻自 迪丽热炕）')
(27646692, '粉色信笺')
(1822765443, '许嵩和杜甫 (和声伴奏)')
(28528336, '静夜思')
(167680, '亲情式的爱情')
(2012390001, '没想到')
(418602453, '摆脱')
(1836682277, '你的城府有多深 女生版【cover许嵩】')
(548610994, '周杰伦许嵩转世唐宋诗人')
(428095913, '江湖')
(1340876738, '许嵩-十二（黑猫 remix）')
(411214279, '雅俗共赏')
(1849448950, '死亡预定 ——悬疑推理游戏《孙美琪疑案》原创同人曲')
(404182479, '书香年华')
(167815, '情侣装')
(1299288137, '许嵩-清明雨上（丁文轩 Remix）')
(28987655, '宇宙之大')
(167761, '天使')
(1376867831, '许嵩-有何不可（金大路 remix）')
(167655, '幻听')
(487379429, '通关')
(27646687, '玫瑰花的葬礼')
(2055575000, '只有你')
(418603442, '早睡身体好')
(26291187, '小烦恼没什么大不了')
(2111739860, '吕口口-从开始到现在（-不许嵩手- remix）')
(1963064332, '天知道')
(1842802095, '万古')
(1337704236, '许嵩-有何不可（陈二乐 remix）')
(1361548751, '许嵩-认错 吉他版（剪优 Remix）')
(167709, '河山大好')
(418602450, '奇谈')
(27646697, '浅唱')
(1811208892, '许嵩-玫瑰花的葬礼(钢琴男版)（霆哥 remix）')
(167850, '庐州月')
(167891, '内线')
(2116828169, '早发白帝城')
(167860, '单人旅途')
(1430289462, '秋千坠')
(1468248972, '许嵩-认错（王昊洋 / 齐鑫 remix）')
(33497243, '你若成风(独唱版)')
(28987653, '有桃花')
(167882, '清明雨上')
(1430295184, '许嵩-玫瑰花的葬礼REMIX（FI的故事)（wi浩 remix）')
(167827, '素颜')
(1434036634, '新鸳鸯蝴蝶梦（许嵩版）')
(167858, '白马非马')
(1842801494, '隔代')
(1930006164, '破阵')
(167786, '南山忆')
(1338023743, '许嵩-十年许嵩，雅俗共赏（李子清 Remix）')
(511106879, '许嵩（demo）')
(2105508355, '许嵩 玫瑰花的葬礼')
(27646694, '看不见的风景')
(28987652, '等到烟火清凉')
(33933750, '十一月的串烧')
(167720, '毁人不倦')
(167659, '对话老师')
(1444323123, '许嵩-玫瑰花的葬礼（翻自 许嵩）（Tome / 于贞 remix）')
(2016388352, '歌曲：合拍')
(1449855591, '许嵩-褪色（是你的岳 remix）')
(34057977, '千古(云音乐特别版)')
(167903, '我想牵着你的手')
(167717, '微博控')
(28854182, '惊鸿一面')
(27646691, '尘世美')
(167782, '粉色信笺')
(1396498543, '许嵩-我乐意（金大路 remix）')
(167705, '想象之中')
(27646696, '七号公园')
(1842801269, '假摔')
(2110784669, '盗将行')
(1945396227, '许嵩-你若成风（10分钟加长)（dj james chen remix）')
(460731045, '许嵩 - 清明雨上（FRANKOWO\xa0Bootleg）（Frank_Jiang remix）')
(402073807, '燕归巢')
(1486095911, '放肆')
(1459430093, '许嵩-有何不可（请叫我涵老板 remix）')
(418602451, '幻胖')
(167672, 'Play With Style')
(1496427169, '请君入梦')
(1449406576, '温泉')
(2001376810, '伤声  伴奏（唯美钢琴）')
